<Dialog xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" title="Select Close out Code">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="idDefectCOCForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
			labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
			singleContainerFullSize="false">
			<f:content>
				<Label text="Defect Monitor Code"/>
				<Input type="Text" enabled='true' editable='false' value="{/defectMonitorDescr}"> </Input>
				<Label text="Comp Group"/>
				<ComboBox items="{ path: '/CompGroupDD', sorter: { path: 'Value' } }" selectionChange="onCompGrpselectionChange">
					<core:Item key="{Value}" text="{Text}"/>
				</ComboBox>
				<Label text="Comp Code"/>
				<ComboBox items="{ path: '/CompCodeDD', sorter: { path: 'Value' } }">
					<core:Item key="{Value}" text="{Text}"/>
				</ComboBox>
				<Label text="Comp Loc Code" />
				<ComboBox items="{ path: '/CompLocCodeDD', sorter: { path: 'Value' } }" >
					<core:Item key="{Value}" text="{Text}"/>
				</ComboBox>
				<Label text="Defect Code"/>
				<ComboBox items="{ path: '/DefectCodeDD', sorter: { path: 'Value' } }" selectedKey="{ path: '/DefectCodeDDKey'}">
					<core:Item key="{Value}" text="{Text}"/>
				</ComboBox>
				<Label text="Text"/>
				<Input type="Text" value="{/Text}"></Input>
				<Label text="Cause Text"/>
				<Input type="Text" value="{/CauseText}"></Input>
			</f:content>
		</f:SimpleForm>
	</VBox>
	<buttons>
		<Button text="Cancel" press="onCloseOutCodeFormClose"/>
		<Button text="Add" press="onCloseOutCodeFormAdd"/>
	</buttons>
</Dialog>