{"type":"sap.nodejs","builders":{"default":"sap.nodejs","configs":{}},"runners":{"default":"system:/sap.nodejs/default","configs":{}},"attributes":{"sap.nodejs.package.version":["1.0.0"],"sap.nodejs.package.name":["vehicleLocator_XSJS"],"sap.nodejs.package.main":["server.js"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.nodejs.project.template.xsjs\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 30 Oct 2018 19:11:16 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"projectType\":[\"sap.nodejs\"]}"],"sap.nodejs.package.description":["Vehicle Locator XSJS Application for XSoDATA Services"],"sap.nodejs.package.enableXsjs":["true"]},"mixinTypes":["mtamodule"]}