<!--<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="SIE_ASP_WM_Stock_update.SIE_ASP_WM_Stock_update.controller.ChangeStockInfo" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title">
				<content></content>
			</Page>
		</pages>
	</App>
</mvc:View>-->
<mvc:View controllerName="SIE_ASP_WM_Stock_update.SIE_ASP_WM_Stock_update.controller.ChangeStockInfo" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page title="Change Stock Information">
					<!--	<VBox>
			<FlexBox height="10px" alignItems="Center" direction="Column" justifyContent="Center"/>
			<Panel>
				<FlexBox height="100px" alignItems="Center" direction="Column" justifyContent="Center">
					<Button text="Change Stock category" type="Emphasized" width="200px" class="sapUiSmallMarginEnd" press="onClick"/>
					<Button text="Change Batch number" type="Emphasized" width="200px" class="sapUiSmallMarginEnd"/>
					<Button text="Change Special stock" type="Emphasized" width="200px" class="sapUiSmallMarginEnd"/>
				</FlexBox>
			</Panel>
		</VBox>-->
					<!--<GenericTile class="sapUiMediumMarginBegin sapUiTinyMarginTop tileLayout" header="Change Stock category"  press="onPress"
		frameType="OneByHalf" subheader="Subtitle">
		<TileContent>
			<ImageContent src="test-resources/sap/m/demokit/sample/GenericTileAsLaunchTile/images/SAPLogoLargeTile_28px_height.png" />
		</TileContent>
	</GenericTile>-->
					<GenericTile width="200px" class="sapUiMediumMarginBegin sapUiTinyMarginTop tileLayout" header="Change Stock Category" subheader="Subtitle"
						press="onClick" frameType="TwoByHalf">
						<TileContent>
							<ImageContent src="sap-icon://accounting-document-verification"/>
						</TileContent>
					</GenericTile>
					<GenericTile width="200px" class="sapUiMediumMarginBegin sapUiTinyMarginTop tileLayout" header="Change Batch Number" subheader="Subtitle"
						press="onChangeBatchnumber" frameType="TwoByHalf">
						<TileContent>
							<ImageContent src="sap-icon://write-new"/>
						</TileContent>
					</GenericTile>
					<GenericTile width="200px" class="sapUiMediumMarginBegin sapUiTinyMarginTop tileLayout" header="Change Special Stock" subheader="Subtitle"
						press="onChangeSpecialstock" frameType="TwoByHalf">
						<TileContent>
							<ImageContent src="sap-icon://product"/>
						</TileContent>
					</GenericTile>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>