title=Title
appTitle=vehicleLocator
appDescription=App Description
PageTitle = Vehicle Locator
Logout = Logout
TradeHistory=Trade History
ModelBlock=Model Block
ModelYear = Model Year
Series = Series
ModelCode = Model Code
Suffix = Suffix
Zone = Zone
Pacific = Pacific
Prairie = Prairie
Central = Central
Atlantic = Atlantic
Quebec = Quebec
Search = Search
VehicleLocator = Vehicle Locator
LocateVechicles = Locate Vehicle
PullVehicles= Pull Vehicles
ExporttoVehicles = Export to Excel 
BacktoSerach = Back to Search
Status = Status
Dealer = Dealer
Sorting = Sorting
ShowDoNotCall(DNC)Vehicles = Show vehicles Do not call (DNC)
ShowHoldVehicles = Show Hold vehicles
IncludeSoldVehicles = Include Sold Vehicles
IncludeFleetVehicles = Include Fleet vehicles
SelectAllVehicles = Select All Vehicles
Trade = Trade
Model = Model
Color = Color
ETAFrom = ETA From
ETATo = ETA To
OrderType = Order Type
AccessoryInstall = Accessory Install
City = City
Province = Province
CreateTradeRequest = Create Trade Request
Requested=Requested
RequestedVehicleInformation = Requested Vehicle Information
APX = APX
ExteriorColor = Exterior Color
OfferVehicleInformation = Offered Vehicle Information
VehicleTrackingNumber = Vehicle Tracking Number
TradeDetails = Trade Details
TradeinReturn = Trade in Return
SelectVehicle = Select Vehicle
TradeRequestStatus = Trade Request Status
Comments = Comments
Request = Request
VehicleTrade-VehicleSelection = Vehicle Trade- Vehicle Selection
Select = Select
PropsedETAtoNewDealer = Propsed ETA to New Dealer
VehicleTrackingNumber = Vehicle Tracking Number
ETAFrom = ETA From
ETATo = ETA To
CurrentETA = Current ETA
From = From
To = To
DonotCall(DNC)Vehicle = Do not Call (DNC) Vehicle
DNCBlockout(Days) = DNC Blockout (Days)
OtherVehicleInformation = Other Vehicle Information
Date = Date
User = User
AddComments = Add Comments
disclaimerText = This trade information is a snap shot at the time of trade request creation. This information will be validated once after your input (Accept/Reject/Counter) before the function is completed. 
Thistradeinformationisasnapshotatthetimeoftraderequestcreation.Thisinformationwillbevalidatedonceafteryourinput(Accept/Reject/Counter)beforethefunctioniscompleted = This trade information is a snap shot at the time of trade request creation. This information will be validated once after your input (Accept/Reject/Counter) before the function is completed.
Accept = Accept
Reject = Reject
CounterOffer = Counter Offer
Back = Back
Cancel = Cancel
Update = Update
CreateTradeRequest = Create Trade Request
RequestedVehicleInformation = Requested Vehicle Information
Submit = Submit
MyTradeRequests = My Trade Requests
TradeSummary = Trade Summary
Request = Request
Created = Created 
StatusUpdatedDate = Status Updated Date
ReceivedTradeRequests = Received Trade Requests
FromDealer = From Dealer
VehicleTradeHistory = Vehicle Trade History
ExporttoExcel = Export to Excel
RequestNo = Request No
From_To = From / To
ExteriorColour = Exterior Colour
AddModelBlock = Add Model Block
BlockModelNo.ofDays = Block Model No.of Days
DoNotCallBlockList = Do Not Call Block List
Delete = Delete
BlockDuration = Block Duration
FromDate = From Date
ToDate = To Date
Areyousureyouwanttorejecttheexchangerequest = Are you sure you want to reject the exchange request
OK=OK
Yes=Yes
No=No
UpdateTradeRequest=Update Trade Request
UpdateTradeRequestChange=Update Trade Request - TRADE
RequestSent=Request Sent
Failed=Failed
Accepted=Accepted
VTN=VTN
TradeLink=Trade Link
Remove=Remove
Updatesubmit=Update and Submit
Theselectedvehicleswillbetransferredwiththestocksofthearea=The selected vehicles will be transferred with the stocks of the area
Pleasefill/selectallrequiredfields = Please fill / select all required fields
NoData=No Data
FromTo=From / To
Anunknownerrorhasoccurred = An unknown error has occurred
Error-blankfield=Error - blank field
Wrongentryforthedealer=Wrong entry for the dealer
Exchangenotcompleted-thevehicle(s)is(are)nolongerinthechain=Exchange not completed-thevehicle(s)is(are)no longer in the chain supply / dealer stocks
Exchangenotcompleted-theconfigurationofthevehicle(s)(model,suffix,color,APX)haschanged=Exchange not completed - the configuration of the vehicle (s) (model, suffix, color, APX) has changed
Exchangenotcompleted-thestatusofthevehicle(s)haschangedandcannolongerberouted=Exchange not completed - the status of the vehicle (s) has changed and can no longer be routed
Pleaseselectavehicletoremovefromthestocksinthearea=Please select a vehicle to remove from the stocks in the area
TradeCreated=Trade Request Created by
On = on

#Table view title with placeholder for the number of items -  New additions.
tableCount=Total Vehicles ({0})
DealerNumber= Dealer Number
RequestedDealer=Requested Dealer
RequestingDealer= Requesting Dealer
messageTradeAccepted= Trade ({0}) has been Accepted Succesfully
rejectTradeRequest=Are you sure, you would like to Reject trade Request ?



