title=Titre
appTitle=Localisateur et échange de véhicule
appDescription=App Description
PageTitle = Localisateur et échange de véhicule
Logout = Fermer la session
ModelYear = Année-modèle
Series = Série
ModelCode = Code de modèle
Suffix = Suffixe
Zone = Zone
Pacific = Pacifique
Prairie = Prairies
Central = Centrale
Atlantic = Atlantique
Quebec = Québec
Search = Recherche
VehicleLocator = Localisateur de véhicule
PullVehicles= Véhicules à traction
ExporttoVehicles = Exporter vers Excel 
BacktoSerach = Retour à la recherche
Status = Statut
Dealer = Concessionnaire
Color = Couleur
ShowDoNotCall(DNC)Vehicles = Montrer les véhicules Ne pas appeler (DNC)
ShowHoldVehicles = Montrer les véhicules gardés
IncludeSoldVehicles = Inclure les véhicules vendus
IncludeFleetVehicles = Inclure les véhicules de parc
SelectAllVehicles = Sélectionner tous les véhicules
Trade = Commerce
 
CreateTradeRequest = Créer une demande d'échange
RequestedVehicleInformation = Information sur le véhicule demandé
APX = APX
ExteriorColor = Couleur extérieure

VehicleTrackingNumber = Numéro de suivi du véhicule
 
Comments = Commentaires
Request = Demande
VehicleTrade-VehicleSelection = Échange de véhicule - Sélection de véhicule
Select = To select
PropsedETAtoNewDealer = Arrivée prévue proposée au nouveau concessionnaire
VehicleTrackingNumber = Numéro de suivi du véhicule

CurrentETA = Arrivée prévue actuelle
From = From
To = To
DonotCall(DNC)Vehicle = Véhicule Ne pas appeler (DNC)?

User = Utilisateur
AddComments = Ajouter des commentaires
Thistradeinformationisasnapshotatthetimeoftraderequestcreation.Thisinformationwillbevalidatedonceafteryourinput(Accept/Reject/Counter)beforethefunctioniscompleted = L'information sur cet échange est un instantané au moment de la création de la demande d'échange. Cette information sera validée de nouveau après votre entrée (accepter/rejeter/contre-offre) et avant que la fonction soit exécutée.
disclaimerText = L'information sur cet échange est un instantané au moment de la création de la demande d'échange. Cette information sera validée de nouveau après votre entrée (accepter/rejeter/contre-offre) et avant que la fonction soit exécutée.

Accept = Accepter
Reject = Rejeter
CounterOffer = Contre-offre
Back = Précédent
Cancel = Annuler
Update = Mettre à jour
 
 
Submit = Soumettre
MyTradeRequests = Mes demandes d'échange
TradeSummary = Sommaire de l'échange
Request = Request
Created = Créé
StatusUpdatedDate = Date mise à jour du statut
UpadateTradeRequest=Mettre à jour la demande d'échange

FromDealer = Du concessionnaire
VehicleTradeHistory = Historique d'échange du véhicule

BlockModelNo.ofDays = Nbre de jour du modèle de bloc
DoNotCallBlockList = Liste de bloc Ne pas appeler
Delete = Effacer
BlockDuration = Durée du bloc

Areyousureyouwanttorejecttheexchangerequest = Êtes-vous certain de vouloir rejeter la demande d'échange
Yes=Oui
No=Non
RequestSent=Demande envoyée
Failed=Échoué
Accepted=Acceptée
VTN=VTN
TradeLink=Lien d'échange
Remove=Supprimer
Pleasefill/selectallrequiredfields=Veuillez remplir/sélectionner tous les champs obligatoires
No Data=Aucune donnée
Anunknownerrorhasoccurred = Une erreur inconnue s'est produite
Error-blankfield=Erreur - champ en blanc
Wrongentryforthedealer=Entrée erronée pour le concessionnaire
Exchangenotcompleted-theconfigurationofthevehicle(s)(model,suffix,color,APX)haschanged=Échange non complété - la configuration du (des) véhicule(s) (modèle, suffixe, couleur, APX) a changé
Pleaseselectavehicletoremovefromthestocksinthearea=Veuillez sélectionner un véhicule à retirer aux stocks de la zone

# yet to receive and replaced. 
TradeHistory=Trade History
ModelBlock=Model Block
tableCount=Total Vehicles ({0})
Model=Model
ETAFrom = ETA From
ETATo = ETA To
OrderType = Order Type
AccessoryInstall = Accessory Install
City = City
Province = Province
Sorting = Sorting
DealerNumber= Dealer Number
RequestedDealer=Requested Dealer
RequestingDealer= Requesting Dealer
From = From
To = To
TradeDetails = Trade Details
TradeinReturn = Trade in Return
SelectVehicle = Select Vehicle
TradeRequestStatus = Trade Request Status
ETAFrom = ETA From
ETATo = ETA To
OfferVehicleInformation = Offer Vehicle Information
AddModelBlock = Add Model Block
FromDate = From Date
ToDate = To Date
ReceivedTradeRequests = Received Trade Requests
Select = To select
Model = Model
Sorting = Sorting 
ExporttoExcel = Export to Excel
RequestNo = Request No
From/To = From / To
ExteriorColour = Exterior Colour
DNCBlockout(Days) = DNC Blockout (Days)
OtherVehicleInformation = Other Vehicle Information
Date = Date
messageTradeAccepted= Trade ({0}) has been Accepted Succesfully in French ( Will be replaced)
rejectTradeRequest=Are you sure, you would like to Reject trade Request ? (in French Will be replaced)