<!--<mvc:View controllerName="YMM_POOVP_Cust.YMM_POOVP_Cust.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content></content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>-->
<mvc:View controllerName="YMM_POOVP_Cust.YMM_POOVP_Cust.controller.View1" displayBlock="true" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" 
	xmlns:f="sap.f" xmlns:card="sap.f.cards" xmlns:chart="sap.suite.ui.commons" xmlns:viz="sap.viz.ui5.controls" xmlns:l="sap.ui.layout">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
							<core:Fragment fragmentName="YMM_POOVP_Cust.YMM_POOVP_Cust.view.BusyDialog" type="XML" />
							<FlexBox>
						<VBox>
								<FlexBox height="15px"></FlexBox>
							<HBox class="sapUiSmallMarginBeginEnd">
								<Label text="Fiscal year :" class="sapUiSmallMarginBeginEnd"/>
								<ComboBox placeholder="" width="85px" selectionChange=".onYearChange" id="MoyearCombo" items="{/}">
									<core:Item key="{year}" text="{year}"/>
								</ComboBox>
							</HBox>
							<!--<FlexBox height="15px"></FlexBox>-->
						<!--	<HBox class="sapUiSmallMarginBeginEnd"></HBox>-->
							<viz:Popover id="idopOver"></viz:Popover>
							<viz:VizFrame id="oisdViframe" width="400px" title="PO Status Overview" selectData="onSelect2" uiConfig="{applicationSet:'fiori'}"
								vizType="stacked_column" renderComplete="handleRenderComplete" class="BackgroundColor"></viz:VizFrame>
									
						</VBox>
							<FlexBox height="15px"></FlexBox>
							<HBox class="sapUiSmallMarginBeginEnd"></HBox>
							
						<viz:Popover id="idoOver"></viz:Popover>
							<viz:VizFrame id="oisdViame" width="800px" title="PO Status Overview" selectData="onSelect3" uiConfig="{applicationSet:'fiori'}"
								vizType="column" renderComplete="handleRenderComplete"   class="BackgroundColor"></viz:VizFrame>
							</FlexBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>