{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\",\"sap.watt.saptoolsets.fiori.project.uiadaptation\"],\"generation\":[{\"templateId\":\"ui5template.smartTemplateCommon\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Mon, 13 Aug 2018 12:33:51 GMT\"},{\"templateId\":\"ui5template.smartTemplate\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Mon, 13 Aug 2018 12:33:55 GMT\"},{\"templateId\":\"uiadaptation.changespreviewjs\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 07 May 2019 12:46:31 GMT\"},{\"templateId\":\"uiadaptation.uiadaptationpanehtml\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 28 Aug 2018 12:08:03 GMT\"}],\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZCUAN_WTM_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"js\":\"fioriJsValidator\",\"xml\":\"fioriXmlAnalysis\"}}}"]},"mixinTypes":[]}