<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="phyinvcount.SIE_ASP_WM_PHY_INV_COUNT.controller.PhyINVCountItemDet" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="{i18n>title}" id="phyInvItmDetPage">
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title/>
							<Label text="{i18n>BINNo}" design="Bold"></Label>
							<Text text="{oItemDetSetModel>/StorageBin}"/>
							<Label text="{i18n>MatNo}" design="Bold"></Label>
							<Text text="{oItemDetSetModel>/Material}"/>
							<Label text="{i18n>Plant}" design="Bold"></Label>
							<Text text="{oItemDetSetModel>/Plant}"/>
							<Label text="{i18n>SLOC}" design="Bold"></Label>
							<Text text="{oItemDetSetModel>/Sloc}"/>
								<Label text="{i18n>StockCat}" design="Bold"></Label>
							<Text text="{oItemDetSetModel>/Stockcat}"/>
										<Label text="{i18n>CountQty}" design="Bold"></Label>
								<Input id="idCountQTY" value="{oItemDetSetModel>/CountQTY}">
								<layoutData>
									<l:GridData span="XL2 L2 M4 S4"/>
								</layoutData>
							</Input>
							<Input value="{oItemDetSetModel>/QtyUoM}">
								<layoutData>
									<l:GridData span="XL2 L2 M4 S4"/>
								</layoutData>
								</Input>
							<core:Title/>
							<Label ></Label>
							<Text/>
							<Label text="{i18n>MatDesc}" design="Bold"></Label>
							<Text text="{oItemDetSetModel>/MatDes}"/>
							<Label text="{i18n>BatchNo}" design="Bold"></Label>
							<Text text="{oItemDetSetModel>/Batchno}"/>
							<Label ></Label>
							<Text/>
								<Label text="{i18n>SpecStock}" design="Bold"></Label>
								<Text text="{oItemDetSetModel>/SpecialStock}">
								<layoutData>
									<l:GridData span="XL2 L1 M4 S4"/>
								</layoutData>
							</Text>
							<Text text="{oItemDetSetModel>/SpecialStockNo}"/>
						</f:content>
					</f:SimpleForm>
							<Bar>
						<contentRight>
							<Button type="Emphasized" text="{i18n>MarkZeroCnt}"
							 press="onMarkZeroCount"/>
							<Button type="Emphasized" text="{i18n>MaintSerNo}" press="onMaintainSerialNo" 
								visible="{path: 'oItemDetSetModel>/SerialEnabled', formatter: '.formatter.controlSerNoButtonVisibility'}" />
							<Button type="Emphasized" text="{i18n>SaveResult}" press="onSaveResult"/>
						</contentRight>
					</Bar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>