<mvc:View controllerName="phyinvcount.SIE_ASP_WM_PHY_INV_COUNT.controller.PhyINVCountMain" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table id="idtblPhyInvCnt"    keyboardMode="Edit" items="{oHeaderSetModel>/results}"
						growing="true" growingThreshold="20" >
							<columns>
								<Column hAlign="Begin">
									<Label text="{i18n>CountDate}" design="Bold"/>
								</Column>
								<Column  hAlign="Begin">
									<Label text="{i18n>InvNo}" design="Bold"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
									<Label text="{i18n>StorageType}" design="Bold"/>
								</Column>
								<Column  minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
									<Label text="{i18n>Desc}" design="Bold"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
									<Label text="{i18n>Status}" design="Bold"/>
								</Column>
								<Column  hAlign="Begin">
									<Label text="{i18n>Process}" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem >
									<cells>
										<!--<Text text="{path: 'oHeaderSetModel>CountDate',	formatter: '.formatter.formatDate'}" />-->
										<Text text="{oHeaderSetModel>CountDate}"/>
										<Text text="{oHeaderSetModel>InvCountNo}"/>
										<Text text="{oHeaderSetModel>StorageBinType}"/>
										<Text text="{oHeaderSetModel>Description}"/>
										<Text text="{oHeaderSetModel>Status}"/>
										<Button text="{i18n>StartCount}" type="Emphasized" 	press="onStartCountPress" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>