<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="phyinvcount.SIE_ASP_WM_PHY_INV_COUNT.controller.PhyINVCountItem" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page id="itemPage" title="{i18n>title}">
				<content>
												<VBox>
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="9" labelSpanL="5" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title/>
							<Label text="{i18n>InvCountDocNo}" design="Bold"></Label>
							<Text text="{oItemSetModel>/results/0/InvCountNo}" > </Text>
						</f:content>
					</f:SimpleForm>
						<Table id="idtblPhyInvItemCnt" autoPopinMode="true"  fixedLayout="false" keyboardMode="Edit" items="{oItemSetModel>/results}" growing="true" growingThreshold="20">
							<columns>
								<Column hAlign="Begin">
									<Label text="{i18n>StorageType}" design="Bold"/>
								</Column>
								<Column hAlign="Begin">
									<Label text="{i18n>StorageBin}" design="Bold"/>
								</Column>
								<Column hAlign="Begin">
									<Label text="{i18n>Process}" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem >
									<cells>
										<Text text="{oItemSetModel>StorageBinType}"/>
										<Text text="{oItemSetModel>StorageBin}"/>
										<Button type="Emphasized" 	
										text="{path: 'oItemSetModel>Count',	formatter: '.formatter.setButtonText'}" press="onStartCountItemPress" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>