{
  "name": "pps.manage.milestone.template",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "@sap/ui5-builder-webide-extension": "1.0.x",
    "@ui5/cli": "^2.14.1",
    "@ui5/fs": "^2.0.6",
    "@ui5/logger": "^2.0.1",
    "@sap/ux-ui5-tooling": "1",
    "rimraf": "3.0.2",
    "@sap/ux-specification": "1.96.6"
  },
  "scripts": {
    "build_old": "ui5 build --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
    "start": "fiori run --open \"test/flpSandbox.html?sap-client=718&sap-ui-xx-viewCache=false#MilestoneTemplate-display\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandboxMockServer.html?sap-client=718&sap-ui-xx-viewCache=false#masterDetail-display\"",
    "start-noflp": "fiori run --open \"index.html?sap-client=718&sap-ui-xx-viewCache=false\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-client=718&sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "build": "ui5 build -a --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "start-mock": "fiori run --open \"test/flpSandboxMockServer.html?sap-client=718&sap-ui-xx-viewCache=false#masterDetail-display\"",
    "start-control-property-editor": "fiori run --open 'editor.html'"
  },
  "ui5": {
    "dependencies": [
      "@sap/ux-ui5-tooling"
    ]
  },
  "private": true,
  "sapux": true,
  "sapuxLayer": "VENDOR",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html"
}
