specVersion: "2.4"
metadata:
  name: pps.manage.milestone.template
type: application
framework:
  name: SAPUI5
  version: 1.100.0
  libraries:
    - name: sap.ui.core
    - name: sap.ui.generic.app
    - name: sap.suite.ui.generic.template
    - name: sap.m
    - name: sap.ushell
    - name: sap.collaboration
    - name: sap.f
    - name: sap.ui.comp
    - name: sap.ui.table
    - name: themelib_sap_bluecrystal
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - path: /sap
            url: http://uytclnt718:443
            client: "718"
            destination: UYTCLNT718
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: pps.manage.milestone.template
        ui5Theme: sap_fiori_3
        configuration:
        paths:
          - path: /resources/sap/s4h/cfnd/featuretoggle
            src: "../ftfeaturetoggle/src/sap/s4h/cfnd/featuretoggle"
          # needed for opa5 testing
          - path: /test-resources/sap/suite/ui/generic/template/integration/testLibrary/
            src: "../sap.suite.ui.generic.template/sap.suite.ui.generic.template/test/sap/suite/ui/generic/template/integration/testLibrary"
          - path: /resources/test/opareuse
            src: "../test.opareuse/src/test/opareuse"
