specVersion: "2.4"
metadata:
  name: pps.manage.milestone.template
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - path: /sap
            url: http://uytclnt718:443
            client: "718"
            destination: UYTCLNT718
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: pps.manage.milestone.template
        ui5Theme: sap_fiori_3
        paths:
          - path: /resources/sap/s4h/cfnd/featuretoggle
            src: "../ftfeaturetoggle/src/sap/s4h/cfnd/featuretoggle"

          - path: /resources/test/opareuse
            src: "../test.opareuse/src/test/opareuse"
