<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="SIE_ASP_WM_Stock_update.SIE_ASP_WM_Stock_update.controller.ChangeStockcategory" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="pagex"  showNavButton="true" navButtonPress="onNavBack">
		<content>
			<Panel expandable="true" id="oidPanel" headerText="Stock Change" width="auto" expand="onShowHideContent" class="sapUiResponsiveMargin">
				<headerToolbar>
					<OverflowToolbar style="Clear">
						<Title text="{i18n>filter.HeaderLine}"/>
						<ToolbarSpacer/>
					
								<Button text="Filter" type="Emphasized" press="handlefilterpress">
								</Button>
						
						<Button visible="true" icon="sap-icon://bar-code" tooltip="{i18n>BarcodeScanning}" type="Emphasized" class="sapUiTinyMarginBegin"
							enabled="{worklistView>/isFioriClientAvailable}" press="onBarCodeScan"/>
					<!--	<Button id="btnFilter" visible="true" text="{i18n>filter.button.Search}" type="Emphasized" press="onCheckInputToMaterials"/>-->
					</OverflowToolbar>
				</headerToolbar>
				<content>
					<l:Grid defaultSpan="L4 M4 S12" class="sapUiSmallMarginTop">
						<l:content>
							<VBox>
								<ObjectIdentifier title="{i18n>filter.StorageBin}" titleActive="false"/>
								<Input id="filterStorageBin" width="auto" showSuggestion="true" suggestionItems="{oStogeBinModel>/}" placeholder="{i18n>filter.StorageBin}" enabled="true"
									editable="true" 	valueHelpOnly="false" showValueHelp="true"  valueHelpRequest="handleValueHelpStoragebin" submit="handleStoragebinSearch" suggestionItemSelected="handleStoragebinSearch">
									<suggestionItems>
										<core:Item text="{oStogeBinModel>StorageBin}"/>
									</suggestionItems>
								</Input>
							</VBox>
							
							
						</l:content>
					</l:Grid>
				</content>
				<!--	<content>
								<l:Grid defaultSpan="L4 M4 S12" class="sapUiSmallMarginTop">
									<l:content>
										<VBox>
											<ObjectIdentifier title="{i18n>filter.StorageBin}" titleActive="false"/>
											<Input id="filterStorageBin" type="Text" placeholder="{i18n>filter.StorageBin}" width="350px" enabled="true" editable="true" showValueHelp="true"
												valueHelpOnly="false" valueHelpRequest="filterHandleValueHelp"/>
										</VBox>
									</l:content>
								</l:Grid>
							</content>-->
			</Panel>
			<Table id="table" sticky="ColumnHeaders,HeaderToolbar" inset="false" updateFinished=".onUpdateFinished" items="{oMateriallistModel>/}">
				<headerToolbar>
					<OverflowToolbar>
						<content>
							<Title text="Materials" level="H2"/>
							<!--<ToolbarSpacer/>
										<ComboBox id="idPopinLayout" placeholder="Popin layout options" change="onPopinLayoutChanged">
											<items>
												<core:Item text="Block" key="Block"/>
												<core:Item text="Grid Large" key="GridLarge"/>
												<core:Item text="Grid Small" key="GridSmall"/>
											</items>
										</ComboBox>
										<Label text="Sticky options:"/>
										<CheckBox text="ColumnHeaders" select="onSelect"/>
										<CheckBox text="HeaderToolbar" select="onSelect"/>
										<CheckBox text="InfoToolbar" select="onSelect"/>-->
							<ToolbarSpacer/>
							<!--<SearchField width="14%"/>-->
							<!--	<ToggleButton id="toggleInfoToolbar" text="Search" press="onToggleInfoToolbar"/>-->
						</content>
					</OverflowToolbar>
				</headerToolbar>
				<infoToolbar>
					<!--<OverflowToolbar>
									<Label text="Wide range of available products"/>
								</OverflowToolbar>-->
				</infoToolbar>
				<!--	<columns>
								<Column width="auto">
									<Text text="Material No"/>
								</Column>
								<Column width="auto">
									<Text text="Material Description"/>
								</Column>
								<Column width="auto">
									<Text text="Plant"/>
								</Column>
								<Column width="auto">
									<Text text="Sloc"/>
								</Column>
								<Column width="auto">
									<Text text="Stock Category"/>
								</Column>
								<Column width="auto">
									<Text text="Special stock"></Text>
								</Column>
								<Column width="auto">
									<Text text="Batch No."></Text>
								</Column>
								<Column width="auto">
									<Text text="Process"></Text>
								</Column>
							</columns>-->
				<columns>
					<Column hAlign="Begin">
						<Text text="Material No."/>
					</Column>
					<Column width="auto" minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
						<Text text="{i18n>table.column.MaterailDesc}"/>
					</Column>
					<Column hAlign="Begin">
						<Text text="{i18n>table.column.Plant}"/>
					</Column>
					<Column minScreenWidth="Tablet"
				demandPopin="true">
						<Text text="{i18n>table.column.Sloc}"/>
					</Column>
					<Column minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
						<Text text="{i18n>table.column.StockCategory}"/>
					</Column>
					<Column minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
						<Text text="{i18n>table.column.SpecialStock}"/>
					</Column>
					<Column minScreenWidth="Desktop"
				demandPopin="true"
				hAlign="Center">
						<Text text="{i18n>table.column.BatchNo}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>table.column.Process}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{oMateriallistModel>Material}"></Text>
							<Text text="{oMateriallistModel>MatDesc}"></Text>
							<Text text="{oMateriallistModel>Plant}"></Text>
							<Text text="{oMateriallistModel>Sloc}"></Text>
							<Text text="{oMateriallistModel>Stockcat}"></Text>
							<Text text="{oMateriallistModel>SpecialStoc}"></Text>
							<Text text="{oMateriallistModel>Batchno}"></Text>
							<Button xmlns="sap.m" text="Process" id="button0" icon="sap-icon://process" press=".onProcess" type="Emphasized"/>
							<!--<ObjectIdentifier title="{Name}" text="{ProductId}"/>
										<Text text="{SupplierName}"/>
										<Text text="{Width} x {Depth} x {Height} {DimUnit}"/>
										<ObjectNumber number="{WeightMeasure}" unit="{WeightUnit}"
											state="{ parts: [ {path: 'WeightMeasure'}, {path: 'WeightUnit'} ], formatter: 'sap.m.sample.Table.Formatter.weightState' }"/>
										<ObjectNumber
											number="{ parts:[{path:'Price'},{path:'CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
											unit="{CurrencyCode}"/>-->
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>