<!--<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="SIE_ASP_WM_Stock_update.SIE_ASP_WM_Stock_update.controller.ChangestockcatDisplay" xmlns:html="http://www.w3.org/1999/xhtml">
	
</mvc:View>-->
<mvc:View controllerName="SIE_ASP_WM_Stock_update.SIE_ASP_WM_Stock_update.controller.ChangestockcatDisplay" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<Page showNavButton="false" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">
		<headerContent>
			<Button icon="sap-icon://arrow-left" text="{i18n>Back}" tooltip="Back" press="onPressback"/>
			<!--	<Button icon="sap-icon://home" text="Home" tooltip="{i18n>Home}" press="onGoHomePage"/>-->
		</headerContent>
		<content>
			<f:SimpleForm id="SimpleFormChange480_12120Dual" editable="true" layout="ResponsiveGridLayout"
				title="{i18n>view2.ChangeBatchNo.orSpecialStock}" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false"
				emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false">
				<f:content>
					<core:Title text=""/>
					<Label text="{i18n>view2.StorageBin}"/>
					<Text text="{localModel>/selectedMaterialProcess/StorageBin}" id="oStoragebin"/>
					<Label text="{i18n>view2.Materialno}"/>
					<Text text="{localModel>/selectedMaterialProcess/Material}" id="oMaterialno"/>
					<Label text="{i18n>view2.Plant/Sloc.}"/>
					<HBox>
						<Text text="{localModel>/selectedMaterialProcess/Plant}" class="sapUiSmallMarginEnd"></Text>
						<Text text="{localModel>/selectedMaterialProcess/Sloc}"></Text>
					</HBox>
					<!--	<layoutData>
							<l:GridData span="XL2 L3 M4 S4"/>
						</layoutData>-->
					<Label text="{i18n>view2.StockQty}"/>
					<HBox>
						<Text text="{localModel>/selectedMaterialProcess/StockQty}" id="oStockQty" class="sapUiSmallMarginEnd"/>
						<Text text="{localModel>/selectedMaterialProcess/StockchgUOM}" id="oStockchgUOM"/>
					</HBox>
					<Label text="{i18n>view2.StockQunatitychange}"/>
					<HBox>
						<Input value="{localModel>/selectedMaterialProcess/Stockqtychg}" change="onStockQunatitychange" width="140px" id="oStockQtychange"
							class="sapUiSmallMarginEnd"/>
						<Text text="{localModel>/selectedMaterialProcess/StockqtyUOM}"/>
					</HBox>
					<core:Title text=""/>
					<Label text="{i18n>Batch.No}"/>
					<Text text="{localModel>/selectedMaterialProcess/Batchno}">
						<layoutData>
							<l:GridData span="XL2 L3 M4 S4"/>
						</layoutData>
					</Text>
					<Label text="{i18n>view2.Materialdesc.}"/>
					<Text text="{localModel>/selectedMaterialProcess/MatDes}" id="oMaterialnodes"/>
					<Label text="{i18n>view2.StockCate.}"/>
					<Text text="{localModel>/selectedMaterialProcess/Stockcat}"></Text>
					<Label text="{i18n>view2.SpecialStock}"/>
					<Text text="{localModel>/selectedMaterialProcess/SpecialStock}">
						<layoutData>
							<l:GridData span="XL2 L3 M4 S4"/>
						</layoutData>
					</Text>
					<Label text="{i18n>view2.SpecialStockNo}"/>
					<Text text="{localModel>/selectedMaterialProcess/SpecialStockNo}">
						<layoutData>
							<l:GridData span="XL2 L3 M4 S4"/>
						</layoutData>
					</Text>
					<!--<Label text="{i18n>view2.Special Stock No.}"/>
				<Text text="366363.">
					<layoutData>
						<l:GridData span="XL2 L3 M4 S4" />
					</layoutData>
				</Text>-->
				</f:content>
			</f:SimpleForm>
		</content>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer/>
				<!--	<Button type="Emphasized" press="onQitour" text="{i18n>view2.QItoUR.}" visible="{= ${localModel>/SelectedCategoryBtn} === 'Change Stock Category' ? true:false}"/>
				<Button type="Emphasized" press="onQItoBlock" text="{i18n>view2.QItoBlock}" visible="{= ${localModel>/SelectedCategoryBtn} === 'Change Stock Category' ? true:false}"/>-->
				<!--<Button type="Emphasized" press="onQitour" text="{i18n>view2.QItoUR.}" visible="{= ${localModel>/SelectedCategoryBtn} === 'Change Stock Category' ? true:false}"/>
				<Button type="Emphasized" press="onQItoBlock" text="{i18n>view2.QItoBlock}" visible="{= ${localModel>/SelectedCategoryBtn} === 'Change Stock Category' ? true:false}"/>
					<Button type="Emphasized" press="onURtoQI" text="{i18n>view2.URtoQI}" visible="{= ${localModel>/SelectedCategoryBtn} === 'Change Stock Category' ? true:false}"/>
				<Button type="Emphasized" press="onURtoBlock" text="{i18n>view2.URtoBlock}" visible="{= ${localModel>/SelectedCategoryBtn} === 'Change Stock Category' ? true:false}"/>
					<Button type="Emphasized" press="onBlocktoUR" text="{i18n>view2.BlocktoUR}" visible="{= ${localModel>/SelectedCategoryBtn} === 'Change Stock Category' ? true:false}"/>
				<Button type="Emphasized" press="onBlocktoQI" text="{i18n>view2.BlocktoQI}" visible="{= ${localModel>/SelectedCategoryBtn} === 'Change Stock Category' ? true:false}"/>-->
				<!--	new change -->
				<!--	<Button type="Emphasized" press="onQitour" text="{i18n>view2.QItoUR.}" visible="{= ${{localModel>/SelectedCategoryBtn} === 'Change Stock Category' &amp;&amp; ${localModel>/Stockcat} ===  'Q'}  ?  true:false }"/>
			<Button type="Emphasized" press="onQItoBlock" text="{i18n>view2.QItoBlock}" visible="{= ${{localModel>/SelectedCategoryBtn} === 'Change Stock Category' &amp;&amp; ${localModel>/Stockcat} ===  'Q'}  ?  true:false }"/>
				<Button type="Emphasized" press="onURtoQI" text="{i18n>view2.URtoQI}" visible="{= ${{localModel>/SelectedCategoryBtn} === 'Change Stock Category' &amp;&amp; ${localModel>/Stockcat} ===  ''}  ? true:false }"/>
					<Button type="Emphasized" press="onURtoBlock" text="{i18n>view2.URtoBlock}" visible="{= ${{localModel>/SelectedCategoryBtn} === 'Change Stock Category' &amp;&amp; ${localModel>/Stockcat} ===  ''}  ? true:false }"/>
						<Button type="Emphasized" press="onBlocktoUR" text="{i18n>view2.BlocktoUR}" visible="{= ${{localModel>/SelectedCategoryBtn} === 'Change Stock Category' &amp;&amp; ${localModel>/Stockcat} ===  'S'}  ? true:false }"/>
							<Button type="Emphasized" press="onBlocktoQI" text="{i18n>view2.BlocktoQI}" visible="{= ${{localModel>/SelectedCategoryBtn} === 'Change Stock Category' &amp;&amp; ${localModel>/Stockcat} ===  'S'}  ? true:false }"/>-->
				<!--		new change -->
					<Button type="Emphasized" press="onQitour" text="{i18n>view2.QItoUR.}"  id="oBtnQitour" visible="false"/>
			<Button type="Emphasized" press="onQItoBlock" text="{i18n>view2.QItoBlock}" id="oBtnQItoBlock" visible="false"/>
				<Button type="Emphasized" press="onURtoQI" text="{i18n>view2.URtoQI}" id="oBtnURtoQI"  visible="false"/>
					<Button type="Emphasized" press="onURtoBlock" text="{i18n>view2.URtoBlock}"   id="oBtnURtoBlock" visible="false"/>
						<Button type="Emphasized" press="onBlocktoUR" text="{i18n>view2.BlocktoUR}"  id="oBtnBlocktoUR" visible="false"/>
							<Button type="Emphasized" press="onBlocktoQI" text="{i18n>view2.BlocktoQI}"   id="oBtnBlocktoQI" visible="false"/>
				
				
				
				
				<Button type="Emphasized" press="onChangebatchno" text="{i18n>view2.changebatchno}"
					visible="{= (${localModel>/SelectedCategoryBtn} === 'Change Batch Number' || ${localModel>/SelectedCategoryBtn} === 'Change Special Stock' )? true:false}"/>
				<Button type="Emphasized" press="onChangespeicalstock" text="{i18n>view2.Changespeicalstock}"
					visible="{= (${localModel>/SelectedCategoryBtn} === 'Change Batch Number' || ${localModel>/SelectedCategoryBtn} === 'Change Special Stock' )? true:false}"/>
				<Button type="Emphasized" id="oMaintainSnBtn" press="onMaintainserialno" text="{i18n>view2.Maintainserialno.}"
					enabled="{= ${localModel>/Indicator} === 'X' ? true:false}"/>
				<Button type="Emphasized" press="onPressback" text="{i18n>Back}"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>