specVersion: "2.4"
metadata:
  name: pps.manage.milestone.plan
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - path: /sap
            url: http://uytclnt718:443
            client: "718"
            destination: UYTCLNT718
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
          version: ""
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: pps.manage.milestone.plan
        ui5Theme: sap_fiori_3
