title=Title
appTitle= My Time
appDescription=App Description

CL.CL=Crew List
CL.CN=Crew Number
CL.CD=Crew Description
CL.CLH=Crew Leading Hand
CL.CS=Completion Status
CL.CE=Timesheet Crew

CE.EN=Employee Name
CE.CD=Craft Description

CT.TS=Time Sheet
CT.CREW=Crew
CT.SD=Select Date
CT.LH=Leading Hand
CT.STATUS=Status
CT.CC=Cost Code
CT.CD=Cost Description
CT.C=Class
CT.A=Activity
CT.TOT=Total


CCD.cancel=Cancel
CCD.ZZCST=Cost Code
CCD.ZZPTJCD=Job/Sub-Job Code
CCD.ZZSSC=Sub-Sub Code
CCD.ZZACT=Activity Code
CCD.ZZTT=Time Type
CCD.ZZCSTD=Cost Code Description
CCD.Detail=Cost Code Detail



CT.ACH=Add Cost Code & Hour 
CT.ACH.TT=Add Cost Code & Hour to All/Selected Employees
CT.ACHS=Add Cost Code & Hour to Selected Employee
CT.ACHS.TT=Add Cost Code & Hour to Selected Employee
CT.AC=Add Cost Code
CT.AC.TT=Add Cost Code to All/Selected Employee
CT.ACS=Add Cost Code to Selected Employee
CT.ACS.TT=Add Cost Code to Selected Employee
CT.DC=Delete Cost Code
CT.DC.TT=Delete Cost Code


CT.MAINT=Maintain Cost Code & Hour
CT.CA=Collapse all
CT.CS=Collapse selection
CT.EA=Expand all
CT.ES=Expand selection

CT.SAVE=Save
CT.SIGN=Sign

CT.CA.TT=Collapse all
CT.CS.TT=Collapse selection
CT.EA.TT=Expand all
CT.ES.TT=Expand selection

CT.SAVE.TT=Save Timesheet
CT.SIGN.TT=Sign Timesheet

M.NDSAVE=No Data to SAVE or SIGN

M.SAVE=Data Save Successfully
M.SIGN=Data Sign Successfully
