title=Title
appTitle= My Time
appDescription=App Description

Timesheet_Entry_Title=Timesheet Entry
Timesheet_Approval_Title=Timesheet Approval

CL.CL=Crew List
CL.CN=Crew Number
CL.CD=Crew Description
CL.CLH=Crew Leading Hand
CL.CS=Completion Status
CL.CE=Timesheet Crew
CL.TA=Time Admin
CL.CRS=Crew Selection
CL.PC=Project Code
CL.CI=Crew Id
CL.TR=Time Recording
CL.TAR=Time Approval
CL.CIT=Clear Input
CRL.RT= Prior day TimeSheets pending Approval
CRL.ST Status
CE.EN=Employee Name
CE.CD=Craft Description
CE.CLD=Class Description

CT.TS=Time Sheet
CT.CREW=Crew
CT.SD=Select Date
CT.DS=Date
CT.LH=Leading Hand
CT.STATUS=Status
CT.CC=Cost Code
CT.CD=Cost Description
CT.C=Class
CT.A=Activity
CT.TOT=Total
CT.SD=Start Date
CT.ED=End Date


CCD.cancel=Cancel
CCD.ZZCST=Cost Code
CCD.ZZPTJCD=Job/Sub-Job Code
CCD.ZZSSC=Sub-Sub Code
CCD.ZZACT=Activity Code
CCD.ZZTT=Time Type
CCD.ZZCSTD=Cost Code Description
CCD.Detail=Cost Code Detail



CT.ACH=Add Assigned Cost Code & Hour 
CT.UAC=	Add Unassigned Cost Code
CT.ACH.TT=Add Assigned Cost Code & Hour to All Employees
CT.ACHS=Add Assigned Cost Code & Hour to Selected Employee
CT.ACHS.TT=Add Assigned Cost Code & Hour to Selected Employee
CT.AC=Add Assigned Cost Code
CT.AC.TT=Add Assigned Cost Code to All/Selected Employee
CT.ACS=Add Assigned Cost Code to Selected Employee
CT.ACS.TT=Add Assigned Cost Code to Selected Employee
CT.DC=Delete Cost Code
CT.DC.TT=Delete Cost Code


CT.MAINT=Maintain Cost Code & Hour
CT.CA=Collapse all
CT.CS=Collapse selection
CT.EA=Expand all
CT.ES=Expand selection

CT.SAVE=Save
CT.SIGN=Sign
CT.APPROVE=Approve
CT.APPROVE.TT=Approve Timesheet

CT.CA.TT=Collapse all
CT.CS.TT=Collapse selection
CT.EA.TT=Expand all
CT.ES.TT=Expand selection

CT.SAVE.TT=Save Timesheet
CT.SIGN.TT=Sign Timesheet

M.NDSAVE=No Data to SAVE or SIGN

M.APPROVE=Timesheet approved successfully
M.SIGN=Timesheet signed Successfully

M.NOTREADYAPPROVAL=Timesheet not ready for approval

comments=Comments
submitComment=Submit comments
edit=Edit
delete=Delete
confirm=Confirm
cancel=Cancel
hours=Hours
