{
	"_version": "1.8.0",
	"sap.app": {
		"id": "pps.manage.milestone.plan",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"ach": "IS-PS-GIV",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/UI_PPS_MILESTONE_PLAN/",
				"type": "OData",
				"settings": {
					"annotations": [
						"UI_PPS_MILESTONE_PLAN_VAN"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"UI_PPS_MILESTONE_PLAN_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='UI_PPS_MILESTONE_PLAN_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/UI_PPS_MILESTONE_PLAN_VAN.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ui.core": {},
				"sap.ui.generic.app": {},
				"sap.suite.ui.generic.template": {},
				"sap.m": {},
				"sap.ui.comp": {
					"lazy": false
				},
				"test.opareuse": {
					"minVersion": "1.28.0-SNAPSHOT",
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|MilestonePlan": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/MilestonePlan/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|MilestonePlan": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/MilestonePlan/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|MilestonePlanEvent": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/MilestonePlanEvent/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {},
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"ResponsiveTableColumnsExtension|MilestonePlanEvent|MilestonePlanEvent": {
							"type": "XML",
							"className": "sap.ui.core.Fragment",
							"fragmentName": "pps.manage.milestone.plan.ext.fragments.MilestoneEventTableColumn"
						},
						"ResponsiveTableCellsExtension|MilestonePlanEvent|MilestonePlanEvent": {
							"type": "XML",
							"className": "sap.ui.core.Fragment",
							"fragmentName": "pps.manage.milestone.plan.ext.fragments.MilestoneEventTableCell"
						}
					}
				},
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"controllerName": "pps.manage.milestone.plan.ext.controller.ObjectPageExt",
						"sap.ui.generic.app": {
							"MilestonePlan": {
								"EntitySet": "MilestonePlan",
								"Sections": {
									"MilestonePlanEvent": {
										"id": "MilestonePlanEvent",
										"Actions": {
											"Load Template": {
												"id": "LoadTemplateButton",
												"text": "{i18n>Loadtemp}",
												"press": "onTemplateLoad",
												"requiresSelection": false
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": true
		},
		"pages": {
			"ListReport|MilestonePlan": {
				"entitySet": "MilestonePlan",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"smartVariantManagement": true,
						"condensedTableLayout": true
					}
				},
				"pages": {
					"ObjectPage|MilestonePlan": {
						"entitySet": "MilestonePlan",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"settings": {
								"sections": {
									"MilestonePlanEvent": {
										"navigationProperty": "to_MilestonePlanEvent",
										"entitySet": "MilestonePlanEvent",
										"createMode": "inline",
										"disableDefaultInlineCreateSort": true
									}
								}
							}
						},
						"pages": {
							"ObjectPage": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [
			"F6611"
		],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}