{
	"_version": "1.12.0",
	"sap.app": {
		"id": "reprintlabel.SIE_ASP_WM_ReprintLabel",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ASP_WM_LABEL_REPRINT_SRV": {
				"uri": "/sap/opu/odata/SIE/ASP_WM_LABEL_REPRINT_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"LABEL_REPRINT": {
				"uri": "/sap/opu/odata/SIE/ASP_WM_LABEL_REPRINT_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "reprintlabel.SIE_ASP_WM_ReprintLabel.view.ProductLabelReprintMain",
			"type": "XML",
			"async": true,
			"id": "ProductLabelReprintMain"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.m": {},
				"sap.tnt": {
					"minVersion": ""
				},
				"sap.ui.commons": {
					"minVersion": ""
				},
				"sap.ui.comp": {
					"minVersion": ""
				},
				"sap.ui.table": {
					"minVersion": ""
				},
				"sap.ui.unified": {
					"minVersion": ""
				},
				"sap.ui.ux3": {
					"minVersion": ""
				},
				"sap.uxap": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "reprintlabel.SIE_ASP_WM_ReprintLabel.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ASP_WM_LABEL_REPRINT_SRV",
				"preload": false
			},
			"LABEL_REPRINT": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"useBatch": false
				},
				"dataSource": "LABEL_REPRINT",
				"preload": false
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "reprintlabel.SIE_ASP_WM_ReprintLabel.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "ProductLabelReprintMain",
					"pattern": "ProductLabelReprintMain",
					"target": [
						"ProductLabelReprintMain"
					]
				},
				{
					"name": "ProductLabelReprintItems",
					"pattern": "ProductLabelReprintItems/:Plant:/:Sloc:/:FromDate:/:ToDate:/:Matedocno:/:SpecialStockno:/:SpecialStockInd:/:BatchNo:/:MaterialNo:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ProductLabelReprintItems"
					]
				}
			],
			"targets": {
				"ProductLabelReprintMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "",
					"viewName": "ProductLabelReprintMain",
					"viewLevel": 1
				},
				"ProductLabelReprintItems": {
					"viewType": "XML",
					"viewName": "ProductLabelReprintItems",
					"viewId": "",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sie/asp_wm_reprntlb/webapp",
		"_version": "1.1.0"
	}
}