<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mauricio Lauffer">
  <title>openui5-model-odata-v2</title>
</head>
<body class="sapUiBody">
<div id="content" data-sap-ui-component data-async="true" data-id="mlauffer.demo"
     data-name="mlauffer.demo.openui5.model.odata.v2.odatapromise"></div>
<script id="sap-ui-bootstrap" async defer
        src="https://openui5.hana.ondemand.com/1.96.0/resources/sap-ui-core.js"
        data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_fiori_3"
        data-sap-ui-compatVersion="edge" data-sap-ui-async="true"
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-language="en"
        data-sap-ui-resourceroots='{
          "mlauffer.demo.openui5.model.odata.v2.odatapromise": "./",
          "openui5.model.odata.v2": "../../dist/resources/openui5/model/odata/v2"}'></script>
</body>
</html>
