<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" horizontalScrolling="false"
	verticalScrolling="false" title="{i18n>CRAFT_LIST}" id="craftAssignmentListDialog" class="lmDialogNoPadding">
	<Toolbar id="craftAssignmentListSearchToolbar" class="lmSearchSortToolbar lmCraftSearchToolbar lmCraftAssignmentSearchToolbar" width="100%">
		<!-- Fragment com.sap.cp.lm.view.craft.CraftSearch is added here in CraftMaster controller -->
	</Toolbar>
	<Table showNoData="false" class="lmCraftAssignmentListWorkersTableHeader">
		<columns>
			<Column width="75%" class="lmPaddingLeftNone">
				<Text text="{i18n>NAMES}"/>
			</Column>
			<Column width="25%" hAlign="Center">
				<Text text="{i18n>AVAILABLE_HRS}"/>
			</Column>
		</columns>
	</Table>
	<ScrollContainer height='20rem' vertical='true'>
		<Table id="craftAssignmentListWorkersTable" class="lmCraftAssignmentListWorkersTable" mode="MultiSelect" items="{ path: '/CraftList' }" selectionChange="onWorkerSelect" inset="false"
			keyboardMode="Edit">
			<columns>
				<Column width="75%" vAlign="Middle"></Column>
				<Column width="25%" hAlign="Center" vAlign="Middle"></Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{Name}"></Text>
						<Text text="{RemainingAvailableHrs}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
	<buttons>
		<Button text="{i18n>CANCEL}" press="onCraftListCancelPress"/>
		<Button text="{i18n>BACK_TO_OP}" press="onCraftAssignmentWorkCancelPress"/>
		<Button type="Emphasized" text="{i18n>SAVE}" enabled="{/WorkersAreSelected}" press="onSavePress"/>
	</buttons>
</Dialog>