

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Vis faktureringsbilag

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Selektion mangler

# XFLD
message.Error.NoSingleSelection=For denne aktion er kun enkeltselektion tilladt.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF-filen kunne ikke indl\u00E6ses. Dette kan skyldes en manglende standardoutputenhed i dine indstillinger. Se SAP-note 2922252.

# XFLD: 
BUTTON_CANCEL=Afbryd

# XFLD: 
selectName=V\u00E6lg et navn
