

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Fakturierungsbelege anzeigen

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Auswahl fehlt

# XFLD
message.Error.NoSingleSelection=F\u00FCr diese Aktion ist nur eine Einfachauswahl erlaubt.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=Die PDF-Datei konnte nicht geladen werden. Dies kann an einem fehlenden Standard-Ausgabeger\u00E4t in Ihren Benutzereinstellungen liegen. Siehe SAP-Hinweis 2922252.

# XFLD: 
BUTTON_CANCEL=Abbrechen

# XFLD: 
selectName=W\u00E4hlen Sie einen Namen aus.
