

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=N\u00E4yt\u00E4 laskutustositteet

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Valinta puuttuu

# XFLD
message.Error.NoSingleSelection=T\u00E4lle toimelle sallitaan vain yksi valinta.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF-tiedostoa ei voitu ladata. T\u00E4m\u00E4 saattaa johtua siit\u00E4, ett\u00E4 k\u00E4ytt\u00E4j\u00E4asetuksistasi puuttuu tulostuslaite. Katso SAP-ohje 2922252.

# XFLD: 
BUTTON_CANCEL=Peruuta

# XFLD: 
selectName=Valitse nimi
