

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u8ACB\u6C42\u4F1D\u7968\u7167\u4F1A

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=\u9078\u629E\u306A\u3057

# XFLD
message.Error.NoSingleSelection=\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3067\u306F\u5358\u4E00\u9078\u629E\u306E\u307F\u304C\u53EF\u80FD\u3067\u3059\u3002

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF \u30D5\u30A1\u30A4\u30EB\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30E6\u30FC\u30B6\u8A2D\u5B9A\u306B\u30C7\u30D5\u30A9\u30EB\u30C8\u51FA\u529B\u30C7\u30D0\u30A4\u30B9\u304C\u306A\u3044\u3053\u3068\u304C\u539F\u56E0\u3067\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002SAP \u30CE\u30FC\u30C8 2922252 \u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XFLD: 
BUTTON_CANCEL=\u4E2D\u6B62

# XFLD: 
selectName=\u540D\u79F0\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
