

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\uC1A1\uC7A5 \uCC98\uB9AC \uBB38\uC11C \uC870\uD68C

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=\uC120\uD0DD\uC0AC\uD56D \uB204\uB77D

# XFLD
message.Error.NoSingleSelection=\uC774 \uC561\uC158\uC5D0\uB294 \uD55C \uAC1C\uC758 \uC120\uD0DD\uB9CC \uD5C8\uC6A9\uB429\uB2C8\uB2E4.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF \uD30C\uC77C\uC744 \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC124\uC815\uC5D0 \uAE30\uBCF8 \uCD9C\uB825 \uC7A5\uCE58\uAC00 \uC5C6\uAE30 \uB54C\uBB38\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4. SAP Note 2922252\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.

# XFLD: 
BUTTON_CANCEL=\uCDE8\uC18C

# XFLD: 
selectName=\uC774\uB984 \uC120\uD0DD
