

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Facturatiedocumenten weergeven

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Selectie ontbreekt

# XFLD
message.Error.NoSingleSelection=Voor deze actie is alleen een eenvoudige selectie toegestaan.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=Het PDF-bestand kon niet worden geladen. Dit kan het gevolg zijn van een ontbrekend standaarduitvoerapparaat in uw gebruikersinstellingen. Zie SAP Note 2922252.

# XFLD: 
BUTTON_CANCEL=Annuleren

# XFLD: 
selectName=Een naam kiezen
