

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Vis faktureringsdokumenter

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Utvalg mangler

# XFLD
message.Error.NoSingleSelection=Bare enkeltutvalg er tillatt for denne aktiviteten.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF-filen kan ikke lastes. Dette kan v\u00E6re p\u00E5 grunn av en manglende standard utdataenhet i brukerinnstillingene. Se SAP-merknad 2922252.

# XFLD: 
BUTTON_CANCEL=Avbryt

# XFLD: 
selectName=Velg et navn
