

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u0907\u0928\u0935\u0949\u0907\u0938 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C\u094B\u0902 \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F.\u0915.

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=\u091A\u092F\u0928 \u0917\u0941\u092E

# XFLD
message.Error.NoSingleSelection=\u0907\u0938 \u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0908 \u0915\u0947 \u0932\u093F\u090F, \u0915\u0947\u0935\u0932 \u090F\u0915\u0932 \u091A\u092F\u0928 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0940 \u0917\u0908.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF \u092B\u093C\u093E\u0907\u0932 \u0932\u094B\u0921 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948. \u092F\u0939 \u0906\u092A\u0915\u0940 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0938\u0947\u091F\u093F\u0902\u0917 \u092E\u0947\u0902 \u090F\u0915 \u0917\u0941\u092E \u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u0906\u0909\u091F\u092A\u0941\u091F \u0921\u093F\u0935\u093E\u0907\u0938 \u0915\u0947 \u0915\u093E\u0930\u0923 \u0939\u094B \u0938\u0915\u0924\u093E \u0939\u0948. SAP \u0928\u094B\u091F 2922252 \u0926\u0947\u0916\u0947\u0902.

# XFLD: 
BUTTON_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947

# XFLD: 
selectName=\u0928\u093E\u092E \u091A\u0941\u0928\u0947\u0902
