

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=xFaKjpxevhCpjfCjCG24cg_Display Invoicing Documents

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=aQoxFM1HkN1DE6sDt51sBg_Selection missing

# XFLD
message.Error.NoSingleSelection=GZQMcjKPKBZoVwDw3DIPew_For this action, only single selection is allowed.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=TuJQ5sY28f6Y/W6rcFq8XA_The PDF file could not be loaded. This could be due to a missing default output device in your user settings, see note 2922252.

# XFLD: 
BUTTON_CANCEL=a7U5UwOuBKl+aLzkHvYRTg_Cancel

# XFLD: 
selectName=dHuChG8N4i6yK+Vs/mdERw_Choose a name
