

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Sz\u00E1ml\u00E1z\u00E1si bizl. megjelen\u00EDt\u00E9se

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Kiv\u00E1laszt\u00E1s hi\u00E1nyzik

# XFLD
message.Error.NoSingleSelection=Enn\u00E9l a m\u0171veletn\u00E9l csak egyedi szelekci\u00F3 lehets\u00E9ges.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=A PDF-f\u00E1jlt nem lehetett bet\u00F6lteni. Lehet, hogy az az oka, hogy hi\u00E1nyzik egy alap\u00E9rtelmezett kiviteli eszk\u00F6z a felhaszn\u00E1l\u00F3i be\u00E1ll\u00EDt\u00E1sain\u00E1l. Tekintse meg a 2922252. sz. SAP-jegyzetet.

# XFLD: 
BUTTON_CANCEL=M\u00E9gse

# XFLD: 
selectName=V\u00E1lasszon nevet
