

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Kuva arvedokumendid

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Valik puudub

# XFLD
message.Error.NoSingleSelection=Selle toimingu korral on lubatud ainult \u00FCksikvalik.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF-faili ei saanud laadida. Selle p\u00F5hjuseks v\u00F5ib olla kasutajas\u00E4tetest puuduv vaikev\u00E4ljastusseade. Vt SAP-i teadaannet 2922252.

# XFLD: 
BUTTON_CANCEL=T\u00FChista

# XFLD: 
selectName=Valige nimi
