

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Vis. documenti di fatturazione

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Selezione mancante

# XFLD
message.Error.NoSingleSelection=Per questa azione \u00E8 consentita solo la selezione singola.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=Non \u00E8 stato possibile caricare il file PDF. Potrebbe essere dovuto ad un dispositivo output di default mancante nelle tue impostazioni utente. Vedi nota SAP 2922252.

# XFLD: 
BUTTON_CANCEL=Annulla

# XFLD: 
selectName=Scegli un nome
