# This is the resource bundle for Invoicing Document Display
# __ldi.translation.uuid=ee20ec40-3422-43ec-bdd5-909bb1e727ef


#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Display Invoicing Documents

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Selection missing

# XFLD
message.Error.NoSingleSelection=For this action, only single selection is allowed.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=The PDF file could not be loaded. This could be due to a missing default output device in your user settings, see note 2922252.

# XFLD: 
BUTTON_CANCEL=Cancel

# XFLD: 
selectName=Choose a name