

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Hi\u00EA\u0309n thi\u0323 c.t\u01B0\u0300 l\u00E2\u0323p ho\u0301a \u0111\u01A1n

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=L\u01B0\u0323a cho\u0323n thi\u00EA\u0301u

# XFLD
message.Error.NoSingleSelection=\u0110\u1ED1i v\u1EDBi h\u00E0nh \u0111\u1ED9ng n\u00E0y, ch\u1EC9 cho ph\u00E9p m\u1ED9t l\u1EF1a ch\u1ECDn.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=Kh\u00F4ng th\u1EC3 t\u1EA3i t\u00E2\u0323p tin PDF. \u0110i\u1EC1u n\u00E0y c\u00F3 th\u1EC3 do thi\u1EBFu thi\u1EBFt b\u1ECB \u0111\u1EA7u ra m\u1EB7c \u0111\u1ECBnh trong c\u00E0i \u0111\u1EB7t ng\u01B0\u1EDDi d\u00F9ng. Xem Ghi ch\u00FA SAP 2922252.

# XFLD: 
BUTTON_CANCEL=Hu\u0309y

# XFLD: 
selectName=Cho\u0323n t\u00EAn.
