

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Afficher pi\u00E8ces de facturation

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=S\u00E9lection manquante

# XFLD
message.Error.NoSingleSelection=Pour cette action, seule une s\u00E9lection unique est autoris\u00E9e.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=Impossible de charger le fichier PDF\u00A0; une unit\u00E9 de sortie par d\u00E9faut manque peut-\u00EAtre dans vos options utilisateur. Voir la note SAP 2922252.

# XFLD: 
BUTTON_CANCEL=Annuler

# XFLD: 
selectName=S\u00E9lectionner un nom
