

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Zobrazi\u0165 faktura\u010Dn\u00E9 doklady

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Ch\u00FDba v\u00FDber

# XFLD
message.Error.NoSingleSelection=Pre t\u00FAto akciu je povolen\u00FD iba jedin\u00FD v\u00FDber.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=S\u00FAbor PDF nebolo mo\u017En\u00E9 na\u010D\u00EDta\u0165. M\u00F4\u017Ee to by\u0165 z d\u00F4vodzu ch\u00FDbaj\u00FAceho predvolen\u00E9ho v\u00FDstupn\u00E9ho zariadenia vo va\u0161ich nastaveniach pou\u017E\u00EDvate\u013Ea. Pre\u010D\u00EDtajte si pozn\u00E1mku SAP 2922252.

# XFLD: 
BUTTON_CANCEL=Zru\u0161i\u0165

# XFLD: 
selectName=Zvo\u013Ete n\u00E1zov
