

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Faturalama belgelerini grntl.

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Se\u00E7im eksik

# XFLD
message.Error.NoSingleSelection=Bu i\u015Flem i\u00E7in tek bir se\u00E7im yap\u0131lmas\u0131na izin verilir.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF dosyas\u0131 y\u00FCklenemedi. Bunun nedeni kullan\u0131c\u0131 ayarlar\u0131n\u0131zdaki eksik varsay\u0131lan \u00E7\u0131kt\u0131 ayg\u0131t\u0131 olabilir. SAP notu 2922252'ye bak\u0131n.

# XFLD: 
BUTTON_CANCEL=\u0130ptal et

# XFLD: 
selectName=Ad se\u00E7in
