

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u663E\u793A\u5F00\u53D1\u7968\u51ED\u8BC1

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=\u7F3A\u5C11\u9009\u62E9

# XFLD
message.Error.NoSingleSelection=\u5BF9\u4E8E\u6B64\u64CD\u4F5C\uFF0C\u4EC5\u5141\u8BB8\u5355\u9009\u3002

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=\u65E0\u6CD5\u52A0\u8F7D PDF \u6587\u4EF6\u3002\u53EF\u80FD\u662F\u56E0\u4E3A\u60A8\u7684\u7528\u6237\u8BBE\u7F6E\u4E2D\u7F3A\u5C11\u7F3A\u7701\u8F93\u51FA\u8BBE\u5907\u3002\u8BF7\u53C2\u9605 SAP \u6CE8\u91CA 2922252\u3002

# XFLD: 
BUTTON_CANCEL=\u53D6\u6D88

# XFLD: 
selectName=\u9009\u62E9\u540D\u79F0
