

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u0639\u0631\u0636 \u0645\u0633\u062A\u0646\u062F\u0627\u062A \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=\u0627\u0644\u062A\u062D\u062F\u064A\u062F \u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F

# XFLD
message.Error.NoSingleSelection=\u0644\u0647\u0630\u0627 \u0627\u0644\u0625\u062C\u0631\u0627\u0621\u060C \u0645\u0633\u0645\u0648\u062D \u0641\u0642\u0637 \u0628\u0627\u0644\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0641\u0631\u062F\u064A.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=\u062A\u0639\u0630\u0631 \u062A\u062D\u0645\u064A\u0644 \u0645\u0644\u0641 PDF. \u0642\u062F \u064A\u0643\u0648\u0646 \u0647\u0630\u0627 \u0628\u0633\u0628\u0628 \u062C\u0647\u0627\u0632 \u0627\u0644\u0625\u062E\u0631\u0627\u062C \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0627\u0644\u0645\u0641\u0642\u0648\u062F \u0641\u064A \u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643. \u0631\u0627\u062C\u0639 \u0645\u0644\u0627\u062D\u0638\u0629 SAP \u0628\u0631\u0642\u0645 2922252.

# XFLD: 
BUTTON_CANCEL=\u0625\u0644\u063A\u0627\u0621

# XFLD: 
selectName=\u0627\u062E\u062A\u0631 \u0627\u0633\u0645\u064B\u0627
