

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Zobrazit faktura\u010Dn\u00ED doklady

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Chyb\u00ED v\u00FDb\u011Br

# XFLD
message.Error.NoSingleSelection=K t\u00E9to akci m\u016F\u017Eete vybrat pouze jednu polo\u017Eku.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=Soubor PDF se nepoda\u0159ilo na\u010D\u00EDst. D\u016Fvodem m\u016F\u017Ee b\u00FDt nenastaven\u00ED v\u00FDchoz\u00EDho v\u00FDstupn\u00EDho za\u0159\u00EDzen\u00ED v u\u017Eivatelsk\u00FDch nastaven\u00EDch. Viz pokyn SAP 2922252.

# XFLD: 
BUTTON_CANCEL=Zru\u0161it

# XFLD: 
selectName=Zvolit n\u00E1zev
