

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0434\u043E\u043A\u0443\u043C.\u0444\u0430\u043A\u0442\u0443\u0440\u0443\u0432\u0430\u043D\u043D\u044F

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=\u0412\u0438\u0431\u0456\u0440 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u0439

# XFLD
message.Error.NoSingleSelection=\u0414\u043B\u044F \u0446\u0456\u0454\u0457 \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u0457 \u0434\u043E\u0437\u0432\u043E\u043B\u0435\u043D\u0438\u0439 \u043B\u0438\u0448\u0435 \u043E\u0434\u0438\u043D \u0432\u0438\u0431\u0456\u0440.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=\u041D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0432\u0430\u043D\u0442\u0430\u0436\u0438\u0442\u0438 PDF-\u0444\u0430\u0439\u043B. \u0426\u0435 \u043C\u043E\u0436\u043D\u0430 \u043F\u043E\u044F\u0441\u043D\u0438\u0442\u0438 \u0432\u0456\u0434\u0441\u0443\u0442\u043D\u0456\u043C \u0443\u0441\u0442\u0430\u043B\u0435\u043D\u0438\u043C \u043F\u0440\u0438\u0441\u0442\u0440\u043E\u0454\u043C \u0432\u0438\u0432\u0435\u0434\u0435\u043D\u043D\u044F \u0443 \u0432\u0430\u0448\u0438\u0445 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430\u0445 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430. \u0414\u0438\u0432.\u043D\u043E\u0442\u0430\u0442\u043A\u0443 SAP 2922252.

# XFLD: 
BUTTON_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

# XFLD: 
selectName=\u041E\u0431\u0440\u0430\u0442\u0438 \u0456\u043C'\u044F
