

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=[[[\!\!\!\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F]]]

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B \u0271\u012F\u015F\u015F\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD
message.Error.NoSingleSelection=[[[\u0191\u014F\u0157 \u0163\u0125\u012F\u015F \u0105\u010B\u0163\u012F\u014F\u014B, \u014F\u014B\u013A\u0177 \u015F\u012F\u014B\u011F\u013A\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B \u012F\u015F \u0105\u013A\u013A\u014F\u0175\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=[[[\u0162\u0125\u0113 \u01A4\u010E\u0191 \u0192\u012F\u013A\u0113 \u010B\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0183\u0113 \u013A\u014F\u0105\u018C\u0113\u018C. \u0162\u0125\u012F\u015F \u010B\u014F\u0171\u013A\u018C \u0183\u0113 \u018C\u0171\u0113 \u0163\u014F \u0105 \u0271\u012F\u015F\u015F\u012F\u014B\u011F \u018C\u0113\u0192\u0105\u0171\u013A\u0163 \u014F\u0171\u0163\u03C1\u0171\u0163 \u018C\u0113\u028B\u012F\u010B\u0113 \u012F\u014B \u0177\u014F\u0171\u0157 \u0171\u015F\u0113\u0157 \u015F\u0113\u0163\u0163\u012F\u014B\u011F\u015F, \u015F\u0113\u0113 \u014B\u014F\u0163\u0113 2922252.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: 
BUTTON_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: 
selectName=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0105 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
