

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Rodyti s\u0105skait\u0173 dokumentus

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Tr\u016Bksta pasirinkimo

# XFLD
message.Error.NoSingleSelection=\u0160iam veiksmui galimas tik paprastas pasirinkimas.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF failo \u012Fkelti nepavyko. Taip gal\u0117jo nutikti, nes j\u016Bs\u0173 vartotojo parametruose n\u0117ra numatytojo i\u0161vesties \u012Frenginio. \u017Dr. SAP pastab\u0105 2922252.

# XFLD: 
BUTTON_CANCEL=At\u0161aukti

# XFLD: 
selectName=Pasirinkti pavadinim\u0105
