

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Exibir docs.faturamentos

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Sele\u00E7\u00E3o em falta

# XFLD
message.Error.NoSingleSelection=Para esta a\u00E7\u00E3o, s\u00F3 \u00E9 permitida a sele\u00E7\u00E3o individual.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=N\u00E3o foi poss\u00EDvel carregar o arquivo PDF. Isso pode ser devido a um dispositivo de sa\u00EDda padr\u00E3o em falta nas suas configura\u00E7\u00F5es do usu\u00E1rio. Consulte a nota SAP 2922252.

# XFLD: 
BUTTON_CANCEL=Cancelar

# XFLD: 
selectName=Selecione um nome
