

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u05D4\u05E6\u05D2 \u05DE\u05E1\u05DE\u05DB\u05D9 \u05D4\u05E0\u05E4\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05D5\u05EA

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=\u05D1\u05D7\u05D9\u05E8\u05D4 \u05D7\u05E1\u05E8\u05D4

# XFLD
message.Error.NoSingleSelection=\u05E2\u05D1\u05D5\u05E8 \u05E4\u05E2\u05D5\u05DC\u05D4 \u05D6\u05D5, \u05E8\u05E7 \u05D1\u05D7\u05D9\u05E8\u05D4 \u05D9\u05D7\u05D9\u05D3\u05D4 \u05DE\u05D5\u05EA\u05E8\u05EA.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D8\u05E2\u05D5\u05DF \u05D0\u05EA \u05E7\u05D5\u05D1\u05E5 \u05D4-PDF. \u05D9\u05D9\u05EA\u05DB\u05DF \u05E9\u05D4\u05D3\u05D1\u05E8 \u05E7\u05E9\u05D5\u05E8 \u05DC\u05D4\u05EA\u05E7\u05DF \u05E4\u05DC\u05D8 \u05D7\u05E1\u05E8 \u05D1\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05E9\u05DC\u05DA. \u05E8\u05D0\u05D4 \u05D4\u05D5\u05D3\u05E2\u05EA SAP 2922252.

# XFLD: 
BUTTON_CANCEL=\u05D1\u05D8\u05DC

# XFLD: 
selectName=\u05D1\u05D7\u05E8 \u05E9\u05DD
