

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Afi\u015Fare documente de facturare

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Lipse\u015Fte selec\u0163ie

# XFLD
message.Error.NoSingleSelection=Pentru aceast\u0103 ac\u021Biune, este permis\u0103 doar selec\u021Bia individual\u0103.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=Fi\u0219ierul PDF nu a putut fi \u00EEnc\u0103rcat. Poate fi din cauza unui periferic de ie\u0219ire implicit din set\u0103rile dvs. de utilizator care lipse\u0219te. Consulta\u021Bi nota SAP 2922252.

# XFLD: 
BUTTON_CANCEL=Anulare

# XFLD: 
selectName=Alege\u021Bi un nume
