

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u986F\u793A\u958B\u7ACB\u767C\u7968\u6587\u4EF6

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=\u7F3A\u5C11\u9078\u64C7

# XFLD
message.Error.NoSingleSelection=\u6B64\u52D5\u4F5C\u53EA\u5141\u8A31\u55AE\u4E00\u9078\u64C7\u3002

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=\u7121\u6CD5\u8F09\u5165 PDF \u6A94\u6848\u3002\u9019\u53EF\u80FD\u662F\u56E0\u70BA\u60A8\u7684\u4F7F\u7528\u8005\u8A2D\u5B9A\u7F3A\u5C11\u9810\u8A2D\u8F38\u51FA\u88DD\u7F6E\u3002\u8ACB\u53C3\u95B1 SAP \u8A3B\u8A18 2922252\u3002

# XFLD: 
BUTTON_CANCEL=\u53D6\u6D88

# XFLD: 
selectName=\u9078\u64C7\u540D\u7A31
