

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u0424\u0430\u043A\u0442\u0443\u0440\u0430\u043B\u0430\u0443 \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=\u0422\u0430\u04A3\u0434\u0430\u0443 \u0436\u043E\u049B

# XFLD
message.Error.NoSingleSelection=\u0411\u04B1\u043B \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u04AF\u0448\u0456\u043D \u0442\u0435\u043A \u0431\u0456\u0440 \u0442\u0430\u04A3\u0434\u0430\u0443 \u0436\u0430\u0441\u0430\u0443\u0493\u0430 \u0431\u043E\u043B\u0430\u0434\u044B.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF \u0444\u0430\u0439\u043B\u044B\u043D \u0436\u04AF\u043A\u0442\u0435\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D \u0431\u043E\u043B\u043C\u0430\u0434\u044B. \u0411\u04B1\u043B \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D\u0434\u0435 \u04D9\u0434\u0435\u043F\u043A\u0456 \u0448\u044B\u0493\u0430\u0440\u0443 \u049B\u04B1\u0440\u044B\u043B\u0493\u044B\u0441\u044B\u043D\u044B\u04A3 \u0436\u043E\u049B\u0442\u044B\u0493\u044B\u043D\u0430 \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B \u0431\u043E\u043B\u0443\u044B \u043C\u04AF\u043C\u043A\u0456\u043D. 2922252 SAP \u0435\u0441\u043A\u0435\u0440\u0442\u043F\u0435\u0441\u0456\u043D \u049B\u0430\u0440\u0430\u04A3\u044B\u0437.

# XFLD: 
BUTTON_CANCEL=\u0411\u0430\u0441 \u0442\u0430\u0440\u0442\u0443

# XFLD: 
selectName=\u0410\u0442\u0442\u044B \u0442\u0430\u04A3\u0434\u0430\u0443
