

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Visualizaci\u00F3n doc.facturaci\u00F3n

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Falta la selecci\u00F3n

# XFLD
message.Error.NoSingleSelection=Para esta acci\u00F3n solo se puede realizar la selecci\u00F3n individual.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=No se pudo cargar el archivo PDF. Esto podr\u00EDa deberse a que falta un dispositivo de salida predeterminado en la configuraci\u00F3n de usuario. Consulte la nota SAP 2922252.

# XFLD: 
BUTTON_CANCEL=Cancelar

# XFLD: 
selectName=Seleccionar un nombre
