

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Prikaz dokumentov fakturiranja

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Manjka izbira

# XFLD
message.Error.NoSingleSelection=Za to akcijo je dovoljena le posamezna izbira.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=Prenos PDF-datoteke iz stre\u017Enika ni uspel. Razlog je lahko manjkajo\u010Da privzeta izhodna naprava v va\u0161ih uporabni\u0161kih nastavitvah. Gl. SAP-jevo navodilo 2922252.

# XFLD: 
BUTTON_CANCEL=Preklic

# XFLD: 
selectName=Izberite ime
