

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u041F\u043E\u043A\u0430\u0437\u0432. \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=\u041B\u0438\u043F\u0441\u0432\u0430\u0449 \u0438\u0437\u0431\u043E\u0440

# XFLD
message.Error.NoSingleSelection=\u0417\u0430 \u0442\u043E\u0432\u0430 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0441\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0430\u0432\u0430 \u0441\u0430\u043C\u043E \u0435\u0434\u0438\u043D \u0438\u0437\u0431\u043E\u0440.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF \u0444\u0430\u0439\u043B\u044A\u0442 \u043D\u0435 \u0431\u0435\u0448\u0435 \u0437\u0430\u0440\u0435\u0434\u0435\u043D \u0443\u0441\u043F\u0435\u0448\u043D\u043E. \u0412\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0435 \u0432 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438\u0442\u0435 \u0432\u0438 \u0434\u0430 \u043D\u0435 \u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u0437\u0430 \u0438\u0437\u0432\u0435\u0436\u0434\u0430\u043D\u0435 \u043F\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043D\u0435. \u0412\u0438\u0436\u0442\u0435 SAP \u0431\u0435\u043B\u0435\u0436\u043A\u0430 2922252.

# XFLD: 
BUTTON_CANCEL=\u041E\u0442\u043A\u0430\u0437

# XFLD: 
selectName=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0438\u043C\u0435
