

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Prika\u017Ei fakture

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Odabir nedostaje

# XFLD
message.Error.NoSingleSelection=Za ovu radnju dozvoljen je samo jedan odabir.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF fajl se ne mo\u017Ee u\u010Ditati. Razlog mo\u017Ee biti nedostatak standardnog ure\u0111aja za izdavanje u korisni\u010Dkim pode\u0161avanjima. Pogledajte SAP bele\u0161ku 2922252.

# XFLD: 
BUTTON_CANCEL=Otka\u017Ei

# XFLD: 
selectName=Izaberi naziv
