

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Prika\u017Ei fakture

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Nedostaje odabir

# XFLD
message.Error.NoSingleSelection=Za ovu radnju dopu\u0161ten je samo pojedina\u010Dni odabir.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF datoteku nije mogu\u0107e u\u010Ditati. To mo\u017Ee biti jer nedostaje preddefinirani izlazni ure\u0111aj u va\u0161im korisni\u010Dkim postavama. Pogledajte SAP bilje\u0161ku 2922252.

# XFLD: 
BUTTON_CANCEL=Otka\u017Ei

# XFLD: 
selectName=Izaberi naziv
