

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Wy\u015Bw. dokument fakturowania

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Brak wyboru

# XFLD
message.Error.NoSingleSelection=W przypadku tej czynno\u015Bci dozwolony jest tylko jeden wyb\u00F3r.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=Nie mo\u017Cna by\u0142o wczyta\u0107 pliku PDF. Mo\u017Ce tak by\u0107 z powodu braku ustawienia domy\u015Blnego urz\u0105dzenia wyj\u015Bciowego. Zapoznaj si\u0119 z not\u0105 SAP 2922252.

# XFLD: 
BUTTON_CANCEL=Anuluj

# XFLD: 
selectName=Wybierz nazw\u0119
