

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Visa faktureringsdokument

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Urval saknas

# XFLD
message.Error.NoSingleSelection=F\u00F6r denna \u00E5tg\u00E4rd till\u00E5ts endast enskilt urval.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF-fil kunde inte l\u00E4sas in. Detta kan bero p\u00E5 att standardutenhet saknas i dina inst\u00E4llningar. Se SAP-not 2922252.

# XFLD: 
BUTTON_CANCEL=Avbryt

# XFLD: 
selectName=V\u00E4lj ett namn
