

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=FR izrakst. dok. att\u0113lojums

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Tr\u016Bkst atlases

# XFLD
message.Error.NoSingleSelection=\u0160ai darb\u012Bbai ir at\u013Cauta tikai viena objekta atlase.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=PDF failu nevar\u0113ja iel\u0101d\u0113t. Tas var b\u016Bt t\u0101p\u0113c, ka j\u016Bsu lietot\u0101ja iestat\u012Bjumos tr\u016Bkst noklus\u0113jama izvades ier\u012Bces. Sk. SAP piez\u012Bmi 2922252.

# XFLD: 
BUTTON_CANCEL=Atcelt

# XFLD: 
selectName=Izv\u0113lieties v\u0101rdu/nosaukumu
