

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Visualitzar doc.facturaci\u00F3

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Falta la selecci\u00F3

# XFLD
message.Error.NoSingleSelection=Per a aquesta acci\u00F3, nom\u00E9s es permet la selecci\u00F3 individual.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=No s'ha pogut carregar el fitxer PDF. Aix\u00F2 podria ser degut a que falta un dispositiu de sortida per defecte a la configuraci\u00F3 de l'usuari. Consulteu la nota SAP 2922252.

# XFLD: 
BUTTON_CANCEL=Cancel\u00B7lar

# XFLD: 
selectName=Seleccionar un nom
