

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Papar Dokumen Invois

# message.Error.SelectionMissing	No selected elements

# XFLD
message.Error.SelectionMissing=Tiada Pemilihan

# XFLD
message.Error.NoSingleSelection=Untuk tindakan ini, hanya pemilihan tunggal dibenarkan.

# XMSG,200: PDF Print Preview failed - error message
message.Error.BillPreviewFailed=Fail PDF tidak dapat dimuatkan. Ini mungkin disebabkan oleh peranti output lalai yang hilang dalam tetapan pengguna anda. Lihat Nota SAP 2922252.

# XFLD: 
BUTTON_CANCEL=Batal

# XFLD: 
selectName=Pilih Nama
