/*&----------------------------------------------------------------------*    
 * Author         : BAJ0018                                              *
 * Date           : 2018.02.15                                           *
 * Incidinet      : Locomotive Maintenance - Phase2 Sprint 1             *
 * Description    : Added text elements                                  *
 *&----------------------------------------------------------------------*/
 /*&---------------------------------------------------------------------*    
 * Author         : KIR0084                                              *
 * Date           : 2018.05.10                                           *
 * Incidinet      : Locomotive Maintenance - Phase2                      *
 * Description    : LMP2-28 Added text elements                          *
 * Search term    : LMP2-28                                              *
 *&----------------------------------------------------------------------*/
 /*&---------------------------------------------------------------------*    
 * Author         : KIR0084                                              *
 * Date           : 2018.05.10                                           *
 * Incidinet      : Locomotive Maintenance - Phase2                      *
 * Description    : LMP2-36 Add Operation Long Text Dialog               *
 * Search term    : LMP2-36                                              *
 *&----------------------------------------------------------------------*/
 /*&---------------------------------------------------------------------*    
 * Author         : KIR0084                                              *
 * Date           : 2018.05.10                                           *
 * Incidinet      : Locomotive Maintenance - Phase2                      *
 * Description    : LMP2-33                                              *
 * Search term    : LMP2-33                                              *
 *&----------------------------------------------------------------------*/
  /*&---------------------------------------------------------------------*    
 * Author         : VYA0004                                              *
 * Date           : 2021.03.06                                           *
 * Incident       : Break and Build Project                              *
 * Description    : New screens                                          *
 * Search term    : VYA0004|YD1K905717|2000012858                        *
 *&----------------------------------------------------------------------*/
appTitle=Loco Maintenance
UNSAVED_CHANGES=There are unsaved changes. Are you sure you wish to continue?
SML=SML
SFS=SFS
RSL=RSL
QMI=QMI
OCR=OCR
NEXT=Next
COULD_NOT_RETRIEVE_LOCOMOTIVE = Could not retrieve locomotive information
STATUS_RELEASED = Released
STATUS_DEPARTED = Departed
STATUS_SHOPPED = Shopped
STATUS_UNKNOWN = Unknown
PREVIOUS=Previous
ROLE_PLANNER = Planner
ROLE_CRAFT = Craft
ROLE_SUPERVISOR = Supervisor
ROLE_LEADMAN = Leadman
LOGOUT = Logout
CHANGE_ROLE = Change role
EDIT_DEFECT = Edit Notification
ARRIVE_SELECTED = Arrive Selected
PTR = Predicted to Release
<!-- AddMatDialog -->
<!-- AddWO dialog -->
WORK_ORDER_NUMBER = Work Orders
COMPLETION = Completion Date
GE_INPUT = GE
DEFECTNO = Notification No.
SHOW_TECH_INFO = Show Tech Info
SUMMARY = Summary
WORK_AVAILABLE = Work Available
WORK_ORDERS = Work Orders
TRACK_SPOT = Track Spot
WO_OBJECTPART = Object Part
WO_SYMPTOM = Symptom
REPLAN_SELECTED_BTN = Plan Selected
SEARCH = Search
ADD_TO_MY_WORK = Add to My Work
QUANTITY = Quantity
TECH_OBJECT = Technical Object
<!-- ArriveDialog fragment -->
ARRIVE_TO_SHOP = Arrive to Shop
<!-- START KIR0084 LMP2-28 Confirm Inbound to Shop -->
CONFIRM_INBOUND_TO_SHOP = Confirm Inbound to Shop
CHANGE_INBOUND_SHOP = Change Inbound Shop
<!-- START KIR0084 LMP2-28 Confirm Inbound to Shop -->
<!-- ArriveDialog fragment -->
ARRIVE_LOCO_LABEL = Select a track spot to place locomotive
CHANGE_SPOT = Change Spot
SELECT_ITEM_FROM_CRAFT = Select Craft From List
TEXT = Text
LINK = Link
SPOT = Spot:
TRACK = Track:
SELECT_A_lOCOMOTIVE_OR_A_SERVICING_GROUP = Select a Locomotive or a Servicing Group.
MULTIPLE_SERVICE_NOTIF_ERROR = Multiple Defect Notifications found for the current Task List, system configuration incorrect.\nSee details for list of Defect Notifications
LOCOMOTIVE_SELECTED = Locomotive Selected :
SELECT_LOCOMOTIVE = Select Locomotive
SUPPORT = Help Desk Inquiry
SELECT_ITEM_FROM_LIST = Select Locomotive From List
SELECT_CRAFT_FROM_LIST = Select Craft From List
ASSIGNED_TIME = Assigned Time
CRAFT_TYPE = Craft Type
SET_WMAT = Set WMAT
UNDO_WMAT = Undo WMAT
WMAT = WMAT
WMAT = WMAT
PLN = PLN
LOCO_PLANNED = Planned
PLAN_OPERATIONS = Plan Operations
HIDE_COMPLETE = Hide Complete
<!-- CompleteWorkOrderSV fragment -->
<!-- FWADialog fragment -->
<!-- LocoAddOperation fragment -->
DESCRIPTION = Description
TECHNICAL_OBJECT = Technical Object
HRS = hrs
ADD_GROUP_BTN = Group Work
NO_OF_WORKERS = # of Workers
<!-- LocoAddOpSort fragment -->
<!-- LocoDefects view -->
REMOVE_FROM_PLAN = Remove From Plan
<!-- LocoDetailEditButton fragment -->
<!-- LocoHistory view -->
SHIFT = Shift:
<!-- LocoListSortDialog fragment -->
DESCRIPTION = Description
OPENNOTIFICATIONS = Open Notifications
TYPE = Type
<!-- LocomotiveDetails view -->
UNDO_DEFER_WORK = Undo Defer Work
FLY = FLY
FWAR = 
TRAIN_SYMBOL = Train Symbol
MODEL_NUMBER = Model Number
HORSE_POWER = Horsepower
MTBF = MTBF
MAIN_CONTR_ID = Maint. Contr. ID
COLON = :
ESTIMATED_ARRIVAL = Estimated Arrival
INBOUND = Inbound
TRACK = Track
EDIT = EDIT
DEFECTS = Notifications
CURRENT_DEFECTS = Current Notifications
#group reporting
SELECT_ALL = Select All
SELECT_WORK = Select Work
CONTINUE = Continue
GROUP_REPORTING_SERVICING_SORT_DESCRIPTION = Description
GROUP_REPORTING_SERVICING_SORT_PRIORITY = Priority
GROUP_REPORTING_TASK_LIST = Task list
GROUP_REPORTING_CREATE_GROUP = Create
GROUP_REPORTING_EDIT_GROUP = Edit
GROUP_REPORTING_SERVICING_GROUP_DIALOG_TITLE = Servicing Group
GROUP_REPORTING_GROUP_WORK_DIALOG_TITLE = Group work
GROUP_REPORTING_GROUP_DESCRIPTION = Group Description
GROUP_REPORTING_GROUP_DESCRIPTION_ERROR = The group description is mandatory 
GROUP_REPORTING_NOTIFICATION_SELECTION_ERROR = Please select some notifications first
GROUP_REPORTING_LOCOMOTIVE_COLUMN = Locomotive
GROUP_REPORTING_TECHNICAL_OBJECT_COLUMN = Technical object
GROUP_REPORTING_OBJECT_PART_COLUMN = Object part
GROUP_REPORTING_ARRIVAL_DATE_COLUMN = Arrival Date
GROUP_REPORTING_PRIORITY_TYPE_COLUMN = Priority Type
GROUP_REPORTING_PRIORITY_TYPE = Priority Type
GROUP_REPORTING_CREATE_SUCCESS_MESSAGE = The group {0} was created successfully with the id {1}
GROUP_REPORTING_UPDATE_SUCCESS_MESSAGE = The group {0} was updated successfully
GROUP_REPORTING_SUCCESS = Successful
GROUP_REPORTING_CANCEL = Cancel
GROUP_REPORTING_CREATE = Create
GROUP_REPORTING_EDIT = Save 
GROUP_REPORTING_ERROR = Error
GROUP_REPORTING_WO_EDIT_GROUP = Edit Group
GROUP_REPORTING_NO_SERVICE_GROUPS = No service groups

<!-- LocomotiveEditWorkPlan fragment -->
<!-- LocomotiveList view -->
INB = Inbound
<!-- Locomotives view -->
<!-- LocomotiveWorkPlanProgress fragment -->
<!-- LocoRelease fragment -->
<!-- LocoWorkPlan view -->
PLAN = PLAN
<!-- LocoWorkPlanComment fragment -->
<!-- MaterialListPopover -->
<!-- MaterialsDialog fragment -->
<!-- PlannerWorkshopPlannedWork fragment -->
<!-- PlanWorkshopShift fragment -->
<!-- PTADialog fragment -->
<!-- WOStatus fragment -->
SUP_REQ_MAT = Supervisor Material Request
COMPLETE_WORK = Complete Work
COMPLETE_WORK_CONFIRMATION = You are about to close the operation. Please confirm the work is done.
COMPLETE_WORK_REGULATORY_CONFIRMATION = Display FRA Card
<!-- common: EditWorkPlanDialog fragment -->
<!-- common: WorkerList fragment -->
ASSIGN_CRAFT = Assign Craft
<!-- craft: AssignWork fragment -->
CANCEL = Cancel
<!-- craft: Craft view -->
WORK_PLAN_FOR = Work Plan For
<!-- craft: CraftDetail view -->
<!-- craft: CraftHistory view -->
<!-- craft: CraftHistorySorter fragment -->
<!-- craft: CraftList view -->
<!-- craft: CraftListSorter fragment -->
EXTRENAL_LINKS = External Links
OVERDUE_OPERATION = Overdue Operation
OPERATION_LONG_TEXT = Show more
REQUEST_SPOT = Request Spot
REQUEST = Request
OPS = ops
OPS_COMPLETED = Ops. Completed
<!-- craft: CraftWorkPlan view -->
BEGIN_WORK = Begin Work
END_WORK = End Work
ALL_WORK = All Work
PENDING_WORK = Pending Work
GROUPED = Grouped
TIME_REPORTED = Time Reported
ENTER_DETAILS = Enter Details of the task (measurements,etc)
TOTAL = Total
<!-- work: MyWorkWorkPlan view -->
<!-- Common -->
GROUPS = Groups
TITLE=Locomotive Maintenance
MATERIAL_CODE = Material Code
CORE_DUE = Core Due
<!-- Main -->
MY_SHOP = Shop Map
MY_PLAN = My Plan
SPOT_PLAN = Spot Plan
MY_WORK = My Work
LOCOMOTIVES = Locomotives
CRAFT = Craft
FLEET = Fleet
TURNOVERDOC = Turnover Doc
CRAFT_LIST = Craft List
GROUP = Group
SELECT_SHOP = Select Shop
GO_TO_SHOP = Go To Shop
SHOP_NAME = Shop Name
SHOP_LOCATION = Shop Location
LOCO_RELEASE = Release Locomotive
SELECT_RELEASE = Select track spot to place locomotive
RELEASE_WORKORDER = Confirm work
<!-- completion code -->
COMP_GROUP = Comp Group
COMP_CODE = Comp Code
DEFECT_CODE = Defect Code
COMP_LOCATION_CODE = Comp Location Code
CAUSE_TEXT = Cause Text
<!-- Turnover Doc KPI -->
KPI_PANEL_HEADER = Shop KPIs
KPI_SHOP_COUNT = Shop Count
KPI_RELEASE_COUNT = Release Count
KPI_INBOUND_COUNT = Inbound Count
KPI_PREDICT_COUNT = Predict Count
KPI_OUTLOOK_48_HOUR = 48 Hour Outlook
KPI_SHOP_CYCLE_TIME = Shop Cycle Time
KPI_SERVICE_CYCLE_TIME = Service Cycle Time
KPI_PRODUCTIVITY = Productivity
VIEW_CRAFTS = View Crafts
VIEW_LOCOMOTIVES = View Locomotives
HIDE_COMPLETE = Hide Complete
SHOW_ALL = Show All
EXPAND_ALL = Expand All
COLLAPSE_ALL = Collapse All
<!-- Fleet -->
LAST_LOCATION = Last Location
LAST_TRAIN = Last Train
LAST_LOCATION_TIME = Last Location Time
NEXT_LOCATION = Next Location
NEXT_TRAIN = Next Train
<!-- Map -->
MAP = Map
MAP_LOCOMOTIVE_WORKCENTERCODE_ERROR =  Invalid Workcenter code for Locomotive
MAP_LOAD_FAILURE = Loading shop map failed
SPOT_INFO_LOAD_FAILURE = Missing data for work centers of {0}. Please check application metadata and try again
RELEASE_TIMES = RELEASE TIMES
POST_RELEASE = POST RELEASE
FIRST_SHIFT = First Shift
SECOND_SHIFT = Second Shift
THIRD_SHIFT = Third Shift
PAST_EST_REL_TM = Past Est. Rel. Tm.
MORE_24_HOURS = > 24 hours
WMAT = WMAT
PLANNED = Planned
UNPLANNED = Unplanned
REVENUE_MOVE = Revenue Move
ASSIGNED_BUT_NO_CONSIST_BUILT = Assigned but no consist built
RELEASED_AND_AVAILABLE = Released and available
AVAILABLE = Available
UNAVAILABLE = Unavailable
SELECTED_DATE = Selected Date
AVAILABILITY = Availability
START_TIME = Start Time
END_TIME = End Time
OT_START_TIME = OT Start
OT_END_TIME = OT End
REQUESTED = Requested
ISSUED = Issued
NOT_AVAILABLE = Not Available
CONSIST_BUILT_AND_READY = Consist built and ready
LAID_UP = Laid Up
YARD_ENGINE = Yard Engine
SPECIAL_MOVEMENT = Special Movement
OK = OK
LOCOMOTIVE_PROGRESS = Locomotive Progress
LOCOMOTIVE_NUMBER = Locomotive Number
OPERATION_NUMBER = Operation Number
MATERIAL_NUMBER = Material Number
MISSING_QTY = Missing Quantity
WO_DESCRIPTION = Work Order description
PLANNED_WORK = Planned Work
LOCO_DETAILS = Details 
SPOT = Spot
ARRIVED = Arrived
DWELL = Dwell
ESTIMATED_RELEASE = Estimated Release
DIRECTION = Direction
DIRECTION_FACING = Direction Facing
START_DATE_MAY_NOT_FALL_AFTER_END_DATE = Release Date should not fall before Arrival Date.
CRAFT_ASSIGNED = Craft Assigned
PLACE_LOCOMOTIVE = Place Locomotive
PLACE = Place
DISABLE_SPOT = Disable Spot
ENABLE_SPOT = Enable Spot
ARRIVE_AND_PLACE = Arrive and Place
MAINTENANCE = Maintenance
OUTBOUND = Outbound
SEND_TO = Send to:
REMOVE_FROM_MAP = Remove From Map
SERVICE = Service
SERVICE_WORK_ORDER = Service Work Order
SELECT_A_SERVICE_WORK_ORDER = Select a Service Work Order
SELECT_A_LOCOMOTIVE_TO_ARRIVE = Select a locomotive to arrive  
SELECT_OPERATIONS = Select operations to assign:
NAME = Name
ADD = Add
PROCESS = Process
SELECT_CRAFT = Select Craft to Add
NO = No
YES = Yes
REG = REG
NOT_APPLICABLE = N/A
EST_RELEASE = Est. Release
<!-- My Shop -->
ROLE_NOT_ALLOWED = Role {0} not allowed for the user
NO_ROLE_MAINTAINED = No role maintained for the user
REFRESH = Refresh 
CRAFTS= Crafts
NAMES= Names
WORKING_STATUS = Working Status
AVAILABLE_HRS = Available Hrs.
ADD_CRAFT= + Add Craft
ASSIGN_SELECTED = Assign Selected
SHIFT_STATUS = Shift Status
EDIT_WORK_PLAN = Edit Work Plan
EDIT_WORK_PLAN_FOR = Edit Work Plan for Locomotive {0}
TODAYS_WORK_LIST = Today's Work List
EXPAND_ALL_OPERATIONS = Expand All Operations
ALL_OPERATIONS = All Operations
CRAFTS_ASSIGNED = Crafts Assigned:
SORT_BY = Sort By:
DWELL_TIME_(HIGH_TO_LOW) = Dwell Time(High to Low)
DWELL_TIME_(LOW_TO_HIGH) = Dwell Time(Low to High)
MOVE = Move
MOVE_LOCOMOTIVE = Move Locomotive
CURRENT_POSITION  = Current position of locomotive is
NEW_POSITION = Select new track and spot to place locomotive
FIRST_NAME = First Name
LAST_NAME = Last Name
ERROR = Error
MAP_WORKCENTER_ERROR = Error while retrieving Spot {0} 
<!-- My Plan -->
ASSIGNED = assigned
LOCOMOTIVES_PLANNED = Locomotives Planned
HOURS_PLANNED = Hours Planned
CAPACITY = Capacity
CRAFT_TYPE = Craft Type
PEOPLE = People
HOURS = Hours
TASK_PROGRESS = Progress
LAST_NAME_ASC = Last Name (Asc)
LAST_NAME_DESC = Last Name (Desc)
CRAFT_ASC = Craft (Asc)
CRAFT_DESC = Craft (Desc)
APPDESCRIPTION=Locomotive Maintenance enables you as a Planner or Supervisor to plan work on locomotives within a CP maintenance facility. You can also plan crafts on maintenance work and assign actual team members to the work. As a Craftsman, you also get the ability to report your maintenance work along the day
USERNAME=Username
PASSWORD=Password
LOGIN=Log In



ADDMATERIAL = Add Material
COMMENTS = Comments
ADDCOMMENT = Add Comment
CANNIBALIZE = Cannibalize
SELECT_LOCOMOTIVE = Select Locomotive
ATTACHMENTS = Attachments
ADDATTACHMENT = Add Attachment
PREDICTED_TO_ARRIVE = Predicted To Arrive
SHOP = Shop
ASSIGN_CRAFT_TO = Assign Craft to
ASSIGN_CRAFT= Assign Craft
PTA = Predicted to Arrive
SHOPPED = Shopped
SERVICING = Servicing
DWELL_TIME = Dwell Time
ETR = ETR
ETR_DIALOG_TITLE = Change ETR
WORK_CENTRE = Work Center
ESTIMATEDTIMEARRIVAL = Estimated Arrival Time
CREATE_SERVICING_GROUP = Create Servicing Group
DETAILINBOUNDBTN = Inbound
ADD_WORK_ORDER_BTN = + Add Work Order
ADD_ARRIVE_BTN = Arrive
ADD_DEFECT_BTN = + Add Notification
ADD_DEFECT = Add Notification
ARRIVE = Arrive
CONFIRM_INBOUND = Confirm Inbound
CANCEL_INBOUND = Cancel Inbound
To_SHOP = To Shop
To_SERVICING = To Servicing
CURRENT = Current
CURRENT_LOCATION = Current Location
ESTIMATED_ARRIVAL =Estimated Arrival
PREDICT_ARRIVAL = Predict to Arrive
INBOUND =Inbound
WORK_ORDER = Work Order
WORK_ORDER_NO = Work Order No.
STATUS = Status
WORKPLAN = Work Plan
DEFECTS= Notifications
HISTORY = History
WORKHISTORY = Work History
WORK_ORDER_HISTORY = Work Order History
NO_WHEELSHEETS = No Wheel Sheets
WHEELSHEET = Wheel Sheet
WHEELSHEETS = Wheel Sheets
TIMESHEET = Time Sheet
INQUIRY = Inquiry
LINKS = Links
DOCUMENTS = Documents
STRUCTURE = Structure
SUBMIT = Submit
TASK = Task
DATE = Date
CERTIFIED_BY = Certified By
LOCATION = Location
MATERIALS_LIST = Materials List
FWA_COMMENT = Foreign Work Authorization Comment
FWA_CODE = Foreign Work Authorization Code
FOREIGN_WORK_AUTHORIZATION = Foreign Work Authorization
WORKER_LIST = Workers List
PREDICT_TO_ARRIVE_TABLE_HEAD = Select work to be completed:
PREDICT_TO_ARRIVE = Predict To Arrive
ARRIVE_LOCOMOTIVE = Arrive Locomotive
SEND_TO_CONSIST_BUILD = Send To Consist Build
ARRIVE_WORKLIST = Confirm work to be completed:
RELEASE = Release
FRA_CARD = FRA Card
LINQ = Linq
REASSIGN = Reassign
SAVE = Save
POPOVERRIGHT = Right Button
POPOVERLEFT = Left Button
TASKS = Tasks
OPERATIONS = Operations
ETA =ETA
TASK_LIST=TASK LIST
WO_MATERIAL=MATERIAL
TRACKSPOT = Track Spot
LOCOMOTIVE = Locomotive
WORK_ORDER_LIST_TITLE = Select operations to be worked on
STAGELOCOCHECK = Stage Locomotive
RADIO_B_LABEL = Duration
DURATION = Duration
WORK_ORDER_OPERATION = Operation
WORK_ORDER_MATERIAL = Materials
WORK_ORDER_TIME = Time
WORK_ORDER_PRIORITY = Priority
WORK_ORDER_TYPE = Type
WORK_ORDER_OBJECT_PART = Object Part
WORK_ORDER_CAUSE = Cause
WORK_ORDER_SYMPTOM = Symptom
WORK_ORDER_TASK_LIST = Task List
WORK_ORDER_DAMAGE = Damage
WORK_ORDER_DESCRIPTION = Description:
WO_DESCRIPTION = Description
WORK_ORDER_DESCRIPTION_PLACEHOLDER = Short Text
WORK_ORDER_LONG_TEXT = Long Text:
WORK_ORDER_LONG_TEXT_PLACEHOLDER = Long text goes here
WORK_ORDER_PRIORITY_HIGH = High 
WORK_ORDER_PRIORITY_MEDIUM = Medium 
WORK_ORDER_PRIORITY_LOW = Low
ADD_WORK_ORDER = Add Work Order
ADDMATERIALLIST = Add Material
WORK_ORDER_LOCOMOTIVE = Locomotive
WORK_ORDER_TRACK = Track
WORK_ORDER_SPOT = Spot
WORK_ORDER_SELECT_OPERATIONS_TEXT = Select operations to be worked on:
WORK_ORDER_STAGE_LOCOMOTIVE = Stage Locomotive
REMOVE_FROM_PLAN=Remove From Plan
PLAN=PLAN
ADD_TO_PLAN = Add To Plan
ADD_TO_WORK_PLAN = Add To Work Plan
WORK_PLAN = Work Plan
WORK_PLANNED_TO_BE_COMPLETE = Work Planned to be complete
EST_TIME_TO_COMP = Estimated Time to Complete
DEFERRAL_CODE = Deferral Code
DUE_DATE = Due Date
MANDATORY = Mandatory
MANDATORY_SHORT = MAND
NO_DEFECTS = No Notifications
WORK_ORDER_TYPE_FULL = Work Order Type
SHOW_ALL_OPERATIONS = Expand all operations
DEFER_WORK = Defer Work
DEFER_TO_ANOTHER_SHOP = Defer To Another Shop
PLEASE_SELECT_SHOP = Please select a Shop.
PLEASE_SELECT_DEFERAL_CODE = Please select a Deferal Code.
INVALID_DEFECT_NUMBER = The notification number is invalid.
ADD_OPERATION = Add Operation
EDIT_OPERATION_EST_TIME = Edit Operation Est. Time
GE = ge
STARTED = Started
NOT_YET_STARTED = Not Yet Started
PLANNED_START = Planned Start
WORKERS = Workers
MATERIAL = Material
EDIT_WORK_ORDER = Edit Work Order
EST_TIME = Est. Time
STD_TIME = Standard Time
COMPLETED_BY_SHORT = Compl By
CONFIRMED_BY_SHORT = Conf By
COMPLETE_WO = Complete Work Order
YES_COMPLETE_WO = Yes, Complete Order
WARNING_TEXT = The following operations have not been completed, are you sure you would like to complete this work order?
WARNING_TEXT_GROUP = The following operations have not been completed, are you sure you would like to complete all the work orders in this group?
COMPLETE_OP = Complete Operation
COMPLETE_GROUP_OP = Complete Group Operation
WARNING_TEXT = The following tasks have not been completed, are you sure you would like to complete this operation?
WARNING_TEXT_GROUP = The following tasks have not been completed, are you sure you would like to complete all the operations in this group?
HOURS_ASSIGNED = Hours Assigned
EFFICIENCY = Efficiency
PRODUCTIVITY = Productivity
NO_LOGGED_HOURS = No logged hours

<!-- To be updated for List in Myshop -->
MATERIAL_REQUESTS = MATERIAL REQUESTS
COMPLETED = Completed
DEFERRED = Deferred
OTHER = Other
<!-- Locomotives -->
EST_TIME= Est. Time
REVISION_TYPE = Revision Type
ARRIVAL_REASON = Arrival Reason
<!-- To be updated for list  -->
INB  = Inbound
ETA = Estimated Arrival Time
GROUP_WORK = Group Work
CREATE_GROUP = Create Group
TASK_LIST = Task List
GROUP_DESCRIPTION = Group Description
TECHNICAL_OBJECT = Technical Object
OBJECT_PART = Object Part
FINAL_CONFIRMATION = Final Confirmation
<!-- Added by Vikram -->
OVER_TIME = Over Time
<!-- Added by Vikram -->
FULL_SHIFT = Full Shift (8 Hours)
<!-- Ends Here -->
 
<!-- To be updated for detail -->
<!--Fragment -->
<!-- To be updated for dialog -->
<!-- Work Plan -->
ADD_OPERATIONS = Add Operations
ADD_OPERATION = Add Operation
<!-- Craft -->
TIME_REQUIRED = Time Required
TIME_INPUT = Time Input
PROGRESS = Progress
<!-- Ends here -->
SELECT_FROM_TASK_LIST = Select From Task List
TASK_DESCRIPTION = Task List Description
CREATE_AD_HOC_OPERATION = Create Ad-Hoc Operation
SELECT_OPERATION = Select Operation
<!-- START: Craft Assign Work -->
ASSIGN_WORK = Assign Work
ASSIGN = Assign
SELECT_OPERATIONS_TO_ASSIGN = Select operations to assign :
MATERIALS = Materials
MATERIALS_SHORT = Mat.
PRIORITY = Priority
NUMBER_NO = No.
NUMBER = No.
OPERATION = Operation
TIME = Time
ASSIGN_WORK_FOR = Assign Work for
WORK_ASSIGNED = Work Assigned
AVAILABLE_HOURS = Available Hours
HRS_AVAIL = HRS. AVAIL.
LESS_THAN_4 = Less than 4
BETWEEN_4_AND_8 = Between 4 and 8
MORE_THAN_8 = More than 8

<!-- END: Craft Assign Work -->
ADD_MATERIAL = Add Material
DURATION_FOUR = 4 Hours
DURATION_EIGHT = 8 Hours

INTR_HP_REQ = Intr HP Requirement
HIGH_HP_REQ = High HP Requirement
WS_DIAGRAM = Wheel Sheet Diagrams
WITNESS_GROOVE = Witness Groove
JOURNAL_BOX = Journal Box Type
WHEEL_MEASURE = Wheel Measurements
LEFT_SIDE = Left Side
RIGHT_SIDE = Right Side
POS = POS
FLANGE_HEIGHT = Flange Height
FLANGE_THICKNESS = Flange Thickness
RIM_THICKNESS = Rim Thickness
TREAD_WEAR = Tread Wear
WHEEL_CONDITION = Wheel Condition
WHEEL_DIAMETER = Wheel Diameter
HAS_SHIMS = Has Shims
JOURNAL_BOX_DATE = Journal Box Date
LOCO_RAIL_CLEAR = Locomotive Rail Clearance
COUPLER_HEIGHT = Coupler Height
PILOT_HEIGHT = Pilot Height
RAIL_CLEAR = Loco Rail Clearance
UNCOUPLE_LEVER = Uncoupling Lever
SNOW_PLOW = With Snow Plow
END_HANDHOLD = END HANDHOLD
WHEEL_SHEET_COMMENT = Wheel Sheet Information Comments:
SAVE_WHEEL_SHEET = Save Wheel Sheet
CREATE_MEASURE_POINT = Create Measuring Point
SAVESUBMIT = Save and Submit
INITIAL = Initial
FINAL = Final
IMPORT = Import
SAVEANDSUBMIT = Save and Submit
IMPORT_MEASUREMENTS = Import Measurement List
IMPORT_TO_WHEELSHEET = Import to Wheel Sheet
WHEELSHEET_SAVE_SUCCESS = Wheel sheet saved successfully.
VIEW = View
WHEELSHEET_HISTORY = Wheel Sheet History
UNPLAN_SELECTED_BTN = Unplan Selected
STAGE_SELECTED_BTN = Stage Locomotive
STAGE_UNSELECTED_BTN = Unstage Locomotive 
STAGE_SELECTED_CONTENT =  Locomotive {0} will be staged on {1}. \n Any planned operations will be unplanned. \n Press OK to continue
STAGE_UNSELECTED_CONTENT = Locomotive {0} will be unstaged on {1}. \n Press OK to continue
<!-- Action Sheet -->
SEND_TO_SERVICING = Send to Servicing
SEND_TO_MAINTENANCE = Send to Maintenance 
SEND_TO_OUTBOUND = Send to Outbound
<!-- Alerts message -->
ALERTS = Alerts
MARK_ALL_AS_READ = Mark all as Read
CLEAR_ALL = Clear All
SEND_MESSAGE = Send Message
SEND = Send
TO = To:
FULL_NAME = Full Name
MESSAGE = Message:
CLOSE = Close
SELECT_USER_STATUS = Select User Status
WS_CERTIFICATION_REASON = Certification Reason
MEASUREMENT_PREVIEW =  Measurement Preview
INITIAL_WHEELSHEET = Initial Wheelsheet
FINAL_WHEELSHEET = Final Wheelsheet
ACTIVE = Active
EDIT = Edit
VIEW = View
DESELECT_ALL = Deselect All
SELECT_ORDER_TYPE = Select Work Order Type
INCIDENT_NUMBER = Incident Number

<!-- WO Type -->
ML01 = PREV
ML02 = CORR
ML03 = ACT
ML04 = REPR
ML05 = 
ML06 = M/P/W

<!-- Personal Links -->
MY_LINKS = My Links
LINK_CLOSE = Close
URL = Url
CREATE_LINK = Create new Link
UPDATE_LINK = Update Link

<!-- KPI -->
KPI_TITLE = Key Performance Indicators
KPI_CLOSE = Close

PERSONAL_LINK_URL_WHITELIST_ERROR = URL is invalid or not allowed

<!-- Default Settings -->
DEFAULT_SETTINGS = Default Settings
DEFAULT_ROLE = Role
DEFAULT_SHOP = Shop
DEFAULT_GROUP = Group

<!-- VE -->
ERROR_LOADING_VE_DOCUMENT = Error loading the VE document
<!-- Confirm FRA -->
FRA_CONFIRM_FOR_WO = Attention! You are completing FRA WO
FRA_CONFIRM_FOR_OPERATION = Attention! You are completing FRA Operation
UNDO_ARRIVE = Undo Arrive
UNDO_ARRIVE_REASON = Undo Arrive Reason
UNDO_ARRIVE_SUCCESS_MESSAGE = Undo Arrive Success
WARNING = Warning

<!-- Replan -->
STAGED_SHIFT_WARNING = The selected shift is currently staged and will be unstaged upon planning! 
PLAN_MESSAGE_NO_CS = There are no Current and future shifts available for this locomoive!
SHIFT_CAPACITY = Capacity for {0}
OPERATION_OVERTIME_DURATION = The selected period ends after the estimated release time on {0} at {1}. Please adjust the latter or select a shorter duration.

<!-- Recent migration from Constants -->
UNPLAN_DIALOG = Selected Operations will be Unplanned. Press ok to continue
CONFIRMATION_MESSAGE_DEFER_WORK2 =  will be deferred. Press ok to continue.
CONFIRMATION_MESSAGE_DEFER_WORK3 =  is deferred. Press ok to undo defer
CONFIRMATION_MESSAGE_END_GROUP = Operation {0} will be completed for every work orders in group {1}. Press ok to continue.
CONFIRMATION_MESSAGE_OPERATION = Operation 
CONFIRMATION_MESSAGE_COMPLETE_WORK2 =  will be completed. Press ok to continue.
COMPLETE_GROUP_OPERATIONS = Complete group operations
COMPLETE_OPERATION = Complete Operation
CONFIRMATION_MESSAGE_WMAT_WORK2 =  will be Waiting for Material. Press ok to continue
CONFIRMATION_MESSAGE_UNDO_WMAT_WORK = Undo Locomotive {0} Waiting for Material. Press ok to continue
WO_DEFERRED = Work Order is Deferred
DEFER_WORK = Defer Work
WMAT_WORK = Locomotive Waiting for Material 
UNDO_WMAT_WORK = Undo Locomotive Waiting for Material 
COMPLETE_TASK = Complete Task
MSG_MANDATORY = This field is Mandatory.
INVALID_INPUT= Please select inputs from list.
ERROR_ALERT_MESSAGE_LENGTH = Maximum characters: 160
MEASUREMENT_DOCUMENT = Measurement Document
CONFIRMATION_MESSAGE_COMPLETE_MAINTENANCE_GROUP = Maintenance Group 
CONFIRMATION_MESSAGE_COMPLETE_SERVICE_GROUP = Service Group 
CONFIRMATION_MESSAGE_COMPLETE_GROUP_END =  will be completed. Press ok to continue.
UNDO_ARRIVE_DIALOG = Are you sure to Undo Arrive?
UNDO_ARRIVE = Undo Arrive
UNDO_ARRIVE_MANDATORY_COMMENT = Please provide reason for Undo Arrive
DELTE_CONFIRMATION = Are you sure to delete

<!-- Technical error messages-->
LOGOUT_FAILURE = Failure in the logout procedure. Please check logoff service of the backend system...
REF_MATERIAL_ORDER_ERROR = This material is not intended to be ordered.  Please review to see if a higher level part should be ordered instead.  If you feel this message is received in error, reach out the Mechanical Master Data team and provide them this part number.

<!-- Add defect or work order -->
LABEL_DESCRIPTION = Description
LABEL_DEFECT_TYPE = Notification Type
LABEL_DEFECT_TYPE_CODE = Notification Type Code
LABEL_DEFECT_MONITORING_CODE = Notification Monitoring Code
LABEL_STATUS = Status
LABEL_TASKLIST = Tasklist
LABEL_ORDER_TYPE = Order Type

<!-- Add Material -->
TITLE_ADD_MATERIAL = Add Material
TH_MATERIAL_DESCRIPTION = Material Description
TH_PART_NUMBER = CP Part No.
TH_PRICE = Avg Price
TH_SERIAL_NUM = Serial Number(If available)
TH_AVAILABLE = Avail
TH_VAL_TYPE = Type
TH_QUANTITY = Issue/Resrv
TH_UOM = UOM

<!-- Add Reserve Material -->
RS_TITLE_ADD_RESERVE_MATERIAL =  PICK LIST
RS_QUANTITY = Issue 
RS_RESERVE= Reserve
RS_OPERATION = Operation No
TH_TYPE = Valuation Type
<!-- Defer Defect -->
EDIT_TEXT = Edit Text
CLOSE_OUT_CODES = Close Out Codes
DEFERWORK = Defer Work
DEFER_DEFECT = Defer Notification
DEFER = Defer
LABEL_DEFER_CODE = Deferal Code
LABEL_DEFER_DESCRIPTION = Description
LABEL_DEFER_SHOP = Shop

<!-- KPI -->
LAST_UPDATED = Last updated:

<!-- My Work -->
COMPLETED_SELECTED = Complete Selected
<!--Start ASR3414325 : Complete the SubOps in the servicing group-->
COMPLETED_SELECTED_S = Complete For ServGr
<!--End ASR3414325 : Complete the SubOps in the servicing group-->
COMPLETE = Complete
SELECT_ALL = Select All
NOTES = Notes

<!-- Craft Assignment -->
CRAFT_LIST = Craft List
ASSIGN_WORK_FOR = Assign Work for
WORKERS = workers
ERROR_SELECT_WORKER = You must select at least one worker.
ERROR_WORK_ASSIGNED_SELECT_OPERATIONS = You must select at least one operation.
BTN_ADD_SELECTED_OPERATIONS = Add Selected Operations to Work Assigned
BTN_REMOVE_WORK_ASSIGNED = Remove Selected Operations
BACK_TO_CRAFT = Back to Craft List
CRAFT_ASSIGNMENT_SUCCESS_MESSAGE = Selected operations were successfully assigned to selected workers
END_CRAFT_ASSIGNMENT_SUCCESS = Craft assignments removed successfully.

<!-- My Work -->

ACTUAL_TIME = Actual Time
TIME_ENTRY = Time Entry
PLANNED_TIME = Planned Time

MEAS_POINT = Measurement Point
SERIALNO = 

<!-- Craft History -->
UNIT = Unit
ORDER_NUMBER = Order No.
ORDER_DESCRIPTION = Order Description
OPERATION_NO = Operation No.
SUBOPERATION_NO = Sub-operation No.
OPERATION_DESCRIPTION = Operation Description
OPERATIONS_HISTORY = Craft Operations History
FILTER_HISTORY_PERIOD = Filter history period
FROM = From
TO = To
ERROR_DATE_RANGE_SELECTON = The date range selection is invalid
ALLOCATED_TIME = Allocated Time

<!-- Craft Master -->
LOGGED_HOURS = Logged Hours
ALLOCATED_HOURS = Allocated Hours
LOGGED_ON_ALLOCATED_HOURS = Logged / Allocated Hours
UNAVAILABLE = Unavailable
AVAILABLE = Available
HOURS_PLANNED = hours planned

<!-- Craft Notes -->

CRAFT_NOTES = Craft Notes
CREATED_BY = Created By
CREATED_ON = Created On
MODIFIED_BY = Modified By
MODIFIED_ON = Modified On
CRAFTNOTE_PLHOLDER = Enter Craft Notes....
NOTE = Notes

<!-- START KIR0084 LMP2-36 Operation Long Text Dialog -->
<!-- Operation Long Text Dialog -->
OPERATION_LONG_TEXT_DIALOG_TITLE = Operation Long Text
INSERT_NOTE_TEXT = Insert Note
VIEW_NOTE_TEXT = View Notes
<!-- END KIR0084 LMP2-36 Operation Long Text Dialog -->

<!-- Map Details Overview -->

EXPAND_ALL = Expand All

<!-- Depart Dialog -->

RESERVICE_LOCOMOTIVE = Service Locomotive
RESHOP_LOCOMOTIVE = Shop Locomotive
REMOVE_FROM_MAP = Remove from map

<!-- KIR0084 LMP2-33 End Craft Assignemnt Dialog -->
CONFIRM_END_CRAFT_ASSIGNMENT = Are you sure you want to remove all craft assignments that for crafts not currently working?
CONFIRM_END_CRAFT_ASSIGNMENT_TITLE = Confirm?

<!-- Workplan Task list -->

CREATE_WHEEL_SHEET = Create Wheel Sheet
MEASUREMENT_SET = Measurement Set
MEASUREMENT_POINT = Measurement Point
SERIAL_NUMBER = Serial Number

<!-- Wheel Sheet History -->

SUBMITTED_DATE_AND_TIME = Submitted Date and Time

<!-- Locomotive Details -->

CAPTURED_DATE_AND_TIME = Captured Date and Time

<!--RefurbOrder fragment Begin VYA0004|YD1K905717|2000012858-->
VIEW_INVENTORY=View Inventory
CREATE_ORDER = Create Order
BREAK = Break
BNB_MATERIALS_HEADER = Select Materials
BREAK_HEADER=Instructions – For a BREAK work order you must select at least 1 TM and 1 WAG material.
BUILD_HEADER=Instructions – For a BUILD work order you must select at least 1 TM and 1 WAG material.
QUALIFY_HEADER=Instructions – For a QUALIFY work order you must select at least 1 TM, WAG or both.
BACK=Back
<!--Bnb Taklist-->
LABEL_SERIALNO=Serial Number
LABEL_POSITION=Position
LABEL_UNIT=Unit
<!--Table column headers -->
tableSelectionReset=Reset Selection
tableTMHeaderTitle=TM
tableWAGHeaderTitle=WAG
tablematColumnTitle=Material
tablematDescrColumnTitle=Material Description
tableSLocColumnTitle=Storage Location
tableValTypeColumnTitle=Valuation Type
tableStockColumnTitle=Stock
tableAvgPriceColumnTitle=Moving Average Price
#XBLI: text for a table with no data
tableNoDataText=No materials are currently available
<!--WOStatus fragment-->
START_BNB = Start Break and Build
<!--End VYA0004|YD1K905717|2000012858-->
<!--EPA data validations - Serial No.fragment-->
WARNINGINFO = Allowed to enter upto  {0} characters
ENTER_SERIAL_NUMBER=Enter Serial Number
ENTER_MODEL_NUMBER=Enter Model Number
ENTER_FAMILY_NUMBER =Enter Family Number
ENTER_FAMILY_ENGINE_NAMEPALTE = Enter Engine family on Engine name plate
ENTER_ENGINE_MAN_DATE=Enter Engine Manufacture date
ENTER_ENGINE_MANF=Select Engine Manufacturer
ENGINE_MANF_WRN=Please select valid Engine Manufacturer 
DATE_FORMAT_EPA=Please enter valid date in MM-YYYY format
MONTH_FORMAT_EPA=Please enter valid month
EPADATA_VALIDATION=Empty values cannot be processed, please fill up all the values..!