{
	"_version": "1.12.0",
	"sap.app": {
		"id": "gitoio.SIE_ASP_WM_GI_TO_IO",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ASP_WM_GOOD_ISSUE_SRV": {
				"uri": "/sap/opu/odata/sie/ASP_WM_GOOD_ISSUE_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "gitoio.SIE_ASP_WM_GI_TO_IO.view.Main",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "gitoio.SIE_ASP_WM_GI_TO_IO.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ASP_WM_GOOD_ISSUE_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "gitoio.SIE_ASP_WM_GI_TO_IO.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"pattern": "",
					"name": "Main",
					"target": "Main"
				},
				{
					"name": "Items",
					"pattern": "Items/{resNo},{WarehouseNo}",
					"titleTarget": "",
					"target": "Items"
				},
				{
					"pattern": "PostGI/{WarehouseNo},{Pickitem},{Pickno},{sId}",
					"name": "PostGI",
					"target": "PostGI"
				}
			],
			"targets": {
				"Main": {
					"viewName": "Main"
				},
				"PostGI": {
					"viewName": "PostGI"
				},
				"Items": {
					"viewType": "XML",
					"viewName": "Items"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sie/asp_wm_gires/webapp",
		"_version": "1.1.0"
	}
}