<Dialog xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" title="Materials Used">
	<Table showNoData='false'>
		<columns>
			<Column width="40%">
				<Text text="{i18n>TH_MATERIAL_DESCRIPTION}"/>
			</Column>
			<Column width="20%" hAlign="Center">
				<Text text="{i18n>TH_PART_NUMBER}"/>
			</Column>
			<Column width="20%" hAlign="Center">
				<Text text="{i18n>TH_QUANTITY}"/>
			</Column>
			<Column width="20%" hAlign="Center">
				<Text text="{i18n>TH_UOM}"/>
			</Column>
		</columns>
	</Table>
	<ScrollContainer height='20rem' vertical='true'>
		<Table id="idmaterialsAdjustTable" items='{/craftOperationMat}' inset="false" keyboardMode="Edit">
			<columns>
				<Column width="40%" vAlign="Middle"></Column>
				<Column width="20%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="20%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="20%" hAlign="Center" vAlign="Middle"></Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{Descr}"></Text>
						<Text text="{MaterialNo}"></Text>
						<Input value="{RequiredQty}" class="lmMaterialQuantity" type="Number"/>
						<Text text="{QtyUom}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
	<buttons>
		<Button text="Cancel" press="onCancelMaterialsPopup"/>
		<Button text="Add" press="onAddMaterials"/>
		<Button text="Continue" press="onModifyMaterialsPoup"/>
	</buttons>
</Dialog>