<mvc:View id="myWorkView" controllerName="com.sap.cp.lm.controller.myWork.MyWork" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" displayBlock="true">
	<Page showFooter="true" showHeader="false" class="lmMyWorkPage lmFlexFlowColumn" id="myWorkPage">
		<content>
			<core:Fragment id="idMyOperations" fragmentName="com.sap.cp.lm.view.common.craftOperations" type="XML"/>
		</content>
		<footer>
			<Toolbar id="myWorkPageFooter">
				<Button text="{i18n>REFRESH}" press="onRefreshList" ></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>