<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-36 - Change to edit Comment Button        	     *
 * Description    : Change to edit Comment Button               		 *
 * Search Term    : LMP2-36                                              *
-->
<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:custom="com.sap.cp.lm.control"
	xmlns="sap.m">
	<Table inset="false" items="{path:'myWorkDetails>/TaskSet/results', templateShareable : true}" visible="{viewProperties>/TaskTable/visible}"
		class="lmLocoWPTaskTable lmTableHeaderVAlign sapMTaskHeaderRowBackgroundColor lmTableColor sapMPaddingZero">
		<headerToolbar >
			<Toolbar class="lmLocomotivesTitleRow" id="idTaskHeaderToolBar" visible="false">
				<Button id="idBacktoOp" icon="sap-icon://nav-back" type="Transparent" press="onNavBack"/>
				<Title text="{i18n>TASKS}" level="H2"/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column width="5%" visible="{path:'myWorkDetails>/TaskSet/results', formatter:'.formatVisibileSelection'}">
				<CheckBox id="SelectAllTaskCheckbox" selected="{myWorkDetails>/checkedAll}" select="onSelectAllTaskChecked"
					visible="{path:'myWorkDetails>/TaskSet/results', formatter:'.formatVisibilitySelectAllCheckbox'}"></CheckBox>
			</Column>
			<Column width="5%" class="lmLocoOperation" visible="{global>/currentUser/ShowTechInfo}">
				<Text text="{i18n>NUMBER}"/>
			</Column>
			<Column width="75%">
				<Text text="{i18n>DESCRIPTION}"/>
			</Column>
			<Column width="5%">
				<Text text=""/>
			</Column>
			<Column width="10%"></Column>
		</columns>
		<ColumnListItem vAlign="Middle">
			<HBox class="lmWPLink" visible="{path:'myWorkDetails>/TaskSet/results', formatter:'.formatVisibileSelection'}">
				<CheckBox class="lmWorkTaskCheckbox" select="onTaskCompleteChecked" selected="{myWorkDetails>checked}"
					enabled="{= ${myWorkDetails>Status} !== '0' }">
					<customData>
						<core:CustomData key="ordernumber" value="{myWorkDetails>/OrderNo}" writeToDom="true"/>
						<core:CustomData key="operationnumber" value="{myWorkDetails>/Activity}" writeToDom="true"/>
						<core:CustomData key="suboperationnumber"
							value="{parts : [ {path:'myWorkDetails>SubOp'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumberAsString'}"
							writeToDom="true"/>
					</customData>
				</CheckBox>
			</HBox>
			<HBox class="lmOperationCell">
				<Text text="{parts : [ {path:'myWorkDetails>SubOp'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
			</HBox>
			<HBox class="sapMCustomBackgroundColor lmOperationCell">
				<HBox class="lmOPREGPadding lmWPTaskWidth">
					<Text text="{myWorkDetails>Descr}"></Text>
        			<!-- START KIR0084 LMP2-36 Change to edit Comment Button -->
					<!--<Button press="onClickTaskLongTextOpen" class="lmOpHint" icon="sap-icon://hint" tooltip="{i18n>OPERATION_LONG_TEXT}"-->
					<!--	visible="{parts: [{path: 'myWorkDetails>LongText'}, {path: 'myWorkDetails>Links'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForLongText'}"/>-->
					<Button press="onClickLongTextOpen" class="lmOpComment lmOpHint" icon="sap-icon://hint" tooltip="{i18n>OPERATION_LONG_TEXT}"
						visible="{parts: [{path: 'myWorkDetails>LongText'}, {path: 'Links'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForLongText'}"/>
        			<Button press="onClickCommentOpen" icon="sap-icon://comment" tooltip="{i18n>INSERT_NOTE_TEXT}" class="lmOpComment lmOpHint"
        			    visible="{parts:[{path: 'global>/readFromWOHistory'}, {path: 'myWorkDetails>CommentCount'}], formatter:'com.sap.cp.lm.util.Formatter.setStyleForOperationComment'}" />
        			<!-- END KIR0084 LMP2-36 Change to edit Comment Button -->
				</HBox>
			</HBox>
			<HBox class="lmWPLink">
				<Button icon="sap-icon://create" type="Transparent" class="lmMyWorkWPBeginWork" press="onClickCreateWS"
					tooltip="{path: 'myWorkDetails>MeasurementType', formatter:'com.sap.cp.lm.util.Formatter.setTooltipMeasurementType'}"
					visible="{path: 'myWorkDetails>MeasurementType', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityforTaskSheet'}"/>
			</HBox>
			<HBox>
				<Text text="{i18n>COMPLETE}" class="lmTagCompleted" visible="{= ${myWorkDetails>Status} === '0'}"/>
			</HBox>
		</ColumnListItem>
	</Table>
</core:FragmentDefinition>