<core:View controllerName="com.sap.cp.lm.controller.myWork.myWorkDetails" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="MyshopLocoDetails" showHeader="true" enableScrolling="false"
		class="locomotiveDetailPage myShopDetailPage lmLocoDetailSectionHeight lmDetailHeader lmLocoDetailsPageContainer">
		<customHeader>
			<Toolbar id="MyWorkDetailsToolBar" width="100%" class="lmLocomotiveSubviewHeader">
				<HBox width="100%" alignItems="Center" justifyContent="SpaceBetween">
					<HBox alignItems="Center">
						<Button icon="sap-icon://navigation-left-arrow" press="onNavBack"></Button>
						<Label id="idOperationTitle" text="{myWorkDetails>/Descr}" class="lmFontSize18Px lmColorBlack sapUiSmallMarginBegin"/>
					</HBox>
					<HBox alignItems="Center">
						<!--<Button text="{i18n>SPOT}: {path: 'global>/currentLocomotive', formatter:'com.sap.cp.lm.util.Formatter.trackSpot'}" press="onMoveLocomotive"-->
						<!--	class="sapUiSmallMarginEnd lmPaddingTopNone lmLocomotiveSubviewHeaderButton"/>-->
						<!--<Label text="{i18n>DWELL}: " class="lmLocomotiveSubviewHeaderLabel lmFontSize12Px"/>-->
						<!--<Label text="5h" class="lmLocomotiveSubviewHeaderValue lmFontSize14Px lmColorBlack"/>-->
						<!--<Button text="{i18n>ETR}: {path: 'global>/currentLocomotive/EtrTs', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormat'}"-->
						<!--	press="onNewETR" class="sapUiSmallMarginEnd lmPaddingTopNone lmLocomotiveSubviewHeaderButton"/>-->
						<!--<Label text="{i18n>STATUS}: " class="lmLocomotiveSubviewHeaderLabel lmFontSize12Px"/>-->
						<!--<Label text="ARRIVED" class="lmLocomotiveSubviewHeaderValue lmFontSize14Px lmColorBlack"/>-->
					</HBox>
				</HBox>
			</Toolbar>
		</customHeader>
		
		<content>
			<ScrollContainer id="MyWorkDetailsContainer" height="100%" width="100%" horizontal="true" vertical="true">
				<IconTabBar id="idMyWorkIconTab" class="lmLocomotiveNavigationHeader lmLocomotiveSubviewContent" expanded="true" expandable="false"
					stretchContentHeight="true" applyContentPadding="false" select="onIconSelect">
					<items>
						<IconTabFilter id="iconTabFilterMyWorkTask" text="Tasks" key="Tasks">
							<content>
								<core:Fragment id="idMyWorkDetailsTasks" fragmentName="com.sap.cp.lm.view.myWork.myWorkDetailsTask" type="XML"/>
							</content>
						</IconTabFilter>
						<IconTabFilter id="iconTabFilterMyWorkComments" text="Comments" key="comments" visible="false">
							<content></content>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</ScrollContainer>
		</content>
		
		<footer id="inboundLocomotiveDetailsFooter">
			<Toolbar visible="true" class="lmBackgroundBlueDark">
    			<ToolbarSpacer/>
				<Button id="CompleteTasksButton" text="{i18n>COMPLETED_SELECTED}" class="btnTransparent" type="Emphasized" 
					enabled="false" press="onCompleteSelected"/>
			
			</Toolbar>
		</footer>
	</Page>
</core:View>