<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt"
	controllerName="mytime.ZMOB_MY_TIME_Redesign.controller.CrewEmpList" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="idPageHeader" title="{i18n>CL.CE}">
		<headerContent>
			<Button visible="{= !${device>/system/phone} &amp;&amp; !${app>/actionButtonsInfo/midColumn/fullScreen}}" icon="sap-icon://full-screen"
				type="Transparent" press="toggleFullScreen"/>
			<Button visible="{= !${device>/system/phone} &amp;&amp; ${app>/actionButtonsInfo/midColumn/fullScreen}}" icon="sap-icon://exit-full-screen"
				type="Transparent" press="toggleFullScreen"/>
			<Button icon="sap-icon://decline" tooltip="Close" type="Transparent" press="onCloseDetailPress"/>
		</headerContent>
		<tnt:ToolHeader>
			<Text width="3rem" text="{i18n>CT.DS}" visible="false">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Text>
			<DatePicker id="idDate" width="10rem" valueFormat="yyyyMMdd" enabled="false" visible="false">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</DatePicker>
			<ToolbarSpacer/>
			<Label width="3rem" text="{i18n>CT.STATUS}" labelFor="idStatus" textAlign="Left"/>
			<ObjectStatus id="idStatus" text="{StatusTx}" state="{path: 'StatusTx', formatter:'.formatter.Status'}"/>
		</tnt:ToolHeader>
		<content>
			<Table id="idTable" inset="false" items="{ path: 'crewEmpList>/CrewListSet' }" mode="SingleSelectMaster" selectionChange="onTimesheet">
				<headerToolbar>
					<Toolbar style="Clear">
						<Title id="IdTabletitle" text="{parts: [{path: 'CrewId'}, {path: 'Description'}, {path: 'app>/layout'}], formatter:'.formatter.crewdescription'}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column >
						<header>
							<Label text="{i18n>CE.EN}"/>
						</header>
					</Column>
					<Column >
						<header>
							<Label text="{i18n>CE.CD}"/>
						</header>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{crewEmpList>Ename}"/>
							<Text text="{crewEmpList>CraftDescription}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>