<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="mytime.ZMOB_MY_TIME_Redesign.controller.CrewList">
	<Page id="idPageHeader" title="{i18n>CL.CL}">
		<tnt:ToolHeader>
			<Text width="5rem" text="{i18n>CT.SD}">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</Text>
			<DatePicker id="idDate" width="15rem" valueFormat="yyyyMMdd" displayFormat="full" placeholder="Select Date" change="onDateChange">
				<layoutData>
					<OverflowToolbarLayoutData priority="NeverOverflow"/>
				</layoutData>
			</DatePicker>
			<ToolbarSpacer/>
		</tnt:ToolHeader>
		<content>
			<!--<Table id="idTable" inset="false" items="{ path: 'CrewList>/CrewListSet', sorter: { path: 'CrewId' } }" mode="SingleSelectMaster" selectionChange="onTimesheet">-->
			<!---<Table id="idTable" inset="false" items="{ path: 'TIME7011>/CrewListSet', filters: [{ path: 'ApplicationId', operator: 'EQ', value1: 'E' }] }" mode="SingleSelectMaster" selectionChange="onTimesheet">
-->
			<Table id="idTable" inset="false" items="{ path: '/CrewListSet'}" mode="SingleSelectMaster" updateFinished="onTableLoadFinished"
				itemPress="onTimesheet">
				<columns>
					<Column>
						<header>
							<Label text="{i18n>CL.CN}"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" visible="{= ${app>/layout} === 'OneColumn' ? true : false}">
						<header>
							<Label text="{i18n>CL.CD}"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" visible="{= ${app>/layout} === 'OneColumn' ? true : false}">
						<header>
							<Label text="{i18n>CL.CLH}"/>
						</header>
					</Column>
					<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
						<header>
							<Label text="{i18n>CL.CS}"/>
						</header>
					</Column>
				</columns>
				<items>
					<!--<ColumnListItem press="onTimesheet" type="Navigation">-->
					<ColumnListItem type="Active" press="onTimesheet">
						<cells>
							<!--							<Text
								text="{parts: [{path: 'CrewList>CrewId'}, {path: 'CrewList>Description'}, {path: 'app>/layout'}], formatter:'.formatter.crewdescription'}"/>
							<Text text="{CrewList>Description}"/>
							<Text text="{CrewList>FmName}"/>
							<ObjectStatus text="{CrewList>StatusTx}" state="{ path:'CrewList>StatusTx',formatter:'.formatter.Status'}"/>-->
							<Text text="{parts: [{path: 'CrewId'}, {path: 'Description'}, {path: 'app>/layout'}], formatter:'.formatter.crewdescription'}"/>
							<Text text="{Description}"/>
							<Text text="{FmName}"/>
							<ObjectStatus text="{StatusTx}" state="{ path:'StatusTx',formatter:'.formatter.Status'}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<content >
			<tnt:ToolHeader id="idCrewListRetro" class="BgColor">
				<Text text="{i18n>CRL.RT}">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow"/>
					</layoutData>
				</Text>
				<ToolbarSpacer/>
			</tnt:ToolHeader>
			<Table id="idTableRetro" inset="false" items="{ path: '/CrewListRetroSet'}" updateFinished="onTableRetroLoadFinished">
				<columns>
					<Column>
						<header>
							<Label text="{i18n>CL.CN}"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" visible="{= ${app>/layout} === 'OneColumn' ? true : false}">
						<header>
							<Label text="{i18n>CL.CD}"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" visible="{= ${app>/layout} === 'OneColumn' ? true : false}">
						<header>
							<Label text="{i18n>CL.CLH}"/>
						</header>
					</Column>
					<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
						<header>
							<Label text="{i18n>CT.DS}"/>
						</header>
					</Column>
					<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
						<header>
							<Label text="{i18n>CRL.ST}"/>
						</header>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onRetroTimesheet">
						<cells>
							<Text text="{parts: [{path: 'CrewId'}, {path: 'Description'}, {path: 'app>/layout'}], formatter:'.formatter.crewdescription'}"/>
							<Text text="{Description}"/>
							<Text text="{FmName}"/>
							<Text text="{ path : 'EffectiveDate' , formatter : '.formatter.dateConversion'}"/>
							<ObjectStatus text="{StatusTx}" state="{ path:'StatusTx',formatter:'.formatter.Status'}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
	<Page id="TimeAdmin" title="{i18n>CL.TA}">
		<tnt:ToolHeader id="TH">
			<Text text="{i18n>CL.CRS}" width="100%" textAlign="Center"></Text>
		</tnt:ToolHeader>
		<VBox class="sapUiSmallMargin">
			<f:Form id="idSFCrewData" editable="true">
				<f:layout>
					<f:ResponsiveGridLayout labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
						emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="{i18n>CL.PC}">
								<f:fields>
									<Input id="idPrj" type="Text" value="" placeholder="Enter Project Code ..." showValueHelp="true" valueHelpOnly="false"
										valueHelpRequest="handleValueHelpProjCode">
										<layoutData>
											<l:GridData span="XL2 L2 S12"/>
										</layoutData>
									</Input>
								</f:fields>
								<f:fields>
									<Text id="idJobCodeTxt">
										<layoutData>
											<l:GridData span="XL2 L2 S12"/>
										</layoutData>
									</Text>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>CL.CI}">
								<f:fields>
									<Input id="idCrewId" type="Text" value="" placeholder="Enter Crew Id ..." showValueHelp="true" valueHelpOnly="false"
										valueHelpRequest="handleValueHelpCrewId">
										<layoutData>
											<l:GridData span="XL2 L2 S12"/>
										</layoutData>
									</Input>
								</f:fields>
								<f:fields>
									<Text id="idCrewDes">
										<layoutData>
											<l:GridData span="XL2 L2 S12"/>
										</layoutData>
									</Text>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Date">
								<f:fields>
									<DatePicker id="idDate1" width="15rem" displayFormat="full" valueFormat="yyyyMMdd" placeholder="Select Date">
										<layoutData>
											<!--<OverflowToolbarLayoutData priority="NeverOverflow"/>-->
											<l:GridData span="XL2 L2 S12"/>
										</layoutData>
									</DatePicker>
									<Text text=" ">
										<layoutData>
											<l:GridData span="XL2 L2 S12"/>
										</layoutData>
									</Text>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement>
								<f:fields>
									<Text text=" ">
										<layoutData>
											<l:GridData span="XL2 L2"/>
										</layoutData>
									</Text>
								</f:fields>
								<f:fields>
									<Button icon="sap-icon://create-entry-time" type="Emphasized" text="{i18n>CL.TR}" press="onTimeRecordingPress">
										<layoutData>
											<l:GridData span="XL2 L2"/>
										</layoutData>
									</Button>
								</f:fields>
							</f:FormElement>
							<f:FormElement>
								<f:fields>
									<Button icon="sap-icon://approvals" type="Emphasized" text="{i18n>CL.TAR}" press="onTimeApprovalPress">
										<layoutData>
											<l:GridData span="XL2 L2"/>
										</layoutData>
									</Button>
								</f:fields>
								<f:fields>
									<Button icon="sap-icon://clear-filter" type="Emphasized" text="{i18n>CL.CIT}" press="onClear">
										<layoutData>
											<l:GridData span="XL2 L2"/>
										</layoutData>
									</Button>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
		</VBox>
		<content>
			<Table id="idCrewList" inset="false" items="{ path: '/CrewListSet'}" mode="SingleSelectMaster" 
				itemPress="onTimesheet">
				<columns>
					<Column>
						<header>
							<Label text="{i18n>CL.CN}"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" visible="{= ${app>/layout} === 'OneColumn' ? true : false}">
						<header>
							<Label text="{i18n>CL.CD}"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" visible="{= ${app>/layout} === 'OneColumn' ? true : false}">
						<header>
							<Label text="{i18n>CL.CLH}"/>
						</header>
					</Column>
							<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
						<header>
							<Label text="{i18n>CT.DS}"/>
						</header>
					</Column>
					<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
						<header>
							<Label text="{i18n>CL.CS}"/>
						</header>
					</Column>
				</columns>
				<items>
					<!--<ColumnListItem press="onTimesheet" type="Navigation">-->
					<ColumnListItem type="Active" press="onTimesheet">
						<cells>
							<!--							<Text
								text="{parts: [{path: 'CrewList>CrewId'}, {path: 'CrewList>Description'}, {path: 'app>/layout'}], formatter:'.formatter.crewdescription'}"/>
							<Text text="{CrewList>Description}"/>
							<Text text="{CrewList>FmName}"/>
							<ObjectStatus text="{CrewList>StatusTx}" state="{ path:'CrewList>StatusTx',formatter:'.formatter.Status'}"/>-->
							<Text text="{parts: [{path: 'CrewId'}, {path: 'Description'}, {path: 'app>/layout'}], formatter:'.formatter.crewdescription'}"/>
							<Text text="{Description}"/>
							<Text text="{FmName}"/>
								<Text text="{ path : 'EffectiveDate' , formatter : '.formatter.dateConversion'}"/>
							<ObjectStatus text="{StatusTx}" state="{ path:'StatusTx',formatter:'.formatter.Status'}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<content>
			<tnt:ToolHeader id="idCrewListRetro1" class="BgColor">
				<Text text="{i18n>CRL.RT}">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow"/>
					</layoutData>
				</Text>
				<ToolbarSpacer/>
			</tnt:ToolHeader>
			<Table id="idTableRetro1" inset="false" items="{ path: '/CrewListRetroSet'}" showNoData="false" updateFinished="onRetroTableLoadFinished">
				<columns>
					<Column>
						<header>
							<Label text="{i18n>CL.CN}"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" visible="{= ${app>/layout} === 'OneColumn' ? true : false}">
						<header>
							<Label text="{i18n>CL.CD}"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" visible="{= ${app>/layout} === 'OneColumn' ? true : false}">
						<header>
							<Label text="{i18n>CL.CLH}"/>
						</header>
					</Column>
					<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
						<header>
							<Label text="{i18n>CT.DS}"/>
						</header>
					</Column>
					<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
						<header>
							<Label text="{i18n>CL.CS}"/>
						</header>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Active"  press="onRetroTimesheet">
						<cells>
							<Text text="{parts: [{path: 'CrewId'}, {path: 'Description'}, {path: 'app>/layout'}], formatter:'.formatter.crewdescription'}"/>
							<Text text="{Description}"/>
							<Text text="{FmName}"/>
							<Text text="{ path : 'EffectiveDate' , formatter : '.formatter.dateConversion'}"/>
							<ObjectStatus text="{StatusTx}" state="{ path:'StatusTx',formatter:'.formatter.Status'}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>