<mvc:View xmlns="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:tnt="sap.tnt" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" controllerName="mytime.ZMOB_MY_TIME_Redesign.controller.CrewTime"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<m:Page title="{parts: [{path: 'CrewId'}, {path: 'Description'}, {path: 'app>/layout'}], formatter:'.formatter.crewdescription'}" id="idPageHeader" showNavButton="false" navButtonPress="onNavBack">
		<m:headerContent>
			<m:Button visible="{= !${device>/system/phone} &amp;&amp; !${app>/actionButtonsInfo/midColumn/fullScreen}}" icon="sap-icon://full-screen"
				type="Transparent" press="toggleFullScreen"/>
			<m:Button visible="{= !${device>/system/phone} &amp;&amp; ${app>/actionButtonsInfo/midColumn/fullScreen}}"
				icon="sap-icon://exit-full-screen" type="Transparent" press="toggleFullScreen"/>
			<m:Button icon="sap-icon://decline" tooltip="Close" type="Transparent" press="onCloseDetailPress"/>
		</m:headerContent>
		<m:content>
			<tnt:ToolHeader>
				<m:Label width="3rem" text="{i18n>CT.DS}">
					<m:layoutData>
						<m:OverflowToolbarLayoutData priority="NeverOverflow"/>
					</m:layoutData>
				</m:Label>
				<m:DatePicker id="idDate" width="15rem" valueFormat="yyyyMMdd" displayFormat="full" enabled="false">
					<m:layoutData>
						<m:OverflowToolbarLayoutData priority="NeverOverflow"/>
					</m:layoutData>
				</m:DatePicker>
				<m:ToolbarSpacer/>
				<m:Label width="6rem" text="{i18n>CT.LH}" labelFor="idForeman" textAlign="Left" showColon="true"/>
				<m:Text width="12rem" id="idForeman" textAlign="Left" text="{FmName}"/>
				<m:ToolbarSpacer/>
				<m:Label width="3rem" text="{i18n>CT.STATUS}" labelFor="idStatus" textAlign="Left" showColon="true"/>
				<m:ObjectStatus id="idStatus" text="{StatusTx}" state="{path: 'StatusTx', formatter:'.formatter.Status'}"/>
			</tnt:ToolHeader>
			<Table id="idEmpTable" alternateRowColors="true" fixedColumnCount="2" selectionMode="{=!${app>/timePageReadOnly} ? 'MultiToggle':'None'}">
				<extension>
					<m:OverflowToolbar style="Clear">
						<m:Button text="{i18n>CT.MAINT}" icon="sap-icon://arrow-down" press=".onButtonPress" iconFirst="false" type="Emphasized"
							visible="{=!${app>/timePageReadOnly} ? true:false}">
							<m:dependents>
								<core:Fragment fragmentName="mytime.ZMOB_MY_TIME_Redesign.view.fragments.ActionSheet" type="XML" />
							</m:dependents>
						</m:Button>
						<m:ToolbarSpacer/>
						<m:Button text="{i18n>CT.SAVE}" tooltip="{i18n>CT.SAVE.TT}" press="onSave" icon="sap-icon://save" type="Accept"
							visible="{=!${app>/timePageReadOnly} ? true:false}"/>
						<m:Button text="{i18n>CT.APPROVE}" tooltip="{i18n>CT.APPROVE.TT}" press="onApprove" icon="sap-icon://accept" type="Accept"
							visible="{=${app>/approvalReady} ? true:false}"/>							
									</m:OverflowToolbar>
				</extension>
			
			</Table>
		</m:content>
	</m:Page>
</mvc:View>