<mvc:View controllerName="putaway.SIE_ASP_WM_PutawayProcess.controller.Putawaymain" displayBlock="true" 
xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" 
	xmlns="sap.m" 
	xmlns:f="sap.ui.layout.form" 
	xmlns:l="sap.ui.layout"
		xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false">
					<content>
						<Panel expandable="true" expanded="true" headerText="Putaway Process">
							<headerToolbar>
								<OverflowToolbar style="Clear">
									<Title text="{i18n>filter.HeaderLine}"/>
									<ToolbarSpacer/>
									<Button text="{i18n>filter}" press="onFilterpress" tooltip="{i18n>filter}" icon="sap-icon://filter" type="Emphasized"></Button>
									<Button text="" press="onClearpress" tooltip="{i18n>Clear}" icon="sap-icon://clear-filter" type="Reject">
										<layoutData>
											<l:GridData span="L2 M4 S4"/>
										</layoutData>
									</Button>
								</OverflowToolbar>
							</headerToolbar> 
							
						<l:Grid id="worklistGrid"  defaultSpan="L2 M4 S6" vSpacing="0" hSpacing="1" containerQuery="true" class="sapUiSmallMarginTop"></l:Grid>
					</Panel>
					<!--<Panel expandable="true" expanded="true" headerText="Stock Change" width="auto"  class="sapUiResponsiveMargin">
							<headerToolbar>
								<OverflowToolbar style="Clear">
									<Title text=""/>
									<ToolbarSpacer/>
									<Button visible="true" icon="sap-icon://bar-code" tooltip="{i18n>BarcodeScanning}" type="Emphasized" class="sapUiTinyMarginBegin"
										press="onBarCodeScan"/>
								
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<l:Grid defaultSpan="L4 M4 S12" class="sapUiSmallMarginTop">
									<l:content>
										<VBox>
											<ObjectIdentifier title="{i18n>filter.StorageBin}" titleActive="false"/>
										
											<Input id="filterStorageBin" width="auto" showSuggestion="true" suggestionItems="{oStogeBinModel>/}" placeholder="{i18n>filter.StorageBin}"
												enabled="true" editable="true" valueHelpOnly="false" showValueHelp="true" valueHelpRequest="handleValueHelpStoragebin"
												change="handleStoragebinChange">
												<suggestionItems>
													<core:Item text="{oStogeBinModel>StorageBin}"/>
												</suggestionItems>
											</Input>
										</VBox>
									</l:content>
								</l:Grid>
							</content>
						
						</Panel>-->
					<Table id="table" sticky="ColumnHeaders,HeaderToolbar" inset="false" updateFinished=".onUpdateFinished" items="{oPutawayMatModel>/}" noDataText="No Data Found">
						<headerToolbar>
							<OverflowToolbar>
								<content>
									<Title text="Materials" level="H2"/>
									<ToolbarSpacer/>
								</content>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column hAlign="Begin">
								<Text text="{i18n>MatDocNo}"/>
							</Column>
							<Column width="auto" minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
								<Text text="{i18n>MatDocitem}"/>
							</Column>
							<Column hAlign="Begin">
								<Text text="{i18n>Tono}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>Toitem}"/>
							</Column>
							<Column hAlign="End">
								<Text text="{i18n>table.column.Action}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem type="Active">
								<cells>
									<Text text="{oPutawayMatModel>Matdoc}"></Text>
									<Text text="{oPutawayMatModel>Matitem}"></Text>
									<Text text="{oPutawayMatModel>TOno}"></Text>
									<Text text="{oPutawayMatModel>TOitem}"></Text>
									<Button text="Confirm To" icon="sap-icon://process" press=".onConfirmationActionPress" type="Emphasized"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</Shell>
</mvc:View>