<mvc:View controllerName="putaway.SIE_ASP_WM_PutawayProcess.controller.PutawayConfirmto" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns="sap.m">
	<Page showNavButton="false" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">
		<headerContent>
			<Button icon="sap-icon://arrow-left" text="{i18n>Back}" tooltip="Back" press="onPressback"/>
			<!--	<Button icon="sap-icon://home" text="Home" tooltip="{i18n>Home}" press="onGoHomePage"/>-->
		</headerContent>
		<content>
			<f:SimpleForm id="SimpleFormChange480_12120Dual" editable="true" layout="ResponsiveGridLayout"
				title="{i18n>putawayprocess}" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false"
				emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false">
				<f:content>
					<core:Title text=""/>
					<Label text="{i18n>TOnoItem}"/>
					<Text text="{localModel>/PutawayMaterialProcess/TOno}/{localModel>/PutawayMaterialProcess/TOitem}" id="oItemno"/>
					<Label text="{i18n>table.column.MaterialNo}"/>
					
					<Text text="{path:'localModel>/PutawayMaterialProcess/Material', formatter: 'putaway.SIE_ASP_WM_PutawayProcess.Formatter.Formatter.Material'}" id="oMaterialno"/>
					<Label text="{i18n>view2.Plant/Sloc.}"/>
					<HBox>
						<Text text="{localModel>/PutawayMaterialProcess/Plant}" class="sapUiSmallMarginEnd"></Text>
						<Text text="{localModel>/PutawayMaterialProcess/Sloc}"></Text>
					</HBox>
					<Label text="{i18n>table.column.BatchNo}"/>
					<Text text="{localModel>/PutawayMaterialProcess/Batchno}" id="oBatchno"/>
					<Label text="{i18n>Storagebinno}"/>
					<Text text="{localModel>/PutawayMaterialProcess/StorageBin}" id="oStoragenino"/>
					<!--	<layoutData>
							<l:GridData span="XL2 L3 M4 S4"/>
						</layoutData>-->
					<!--	<Label text="{i18n>view2.StockQty}"/>
								<HBox>
									<Text text="{localModel>/PutawayMaterialProcess/StockQty}" id="oStockQty" class="sapUiSmallMarginEnd"/>
									<Text text="{localModel>/PutawayMaterialProcess/StockchgUOM}" id="oStockchgUOM"/>
								</HBox>-->
					<!--	<Label text="{i18n>view2.StockQunatitychange}"/>
								<HBox>
									<Input value="{localModel>/PutawayMaterialProcess/Stockqtychg}" change="onStockQunatitychange" width="140px" id="oStockQtychange"
										class="sapUiSmallMarginEnd"/>
									<Text text="{localModel>/PutawayMaterialProcess/StockqtyUOM}"/>
								</HBox>-->
					<core:Title text=""/>
					<!--	<Label text="{i18n>Batch.No}"/>
								<Text text="{localModel>/PutawayMaterialProcess/Batchno}">
									<layoutData>
										<l:GridData span="XL2 L3 M4 S4"/>
									</layoutData>
								</Text>-->
					<Label text="{i18n>view2.Materialdesc.}"/>
					<Text text="{localModel>/PutawayMaterialProcess/MatDesc}" id="oMaterialnodes"/>
					<!--	<Label text="{i18n>view2.StockCate.}"/>
								<Text text="{localModel>/PutawayMaterialProcess/Stockcat}"></Text>-->
					<Label text="{i18n>view2.SpecialStockIndicator}"/>
					<Text text="{localModel>/PutawayMaterialProcess/Stockcat}">
						<layoutData>
							<l:GridData span="XL2 L3 M4 S4"/>
						</layoutData>
					</Text>
					<Label text="{i18n>view2.SpecialStockNo}"/>
					<Text text="{localModel>/PutawayMaterialProcess/SpecialStoc}">
						<layoutData>
							<l:GridData span="XL2 L3 M4 S4"/>
						</layoutData>
					</Text>
					<Label text="{i18n>view2.Quantity}"/>
					<HBox>
						<Text text="{localModel>/PutawayMaterialProcess/Qty}" id="oQty" class="sapUiSmallMarginEnd"/>
						<Text text="{localModel>/PutawayMaterialProcess/QtyUOM}" id="oQtyUOM"/>
					</HBox>
						<Label text="{i18n>view2.ConfirmBin}"/>
					<HBox id="hBoxConfirmBin">
				<!--	<Label text="{i18n>view2.ConfirmBin}"/>
					<HBox>
						
					</HBox>-->
					</HBox>
				<!--	<Input value="" id="oConfirmbin" ></Input>-->
					<!--<Label text="{i18n>view2.Special Stock No.}"/>
				<Text text="366363.">
					<layoutData>
						<l:GridData span="XL2 L3 M4 S4" />
					</layoutData>
				</Text>-->
				</f:content>
			</f:SimpleForm>
		</content>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer/>
				<!--	<Button type="Emphasized" press="onChangebatchno" text="{i18n>view2.changebatchno}"
								visible="{= (${localModel>/SelectedCategoryBtn} === 'Change Batch Number' || ${localModel>/SelectedCategoryBtn} === 'Change Special Stock' )? true:false}"/>
							<Button type="Emphasized" press="onChangespeicalstock" text="{i18n>view2.Changespeicalstock}"
								visible="{= (${localModel>/SelectedCategoryBtn} === 'Change Batch Number' || ${localModel>/SelectedCategoryBtn} === 'Change Special Stock' )? true:false}"/>-->
				<Button type="Emphasized" id="oMaintainSnBtn" press="onConfirmTO" text="{i18n>ConfirmTO}"/>
				<Button type="Emphasized" press="onPressback" text="{i18n>Back}"/>
			</OverflowToolbar>
		</footer>
		<!--<content>
						<Button text="OK" press="onQitour"/>
							<Button text="Change Batch No." press="onChangeBatchno"/>
					</content>-->
	</Page>
</mvc:View>