<core:View controllerName="com.sap.cp.lm.controller.craft.CraftMaster" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
	<Page id="craftMasterPage" showHeader="true" showFooter="true" enableScrolling="true" class="lmCraftMasterView lmSegmentedHeader">
		<customHeader id="craftListSubHeader" width="100%">
			<Toolbar id="craftSearchToolbar" class="lmSearchSortToolbar lmCraftSearchToolbar" width="100%">
				<!-- Fragment com.sap.cp.lm.view.craft.CraftSearch is added here in CraftMaster controller -->
			</Toolbar>
		</customHeader>
		<content class="lmCraftListSection">
			<List id="craftList" mode="SingleSelectMaster" items="{ path: '/CraftList' }" selectionChange="onSelectCraft">
				<items>
					<CustomListItem class="lmCraftListItem">
						<HBox width="100%" alignItems="End">
							<VBox alignItems="Start" width="70%">
								<Text text="{Name}" class="lmFontSize18Px"/>
							</VBox>
							<VBox width="30%" alignContent="End" alignItems="End">
								<Text text="{parts: [ {path: 'AvailabilityStatus'} ], formatter:'com.sap.cp.lm.util.Formatter.formatCraftAvailabilityStatus'}"
									class="lmFontSize16Px lmCraftListItemCorrect"/>
							</VBox>
						</HBox>
						<HBox width="100%" class="lmMarginBottom10">
							<VBox alignItems="Start" width="45%">
								<Text text="{AssignedOperations} Operations Assigned" class="lmCraftListItemOperationsSubtitle lmFontSize12Px"/>
							</VBox>
							<VBox width="55%" alignContent="End" alignItems="End">
								<Text
									text="{parts: [ {path: 'AssignedWorkHrs'}, {path: 'AvailableWork'} ], formatter:'com.sap.cp.lm.util.Formatter.formatCraftWorkerHoursPlanned'}"
									class="lmFontSize12Px lmCraftListItemProblem"/>
							</VBox>
						</HBox>
						<HBox width="100%" class="lmMarginBottom5">
							<VBox alignItems="Start" width="65%" class="lmProgressIndicatorContainer">
								<ProgressIndicator
									state="{parts: [ {path: 'CompletedOperations'}, {path: 'AssignedOperations'} ], formatter:'com.sap.cp.lm.util.Formatter.getStateColorFromFraction'}"
									showValue="true" class="lmProgressIndicator"
									percentValue="{parts: [ {path: 'CompletedOperations'}, {path: 'AssignedOperations'} ], formatter:'com.sap.cp.lm.util.Formatter.getPercentFromFraction'}"/>
							</VBox>
							<VBox width="35%" alignContent="End" alignItems="End">
								<Text
									text="{parts: [ {path: 'CompletedOperations'}, {path: 'AssignedOperations'} ], formatter:'com.sap.cp.lm.util.Formatter.getOperationsCount'}"
									class="lmFontSize12Px"/>
							</VBox>
						</HBox>
						<HBox width="100%">
							<Text text="{parts: [ {path: 'AllocatedHrs'}, {path: 'LoggedHrs'} ], formatter:'com.sap.cp.lm.util.Formatter.getPercentEfficiency'}"
								visible="false" class="lmFontSize12Px"></Text>
						</HBox>
						<HBox width="100%">
							<Label text="{AssignedLocoIds}" class="lmFontSize18Px lmColorRed"/>
						</HBox>
						<Label text="{path:'UnavailReason', formatter:'com.sap.cp.lm.util.Formatter.translateUnavailabilityReason'}"
							class="lmFontSize18Px lmColorRed"/>
					</CustomListItem>
				</items>
			</List>
		</content>
	</Page>
</core:View>