<?xml version="1.0"?>
<core:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core"
	controllerName="com.sap.cp.lm.controller.craft.CraftContainer" id="MyCraftView">
	<Page showFooter="false" showHeader="true" enableScrolling="false">
		<customHeader>
			<Toolbar id="MyCraftDetailPageHeaderToolbar" width="100%" class="lmLocomotiveSubviewHeader">
				<HBox width="100%" alignItems="Center" justifyContent="SpaceBetween">
					<Label id="idSelectedCraftLabel" class="lmFontSize18Px lmColorBlack"/>
				</HBox>
			</Toolbar>
		</customHeader>
		<content>
			<ScrollContainer id="idCraftOperationsScrll" height="100%" width="100%" horizontal="true" vertical="true">
			<IconTabBar id="CraftDetailPageTabBar" expandable="false" expanded="true" stretchContentHeight="true" applyContentPadding="false"
				class="lmLocomotiveNavigationHeader lmLocomotiveSubviewContent lmCraftDetailPageTabBar" select="onCraftIconSelect">
				<items>
					<IconTabFilter text="WORK PLAN" key="CraftWorkPlan">
						<content>
							<mvc:XMLView viewName="com.sap.cp.lm.view.craft.workPlan.craftWorkPlanList" visible="true"></mvc:XMLView>
						</content>
					</IconTabFilter>
					<!--
					<IconTabFilter text="TIME SHEET" key="CraftTimeSheet">
						<content>
							<mvc:XMLView viewName="com.sap.cp.lm.view.common.workOrderHistory.WorkOrderHistory"></mvc:XMLView>
						</content>
					</IconTabFilter>
					-->
					<IconTabFilter text="HISTORY" key="CraftHistory">
						<content>
							<mvc:XMLView viewName="com.sap.cp.lm.view.craft.history.CraftHistory"></mvc:XMLView>
						</content>
					</IconTabFilter>
					<IconTabFilter text="NOTES " key="CraftNotes">
						<content>
							<mvc:XMLView viewName="com.sap.cp.lm.view.craft.notes.CraftNotes"></mvc:XMLView>
						</content>
					</IconTabFilter>
					<IconTabFilter text="SCHEDULE " key="CraftSchedule">
						<content>
							<mvc:XMLView viewName="com.sap.cp.lm.view.craft.schedule.CraftAgenda"></mvc:XMLView>
						</content>
					</IconTabFilter>
					<IconTabFilter text="ASSIGNMENT " key="CraftAssignment">
						<content>
							<mvc:XMLView viewName="com.sap.cp.lm.view.craft.assignment.CraftAssignment" id="CraftAssignmentView"></mvc:XMLView>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
				</ScrollContainer>
		</content>
	</Page>
</core:View>