{
  "sap.app": {
    "id": "openui5.model.odata.v2",
    "type": "library",
    "applicationVersion": {
      "version": "${version}"
    },
    "title": "An OpenUI5 library which extends sap.ui.model.odata.v2.ODataModel to support Promises"
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.56.0",
      "libs": {
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  }
}
