<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="P2P.controller.Creat">
	<App>
		<pages>
			<Page title="Create Purchase Requisition" id="oTilteId" class="oCreateHeadtitle" showNavButton="true" navButtonType="Back"
				navButtonPress="onBack">
				<html:style>
					sapMLIB sapMLIB-CTX sapMLIBShowSeparator sapMLIBTypeActive sapMLIBActionable sapMLIBHoverable sapMLIBFocusable sapMSLI
					sapMComboBoxBaseNonInteractiveItem{ width: 477px; }
				</html:style>
				<content>
					<BusyIndicator id="oBusyindicatorid" size="1.6rem" class="sapUiTinyMarginBottom" visible="false"/>
					<MessageStrip id="creatErrMsgStrip" text="" showIcon="true" showCloseButton="false" visible="false" type="Error" class="customMargin"/>
					<l:Grid defaultSpan="L6 M12 S12" width="auto">
						<l:content>
							<Panel class="PanelclassCreate" id="PanelclassCreate">
								<content>
									<f:SimpleForm id="SimpleFormChange354" maxContainerCols="2" editable="true" labelSpanL="3" labelSpanM="3" columnsL="1" columnsM="1"
										class="formclass">
										<f:content>
											<!--	<Label id="oidPurrequsitn" text="Purchase Requisition" visible="false"/>
											<ComboBox id="InputValuePR" showSecondaryValues="true" items="{oPRDetailsModel>/}" selectionChange="onChangePrClick">
												<core:ListItem text="{oPRDetailsModel>PurReq}"/>
											</ComboBox>-->
											<!--	<Input id="InputValuePR" width="auto" showSuggestion="true" suggestionItems="{/}" type="Text" placeholder="Seach for PR" enabled="true"
												editable="true" visible="false" showValueHelp="true" class="sapMInput1" valueHelpRequest="handleValueHelpPR">
												<suggestionItems>
													<core:Item text="{}"/>
												</suggestionItems>
											</Input>-->
											<Label id="idLabelFileNumber" text="" visible="false"/>
											<Input id="idInputFileNumber" editable="false" visible="false" width="100%"/>
											<Label text="{i18n>Request Type}" id="idReqTypeLabl" required="true"/>
											<Select id="idReqType" autoAdjustWidth="true" name="{i18n>PRIORITY}" enabled="true" showSecondaryValues="true" change="onChangeRequest">
												<core:ListItem text="--Please Select Request Type--" key="" additionalText="" class="xhtml"/>
												<core:ListItem text="Cyient Product Request" key="ZSM" class="sapMSelectListCell sapMSelectListLastCell"
													additionalText="To procure products, materials either assets or consumables"/>
												<core:ListItem text="Cyient Service Request" key="ZSS" class="sapMSelectListCell sapMSelectListLastCell"
													additionalText="To procure Licenses, Subscriptions, AMC, Rentals, Trainings etc."/>
												<core:ListItem text="Cyient Catalogue Request" class="sapMSelectListCell sapMSelectListLastCell" key="ZSC"
													additionalText="Catalogue based materials/service items"/>
												<core:ListItem text="Cyient FOC Request" class="sapMSelectListCell sapMSelectListLastCell" key="ZST" additionalText="Free of cost materials"/>
											</Select>
											<!--	<Input id="InputValueReTyp" width="auto" type="Text" placeholder="Seach for Request Type" enabled="true" editable="true"
												showValueHelp="true" class="sapMInput1" valueHelpRequest="handleValueHelpReTy"/>-->
											<Label text="{i18n>Expense Type}" required="true"/>
											<Select id="idPGrp" width="100%" showSecondaryValues="true" change="onChangeExptype" textAlign="Begin" textDirection="LTR">
												<core:ListItem text="--Please Select Expense Type--" key=""   wrapping="true" wrappingtype="Hyphenated" additionalText="" class="sapMLIBContent ExpenseWidth"/>
												<core:ListItem text="Asset Capex" key="A" wrapping="true" wrappingtype="Hyphenated" class="sapMLIBContent ExpenseWidth"
													additionalText="Valuable items which we buy are having long term useful life (more than 1 year). Ex: systems, servers, building, furniture etc."/>
												<core:ListItem text="Cost Center Opex" key="K" wrapping="true" wrappingtype="Hyphenated" class="sapMLIBContent ExpenseWidth"
													additionalText="Items which we buy indirectly required for execution of projects. Ex: generic hardware/software, trainings, consumables etc."/>
												<core:ListItem text="Project Opex" key="P" wrappingtype="Hyphenated" wrapping="true" class="sapMLIBContent ExpenseWidth"
													additionalText="Items which we buy directly attributable to project expenses. Ex: project specific software/hardware, trainings, contingent hire etc."/>
											</Select>
											<!--	<Input id="InputValueEeTyp" width="auto" type="Text" placeholder="Seach for Expense Type" enabled="true" editable="true"
												showValueHelp="true" class="sapMInput1" valueHelpRequest="handleValueHelpEeTy"/>-->
											<Label text="{i18n>Request Category}" required="true"/>
											<ComboBox id="idPrType" showSecondaryValues="true" items="{ReqcateModel>/}" placeholder="Select Request Category"
												selectionChange="onChangeReqcategry">
												<core:ListItem text="{ReqcateModel>category}" key="{ReqcateModel>ekgrp}" additionalText="{}"/>
												<!--	<core:ListItem text="Software Category" key="100"/>
												<core:ListItem text="Hardware/Network Category" key="101"/>
												<core:ListItem text="Facilities Category" key="108"/>
												<core:ListItem text="CA Infrastructure Category" key="CA Infra"/>
												<core:ListItem text="Contingent Hire Category" key="Contingent"/>
												<core:ListItem text="Non IT Category" key="Non IT"/>
												<core:ListItem text="Geo" key="Geo"/>-->
											</ComboBox>
											<!--	<Select id="idProType" autoAdjustWidth="true" name="{i18n>PRIORITY}" change="onChangeReqcategry">
												<core:Item text="Please Select Request Category" key=""/>
												<core:Item text="Software Category" key="Software"/>
												<core:Item text="Hardware/Network Category" key="Hardware"/>
												<core:Item text="Facilities Category" key="Facilities"/>
												<core:Item text="CA Infrastructure Category" key="CA Infra"/>
												<core:Item text="Contingent Hire Category" key="Contingent"/>
												<core:Item text="Non IT Category" key="Non IT"/>
												<core:Item text="Geo" key="Geo"/>
											</Select>-->
											<Label text="{i18n>Bussiness Unit}" required="true"/>
											<Input id="InputValueBU1" width="auto" showSuggestion="true" suggestionItems="{/}" placeholder="Seach for Busseiness Unit" enabled="true"
												editable="true" showValueHelp="true" class="sapMInput1" valueHelpOnly="true" valueHelpRequest="handleValueHelpBU1">
												<suggestionItems>
													<core:Item text="{ZzbuDesc}"/>
													<!--<core:Item text="{Zzbu}"/>-->
												</suggestionItems>
											</Input>
											<Label text="{i18n>Department}" required="true"/>
											<Input id="InputValueBDept" width="auto" showSuggestion="true" suggestionItems="{/}" placeholder="Seach for Busseiness Dept." enabled="true"
												editable="true" showValueHelp="true" class="sapMInput1" valueHelpOnly="true" valueHelpRequest="handleValueHelpBDept">
												<suggestionItems>
													<core:Item text="{ZzdeptDesc2}"/>
													<!--<core:Item text="{Zzbu}"/>-->
												</suggestionItems>
											</Input>
											<Label text="{i18n>BU Approver}"/>
											<!--	<Text text="{ZzaprL3Name}-{ZzaprL3}" id="idBuApptext" width="auto"/>-->
											<Text text="" id="idBuApptext" width="auto"/>
											<CheckBox text="Unbudgeted" id="oUndbChecbx"/>
											<!--											<Text text="With AI products and technologies from SAP, you can build smarter apps that combine human expertise with insights based on artificial intelligence. ... SAP AI Business Services provide services and applications that automate business processes and improve the user's experience." id="d" width="auto"/>-->
											<!--	<Text text="SAP Conversational AI lets you train, build, connect and monitor conversational interfaces, known as chatbots, to guide users to the right content, answer FAQs and automate simple tasks." width="auto"/> -->
										</f:content>
									</f:SimpleForm>
								</content>
							</Panel>
							<Panel class="PanelclassCreate">
								<content>
									<f:SimpleForm id="SimpleFor354" maxContainerCols="2" editable="true" labelSpanL="3" labelSpanM="3" columnsL="1" columnsM="1">
										<f:content>
											<Label id="idmdunr" text="" visible="false"/>
											<Text text="" id="iddumgetext" width="auto" visible="false"/>
											<Label id="idReqr" text="{i18n>Requisitioner Id}" required="true"/>
											<Input id="InputValueRequr" width="auto" showSuggestion="true" suggestionItems="{/}" type="Text" placeholder="Seach for Requisitioner"
												enabled="true" editable="true" valueHelpOnly="true" showValueHelp="true" class="sapMInput1" valueHelpRequest="handleValueHelpReqr">
												<suggestionItems>
													<core:Item text="{ZzassName}"/>
													<!--<core:Item text="{Zzbu}"/>-->
												</suggestionItems>
											</Input>
											<Label id="idmanger" text="{i18n>Requisitioner Name}"/>
											<!--	<Text text="{ZzassName}" id="idManagertext" width="auto"/>-->
											<Text text="" id="idManagertext" width="auto"/>
											<Label text="{i18n>Location}" id="idLocationText" required="true"/>
											<Input id="InputValuePlnt" width="auto" type="Text" showSuggestion="true" suggestionItems="{/}"
												placeholder="Choose delivery/billing location" enabled="true" editable="true" valueHelpOnly="true" showValueHelp="true"
												valueHelpRequest="handleValueHelpPlnt">
												<suggestionItems>
													<!--	<core:Item text="{PlantName}"/>-->
													<core:Item text="{Plant}"/>
												</suggestionItems>
											</Input>
											<Label text="{i18n>Purchase SPOC}"/>
											<ComboBox placeholder="Seach for Buyer" editable="false" showSecondaryValues="true" width="auto" selectionChange="onChangePurGroup"
												id="idPuridGrop" items="{/}">
												<core:ListItem text=""/>
											</ComboBox>
											<!--	<ComboBox id="idPuridGrop" showSecondaryValues="true" items="{/}" placeholder="Seach for Buyer"
												 selectionChange="onChangePurGroup">
												<core:Item text="{oBuyer}"/>
											</ComboBox>-->
											<!--<Input id="InputValuePurG" width="auto" type="Text" placeholder="Seach for Purchase Group" showSuggestion="true" suggestionItems="{/}"
												enabled="true" editable="true" showValueHelp="true" class="sapMInput1" valueHelpRequest="handleValueHelpPurG">
												<suggestionItems>
													
													<core:Item text="{Buyer}"/>
												</suggestionItems>
											</Input>-->
											<!--	<Label text="{i18n>Profit Center}" required="true"/>
											<Input id="InputValueProCntr" width="auto" type="Text" placeholder="Seach for Profit Center" enabled="true" editable="true"
												showValueHelp="true" class="sapMInput1" valueHelpRequest="handleValueHelpProcntr"/>-->
											<!--<Label text="{i18n>Cost Center}" visible="true" required="true"/>
											<Input id="InputValueProCC" width="auto" type="Text" placeholder="Seach for Profit Center" enabled="true" editable="true"
												showValueHelp="true" class="sapMInput1" valueHelpRequest="handleValueHelpCC"/>-->
											<Label text="Aggreement" required="true" id="idAgrmnt" visible="false"/>
											<Input id="InputValueAgrmt" width="auto" type="Text" visible="false" showSuggestion="true" suggestionItems="{/}"
												placeholder="Seach for Aggreement" editable="true" class="sapMInput1" valueHelpRequest="handleValueHelpAgrmt" valueHelpOnly="true"
												showValueHelp="true">
												<suggestionItems>
													<!--	<core:Item text="{PlantName}"/>-->
													<core:Item text="{ebeln}"/>
												</suggestionItems>
											</Input>
											<Label text="{i18n>Attachments}" required="false"/>
											<VBox>
												<UploadCollection id="idAttachTableItm" mode="SingleSelectMaster" numberOfAttachmentsText="Total Items" items="{/results}"
													uploadTerminated="onUploadTerminated" beforeUploadStarts="onBeforeUploadStarts" uploadComplete="onUploadComplete"
													typeMissmatch="onTypeMissmatch" selectionChange="onSelectionChange" fileSizeExceed="onFileSizeExceed" fileRenamed="onFileRenamed"
													filenameLengthExceed="onFilenameLengthExceed" change="onChange" showSeparators="All" multiple="false" fileDeleted="onFileDeleted"
													maximumFilenameLength="{settings>/maximumFilenameLength}">
													<items>
														<!--	<UploadCollectionItem visibleEdit="false" visibleDelete="true" enableDelete="true" enableEdit="false" thumbnailUrl="{thumbnailUrl}"
															mimeType="{Mimetype}" fileName="{File}" documentId="{Deliverable}" deletePress="onFileDeleted"></UploadCollectionItem>-->
														<UploadCollectionItem visibleEdit="false" visibleDelete="true" enableDelete="true" thumbnailUrl="{thumbnailUrl}" selected="{selected}"
															mimeType="{Mimetype}" fileName="{File}" documentId="{Deliverable}" deletePress="onFileDeleted"/>
													</items>
												</UploadCollection>
												<!--<UploadCollection 
											
												
												    id="idAttachTableItm" selectionChange="onSelectionChange" items="{/results}" change="onChange"
													maximumFilenameLength="{settings>/maximumFilenameLength}" fileDeleted="onFileDeleted" multiple="false" showSeparators="All"
													filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed" typeMissmatch="onTypeMissmatch"
													uploadComplete="onUploadComplete11" beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated"
													numberOfAttachmentsText="Total Items" mode="SingleSelectMaster">
													<items>
														<UploadCollectionItem deletePress="onFileDeleted" documentId="{Deliverable}" fileName="{File}" mimeType="{Mimetype}"
															thumbnailUrl="{thumbnailUrl}" enableEdit="false" enableDelete="true" visibleDelete="true" visibleEdit="false"/>
													</items>
												</UploadCollection>-->
												<!--	<UploadCollection id="fileUploader" showSeparators="All" mode="SingleSelectMaster" sameFileNameAllowed="true" uploadEnabled="false"change="handleFileChange" uploadComplete="handleUploadComplete" beforeUploadStarts="handleBeforeUploadStarts"uploadTerminated="handleUploadTerminated" selectionChange="handleEquDMSFileSelect"></UploadCollection>-->
												<!--	<UploadCollection id="idAttachTableItm" mode="SingleSelectMaster" numberOfAttachmentsText="Total Items" items="{/results}"
													uploadTerminated="onUploadTerminated" beforeUploadStarts="onBeforeUploadStarts" uploadComplete="onUploadComplete11"
													typeMissmatch="onTypeMissmatch" selectionChange="onSelectionChange" fileSizeExceed="onFileSizeExceed" fileRenamed="onFileRenamed"
													filenameLengthExceed="onFilenameLengthExceed"  showSeparators="All" multiple="false" fileDeleted="onFileDeleted"
													maximumFilenameLength="{settings>/maximumFilenameLength}">
													<items>
												
														
														
														
														<UploadCollectionItem visibleEdit="false" visibleDelete="true" enableDelete="true" enableEdit="false" thumbnailUrl="{thumbnailUrl}"
															mimeType="{Mimetype}" fileName="{File}" documentId="{Deliverable}" deletePress="onFileDeleted"></UploadCollectionItem>
													</items>
												</UploadCollection>-->
												<!--	<UploadCollection id="fileUploader" showSeparators="All" mode="SingleSelectMaster" sameFileNameAllowed="true" uploadEnabled="false"
													change="handleFileChange" uploadComplete="handleUploadComplete" beforeUploadStarts="handleBeforeUploadStarts"
													uploadTerminated="handleUploadTerminated" selectionChange="handleEquDMSFileSelect"></UploadCollection>-->
											</VBox>
										</f:content>
									</f:SimpleForm>
								</content>
							</Panel>
							<FlexBox height="90px" width="650px" id="oidFlex1">
								<FlexBox height="10px" width="140px" id="oidFlex2">
									<Label text="" width="200px" id="oidFlex3"/>
								</FlexBox>
								<FlexBox height="70px" width="40px" id="oidFlex4">
									<Label text="Procurement Justification:" id="oProJustlabel" required="true" width="400px"/>
								</FlexBox>
								<FlexBox height="300px" width="140px" id="oidFlex5"/>
								<FlexBox height="100px" width="140px" id="oidFlex6">
									<TextArea value="" width="700px" id="Procrjust" maxLength="5000" liveChange="onChangeTextarea" height="100px"/>
								</FlexBox>
							</FlexBox>
						</l:content>
					</l:Grid>
					<!--	<FlexBox height="80px"></FlexBox>-->
					<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<f:SimpleForm id="SimpleFormChange480" minWidth="1024" maxContainerCols="2" editable="true" visible="false" layout="ResponsiveGridLayout"
								title="" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2" class="editableForm">
								<f:content>
									<core:Title text=""/>
									<Label text="Reviewer"/>
									<Input value="SAM" editable="false" width="250px"/>
									<Label text="Action"/>
									<Select id="idActne" width="250px" change="onChangeActn">
										<core:Item text="--Please Select Action--" key=""/>
										<core:Item text="Approve" key="Approve"/>
										<core:Item text="Reject" key="Reject"/>
										<core:Item text="Hold" key="Hold"/>
									</Select>
									<core:Title text=""/>
									<Label text="Status"/>
									<Select id="idStaus" width="250px" change="onChangeActn">
										<core:Item text="--Please Select Status--" key=""/>
										<core:Item text="Delivered from Inventory" key="Inventory"/>
										<core:Item text="Back to back buy" key="Backtobuy"/>
										<core:Item text="Allocated" key="Allocated"/>
										<core:Item text="Non Standard" key="Non Standard"/>
										<core:Item text="Quote Attached" key="Quuote Attached"/>
									</Select>
									<Label text="Remarks"/>
									<TextArea value=""/>
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>
					<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<f:SimpleForm id="SimpleFormChange40" minWidth="1024" maxContainerCols="2" visible="false" editable="true" layout="ResponsiveGridLayout"
								title="" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2" class="editableForm">
								<f:content>
									<core:Title text=""/>
									<Label text="Reviewer"/>
									<Input value="HAM" width="250px" editable="false"/>
									<Label text="Action"/>
									<Select id="idActne2" width="250px" change="onChangeActn">
										<core:Item text="--Please Select Action--" key=""/>
										<core:Item text="Approve" key="Approve"/>
										<core:Item text="Reject" key="Reject"/>
										<core:Item text="Hold" key="Hold"/>
									</Select>
									<core:Title text=""/>
									<Label text="Status"/>
									<Select id="idStaus2" width="250px" change="onChangeActn">
										<core:Item text="--Please Select Status--" key=""/>
										<core:Item text="Delivered from Inventory" key="Inventory"/>
										<core:Item text="Back to back buy" key="Backtobuy"/>
										<core:Item text="Allocated" key="Allocated"/>
										<core:Item text="Non Standard" key="Non Standard"/>
										<core:Item text="Quote Attached" key="Quuote Attached"/>
									</Select>
									<Label text="Remarks"/>
									<TextArea value=""/>
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>
					<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<f:SimpleForm id="SimpleFormChange0" minWidth="1024" maxContainerCols="2" visible="false" editable="true" layout="ResponsiveGridLayout"
								title="" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2" class="editableForm">
								<f:content>
									<core:Title text=""/>
									<Label text="Reviewer"/>
									<Input value="Buyer" width="250px" editable="false"/>
									<Label text="Action"/>
									<!--	autoAdjustWidth="true"-->
									<Select id="idActne3" width="250px" change="onChangeActn3">
										<core:Item text="--Please Select Action--" key=""/>
										<core:Item text="Approve" key="Approve"/>
										<core:Item text="Reject" key="Reject"/>
										<core:Item text="Hold" key="Hold"/>
									</Select>
									<core:Title text=""/>
									<Label text="Status"/>
									<Select id="idStaus4" width="250px" change="onChangeActn3">
										<core:Item text="--Please Select Status--" key=""/>
										<core:Item text="Delivered from Inventory" key="Inventory"/>
										<core:Item text="Back to back buy" key="Backtobuy"/>
										<core:Item text="Allocated" key="Allocated"/>
										<core:Item text="Non Standard" key="Non Standard"/>
										<core:Item text="Quote Attached" key="Quuote Attached"/>
									</Select>
									<Label text="Remarks"/>
									<TextArea value=""/>
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>
					<l:Grid defaultSpan="L12 M12 S12" width="auto" id="oSamHamGrid" visible="false">
						<l:content>
							<f:SimpleForm id="dynacAttrForm" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title="" labelSpanL="5"
								labelSpanM="5" emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
								<f:content>
									<!--<Label width="10px"/>-->
									<IconTabBar id="idIconTabBarNoIcons" expanded="false">
										<items>
											<IconTabFilter text="Header Text">
												<Label text="Procurement Justification:" required="true" width="400px"/>
												<TextArea value="" width="700px" liveChange="onChangeTextarea" id="ohedertxtcret" maxLength="4000" height="100px"/>
											</IconTabFilter>
											<IconTabFilter text="SAM/HAM Review">
												<Table class="sapUiSizeCompact" id="oshmTable" updateFinished="onTableUpdate" items="{/data}">
													<columns>
														<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text="Reviewer"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text="Status"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text="Remarks"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text="Action"/>
															</header>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<Text text="{Reviewer}"/>
																<ComboBox items="{Status}">
																	<core:Item key="{statskey}" text="{stats}"/>
																</ComboBox>
																<TextArea value="{Remarks}"/>
																<ComboBox items="{Action}">
																	<core:Item key="{ActnKey}" text="{Atcn}"/>
																</ComboBox>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</IconTabFilter>
											<IconTabFilter text="Release Strategy">
												<Table class="sapUiSizeCompact" id="oRelaseStrtTable" updateFinished="onTableUpdate" items="{}">
													<columns>
														<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone" width="28%">
															<header>
																<Label design="Bold" text="Release Code"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone">
															<header>
																<Label design="Bold" text="Processor"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone">
															<header>
																<Label design="Bold" text="Action"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone" width="14%">
															<header>
																<Label design="Bold" text="Status"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone" width="14%">
															<header>
																<Label design="Bold" text="Action On"/>
															</header>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<Text text="{Reviewer}"/>
																<Text text="{Reviewer}"/>
																<Text text="{Reviewer}"/>
																<Text text="{Reviewer}"/>
																<Text text="{Reviewer}"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</IconTabFilter>
										</items>
									</IconTabBar>
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>
					<!--	<l:Grid defaultSpan="L4 M6 S6" class="sapUiSmallMarginTop">
						<l:content>
							<ObjectListItem id="Attachemnt" title="{Name}" intro="{Category}"
								icon="{ path: 'Category', formatter: 'sap.ui.layout.sample.GridTiles.Formatter.categoryIcon' }">
								<layoutData>
									<l:GridData span="L6 M12 S12"/>
								</layoutData>
							</ObjectListItem>
							<ObjectListItem id="productitem-large-1" title="{Name}" intro="{Category}"
								icon="{ path: 'Category', formatter: 'sap.ui.layout.sample.GridTiles.Formatter.categoryIcon' }">
								<layoutData>
									<l:GridData span="L6 M12 S12"/>
								</layoutData>
							</ObjectListItem>
						</l:content>
					</l:Grid>-->
					<!--	<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
				
					</l:content>
					</l:Grid>-->
					<!--<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<f:SimpleForm id="SimpleFormCh4" minWidth="1024" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout"
								title=" JustificatiProcurementon" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1" class="editableForm">
								<f:content>
									<Label text="Note: Name display below/side of selection for each field"/>
									<TextArea value="" width="700px" height="150px"/>
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>-->
					<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<f:SimpleForm id="dynamicAttrForm" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
								title="{i18n>Item Details}" labelSpanL="5" labelSpanM="5" emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
								<f:content>
									<Button text="Add Item" width="100px" type="Emphasized" press="onPressItems"/>
									<FlexBox width="550px"/>
									<Button text="Copy" type="Emphasized" width="100px" id="idcopy" press="onCopy" icon="sap-icon://copy"/>
									<Button text="Edit" type="Emphasized" width="100px" id="idedit" press="onEdit" icon="sap-icon://edit"/>
									<!--	<Button text="Delete" type="Reject" width="100px" id="edit" press="onDelete" icon="sap-icon://delete"/>-->
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>
					<VBox>
						<items>
							<Table id="ItemTable1" class="navTableControlLayout" mode="MultiSelect" growing="true" items="{/}" growingThreshold="10">
								<columns id="catalogTable_columns1">
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_col6">
										<header>
											<Label id="catalogTable_col6_label" design="Bold" text="Material Group" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_col1" visible="false">
										<header>
											<Label id="catalogTable_col1_label" design="Bold" text="Mate.Code" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_col3">
										<header>
											<Label id="catalogTable_col3_label" design="Bold" text="Mat.Desc." wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogSeies_col6">
										<header>
											<Label id="catalogSeries_col6_label" design="Bold" text="Serv. Desc." wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogSeries_col1" visible="false">
										<header>
											<Label id="catalogSeires_col1_label" design="Bold" text="Service.Code" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogseries_col3" visible="false">
										<header>
											<Label id="catalogseries_col3_label" design="Bold" text="Service.Desc." wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_col5">
										<header>
											<Label id="catalogTable_col5_label" design="Bold" text="Quantity" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_col7">
										<header>
											<Label id="catalogTable_co_label7" text="Unit" design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_coldis">
										<header>
											<Label id="catalogTable_col6_labedis" design="Bold" text="Currency" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_colcom">
										<header>
											<Label id="catalogTable_col5_labelcomb" design="Bold" text="Unit Price" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_coltotal">
										<header>
											<Label id="catalogTable_col6_labetot" design="Bold" text="Total Value" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTab_coltotal">
										<header>
											<Label id="catalogTable_col7_labot" design="Bold" text="CC Code" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTabcoltotal">
										<header>
											<Label id="catalogTable_col7_lat" design="Bold" text="WBS Code" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogble_coltotal">
										<header>
											<Label id="catalogTable_col8_labtot" design="Bold" text="Del.Date" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogble_colTGl">
										<header>
											<Label id="catalogTable_coGLacnt" design="Bold" text="GL.Acnt" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogble_colzzcatal" visible="true">
										<header>
											<Label text="Category" id="catalogTaol8_zzTxt" design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogble_colTtxal">
										<header>
											<Label id="catalogTable_col8_Txt" visible="false" design="Bold" text="Item Text" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<!--	<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone">
								<Text text=""/>
							</Column>-->
								</columns>
								<ColumnListItem id="navigationListItem">
									<cells id="navigationListItem_cells"/>
									<Text text="{oFragMatGrpref}" id="oColMDesc"/>
									<Text text="{oFragMatcodeRef}" id="oColMatCode" visible="true"/>
									<Text text="{oFragMatDescref}" id="oColMCode"/>
									<Text text="{oFragSersShrttextref}" id="oCoShrttxtDesc"/>
									<Text text="{oFragSersCoderef}" id="oColSeriesCode" visible="false"/>
									<Text text="{oFragSersDescref}" id="oColSereisDes" visible="false"/>
									<Text text="{oFragQntyref}" id="oColMGrp"/>
									<Text text="{oFragInputValueUnitref}" id="oIdstxt"/>
									<Text id="navigationListItem_cells_cell_5" text="{oFragCurrencyref}"/>
									<!--	<Text text="{oFragServcodeRef}" id="oScCode" visible="true"/>-->
									<Text id="navigationListItem_g" text="{oFrUnitpriceref}"/>
									<Text id="navigationListItem_f" text="{oFragTotalValuref}"/>
									<!--	<Text text="{oFragServcodeRef}" id="oScCode" visible="true"/>-->
									<Text id="navigationListem_h" text="{oFragItemCostCentr}"/>
									<Text id="navigationListItem_h" text="{oFragWbscref}"/>
									<Text id="navigationListItem_fd" text="{ path: 'oDp2ref', formatter: 'P2P.Formatter.Formatter.formatDate' }"/>
									<Text id="navigationListItem_Glact" text="{oFragItemGlacntref}"/>
									<Text id="navigationzzcatgry" text="{oFragzzcategryef}" visible="true"/>
									<Text id="navigationList_i" text="{oFragItemtextref}" visible="false"/>
									<Button text="" type="Reject" id="edit" press="onDelete" icon="sap-icon://delete"/>
									<Text id="navigationt_i" text="{oResultval}" visible="false"/>
									<Text id="navigationt_itemtext1" text="{oFragItemItemtypeRef}" visible="false"/>
									<Text id="navigationListItem_Asstct" text="{Anln1}" visible="false"/>
									<!--	<Button text="" type="Emphasized" id="idedit" press="onEdit" icon="sap-icon://edit"/>-->
								</ColumnListItem>
							</Table>
							<Table class="navTableControlLayout" visible="false" growing="true" items="{/}" growingThreshold="10">
								<columns>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" wrapping="true" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" text="Total Value" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="true">
										<header>
											<Label design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label visible="false" design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<!--	<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone">
								<Text text=""/>
							</Column>-->
								</columns>
								<ColumnListItem>
									<cells/>
									<Text text="{oFragMatGrpref}"/>
									<Text text="{oFragMatcodeRef}" visible="true"/>
									<Text text="{oFragMatDescref}"/>
									<Text text="{oFragSersShrttextref}"/>
									<Text text="{oFragSersCoderef}" visible="false"/>
									<Text text="{oFragSersDescref}" visible="false"/>
									<Text text="{oFragQntyref}"/>
									<Text text="{oFragInputValueUnitref}"/>
									<Text text="{oFragCurrencyref}"/>
									<!--	<Text text="{oFragServcodeRef}" id="oScCode" visible="true"/>-->
									<Text text="{oFrUnitpriceref}"/>
									<Text text="{oFragTotalValuref}"/>
									<!--	<Text text="{oFragServcodeRef}" id="oScCode" visible="true"/>-->
									<Text text="{oFragItemCostCentr}"/>
									<Text text="{oFragWbscref}"/>
									<Text text="{ path: 'oDp2ref', formatter: 'P2P.Formatter.Formatter.formatDate' }"/>
									<Text text="{oFragItemGlacntref}"/>
									<Text text="{oFragzzcategryef}" visible="true"/>
									<Text text="{oFragItemtextref}" visible="false"/>
									<Button text="" type="Reject" press="onDelete" icon="sap-icon://delete"/>
									<Text text="{oResultval}" visible="false"/>
									<Text text="{oFragItemItemtypeRef}" visible="false"/>
									<Text text="{Anln1}" visible="false"/>
									<Text text=""/>
									<!--	<Button text="" type="Emphasized" id="idedit" press="onEdit" icon="sap-icon://edit"/>-->
								</ColumnListItem>
							</Table>
						</items>
					</VBox>
				</content>
				<footer>
					<Toolbar>
						<Button icon="sap-icon://message-popup" text="{/messagesLength}" type="Emphasized" id="ErrorMessages" press="handleMessagePopoverPress"/>
						<ToolbarSpacer/>
						<Button text="Create" type="Accept" id="oCreateId" press="onCreate"/>
						<Button text="Cancel" type="Reject" id="oCancelId" press="onReject"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>