<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout"
	xmlns:uxap="sap.uxap" xmlns:m="sap.m" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" controllerName="P2P.controller.Detail"
	xmlns:form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="PR Item Details" showNavButton="true" navButtonType="Back" navButtonPress="_onFioriObjectPageHeaderPress">
				<content>
					<t:Table id="oDetailTable" cellClick="onRowPress" selectionBehavior="Row" selectionMode="None" rows="{/}" alternateRowColors="true">
						<t:columns>
							<t:Column sortProperty="PurReq" id="oPurchasereq" width="10rem">
								<Label text="Purchase Requisition"/>
								<t:template>
									<Text text="{PurReq}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="PrItem" id="oPurchaReqItm" width="5rem">
								<Label text="PR.Item"/>
								<t:template>
									<Text text="{PrItem}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column id="ID_DealerNet" sortProperty="VendName" width="14rem">
								<Label text="Vendor Name" wrapping="false"/>
								<t:template>
									<Text text="{VendName}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="PurchOrd" id="oPurchaseOrder" width="7rem">
								<Label text="Purchase Order"/>
								<t:template>
									<Text text="{PurchOrd}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="PoItem" width="5rem">
								<Label text="PO Item"/>
								<t:template>
									<Text text="{PoItem}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="PoItemDesc" width="14rem" id="matnr">
								<Label text="PO Item Desc."/>
								<t:template>
									<Text text="{PoItemDesc}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="PoNetValue" width="8rem">
								<Label text="PO Net Value"/>
								<t:template>
									<Text text="{PoNetValue}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="PoCurrency" width="6rem">
								<Label text="Currency" wrapping="false"/>
								<t:template>
									<Text text="{PoCurrency}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="PoValueInr" width="6rem">
								<Label text="PO Value INR" wrapping="false"/>
								<t:template>
									<Text text="{PoValueInr}" wrapping="false"/>
								</t:template>
							</t:Column>
							<!--	</t:Column>
								<t:Column sortProperty="ExpDelDt" width="6rem">
								<Label text="Exp.Del.Date" wrapping="false"/>
								<t:template>
									<Text text="{ExpDelDt}" wrapping="false"/>
							
								</t:template>
							</t:Column>-->
							<!--<t:Column sortProperty="PoValueInr" width="6rem">
								<Label text="PO Value INR" wrapping="false"/>
								<t:template>
									<Text text="{PoValueInr}" wrapping="false"/>
								</t:template>
							</t:Column>
							
							<Text text="{path:'oPRframe1Model>OrdConfirmDate',formatter:'P2P.Formatter.Formatter.OrdConfirmDate'}" visible="false"/>
						<Text text="{path:'oPRframe1Model>InboundDelDate',formatter:'P2P.Formatter.Formatter.InboundDelDate'}" visible="false"/>
						<Text text="{path:'oPRframe1Model>GrEntryDate',formatter:'P2P.Formatter.Formatter.GrEntryDate'}" visible="false"/>
						<Text text="{path:'oPRframe1Model>IntDelDt',formatter:'P2P.Formatter.Formatter.IntDelDt'}" visible="false"/>
					<Text text="{path:'oPRframe1Model>InvEntryDate',formatter:'P2P.Formatter.Formatter.InvEntryDate'}" visible="false"/>
							
							
							-->
							<t:Column sortProperty="OrdConfirmDate" width="6rem">
								<Label text="Ord.Conf.Date" wrapping="false"/>
								<t:template>
									<Text text="{path:'OrdConfirmDate',formatter:'P2P.Formatter.Formatter.OrdConfirmDate'}" wrapping="false"/>
									<!-- <Text text="{path:'OrdConfirmDate',formatter:'P2P.Formatter.Formatter.OrdConfirmDate'}" wrapping="false"/>-->
								</t:template>
							</t:Column>
							<t:Column sortProperty="InboundDelDate" width="6rem">
								<Label text="Inbound Del.Date" wrapping="false"/>
								<t:template>
									<Text text="{path:'InboundDelDate',formatter:'P2P.Formatter.Formatter.InboundDelDate'}" wrapping="false"/>
									<!-- <Text text="{path:'InboundDelDate',formatter:'P2P.Formatter.Formatter.InboundDelDate'}" wrapping="false"/>-->
								</t:template>
							</t:Column>
							<t:Column sortProperty="GrEntryDate" width="6rem">
								<Label text="Goods Received Entry date" wrapping="false"/>
								<t:template>
									<Text text="{path:'GrEntryDate',formatter:'P2P.Formatter.Formatter.GrEntryDate'}" wrapping="false"/>
									<!-- <Text text="{path:'GrEnvDate',formatter:'P2P.Formatter.Formatter.GrEnvDate'}" wrapping="false"/>-->
								</t:template>
							</t:Column>
							<t:Column sortProperty="IntDelDt" width="6rem">
								<Label text="Int.Del.Date" wrapping="false"/>
								<t:template>
									<Text text="{path:'IntDelDt',formatter:'P2P.Formatter.Formatter.IntDelDt'}"/>
									<!-- <Text text="{path:'IntDelDt',formatter:'P2P.Formatter.Formatter.IntDelDt'}" wrapping="false"/>-->
								</t:template>
							</t:Column>
							<t:Column sortProperty="InvEntryDate" width="6rem">
								<Label text="Inv.Entry Date" wrapping="false"/>
								<t:template>
									<Text text="{path:'InvEntryDate',formatter:'P2P.Formatter.Formatter.InvEntryDate'}"/>
									<!-- <Text text="{path:'InvEntryDate',formatter:'P2P.Formatter.Formatter.InvEntryDate'}" wrapping="false"/>-->
								</t:template>
							</t:Column>
							<!--<t:Column sortProperty="InboundDelDate" width="6rem">
								<Label text="Inb.Del.Date" wrapping="false"/>
								<t:template>
										<Text text="{InboundDelDate}" wrapping="false"/>
						
								</t:template>
							</t:Column>-->
							<t:Column sortProperty="PaymentStatus" width="6rem">
								<Label text="Payment Status" wrapping="false"/>
								<t:template>
									<Text text="{PaymentStatus}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column id="ID_Profit" sortProperty="ReasonOnHold" width="6rem">
								<Label text="Reason on Hold" wrapping="false"/>
								<t:template>
									<Text text="{ReasonOnHold}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="ReasonText" width="6rem">
								<Label text="Reason Text" wrapping="false"/>
								<t:template>
									<Text text="{ReasonText}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="DateOfInvoice" width="6rem">
								<Label text="Date of Invoice" wrapping="false"/>
								<t:template>
										<Text text="{path:'DateOfInvoice',formatter:'P2P.Formatter.Formatter.DateofInvc'}" wrapping="false"/>
								<!--	<Text text="{DateOfInvoice}" wrapping="false"/>-->
								</t:template>
							</t:Column>
							<t:Column sortProperty="DateOfPosting" width="6rem">
								<Label text="Date of Inv.Posting" wrapping="false"/>
								<t:template>
									<Text text="{path:'DateOfPosting',formatter:'P2P.Formatter.Formatter.DateOfPost'}" wrapping="false"/>
								<!--	<Text text="{DateOfPosting}" wrapping="false"/>-->
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>