<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns:form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="P2P.controller.Edit">
	<App>
		<pages>
			<Page title="Edit Purchase Requisition" showNavButton="true" navButtonType="Back" navButtonPress="onBack">
				<content>
					<MessageStrip id="itemdetailsErrMsgStrip" text="" showIcon="true" showCloseButton="false" visible="false" type="Error" class="customMargin"></MessageStrip>
					<Label text="" id="oLogdusrId" visible="false"/>
					<l:Grid defaultSpan="L6 M12 S12" width="auto">
						<l:content>
							<Panel class="PanelclassCreate" id="PanelclassCreate">
								<content>
									<f:SimpleForm id="SimpleFormChange354" maxContainerCols="2" editable="true" labelSpanL="3" labelSpanM="3" columnsL="1" columnsM="1"
										class="formclass">
										<f:content>
											<Label id="oidPurrequsitn" text="Purchase Requisition" visible="true"/>
											<!--	<ComboBox id="InputValuePR" showSecondaryValues="true" items="{oPRDetailsModel>/}" selectionChange="onChangePrClick">
												<core:ListItem text="{oPRDetailsModel>Banfn}"/>
											</ComboBox>-->
											<Input id="InputValuePR" width="auto" showSuggestion="true" suggestionItems="{/}" type="Text" placeholder="Search for PR's" enabled="true"
												editable="true" valueHelpOnly="false" suggestionItemSelected="onSuggestionItemSelectedTask" suggest="handleSuggest" visible="true"
												showValueHelp="true" class="sapMInput1" valueHelpRequest="handleValueHelpPR">
												<suggestionItems>
													<core:Item text="{Banfn}"/>
													<!--	<core:Item text="{Txz01}"/>-->
												</suggestionItems>
											</Input>
											<Label id="idLabelFileNumber" text="" visible="false"/>
											<Input id="idInputFileNumber" editable="false" visible="false" width="100%"/>
											<Label text="{i18n>Request Type}" id="idReqTypeLabl" required="true"/>
											<Select id="idReqType" autoAdjustWidth="true" name="{i18n>PRIORITY}" enabled="true" wrapItemsText="true" change="onChangeRequest">
												<core:ListItem text="--Please select Request type--" key="" class="sapMSelectListCell sapMSelectListLastCell"/>
												<core:ListItem text="Cyient Product Request" key="ZSM" class="sapMSelectListCell sapMSelectListLastCell"
													additionalText="To procure products, materials either assets or consumables"/>
												<core:ListItem text="Cyient Service Request" key="ZSS" class="sapMSelectListCell sapMSelectListLastCell"
													additionalText="To procure Licenses, Subscriptions, AMC, Rentals, Trainings etc."/>
												<core:ListItem text="Cyient Catalogue Request" class="sapMSelectListCell sapMSelectListLastCell" key="ZSC"
													additionalText="Catalogue based materials/service items"/>
												<core:ListItem text="Cyient FOC Request" class="sapMSelectListCell sapMSelectListLastCell" key="ZST" additionalText="Free of cost materials"/>
											</Select>
											<Label text="{i18n>Expense Type}" required="true"/>
											<Select id="idPGrp" width="100%" showSecondaryValues="true" change="onChangeExptype" textAlign="Begin" textDirection="LTR">
												<core:ListItem text="--Please Select Expense Type--" key="" wrapping="true" wrappingtype="Hyphenated" additionalText=""
													class="sapMLIBContent ExpenseWidth"/>
												<core:ListItem text="Asset Capex" key="A" wrapping="true" wrappingtype="Hyphenated" class="sapMLIBContent ExpenseWidth"
													additionalText="Valuable items which we buy are having long term useful life (more than 1 year). Ex: systems, servers, building, furniture etc."/>
												<core:ListItem text="Cost Center Opex" key="K" wrapping="true" wrappingtype="Hyphenated" class="sapMLIBContent ExpenseWidth"
													additionalText="Items which we buy indirectly required for execution of projects. Ex: generic hardware/software, trainings, consumables etc."/>
												<core:ListItem text="Project Opex" key="P" wrappingtype="Hyphenated" wrapping="true" class="sapMLIBContent ExpenseWidth"
													additionalText="Items which we buy directly attributable to project expenses. Ex: project specific software/hardware, trainings, contingent hire etc."/>
											</Select>
											<Label text="{i18n>Request Category}" required="true"/>
											<ComboBox id="idPrType" showSecondaryValues="true" items="{/}" placeholder="Seach for Request Category" selectionChange="onChangeReqcategry">
											<!--	<core:ListItem text="{category}" key="{ekgrp}" additionalText=""/>-->
												<core:ListItem text="{category}" key="{ekgrp}" additionalText=""/>
												<!--<core:ListItem text="" key="{ekgrp}" additionalText=""/>-->
											</ComboBox>
											<Label text="{i18n>Bussiness Unit}" required="true"/>
											<Input id="InputValueBU1" width="auto" showSuggestion="true" suggestionItems="{/}" placeholder="Seach for Busseiness Unit" enabled="true"
												editable="true" showValueHelp="true" value="" class="sapMInput1" valueHelpRequest="handleValueHelpBU1">
												<suggestionItems>
													<core:Item text="{ZzbuDesc}"/>
													<!--<core:Item text="{Zzbu}"/>-->
												</suggestionItems>
											</Input>
											<Label text="" visible="false"/>
											<!--	<Text text="{Zzbu}" id="oBussinesidtext" visible="false"/>-->
											<Text text="" id="oBussinesidtext" visible="false"/>
											<Label text="{i18n>Department}" required="true"/>
											<Input id="InputValueBDept" width="auto" showSuggestion="true" suggestionItems="{/}" placeholder="Seach for Busseiness Dept." enabled="true"
												editable="true" showValueHelp="true" value="" class="sapMInput1" valueHelpRequest="handleValueHelpBDept">
												<suggestionItems>
													<core:Item text="{ZzdeptDesc2}"/>
													<!--<core:Item text="{Zzbu}"/>-->
												</suggestionItems>
											</Input>
											<Label text="" visible="false"/>
											<Text text="" id="oidBussinessDept" visible="false"/>
											<Label text="{i18n>BU Approver}"/>
											<!--	<Text text="{ZzaprL3Name}-{ZzaprL3}" id="idBuApptext" width="auto"/>-->
											<Text text="" id="idBuApptext" width="auto"/>
											<CheckBox text="Unbudgeted" id="oUndbChecbx"/>
											<!--	<Text text="{}"/>-->
											<Label text="Created by"/>
											<Text text="" id="oCreatedbyId"/>
										</f:content>
									</f:SimpleForm>
								</content>
							</Panel>
							<Panel class="PanelclassCreate">
								<content>
									<f:SimpleForm id="SimpleFor354" maxContainerCols="2" editable="true" labelSpanL="3" labelSpanM="3" columnsL="1" columnsM="1">
										<f:content>
											<Label id="idmdunr" text="" visible="false"/>
											<Text text="" id="iddumgetext" width="auto" visible="false"/>
											<Label id="idReqr" text="{i18n>Requisitioner Id}" required="true"/>
											<Input id="InputValueRequr" width="auto" showSuggestion="true" suggestionItems="{/}" type="Text" placeholder="Seach for Requisitioner"
												enabled="true" editable="true" value="" showValueHelp="true" class="sapMInput1" valueHelpRequest="handleValueHelpReqr">
												<suggestionItems>
													<core:Item text="{ZzaprL3}"/>
													<!--<core:Item text="{Zzbu}"/>-->
												</suggestionItems>
											</Input>
											<Label id="idmanger" text="{i18n>Requisitioner Name}"/>
											<!--	<Text text="{ZzaprL3Name}" id="idManagertext" width="auto"/>-->
											<Text text="" id="idManagertext" width="auto"/>
											<Label text="{i18n>Location}" id="idLocationText" required="true"/>
											<Input id="InputValuePlnt" width="auto" type="Text" value="" showSuggestion="true" suggestionItems="{/}"
												placeholder="Choose delivery/billing location" enabled="true" editable="true" showValueHelp="true" valueHelpRequest="handleValueHelpPlnt">
												<suggestionItems>
													<!--	<core:Item text="{PlantName}"/>-->
													<core:Item text="{Plant}"/>
												</suggestionItems>
											</Input>
											<Label text="{i18n>Purchase SPOC}" required="true"/>
											<ComboBox placeholder="Seach for Buyer" editable="false" showSecondaryValues="true" width="auto" selectionChange="onChangePurGroup"
												id="idPuridGrop" items="{/}">
												<core:ListItem text=""/>
											</ComboBox>
											<Label text="Aggreement" required="true" id="idAgrmnt" visible="false"/>
											<Input id="InputValueAgrmt" width="auto" type="Text" visible="false" placeholder="Seach for Profit Center" editable="true"
												showValueHelp="true" class="sapMInput1" valueHelpRequest="handleValueHelpAgrmt">
												<suggestionItems>
													<!--	<core:Item text="{PlantName}"/>-->
													<core:Item text="{Konnr}"/>
												</suggestionItems>
											</Input>
											<Label text="{i18n>Attachments}" required="false"/>
											<VBox>
												<UploadCollection id="oFIleuploadrid" mode="SingleSelectMaster" numberOfAttachmentsText="Total Items" items="{/results}"
													uploadTerminated="onUploadTerminated" beforeUploadStarts="onBeforeUploadStarts" uploadComplete="onUploadComplete"
													typeMissmatch="onTypeMissmatch" selectionChange="onSelectionChange" fileSizeExceed="onFileSizeExceed" fileRenamed="onFileRenamed"
													filenameLengthExceed="onFilenameLengthExceed" change="onChange" showSeparators="All" multiple="false" fileDeleted="onFileDeleted"
													maximumFilenameLength="{settings>/maximumFilenameLength}">
													<items>
														<!--
													     	  thumbnailUrl
													     <UploadCollectionItem visibleEdit="false" visibleDelete="true" enableDelete="true" enableEdit="false" thumbnailUrl="{thumbnailUrl}"
															mimeType="{Mimetype}" fileName="{File}" documentId="{Deliverable}" deletePress="onFileDeleted"></UploadCollectionItem>-->
														<UploadCollectionItem visibleEdit="false" visibleDelete="true" enableDelete="true" selected="{selected}" mimeType="{Mimetype}"
															fileName="{File}" documentId="{Deliverable}" deletePress="onFileDeleted"></UploadCollectionItem>
													</items>
												</UploadCollection>
												<!--	<UploadCollection id="oFIleuploadrid" mode="SingleSelectMaster" numberOfAttachmentsText="Total Items" 	items="{/results}"
													uploadTerminated="onUploadTerminated" beforeUploadStarts="onBeforeUploadStarts" uploadComplete="onUploadComplete" 
													typeMissmatch="onTypeMissmatch" selectionChange="onSelectionChange" fileSizeExceed="onFileSizeExceed" fileRenamed="onFileRenamed"
													filenameLengthExceed="onFilenameLengthExceed" change="onChange" showSeparators="All" multiple="false" fileDeleted="onFileDeleted"
													maximumFilenameLength="{settings>/maximumFilenameLength}">
													<items>
												
																<UploadCollectionItem visibleEdit="false" visibleDelete="true" enableDelete="true" thumbnailUrl="{thumbnailUrl}"
														mimeType="{Mimetype}" fileName="{File}" documentId="{Deliverable}" deletePress="onFileDeleted"></UploadCollectionItem>
													</items>
												</UploadCollection>-->
												<!--	<u:FileUploader id="oFIleuploadrid" name="" uploadUrl="upload/" width="250px" placeholder="Choose file"
													tooltip="Upload file to the local server" uploadComplete="handleUploadComplete"/>
												<Button text="Attach" id="oidAttach" press="handleUploadPress" type="Emphasized"/>-->
											</VBox>
										</f:content>
									</f:SimpleForm>
								</content>
							</Panel>
						</l:content>
					</l:Grid>
					<!--	<FlexBox height="80px"></FlexBox>-->
					<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<f:SimpleForm id="SimpleFormChange480" minWidth="1024" maxContainerCols="2" editable="true" visible="false" layout="ResponsiveGridLayout"
								title="" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2" class="editableForm">
								<f:content>
									<core:Title text=""/>
									<Label text="Reviewer"/>
									<Input value="SAM" editable="false" width="250px"/>
									<Label text="Action"/>
									<Select id="idActne" width="250px" change="onChangeActn">
										<core:Item text="--Please Select Action--" key=""/>
										<core:Item text="Approve" key="Approve"/>
										<core:Item text="Reject" key="Reject"/>
										<core:Item text="Hold" key="Hold"/>
									</Select>
									<core:Title text=""/>
									<Label text="Status"/>
									<Select id="idStaus" width="250px" change="onChangeActn">
										<core:Item text="--Please Select Status--" key=""/>
										<core:Item text="Delivered from Inventory" key="Inventory"/>
										<core:Item text="Back to back buy" key="Backtobuy"/>
										<core:Item text="Allocated" key="Allocated"/>
										<core:Item text="Non Standard" key="Non Standard"/>
										<core:Item text="Quote Attached" key="Quuote Attached"/>
									</Select>
									<Label text="Remarks"/>
									<TextArea value=""/>
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>
					<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<f:SimpleForm id="SimpleFormChange40" minWidth="1024" maxContainerCols="2" visible="false" editable="true" layout="ResponsiveGridLayout"
								title="" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2" class="editableForm">
								<f:content>
									<core:Title text=""/>
									<Label text="Reviewer"/>
									<Input value="HAM" width="250px" editable="false"/>
									<Label text="Action"/>
									<Select id="idActne2" width="250px" change="onChangeActn">
										<core:Item text="--Please Select Action--" key=""/>
										<core:Item text="Approve" key="Approve"/>
										<core:Item text="Reject" key="Reject"/>
										<core:Item text="Hold" key="Hold"/>
									</Select>
									<core:Title text=""/>
									<Label text="Status"/>
									<Select id="idStaus2" width="250px" change="onChangeActn">
										<core:Item text="--Please Select Status--" key=""/>
										<core:Item text="Delivered from Inventory" key="Inventory"/>
										<core:Item text="Back to back buy" key="Backtobuy"/>
										<core:Item text="Allocated" key="Allocated"/>
										<core:Item text="Non Standard" key="Non Standard"/>
										<core:Item text="Quote Attached" key="Quuote Attached"/>
									</Select>
									<Label text="Remarks"/>
									<TextArea value=""/>
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>
					<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<f:SimpleForm id="SimpleFormChange0" minWidth="1024" maxContainerCols="2" visible="false" editable="true" layout="ResponsiveGridLayout"
								title="" labelSpanL="4" labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2" class="editableForm">
								<f:content>
									<core:Title text=""/>
									<Label text="Reviewer"/>
									<Input value="Buyer" width="250px" editable="false"/>
									<Label text="Action"/>
									<!--	autoAdjustWidth="true"-->
									<Select id="idActne3" width="250px" change="onChangeActn3">
										<core:Item text="--Please Select Action--" key=""/>
										<core:Item text="Approve" key="Approve"/>
										<core:Item text="Reject" key="Reject"/>
										<core:Item text="Hold" key="Hold"/>
									</Select>
									<core:Title text=""/>
									<Label text="Status"/>
									<Select id="idStaus4" width="250px" change="onChangeActn3">
										<core:Item text="--Please Select Status--" key=""/>
										<core:Item text="Delivered from Inventory" key="Inventory"/>
										<core:Item text="Back to back buy" key="Backtobuy"/>
										<core:Item text="Allocated" key="Allocated"/>
										<core:Item text="Non Standard" key="Non Standard"/>
										<core:Item text="Quote Attached" key="Quuote Attached"/>
									</Select>
									<Label text="Remarks"/>
									<TextArea value=""/>
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>
					<l:Grid defaultSpan="L12 M12 S12" width="auto" id="oSamHamGrid" visible="true">
						<l:content>
							<f:SimpleForm id="dynacAttrForm" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" title="" labelSpanL="5"
								labelSpanM="5" emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
								<f:content>
									<!--<Label width="10px"/>-->
									<IconTabBar id="idIconTabBarNoIcons" expanded="true">
										<items>
											<IconTabFilter text="Header Text" key="oHeadertext">
												<Label text="Procurement Justification:" required="true" width="400px"/>
												<TextArea value="" width="700px" id="oTxtvalue" maxLength="4000" height="100px"/>
											</IconTabFilter>
											<IconTabFilter text="SAM/HAM/Buyer Review" key="oReviewtab">
												<Table class="sapUiSizeCompact" id="oshmTable" updateFinished="onTableUpdate" items="{/data}">
													<columns>
														<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text="Reviewer"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text="Status"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text="Remarks"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text="Action"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text="" id="osa"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text=""/>
															</header>
														</Column>
														<!--<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text="Second Level Approver"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left">
															<header>
																<Label design="Bold" text="Second Lev. App.'s Action"/>
															</header>
														</Column>-->
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<Text text="{Reviewer}"/>
																<Select items="{Status}" enabled="{editable}" selectedKey="{statskey}">
																	<core:Item key="{statskey}" text="{stats}"/>
																</Select>
																<TextArea value="{Remarks}" editable="{editable}"/>
																<Select items="{Action}" enabled="{editable}" change="onSamSelect" selectedKey="{ActnKey}">
																	<core:Item key="{ActnKey}" text="{Atcn}"/>
																</Select>
																<Select items="{Action2}" id="oxx" visible="{Action2Visible}" enabled="{editable}" selectedKey="{ActnKey2}">
																	<core:Item key="{afnam}" text="{app_name}"/>
																</Select>
																<!--<Select items="{Action2}"  id="oxx"  visible="{Action2Visible}"  enabled="{editable}"  selectedKey="{ActnKey2}">
																	<core:Item key="{ActnKey2}" text="{Atcn2}"/>
																
																</Select>-->
																<!--	<Text  text="{=${ActnKey} === 'F' ? 'Forward': ''}" />-->
																<Text text="{SeclevApprovAction}" id="oidSecAppAction" visible=""/>
																<!--<Select items="{Action}" enabled="{editable}" selectedKey="{ActnKey}">
																	<core:Item key="{ActnKey}" text="{Atcn}"/>
																</Select>-->
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</IconTabFilter>
											<IconTabFilter text="Release Strategy" key="oReleasestrategy">
												<Table class="sapUiSizeCompact" id="oRelaseStrtTable" items="{/}">
													<columns>
														<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone" width="auto">
															<header>
																<Label design="Bold" text="Release Code"/>
															</header>
														</Column>
														<!--	<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone">
															<header>
																<Label design="Bold" text="Release Code Desc."/>
															</header>
														</Column>-->
														<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone" width="auto">
															<header>
																<Label design="Bold" text="Processor Name"/>
															</header>
														</Column>
														<!--<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone">
															<header>
																<Label design="Bold" text="Action"/>
															</header>
														</Column>-->
														<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone" width="auto">
															<header>
																<Label design="Bold" text="Status"/>
															</header>
														</Column>
														<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone" width="auto">
															<header>
																<Label design="Bold" text="Action On"/>
															</header>
														</Column>
													</columns>
													<items>
														<ColumnListItem>
															<cells>
																<Text text="{Frgc}"/>
																<!--	<Text text="{RelCodeDesc}"/>-->
																<Text text="{AprText}"/>
																<ObjectStatus text="{Status}" icon="{ path: 'Status', formatter: 'P2P.Formatter.Formatter.Status' }"
																	state="{ path: 'Status', formatter: 'P2P.Formatter.Formatter.State' }"/>
																<!--<core:Icon src="{ path: 'Status', formatter: 'P2P.Formatter.Formatter.Status' }">
																		</core:Icon>-->
																<Text text="{AprDate}"/>
															</cells>
														</ColumnListItem>
													</items>
												</Table>
											</IconTabFilter>
										</items>
									</IconTabBar>
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>
					<!--	<l:Grid defaultSpan="L4 M6 S6" class="sapUiSmallMarginTop">
						<l:content>
							<ObjectListItem id="Attachemnt" title="{Name}" intro="{Category}"
								icon="{ path: 'Category', formatter: 'sap.ui.layout.sample.GridTiles.Formatter.categoryIcon' }">
								<layoutData>
									<l:GridData span="L6 M12 S12"/>
								</layoutData>
							</ObjectListItem>
							<ObjectListItem id="productitem-large-1" title="{Name}" intro="{Category}"
								icon="{ path: 'Category', formatter: 'sap.ui.layout.sample.GridTiles.Formatter.categoryIcon' }">
								<layoutData>
									<l:GridData span="L6 M12 S12"/>
								</layoutData>
							</ObjectListItem>
						</l:content>
					</l:Grid>-->
					<!--	<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
				
					</l:content>
					</l:Grid>-->
					<!--<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<f:SimpleForm id="SimpleFormCh4" minWidth="1024" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout"
								title=" JustificatiProcurementon" labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1" class="editableForm">
								<f:content>
									<Label text="Note: Name display below/side of selection for each field"/>
									<TextArea value="" width="700px" height="150px"/>
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>-->
					<l:Grid defaultSpan="L12 M12 S12" width="auto">
						<l:content>
							<f:SimpleForm id="dynamicAttrForm" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
								title="{i18n>Item Details}" labelSpanL="5" labelSpanM="5" emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
								<f:content>
									<Button text="Add Item" width="100px" id="oAdditmbtn" type="Emphasized" press="onPressItems"/>
									<FlexBox width="550px"></FlexBox>
									<Button text="Copy" type="Emphasized" width="100px" id="idcopy" press="onCopy" icon="sap-icon://copy"/>
									<Button text="Edit" type="Emphasized" width="100px" id="idedit" press="onEdit" icon="sap-icon://edit"/>
									<Label text="Total Value" id="oToatlsumLable"/>
									<Text text="" id="oidTotalsum"/>
									<!-- same currecny unnapudey idi 	<Button text="Delete" type="Reject" width="100px" id="edit" press="onDelete" icon="sap-icon://delete"/>-->
								</f:content>
							</f:SimpleForm>
						</l:content>
					</l:Grid>
					<VBox>
						<items>
							<Table id="ItemTable1" class="navTableControlLayout" mode="MultiSelect" growing="true" items="{/}" growingThreshold="10">
								<columns id="catalogTable_columns1">
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_col6">
										<header>
											<Label id="catalogTable_col6_label" design="Bold" text="Material Group" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_col3">
										<header>
											<Label id="catalogTable_col3_label" design="Bold" text="Mate.Desc." wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogSeies_col6">
										<header>
											<Label id="catalogSeries_col6_label" design="Bold" text="Serv. Desc." wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogSeries_col1" visible="false">
										<header>
											<Label id="catalogSeires_col1_label" design="Bold" text="Service.Code" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogseries_col3" visible="false">
										<header>
											<Label id="catalogseries_col3_label" design="Bold" text="Service.Desc." wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_col5">
										<header>
											<Label id="catalogTable_col5_label" design="Bold" text="Quantity" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_col7">
										<header>
											<Label id="catalogTable_co_label7" text="Unit" design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_coldis">
										<header>
											<Label id="catalogTable_col6_labedis" design="Bold" text="Currency" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_colcom">
										<header>
											<Label id="catalogTable_col5_labelcomb" design="Bold" text="Unit Price" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTable_coltotal">
										<header>
											<Label id="catalogTable_col6_labetot" design="Bold" text="Total Value" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTab_coltotal">
										<header>
											<Label id="catalogTable_col7_labot" design="Bold" text="CC Code" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogTabcoltotal">
										<header>
											<Label id="catalogTable_col7_lat" design="Bold" text="WBS Code" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogble_coltotal">
										<header>
											<Label id="catalogTable_col8_labtot" design="Bold" text="Del.Date" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogble_colTGl">
										<header>
											<Label id="catalogTable_coGLacnt" design="Bold" text="GL.Acnt" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogble_colTtxal">
										<header>
											<Label id="catalogTable_col8_Txt" design="Bold" visible="false" text="Item Text" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="Asset" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="Sales Order" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="Track No." wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="Reason for Block" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="pstyp" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="AggreentItemno" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="ServQuanityt" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="ServUnit" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="Servprice" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="PackageNo" wrapping="true" design="Bold" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" id="catalogb_zzcatal" visible="false">
										<header>
											<Label text="ZZCategory" id="catalogTaol8_zzcatTxt" design="Bold" wrapping="true" textAlign="Center" textDirection="Inherit"/>
										</header>
									</Column>
									<!--	<Column demandPopin="true" hAlign="Left" minScreenWidth="Phone">
								<Text text=""/>
							</Column>-->
								</columns>
								<items>
									<ColumnListItem id="navigationListItem">
										<!--	<cells id="navigationListItem_cells"/>-->
										<cells>
											<Text text="{MatGrp}" id="oColMDesc"/>
											<!--	<Text text="{Material}" id="oColMatCode" visible="true"/>-->
											<Text text="{MaterialDesc}" id="oColMCode"/>
											<Text text="{ServiceName}" id="oCoShrttxtDesc"/>
											<Text text="{Service}" id="oColSeriesCode" visible="false"/>
											<Text text="" id="oColSereisDes" visible="false"/>
											<Text text="{=${Pstyp}==='0' || ${Pstyp}==='5' ? ${Quantity} :${ServQuan}}" id="oColMGrp"/>
											<Text text="{=${Pstyp}==='0' || ${Pstyp}==='5' ? ${Unit} :${ServUom}}" id="oIdstxt"/>
											<Text id="navigationListItem_cells_cell_5" text="{Currency}"/>
											<!--	<Text text="{oFragServcodeRef}" id="oScCode" visible="true"/>-->
											<Text id="navigationListItem_g"
												text="{=${Pstyp}==='0' || ${Pstyp}==='5' ?${ path: 'UnitPrice', formatter:'P2P.Formatter.Formatter.UnitPrice'} :${ path: 'ServPrice', formatter:'P2P.Formatter.Formatter.UnitPrice' } }"/>
											<!--	<Text id="navigationListItem_g"  text="{UnitPrice}"/>-->
											<Text id="navigationListItem_f" text="{ path: 'TotalPrice', formatter: 'P2P.Formatter.Formatter.TotalPrice' }"/>
											<!--	<Text text="{oFragServcodeRef}" id="oScCode" visible="true"/>-->
											<Text id="navigationListem_h" text="{CostCtr}"/>
											<Text id="navigationListItem_h" text="{WbsElem}"/>
											<!--	<Text id="navigationListItem_fd" text="{ path: 'DelivDate', formatter: 'P2P.Formatter.Formatter.TableDelDate' }"/>-->
											<Text id="navigationListItem_fd" text="{ path: 'DelivDate', formatter: 'P2P.Formatter.Formatter.formatDate' }"/>
											<Text id="navigationListItem_Glact" text="{Sakto}"/>
											<Text id="navigationList_i" text="{Itemtext}" visible="false"/>
											<!--<Button text="" type="Reject" id="edit" press="onDelete" icon="sap-icon://delete" enabled="{DeletebtnEnabled}"/>-->
											<Button text="" type="Reject" id="edit" press="onDelete" icon="sap-icon://delete"/>
											<Text id="navigationt_i" text="{oResultval}" visible="false"/>
											<Text id="navigationListItem_Asstct" text="{Anln1}" visible="false"/>
											<Text id="navigationListItem_Salsordrno" text="{Vbeln}" visible="false"/>
											<Text id="navigationListItem_Trackno" text="{Bednr}" visible="false"/>
											<Text id="navigationListItem_resonforblock" text="{Blckd}" visible="false"/>
											<Text id="navigationListItem_Itemtypetxt" text="" visible="false"/>
											<Text id="navigationListem_Itemtypetxt" text="{Pstyp}" visible="false"/>
											<Text id="navigationLemtypetxt" text="{Ktpnr}" visible="false"/>
											<Text id="navigationL_Itemtypetxt" text="{ServQuan}" visible="false"/>
											<Text id="navigatio2stem_Itemtypetxt" text="{ServUom}" visible="false"/>
											<Text id="navigationtypetxt" text="{ServPrice}" visible="false"/>
											<Text id="navigationtypckt" text="{Packno}" visible="false"/>
											<Text id="navizzvateckt" text="{Zzcategoty}" visible="false"/>
											<!--	<Button text="" type="Emphasized" id="idedit" press="onEdit" icon="sap-icon://edit"/>-->
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</items>
					</VBox>
				</content>
				<footer>
					<Toolbar>
						<Button icon="sap-icon://message-popup" text="{/messagesLength}" type="Emphasized" id="ErrorMessages" press="handleMessagePopoverPress"/>
						<ToolbarSpacer/>
						<Button text="Save" type="Accept" id="idSave" press="onCreate"/>
						<Button text="Cancel" type="Reject" id="idReject" press="onReject"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>