<Dialog xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" title="Assign Workers" class="lmDialogNoPadding">
	<VBox>
		<Toolbar id="craftWorkPlanSearchToolbar" class="lmSearchSortToolbar lmCraftSearchToolbar lmCraftAssignmentSearchToolbar" width="100%">
			<!-- Fragment com.sap.cp.lm.view.craft.CraftSearch is added here in CraftWorkPlan.js -->
		</Toolbar>
		
		<Table showNoData="false" class="lmCraftAssignmentListWorkersTableHeader">
	        <columns>
	            <Column>
					<Text text="Names"/>
				</Column>
	        </columns>
	    </Table>
	    
	    <ScrollContainer height='20rem' vertical='true'>
			<Table id="idCraftWorkPlanList" mode="MultiSelect" inset="false" items="{ path: 'workPlanCrafts>/' }">
				<columns>
					<Column width="100%"/>
				</columns>
				<items>
					<ColumnListItem vAlign="Middle">
						<cells>
							<Text text="{workPlanCrafts>Name}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</ScrollContainer>
	</VBox>
	<buttons>
		<Button text="Close" press="onCloseCrafts"/>
		<Button text="Assign Selected" press="onAssignCrafts"/>
	</buttons>
</Dialog>