<Dialog xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:f="sap.ui.layout.form"
		horizontalScrolling="false"
		verticalScrolling="false"
		title="{i18n>MOVE}"
		id="moveLocomotiveDialog">
	<content>
	
		<f:SimpleForm id="moveLocomotiveForm"
			editable="false"
			layout="ResponsiveGridLayout"
			adjustLabelSpan="true"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="2"
			columnsL="2"
			columnsM="2"
			maxContainerCols="2"
			singleContainerFullSize="true">
			<f:content>
					
				<Label text="Track"/>
				<Select id="editDialogFinishTrackSelect"
					class="lmEditDialogFinishTrackSelect"
					change="onChangeTrack"
					items="{
						path: '/AvailableTrackSet',
						sorter : {
        					path : 'Track' 
        				},
						templateShareable:false
					}">
					<core:Item key="{Track}" text="{Track}" />
				</Select>
					
				<Label text="Spot"/>
				<Select id="editDialogFinishSpotSelect"
					class="lmEditDialogFinishSpotSelect"
					items="{
						path: '/AvailableSpotSet',
						templateShareable:false,
						sorter : {
        					path : 'Spot' 
        				}
					}">
					<core:Item key="{Spot}" text="{Spot}" />
				</Select>
				
				<Label text="Direction"/>
				<SegmentedButton width="100%"
					id="editDialogFinishDirectionSegmentedButton"
					items="{/Directions}">
					<items>
						<SegmentedButtonItem text="{text}" key="{key}" />
					</items>
				</SegmentedButton>
				
			</f:content>
		</f:SimpleForm>
	</content>
	
	<buttons>
		<Button text="{i18n>CANCEL}" press="onDialogCancel" />
		<Button type="Emphasized" text="{i18n>SAVE}" press="onMoveDialogDone" />
	</buttons>
</Dialog>