<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form"
	horizontalScrolling="false" verticalScrolling="false" title="{i18n>ETR_DIALOG_TITLE}" id="newETRDialog">
	<content>
		<f:SimpleForm id="newETRForm" editable="false" layout="ResponsiveGridLayout" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0"
			emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" maxContainerCols="2" singleContainerFullSize="true">
			<f:content>
				<Label text="Current ETR"/>
				<Text id="ShoppedLocomotiveETR" text="{path: 'global>/currentLocomotive/EtrTs', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormat'}"/>
				<Label text="New ETR"/>
				<DateTimePicker id="newETRDateTime"
					value="{path: 'global>/currentLocomotive/EtrTs', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormatETR'}"
					valueFormat="yyyy-MM-ddTHH:mm:ss" displayFormat="short" change="onChangeETR"/>
				<Label text="Reason for new ETR"/>
				<Select id="newETRReasonSelect" class="lmNewETRReasonSelect" forceSelection="false" enabled="true"
					items="{ path: '/ETRUpdateCodes', templateShareable:false }">
					<core:Item key="{Value}" text="{Text}"/>
				</Select>
			</f:content>
		</f:SimpleForm>
	</content>
	<buttons>
		<Button text="{i18n>CANCEL}" press="onDialogCancel"/>
		<Button type="Emphasized" text="{i18n>SAVE}" press="onNewETRDialogDone"/>
	</buttons>
</Dialog>