<core:View controllerName="com.sap.cp.lm.controller.myShop.shopped.ShoppedContainer" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page showHeader="true" enableScrolling="false"
		class="locomotiveDetailPage myShopDetailPage myShopShoppedPage lmLocoDetailSectionHeight lmDetailHeader lmLocoDetailsPageContainer lmLocomotiveSubviewContainer">
		<customHeader >
		    <Toolbar class="lmMyShopKpiToolbar" >
            	<core:Fragment fragmentName="com.sap.cp.lm.view.turnoverDoc.KpiInformation"  type="XML"></core:Fragment>
			</Toolbar>
		</customHeader>
		<subHeader>
			<Toolbar id="MyShopToolbar" width="100%" class="lmLocomotiveSubviewHeader"
				visible="{= ${global>/currentLocomotive/isServiceGroupSelected} !== true }">
				<!-- Fragment com.sap.cp.lm.view.craft.myShop.common.LocomotiveHeader is added here in ShoppedContainer controller -->
			</Toolbar>
		</subHeader>
		<content>
			<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
				<IconTabBar id="shoppedIconTabBar" class="lmLocomotiveNavigationHeader lmLocomotiveSubviewContent" expanded="true" expandable="false"
					stretchContentHeight="true" applyContentPadding="false" select="onShoppedIconSelect" selectedKey="workPlan">
					<items>
						<IconTabFilter id="idFilterlocoWorkPlan" text="{i18n>WORKPLAN}" key="workPlan">
							<!--visible="{parts:[{path:'/detailsData/Status'}], formatter:'com.sap.mdc.lm.locomotivemaintenance.util.Formatter.setVisibilityForShoppedWorkPlanFields'}">-->
							<content>
								<mvc:XMLView id="locoWorkPlan" viewName="com.sap.cp.lm.view.myShop.common.workplan.WorkPlan"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<IconTabFilter id="idFilterlocoDefects" text="{i18n>DEFECTS}" key="defects">
							<content>
								<mvc:XMLView id="locoDefects" viewName="com.sap.cp.lm.view.myShop.shopped.defects.Defects"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<!--Start Added by Sandhya LMP2-3 Notification History -->
						<IconTabFilter id="idFilterNotifHistory" text="{i18n>NOTIFICATION_HISTORY}" key="notifhistory">
							<content>
								<mvc:XMLView id="NotifHistory" viewName="com.sap.cp.lm.view.common.NotificationHistory.NotificationHistory"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<!--End Added by Sandhya LMP2-3 Notification History -->
						<IconTabFilter id="idFilterWOHistory" text="{i18n>WORK_ORDER_HISTORY}" key="history">
							<content>
								<mvc:XMLView id="WOHistory" viewName="com.sap.cp.lm.view.common.workOrderHistory.WorkOrderHistory"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<IconTabFilter id="idFilterlocoWheelSheet" text="{i18n>WHEELSHEET_HISTORY}" key="wheelSheet">
							<content>
								<mvc:XMLView id="locoWheelSheet" viewName="com.sap.cp.lm.view.myShop.common.wheelSheet.WheelSheetHistory"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<IconTabFilter id="idFiltershoppedLocoDetails" text="{i18n>LOCO_DETAILS}" key="details">
							<content>
								<mvc:XMLView id="shoppedLocoDetails" viewName="com.sap.cp.lm.view.myShop.common.details.Details"></mvc:XMLView>
							</content>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</ScrollContainer>
		</content>
	</Page>
</core:View>