<mvc:View controllerName="Releaseqistock.SIE_ASP_WM_RELEASE_QI_STOCK.controller.InternalWHprocess"
xmlns="sap.m" 
xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<Page title="Internal Wearhouse process">
				<content>
					<Panel headerText="">
						<FlexBox height="55px" alignItems="Start" justifyContent="Center">
							<Button text="{i18n>QIStockreleased}" press=".onQistockreleased"/><FlexBox width="10px"/>
							<Button text="{{i18n>view2.changebatchno}" press=".onChangestockinfo"/>
							<!--	<Button text="3" type="Accept"/>-->
						</FlexBox>
						<FlexBox height="55px" alignItems="Start" justifyContent="Center">
							<Button text="{i18n>TransferBintoBin}"/> <FlexBox width="10px"/>
							<Button text="{{i18n>PhysicalInventorycount}"/>
							<!--	<Button text="3" type="Accept"/>-->
						</FlexBox>
					</Panel>
				</content>
			</Page>
</mvc:View>