<mvc:View controllerName="Releaseqistock.SIE_ASP_WM_RELEASE_QI_STOCK.controller.Mainview" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>MainMenu}">
					<content>
						<Panel>
						<FlexBox height="55px" alignItems="Start" justifyContent="Center">
							<Button text="{i18n>WH}" type="Emphasized" class="sapUiSmallMarginEnd" width="auto"/>
							<Input value="{localModel>/LoginUserInfo/WarehouseNo}" id="oStartmaininputval" class="sapUiSmallMarginEnd" width="auto"/>
						
						</FlexBox>
						<FlexBox alignItems="Start" alignContent="Center" justifyContent="Center" direction="Row" renderType="Bare" wrap="Wrap" displayInline="true" fitContainer="true">
							<Button text="{i18n>InBoundprocess}" class="sapUiSmallMarginEnd" width="auto"/>
							<Button text="{i18n>OutBoundprocess}" class="sapUiSmallMarginEnd" width="auto"/>
							<Button text="{i18n>InternalWHprocess}" press=".onWHProcess" width="auto"/>
						
						</FlexBox>
						<FlexBox height="55px" alignItems="Start" justifyContent="Center">
							<Button text="{i18n>COIB}" class="sapUiSmallMarginEnd" width="auto"/>
							<Button text="{i18n>Reprintlabel}" width="auto"/>
						
						</FlexBox>
					</Panel>
						<!--	<VBox>
					<FlexBox alignItems="Center" justifyContent="Center">
						<Button text="WH No." type="Emphasized" class="sapUiSmallMarginEnd" width="auto"/>
										<Input value="{localModel>/LoginUserInfo/WarehouseNo}" id="oStartmaininputval" />
				</FlexBox>-->
					<!--	<l:Grid defaultSpan="L6 M7 S12" width="auto">
							<l:content>
								<VBox>
									<f:SimpleForm maxContainerCols="2" layout="ResponsiveLayout" editable="true" visible="true" class="sapUiNoMarginBottom">
										<f:content>
											<HBox>
												<Button text="WH No." type="Emphasized" class="sapUiSmallMarginEnd"/>
												<Input value="{localModel>/LoginUserInfo/WarehouseNo}" id="oStartmaininputval"/>
											</HBox>
										</f:content>
									</f:SimpleForm>
									<f:SimpleForm id="SimpleFormChange354" maxContainerCols="2" layout="ResponsiveLayout" editable="true" visible="true" class="sapUiNoMarginTop">
										<f:content>
											<Button text="In Bound process" class="sapUiSmallMarginEnd" width="auto"/>
											<Button text="Out Bound process" class="sapUiSmallMarginEnd" width="auto"/>
											<Button text="Internal WH process" press=".onWHProcess" width="auto"/>
											<Button text="COIB" class="sapUiSmallMarginEnd" width="auto"/>
											<Button text="Reprint label" width="auto"/>
										</f:content>
									</f:SimpleForm>
								</VBox>
							</l:content>
						</l:Grid>-->
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>