<mvc:View controllerName="Releaseqistock.SIE_ASP_WM_RELEASE_QI_STOCK.controller.QIStockReleaseDispaly" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<Page showNavButton="false" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}">
		<headerContent>
			<Button icon="sap-icon://arrow-left" text="{i18n>Back}" tooltip="Back" press="onPressback"/>
			<!--	<Button icon="sap-icon://home" text="Home" tooltip="{i18n>Home}" press="onGoHomePage"/>-->
		</headerContent>
		<content>
			<f:SimpleForm id="SimpleFormChange480_12120Dual" editable="true" layout="ResponsiveGridLayout" title="{i18n>QIStockreleased}"
				labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0"
				emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false">
				<f:content>
					<core:Title text=""/>
					<Label text="{i18n>view2.StorageBin}"/>
					<Text text="{localModel>/oQistockreleasedData/StorageBin}" id="oStoragebin"/>
					<Label text="{i18n>view2.Materialno}"/>
					<Text text="{localModel>/oQistockreleasedData/Material}" id="oMaterialno"/>
					<Label text="{i18n>view2.Plant/Sloc.}"/>
					<HBox>
						<Text text="{localModel>/oQistockreleasedData/Plant}" class="sapUiSmallMarginEnd"></Text>
						<Text text="{localModel>/oQistockreleasedData/Sloc}"></Text>
					</HBox>
					<!--	<layoutData>
							<l:GridData span="XL2 L3 M4 S4"/>
						</layoutData>-->
					<Label text="{i18n>view2.StockQty}"/>
					<HBox>
						<Text text="{localModel>/oQistockreleasedData/StockQty}" id="oStockQty" class="sapUiSmallMarginEnd"/>
						<Text text="{localModel>/oQistockreleasedData/StockchgUOM}" id="oStockchgUOM"/>
					</HBox>
					<Label text="{i18n>view2.StockQunatitychange}"/>
					<HBox>
						<Input value="{localModel>/oQistockreleasedData/Stockqtychg}" change="onStockQunatitychange" width="140px" id="oStockQtychange"
							class="sapUiSmallMarginEnd"/>
						<Text text="{localModel>/oQistockreleasedData/StockqtyUOM}"/>
					</HBox>
					<core:Title text=""/>
					<Label text="{i18n>view2.Materialdesc.}"/>
					<Text text="{localModel>/oQistockreleasedData/MatDesc}" id="oMaterialnodes"/>
					<Label text="{i18n>view2.StockCate.}"/>
					<Text text="{localModel>/oQistockreleasedData/Stockcat}"></Text>
					<Label text="{i18n>Batch.No}"/>
					<Text text="{localModel>/oQistockreleasedData/Batchno}">
						<layoutData>
							<l:GridData span="XL2 L3 M4 S4"/>
						</layoutData>
					</Text>
					<Label text="{i18n>view2.SpecialStock}"/>
					<Text text="{localModel>/oQistockreleasedData/SpecialStock}">
						<layoutData>
							<l:GridData span="XL2 L3 M4 S4"/>
						</layoutData>
					</Text>
					<Label text="{i18n>view2.SpecialStockNo}"/>
					<Text text="{localModel>/oQistockreleasedData/SpecialStockNo}">
						<layoutData>
							<l:GridData span="XL2 L3 M4 S4"/>
						</layoutData>
					</Text>
					<!--<Label text="{i18n>view2.Special Stock No.}"/>
				<Text text="366363.">
					<layoutData>
						<l:GridData span="XL2 L3 M4 S4" />
					</layoutData>
				</Text>-->
				</f:content>
			</f:SimpleForm>
		</content>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer/>
				<Button type="Emphasized" press="onQitour" text="{i18n>view2.QItoUR.}"/>
				<Button type="Emphasized" press="onQItoBlock" text="{i18n>view2.QItoBlock}"/>
					<Button type="Emphasized" id="oMaintainSnBtn" press="onMaintainserialno" text="{i18n>view2.Maintainserialno.}"
					enabled="{= ${localModel>/oQistockreleasedData/Indicator} === 'X' ? true:false}"/>
			<!--	<Button type="Emphasized" id="oMaintainSnBtn" press="onMaintainserialno" text="{i18n>view2.Maintainserialno.}"/>-->
				<Button type="Emphasized" press="onPressback" text="{i18n>Back}"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>