<mvc:View controllerName="Releaseqistock.SIE_ASP_WM_RELEASE_QI_STOCK.controller.QIStockReleaseScan" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false" navButtonPress=".onBackpress" showNavButton="true">
					<content>
						<Panel expandable="true" expanded="true" headerText="QI stock released">
							<!--	<FlexBox alignContent="Center" justifyContent="Center" alignItems="Center" wrap="Wrap" displayInline="true">
					<Text text="" width="5px"/>
					<Label text="{i18n>Mat.No}" class="sapUiSmallMarginEnd sapUiSmallMarginTop" width="auto"/>
					<Input value="" id="oMatenoinput" class="sapUiSmallMarginEnd" change="onMaterialChange"/>
				
					<Button text="{i18n>Scan}" press="onBarCodeScan" tooltip="{i18n>BarcodeScanning}" icon="sap-icon://bar-code" type="Emphasized"
						class="sapUiMediumMarginBegin" width="auto"/>
				</FlexBox>-->
							<l:Grid id="worklistGrid" defaultSpan="L4 M4 S12" class="sapUiSmallMarginTop"></l:Grid>
						</Panel>
						<Table sticky="ColumnHeaders" inset="false" items="{oMatModel>/}">
							<headerToolbar>
								<OverflowToolbar>
									<content>
										<Title text="Materials" level="H2"/>
										<ToolbarSpacer/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
							<infoToolbar></infoToolbar>
							<columns>
								<Column hAlign="Begin">
									<Text text="Material No."/>
								</Column>
								<Column width="auto" minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
									<Text text="{i18n>table.column.MaterailDesc}"/>
								</Column>
								<Column hAlign="Begin">
									<Text text="{i18n>table.column.Plant}"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="{i18n>Storagelocation}"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="{i18n>table.column.BatchNo}"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="{i18n>SpecialStockIndicator}"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="{i18n>filter.StorageBin}"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="{i18n>SpecialStockNo}"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="{i18n>Storagetype}"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
									<Text text="{i18n>Quantity}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Baseunit}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press="handleMaterialPress">
									<cells>
										<Text text="{oMatModel>Material}"></Text>
										<Text text="{oMatModel>MatDesc}"></Text>
										<Text text="{oMatModel>Plant}"></Text>
										<Text text="{oMatModel>Sloc}"></Text>
										<Text text="{oMatModel>Batchno}"></Text>
										<Text text="{oMatModel>Specialstockind}"></Text>
										<Text text="{oMatModel>StorageBin}"></Text>
										<Text text="{oMatModel>SpecialStockNo}"></Text>
										<Text text="{oMatModel>Storagetype}"></Text>
										<Text text="{oMatModel>StockQty}"></Text>
										<Text text="{oMatModel>StockUom}"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>