# This is the resource bundle for Transfer   Bin to Bin

#XTIT: Application name
appTitle=Stock Change

#YDES: Application description
appDescription=Transfer Bin to Bin

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Search help for storage bin
header.StorageBin=Storage Bin List

view2.URtoQI = UR to QI
view2.URtoBlock = UR to Block
view2.BlocktoUR = Block to UR
view2.BlocktoQI = Block to QI
#XTIT: Worklist view title
worklistViewTitle=Transfer Bin to Bin

#XTIT: Worklist page title
worklistTitle=Transfer Bin to Bin

#XTIT: Table view title
worklistTableTitle=Materials

#XTOL: Tooltip for the search field
worklistSearchTooltip=""

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <MaterialHeaderSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Materials ({0})

#XTIT: The title of the column containing the Charg of MaterialHeaderSet
tableNameColumnTitle=<Charg>


#XBLI: text for a table with no data
tableNoDataText=No data found

#XLNK: text for link in 'not found' pages
backToWorklist=Show Transfer Bin to Bin

#XTIT: Filter Panel Header Line
filter.HeaderLine=Selection Criteria
#XTIT: Filter Storage Bin
filter.StorageBin=Storage Bin
#XTIT: Filter Button
filter.button.Search=Search
#XTIT:Barcode Scanner
BarcodeScanning=Barcode Scanning

#XTIT: Table Columns Header Materia Number
table.column.MaterialNo=Material No

#XTIT: Table Columns Header Material Description
table.column.MaterailDesc=Material Description

#XTIT: Table Columns Header Plant
table.column.Plant=Plant

#XTIT: Table Columns Header Sloc
table.column.Sloc=Sloc

#XTIT: Table Columns Header Process
table.column.Process = Process

#XTIT: Table Columns Header Stock Category
table.column.StockCategory=Stock Category

view2.SpecialStockIndicator =  Special Stock Indicator
view2.NewSpecialStockIndicator = New Special Stock Indicator
#XTIT: Table Columns Header Special Stock
table.column.SpecialStock=Special Stock

#XTIT: Table Columns Header BatchNo
table.column.BatchNo=Batch No
#~~~ View2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
# XTIT : Back button
Back= Back
# XTIT : Home button
Home= Home

# XTIT : Simpleform title view2
view2.ChangeBatchNo.orSpecialStock= Change Batch No. or Special Stock
view2.Batch.No = Batch No.
# XTIT : Storage bin view2
view2.StorageBin = Storage Bin

# XTIT : Storage bin Mate.no
view2.Materialno = Material No.

# XTIT : Plant/Sloc.
view2.Plant/Sloc. = Plant/Sloc

# XTIT : Stock Quantity
view2.StockQty = Stock Quantity

# XTIT :  StockQunatitychange
view2.StockQunatitychange = Stock Quantity Change

# XTIT :  Batch no
view2.Batch.No = Batch No.
view2.NewBatch.No = New Batch No.

# XTIT :  mate. desc
view2.Materialdesc. = Description

# XTIT :  StockCate.
view2.StockCate. = Stock Category

# XTIT :  Special stock.
view2.SpecialStock = Special Stock

# XTIT :  Special stock no.
view2.SpecialStockNo = Special Stock No.

# XTIT :  QItoUR Button .
view2.QItoUR. = QI to UR
# XTIT :  Change Special Stock No. Button
view2.QItoBlock = QI to Block
# XTIT :  Maintain Serial No.Button
view2.Maintainserialno. = Maintain Serial No.


view2.changebatchno = Change Batch No
view2.Changespeicalstock = Change Special Stock No.

#XTIT: Object view title
objectViewTitle=Item Details

#XTIT: Object page title
objectTitle=Item Details
#XTIT: Title
ItemDetail = Item Detail
ChangeStockInformation = Change Stock Information"
Save = Save
GoBacktoMainMenu = Go Back to Main Menu
ChangeStockCategory = Change Stock Category
Clear = Clear
NoofserialnoQty = No.of serial no./Qty

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Transfer  BIN to BIN - {0}


#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MaterialHeaderSet not found text is displayed when there is no MaterialHeaderSet with this id
noObjectFoundText=This <MaterialHeaderSet> is not available

#YMSG: The MaterialHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <MaterialHeaderSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.