<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>vehicleLocator</title>

		<script id="sap-ui-bootstrap"
			
			
			src="https://sapui5.hana.ondemand.com/1.52.22/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m,sap.ui.table"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"vehicleLocator": "./"}'>
		</script>
<!--src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"-->
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "vehicleLocator"
					}),
           appWidthLimited : false

				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>