<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
		
	<!--A dialog box used to filter the master list. -->
	<Dialog class="filterDialog" stretchOnPhone="true" >
		<customHeader>
			<Bar>
				<contentMiddle>
					<Title text="{i18n>INBOUND_FILTER_DIALOG_TITLE}"/>
				</contentMiddle>
			</Bar>
		</customHeader>
    	<content>
    		<Panel>
			    <content>
			        <VBox>
    			        <Label text="{i18n>MECHANICAL_STATUS_LABEL}"/>
    			        <Select selectedKey="{filterModel>/MechanicalStatus}" width="100%">
    			        	<items>
    			        		<core:Item key="" text=""/>
    			        		<core:Item key="OK??" text="{i18n>OKAY}"/>
    			        		<core:Item key="DEAD" text="{i18n>DEAD}"/>
    			        		<core:Item key="PART" text="{i18n>PART}"/>
    			        		<core:Item key="OKCD" text="{i18n>TRAIL}"/>
    			        		<core:Item key="ISOL" text="{i18n>ISOL}"/>
    			        	</items>
    		        	</Select>
		        	</VBox>
		        	<VBox> 
    			        <Label text="{i18n>INBOUND_ONLY_LABEL}"/>
    			        <Select selectedKey="{filterModel>/InboundStatus}" width="100%">
    			        	<items>
    			        		<core:Item key="" text=""/>
    			        		<core:Item key="INBOUND" text="{i18n>ONLY_INBOUND}"/>
    			        	</items>
    		        	</Select>
		        	</VBox>
		        	<VBox>
    			        <Label text="{i18n>TRAIN_SYMBOL_LABEL}"/>
    		        	<Input value="{filterModel>/TrainSymbol}"/>
		        	</VBox>
		        </content>
    		</Panel>    	
    	</content>
    	
    	<buttons>
			<Button text="{i18n>CANCEL}" press="onCloseFilterDialogPress" />
			<Button text="{i18n>OK}" press="onConfirmFilterPress" />
		</buttons>
	</Dialog>
	
</core:FragmentDefinition>