<?xml version="1.0"?>
<core:View xmlns="sap.m"
xmlns:mvc="sap.ui.core.mvc"
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns:core="sap.ui.core"
controllerName="com.sap.cp.lm.controller.myShop.inbound.InboundContainer"
>
	<Page showFooter="false" showHeader="true" class="lmLocomotiveSubviewContainer" enableScrolling="false" >
		<customHeader>
			<Toolbar id="MyShopDetailPageHeaderToolbar" width="100%" class="lmLocomotiveSubviewHeader">
				<HBox width="100%" alignItems="Center" justifyContent="SpaceBetween">
					<Label text="{/Locomotive/LocomotiveId}" class="lmFontSize18Px lmColorBlack"/>
					<HBox alignItems="End">
						<Label text="Previous Shop:" class="lmLocomotiveSubviewHeaderLabel lmFontSize12Px"/>
						<Label text="{/Locomotive/LastLocName}" class="lmLocomotiveSubviewHeaderValue lmFontSize14Px lmColorBlack"/>
						<Label text="ETA:" class="lmLocomotiveSubviewHeaderLabel lmFontSize12Px"/>
						<Label
							text="{parts: [ {path: '/Locomotive/EtaTs'}, {path: '/Locomotive/EtaTz'} ], formatter:'com.sap.cp.lm.util.Formatter.changeTimestampToDayHour'}"
							class="lmLocomotiveSubviewHeaderValue lmFontSize14Px lmColorBlack"/>
						<Label text="Status:" class="lmLocomotiveSubviewHeaderLabel lmFontSize12Px"/>
						<Label text="INBOUND" class="lmFontSize14Px lmColorBlack"/>
					</HBox>
				</HBox>
			</Toolbar>
		</customHeader>
		
		<content>
			<IconTabBar id="MyShopDetailPageTabBar"
				expandable="false"
				expanded="true" 
				stretchContentHeight="true" 
				applyContentPadding="false"
				class="lmLocomotiveNavigationHeader lmLocomotiveSubviewContent"
				select="onIconSelect" selectedKey="defects">
				<items>
					<IconTabFilter id="idFilterInBoundDefects" text="{i18n>DEFECTS}" key="defects">
						<content>
							<mvc:XMLView id="InBoundDefects" viewName="com.sap.cp.lm.view.myShop.inbound.defects.DefectsTable"></mvc:XMLView>
						</content>
					</IconTabFilter>
			<!--Start Added by Sandesh Notification History Defect:173 -->
						<IconTabFilter id="idFilterNotifHistory" text="{i18n>NOTIFICATION_HISTORY}" key="notifhistory">
							<content>
								<mvc:XMLView id="NotifHistory" viewName="com.sap.cp.lm.view.common.NotificationHistory.NotificationHistory"></mvc:XMLView>
							</content>
						</IconTabFilter>
			<!--End Added by Sandesh Notification History  Defect:173 -->		
					
					
					<IconTabFilter id="idFilterInboundWOHistory"  text="{i18n>WORK_ORDER_HISTORY}" key="history">
						<content>
							<mvc:XMLView id="InboundWOHistory"  viewName="com.sap.cp.lm.view.common.workOrderHistory.WorkOrderHistory"></mvc:XMLView>
						</content>
					</IconTabFilter>
					<IconTabFilter id="idFilterInboundWheelHistory" text="{i18n>WHEELSHEET_HISTORY}" key="wheelSheetHistory">
						<content>
							<mvc:XMLView id="InboundWheelHistory"  viewName="com.sap.cp.lm.view.myShop.common.wheelSheet.WheelSheetHistory"></mvc:XMLView>
						</content>
					</IconTabFilter>
					<IconTabFilter id="idFilterInboundDetails" text="{i18n>LOCO_DETAILS}" key="details">
						<content>
							<mvc:XMLView id="InboundDetails" viewName="com.sap.cp.lm.view.myShop.common.details.Details"></mvc:XMLView>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		
	</Page>

</core:View>