<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-28 - Inbound Process		              	     *
 * Description    : Confirm Inbound Process Added 						 *
 * Search Term    : LMP2-28                                              *
-->
<!-- 
 * Author         : KIR0084                                                *
 * Date           : 2019.09.12                                             *
 * Incidinet      : LMP2-35 - Add form below task list selection	       *
 *                            containing information about Z4 notification *
 * Search Term    : LMP2-35                                                *
-->
<!--
* Author/Changed By   : SHE0272											*
* Date                : 07 -Jun -2021									*
* Project             : LLM2.29 - Road/Yard Repair						*
* Description         : Added visibility condition for RYR				*
* Search Term         : LLM2.29											*-->
<!--
* Author/Changed By   : SHE0272											*
* Date                : 12 -Jul -2021									*
* Project             : LLM2.23 - Primary Defect						*
* Description         : Added new column to show primary defect			*
* Search Term         : LLM2.23											*-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc">
	<!-- Start KIR0084: LMP2-28 - Inbound Process - Confirm Inbound Process Added -->
	<!--<ScrollContainer id="arriveDialogDefectsScrollContainer"
			height="100%"
			width="100%"
			horizontal="true"
			vertical="true"
			visible="{= ${/ArrivalType} === 'shopped' ">-->
	<ScrollContainer id="arriveDialogDefectsScrollContainer" height="100%" width="100%" horizontal="true" vertical="true"
		visible="{= (${/ArrivalType} === 'shopped') || (${/ArrivalType} === 'confirmInbound') || (${/ArrivalType} === 'changeInbound') || (${/ArrivalType} === 'roadYardRepair')}">
		<!-- End KIR0084: LMP2-28 - Inbound Process - Confirm Inbound Process Added -->
		<Table id="arriveDialogDefectsTable" class="lmArrivDefectsTable" mode="MultiSelect"
			items="{ path: '/Defects', sorter:{ path:'ShopGroup' }, templateShareable:false }" width="100%" selectionChange="onToggleArriveDialogCB"
			noDataText="{i18n>NO_DEFECTS}" select="fnOnDefectSelection"> <!-- SHE0272: LLM2.23 - Primary Defect - Added Select method -->
			<columns>
				<Column width="40%" vAlign="Middle">
					<Text text="{i18n>DESCRIPTION}"/>
				</Column>
				<Column width="20%">
					<Text text="{i18n>DEFERRAL_CODE}"/>
				</Column>
				<!-- Start SHE0272: LLM2.23 - Primary Defect - Added new column to show primary defect -->
				<Column width="15%" visible="{= (${/ArrivalType} === 'shopped')}">
					<Text text=" {i18n>PRIM_DEF_CODE}"/>
				</Column>
				<!-- End SHE0272: LLM2.23 - Primary Defect - Added new column to show primary defect -->
				<Column width="15%" hAlign="Center" vAlign="Middle">
					<Text text="{i18n>DUE_DATE}"/>
				</Column>
				<Column hAlign="Center" vAlign="Middle" width="10%">
					<Text text="{i18n>EST_TIME}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<HBox alignItems="Center">
							<Text text="{DefectDescr}" class="sapUiSmallMarginEnd"/>
							<core:Fragment fragmentName="com.sap.cp.lm.view.common.tags.DefectTags" type="XML"/>
						</HBox>
						<Select class="arriveDialogDeferalCodesSelect" forceSelection="false" change="onChangeDeferalCode"
							items="{ path: '/DeferalCodes', templateShareable:false, sorter: { path: 'Text' } }"
							enabled="{= ${Shop} !== null &amp;&amp; ${Shop} !== '' &amp;&amp; ${WorkOrderNo} !== null &amp;&amp; ${WorkOrderNo} !== '' }">
							<core:Item key="{Value}" text="{Text}"/>
						</Select>
						<!-- Start SHE0272: LLM2.23 - Primary Defect - Added new column to show primary defect -->
						<RadioButton text="{PrimaryAction}" selected="{MainShopReason}" groupName="primaryActionGroup" class="lmMainReasonPaddingStyleClass"/>
						<!-- End SHE0272: LLM2.23 - Primary Defect - Added new column to show primary defect -->
						<Text text="{ path:'ReqStartTs', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
						<Text text="{ path:'PlanDefectDur', formatter:'parseInt'} h"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
	<ScrollContainer id="arriveDialogServiceDefectsScrollContainer" height="90%" width="70%" horizontal="true" vertical="true"
		class="arriveDialogScrollContainer" visible="{= ${/ArrivalType} === 'service'}">
		<VBox id="arriveDialogScrollFooter">
			<Label text="{i18n>SELECT_A_SERVICE_WORK_ORDER}" class="sapUiSmallMarginTop"/>
			<Select id="arriveDefectsListServiceWorkOrderSelect" width="100%" forceSelection="false" change="onServiceTasklistSelect"
				items="{ path: '/ServicingTasklists', templateShareable:false, sorter: { path: 'TasklistDescription' } }">
				<core:Item key="{TasklistGroupKey}" text="{TasklistDescription}"/>
			</Select>
		</VBox>
		<f:SimpleForm layout="ResponsiveGridLayout" visible="{= (!!${/ServicingNotification/Notification}) }" labelSpanL="4" labelSpanM="4"
			emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
			<f:content>
				<core:Title text="Service Notification"/>
				<Label text="Notification"/>
				<Text text="{/ServicingNotification/Notification}"/>
				<Label text="Description"/>
				<Text text="{/ServicingNotification/NotificationDesc}"/>
				<Label text="Work Order"/>
				<Text text="{/ServicingNotification/WorkOrder}" visible="{= (!!${/ServicingNotification/WorkOrder}) }"/>
				<Label text="Description"/>
				<Text text="{/ServicingNotification/WorkOrderDesc}" visible="{= (!!${/ServicingNotification/WorkOrder}) }"/>
				<Label text="Train Symbol"/>
				<Text text="{/ServicingNotification/TrainName}"/>
			</f:content>
		</f:SimpleForm>
	</ScrollContainer>
</core:FragmentDefinition>