<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-28 - Inbound Process		              	     *
 * Description    : Change title to be set dynamically onDialogOpen		 *
 * Search Term    : LMP2-28                                              *
-->
<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.08.28                                           *
 * Incidinet      : UAT-170		              	                         *
 * Description    : Add toggle for outbound only object             	 *
-->
<!-- START KIR0084 LMP2-28 - Change title to be set dynamically onDialogOpen -->
<!-- <Dialog xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:mvc="sap.ui.core.mvc"
		horizontalScrolling="false"
		verticalScrolling="false"
		title="{i18n>ARRIVE}"
		id="arriveProcessDialog">
	<content> -->
<Dialog xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:mvc="sap.ui.core.mvc"
		horizontalScrolling="false"
		verticalScrolling="false"
		id="arriveProcessDialog">
	<content>
<!-- END KIR0084 LMP2-28 - Change title to be set dynamically onDialogOpen -->

	<IconTabBar id="arriveProcessTabBar"
				expandable="false"
				expanded="true" 
				stretchContentHeight="true" 
				applyContentPadding="false"
				select="onSelectStep" >
		<items>
			<IconTabFilter text="{i18n>SHOP}" key="shops">
				<content>
					 <core:Fragment fragmentName="com.sap.cp.lm.view.common.arrivalProcess.ArriveShopsList" type="XML" />
				</content>
			</IconTabFilter>
			<IconTabFilter text="{i18n>DEFECTS}" key="defects">
				<content>
					 <core:Fragment fragmentName="com.sap.cp.lm.view.common.arrivalProcess.ArriveDefectsList" type="XML" />
				</content>
			</IconTabFilter>
			<IconTabFilter text="{i18n>WORK_ORDERS}" key="workorders" enabled="false">
				<content>
					 <core:Fragment fragmentName="com.sap.cp.lm.view.common.arrivalProcess.ArriveWorkOrder" type="XML" />
				</content>
			</IconTabFilter>
			<IconTabFilter text="{i18n>TRACK_SPOT}" key="trackspot" enabled="false">
				<content>
					 <core:Fragment fragmentName="com.sap.cp.lm.view.common.arrivalProcess.ArriveTrackSpot" type="XML" />
				</content>
			</IconTabFilter>
		</items>
	</IconTabBar>
			
	</content>
		<buttons>
		    <ToggleButton text="{i18n>IN_OUT_INBOUND}" press="onToggleOutbound" visible="{= !!(${path: '/ArrivalType', formatter: '._isInbound'})}" pressed="{/Context/oLocomotive/IsOutbound}"/>
    		<Button text="{i18n>CANCEL}" press="onArriveProcessDialogCancel" />
    		<Button type="Emphasized" text="{i18n>NEXT}" press="onArriveProcessDialogNext" />
    	</buttons>
</Dialog>