<core:FragmentDefinition xmlns="sap.m"
						xmlns:core="sap.ui.core"
						xmlns:mvc="sap.ui.core.mvc"
						xmlns:f="sap.ui.layout.form">
	
		<f:SimpleForm id="arriveLocomotiveForm" class="lmArriveTrackSpotForm"
			editable="false"
			layout="GridLayout"
			adjustLabelSpan="true"
			emptySpanXL="0"
			emptySpanL="0"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="4"
			columnsL="4"
			columnsM="4"
			maxContainerCols="4"
			width="90%">
			<f:content>
				
				<Label text="Track" class="sapUiSmallMarginEnd"/>
				<Select id="arriveDialogFinishTrackSelect"
					class="arriveDialogFinishTrackSelect"
					forceSelection="false"
					change="onChangeTrack"
					items="{
						path: '/AvailableTrackSet',
						sorter : { path : 'Track', descending : false },
						templateShareable:false
					}">
					<core:Item key="{Track}" text="{Track}" />
				</Select>
		
				<Label text="Spot" class="sapUiSmallMarginEnd"/>
				<Select id="arriveDialogFinishSpotSelect"
					enabled="false"
					class="arriveDialogFinishSpotSelect"
					forceSelection="false"
					change="onChangeSpot"
					items="{
						path: '/AvailableSpotSet',
						sorter : { path : 'Spot', descending : false },
						templateShareable:false
					}">
					<core:Item key="{Spot}" text="{Spot}" />
				</Select>

				<Label text="Direction"  class="sapUiSmallMarginEnd"/>
				<SegmentedButton width="100%"
					id="arriveDialogFinishDirectionSegmentedButton"
					items="{/Directions}">
					<items>
						<SegmentedButtonItem text="{text}" key="{key}" />
					</items>
				</SegmentedButton>
				
				<Label text="STA" class="sapUiSmallMarginEnd"/>
				<!--LMP2-UAT-186 disabled Input for datepicker-->
			 	<DateTimePicker
					id="arriveDialogFinishSTA"
					valueFormat="yyyyMMddHHmmss"
					displayFormat="short"
					enabled = "false"
					/>

				<Label text="ETR" class="sapUiSmallMarginEnd"/>
				<DateTimePicker
					id="arriveDialogFinishETR"
					valueFormat="yyyyMMddHHmmss"
					displayFormat="short" />
			</f:content>
		</f:SimpleForm>

</core:FragmentDefinition>