<core:FragmentDefinition xmlns="sap.m"
						xmlns:core="sap.ui.core"
						xmlns:mvc="sap.ui.core.mvc">
	
	<ScrollContainer id="arriveDialogWorkOrderScrollContainer"
		height="100%"
		width="100%"
		horizontal="true"
		vertical="true">
		
		<Table id="arriveDialogWorkOrderTable" class="lmArriveWorkOrderTable"
					items="{	
						path: '/MissingWODefects',
						parameters: {
    						expand: 'WOTypes'
						},
						sorter:{
							path:'ShopGroup'
						},
						templateShareable:false
					}"
					width="100%"
					noDataText="{i18n>NO_DEFECTS}">
					<columns>
						<Column width="50%" vAlign="Middle">
							<Text text="{i18n>DESCRIPTION}"/>
						</Column>
						<Column width="50%">
							<Text text="{i18n>WORK_ORDER_TYPE_FULL}"/>
						</Column>
					</columns>
					
					<items>
						<ColumnListItem>
							<cells>
								<HBox alignItems="Center">
									<Text text="{DefectDescr}" class="sapUiSmallMarginEnd"/>
									<core:Fragment fragmentName="com.sap.cp.lm.view.common.tags.DefectTags" type="XML"/>
								</HBox>
								<Select 
									class="arriveDialogWorkOrderTypeSelect lmArriveWorkOrderSelect"
									change="onChangeWorkOrderType"
									forceSelection="false"
									selectedKey="{parts: [ {path: 'WOTypes'} ], formatter:'com.sap.cp.lm.util.Formatter.setDefaultSelectedWorkOrderType'}"
									items="{
										path: 'WOTypes',
										templateShareable:false
									}">
									<core:Item key="{Value}" text="{Text}" />
								</Select>
							</cells>
						</ColumnListItem>
					</items>
					
				</Table>
		
	</ScrollContainer>

</core:FragmentDefinition>