<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.06.01                                           *
 * Incidinet      : LMP2-32 - Turnover Doc  		              	     *
 * Description    : Turnover Doc                                         *
 * Search Term    : LMP2-32                                            *
-->
<core:View controllerName="com.sap.cp.lm.controller.map.shop.MyShop"
	xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="MyShopPage" class="lmMyShopPage" showHeader="false" showFooter="true" enableScrolling="false">
		<content>
			<Toolbar id="MyShopToolbar" class="lmMyShopToolbar">
			    <!-- LMP2-32 Remove Detail Overview button because it is unused -->
				<!--<Button id="MyShopMapButton"  text="Map" press="onMapPress" type="Transparent" class="lmMyShopToolbarBtn lmMyShopToolbarBtnSelected"/>-->
				<!--<Button id="MyShopListButton" text="Detail Overview" press="onListPress" type="Transparent" class="lmMyShopToolbarBtn"/>-->
			    <!-- LMP2-32 Remove Detail Overview button because it is unused -->
				
				<ToolbarSpacer/>

				<Button id="myShopCurrentDate" class="lmMyShopToolbarBtn" press="onShiftSelectMenuPress" text="" type="Transparent" icon="sap-icon://slim-arrow-down"  />

				<ToolbarSpacer/>
				
				<SearchField id="locomotiveMapSearch"
					search="onSearchLocomotiveOnMap"
					showRefreshButton="true"
					liveChange="onSearchLocomotiveOnMap"
					width="250px"/>
			</Toolbar>
			<ScrollContainer id="MyShopMapContainer"
				height="100%"
				width="100%"
				horizontal="false"
				vertical="false"
				class="lmMapContainerPosition">
			</ScrollContainer>
		</content>
		<footer>
			<Toolbar id="MyShopFooter">
			    <!-- LMP2 KIR0084 Add print options -->
			    <MenuButton icon="sap-icon://print" class="lmIconWhite lmMenuButtonBottom">
			        <Menu itemSelected="onPressMapPrint" >
						<items>
							<MenuItem text="Full Map Legal" key="FULL_MAP_LEGAL"/>
							<MenuItem text="Full Map Letter" key="FULL_MAP_LETTER"/>
							<!--<MenuItem text="Screen Legal" key="SCREEN_LEGAL" />-->
							<!--<MenuItem text="Screen Letter" key="SCREEN_LETTER" />-->
						</items>
			        </Menu>
			    </MenuButton>
				<!--<Button icon="sap-icon://print" press="onPressMapPrint" class="lmIconWhite"></Button>-->
			    <!-- LMP2 KIR0084 Add print options -->
				<ToolbarSpacer/>
				<Button id="MyShopMapWarningButton" text="Show Map Errors" press="onMapWarningPress" class="lmMapWarningButton" visible="{viewProperties>/ShowMapWarning}"/>
				<HBox id="idMapSwitch" alignItems="Center">
					<Label text="{i18n>SPOT}" class="lmMyShopSpotSwitchText"/>
					<Switch id="spotSwitch" class="lmSpotSwitch" state="false" change="onSpotSwitchChange"/>	
				</HBox> 
			</Toolbar>
		</footer>
	</Page>
</core:View>