

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Afi\u015Fare document de facturare


# XFLD
RETURN_REASON=Motiv

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Anulare

# XFLD
creditAmount=Sum\u0103 credit

# XTIT 
addCreditMemo=Ad\u0103ugare credit sau debit memo

# XTIT 
setPrintLock=Setare blocare imprimant\u0103

# XTIT
Attachments=Anexe

# XFLD
BIT=Afi\u015Fare pozi\u0163ii facturabile

# XTIT
removePrintLock=Eliminare blocare imprimant\u0103

# XFLD
error=Eroare

# XFLD 
selectReason=Selecta\u0163i un motiv de retur.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Nu exist\u0103 date pentru documentul de facturare indicat.

# XFLD: 
selectName=Alege\u021Bi un nume.

