

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0434\u043E\u043A\u0443\u043C. \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440.


# XFLD
RETURN_REASON=\u041F\u0440\u0438\u0447\u0438\u043D\u0430

# XFLD
BUTTON_OK=\u041E\u041A

# XFLD
BUTTON_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

# XFLD
creditAmount=\u0421\u0443\u043C\u043C\u0430 \u043F\u043E \u043A\u0440\u0435\u0434\u0438\u0442\u0443

# XTIT 
addCreditMemo=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u0440\u0435\u0434\u0438\u0442\u043E\u0432\u043E\u0435 \u0438\u043B\u0438 \u0434\u0435\u0431\u0435\u0442\u043E\u0432\u043E\u0435 \u0430\u0432\u0438\u0437\u043E

# XTIT 
setPrintLock=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443 \u043F\u0435\u0447\u0430\u0442\u0438

# XTIT
Attachments=\u0412\u043B\u043E\u0436\u0435\u043D\u0438\u044F

# XFLD
BIT=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0440\u0430\u0441\u0441\u0447\u0438\u0442\u044B\u0432\u0430\u0435\u043C\u044B\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

# XTIT
removePrintLock=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0443 \u043F\u0435\u0447\u0430\u0442\u0438

# XFLD
error=\u041E\u0448\u0438\u0431\u043A\u0430

# XFLD 
selectReason=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u0438\u0447\u0438\u043D\u0443 \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u043B\u044F \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u043E\u0433\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F

# XFLD: 
selectName=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u043C\u044F.

