

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Zobrazen\u00ED faktura\u010Dn\u00EDho dokladu


# XFLD
RETURN_REASON=D\u016Fvod

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Zru\u0161it

# XFLD
creditAmount=\u010C\u00E1stka Dal

# XTIT 
addCreditMemo=P\u0159idat dobropis nebo vrubopis

# XTIT 
setPrintLock=Nastavit blokov\u00E1n\u00ED tisku

# XTIT
Attachments=P\u0159\u00EDlohy

# XFLD
BIT=Zobrazit z\u00FA\u010Dtovateln\u00E9 polo\u017Eky

# XTIT
removePrintLock=Odebrat blokov\u00E1n\u00ED tisku

# XFLD
error=Chyba

# XFLD 
selectReason=Zadejte d\u016Fvod vr\u00E1cen\u00ED.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Pro dan\u00FD faktura\u010Dn\u00ED doklad neexistuj\u00ED \u017E\u00E1dn\u00E1 data

# XFLD: 
selectName=Zvolte n\u00E1zev.

