

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Vis faktureringsbilag


# XFLD
RETURN_REASON=\u00C5rsag

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Afbryd

# XFLD
creditAmount=Kreditbel\u00F8b

# XTIT 
addCreditMemo=Tilf\u00F8j kredit- eller debetnota

# XTIT 
setPrintLock=S\u00E6t printsp\u00E6rre

# XTIT
Attachments=Bilag

# XFLD
BIT=Vis positioner, der kan afregnes

# XTIT
removePrintLock=Fjern printsp\u00E6rre

# XFLD
error=Fejl

# XFLD 
selectReason=Indtast en \u00E5rsag til returneret betaling.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Ingen data findes for angivet faktureringsbilag

# XFLD: 
selectName=V\u00E6lg et navn.

