

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Exibi\u00E7\u00E3o documento faturamento


# XFLD
RETURN_REASON=Motivo

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Cancelar

# XFLD
creditAmount=Montante de cr\u00E9dito

# XTIT 
addCreditMemo=Adicionar nota de cr\u00E9dito ou d\u00E9bito

# XTIT 
setPrintLock=Definir bloqueio de impress\u00E3o

# XTIT
Attachments=Anexos

# XFLD
BIT=Exibir itens com fatura calcul\u00E1vel

# XTIT
removePrintLock=Remover bloqueio de impress\u00E3o

# XFLD
error=Erro

# XFLD 
selectReason=Selecionar um motivo de devolu\u00E7\u00E3o.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=N\u00E3o existem dados para determinado documento de faturamento

# XFLD: 
selectName=Selecione um nome.

