

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u8ACB\u6C42\u4F1D\u7968\u7167\u4F1A


# XFLD
RETURN_REASON=\u7406\u7531

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=\u4E2D\u6B62

# XFLD
creditAmount=\u8CB8\u65B9\u984D

# XTIT 
addCreditMemo=\u30AF\u30EC\u30B8\u30C3\u30C8\u30E1\u30E2\u307E\u305F\u306F\u30C7\u30D3\u30C3\u30C8\u30E1\u30E2\u8FFD\u52A0

# XTIT 
setPrintLock=\u5370\u5237\u30ED\u30C3\u30AF\u8A2D\u5B9A

# XTIT
Attachments=\u6DFB\u4ED8\u6587\u66F8

# XFLD
BIT=\u6599\u91D1\u8A08\u7B97\u53EF\u80FD\u660E\u7D30\u7167\u4F1A

# XTIT
removePrintLock=\u5370\u5237\u30ED\u30C3\u30AF\u89E3\u9664

# XFLD
error=\u30A8\u30E9\u30FC

# XFLD 
selectReason=\u8FD4\u5374\u7406\u7531\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\u6307\u5B9A\u3055\u308C\u305F\u8ACB\u6C42\u4F1D\u7968\u306E\u30C7\u30FC\u30BF\u304C\u5B58\u5728\u3057\u307E\u305B\u3093

# XFLD: 
selectName=\u540D\u524D\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002

