

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u05D4\u05E6\u05D2 \u05DE\u05E1\u05DE\u05DA \u05D4\u05E0\u05E4\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05D5\u05EA


# XFLD
RETURN_REASON=\u05E1\u05D9\u05D1\u05D4

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=\u05D1\u05D8\u05DC

# XFLD
creditAmount=\u05E1\u05DB\u05D5\u05DD \u05D6\u05D9\u05DB\u05D5\u05D9

# XTIT 
addCreditMemo=\u05D4\u05D5\u05E1\u05E3 \u05EA\u05D6\u05DB\u05D9\u05E8 \u05D6\u05DB\u05D5\u05EA \u05D0\u05D5 \u05D7\u05D5\u05D1\u05D4

# XTIT 
setPrintLock=\u05E7\u05D1\u05E2 \u05E0\u05E2\u05D9\u05DC\u05EA \u05D4\u05D3\u05E4\u05E1\u05D4

# XTIT
Attachments=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

# XFLD
BIT=\u05D4\u05E6\u05D2 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05D7\u05D9\u05D5\u05D1

# XTIT
removePrintLock=\u05D4\u05E1\u05E8 \u05E0\u05E2\u05D9\u05DC\u05EA \u05D4\u05D3\u05E4\u05E1\u05D4

# XFLD
error=\u05E9\u05D2\u05D9\u05D0\u05D4

# XFLD 
selectReason=\u05D1\u05D7\u05E8 \u05E1\u05D9\u05D1\u05EA \u05D4\u05D7\u05D6\u05E8\u05D4.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\u05DC\u05D0 \u05E7\u05D9\u05D9\u05DE\u05D9\u05DD \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E1\u05DE\u05DA \u05D4\u05E0\u05E4\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05D5\u05EA \u05E0\u05EA\u05D5\u05DF

# XFLD: 
selectName=\u05D1\u05D7\u05E8 \u05E9\u05DD.

