

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=N\u00E4yt\u00E4 laskutustosite


# XFLD
RETURN_REASON=Syy

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Peruuta

# XFLD
creditAmount=Kreditsumma

# XTIT 
addCreditMemo=Lis\u00E4\u00E4 hyvitys tai veloitus

# XTIT 
setPrintLock=Aseta tulostuslukitus

# XTIT
Attachments=Liitteet

# XFLD
BIT=N\u00E4yt\u00E4 tilitett\u00E4v\u00E4t rivit

# XTIT
removePrintLock=Poista tulostuslukitus

# XFLD
error=Virhe

# XFLD 
selectReason=Valitse palautussyy.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Tietoja ei ole ilmoitettua laskutustositetta varten

# XFLD: 
selectName=Valitse nimi.

