

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Fakturierungsbeleg anzeigen


# XFLD
RETURN_REASON=Grund

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Abbrechen

# XFLD
creditAmount=Habenbetrag

# XTIT 
addCreditMemo=Gut- oder Lastschrift hinzuf\u00FCgen

# XTIT 
setPrintLock=Drucksperre setzen

# XTIT
Attachments=Anlagen

# XFLD
BIT=Abrechenbare Positionen anzeigen

# XTIT
removePrintLock=Drucksperre entfernen

# XFLD
error=Fehler

# XFLD 
selectReason=Bitte w\u00E4hlen Sie einen R\u00FCckl\u00E4ufergrund aus.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=F\u00FCr den angegebenen Fakturierungsbeleg existieren keine Daten.

# XFLD: 
selectName=W\u00E4hlen Sie einen Namen aus.

