

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Vis. documento di fatturazione


# XFLD
RETURN_REASON=Motivo

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Annulla

# XFLD
creditAmount=Importo in avere

# XTIT 
addCreditMemo=Aggiungi accredito o addebito

# XTIT 
setPrintLock=Imposta blocco stampa

# XTIT
Attachments=Allegati

# XFLD
BIT=Visualizza posizioni fatturabili

# XTIT
removePrintLock=Rimuovi blocco stampa

# XFLD
error=Errore

# XFLD 
selectReason=Seleziona un motivo di reso.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Non esistono dati per il documento di fatturazione specificato

# XFLD: 
selectName=Scegli un nome.

