

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=FR izrakst. dok. att\u0113lojums


# XFLD
RETURN_REASON=Iemesls

# XFLD
BUTTON_OK=Labi

# XFLD
BUTTON_CANCEL=Atcelt

# XFLD
creditAmount=Kred\u012Bta summa

# XTIT 
addCreditMemo=Pievienot kred\u012Btr\u0113\u0137inu vai debeta avizo

# XTIT 
setPrintLock=Druk\u0101\u0161anas blo\u0137\u0113\u0161anas iestat\u012B\u0161ana

# XTIT
Attachments=Pielikumi

# XFLD
BIT=Apmaks\u0101jamo poz\u012Bciju att\u0113lo\u0161ana

# XTIT
removePrintLock=Druk\u0101\u0161anas blo\u0137\u0113\u0161anas no\u0146em\u0161ana

# XFLD
error=K\u013C\u016Bda

# XFLD 
selectReason=L\u016Bdzu, atlasiet atgrie\u0161anas iemeslu.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\u0160im fakt\u016Brr\u0113\u0137ina izrakst\u012B\u0161anas dokumentam nav datu

# XFLD: 
selectName=Izv\u0113lieties v\u0101rdu/nosaukumu.

