

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Display Invoicing Document


# XFLD
RETURN_REASON=Reason

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Cancel

# XFLD
creditAmount=Credit Amount

# XTIT 
addCreditMemo=Add Credit or Debit Memo

# XTIT 
setPrintLock=Set Print Lock

# XTIT
Attachments=Attachments

# XFLD
BIT=Display Billable Items

# XTIT
removePrintLock=Remove Print Lock

# XFLD
error=Error

# XFLD 
selectReason=Please select a return reason.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=No data exists for given invoicing document

# XFLD: 
selectName=Choose a name.

