

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Sz\u00E1ml\u00E1z\u00E1si bizl. megjelen\u00EDt\u00E9se


# XFLD
RETURN_REASON=Ok

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=M\u00E9gse

# XFLD
creditAmount=K\u00F6vetel \u00F6sszeg

# XTIT 
addCreditMemo=J\u00F3v\u00E1\u00EDr\u00E1s vagy terhel\u00E9s hozz\u00E1ad\u00E1sa

# XTIT 
setPrintLock=Nyomtat\u00E1sz\u00E1rol\u00E1s be\u00E1ll\u00EDt\u00E1sa

# XTIT
Attachments=Mell\u00E9kletek

# XFLD
BIT=Elsz\u00E1molhat\u00F3 t\u00E9telek megjelen\u00EDt\u00E9se

# XTIT
removePrintLock=Nyomtat\u00E1sz\u00E1rol\u00E1s elt\u00E1vol\u00EDt\u00E1sa

# XFLD
error=Hiba

# XFLD 
selectReason=V\u00E1lassza ki a visszak\u00FCld\u00E9s ok\u00E1t.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Nincsenek adatok a megadott sz\u00E1ml\u00E1z\u00E1si bizonylathoz

# XFLD: 
selectName=V\u00E1lasszon nevet.

