

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Visning faktureringsdokument


# XFLD
RETURN_REASON=Orsak

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Avbryt

# XFLD
creditAmount=Kreditbelopp

# XTIT 
addCreditMemo=L\u00E4gg till kredit- eller debetnota

# XTIT 
setPrintLock=S\u00E4tt utskriftssp\u00E4rr

# XTIT
Attachments=Bilagor

# XFLD
BIT=Visa avr\u00E4kningsbara positioner

# XTIT
removePrintLock=Ta bort utskriftssp\u00E4rr

# XFLD
error=Fel

# XFLD 
selectReason=V\u00E4lj en returorsak.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Inga data finns f\u00F6r angivet faktureringsdokument

# XFLD: 
selectName=V\u00E4lj ett namn.

