

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Rodyti s\u0105sk. i\u0161ra\u0161ymo dok.


# XFLD
RETURN_REASON=Prie\u017Eastis

# XFLD
BUTTON_OK=Gerai

# XFLD
BUTTON_CANCEL=At\u0161aukti

# XFLD
creditAmount=Kredito suma

# XTIT 
addCreditMemo=Prid\u0117ti kreditin\u0119 arba debetin\u0119 s\u0105skait\u0105

# XTIT 
setPrintLock=Nustatyti spausdinimo u\u017Erakinim\u0105

# XTIT
Attachments=Priedai

# XFLD
BIT=Rodyti pozicijas, kurioms galima i\u0161ra\u0161yti s\u0105skaitas

# XTIT
removePrintLock=Pa\u0161alinti spausdinimo u\u017Erakinim\u0105

# XFLD
error=Klaida

# XFLD 
selectReason=Pasirinkite gr\u0105\u017Einimo prie\u017East\u012F.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Pateikto s\u0105skait\u0173 i\u0161ra\u0161ymo dokumento duomen\u0173 n\u0117ra

# XFLD: 
selectName=Pasirinkite pavadinim\u0105.

