

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=[[[\!\!\!\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163]]]


# XFLD
RETURN_REASON=[[[\u0158\u0113\u0105\u015F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD
BUTTON_OK=[[[\u014E\u0136\u2219\u2219]]]

# XFLD
BUTTON_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD
creditAmount=[[[\u0108\u0157\u0113\u018C\u012F\u0163 \u0100\u0271\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT 
addCreditMemo=[[[\u0100\u018C\u018C \u0108\u0157\u0113\u018C\u012F\u0163 \u014F\u0157 \u010E\u0113\u0183\u012F\u0163 \u039C\u0113\u0271\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT 
setPrintLock=[[[\u015C\u0113\u0163 \u01A4\u0157\u012F\u014B\u0163 \u013B\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219]]]

# XTIT
Attachments=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD
BIT=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0181\u012F\u013A\u013A\u0105\u0183\u013A\u0113 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XTIT
removePrintLock=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u01A4\u0157\u012F\u014B\u0163 \u013B\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD
error=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD 
selectReason=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u015F\u0113\u013A\u0113\u010B\u0163 \u0105 \u0157\u0113\u0163\u0171\u0157\u014B \u0157\u0113\u0105\u015F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=[[[\u0143\u014F \u018C\u0105\u0163\u0105 \u0113\u03C7\u012F\u015F\u0163 \u0192\u014F\u0157 \u011F\u012F\u028B\u0113\u014B \u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: 
selectName=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0105 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

