

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Prika\u017Ei fakturu


# XFLD
RETURN_REASON=Razlog

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Odustani

# XFLD
creditAmount=Iznos kredita

# XTIT 
addCreditMemo=Dodaj odobrenje ili zadu\u017Eenje

# XTIT 
setPrintLock=Postavi blokadu \u0161tampanja

# XTIT
Attachments=Dodaci

# XFLD
BIT=Prika\u017Ei naplative stavke

# XTIT
removePrintLock=Ukloni blokadu \u0161tampanja

# XFLD
error=Gre\u0161ka

# XFLD 
selectReason=Odaberite razlog vra\u0107anja.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Ne postoje podaci za datu fakturu

# XFLD: 
selectName=Izaberite naziv.

