

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u663E\u793A\u5F00\u53D1\u7968\u51ED\u8BC1


# XFLD
RETURN_REASON=\u539F\u56E0

# XFLD
BUTTON_OK=\u786E\u5B9A

# XFLD
BUTTON_CANCEL=\u53D6\u6D88

# XFLD
creditAmount=\u8D37\u65B9\u91D1\u989D

# XTIT 
addCreditMemo=\u6DFB\u52A0\u8D37\u9879\u6216\u501F\u9879\u51ED\u8BC1

# XTIT 
setPrintLock=\u8BBE\u7F6E\u6253\u5370\u9501\u5B9A

# XTIT
Attachments=\u9644\u4EF6

# XFLD
BIT=\u663E\u793A\u53EF\u5F00\u7968\u9879\u76EE

# XTIT
removePrintLock=\u79FB\u9664\u6253\u5370\u9501\u5B9A

# XFLD
error=\u9519\u8BEF

# XFLD 
selectReason=\u8BF7\u9009\u62E9\u9000\u56DE\u539F\u56E0\u3002

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\u7ED9\u5B9A\u7684\u5F00\u53D1\u7968\u51ED\u8BC1\u4E0D\u5B58\u5728\u6570\u636E

# XFLD: 
selectName=\u9009\u62E9\u540D\u79F0\u3002

