

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=PHrmhAOP2UTwsgTCq0EXaQ_Display Invoicing Document


# XFLD
RETURN_REASON=/muXyNiF96j+kz12uxTF2g_Reason

# XFLD
BUTTON_OK=Al5ksY54hHyo7BF6sH3D3w_OK

# XFLD
BUTTON_CANCEL=GT94GmGoZvB82qoUPJdG4Q_Cancel

# XFLD
creditAmount=SSMfoeqYgAQ1eUiXL+6FnA_Credit Amount

# XTIT 
addCreditMemo=s40xnEvDXzvrMHUd5vAu2Q_Add Credit or Debit Memo

# XTIT 
setPrintLock=QFasmHSSU1TRx53AKTZMLg_Set Print Lock

# XTIT
Attachments=K/892wqNRnGudERUNlY3+Q_Attachments

# XFLD
BIT=Cla6kSpbBWrk3irXnBJguQ_Display Billable Items

# XTIT
removePrintLock=a666AKLMtEp8JqOAjesh/A_Remove Print Lock

# XFLD
error=HhPk4re22R6WbL3pDn178Q_Error

# XFLD 
selectReason=OI2LfgEmglFxOSjTyq8ltA_Please select a return reason.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=O+sRb3JriAmwcMwCJTPAbw_No data exist for given Invoicing Document

# XFLD: 
selectName=5YDpHDmPll48FXfFPm0FxA_Choose a name

