

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Prika\u017Ei fakturu


# XFLD
RETURN_REASON=Razlog

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Otka\u017Ei

# XFLD
creditAmount=Potra\u017Eni iznos

# XTIT 
addCreditMemo=Dodaj odobrenje ili tere\u0107enje

# XTIT 
setPrintLock=Postavi blokadu ispisa

# XTIT
Attachments=Prilozi

# XFLD
BIT=Prika\u017Ei stavke s mogu\u0107no\u0161\u0107u obra\u010Duna

# XTIT
removePrintLock=Ukloni blokadu ispisa

# XFLD
error=Gre\u0161ka

# XFLD 
selectReason=Odaberite razlog povrata.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Ne postoje podaci za navedenu fakturu

# XFLD: 
selectName=Izaberite naziv.

