

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\uC1A1\uC7A5 \uCC98\uB9AC \uC804\uD45C \uC870\uD68C


# XFLD
RETURN_REASON=\uC0AC\uC720

# XFLD
BUTTON_OK=\uD655\uC778

# XFLD
BUTTON_CANCEL=\uCDE8\uC18C

# XFLD
creditAmount=\uB300\uBCC0 \uAE08\uC561

# XTIT 
addCreditMemo=\uB300\uBCC0 \uB610\uB294 \uCC28\uBCC0 \uBA54\uBAA8 \uCD94\uAC00

# XTIT 
setPrintLock=\uC778\uC1C4 \uC7A0\uAE08 \uC124\uC815

# XTIT
Attachments=\uCCA8\uBD80\uD30C\uC77C

# XFLD
BIT=\uCCAD\uAD6C \uAC00\uB2A5 \uD56D\uBAA9 \uC870\uD68C

# XTIT
removePrintLock=\uC778\uC1C4 \uC7A0\uAE08 \uC81C\uAC70

# XFLD
error=\uC624\uB958

# XFLD 
selectReason=\uBC18\uD658 \uC0AC\uC720\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\uC9C0\uC815\uB41C \uC1A1\uC7A5 \uCC98\uB9AC \uBB38\uC11C\uC5D0 \uB300\uD55C \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

# XFLD: 
selectName=\uC774\uB984\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4.

