

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Papar Dokumen Pengebilan


# XFLD
RETURN_REASON=Sebab

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Batal

# XFLD
creditAmount=Amaun Kredit

# XTIT 
addCreditMemo=Tambah Memo Kredit atau Debit

# XTIT 
setPrintLock=Tetapkan Kunci Cetakan

# XTIT
Attachments=Lampiran

# XFLD
BIT=Papar Item Boleh Dibilkan

# XTIT
removePrintLock=Keluarkan Kunci Cetakan

# XFLD
error=Ralat

# XFLD 
selectReason=Sila pilih sebab pulangan.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Tiada data wujud untuk dokumen invois diberi

# XFLD: 
selectName=Pilih nama.

