

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Visualizaci\u00F3n doc.facturaci\u00F3n


# XFLD
RETURN_REASON=Motivo

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Cancelar

# XFLD
creditAmount=Importe en el Haber

# XTIT 
addCreditMemo=Agregar abono o nota de cargo

# XTIT 
setPrintLock=Fijar bloqueo de impresi\u00F3n

# XTIT
Attachments=Archivos adjuntos

# XFLD
BIT=Visualizar posiciones facturables

# XTIT
removePrintLock=Eliminar bloqueo de impresi\u00F3n

# XFLD
error=Error

# XFLD 
selectReason=Seleccione un motivo de devoluci\u00F3n.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=No existen datos para el documento de facturaci\u00F3n indicado

# XFLD: 
selectName=Seleccione un nombre.

