

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Facturatiedocument weergeven


# XFLD
RETURN_REASON=Reden

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Annuleren

# XFLD
creditAmount=Creditbedrag

# XTIT 
addCreditMemo=Credit- of debetnota toevoegen

# XTIT 
setPrintLock=Afdrukblokkering instellen

# XTIT
Attachments=Bijlagen

# XFLD
BIT=Afrekenbare posities weergeven

# XTIT
removePrintLock=Afdrukblokkering verwijderen

# XFLD
error=Fout

# XFLD 
selectReason=Selecteer een retourreden.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Er bestaan geen gegevens voor opgegeven facturatiedocument

# XFLD: 
selectName=Een naam kiezen

