

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Zobraz.faktura\u010Dn\u00E9ho dokladu


# XFLD
RETURN_REASON=D\u00F4vod

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Stornova\u0165

# XFLD
creditAmount=\u010Ciastka Dal

# XTIT 
addCreditMemo=Prida\u0165 dobropis alebo \u0165archopis

# XTIT 
setPrintLock=Nastavi\u0165 blokovanie tla\u010De

# XTIT
Attachments=Pr\u00EDlohy

# XFLD
BIT=Zobrazenie z\u00FA\u010Dtovate\u013En\u00FDch polo\u017Eiek

# XTIT
removePrintLock=Odstr\u00E1ni\u0165 blokovanie tla\u010De

# XFLD
error=Chyba

# XFLD 
selectReason=Vyberte d\u00F4vod vr\u00E1tenia.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Pre dan\u00FD faktura\u010Dn\u00FD doklad neexistuj\u00FA \u017Eiadne d\u00E1ta

# XFLD: 
selectName=Zvo\u013Ete n\u00E1zov.

