

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0434\u043E\u043A\u0443\u043C.\u0444\u0430\u043A\u0442\u0443\u0440\u0443\u0432\u0430\u043D\u043D\u044F


# XFLD
RETURN_REASON=\u041F\u0440\u0438\u0447\u0438\u043D\u0430

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

# XFLD
creditAmount=\u0421\u0443\u043C\u0430 \u0437\u0430 \u043A\u0440\u0435\u0434\u0438\u0442\u043E\u043C

# XTIT 
addCreditMemo=\u0414\u043E\u0434\u0430\u0442\u0438 \u043A\u0440\u0435\u0434\u0438\u0442\u043E\u0432\u0435 \u0430\u0431\u043E \u0434\u0435\u0431\u0435\u0442\u043E\u0432\u0435 \u0430\u0432\u0456\u0437\u043E

# XTIT 
setPrintLock=\u0412\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0438 \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u0434\u0440\u0443\u043A\u0443

# XTIT
Attachments=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F

# XFLD
BIT=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0437 \u043C\u043E\u0436\u043B\u0438\u0432\u0456\u0441\u0442\u044E \u0440\u043E\u0437\u0440\u0430\u0445\u0443\u043D\u043A\u0443

# XTIT
removePrintLock=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0431\u043B\u043E\u043A\u0443\u0432\u0430\u043D\u043D\u044F \u0434\u0440\u0443\u043A\u0443

# XFLD
error=\u041F\u043E\u043C\u0438\u043B\u043A\u0430

# XFLD 
selectReason=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043F\u0440\u0438\u0447\u0438\u043D\u0443 \u043F\u043E\u0432\u0435\u0440\u043D\u0435\u043D\u043D\u044F.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u0456 \u0434\u0430\u043D\u0456 \u0434\u043B\u044F \u0434\u0430\u043D\u043E\u0433\u043E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0444\u0430\u043A\u0442\u0443\u0440\u0443\u0432\u0430\u043D\u043D\u044F

# XFLD: 
selectName=\u041E\u0431\u0435\u0440\u0456\u0442\u044C \u0456\u043C'\u044F.

