

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u041F\u043E\u043A\u0430\u0437\u0432.\u043D\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435


# XFLD
RETURN_REASON=\u041F\u0440\u0438\u0447\u0438\u043D\u0430

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=\u041E\u0442\u043A\u0430\u0437

# XFLD
creditAmount=\u041A\u0440\u0435\u0434\u0438\u0442\u043D\u0430 \u0441\u0443\u043C\u0430

# XTIT 
addCreditMemo=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u043A\u0440\u0435\u0434\u0438\u0442\u043D\u043E \u0438\u043B\u0438 \u0434\u0435\u0431\u0438\u0442\u043D\u043E \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u0435

# XTIT 
setPrintLock=\u0417\u0430\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0435\u0447\u0430\u0442

# XTIT
Attachments=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

# XFLD
BIT=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0441 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442 \u0437\u0430 \u0438\u0437\u0433\u043E\u0442\u0432\u044F\u043D\u0435 \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0430

# XTIT
removePrintLock=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u043A\u043B\u044E\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u0435\u0447\u0430\u0442

# XFLD
error=\u0413\u0440\u0435\u0448\u043A\u0430

# XFLD 
selectReason=\u041C\u043E\u043B\u044F, \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043F\u0440\u0438\u0447\u0438\u043D\u0430 \u0437\u0430 \u0432\u0440\u044A\u0449\u0430\u043D\u0435.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\u041D\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0442 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u0434\u0430\u0434\u0435\u043D\u0438\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435

# XFLD: 
selectName=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0438\u043C\u0435.

