

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Hi\u00EA\u0309n thi\u0323 c.t\u01B0\u0300 l\u00E2\u0323p ho\u0301a \u0111\u01A1n


# XFLD
RETURN_REASON=Ly\u0301 do

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Hu\u0309y

# XFLD
creditAmount=S\u00F4\u0301 ti\u00EA\u0300n ghi co\u0301

# XTIT 
addCreditMemo=Th\u00EAm gi\u00E2\u0301y ghi co\u0301 ho\u0103\u0323c gi\u00E2\u0301y ghi n\u01A1\u0323

# XTIT 
setPrintLock=Thi\u00EA\u0301t l\u00E2\u0323p kho\u0301a in

# XTIT
Attachments=Ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m

# XFLD
BIT=Hi\u00EA\u0309n thi\u0323 mu\u0323c co\u0301 th\u00EA\u0309 l\u00E2\u0323p ho\u0301a \u0111\u01A1n

# XTIT
removePrintLock=Loa\u0323i bo\u0309 kho\u0301a in

# XFLD
error=L\u00F4\u0303i

# XFLD 
selectReason=Vui lo\u0300ng l\u01B0\u0323a cho\u0323n ly\u0301 do tra\u0309 la\u0323i ha\u0300ng.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Kh\u00F4ng co\u0301 d\u01B0\u0303 li\u00EA\u0323u cho ch\u01B0\u0301ng t\u01B0\u0300 l\u00E2\u0323p ho\u0301a \u0111\u01A1n \u0111\u01B0\u01A1\u0323c c\u00E2\u0301p

# XFLD: 
selectName=Cho\u0323n t\u00EAn.

