

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Wy\u015Bw. dokument fakturowania


# XFLD
RETURN_REASON=Przyczyna

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Anuluj

# XFLD
creditAmount=Kwota Ma

# XTIT 
addCreditMemo=Dodawanie noty uznaniowej lub obci\u0105\u017Ceniowej

# XTIT 
setPrintLock=Ustawianie blokady drukowania

# XTIT
Attachments=Za\u0142\u0105czniki

# XFLD
BIT=Wy\u015Bwietl pozycje mo\u017Cliwe do rozliczenia

# XTIT
removePrintLock=Usuwanie blokady drukowania

# XFLD
error=B\u0142\u0105d

# XFLD 
selectReason=Wybierz przyczyn\u0119 zwrotu.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Dla danego dokumentu fakturowania nie istniej\u0105 dane

# XFLD: 
selectName=Wybierz nazw\u0119.

