

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u986F\u793A\u958B\u7ACB\u767C\u7968\u6587\u4EF6


# XFLD
RETURN_REASON=\u539F\u56E0

# XFLD
BUTTON_OK=\u78BA\u5B9A

# XFLD
BUTTON_CANCEL=\u53D6\u6D88

# XFLD
creditAmount=\u8CB8\u9805\u91D1\u984D

# XTIT 
addCreditMemo=\u65B0\u589E\u8CB8\u9805\u6216\u501F\u9805\u901A\u77E5\u55AE

# XTIT 
setPrintLock=\u8A2D\u5B9A\u5217\u5370\u52A0\u9396

# XTIT
Attachments=\u9644\u4EF6

# XFLD
BIT=\u986F\u793A\u53EF\u8ACB\u6B3E\u7684\u9805\u76EE

# XTIT
removePrintLock=\u79FB\u9664\u5217\u5370\u52A0\u9396

# XFLD
error=\u932F\u8AA4

# XFLD 
selectReason=\u8ACB\u9078\u64C7\u9000\u8CA8\u539F\u56E0\u3002

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\u6307\u5B9A\u7684\u958B\u7ACB\u767C\u7968\u6587\u4EF6\u6C92\u6709\u8CC7\u6599

# XFLD: 
selectName=\u9078\u64C7\u540D\u7A31\u3002

