

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u0424\u0430\u043A\u0442\u0443\u0440\u0430\u043B\u0430\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443


# XFLD
RETURN_REASON=\u0421\u0435\u0431\u0435\u0431\u0456

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

# XFLD
creditAmount=\u041A\u0440\u0435\u0434\u0438\u0442 \u0441\u043E\u043C\u0430\u0441\u044B

# XTIT 
addCreditMemo=\u041A\u0440\u0435\u0434\u0438\u0442\u0442\u0456\u043A \u043D\u0435\u043C\u0435\u0441\u0435 \u0434\u0435\u0431\u0435\u0442\u0442\u0456\u043A \u0430\u0432\u0438\u0437\u043E \u049B\u043E\u0441\u0443

# XTIT 
setPrintLock=\u0411\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443 \u049B\u04B1\u043B\u043F\u044B\u043D \u043E\u0440\u043D\u0430\u0442\u0443

# XTIT
Attachments=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440

# XFLD
BIT=\u0424\u0430\u043A\u0442\u0443\u0440\u0430\u043B\u0430\u043D\u0430\u0442\u044B\u043D \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u0434\u044B \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

# XTIT
removePrintLock=\u0411\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443 \u049B\u04B1\u043B\u043F\u044B\u043D \u0430\u043B\u044B\u043F \u0442\u0430\u0441\u0442\u0430\u0443

# XFLD
error=\u049A\u0430\u0442\u0435

# XFLD 
selectReason=\u049A\u0430\u0439\u0442\u0430\u0440\u0443 \u0441\u0435\u0431\u0435\u0431\u0456\u043D \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\u0411\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u0444\u0430\u043A\u0442\u0443\u0440\u0430\u043B\u0430\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B \u04AF\u0448\u0456\u043D \u0434\u0435\u0440\u0435\u043A \u0436\u043E\u049B

# XFLD: 
selectName=\u0410\u0442\u0430\u0443\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437.

