

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u0639\u0631\u0636 \u0645\u0633\u062A\u0646\u062F \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631


# XFLD
RETURN_REASON=\u0627\u0644\u0633\u0628\u0628

# XFLD
BUTTON_OK=\u0645\u0648\u0627\u0641\u0642

# XFLD
BUTTON_CANCEL=\u0625\u0644\u063A\u0627\u0621

# XFLD
creditAmount=\u0645\u0628\u0644\u063A \u062F\u0627\u0626\u0646

# XTIT 
addCreditMemo=\u0625\u0636\u0627\u0641\u0629 \u0645\u0630\u0643\u0631\u0629 \u062F\u0627\u0626\u0646\u0629 \u0623\u0648 \u0645\u062F\u064A\u0646\u0629

# XTIT 
setPrintLock=\u062A\u0639\u064A\u064A\u0646 \u062A\u0623\u0645\u064A\u0646 \u0637\u0628\u0627\u0639\u0629

# XTIT
Attachments=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A

# XFLD
BIT=\u0639\u0631\u0636 \u0627\u0644\u0628\u0646\u0648\u062F \u0627\u0644\u062E\u0627\u0636\u0639\u0629 \u0644\u0644\u0641\u0648\u062A\u0631\u0629

# XTIT
removePrintLock=\u0625\u0632\u0627\u0644\u0629 \u062A\u0623\u0645\u064A\u0646 \u0627\u0644\u0637\u0628\u0627\u0639\u0629

# XFLD
error=\u062E\u0637\u0623

# XFLD 
selectReason=\u064A\u064F\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F \u0633\u0628\u0628 \u0625\u0631\u062C\u0627\u0639.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A \u0644\u0645\u0633\u062A\u0646\u062F \u0625\u0639\u062F\u0627\u062F \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631 \u0627\u0644\u0645\u062D\u062F\u062F

# XFLD: 
selectName=\u0627\u062E\u062A\u0631 \u0627\u0633\u0645.

