

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u0907\u0928\u094D\u0935\u0949\u0907\u0938\u093F\u0902\u0917 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u092A\u094D\u0930\u0926.\u0915\u0930\u0947\u0902


# XFLD
RETURN_REASON=\u0915\u093E\u0930\u0923

# XFLD
BUTTON_OK=\u0920\u0940\u0915

# XFLD
BUTTON_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

# XFLD
creditAmount=\u0915\u094D\u0930\u0947\u0921\u093F\u091F \u0930\u093E\u0936\u093F

# XTIT 
addCreditMemo=\u0915\u094D\u0930\u0947\u0921\u093F\u091F \u092F\u093E \u0921\u0947\u092C\u093F\u091F \u092E\u0947\u092E\u094B \u091C\u094B\u095C\u0947\u0902

# XTIT 
setPrintLock=\u0932\u0949\u0915 \u092A\u094D\u0930\u093F\u0902\u091F \u0938\u0947\u091F \u0915\u0930\u0947\u0902

# XTIT
Attachments=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915

# XFLD
BIT=\u092C\u093F\u0932\u092F\u094B\u0917\u094D\u092F \u0906\u0907\u091F\u092E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902

# XTIT
removePrintLock=\u0932\u0949\u0915 \u092A\u094D\u0930\u093F\u0902\u091F \u0928\u093F\u0915\u093E\u0932\u0947\u0902

# XFLD
error=\u0924\u094D\u0930\u0941\u091F\u093F

# XFLD 
selectReason=\u0915\u0943\u092A\u092F\u093E \u0935\u093E\u092A\u0938\u0940 \u0915\u0947 \u0915\u093E\u0930\u0923 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=\u0926\u093F\u090F \u0939\u0941\u090F \u0907\u0928\u0935\u0949\u0938\u093F\u0902\u0917 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0915\u0947 \u0932\u093F\u090F \u0915\u094B\u0908 \u0921\u0947\u091F\u093E \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902 \u0939\u0948

# XFLD: 
selectName=\u090F\u0915 \u0928\u093E\u092E \u091A\u0941\u0928\u0947\u0902.

