

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Affichage pi\u00E8ces facturation


# XFLD
RETURN_REASON=Motif

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Annuler

# XFLD
creditAmount=Montant au cr\u00E9dit

# XTIT 
addCreditMemo=Ajouter avoir ou note de d\u00E9bit

# XTIT 
setPrintLock=Activer blocage d'impression

# XTIT
Attachments=Pi\u00E8ces jointes

# XFLD
BIT=Affichage des postes facturables

# XTIT
removePrintLock=Supprimer blocage d'impression

# XFLD
error=Erreur

# XFLD 
selectReason=S\u00E9lectionnez un motif de retour.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Aucune donn\u00E9e existante pour la pi\u00E8ce de facturation indiqu\u00E9e

# XFLD: 
selectName=S\u00E9lectionner un nom

