

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Kuva arveldusdokument


# XFLD
RETURN_REASON=P\u00F5hjus

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=T\u00FChista

# XFLD
creditAmount=Kreeditsumma

# XTIT 
addCreditMemo=Lisa kreedit- v\u00F5i deebetarve

# XTIT 
setPrintLock=M\u00E4\u00E4ra printimislukk

# XTIT
Attachments=Manused

# XFLD
BIT=Kuva arveldatavad read

# XTIT
removePrintLock=Eemalda printimislukk

# XFLD
error=T\u00F5rge

# XFLD 
selectReason=Valige tagastamise p\u00F5hjus.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Antud arvedokumendi andmeid pole

# XFLD: 
selectName=Valige nimi.

