

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Vis faktureringsdokument


# XFLD
RETURN_REASON=\u00C5rsak

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Avbryt

# XFLD
creditAmount=Kreditbel\u00F8p

# XTIT 
addCreditMemo=Legg til kredit- eller debetnota

# XTIT 
setPrintLock=Sett utskriftssperre

# XTIT
Attachments=Vedlegg

# XFLD
BIT=Vis posisjoner som kan avregnes

# XTIT
removePrintLock=Fjern utskriftssperre

# XFLD
error=Feil

# XFLD 
selectReason=Velg en retur\u00E5rsak.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Det finnes ingen data for oppgitt faktureringsdokument

# XFLD: 
selectName=Velg et navn.

