

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Faturalama belgesi g\u00F6r\u00FCnt\u00FCs\u00FC


# XFLD
RETURN_REASON=Neden

# XFLD
BUTTON_OK=Tamam

# XFLD
BUTTON_CANCEL=\u0130ptal et

# XFLD
creditAmount=Alacak tutar\u0131

# XTIT 
addCreditMemo=Alacak veya bor\u00E7 dekontu ekle

# XTIT 
setPrintLock=Yazd\u0131rma blokaj\u0131 belirle

# XTIT
Attachments=Ekler

# XFLD
BIT=Tahakkuk ettirilebilir kalemleri g\u00F6r\u00FCnt\u00FCle

# XTIT
removePrintLock=Yazd\u0131rma blokaj\u0131n\u0131 kald\u0131r

# XFLD
error=Hata

# XFLD 
selectReason=\u0130ade nedeni se\u00E7in.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Belirtilen faturalama belgesi i\u00E7in veri yok

# XFLD: 
selectName=Ad se\u00E7in.

