

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Prikaz dokumenta fakturiranja


# XFLD
RETURN_REASON=Vzrok

# XFLD
BUTTON_OK=OK

# XFLD
BUTTON_CANCEL=Prekinitev

# XFLD
creditAmount=Znesek v dobro

# XTIT 
addCreditMemo=Dodajanje dobropisa ali bremepisa

# XTIT 
setPrintLock=Nastavitev blokade tiskanja

# XTIT
Attachments=Priloge

# XFLD
BIT=Prikaz postavk z mo\u017Enostjo obra\u010Duna

# XTIT
removePrintLock=Odstranitev blokade tiskanja

# XFLD
error=Napaka

# XFLD 
selectReason=Prosim, izberite razlog za vra\u010Dilo.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=Podatki za navedeni dokument fakturiranja ne obstajajo

# XFLD: 
selectName=Izberite ime.

