

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Visualitzaci\u00F3 doc.facturaci\u00F3


# XFLD
RETURN_REASON=Motiu

# XFLD
BUTTON_OK=D'acord

# XFLD
BUTTON_CANCEL=Cancel\u00B7lar

# XFLD
creditAmount=Import a l'haver

# XTIT 
addCreditMemo=Afegir abonament o nota de c\u00E0rrec

# XTIT 
setPrintLock=Fixar bloqueig d'impressi\u00F3

# XTIT
Attachments=Fitxers adjunts

# XFLD
BIT=Visualitzar posicions facturables

# XTIT
removePrintLock=Suprimir bloqueig d'impressi\u00F3

# XFLD
error=Error

# XFLD 
selectReason=Seleccioneu un motiu de devoluci\u00F3.

# XTIT,70: text when no entries found in table (in Contacts.fragment.xml), please don't modify this text.
NOITEMS_SMARTTABLE=No hi ha dades per al document de facturaci\u00F3 indicat.

# XFLD: 
selectName=Seleccioneu un nom.

