{
	"_version": "1.12.0",
	"sap.app": {
		"id": "mytime.ZMOB_MY_TIME_Redesign",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZE7011_TIME_ENTRY_NEW_SRV": {
				"uri": "/sap/opu/odata/sap/ZE7011_TIME_ENTRY_NEW_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZE7011_TIME_ENTRY_NEW_SRV/metadata.xml"
				}
			},
			"ZE7012_TIME_ADMIN_SRV": {
				"uri": "/sap/opu/odata/sap/ZE7012_TIME_ADMIN_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZE7012_TIME_ADMIN_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"fullWidth": true,
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService"
			}
		},
		"rootView": {
			"viewName": "mytime.ZMOB_MY_TIME_Redesign.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.f": {},
				"sap.ui.table": {},
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "mytime.ZMOB_MY_TIME_Redesign.i18n.i18n"
				}
			},
			"app": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/app.json",
				"preload": false
			},
			"appId": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/application.json",
				"preload": false
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None",
					"useBatch": true
				},
				"dataSource": "ZE7011_TIME_ENTRY_NEW_SRV",
				"preload": true
			},
			"TIME7011": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None",
					"useBatch": true
				},
				"dataSource": "ZE7011_TIME_ENTRY_NEW_SRV",
				"preload": true
			},
			"TIME7012": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None",
					"useBatch": true
				},
				"dataSource": "ZE7012_TIME_ADMIN_SRV"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "mytime.ZMOB_MY_TIME_Redesign.view",
				"controlAggregation": "pages",
				"controlId": "idCrewTimeApp",
				"transition": "slide"
			},
			"routes": [
				{
					"name": "CrewList",
					"pattern": "",
					"layout": "OneColumn",
					"target": [
						"CrewList"
					]
				},
				{
					"name": "CrewEmpList",
					"pattern": "CrewEmpList/{JobCode}/{CrewId}/{EffectiveDate}",
					"layout": "TwoColumnsMidExpanded",
					"target": [
						"CrewList",
						"CrewEmpList"
					]
				},
				{
					"name": "CrewTime",
					"layout": "ThreeColumnsEndExpanded",
					"pattern": "CrewTime/{JobCode}/{CrewId}/{EffectiveDate}/{EmpBecref}",
					"target": [
						"CrewList",
						"CrewEmpList",
						"CrewTime"
					]
				}
			],
			"targets": {
				"CrewList": {
					"controlAggregation": "beginColumnPages",
					"viewName": "CrewList"
				},
				"CrewEmpList": {
					"controlAggregation": "midColumnPages",
					"viewName": "CrewEmpList"
				},
				"CrewTime": {
					"controlAggregation": "endColumnPages",
					"viewName": "CrewTime"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zcrew_timeentry",
		"_version": "1.1.0"
	}
}