<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" title="{i18n>MEAS_POINT}" class="lmDialogNoPadding">
	<VBox class="sapUiSmallMargin">
		<Label text="{/MeasurePtDesc}"></Label>
		<Input id="idMeasValue" value="{/Measurement}" visible="{= !${/isSelection}}"></Input>
		<Select id="idMeasValSelect" visible="{/isSelection}" items="{ path: '/MeasPtCodeValSet'}" selectedKey="{/Measurement}">
			<core:Item key="{Code}" text="{CodeDescription}"/>
		</Select>
	</VBox>
	<buttons>
		<Button text="{i18n>CLOSE}" press="onClose"/>
		<Button text="{i18n>SAVE}" press="onSave"/>
	</buttons>
</Dialog>