<Dialog xmlns="sap.m" xmlns:core="sap.ui.core"
	contentWidth="{path: '/MeasurementType', formatter: 'com.sap.cp.lm.util.Formatter.fnAddSerializationPopUpStyleClass'}"
	title="{= ${/MeasurementType} === '4' ? ${i18n>ENTER_SOFTWARE_VERSION} : (${/MeasurementType} === '6' &amp;&amp;${/InstallPosition} === 'EMOD') ? ${i18n>ENTER_MODEL_NUMBER} : (${/MeasurementType} === '6' &amp;&amp;${/InstallPosition} === 'ESNO')? ${i18n>ENTER_ENIGINE_SERIAL_NUMBER}: (${/MeasurementType} === '6' &amp;&amp;${/InstallPosition} === 'LFEL')? ${i18n>ENTER_FAMILY_NUMBER}: (${/MeasurementType} === '6' &amp;&amp;${/InstallPosition} === 'EFEL')? ${i18n>ENTER_FAMILY_ENGINE_NAMEPALTE}: (${/MeasurementType} === '6' &amp;&amp;${/InstallPosition} === 'EMDT')? ${i18n>ENTER_ENGINE_MAN_DATE}: (${/MeasurementType} === '6' &amp;&amp;${/InstallPosition} === 'EMAN')? ${i18n>ENTER_ENGINE_MANF} : ${i18n>ENTER_SERIAL_NUMBER}}"
	class="lmDialogNoPadding llmSerialzeBoxStyleClass">
	<!--<customHeader>-->
	<!--	<Bar>-->
	<!--		<contentLeft>-->
	<!--			<Text text="{= ${/MeasurementType} === '4' ? ${i18n>ENTER_SOFTWARE_VERSION} : ${i18n>ENTER_SERIAL_NUMBER} }" class="sapUiTinyMarginBegin"/>-->
	<!--		</contentLeft>-->
	<!--	</Bar>-->
	<!--</customHeader>-->
	<VBox class="sapUiSmallMargin" visible="{= (${/MeasurementType} !== '5' &amp;&amp; ${/MeasurementType} !== '6' )? true : false }">
		<Input id="idSerialNo" value="{/SerialNbr}"></Input>
	</VBox>
	<!--<VBox class="sapUiSmallMargin" visible="{= ${/MeasurementType} === '5' ? true : false }">-->
	<!--	<Input width="100%" value="{/SerialNbr}" change="fnOnSerialNumberEntry" showSuggestion="true" suggestionItems="{/SerialNumberList}"-->
	<!--		editable="{path: '/SerialNumberEnable', formatter: 'com.sap.cp.lm.util.Formatter.fnAddCustomXDisableStyleClass'}">-->
	<!--		<suggestionItems>-->
	<!--			<core:Item text="{Sernr}"/>-->
	<!--		</suggestionItems>-->
	<!--	</Input>-->
	<!--	<VBox visible="{/ManualEntry}">-->
	<!--		<Text class="llmWarningMessage"-->
	<!--			text="Material requires a valid serial number. Issue and Save will create an internal serial number if left blank or created with value provided and issue the material to the work order."/>-->
	<!--		<Label text="{i18n>MATERIAL}" class="sapUiTinyMarginTop"/>-->
	<!--		<ComboBox placeholder="{i18n>MATERIAL}" selectedKey="{/MaterialNumber}" items="{/MaterialList}" change="fnChangeMaterial" width="100%">-->
	<!--			<core:Item key="{MatNo}" text="{MatNo} - {Maktx}"/>-->
	<!--		</ComboBox>-->
	<!--		<Label text="Storage Location - Batch" class="sapUiTinyMarginTop" visible="{= ${/GoodsIssueAndReturn} === 'GI' ? true : false }"/>-->
	<!--		<ComboBox placeholder="Storage Location - Batch" selectedKey="{/StorageLocation}" items="{/StorageLocationList}"-->
	<!--			visible="{= ${/GoodsIssueAndReturn} === 'GI' ? true : false }">-->
	<!--			<core:Item key="{StoLoc} - {Batch} - {Plant}" text="{StoLoc} - {Batch}"/>-->
	<!--		</ComboBox>-->
	<!--	</VBox>-->
	<!--</VBox>-->
	<VBox class="sapUiSmallMargin" visible="{= ${/MeasurementType} === '6' ? true : false }">
		<!-- - EPA Information_Serial Number mask inputs start-->
		<VBox
			visible="{= (${/MeasurementType} === '6' &amp;&amp; (${/InstallPosition} === 'EMOD' || ${/InstallPosition} === 'ESNO' || ${/InstallPosition} === 'LFEL'|| ${/InstallPosition} === 'EFEL')) ? true : false}">
			<!-- Start - Messagestrip EPA Information_Serial Number mask inputs length -->
			<MessageStrip text="{ parts:[ {path:'i18n>WARNINGINFO'}, {path:'/MeasurementLength'}], formatter:'jQuery.sap.formatMessage'}" type="Warning"
				showIcon="false" class="sapUiSmallMarginBottom"
				visible="{= (${/MeasurementType} === '6' &amp;&amp; (${/Measurement} !== 'NOT APPLICABLE'&amp;&amp; ${/Measurement}.indexOf('#') >= 0)) ? true : false}"></MessageStrip>
			<!-- End - Messagestrip EPA Information_Serial Number mask inputs length -->
			<!-- Start - Messagestrip EPA Information_Serial Number mask inputs verify -->
			<MessageStrip
				text=" {= (${/MeasurementType} === '6' &amp;&amp; ${/InstallPosition} === 'EMOD' &amp;&amp; (${/Measurement} !== 'NOT APPLICABLE' &amp;&amp; ${/Measurement}.indexOf('#') === -1)) ? ${i18n>VERIFY_MODEL} : (${/MeasurementType} === '6' &amp;&amp; ${/InstallPosition} === 'ESNO' &amp;&amp; ${/Measurement} !== 'NOT APPLICABLE' &amp;&amp; ${/Measurement}.indexOf('#') === -1)? ${i18n>VERIFY_SNO}: (${/MeasurementType} === '6' &amp;&amp; ${/InstallPosition} === 'LFEL' &amp;&amp; ${/Measurement} !== 'NOT APPLICABLE' &amp;&amp; ${/Measurement}.indexOf('#') === -1)? ${i18n>VERIFY_CAB}: (${/MeasurementType} === '6' &amp;&amp; ${/InstallPosition} === 'EFEL' &amp;&amp; ${/Measurement} !== 'NOT APPLICABLE' &amp;&amp; ${/Measurement}.indexOf('#') === -1)? ${i18n>VERIFY_ENGINE}: ${i18n>VERIFY_NOMASKVALUES}}"
				type="Warning" showIcon="false" class="sapUiSmallMarginBottom"
				visible="{= (${/MeasurementType} === '6' &amp;&amp; (${/Measurement} === 'NOT APPLICABLE' || ${/Measurement}.indexOf('#') === -1)) ? true : false}"></MessageStrip>
			<!-- End - Messagestrip EPA Information_Serial Number mask inputs verify -->
			<!--	Mask for EMOD,ESNO,LFEL,EFEL start -->
			<MaskInput width="100%" mask="{/Measurement}" placeholderSymbol="*" value="{/SerialNbr}"
				visible="{= (${/MeasurementType} === '6' &amp;&amp; (${/InstallPosition} === 'EMOD' || ${/InstallPosition} === 'ESNO' || ${/InstallPosition} === 'LFEL'|| ${/InstallPosition} === 'EFEL')) ? true : false}"
				change="handleSnoLiveChange">
				<rules>
					<MaskInputRule maskFormatSymbol="#" regex="[A-Z0-9-]"/>
				</rules>
			</MaskInput>
			<!--	Mask for EMOD,ESNO,LFEL,EFEL end -->
		</VBox>
		<VBox>
			<ComboBox items="{path: 'GLOBALENGINEMANFMODEL>/', templateShareable: 'false'}" selectedKey="{/SerialNbr}" change="onChangeEngManf"
				visible="{= (${/MeasurementType} === '6' &amp;&amp; ${/InstallPosition} === 'EMAN') ? true : false}" width="auto">
				<items>
					<core:ListItem key="{GLOBALENGINEMANFMODEL>ManfCode}" text="{GLOBALENGINEMANFMODEL>CabManf}"/>
				</items>
			</ComboBox>
		</VBox>
		<!-- - EPA Information_Serial Number mask inputs end-->
		<DatePicker visible="{= (${/MeasurementType} === '6' &amp;&amp; ${/InstallPosition} === 'EMDT') ? true : false}" displayFormat="MM-yyyy"
			valueFormat="MM/yyyy" maxDate="{/MaxDate}" value="{path:'/SerialNbr'}" change="handleEngmanfdatechange"/>
	</VBox>
	<buttons>
		<Button text="{i18n>CLOSE}" press="onClose"/>
		<Button text="{i18n>SAVE}" press="onSave" visible="{= ${/MeasurementType} !== '5' ? true : false }"/>
		<!--<Button text="{= ${/GoodsIssueAndReturn} === 'GI' ? ${i18n>ISSUE_SAVE} : ${i18n>RETURN_SAVE} }" press="onGoodsIssueAndReturn"-->
		<!--	visible="{= ${/MeasurementType} === '5' ? true : false }" enabled="{/SerialNumberEnable}"/>-->
	</buttons>
</Dialog>