# This is the resource bundle for Query Configurations
# __ldi.translation.uuid=fa7842b5-16e5-4522-8664-efca9600c0fa
#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=Google Query Configurations

#YDES: Application description
appDescription=Google Query Configurations

#XTIT: Interaction popover title
interactionDialogTitle=Interaction Fields

#XFLD: column heading for Field
interactionDialogFieldColumn=Field

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=Copy Query

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=Copy Query

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=Close

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=Query copied to clipboard