#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=Google \u67E5\u8BE2\u914D\u7F6E

#YDES: Application description
appDescription=Google \u67E5\u8BE2\u914D\u7F6E

#XTIT: Interaction popover title
interactionDialogTitle=\u4EA4\u4E92\u5B57\u6BB5

#XFLD: column heading for Field
interactionDialogFieldColumn=\u5B57\u6BB5

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=\u590D\u5236\u67E5\u8BE2

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=\u590D\u5236\u67E5\u8BE2

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=\u5173\u95ED

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=\u67E5\u8BE2\u5DF2\u590D\u5236\u5230\u526A\u8D34\u677F
