#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 Google

#YDES: Application description
appDescription=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 Google

#XTIT: Interaction popover title
interactionDialogTitle=\u041F\u043E\u043B\u044F \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F

#XFLD: column heading for Field
interactionDialogFieldColumn=\u041F\u043E\u043B\u0435

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u043F\u0440\u043E\u0441\u0430

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0437\u0430\u043F\u0440\u043E\u0441\u0430

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=\u0417\u0430\u043F\u0440\u043E\u0441 \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430
