#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=Google \u30AF\u30A8\u30EA\u8A2D\u5B9A

#YDES: Application description
appDescription=Google \u30AF\u30A8\u30EA\u8A2D\u5B9A

#XTIT: Interaction popover title
interactionDialogTitle=\u30A4\u30F3\u30BF\u30E9\u30AF\u30B7\u30E7\u30F3\u9805\u76EE

#XFLD: column heading for Field
interactionDialogFieldColumn=\u9805\u76EE

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=\u30AF\u30A8\u30EA\u30B3\u30D4\u30FC

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=\u30AF\u30A8\u30EA\u30B3\u30D4\u30FC

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=\u9589\u3058\u308B

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=\u30AF\u30A8\u30EA\u304C\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC\u3055\u308C\u307E\u3057\u305F
