#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=\u05EA\u05E6\u05D5\u05E8\u05D5\u05EA \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4 \u05E9\u05DC Google

#YDES: Application description
appDescription=\u05EA\u05E6\u05D5\u05E8\u05D5\u05EA \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4 \u05E9\u05DC Google

#XTIT: Interaction popover title
interactionDialogTitle=\u05E9\u05D3\u05D5\u05EA \u05D0\u05D9\u05E0\u05D8\u05E8\u05D0\u05E7\u05E6\u05D9\u05D4

#XFLD: column heading for Field
interactionDialogFieldColumn=\u05E9\u05D3\u05D4

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=\u05D4\u05E2\u05EA\u05E7 \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=\u05D4\u05E2\u05EA\u05E7 \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=\u05E1\u05D2\u05D5\u05E8

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=\u05E9\u05D0\u05D9\u05DC\u05EA\u05D4 \u05D4\u05D5\u05E2\u05EA\u05E7\u05D4 \u05DC\u05DC\u05D5\u05D7 \u05D4\u05E2\u05E8\u05D9\u05DB\u05D4
