#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=\u062A\u0643\u0648\u064A\u0646\u0627\u062A \u0627\u0633\u062A\u0639\u0644\u0627\u0645 Google

#YDES: Application description
appDescription=\u062A\u0643\u0648\u064A\u0646\u0627\u062A \u0627\u0633\u062A\u0639\u0644\u0627\u0645 Google

#XTIT: Interaction popover title
interactionDialogTitle=\u062D\u0642\u0648\u0644 \u0627\u0644\u062A\u0648\u0627\u0635\u0644

#XFLD: column heading for Field
interactionDialogFieldColumn=\u0627\u0644\u062D\u0642\u0644

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=\u0646\u0633\u062E \u0627\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=\u0646\u0633\u062E \u0627\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=\u0625\u063A\u0644\u0627\u0642

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=\u0627\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645 \u0627\u0644\u0645\u0646\u0633\u0648\u062E \u0625\u0644\u0649 \u0627\u0644\u062D\u0627\u0641\u0638\u0629
