#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=Configura\u00E7\u00F5es de Google Query

#YDES: Application description
appDescription=Configura\u00E7\u00F5es de Google Query

#XTIT: Interaction popover title
interactionDialogTitle=Campos de intera\u00E7\u00E3o

#XFLD: column heading for Field
interactionDialogFieldColumn=Campo

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=Copiar consulta

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=Copiar consulta

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=Encerrar

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=Consulta copiada para clipboard
