#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=Google-lek\u00E9rdez\u00E9s konfigur\u00E1ci\u00F3ja

#YDES: Application description
appDescription=Google-lek\u00E9rdez\u00E9s konfigur\u00E1ci\u00F3ja

#XTIT: Interaction popover title
interactionDialogTitle=Interakci\u00F3mez\u0151k

#XFLD: column heading for Field
interactionDialogFieldColumn=Mez\u0151

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=Lek\u00E9rdez\u00E9s m\u00E1sol\u00E1sa

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=Lek\u00E9rdez\u00E9s m\u00E1sol\u00E1sa

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=Bez\u00E1r\u00E1s

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=A lek\u00E9rdez\u00E9s a v\u00E1g\u00F3lapra lett m\u00E1solva
