#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=Google \u67E5\u8A62\u7D44\u614B

#YDES: Application description
appDescription=Google \u67E5\u8A62\u7D44\u614B

#XTIT: Interaction popover title
interactionDialogTitle=\u4E92\u52D5\u6B04\u4F4D

#XFLD: column heading for Field
interactionDialogFieldColumn=\u6B04\u4F4D

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=\u8907\u88FD\u67E5\u8A62

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=\u8907\u88FD\u67E5\u8A62

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=\u95DC\u9589

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=\u5DF2\u5C07\u67E5\u8A62\u8907\u88FD\u5230\u526A\u8CBC\u7C3F
