#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=Google \uCFFC\uB9AC \uAD6C\uC131

#YDES: Application description
appDescription=Google \uCFFC\uB9AC \uAD6C\uC131

#XTIT: Interaction popover title
interactionDialogTitle=\uC778\uD130\uB799\uC158 \uD544\uB4DC

#XFLD: column heading for Field
interactionDialogFieldColumn=\uD544\uB4DC

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=\uCFFC\uB9AC \uBCF5\uC0AC

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=\uCFFC\uB9AC \uBCF5\uC0AC

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=\uB2EB\uAE30

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=\uD074\uB9BD\uBCF4\uB4DC\uC5D0 \uBCF5\uC0AC\uB41C \uCFFC\uB9AC
