#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=[[[\u0122\u014F\u014F\u011F\u013A\u0113 \u01EC\u0171\u0113\u0157\u0177 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YDES: Application description
appDescription=[[[\u0122\u014F\u014F\u011F\u013A\u0113 \u01EC\u0171\u0113\u0157\u0177 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Interaction popover title
interactionDialogTitle=[[[\u012C\u014B\u0163\u0113\u0157\u0105\u010B\u0163\u012F\u014F\u014B \u0191\u012F\u0113\u013A\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: column heading for Field
interactionDialogFieldColumn=[[[\u0191\u012F\u0113\u013A\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=[[[\u0108\u014F\u03C1\u0177 \u01EC\u0171\u0113\u0157\u0177\u2219\u2219\u2219\u2219]]]

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=[[[\u0108\u014F\u03C1\u0177 \u01EC\u0171\u0113\u0157\u0177\u2219\u2219\u2219\u2219]]]

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=[[[\u01EC\u0171\u0113\u0157\u0177 \u010B\u014F\u03C1\u012F\u0113\u018C \u0163\u014F \u010B\u013A\u012F\u03C1\u0183\u014F\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
