#Texts for manifest.json

# MESSAGE TYPES

#YMSG Message other than an instruction 
#YINS Instruction for a user 
#XTOL Explanatory text for an UI element, such as a tooltip 
#XFLD Label for a component other than buttons and titles; sample components: column heading 
#XBUT Button 
#XMIT Menu item, either top-level like "File" or lower-level like "Save as..." 
#XLST Item in an enumeration, such as a list or a drop-down list 
#XTIT Title or caption 
#XACT Text with explicit importance for accessibility (sounds like cross-classification since, for example, and "alt" text for a HTML-related image may be an "explanation" with special relevance for accessibility) 
#XLNK Hyperlink 
#XGRP Group header or table section header 
#XSEL Value such as a status.  For example: "In Process", "Shipped" or "Open" 

#XTIT: Application name
appTitle=Configurations de requ\u00EAtes Google

#YDES: Application description
appDescription=Configurations de requ\u00EAtes Google

#XTIT: Interaction popover title
interactionDialogTitle=Zones d'interaction

#XFLD: column heading for Field
interactionDialogFieldColumn=Zone

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.title=Copier requ\u00EAte

#XTIT: BigQuery copy dialog title
copyBQQueryDialog.tooltip=Copier requ\u00EAte

#XBUT: BigQuery copy dialog close button label
copyBQQueryDialog.closeButtonText=Fermer

#YMSG: BigQuery copy dialog copied to clipboard messageToast message
copyBQQueryDialog.success.copiedToClipboard=Requ\u00EAte copi\u00E9e dans le presse-papiers
