# This is the resource bundle for Common dimension data loss popup
# __ldi.translation.uuid=6C0B84B7-5523-1ED9-A291-706541528E34

#YMSG: Default title for unnamed objects
NEW_OBJECT=New Query

#XTIT: title of Delete popup in object page
popupTitleText=Delete
#YMSG: text of Delete popup in object page
popupDescriptionText=Do you want to delete the query?
#XTIT: Title of Common Dimensions Table
commonDimensions=Common Dimensions
#XTIT: Title of Dimensions Table
dimensions=Dimensions
#XTIT: Title of Metrics Table
metrics=Metrics