
#YMSG: Default title for unnamed objects
NEW_OBJECT=WU3DCME3nIejL+7SpksnWQ_New Query

#XTIT: title of Delete popup in object page
popupTitleText=OJBaPeB0xJ0ccDiLdNjR8A_Delete
#YMSG: text of Delete popup in object page
popupDescriptionText=Z7LHc9XoEuwmt/csSuOzAA_Do you want to delete the query?
#XTIT: Title of Common Dimensions Table
commonDimensions=CuIsrea5ohncajjhXufe9g_Common Dimensions
#XTIT: Title of Dimensions Table
dimensions=ILwWNyIZIKp7vP44GDE/qQ_Dimensions
#XTIT: Title of Metrics Table
metrics=1VWxYeQew5QaiX2OmJ8vNQ_Metrics
