{"type":"sap.nodejs","builders":{"default":"sap.nodejs","configs":{}},"runners":{"default":"system:/sap.nodejs/default","configs":{}},"attributes":{"sap.nodejs.package.version":["1.0.0"],"sap.nodejs.package.name":["vehicleLocator_Node"],"sap.nodejs.package.main":["server.js"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.nodejs.project.template.xsjs\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Sat, 27 Oct 2018 12:42:03 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}},\"projectType\":[\"sap.nodejs\"]}"],"sap.nodejs.package.description":["Node Module for fulfilling oDATA Requirements"],"sap.nodejs.package.enableXsjs":["true"]},"mixinTypes":["mtamodule"]}