<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Purchase Requisition</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-preload="async"
			data-sap-ui-xx-bindingSyntax="complex"
		
			data-sap-ui-resourceroots='{"P2P": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
		<script>
			sap.ui.getCore().attachInit(function() {
				jQuery.sap.require('sap.ui.core.mvc.XMLView');
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						async: true,
						name : "P2P"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>