{
	"_version": "1.7.0",
	"sap.app": {
		"id": "P2P",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"YMM_PR_DETAILS_EBAN_SRV": {
				"uri": "/sap/opu/odata/sap/YMM_PR_DETAILS_EBAN_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/YMM_PR_DETAILS_EBAN_SRV/metadata.xml"
				}
			},
			"YMM_PR_CREATION_ASSOCIATION_SRV": {
				"uri": "/sap/opu/odata/sap/YMM_PR_CREATION_ASSOCIATION_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/YMM_PR_CREATION_ASSOCIATION_SRV/metadata.xml"
				}
			},
			"MMPUR_REQ_SSP_MAINTAIN_SRV": {
				"uri": "/sap/opu/odata/sap/MMPUR_REQ_SSP_MAINTAIN_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/MMPUR_REQ_SSP_MAINTAIN_SRV/metadata.xml"
				}
			},
			"YMM_2ND_APPROVER_SRV": {
				"uri": "/sap/opu/odata/sap/YMM_2ND_APPROVER_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/YMM_2ND_APPROVER_SRV/metadata.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "P2PEdit",
					"action": "display"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"async": true,
			"viewName": "P2P.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.60.18",
			"libs": {
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "P2P.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "YMM_PR_DETAILS_EBAN_SRV",
				"preload": true
			},
			"PR_CREATION": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "YMM_PR_CREATION_ASSOCIATION_SRV",
				"preload": true
			},
			"MMPUR_REQ_SSP_MAINTAIN_SRV": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "MMPUR_REQ_SSP_MAINTAIN_SRV",
				"preload": true
			},
			"2ndApprovalModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "YMM_2ND_APPROVER_SRV",
				"preload": true
			}
		},
		"routing": {
			"config": {
				"async": true,
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "P2P.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "View1",
					"name": "View1",
					"target": [
						"View1"
					]
				},
				{
					"pattern": "Detail",
					"name": "Detail",
					"target": [
						"Detail"
					]
				},
				{
					"pattern": "Creat",
					"name": "Creat",
					"target": [
						"Creat"
					]
				},
				{
					"name": "Edit",
					"pattern": "Edit",
					"target": [
						"Edit"
					]
				}
			],
			"targets": {
				"View1": {
					"viewName": "View1",
					"viewLevel": 1,
					"viewId": "View1A",
					"transition": "flip"
				},
				"Detail": {
					"viewName": "Detail",
					"viewLevel": 2,
					"viewId": "View1B",
					"transition": "flip"
				},
				"Creat": {
					"viewName": "Creat",
					"viewLevel": 3,
					"viewId": "View1C",
					"transition": "flip"
				},
				"Edit": {
					"viewType": "XML",
					"viewName": "Edit",
					"viewId": "View1D",
					"viewLevel": 4,
					"transition": "flip"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ymm_pr_list/webapp",
		"_version": "1.1.0"
	}
}