<Dialog xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		horizontalScrolling="false"
		verticalScrolling="true"
		title="{i18n>SELECT_ORDER_TYPE}">
	
	<content>
		<VBox class="sapUiSmallMargin">
			<Label text="Order Type" class="sapUiSmallMarginBeginEnd"/>
			<Select id="orderTypeDialogSelect"
				class="sapUiSmallMargin"
				forceSelection="false"
				selectedKey="{parts: [ {path: '/DefectToOrderTypes'} ], formatter:'com.sap.cp.lm.util.Formatter.setDefaultSelectedWorkOrderType'}"
				items="{
					path: '/DefectToOrderTypes/',
					templateShareable:false
				}">
				<core:Item key="{Value}" text="{Text}" />
			</Select>
		</VBox>
	</content>
	
	<buttons>
		<Button text="{i18n>CANCEL}" press="onOrderTypeDialogCancel" />
		<Button type="Emphasized" text="{i18n>ADD_TO_PLAN}" press="onOrderTypeDialogDone" />
	</buttons>
</Dialog>