<Dialog xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		class="lmDialogFooterSpacer" horizontalScrolling="false" title="{i18n>COMPLETE_WORK}" verticalScrolling="false">
	<content>
		<VBox>
			<Label text="{i18n>COMPLETE_WORK_CONFIRMATION}"/>
			<CheckBox id="fraCheckbox" text="{i18n>COMPLETE_WORK_REGULATORY_CONFIRMATION}" class="sapUiMediumMarginTop" visible="{/isRegulatory}"></CheckBox>
		</VBox>
	</content>
	<buttons>
		<Button text="{i18n>CANCEL}" press="onCompleteWorkDialogCancel" />
		<Button type="Emphasized" text="{i18n>COMPLETE_WORK}" press="onCompleteWorkDialogOk" />
	</buttons>
</Dialog>