<!--
* Author         : SHE0272                                              *
* Date           : 2021-07-23                                           *
* Incidinet      : INC0099624 - Notification is not refreshing on		*
				   switching page						              	*
* Description    : Replaced unnamed model with 'WorkActionModel'    	*                   
* Search Term    : INC0099624                                           *-->
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
		<ActionSheet placement="PreferredBottomOrFlip">
			<buttons>
				<Button text="{i18n>DEFER_DEFECT}" press="onDeferDefect" visible="{path:'WorkActionModel>/ShopGroup', formatter:'com.sap.cp.lm.util.Formatter.setVisibleDeferDefect'}" />
			    <Button text="Edit Status" press="onEditStatus"  visible="{path:'WorkActionModel>/DefectType', formatter:'com.sap.cp.lm.util.Formatter.setVisibleIncidentNumber'}"  />
				<Button text="{i18n>EDIT_TEXT}" press="onEditDefectLongText" />
				<Button text="{i18n>CLOSE_OUT_CODES}" press="onPressCloseOutCode" />
				<Button text="{i18n>ADD_TO_PLAN}" press="onAddToPlan" visible="{path:'WorkActionModel>/ShopGroup', formatter:'com.sap.cp.lm.util.Formatter.setVisibleAddPlan'}" />
				<Button text="{i18n>ADD_TO_WORK_PLAN}" press="onAddToWorkPlan" 
					visible="{parts: [ {path: 'WorkActionModel>/ShopGroup'}, {path: 'global>/currentLocomotive'} ], formatter:'com.sap.cp.lm.util.Formatter.setVisibleAddToWork'}" />
				<Button text="{i18n>INCIDENT_NUMBER}" press="onClickIncidentNumber" visible="{path:'WorkActionModel>/DefectType', formatter:'com.sap.cp.lm.util.Formatter.setVisibleIncidentNumber'}" />
				<!--LMP2-40 : Add NOCO to notification screen-->
				<Button text="Complete" press="onNotifComp"/>
				<!--LMP2-40 : Add NOCO to notification screen -->
			</buttons>
		</ActionSheet>
</core:FragmentDefinition>