
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Toolbar class="lmCraftAssignmentWorkHeader">
		<core:Icon src="sap-icon://slim-arrow-left" press="onBackToLocomotivesPress" class="sapUiSmallMarginEnd"/>
		<Text text="{/SelectedLocomotive/LocomotiveId}" class="lmFontBold"/>
	</Toolbar>
	<ScrollContainer height='20rem' vertical='true'>
		<List id="lmCraftAssignmentWorkOrdersList" items="{/WorkOrdersSet}" showNoData="true" class="sapMCustomListItemBorder" growing="true"
			growingThreshold="10" growingScrollToLoad="true">
			<CustomListItem class="sapMCustomListItemPanelStyle">
				<Panel class="sapMPanelPaddingForExpanders lmFixArrowAndToolbarposition lmPannelContentNoPadding lmWorkOrderHeader" expandable="true"
					expanded="{parts: [{path: 'CraftPanelExpandModel>/'},{path: 'OrderNo'}], formatter:'com.sap.cp.lm.util.Formatter.setExpandForPanel'}"
					expand="onExpandOperationPanel">
					<headerToolbar>
						<OverflowToolbar active="true" press="onClickWOToolBarExpand" class="lmOperationLongDescHeight lmWorkPlanListItemHeader">
							<HBox width="100%" alignItems="Center">
								<HBox class="sapUiSmallMarginEnd lmWorkPlanListItemTaskNumber" visible="{global>/currentUser/ShowTechInfo}">
									<Text class="lmShowTechInfoWidth lmFontSize16Px"
										text="{parts : [ {path:'OrderNo'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
								</HBox>
								<HBox class="lmWorkPlanListItemDescription">
									<Text text="{Descr}" class="lmFontSize16Px"></Text>
								</HBox>
								<HBox class="lmAlignSelf sapUiTinyMarginBegin">
									<Text class="lmWmat" text="{i18n>WMAT}"
										visible="{parts: [{path: 'Wmat'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForlhfmGroupWO'}"></Text>
									<core:Icon color="red" class="lmOpDue" src="sap-icon://alert" tooltip="{i18n>OVERDUE_OPERATION}"
										visible="{parts: [{path: 'OverdueInd'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForHasOverdueWO'}"/>
									<Button press="onClickLongTextOpen" class="lmOpComment" icon="sap-icon://hint" tooltip="{i18n>OPERATION_LONG_TEXT}"
										visible="{parts: [{path: 'LongText'}, {path: 'Links'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForLongText'}"/>
								</HBox>
								<HBox class="lmAlignSelf">
									<Title class="lmRegHBox lmREGTitle" text="{i18n>REG}"
										visible="{path: 'Regulatory', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForREG'}"></Title>
								</HBox>
							</HBox>
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<core:Fragment fragmentName="com.sap.cp.lm.view.craft.craftAssignment.fragments.CraftAssignmentWorkOperations" type="XML"/>
					</content>
				</Panel>
			</CustomListItem>
		</List>
	</ScrollContainer>
	<!--<Toolbar class="lmCraftAssignmentOperationsToolbar">-->
	<!--	<Button press="onAddSelectedOperations" text="{i18n>BTN_ADD_SELECTED_OPERATIONS}"/>-->
	<!--</Toolbar>-->
</core:FragmentDefinition>