<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Toolbar class="lmCraftAssignmentWorkHeader">
		<Text text="{i18n>WORK_AVAILABLE}" class="lmFontBold"/>
		<ToolbarSpacer/>
		<HBox width="60%" alignItems="Center" justifyContent="End">
			<SearchField search="onSearchTextChanged" liveChange="onSearchTextChanged" width="100%"/>
		</HBox>
	</Toolbar>
	
	<Table showNoData="false">
        <columns>
            <Column width="40%">
				<Text text="{i18n>LOCOMOTIVES}"/>
			</Column>
			<Column width="25%" hAlign="Center">
				<Text text="{i18n>WORK_ORDERS}"/>
			</Column>
			<Column width="25%" hAlign="Center">
				<Text text="{i18n>DWELL}"/>
			</Column>
			<Column width="10%"></Column>
        </columns>
    </Table>
		    
	<ScrollContainer height='20rem' vertical='true'>
		<Table id="craftAssignmentWorkLocomotivesTable" inset="false" keyboardMode="Edit" mode= "SingleSelectMaster" 
			items="{ path: '/ShoppedData', sorter : { path : 'DwellTime', descending : true } }" 
			selectionChange="onLocomotiveSelect">
		    <columns>
				<Column width="40%" vAlign="Middle"></Column>
				<Column width="25%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="25%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="10%" hAlign="End" vAlign="Middle"></Column>
		    </columns>
		    <items>
		        <ColumnListItem>
		            <cells>
						<Text text="{LocomotiveId}"></Text>
						<Text text="{path:'NbrWorkOrdersOpen', formatter:'parseInt'}"></Text>
						<Text text="9037h"></Text>
						<core:Icon src="sap-icon://slim-arrow-right"/>
		            </cells>
		        </ColumnListItem>
		    </items>
		</Table>
	</ScrollContainer>
</core:FragmentDefinition>