<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Toolbar class="lmCraftAssignmentWorkHeader">
		<Text text="{i18n>WORK_ASSIGNED}" class="lmFontBold"></Text>
	</Toolbar>
	
	<ScrollContainer height='20rem' vertical='true'>
    	<List id="lmWorkAssignedList" items="{/WorkAssigned}" showNoData="false" class="sapMCustomListItemBorder"
    		growing="true" growingThreshold="10" growingScrollToLoad="true">
			<CustomListItem class="sapMCustomListItemPanelStyle">
			    <Panel class="sapMPanelPaddingForExpanders lmFixArrowAndToolbarposition lmPannelContentNoPadding" expandable="true">
					<headerToolbar>
						<OverflowToolbar active="true" press="onClickWOToolBarExpand" class="lmOperationLongDescHeight lmWorkPlanListItemHeader">
							<Text text="{LocomotiveId}"></Text>
						</OverflowToolbar>
					</headerToolbar>
					<content>
						<List items="{WAWorkOrdersSet}" showNoData="true" class="sapMCustomListItemBorder"
				    		growing="true" growingThreshold="10" growingScrollToLoad="true">
							<CustomListItem class="sapMCustomListItemPanelStyle lmPanelBordered">
							    <Panel class="sapMPanelPaddingForExpanders lmFixArrowAndToolbarposition lmPannelContentNoPadding" expandable="true">
									<headerToolbar>
										<OverflowToolbar active="true" press="onClickWOToolBarExpand" class="lmOperationLongDescHeight lmWorkPlanListItemHeader">
											<Text text="{Descr}"></Text>
										</OverflowToolbar>
									</headerToolbar>
									<content>
										<Table inset="false" items="{WAOperationsSet}" mode="MultiSelect" keyboardMode="Edit">
									        <columns>
												<Column width="15%" hAlign="Center" vAlign="Middle" visible="{global>/currentUser/ShowTechInfo}">
													<Text text="#"/>
												</Column>
												<Column width="85%" vAlign="Middle">
													<Text text="{i18n>OPERATIONS}"/>
												</Column>
									        </columns>
									        <items>
									            <ColumnListItem vAlign="Middle">
									                <cells>
														<Text text="{parts : [ {path:'Activity'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
														<Text text="{Descr}"></Text>
									                </cells>
									            </ColumnListItem>
									        </items>
									    </Table>
									</content>
								</Panel>
							</CustomListItem>
						</List>
					</content>
				</Panel>
			</CustomListItem>
		</List>
	</ScrollContainer>
	
	<Toolbar class="lmCraftAssignmentOperationsToolbar" visible="{/ReadyToSaveWorkAssigned}">
		<Button press="onRemoveWorkAssignedOperations" text="{i18n>BTN_REMOVE_WORK_ASSIGNED}"/>
	</Toolbar>
</core:FragmentDefinition>