#YMSG: Default title for unnamed objects
NEW_OBJECT=[[[\u0143\u0113\u0175 \u01EC\u0171\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title of Delete popup in object page
popupTitleText=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: text of Delete popup in object page
popupDescriptionText=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u01A3\u0171\u0113\u0157\u0177?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Common Dimensions Table
commonDimensions=[[[\u0108\u014F\u0271\u0271\u014F\u014B \u010E\u012F\u0271\u0113\u014B\u015F\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Dimensions Table
dimensions=[[[\u010E\u012F\u0271\u0113\u014B\u015F\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Metrics Table
metrics=[[[\u039C\u0113\u0163\u0157\u012F\u010B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Main Queries Table
mainQueries=[[[\u039C\u0105\u012F\u014B \u01EC\u0171\u0113\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Main Query Table singular
mainQuery=[[[\u039C\u0105\u012F\u014B \u01EC\u0171\u0113\u0157\u0177\u2219\u2219\u2219\u2219]]]
