#YMSG: Default title for unnamed objects
NEW_OBJECT=Nova query

#XTIT: title of Delete popup in object page
popupTitleText=Eliminar
#YMSG: text of Delete popup in object page
popupDescriptionText=Eliminar a query?
#XTIT: Title of Common Dimensions Table
commonDimensions=Dimens\u00F5es comuns
#XTIT: Title of Dimensions Table
dimensions=Dimens\u00F5es
#XTIT: Title of Metrics Table
metrics=M\u00E9tricas
#XTIT: Title of Main Queries Table
mainQueries=Principais queries
#XTIT: Title of Main Query Table singular
mainQuery=Consulta principal
