#YMSG: Default title for unnamed objects
NEW_OBJECT=Nov\u00FD dotaz

#XTIT: title of Delete popup in object page
popupTitleText=Vymazat
#YMSG: text of Delete popup in object page
popupDescriptionText=Chcete dotaz vymazat?
#XTIT: Title of Common Dimensions Table
commonDimensions=Spole\u010Dn\u00E9 dimenze
#XTIT: Title of Dimensions Table
dimensions=Dimenze
#XTIT: Title of Metrics Table
metrics=Metriky
#XTIT: Title of Main Queries Table
mainQueries=Hlavn\u00ED dotazy
#XTIT: Title of Main Query Table singular
mainQuery=Hlavn\u00ED dotaz
