#YMSG: Default title for unnamed objects
NEW_OBJECT=Nuova query

#XTIT: title of Delete popup in object page
popupTitleText=Elimina
#YMSG: text of Delete popup in object page
popupDescriptionText=Eliminare la query?
#XTIT: Title of Common Dimensions Table
commonDimensions=Dimensioni comuni
#XTIT: Title of Dimensions Table
dimensions=Dimensioni
#XTIT: Title of Metrics Table
metrics=Metriche
#XTIT: Title of Main Queries Table
mainQueries=Query principali
#XTIT: Title of Main Query Table singular
mainQuery=Query principale
