#YMSG: Default title for unnamed objects
NEW_OBJECT=Nowe zapytanie

#XTIT: title of Delete popup in object page
popupTitleText=Usu\u0144
#YMSG: text of Delete popup in object page
popupDescriptionText=Czy usun\u0105\u0107 zapytanie?
#XTIT: Title of Common Dimensions Table
commonDimensions=Wsp\u00F3lne wymiary
#XTIT: Title of Dimensions Table
dimensions=Wymiary
#XTIT: Title of Metrics Table
metrics=Miary
#XTIT: Title of Main Queries Table
mainQueries=G\u0142\u00F3wne zapytania
#XTIT: Title of Main Query Table singular
mainQuery=G\u0142\u00F3wne zapytanie
