#YMSG: Default title for unnamed objects
NEW_OBJECT=\u0627\u0633\u062A\u0639\u0644\u0627\u0645 \u062C\u062F\u064A\u062F

#XTIT: title of Delete popup in object page
popupTitleText=\u062D\u0630\u0641
#YMSG: text of Delete popup in object page
popupDescriptionText=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645\u061F
#XTIT: Title of Common Dimensions Table
commonDimensions=\u0627\u0644\u0623\u0628\u0639\u0627\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u0643\u0629
#XTIT: Title of Dimensions Table
dimensions=\u0627\u0644\u0623\u0628\u0639\u0627\u062F
#XTIT: Title of Metrics Table
metrics=\u0627\u0644\u0645\u0642\u0627\u064A\u064A\u0633
#XTIT: Title of Main Queries Table
mainQueries=\u0627\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645\u0627\u062A \u0627\u0644\u0631\u0626\u064A\u0633\u064A\u0629
#XTIT: Title of Main Query Table singular
mainQuery=\u0627\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645 \u0627\u0644\u0631\u0626\u064A\u0633\u064A
