#YMSG: Default title for unnamed objects
NEW_OBJECT=\u65B0\u67E5\u8A62

#XTIT: title of Delete popup in object page
popupTitleText=\u522A\u9664
#YMSG: text of Delete popup in object page
popupDescriptionText=\u60A8\u8981\u522A\u9664\u67E5\u8A62\u55CE\uFF1F
#XTIT: Title of Common Dimensions Table
commonDimensions=\u4E00\u822C\u7DAD\u5EA6
#XTIT: Title of Dimensions Table
dimensions=\u7DAD\u5EA6
#XTIT: Title of Metrics Table
metrics=\u8A08\u91CF
#XTIT: Title of Main Queries Table
mainQueries=\u4E3B\u67E5\u8A62
#XTIT: Title of Main Query Table singular
mainQuery=\u4E3B\u67E5\u8A62
