#YMSG: Default title for unnamed objects
NEW_OBJECT=Yeni sorgu

#XTIT: title of Delete popup in object page
popupTitleText=Sil
#YMSG: text of Delete popup in object page
popupDescriptionText=Sorguyu silmek istiyor musunuz?
#XTIT: Title of Common Dimensions Table
commonDimensions=Ortak boyutlar
#XTIT: Title of Dimensions Table
dimensions=Boyutlar
#XTIT: Title of Metrics Table
metrics=Metrikler
#XTIT: Title of Main Queries Table
mainQueries=Ana sorgular
#XTIT: Title of Main Query Table singular
mainQuery=Ana sorgu
