#YMSG: Default title for unnamed objects
NEW_OBJECT=\u00DAj lek\u00E9rdez\u00E9s

#XTIT: title of Delete popup in object page
popupTitleText=T\u00F6rl\u00E9s
#YMSG: text of Delete popup in object page
popupDescriptionText=Szeretn\u00E9 t\u00F6r\u00F6lni a lek\u00E9rdez\u00E9st?
#XTIT: Title of Common Dimensions Table
commonDimensions=K\u00F6z\u00F6s dimenzi\u00F3k
#XTIT: Title of Dimensions Table
dimensions=Dimenzi\u00F3k
#XTIT: Title of Metrics Table
metrics=Mutat\u00F3sz\u00E1mok
#XTIT: Title of Main Queries Table
mainQueries=Fontosabb lek\u00E9rdez\u00E9sek
#XTIT: Title of Main Query Table singular
mainQuery=F\u0151 lek\u00E9rdez\u00E9s
