#YMSG: Default title for unnamed objects
NEW_OBJECT=Nieuwe query

#XTIT: title of Delete popup in object page
popupTitleText=Verwijderen
#YMSG: text of Delete popup in object page
popupDescriptionText=Query verwijderen?
#XTIT: Title of Common Dimensions Table
commonDimensions=Algemene dimensies
#XTIT: Title of Dimensions Table
dimensions=Dimensies
#XTIT: Title of Metrics Table
metrics=Meeteenheden
#XTIT: Title of Main Queries Table
mainQueries=Hoofdquery's
#XTIT: Title of Main Query Table singular
mainQuery=Hoofdquery
