#YMSG: Default title for unnamed objects
NEW_OBJECT=Ny sp\u00F8rring

#XTIT: title of Delete popup in object page
popupTitleText=Slett
#YMSG: text of Delete popup in object page
popupDescriptionText=Vil du slette sp\u00F8rringen?
#XTIT: Title of Common Dimensions Table
commonDimensions=Felles dimensjoner
#XTIT: Title of Dimensions Table
dimensions=Dimensjoner
#XTIT: Title of Metrics Table
metrics=M\u00E5linger
#XTIT: Title of Main Queries Table
mainQueries=Hovedsp\u00F8rringer
#XTIT: Title of Main Query Table singular
mainQuery=Hovedsp\u00F8rring
