#YMSG: Default title for unnamed objects
NEW_OBJECT=New Query

#XTIT: title of Delete popup in object page
popupTitleText=Delete
#YMSG: text of Delete popup in object page
popupDescriptionText=Do you want to delete the query?
#XTIT: Title of Common Dimensions Table
commonDimensions=Common Dimensions
#XTIT: Title of Dimensions Table
dimensions=Dimensions
#XTIT: Title of Metrics Table
metrics=Metrics
#XTIT: Title of Main Queries Table
mainQueries=Main Queries
#XTIT: Title of Main Query Table singular
mainQuery=Main Query
