#YMSG: Default title for unnamed objects
NEW_OBJECT=Novi upit

#XTIT: title of Delete popup in object page
popupTitleText=Izbri\u0161i
#YMSG: text of Delete popup in object page
popupDescriptionText=Da li \u017Eelite da izbri\u0161ete upit?
#XTIT: Title of Common Dimensions Table
commonDimensions=Zajedni\u010Dke dimenzije
#XTIT: Title of Dimensions Table
dimensions=Dimenzije
#XTIT: Title of Metrics Table
metrics=Metrika
#XTIT: Title of Main Queries Table
mainQueries=Glavni upiti
#XTIT: Title of Main Query Table singular
mainQuery=Glavni upit
