#YMSG: Default title for unnamed objects
NEW_OBJECT=MTiGcGFWljPJtv49xh3gLA_New Query

#XTIT: title of Delete popup in object page
popupTitleText=p9W3i1cEUkH4UPpTcQNEDg_Delete
#YMSG: text of Delete popup in object page
popupDescriptionText=7vY7haR7sV62Y0e868tyZQ_Do you want to delete the query?
#XTIT: Title of Common Dimensions Table
commonDimensions=fEWSIJ8Qm+LopCLe5J0Cxg_Common Dimensions
#XTIT: Title of Dimensions Table
dimensions=U4glh7Z7wMk+xjIgu0es9A_Dimensions
#XTIT: Title of Metrics Table
metrics=zFYaxcv2O4tOJpeF0R12Yw_Metrics
#XTIT: Title of Main Queries Table
mainQueries=rNF3iDfTDMGpLRC9BZKfyw_Main Queries
#XTIT: Title of Main Query Table singular
mainQuery=LlKuoPitriAM0mg43CNlog_Main Query
