#YMSG: Default title for unnamed objects
NEW_OBJECT=Neue Abfrage

#XTIT: title of Delete popup in object page
popupTitleText=L\u00F6schen
#YMSG: text of Delete popup in object page
popupDescriptionText=M\u00F6chten Sie die Abfrage l\u00F6schen?
#XTIT: Title of Common Dimensions Table
commonDimensions=Gemeinsame Dimensionen
#XTIT: Title of Dimensions Table
dimensions=Dimensionen
#XTIT: Title of Metrics Table
metrics=Metriken
#XTIT: Title of Main Queries Table
mainQueries=Hauptabfragen
#XTIT: Title of Main Query Table singular
mainQuery=Hauptabfrage
