#YMSG: Default title for unnamed objects
NEW_OBJECT=Nova poizvedba

#XTIT: title of Delete popup in object page
popupTitleText=Brisanje
#YMSG: text of Delete popup in object page
popupDescriptionText=\u017Delite izbrisati poizvedbo?
#XTIT: Title of Common Dimensions Table
commonDimensions=Splo\u0161ne dimenzije
#XTIT: Title of Dimensions Table
dimensions=Dimenzije
#XTIT: Title of Metrics Table
metrics=Metrike
#XTIT: Title of Main Queries Table
mainQueries=Glavne poizvedbe
#XTIT: Title of Main Query Table singular
mainQuery=Glavna poizvedba
