#YMSG: Default title for unnamed objects
NEW_OBJECT=Consulta nueva

#XTIT: title of Delete popup in object page
popupTitleText=Borrar
#YMSG: text of Delete popup in object page
popupDescriptionText=\u00BFDesea borrar la consulta?
#XTIT: Title of Common Dimensions Table
commonDimensions=Dimensiones comunes
#XTIT: Title of Dimensions Table
dimensions=Dimensiones
#XTIT: Title of Metrics Table
metrics=M\u00E9tricas
#XTIT: Title of Main Queries Table
mainQueries=Consultas principales
#XTIT: Title of Main Query Table singular
mainQuery=Consulta principal
