<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<VBox width="100%">
		<HBox class="lmLocoWorkPlanOperationHeader" alignItems="Center">
			<HBox width="{global>/viewSpacers/OperationNumber/width}" visible="{global>/currentUser/ShowTechInfo}" class="sapUiSmallMarginEnd">
				<Text text="{i18n>NUMBER_NO}"/>
			</HBox>
			<HBox width="{global>/viewSpacers/Operation/width}" visible="{global>/viewSpacers/Operation/visible}" class="sapUiSmallMarginEnd">
				<Text text="{i18n>OPERATION}"/>
			</HBox>
			<HBox width="{global>/viewSpacers/TaskCount/width}" visible="{global>/viewSpacers/TaskCount/visible}" class="sapUiSmallMarginEnd"
				justifyContent="Center">
				<Text text="Tasks"/>
			</HBox>
			<HBox width="{global>/viewSpacers/Workers/width}" visible="{global>/viewSpacers/Workers/visible}" class="sapUiSmallMarginEnd"
				justifyContent="Center">
				<Text text="Craft(s)"/>
			</HBox>
			<HBox width="{global>/viewSpacers/EstimatedTime/width}" visible="{global>/viewSpacers/EstimatedTime/visible}" class="sapUiSmallMarginEnd"
				justifyContent="Center">
				<Text text="{i18n>EST_TIME}"/>
			</HBox>
			<HBox width="{global>/viewSpacers/Materials/width}" visible="{global>/viewSpacers/Materials/visible}" class="sapUiSmallMarginEnd"
				justifyContent="Center">
				<Text text="{i18n>MATERIALS}"/>
			</HBox>
			<HBox width="{global>/viewSpacers/Status/width}" visible="{global>/viewSpacers/Status/visible}" class="sapUiSmallMarginEnd">
				<Text text="{i18n>STATUS}"/>
			</HBox>
		</HBox>
		<List class="lmMultiSelect lmOperationList lmSelectList"
			items="{path:'OperationSet/results', templateShareable:false}">
			<CustomListItem >
				<Panel width="auto"
					class="lmOperation sapMPanelPaddingForExpanders"
					expandable="{parts : [{path:'TaskSet/results'}, {path:'viewProperties>/TaskTable/visible'}], formatter:'com.sap.cp.lm.util.Formatter.setExpandablePanelVisibility'}">
					<headerToolbar>
						<Toolbar active="true"
							class="lmNoLeftMargin lmFeaderToolbarWP lmtoolbarauto lmOperationLongDescHeight lmOperationListItem">
							<HBox class="lmWorkPlanOperationHBox" width="100%" alignItems="Center">
								<HBox width="{global>/viewSpacers/OperationNumber/width}" visible="{global>/currentUser/ShowTechInfo}" class="sapUiSmallMarginEnd">
									<Text text="{parts : [ {path:'Activity'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
								</HBox>
								<HBox width="{global>/viewSpacers/Operation/width}" class="sapUiSmallMarginEnd">
									<Text text="{Descr}"></Text>
									<core:Fragment fragmentName="com.sap.cp.lm.view.common.tags.OperationTags" type="XML"/>
								</HBox>
								<HBox width="{global>/viewSpacers/TaskCount/width}" class="sapUiSmallMarginEnd" justifyContent="Center">
									<Text text="{path:'TaskSet/results', formatter:'com.sap.cp.lm.util.Formatter.setTaskValue'}"/>
								</HBox>
								<HBox width="{global>/viewSpacers/Workers/width}" visible="{global>/viewSpacers/Workers/visible}" class="sapUiSmallMarginEnd"
									justifyContent="Center">
									<Text class="sapMCustomButtonWorker lmButtonLightGrey"
										text="{parts :[{path:'AssignmentSet/results'}],formatter:'com.sap.cp.lm.util.Formatter.getAssignmentCount'}">
									</Text>
								</HBox>
								<HBox width="{global>/viewSpacers/EstimatedTime/width}"
									visible="{global>/viewSpacers/EstimatedTime/visible}"
									class="lmWPEstTimePosition sapUiSmallMarginEnd" justifyContent="Center">
									<Text text="{parts:[{path: 'PlanWorkDur'}, {path: 'PlanDurationUnit'}], formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatByUnit'}"/>
								</HBox>
								<HBox width="{global>/viewSpacers/Materials/width}" visible="{global>/viewSpacers/Materials/visible}" class="sapUiSmallMarginEnd"
									justifyContent="Center">
									<Text text="{parts :[{path:'MaterialSet/results'}],formatter:'com.sap.cp.lm.util.Formatter.getAssignmentCount'}"/>
								</HBox>
								<HBox width="{global>/viewSpacers/Status/width}" visible="{global>/viewSpacers/Status/visible}" class="sapUiSmallMarginEnd">
									<Text text="{parts:[{path: 'Status'}, {path: 'TaskSet/results'}], formatter:'com.sap.cp.lm.util.Formatter.setOperationStatusInMyShop'}"
										visible="{parts:[{path: 'Status'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForStatusInMyShop'}"/>
								</HBox>
							</HBox>
						</Toolbar>
					</headerToolbar>
					<content>
						<core:Fragment fragmentName="com.sap.cp.lm.view.map.detailOverview.TaskListReport" type="XML"/>
					</content>
				</Panel>
			</CustomListItem>
		</List>
	</VBox>
</core:FragmentDefinition>