<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Panel class="lmWorkOrderReportListItem sapMPanelPaddingForExpanders lmFixArrowAndToolbarposition"
		expandable="{= ${OperationSet/results}.length > 0}" 
		visible="{viewProperties/HideComplete}">
		<headerToolbar>
			<OverflowToolbar id="idWorkPlanWOPanelOverFlowtoolbar"
				class="lmOperationLongDescHeight lmWorkPlanListItemHeader">

				<HBox width="75%" alignItems="Center">
					<HBox class="sapUiSmallMarginEnd lmWorkPlanListItemTaskNumber"
							visible="{global>/currentUser/ShowTechInfo}">
						<Text class="lmShowTechInfoWidth lmFontSize16Px"
							text="{parts : [ {path:'OrderNo'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
					</HBox>
					<HBox class="lmWorkPlanListItemDescription">
						<Text text="{Descr}" class="lmFontSize16Px"></Text>
					</HBox>
					<HBox class="lmAlignSelf sapUiTinyMarginBegin">
						<core:Fragment fragmentName="com.sap.cp.lm.view.common.tags.WorkOrderTags" type="XML"/>
					</HBox>
				</HBox>
				
				<HBox width="25%" visible="{viewProperties>/ProgressIndicator/visible}" alignItems="Center" justifyContent="End">
					<HBox width="60%" class="lmProgressIndicatorContainer">
						<ProgressIndicator state="{= ${Status} === ${constants>/STATUS_DEFERRED} ? 'Error' : 'Success' }"
							percentValue="{parts:[{path: 'Status'}, {path: 'OperationSet/results'}], formatter:'com.sap.cp.lm.util.Formatter.setProgressIndicator'}"
							showValue="true" class="lmProgressIndicator"/>
					</HBox>
					<HBox width="40%">
						<Text text="{parts:[{path: 'Status'}, {path: 'OperationSet/results'}], formatter:'com.sap.cp.lm.util.Formatter.setWOStatusTextAndColor'}"
							class="sapUiSmallMarginBegin"/>
					</HBox>
				</HBox>
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<core:Fragment fragmentName="com.sap.cp.lm.view.map.detailOverview.OperationListReport" type="XML"/>
		</content>
	</Panel>
</core:FragmentDefinition>