<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="Attachment List" placement="Vertical">
		<List id="attachListId" items="{/results}">
			<CustomListItem>
				<content>
					<VBox class="sapUiSmallMarginBegin sapUiSmallMarginEnd" alignItems="Center" justifyContent="SpaceBetween">
						<Link class="lmAttachPopOverFont" text="{Dktxt}-1" subtle="true" target="_blank" 
						tooltip ="{Filep}"	href="{Filep}"/>
						<Link class="lmAttachPopOverFont" text="{Dktxt}-2" subtle="true" target="_blank" 
						tooltip ="{Filep1}"	href="{Filep1}"  visible = "{= ${Filep1}.length > 0}"/>
					</VBox>
				</content>
			</CustomListItem>
		</List>
	</Popover>
</core:FragmentDefinition>
