<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" class="lmDialogFooterSpacer" horizontalScrolling="false"
	title="Goods Return TM and Wag" verticalScrolling="false">
	<content>
		<VBox visible="{=${/tmDesc} ? true : false}">
			<HBox width="100%">
				<Text text="{/tmDesc}" design="Bold"></Text>
			</HBox>
			<HBox alignItems="Center">
				<Label text="Storage Location/Valuation Type" class="sapUiTinyMarginBegin" design="Bold"></Label>
				<Select id="tmSelect" class="sapUiTinyMarginBegin" showSecondaryValues="true" items="{ path: '/tmStorageLocation' }" change="onChangeTm">
					<core:ListItem key = "{Lgort}|{Bwtar}" text="{LgortText}" additionalText="{BwtarText}"/>
				</Select>
				<Text text="{/tmValuation}" enabled="false" class="sapUiTinyMarginBegin"/>
			</HBox>
		</VBox>
		
				<VBox visible="{=${/wagDesc} ? true : false}">
			<HBox width="100%">
				<Text text="{/wagDesc}" design="Bold"></Text>
			</HBox>
			<HBox alignItems="Center">
				<Label text="Storage Location/Valuation Type" class="sapUiTinyMarginBegin" design="Bold"></Label>
				<Select id="wagSelect" class="sapUiTinyMarginBegin" showSecondaryValues="true" items="{ path: '/wagStorageLocation' }" change="onChangeWag">
					<core:ListItem key = "{Lgort}|{Bwtar}" text="{LgortText}" additionalText="{BwtarText}"/>
				</Select>
				<Text text="{/wagValuation}" enabled="false" class="sapUiTinyMarginBegin"/>
			</HBox>
		</VBox>
	</content>
	<buttons>
		<Button text="{i18n>CANCEL}" press="onBnbGoodsReturnDialogCancel"/>
		<Button type="Emphasized" text="Return Materials" press="onBnbGoodsReturnDialogOk"/>
	</buttons>
</Dialog>