<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-36 - Change to edit Comment Button        	     *
 * Description    : Change to edit Comment Button                		 *
 * Search Term    : LMP2-36                                              *
-->
<!--
Author/Changed By   : SHE0272
Date                : 08-Sep-2021
Incidinet           : Refresh issue with cross navigation
Description         : Changed the local model to global
Search Term         : INC0110700
-->
<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:custom="com.sap.cp.lm.control"
	xmlns="sap.m">
	<VBox>
		<Table inset="false" items="{path:'global>TaskSet/results',templateShareable : true}" showNoData="false" mode="{viewProperties>/TaskSelectionMode}"
			visible="{viewProperties>/TaskTable/visible}" class="lmLocoWPTaskTable sapMTaskHeaderRowBackgroundColor lmTableColor sapMPaddingZero" selectionChange="onSelTaskForCompletion">
			<columns>
				<Column width="30px" class="lmLocoOperation" hAlign="Center"
					visible="{parts : [{path:'global>/currentUser/ShowTechInfo'}],formatter:'com.sap.cp.lm.util.Formatter.setVisibleAndWidthForOpAndTaskNumber'}">
					<Text text="{i18n>NUMBER}" textAlign="Center"/>
				</Column>
				<Column hAlign="Center"
					visible="{parts : [{path:'viewProperties>/TaskDescription/visible'}, {path:'viewProperties>/TaskDescription/width'}, {path:'IsEServiceRelevant'}],formatter:'com.sap.cp.lm.util.Formatter.setVisibleAndWidthForGECustomTaskDescription'}">
					<Text text="{i18n>TASK}" textAlign="Center"/>
				</Column>
				<Column width="{viewProperties>/WheelSheetLink/width}" visible="{viewProperties>/WheelSheetLink/visible}" textAlign="Center">
					<Text text=""/>
				</Column>
				<Column hAlign="Center">
					<Text text="{i18n>STATUS}" visible="{viewProperties>/Status/visible}"/>
				</Column>
				<Column hAlign="Center">
					<Text text="{i18n>COMPLETED_BY_SHORT}" visible="{viewProperties>/CompletedBy/visible}"/>
				</Column>
				<Column hAlign="Center">
					<Text text="{i18n>CONFIRMED_BY_SHORT}" visible="{viewProperties>/ConfirmedBy/visible}"/>
				</Column>
				
			</columns>
			<ColumnListItem vAlign="Middle">
				<HBox class="lmOperationCell" visible="{parts : [{path:'global>/currentUser/ShowTechInfo'}],formatter:'com.sap.cp.lm.util.Formatter.setVisibleAndWidthForOpAndTaskNumber'}">
					<!--visible="{parts : [{path:'global>/currentUser/ShowTechInfo'}],formatter:'com.sap.cp.lm.util.Formatter.setVisibleAndWidthForOpAndTaskNumber'}">-->
					<Text text="{parts : [ {path:'global>SubOp'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
				</HBox>
				<HBox
				    visible="{parts : [{path:'viewProperties>/TaskDescription/visible'}, {path:'viewProperties>/TaskDescription/hboxWidth'}, {path:'IsEServiceRelevant'}],formatter:'com.sap.cp.lm.util.Formatter.setVisibleAndWidthForGECustomTaskDescription'}"
					class="sapMCustomBackgroundColor lmOperationCell">
					<HBox class="lmOPREGPadding lmWPTaskWidth" visible="{path: 'global>', formatter:'com.sap.cp.lm.util.Formatter.customShowTaskDesc'}">
						<!--<custom:LongText showCharacter="{parts: [{path: 'Regulatory'}], formatter:'com.sap.cp.lm.util.Formatter.setMaxWidthTaskText'}"-->
						<!--	text="{LongDescript}"></custom:LongText>-->
						<!--<Text class="lmTaskREG" text="{i18n>REG}" visible="{path: 'Regulatory', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForREG'}"></Text>-->
						<Text text="{global>Descr}"></Text>
        		    	<!-- START KIR0084 LMP2-36 Change to edit Comment Button -->
						<Button press="onClickLongTextOpen" class="lmOpComment lmOpHint" icon="sap-icon://hint" tooltip="{i18n>OPERATION_LONG_TEXT}"
							visible="{parts: [{path: 'global>LongText'}, {path: 'global>Links'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForLongText'}"/>
						<Button press="onClickCommentOpen" icon="sap-icon://comment" tooltip="{i18n>INSERT_NOTE_TEXT}" class="lmOpComment lmOpHint" 
            			    visible="{parts:[{path: 'global>/readFromWOHistory'}, {path: 'global>CommentCount'}], formatter:'com.sap.cp.lm.util.Formatter.setStyleForOperationComment'}" />
            			<!-- END KIR0084 LMP2-36 Change to edit Comment Button -->
					</HBox>
				</HBox>
				<HBox visible="{viewProperties>/WheelSheetLink/visible}" class="lmWPLink">
					<Button icon="sap-icon://create" type="Transparent" class="lmMyWorkWPBeginWork" press="onClickCreateWS"
						tooltip="{path: 'global>MeasurementType', formatter:'com.sap.cp.lm.util.Formatter.setTooltipMeasurementType'}" 
						visible="{= ${global>MeasurementType} !== ''}"/>
				</HBox>
				<Text text="{i18n>COMPLETE}" class="lmTagCompleted" visible="{= ${global>Status} === '0' }" textAlign="Center"/>
				<Text text="{global>CompletedBy}" class="sapUiTinyMarginBegin" visible="{viewProperties>/CompletedBy/visible}" textAlign="Center"/> 
				<!--Added by Sandesh as Phase2-Defect fix-->
				<Text text="{global>ConfBy}" class="sapUiTinyMarginBegin" visible="{viewProperties>/ConfirmedBy/visible}" textAlign="Center"/> 
			</ColumnListItem>
		</Table>
		
		<Toolbar  visible="{viewProperties>/TaskToolBar}">
			<ToolbarSpacer/>
			<Button text="{i18n>COMPLETED_SELECTED}" class="btnTransparent" type="Emphasized"
				enabled="false" press="onCompleteSelected"/>
			<!--Start ASR3414325 : Complete the SubOps in the servicing group-->
			<Button tooltip="Release the SubOps for the Servicing Group" text="{i18n>COMPLETED_SELECTED_S}" class="btnTransparent" 
				type="Emphasized" press="onCompleteSelectedServGr"
				enabled="false"/>
			<!--End ASR3414325 : Complete the SubOps in the servicing group-->
		</Toolbar>
	</VBox>
	
</core:FragmentDefinition>