<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>EDIT_OPERATION_EST_TIME}" class="lmADDOperationDialog lmDialogFooterSpacer" contentWidth="auto" horizontalScrolling="false"
		verticalScrolling="false">
		<buttons>
			<Button text="{i18n>CLOSE}" id="closeEditOperationEstTimeButton" press="onClickCloseEditOperationEstTime"/>
			<Button type="Emphasized" text="{i18n>SAVE}" press="onClickEditOperationEstTimeEdit"/>
		</buttons>
		<content>
			<VBox visible="{path:'AOScenario>/bAOCreateAdhoc'}">
				<HBox alignItems="Center">
					<Label text="{i18n>EST_TIME} ({i18n>HRS})" design="Bold" width="8rem"></Label>
					<Input id="idEditOperationEstTime" type="Number" width="8rem"/>
				</HBox>
			</VBox>
		</content>
	</Dialog>
</core:FragmentDefinition>