<!-- * Author         : KIR0084                                              *-->
<!-- * Date           : 2019.04.01                                           *-->
<!-- * Incidinet      : LMP2-36 - Remove WorkPlan level Comment        	     *-->
<!-- * Description    : Remove workPlanCommentButton                		 *-->
<!-- * Search Term    : LMP2-36                                              *-->
<!---->
<!--
* Author/Changed By   : SHE0272											*
* Date                : 15 -Jul -2021									*
* Project             : LLM2.23 - Primary Defect						*
* Description         : Added main reason indicator						*
* Search Term         : LLM2.23											*-->
<!--
Author/Changed By   : SHE0272
Date                : 08-Sep-2021
Incidinet           : Refresh issue with cross navigation
Description         : Changed the local model to global
Search Term         : INC0110700
-->
<!--
Author/Changed By   : VYA0004
Date                : 18-Oct-2021
Incidinet           : Adding Shopping Cart Button to WO History
Description         : When this button is clicked, display information
                      if users have saved No Material required reason.
Search Term         : VYA0004|LLM3.3
-->
<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<!-- Heads up!!! this fragment is used in the grouping features of this 
		application and it's used as list template for the LocoWorkPlan.view.xml 
		this fragment is used from: ServiceGroupDetail.controller.js, LocoWorkPlan.controller.js -->
	<Panel class="lmWorkPlanListItem sapMPanelPaddingForExpanders lmFixArrowAndToolbarposition" id="idWorkPlanWOPanel" expandable="true"
		expand="onExpandWorkPanel"
		expanded="{parts: [{path: 'PanelExpandModel>/'},{path: 'global>OrderNo'}], formatter:'com.sap.cp.lm.util.Formatter.setExpandForPanel'}">
		<headerToolbar>
			<OverflowToolbar id="idWorkPlanWOPanelOverFlowtoolbar" active="true" press="onClickWOToolBarExpand"
				class="lmOperationLongDescHeight lmWorkPlanListItemHeader">
				<!--<HBox width="3%" class="lmAlignSelf sapUiSmallMarginEnd" visible="{viewProperties>/CheckBox/visible}">
					<CheckBox class="lmWPHeaderCheckboxTablet" selected="{checked}"
						enabled="{path: 'Status', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForWOCheckBox'}" select="onClickWOCheckBox"/>
				</HBox>-->
				<HBox width="50%" alignItems="Center">
					<HBox class="sapUiSmallMarginEnd lmWorkPlanListItemTaskNumber" visible="{global>/currentUser/ShowTechInfo}">
						<Text class="lmShowTechInfoWidth lmFontSize16Px"
							text="{parts : [ {path:'global>OrderNo'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
					</HBox>
					<!--Added by Sandhya : LMP2-3 WO History Screen-->
					<!--<HBox class="sapUiSmallMarginEnd lmWorkPlanListItemTaskNumber" visible="{global>/currentUser/ShowTechInfo}">-->
					<HBox class="sapUiSmallMarginEnd lmWorkPlanListItemTaskNumber"
						visible="{path: 'global>', formatter:'com.sap.cp.lm.util.Formatter.isReadFromWOHistory'}">
						<Text class="lmShowTechInfoWidth lmFontSize16Px"
							text="{parts : [ {path:'global>DefectNo'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
					</HBox>
					<!--END Added by Sandhya : LMP2-3 WO History Screen-->
					<HBox class="lmWorkPlanListItemDescription sapUiSmallMarginEnd"
						visible="{ path: 'global>/detailsData/results' , formatter:'com.sap.cp.lm.util.Formatter.setVisibilityServiceGroupLocoId'}">
						<Link text="{global>LocoId}" class="lmFontSize16Px" press="onLocoDetails"></Link>
					</HBox>
					<HBox class="lmWorkPlanListItemDescription">
						<Text text="{global>Descr}" class="lmFontSize16Px"></Text>
					</HBox>
					<!--Added VYA0004|LLM3.3 WO History Screen-->
					<HBox class="lmOpComment lmOpHint">
						<Button id="btnNoMatReqDisplay" tooltip="No Material Required Reason" icon="sap-icon://cart-5" class="lmOpComment lmOpHint" 
		                  visible="{parts: [{path: 'global>WOMatReasonCount'}, {path:'global>MatRestFlag'}], formatter:'com.sap.cp.lm.util.Formatter.isWOHistoryReasonVisible'}" press="onNoMaterialReqDispDialogOpen" />
					</HBox>
					<!--End VYA0004|LLM3.3 WO History Screen-->
					<HBox class="sapUiTinyMarginBegin" alignItems="Center">
						<core:Fragment fragmentName="com.sap.cp.lm.view.common.tags.GlobalWorkOrderTags" type="XML"/>
						<Button press="onClickLongTextOpen" class="lmOpComment" icon="sap-icon://hint" tooltip="{i18n>OPERATION_LONG_TEXT}"
							visible="{parts: [{path: 'global>LongText'}, {path: 'global>Links'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForLongText'}"/>
					</HBox>
					<!--<HBox class="lmAlignSelf">
						<Title class="lmRegHBox lmREGTitle" text="{i18n>REG}"
							visible="{path: 'Regulatory', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForREG'}"></Title>
					</HBox>-->
					<HBox>
						<Text text="GI Required" class="lmDefectMandatory sapUiTinyMarginBegin"
							visible="{= ${global>Ilart} &amp;&amp; ${global>OrderType} === 'PM04' &amp;&amp; !${global>BnbGoodsIssue} ? true : false }"/>
					</HBox>
				</HBox>
				<HBox width="30%" visible="{viewProperties>/ProgressIndicator/visible}" alignItems="Center" justifyContent="End">
					<HBox width="60%" class="lmProgressIndicatorContainer">
						<ProgressIndicator state="{= ${global>Status} === ${constants>/STATUS_DEFERRED} ? 'Error' : 'Success' }"
							percentValue="{parts:[{path: 'global>Status'}, {path: 'global>OperationSet/results'}], formatter:'com.sap.cp.lm.util.Formatter.setProgressIndicator'}"
							showValue="true" class="lmProgressIndicator"/>
					</HBox>
					<HBox width="40%">
						<Text text="{parts:[{path: 'global>Status'}, {path: 'global>OperationSet/results'}], formatter:'com.sap.cp.lm.util.Formatter.setWOStatusTextAndColor'}"
							class="sapUiSmallMarginBegin"/>
					</HBox>
				</HBox>
				<!--Added by Sandhya : LMP2-3 WO History Screen-->
				<HBox visible="{path: 'global>', formatter:'com.sap.cp.lm.util.Formatter.isReadFromWOHistory'}">
					<HBox class="sapUiSmallMarginEnd lmWorkPlanListItemTaskNumber" visible="{global>/currentUser/ShowTechInfo}">
						<Text class="lmShowTechInfoWidth lmFontSize16Px"
							text="{parts : [ {path:'global>WorkCenter'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
					</HBox>
					<HBox class="sapUiSmallMarginEnd lmWorkPlanListItemTaskNumber" visible="{global>/currentUser/ShowTechInfo}">
						<Text class="lmShowTechInfoWidth lmFontSize16Px"
							text="{parts : [ {path:'global>CompDate'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
					</HBox>
					<HBox class="sapUiSmallMarginEnd lmWorkPlanListItemTaskNumber" visible="{global>/currentUser/ShowTechInfo}">
						<Text class="lmShowTechInfoWidth lmFontSize16Px"
							text="{parts : [ {path:'global>CompBy'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
					</HBox>
				</HBox>
				<!--Start - SHE0272	- LLM2.23 - Primary Defect - Added main reason indicator-->
				<HBox width="1%">
					<Text text="M" class="lmMainReasonStyleClass" visible="{= ${global>PrimaryNotifFlag} === 'X' ? true : false}"/>
				</HBox>
				<!--End - SHE0272	- LLM2.23 - Primary Defect - Added main reason indicator-->
				<!-- END :Added by Sandhya : LMP2-3 WO History Screen-->
				<HBox width="15%" class="sapMCustomButtonAlign" justifyContent="End"
					visible="{path: 'global>', formatter:'com.sap.cp.lm.util.Formatter.isReadOnlyWorkPlan'}">
					<!-- This id is used in the ServiceGroupDetails.controller.js -->
					<!-- START KIR0084 LMP2-36 Remove Comment Button -->
					<!--<Button id="workPlanCommentButton" icon="sap-icon://comment" class=" lmTrasparentIconButton sapMFontFamilyArial lmFontSize14Px"-->
					<!--press="onClickLocoWorkPlanComment"></Button> -->
					<!-- END KIR0084 LMP2-36 Remove Comment Button -->
					<!--<Button id="workPlanAddMaterialButton" icon="sap-icon://add-equipment" class="lmTrasparentIconButton sapMFontFamilyArial lmFontSize14Px"-->
					<!--press="onClickAddMaterialButtonInWorkPlan"></Button>    "lmButtonGreen sapMBtnInner" */-->
					<Button id="workPlanAddMaterialButton" icon="sap-icon://add-equipment" class="lmTrasparentIconButton sapMFontFamilyArial lmFontSize14Px"
						text="{parts:[{path: 'global>/detailsData/results'}, {path: 'global>GmpsStatus'}],formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForGMPS'}"
						tooltip="Material Management" press="onClickAddMaterialButtonInWorkPlan"></Button>
					<Button id="workPlanMaintenanceButton" icon="sap-icon://drop-down-list" class=" lmTrasparentIconButton sapMFontFamilyArial lmFontSize14Px"
						press="openActionSheet">
						<customData>
							<core:CustomData key="locoWorkPlanOrder" value="{global>OrderNo}"/>
							<core:CustomData key="locoWorkPlanOrder" value="{global>/currentLocomotive/LocomotiveId}"/>
						</customData>
					</Button>
				</HBox>
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<!-- Operation list is lazy loaded -->
		</content>
	</Panel>
</core:FragmentDefinition>