<Dialog xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" title="Plan Operation">
	<VBox class="sapUiSmallMargin">
		<Label text="Start Date and Time" labelFor="idPlannedStartDate"/>
		<DateTimePicker id="idPlannedStartDate"
			value="{path:'/PlanStartTs', type:'sap.ui.model.type.DateTime', formatOptions: { style: 'medium', strictParsing: true}}"/>
		<!--value="{path:'/PlanStartTs', formatter:'com.sap.cp.lm.util.Formatter.returnDateObject'}"/>-->
		<Label text="Planned work hours"/>
		<Input value="{/PlanWorkDur}"/>
	</VBox>
	<buttons>
		<Button text="Cancel" press="onCancelPlanOperation"/>
		<Button text="Plan" press="onPlanOperation"/>
	</buttons>
</Dialog>