<!-- 
 * Author         : Sandesh Shirode                                      *
 * Date           : 13.Aug.2019                                          *
 * Project        : LMP2-25 (Sprint3)					        	     *
 * Description    : Wheel Measurement confirmation                		 *

-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="Wheel Sheet Approval">
		<Table id="leftWheelSheetId" 
				width="100%" 
				title="Left Side Wheel" 
				growing="true" 
				growingThreshold="10"
				growingScrollToLoad="true"
				items="{ path:'/WSheetdata', 
						filters:[
								{ path:'MsWSide', operator : 'EQ', value1: 'L' } ]
						}">
			<headerToolbar>
				<Toolbar>
					<Title text="Left Side Wheel"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="Position"/>
				</Column>
				<Column>
					<Text text="Flange Height(0 on ??)"/>
				</Column>
				<Column>
					<Text text="Flange Thickness (0 on ??)"/>
				</Column>
				<Column>
					<Text text="Rim Thickness (1/16 inch)"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<Text text="{MeasurePosition}"/>
					<Text text="{MsWFlgH}"/>
					<Text text="{MsWFlgT}"/>
					<Text text="{MsWRimT}"/>
				</ColumnListItem>
			</items>
		</Table>
	
		<Table id="rigthWheelSheetId" width="100%" title="Right Side Wheel" growing="true"
			items="{ path:'/WSheetdata', filters:[{ path:'MsWSide', operator : 'EQ', value1: 'R' } ]
		   }">
		
			<headerToolbar>
				<Toolbar>
					<Title text = "Right Side Wheel"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column>
					<Text text="Position"></Text>
				</Column>
				<Column>
					<Text text="Flange Height(0 on ??)"/>
				</Column>
				<Column>
					<Text text="Flange Thickness (0 on ??)"/>
				</Column>
				<Column>
					<Text text="Rim Thickness (1/16 inch)"/>
				</Column>
			</columns>
			<items>
					<ColumnListItem>
					<Text text="{MeasurePosition}"/>
					<Text text="{MsWFlgH}"/>
					<Text text="{MsWFlgT}"/>
					<Text text="{MsWRimT}"/>
					</ColumnListItem>
			</items>
		</Table>
		
		<buttons>
			<Button text="Approve"  type="Accept"  class="btnTransparent" press="onWheelSheetApprovePress"></Button>
			<!--<Button text="Reject" type="Reject" class="btnTransparent"  press="onWheelSheetRejectPress"></Button>-->
			<Button text="Cancel" type="Emphasized" class="btnTransparent" press="onWheelSheetCancelPress"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>