<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ActionSheet placement="Bottom">
		<buttons>
			<!--<Button text="{i18n>EDIT_WORK_ORDER}" icon="sap-icon://edit" press="onClickEditWorkOrder"
				visible="{parts:[{path: 'Status'}, {path: 'GroupItemSet'}, {path: 'GroupId'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForStatusNotCompleteAndNotDeferred'}">
			<Button text="{i18n>EDIT_WORK_ORDER}" icon="sap-icon://edit" press="onClickEditWorkOrder"
				visible="{parts:[{path: 'Status'} ,{path: 'GroupItemSet'},{path: 'GroupId'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForStatusNotComplete'}">
				<customData>
					<core:CustomData key="EditWoDefect" value="{DefectNumber}"/>
					<core:CustomData key="locoWorkPlanOrder" value="{viewProperties>/LocomotiveNumber}"/>
					<core:CustomData key="EditWoNum" value="{OrderNumber}"/>
				</customData>
			</Button>-->
			<!--<Button text="{i18n>COMPLETE_WORK}" icon="sap-icon://sys-enter" press="onClickCompleteWorkOrder"-->
			<!--	visible="{ parts: [{path: 'Status'}, {path: 'GroupItemSet'}, {path: 'GroupId'}, {path : 'global>/role'}, {path: 'FullLoadFailed'},{path: 'Ilart'},{path: 'BnbGoodsIssue'},{path: 'BnbGoodsReturn'},{path: 'OrderType'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityBtnCompleteWork' }"/>-->
			<Button text="{i18n>COMPLETE_WORK}" icon="sap-icon://sys-enter" press="onCompleteWorkNoMatReqOpen"
				visible="{ parts: [{path: 'Status'}, {path: 'GroupItemSet'}, {path: 'GroupId'}, {path : 'global>/role'}, {path: 'FullLoadFailed'},{path: 'Ilart'},{path: 'BnbGoodsIssue'},{path: 'BnbGoodsReturn'},{path: 'OrderType'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityBtnCompleteWork' }"/>
			<Button text="{i18n>DEFER_WORK}" icon="sap-icon://redo" press="onClickDeferWork"
				visible="{ parts: [{path: 'Status'}, {path: 'GroupItemSet'}, {path: 'GroupId'}, {path : 'global>/role'}, {path : 'OrderType'}, {path : 'DefectType'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityBtnDeferWork' }"/>
			<Button text="{i18n>UNDO_DEFER_WORK}" icon="sap-icon://undo" press="onClickUndoDeferWork"
				visible="{ parts: [{path: 'Status'}, {path: 'GroupItemSet'}, {path: 'GroupId'}, {path : 'global>/role'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityBtnUndoDeferWork' }"/>
			<Button text="Set WMAT" icon="sap-icon://redo" press="onClickWMAT"
				visible="{ parts: [{path: 'Wmat'}, {path: 'MatResStatus'}, {path: 'global>/role'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityBtnWmatset' }"
				enabled="{ parts: [{path: 'Status'}, {path: 'GroupItemSet'}, {path: 'GroupId'}], formatter:'com.sap.cp.lm.util.Formatter.isStatusNotCompleteOrGroupVisible' }"/>
			<Button text="Undo WMAT" icon="sap-icon://undo" press="onClickWMAT"
				visible="{ parts: [{path: 'Wmat'}, {path: 'global>/role'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityBtnWmat' }"
				enabled="{ parts: [{path: 'Status'}, {path: 'GroupItemSet'}, {path: 'GroupId'}], formatter:'com.sap.cp.lm.util.Formatter.isStatusNotCompleteOrGroupVisible' }"/>
			<Button icon="sap-icon://edit" text="Close Out Codes" press="onPressCloseOutCode" visible="{=${OrderType} !== 'MS06'}"
				enabled="{=${Ilart} ? false : true}"/>
			<Button icon="sap-icon://edit" text="{i18n>INCIDENT_NUMBER}" press="onClickIncidentNumber"
				visible="{path:'DefectType', formatter:'com.sap.cp.lm.util.Formatter.setVisibleIncidentNumber'}"/>
			<!--Added by Sandhya : LMP2-02 : Adding the unTeco Option -->
			<Button text="Issue TM/WAG" icon="sap-icon://add-product" visible="{=${Ilart} &amp;&amp; ${OrderType} === 'PM04' ? true : false}"
				press="onPressIsuueTmWag" enabled="{=${BnbGoodsIssue} ? false : true}"/>
			<Button text="Return TM/WAG" icon="sap-icon://supplier" visible="{=${Ilart} &amp;&amp; ${OrderType} === 'PM04' ? true : false}"
				press="onPressReturnTmWag" enabled="{=${BnbGoodsIssue} &amp;&amp; !${BnbGoodsReturn}? true : false}"/>
			<Button icon="sap-icon://sys-cancel-2" text="Cancel Completion" press="onUnTeco"
				enabled="{path:'Status', formatter:'com.sap.cp.lm.util.Formatter.setVisibleunTeco'}"/>
			<!--End:Added by Sandhya : LMP2-02 : Adding the unTeco Option -->
			<Button icon="sap-icon://attachment" text="Upload Attachment" press="onFileUpload"></Button>
		</buttons>
	</ActionSheet>
</core:FragmentDefinition>