title=Physical Inventory Count
appTitle=Physical Inventory Count
appDescription=App Description

oDataUserDefaultSetError=OData error in UserDefaultSet
noDataFound=No data found . Please contact system administrator 
CountDate = Count Date 
InvNo= Inv.Count No.
StorageType = Storage Type 
Desc=Description
Status=Status
Process=Process
StartCount= Start Count
ChangeCount= Change Count 
InvCountDocNo=Inventory Count Document Number
BINNo= BIN No.
MatNo= MAT No
MatDesc= Mat description
Plant=Plant 
SLOC= SLOC
BatchNo= Batch No.
StockCat=Stock Cat
SpecStock= Special Stock
CountQty= Count QTY
MarkZeroCnt=Mark Zero Count
MaintSerNo=Maintain Serial Number
SaveResult=Save Result
Save=Save
Clear=Clear
Close=Close
