<mvc:View id="craftAgendaView" controllerName="com.sap.cp.lm.controller.craft.schedule.CraftAgenda" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
	displayBlock="true">
	<Page enableScrolling="false" showFooter="false" showHeader="false" class="lmMyShopPage" id="craftPage">
		<content>
			<HBox width="100%">
				<VBox width="75%" class="lmCraftCalendar">
					<u:Calendar id="craftCalendar" width="100%" select="onHandleCalendarSelect" singleSelection="false" firstDayOfWeek="1"/>
					<u:CalendarLegend width="70%" class="lmCraftCalendarFooter" id="craftCalendarLegend"/>
					<Button width="20%" class="lmCraftCalendarDeselect" text="{i18n>DESELECT_ALL}" press="onDeselectAll"/>
					<ScrollContainer class="lmCraftCalendarList lmSelectedDaysListItem lmCraftCalendarHeader" width="86%" horizontal="false" vertical="false">
						<Label text="{i18n>SELECTED_DATE}" class="lmAvailDate"/>
						<Label text="{i18n>AVAILABILITY}" class="lmAvailStatus"/>
						<Label text="{i18n>START_TIME}" class="lmAvailTime"/>
						<Label text="{i18n>END_TIME}" class="lmAvailTime"/>
						<Label text="{i18n>OT_START_TIME}" class="lmAvailTime"/>
						<Label text="{i18n>OT_END_TIME}" class="lmAvailTime"/>
					</ScrollContainer>
					<ScrollContainer class="lmCraftCalendarList" id="selectedDaysScrollContainer" height="10em" width="83%" horizontal="false" vertical="true">
						<List id="selectedDaysList" mode="None" items="{path:'/SelectedDays' , sorter : { path : 'AvailDate', descending : false } }"
							class="lmSelectedDaysList">
							<items>
								<CustomListItem class="lmSelectedDaysListItem">
									<HBox width="100%">
										<VBox class="lmAvailDate">
											<Label text="{path:'AvailDate', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormatDayMMDDUTC'}"/>
										</VBox>
										<VBox class="lmAvailStatus">
											<Label text="{path:'AvailStatus', formatter:'com.sap.cp.lm.util.Formatter.translateAvailabilityStatus'}"/>
											<Label text="{path:'UnavailReason', formatter:'com.sap.cp.lm.util.Formatter.translateUnavailabilityReason'}"/>
										</VBox>
										<VBox class="lmAvailTime">
											<Label text="{path:'AvailStart', formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatforSchedule'}"/>
										</VBox>
										<VBox class="lmAvailTime">
											<Label text="{path:'AvailEnd', formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatforSchedule'}"/>
										</VBox>
										<VBox class="lmAvailTime">
											<Label text="{path:'OtStart', formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatforSchedule'}"/>
										</VBox>
										<VBox class="lmAvailTime">
											<Label text="{path:'OtEnd', formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatforSchedule'}"/>
										</VBox>
									</HBox>
								</CustomListItem>
							</items>
						</List>
					</ScrollContainer>
				</VBox>
				<VBox width="20%">
					<f:SimpleForm id="craftCalendarForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<Label text="Availability" class="sapUiMediumMarginTop"/>
							<Select change="onChangeAvailability" id="craftCalendarAvailabilityStatus" items="{ path: '/Availability', templateShareable:false }"
								forceSelection="true">
								<core:Item key="{Value}" text="{Text}"/>
							</Select>
							<Label text="Unavailability Reason"/>
							<Select id="craftCalendarUnavailabilityReason" items="{ path: 'global>/unavailReasons', templateShareable:false }" forceSelection="true"
								visible="false">
								<core:Item key="{global>code}" text="{global>description}"/>
							</Select>
							<Label id="startTime" text="Start Time" class="sapUiSmallMarginEnd"/>
							<TimePicker id="craftCalendarAvailabilityStartTime" valueFormat="HH:mm" displayFormat="HH:mm"/>
							<Label id="endTime" text="End Time" class="sapUiSmallMarginEnd"/>
							<TimePicker id="craftCalendarAvailabilityEndTime" valueFormat="HH:mm" displayFormat="HH:mm"/>
							<Label text="OT Start Time" class="sapUiMediumMarginTop"/>
							<TimePicker id="craftCalendarOvertimeStartTime" valueFormat="HH:mm" displayFormat="HH:mm"/>
							<Label text="OT End Time" class="sapUiSmallMarginEnd"/>
							<TimePicker id="craftCalendarOvertimeEndTime" valueFormat="HH:mm" displayFormat="HH:mm"/>
							<Button text="Apply to Selection" press="onSave" class="sapUiMediumMarginTop"/>
						</f:content>
					</f:SimpleForm>
				</VBox>
			</HBox>
		</content>
	</Page>
</mvc:View>