#XTIT: Application name
title=COIB
#XTIT: Application Title
appTitle=COIB
#XTIT: Application Description
appDescription=COIB
#XTIT: Production Number
ProdNo=Production Number
#XTIT: Barcode Scanning
BarcodeScanning=Barcode Scanning
#XTIT: Order Header Title
orderHeaderTitle=Production Order
#XTIT: Material Number 
MatNo=Material Number 
#XTIT: Serial Number 
SerNo=Serial Number 
#XTIT: Plant
Plant=Plant
#XTIT: Quantity
Qty=Quantity
#XTIT: Material Description
MatDesc=Material Description
#XTIT: Batch
Batch=Batch
#XTIT: Scan
Scan=Scan
#XTIT: Save
Save=Save
#XTIT: Go
Go=Go
#XTIT: Data Missing
noDataFoundError=No data found. Please contact system administrator