<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-34 - PM Loco Main phase 2              	     *
 * Description    : Add Train Symbol									 *
 * Search Term    : LMP2-34                                              *
-->
<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.05.01                                           *
 * Incidinet      : LMP2-28 - PM Loco Main phase 2              	     *
 * Description    : Update inbound list									 *
 * Search Term    : LMP2-28                                              *
-->
<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.09.01                                           *
 * Incidinet      : UAT170  - PM Loco Main phase 2              	     *
 * Description    : Update inbound list									 *
 * Search Term    : UAT170                                               *
-->
<!--
* Author/Changed By   : SHE0272											*
* Date                : 15 -Jun -2021									*
* Project             : LLM2.29 - Road/Yard Repair						*
* Description         : Added 'V' or 'R' indicator in servicing tab		*
* Search Term         : LLM2.29											*
-->
<core:View controllerName="com.sap.cp.lm.controller.myShop.Master" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:template="http://schemas.sap.com/sapui5/extension/sap.ui.core.template/1">
	<Page id="MyShopMasterPage" showHeader="true" showFooter="true" enableScrolling="true" class="lmSegmentedHeader">
		<!-- Page header -->
		<customHeader id="locomotiveListSubHeader">
			<!--
				The SelectedTab key is used to handle the visibility of the items 
				in this view, if the Key in the SegmentedButtonItems changes bellow, it'll 
				need to be changed in the expressions bellow. The items are bound to the 
				viewProperties /AvailableTabs context which depending on the current role 
				will return the tabs that need to be displayed
			-->
			<Toolbar id="locomotiveSegmentToolbar" class="lmLocomotiveSegmentToolbar" width="100%">
				<SegmentedButton width="100%" id="locomotiveListSegmentedButton" select="onClickSegmentedButton" selectedKey="{viewProperties>/SelectedTab}"
					class="lmLocomotiveListSegmentedButton lmMyShopMasterSegmentedButtonSelection" items="{viewProperties>/AvailableTabs}">
					<items>
						<SegmentedButtonItem text="{viewProperties>key}" key="{viewProperties>text}"/>
					</items>
				</SegmentedButton>
				<Button icon="sap-icon://close-command-field" press="onHideMaster" visible="{viewProperties>/HideMaster}"/>
			</Toolbar>
		</customHeader>
		<!-- Page subheader -->
		<subHeader id="locomotiveListSubHeader" width="100%">
			<Toolbar id="locomotiveInboundSearchSortToolbar" class="lmSearchSortToolbar">
				<!-- Content of the toolbar for Inbound and Shopped -->
				<!-- START KIR0084 LMP2-28 Filter button on inbound loco list, two search fields because width won't change when icon is removed if we dont -->
				<SearchField id="locomotiveListSearchBar" search="onRefresh" showRefreshButton="true" liveChange="onSearchTextChanged" width="100%"
					visible="{= ${viewProperties>/SelectedTab} !== ${i18n>INBOUND} }"/>
				<SearchField id="locomotiveInboundListSearchBar" search="onRefresh" showRefreshButton="true" liveChange="onSearchTextChanged" width="100%"
					visible="{= ${viewProperties>/SelectedTab} === ${i18n>INBOUND} }"/>
				<Button icon="sap-icon://filter" press="onShowFilterDialogPress" visible="{= ${viewProperties>/SelectedTab} === ${i18n>INBOUND} }"/>
				<!-- END KIR0084 LMP2-28 Filter button on inbound loco list -->
			</Toolbar>
		</subHeader>
		<content>
			<OverflowToolbar id="filterToolbar" active="true" design="Info" height="auto" visible="false">
				<Text text=""/>
			</OverflowToolbar>
			<!-- Inbound Tab List -->
			<List id="inboundList" mode="SingleSelectMaster" items="{ path: '/inboundData', sorter : { path : 'EtaTs', descending : false } }"
				select="onSelectInbound" class="locoListBottomPadding lmInboundLocomotivesList lmLocomotivesList"
				visible="{= ${viewProperties>/SelectedTab} === ${i18n>INBOUND} }">
				<items>
					<CustomListItem>
						<HBox width="100%" class="lmLocomotivesListItem">
							<VBox width="75%">
								<Label text="{LocomotiveId}" class="lmFontSize18Px lmItemTitle"/>
								<HBox>
									<core:Icon src="sap-icon://history" decorative="true" class="lmFontSize12Px sapUiTinyMarginEnd lmItemInfoIcon"/>
									<Label text="{parts: [ {path: 'EtaTs'}, {path: 'EtaTz'} ], formatter:'com.sap.cp.lm.util.Formatter.changeTimestampToDayHour'}"
										class="lmFontSize12Px lmItemInfoText"/>
								</HBox>
								<HBox>
									<core:Icon src="sap-icon://map" decorative="true" class="lmFontSize12Px sapUiTinyMarginEnd lmItemInfoIcon"/>
									<Label text="{LastLocName}" class="lmFontSize12Px lmItemInfoText"/>
								</HBox>
								<HBox>
									<core:Icon src="sap-icon://appointment-2" decorative="true" class="lmFontSize12Px sapUiTinyMarginEnd lmItemInfoIcon"/>
									<Label
										text="{parts: [ {path: 'NextDefectDate'}, {path: 'NextMaintDate'}, {path: 'EtaTz'} ], formatter:'com.sap.cp.lm.util.Formatter.returnEarlierDate'}"
										class="lmFontSize12Px lmItemInfoText"/>
								</HBox>
								<!-- START KIR0084 LMP2-28 Show Inbound Shop -->
								<HBox visible="{= !!(${InboundShop})}">
									<core:Icon src="sap-icon://wrench" decorative="true" class="lmFontSize12Px sapUiTinyMarginEnd lmItemInfoIcon"/>
									<Label text="{InboundShopName}" class="lmFontSize12Px lmItemInfoText "/>
								</HBox>
								<!-- END KIR0084 LMP2-28 Show Inbound Shop -->
							</VBox>
							<VBox width="25%" alignContent="End" alignItems="End" class="lmItemSectionRight">
								<Label text="{TrainName}" class="lmFontSize12Px"/>
								<HBox>
									<core:Icon src="sap-icon://task" decorative="true" class="lmFontSize12Px sapUiTinyMarginEnd"/>
									<Label text="{path:'NbrDefects', formatter:'parseInt'}" design="Bold" class="lmFontSize12Px lmItemTasks"/>
								</HBox>
								<HBox>
									<!-- START KIR0084 LMP2-28 Hide indicator -->
									<!--<core:Icon class="lmOpDue sapUiTinyMarginEnd" color="red" src="sap-icon://alert" tooltip="{i18n>OVERDUE_OPERATION}" visible="{OverdueOpInd}"/>-->
									<!-- END KIR0084 LMP2-28 Hide indicator -->
									<Label text="{parts: [ {path: 'DefectUsrStatus'} ], formatter:'com.sap.cp.lm.util.Formatter.inboundColorStatus'}" class="lmFontSize12Px"/>
								</HBox>
								<!-- START KIR0084 LMP2-28 Inbound indicator -->
								<HBox visible="{= (!!(${InboundShop}) &amp;&amp; !(${IsOutbound}))}">
									<Label text="{i18n>INBOUND_INDICATOR}" class="lmFontSize16Px lmItemInfoText lmColorRed "/>
								</HBox>
								<!-- END KIR0084 LMP2-28 Inbound indicator -->
								<!-- START KIR0084 UAT-170 -->
								<HBox visible="{= !!(${IsOutbound})}">
									<Label text="{i18n>IN_OUT_INBOUND}" class="lmFontSize16Px lmItemInfoText lmColorRed "/>
								</HBox>
								<!-- END KIR0084  UAT-170 -->
							</VBox>
						</HBox>
					</CustomListItem>
				</items>
			</List>
			<!-- Shopped Tab List -->
			<List id="shoppedList" mode="SingleSelectMaster" items="{/shoppedData}" select="onSelectLocomotive"
				class="locoListBottomPadding lmShoppedLocomotivesList lmLocomotivesList" visible="{= ${viewProperties>/SelectedTab} === ${i18n>SHOPPED} }">
				<items>
					<CustomListItem>
						<VBox renderType="Bare" class="lmLocomotivesListItem">
							<HBox width="100%">
								<VBox width="80%">
									<HBox>
										<Label text="{LocomotiveId}" class="lmFontSize18Px sapUiTinyMarginEnd lmItemTitle"/>
										<Label text="{ModelNo}" class="lmFontSize14Px"/>
										<Label text="{ShopReasonDet}" visible="{= ${BnbLoco} ? false : true }" tooltip="Shop Reason"
											class="lmFontSize18Px lmGreyBackground lmBoldWhite"/>
									</HBox>
									<HBox>
										<Label text="Break TM/WAG: " visible="{= ${BnbLoco} ? true : false }" design="Bold" class="lmFontSize12Px lmItemCaracteristic"/>
										<Label text="{path:'NbrWorkOrdersBrkTm', formatter:'parseInt'}" design="Bold" visible="{= ${BnbLoco} ? true : false }"
											class="lmFontSize12Px"/>
										<Label text=" orders," class="lmFontSize12Px sapUiTinyMarginBegin" visible="{= ${BnbLoco} ? true : false }"/>
										<Label text="{path:'PlannedHrsBrkTm', formatter:'parseInt'}" design="Bold" visible="{= ${BnbLoco} ? true : false }"
											class="lmFontSize12Px sapUiTinyMarginBegin"/>
										<Label text=" hrs" class="lmFontSize12Px sapUiTinyMarginBegin" visible="{= ${BnbLoco} ? true : false }"/>
									</HBox>
									<HBox width="100%">
										<Label text="Qualify: " visible="{= ${BnbLoco} ? true : false }" design="Bold" class="lmFontSize12Px lmItemCaracteristic"/>
									</HBox>
									<HBox class="sapUiTinyMarginBegin">
										<Label text="TM: " visible="{= ${BnbLoco} ? true : false }" design="Bold" class="lmFontSize12Px lmItemCaracteristic"/>
										<Label text="{path:'NbrWorkOrdersQuaTm', formatter:'parseInt'}" design="Bold" visible="{= ${BnbLoco} ? true : false }"
											class="lmFontSize12Px"/>
										<Label text=" orders," class="lmFontSize12Px sapUiTinyMarginBegin" visible="{= ${BnbLoco} ? true : false }"/>
										<Label text="{path:'PlannedHrsQuaTm', formatter:'parseInt'}" design="Bold" visible="{= ${BnbLoco} ? true : false }"
											class="lmFontSize12Px sapUiTinyMarginBegin"/>
										<Label text=" hrs" class="lmFontSize12Px sapUiTinyMarginBegin" visible="{= ${BnbLoco} ? true : false }"/>
									</HBox>
									<HBox class="sapUiTinyMarginBegin">
										<Label text="WAG: " visible="{= ${BnbLoco} ? true : false }" design="Bold" class="lmFontSize12Px lmItemCaracteristic"/>
										<Label text="{path:'NbrWorkOrdersQuaWag', formatter:'parseInt'}" design="Bold" visible="{= ${BnbLoco} ? true : false }"
											class="lmFontSize12Px"/>
										<Label text=" orders," class="lmFontSize12Px sapUiTinyMarginBegin" visible="{= ${BnbLoco} ? true : false }"/>
										<Label text="{path:'PlannedHrsQuaWag', formatter:'parseInt'}" design="Bold" visible="{= ${BnbLoco} ? true : false }"
											class="lmFontSize12Px sapUiTinyMarginBegin"/>
										<Label text=" hrs" class="lmFontSize12Px sapUiTinyMarginBegin" visible="{= ${BnbLoco} ? true : false }"/>
									</HBox>
									<HBox>
										<Label text="Build TM/WAG: " visible="{= ${BnbLoco} ? true : false }" design="Bold" class="lmFontSize12Px lmItemCaracteristic"/>
										<Label text="{path:'NbrWorkOrdersBuiTm', formatter:'parseInt'}" design="Bold" visible="{= ${BnbLoco} ? true : false }"
											class="lmFontSize12Px"/>
										<Label text=" orders," class="lmFontSize12Px sapUiTinyMarginBegin" visible="{= ${BnbLoco} ? true : false }"/>
										<Label text="{path:'PlannedHrsBuiTm', formatter:'parseInt'}" design="Bold" visible="{= ${BnbLoco} ? true : false }"
											class="lmFontSize12Px sapUiTinyMarginBegin"/>
										<Label text=" hrs" class="lmFontSize12Px sapUiTinyMarginBegin" visible="{= ${BnbLoco} ? true : false }"/>
									</HBox>
									<HBox>
										<Label text="ARV: " visible="{= ${BnbLoco} ? false : true }" design="Bold" class="lmFontSize12Px lmItemCaracteristic"/>
										<Label text="{parts: [ {path: 'ArrTs'}, {path: 'ArrTz'} ], formatter:'com.sap.cp.lm.util.Formatter.changeTimestampToDayHour'}"
											visible="{= ${BnbLoco} ? false : true }" class="lmFontSize12Px"/>
									</HBox>
									<HBox>
										<Label text="ETR: " visible="{= ${BnbLoco} ? false : true }" design="Bold" class="lmFontSize12Px lmItemCaracteristic"/>
										<Label text="{parts: [ {path: 'EtrTs'}, {path: 'EtrTz'} ], formatter:'com.sap.cp.lm.util.Formatter.changeTimestampToDayHourWithColor'}"
											visible="{= ${BnbLoco} ? false : true }" class="lmFontSize12Px"/>
									</HBox>
								</VBox>
								<VBox width="20%" alignContent="End" alignItems="End" class="lmItemSectionRight">
									<Label text="{DwellHrs}h" visible="{= ${BnbLoco} ? false : true }" class="lmFontSize12Px"/>
									<HBox>
										<core:Icon src="sap-icon://task" visible="{= ${BnbLoco} ? false : true }" decorative="true" class="lmFontSize12Px sapUiTinyMarginEnd"/>
										<Label text="{path:'NbrWorkOrders', formatter:'parseInt'}" visible="{= ${BnbLoco} ? false : true }" design="Bold"
											class="lmFontSize12Px lmItemTasks"/>
									</HBox>
									<HBox>
										<core:Icon class="lmOpDue sapUiTinyMarginEnd" color="red" src="sap-icon://alert" tooltip="{i18n>OVERDUE_OPERATION}" visible="{OverdueOpInd}"/>
										<Label text="{parts: [ {path: 'LocoUserStatus'} ], formatter:'com.sap.cp.lm.util.Formatter.shoppedColorStatus'}" class="lmFontSize12Px"/>
									</HBox>
								</VBox>
							</HBox>
							<Text text="{MainRsnDescr}" class="lmFontSize12Px lmItemCaracteristic lmMasterScreenMainReasonLabelStyleClass"/>
						</VBox>
					</CustomListItem>
				</items>
			</List>
			<!-- Servicing Tab List -->
			<VBox class="lmLocomotivesServicingPanelList" visible="{= ${viewProperties>/SelectedTab} === ${i18n>SERVICING} }">
				<List id="serviceUngroupedLocomotives" mode="SingleSelectMaster" items="{ path: '/serviceUnGroupedLoco' }"
					select="onSelectUnGroupedLocomotive" class="locoListBottomPadding lmShoppedLocomotivesList lmLocomotivesList">
					<items>
						<CustomListItem>
							<HBox width="100%" class="lmLocomotivesListItem">
								<VBox width="100%">
									<HBox>
										<Label text="{LocomotiveId}" class="lmFontSize18Px sapUiTinyMarginEnd lmItemTitle"/>
										<!-- Start SHE0272: LLM2.29 - Road/Yard Repair - Added 'V' or 'R' indicator in servicing tab -->
										<Label text="{ShopReasonDet}" visible="{= ${BnbLoco} ? false : true }" tooltip="Shop Reason"
											class="lmFontSize18Px lmGreyBackground lmBoldWhite"/>
										<!-- End SHE0272: LLM2.29 - Road/Yard Repair - Added 'V' or 'R' indicator in servicing tab -->
									</HBox>
								</VBox>
							</HBox>
						</CustomListItem>
					</items>
				</List>
				<List id="servicegroupedLocomotives" mode="SingleSelectMaster" items="{ path: '/serviceGroupedLoco' }" select="onSelectGroupedLocomotive"
					class="locoListBottomPadding lmShoppedLocomotivesList lmLocomotivesList" visible="{= ${viewProperties>/SelectedTab} === ${i18n>SERVICING} }"
					showNoData="false">
					<items>
						<CustomListItem>
							<VBox width="100%" class="lmLocomotivesListItem">
								<VBox width="100%">
									<HBox>
										<Text text="{SrvcGrpDescr}" class="lmFontSize18Px sapUiTinyMarginEnd lmItemTitle"/>
									</HBox>
								</VBox>
								<VBox width="100%">
									<HBox>
										<Text text="{locoDesc}" class="lmFontSize12Px sapUiTinyMarginEnd lmItemTitle"/>
									</HBox>
								</VBox>
								<!-- Start : Added by KIR0084 : Add Train Symbol : LMP2-34 -->
								<VBox width="100%">
									<HBox>
										<Label text="{trainNameDesc}" class="lmFontSize12Px"/>
									</HBox>
								</VBox>
								<!-- End : Added by KIR0084 : Add Train Symbol : LMP2-34 -->
							</VBox>
						</CustomListItem>
					</items>
				</List>
			</VBox>
			<HBox class="lmLocomotivesServicingPanelFooter lmBackgroundBlueDark" width="100%" justifyContent="Center"
				visible="{= ${viewProperties>/SelectedTab} === ${i18n>SERVICING} &amp;&amp; ${global>/role} !== ${constants>/ROLE/CRAFT}}">
				<Button text="{i18n>CREATE_SERVICING_GROUP}" class="btnTransparent" icon="sap-icon://cargo-train" type="Emphasized"
					press="onCreateServicingGroupPress"></Button>
			</HBox>
		</content>
	</Page>
</core:View>