<core:View controllerName="com.sap.cp.lm.controller.map.detailOverview.DetailOverview"
	xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="DetailOverviewPage" class="lmDetailOverviewPage" showHeader="false" showFooter="true" enableScrolling="true">
		<content>
			<Toolbar id="DetailOverviewToolbar" class="lmMyShopToolbar">
				<Button id="DetailOverviewMapButton"  class="lmMyShopToolbarBtn" text="Map"  press="onMapPress" type="Transparent"/>
				<Button id="DetailOverviewListButton" class="lmMyShopToolbarBtn lmMyShopToolbarBtnSelected" text="Detail Overview" type="Transparent" />
				
				<ToolbarSpacer/>
				
				<Button id="DetailOverviewToggleExpandButton"  class="lmMyShopToolbarBtn" text="{i18n>EXPAND_ALL}"  press="onToggleExpand" type="Transparent"/>
				<Button id="DetailOverviewToggleCompleteButton"  class="lmMyShopToolbarBtn" text="Hide Complete"  press="onToggleComplete" type="Transparent"/>
			</Toolbar>

			<List id="DetailOverviewList"	
				mode="SingleSelectMaster"
				items="{
							path: '/Shopped',
							templateShareable:false,
							sorter : { 
										path : 'EtrTs',
										descending : false
									}
         				}"
				 selectionChange="onSelectLocomotive"
				 class="locoListBottomPadding lmShoppedLocomotivesList lmLocomotivesList"
				 >
				<items>
					
					<CustomListItem class="lmDetailsList">
						<Toolbar id="LocomotiveDetailOverviewToolbar" class="lmMyPlanBar">
							<Label text ="{LocomotiveId}" class="lmDetailsLocoId lmFontSize18Px sapUiTinyMargin"/>
							
							<ToolbarSpacer/>
							
							<Label text ="Track/Spot: {TrackSpot}" class="lmFontSize14Px sapUiTinyMargin"/>
						</Toolbar>

						<List id="idWorkOrderList"
							items="{
								path: 'WorkOrders',
								templateShareable:false
         					}"
							showNoData="false"
							class="sapMCustomListItemBorder lmMultiSelect lmWorkPlanListLowRes lmWorkPlanList"
							growing="true"
							growingThreshold="10"
							growingScrollToLoad="true">
							<CustomListItem id="WorkOrderReportListTemplate" class="sapMCustomListItemPanelStyle">
								<core:Fragment fragmentName="com.sap.cp.lm.view.map.detailOverview.WorkOrderReport" type="XML"/>
							</CustomListItem>
						</List>

					</CustomListItem>
					
				</items>
			</List>
		</content>
		<footer>
			<Toolbar id="DetailOverviewFooter">
				<Button icon="sap-icon://print" press="onPressMapPrint" class="lmIconWhite"></Button>
			</Toolbar>
		</footer>
	</Page>
</core:View>