<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:custom="com.sap.cp.lm.control"
	xmlns="sap.m">
	<Table inset="false" items="{path:'TaskSet/results',templateShareable:false}" showNoData="false"
		class="lmLocoWPTaskTable sapMTaskHeaderRowBackgroundColor lmTableColor sapMPaddingZero"
		visible="{viewProperties>/TaskTable/visible}" >
		<columns>
			<Column width="30px" class="lmLocoOperation"
				visible="{parts : [{path:'global>/currentUser/ShowTechInfo'}],formatter:'com.sap.cp.lm.util.Formatter.setVisibleAndWidthForOpAndTaskNumber'}">
				<Text text="{i18n>NUMBER}"/>
			</Column>
			<Column
				visible="{parts : [{path:'viewProperties>/TaskDescription/visible'}, {path:'viewProperties>/TaskDescription/width'}, {path:'IsEServiceRelevant'}],formatter:'com.sap.cp.lm.util.Formatter.setVisibleAndWidthForGECustomTaskDescription'}">
				<Text text="{i18n>TASK}"/>
			</Column>
		</columns>
		<ColumnListItem vAlign="Middle">
			<HBox class="lmOperationCell">
				<Text text="{parts : [ {path:'SubOp'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
			</HBox>
			<HBox visible="{viewProperties>/TaskDescription/visible}" class="sapMCustomBackgroundColor lmOperationCell">
				<HBox class="lmOPREGPadding lmWPTaskWidth" visible="{path: '', formatter:'com.sap.cp.lm.util.Formatter.showTaskDesc'}">
					<Text text="{Descr}"></Text>
				</HBox>
			</HBox>
		</ColumnListItem>
	</Table>
</core:FragmentDefinition>