<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Dialog title="{i18n>ADD_OPERATION}" class="lmADDOperationDialog lmDialogFooterSpacer" contentWidth="auto" horizontalScrolling="false"
		verticalScrolling="false">
		<buttons>
			<Button text="{i18n>CLOSE}" id="closeAddOperationButton" press="onClickAddOperationCancel"/>
			<Button type="Emphasized" text="{i18n>ADD}" press="onClickAddOperationAdd"/>
		</buttons>
		<content>
			<VBox visible="{path:'AOScenario>/bAOCreateAdhoc'}">
				<HBox width="100%" alignItems="Center">
					<Label text="{i18n>DESCRIPTION}" design="Bold" width="8rem"></Label>
					<TextArea id="idAddOperationDescription" rows="1" width="16rem"></TextArea>
				</HBox>
				<HBox alignItems="Center">
					<Label text="{i18n>EST_TIME} ({i18n>HRS})" design="Bold" width="8rem"></Label>
					<Input id="idAddOperationEstTime" type="Number" width="8rem"/>
				</HBox>
			</VBox>
		</content>
	</Dialog>
</core:FragmentDefinition>