<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-36 - Add Sub-operation level Comment      	     *
 * Description    : Add Comment button to workplan sub-operation  		 *
 * Search Term    : LMP2-36                                              *
-->
<!--
Author/Changed By   : SHE0272
Date                : 08-Sep-2021
Incidinet           : Refresh issue with cross navigation
Description         : Changed the local model to global
Search Term         : INC0110700
-->
<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<VBox>
		<HBox class="lmLocoWorkPlanOperationHeader" alignItems="Center">
			<HBox width="{viewProperties>/CheckBox/width}"
				visible="{ parts:[{path: 'global>/currentLocomotive/ShopStatus'},{path : 'global>/readOnlyWorkPlan'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityNotReleased'}"
				class="sapUiTinyMarginEnd">
				<!--<Text text=""/>-->
				<CheckBox select="onSelallOperation" selected="{global>checked}"
					enabled="{path:'global>OperationSet/results', formatter:'com.sap.cp.lm.util.Formatter.enableAllOperationSelection'}"/>
			</HBox>
			<HBox width="{viewProperties>/OperationNumber/width}" visible="{global>/currentUser/ShowTechInfo}" class="sapUiSmallMarginEnd"
				justifyContent="Center">
				<Text text="{i18n>NUMBER_NO}"/>
			</HBox>
			<HBox width="{viewProperties>/Operation/width}" visible="{viewProperties>/Operation/visible}" class="sapUiSmallMarginEnd"
				justifyContent="Center">
				<Text text="{i18n>OPERATION}"/>
			</HBox>
			<HBox width="{viewProperties>/TaskCount/width}" visible="{viewProperties>/TaskCount/visible}" class="sapUiSmallMarginEnd"
				justifyContent="Center">
				<Text text="Tasks"/>
			</HBox>
			<!--<HBox width="{viewProperties>/PlannedStart/width}" visible="{viewProperties>/PlannedStart/visible}" class="sapUiSmallMarginEnd">-->
			<!--	<Text text="{i18n>PLANNED_START}"/>-->
			<!--</HBox>-->
			<!--<HBox width="{viewProperties>/Spot/width}" visible="{viewProperties>/Spot/visible}" class="sapUiSmallMarginEnd" justifyContent="Center">-->
			<!--	<Text text="{i18n>SPOT}"/>-->
			<!--</HBox>-->
			<HBox width="{viewProperties>/Workers/width}" visible="{viewProperties>/Workers/visible}" class="sapUiSmallMarginEnd"
				justifyContent="Center">
				<Button text="{path: 'global>OperationSet', formatter: 'com.sap.cp.lm.util.Formatter.formatCraftButtonForOperation'}"
					enabled="{path: 'global>OperationSet', formatter: 'com.sap.cp.lm.util.Formatter.formatCraftButtonActiveForOperation'}"
					press="onClickWorkOrderWorkerList" class="sapMCustomButtonWorker lmButtonLightGrey">
					<customData>
						<core:CustomData key="OrderNo" value="{global>/WorkOrder/OrderNo}"/>
						<core:CustomData key="Activity" value="{global>/WorkOrder/Activity}"/>
						<core:CustomData key="OpNode" value="{global>OpNode}"/>
						<core:CustomData key="RoutingNo" value="{global>/WorkOrder/RoutingNo}"/>
						<core:CustomData key="PlanWorkDur" value="{global>/WorkOrder/PlanWorkDur}"/>
						<core:CustomData key="PlanWorkUom" value="{global>/WorkOrder/PlanWorkUom}"/>
						<core:CustomData key="PlanStartTs" value="{global>/WorkOrder/PlanStartTs}"/>
						<core:CustomData key="PlanStartTz" value="{global>/WorkOrder/PlanStartTz}"/>
						<core:CustomData key="WOStatus" value="{global>/WorkOrder/Status}"/>
					</customData>
				</Button>
			</HBox>
			<HBox width="{viewProperties>/EstimatedTime/width}" visible="{viewProperties>/EstimatedTime/visible}" class="sapUiSmallMarginEnd"
				justifyContent="Center">
				<Text text="{i18n>EST_TIME}"/>
			</HBox>
			<HBox width="{viewProperties>/Materials/width}" visible="{viewProperties>/Materials/visible}" class="sapUiSmallMarginEnd"
				justifyContent="Center">
				<Text text="{i18n>MATERIALS}"/>
			</HBox>
			<HBox width="{viewProperties>/Status/width}" class="sapUiSmallMarginEnd" justifyContent="Center">
				<Text text="{i18n>STATUS}"/>
			</HBox>
			<HBox width="{viewProperties>/CompletedBy/width}" class="sapUiSmallMarginEnd" justifyContent="Center">
				<Text text="{i18n>COMPLETED_BY_SHORT}"/>
			</HBox>
			<!--Added by Sandhya : Conf By on operations-->
			<HBox width="{viewProperties>/ConfirmedBy/width}" class="sapUiSmallMarginEnd" justifyContent="Center">
				<Text text="{i18n>CONFIRMED_BY_SHORT}"/>
			</HBox>
			<!--Added by Sandhya : Conf By on operations-->
			<HBox width="{viewProperties>/Status/width}"
				visible="{ path: 'viewProperties>/isServicing', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityEndWorkButton'}"
				class="sapUiSmallMarginEnd">
				<Text text="" ustifyContent="Center"/>
			</HBox>
		</HBox>
		<List class="lmMultiSelect lmOperationList lmSelectList" items="{path:'global>OperationSet/results',templateShareable : true}">
			<CustomListItem >
				<customData>
					<core:CustomData key="expandable"
						value="{ parts: [ {path:'global>TaskSet/results'}, {path:'viewProperties>/TaskTable/visible'} ], formatter:'com.sap.cp.lm.util.Formatter.setExpandablePanelCustomData'}"
						writeToDom="true"/>
				</customData>
				<Panel width="auto" class="lmOperation sapMPanelPaddingForExpanders" expand="onExpandOperationPanel"
					expandable="{parts : [{path:'global>TaskSet/results'}, {path:'viewProperties>/TaskTable/visible'}], formatter:'com.sap.cp.lm.util.Formatter.setExpandablePanelVisibility'}">
					<!--expanded="{parts: [{path: 'PanelExpandModel>/'},{path: 'OrderNo'},{path:'Activity'}], formatter:'com.sap.cp.lm.util.Formatter.setExpandForPanel'}">-->
					<headerToolbar>
						<Toolbar active="true" class="lmNoLeftMargin lmFeaderToolbarWP lmtoolbarauto lmOperationLongDescHeight lmOperationListItem">
							<HBox class="lmWorkPlanOperationHBox" width="100%" alignItems="Center">
								<HBox width="{viewProperties>/CheckBox/width}"
									visible="{ parts:[{path: 'global>/currentLocomotive/ShopStatus'},{path : 'global>/readOnlyWorkPlan'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityNotReleased'}"
									class="sapUiTinyMarginEnd">
									<CheckBox selected="{global>checked}" visible="{viewProperties>/CheckBox/visible}" select="onClickOpCheckBox"
										enabled="{path:'global>Status', formatter:'com.sap.cp.lm.util.Formatter.enableOperationSelection'}"/>
								</HBox>
								<HBox width="{viewProperties>/OperationNumber/width}" visible="{global>/currentUser/ShowTechInfo}" class="sapUiSmallMarginEnd">
									<Text text="{parts : [ {path:'global>Activity'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
								</HBox>
								<HBox width="{viewProperties>/Operation/width}" class="sapUiSmallMarginEnd">
									<Text text="{global>Descr}"></Text>
									<core:Fragment fragmentName="com.sap.cp.lm.view.common.tags.WorkOrderOperationTag" type="XML"/>
									<!-- START KIR0084 LMP2-36 Change to edit Comment Button -->
									<Button press="onClickLongTextOpen" class="lmOpComment" icon="sap-icon://hint" tooltip="{i18n>OPERATION_LONG_TEXT}"
										visible="{parts: [{path: 'global>LongText'}, {path: 'global>Links'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForLongText'}"/>
									<Button press="onClickCommentOpen" icon="sap-icon://comment" tooltip="{i18n>INSERT_NOTE_TEXT}"
										visible="{parts:[{path: 'global>/readFromWOHistory'}, {path: 'global>CommentCount'}], formatter:'com.sap.cp.lm.util.Formatter.setStyleForOperationComment'}"/>
									<!-- END KIR0084 LMP2-36 RChange to edit Comment Button -->
									<Button press="onClickAttachmentOpen" icon="sap-icon://attachment" tooltip="Guide Me" class="lmOpComment"
										visible="{path:'global>AttachSet/results', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForAttachment'}"/>
								</HBox>
								<HBox width="{viewProperties>/TaskCount/width}" class="sapUiSmallMarginEnd" justifyContent="Center">
									<Text text="{path:'global>TaskSet/results', formatter:'com.sap.cp.lm.util.Formatter.setTaskValue'}"/>
								</HBox>
								<!--<HBox width="{viewProperties>/PlannedStart/width}" visible="{viewProperties>/PlannedStart/visible}" class="sapUiSmallMarginEnd">-->
								<!--	<Link class="lmPlannedStartDate" press="onClickPlanLinkPress"-->
								<!--		text="{parts :[{path: 'Status'},{path:'PlanStartTs'}],formatter:'com.sap.cp.lm.util.Formatter.setPlanLinkText'}"-->
								<!--		visible="{parts :[ {path: 'Status'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForPlanTextLink'}">-->
								<!--		<customData>-->
								<!--			<core:CustomData key="OperationNumber" value="{Activity}"/>-->
								<!--			<core:CustomData key="WorkOrderNum" value="{OrderNo}"/>-->
								<!--		</customData>-->
								<!--	</Link>-->
								<!--</HBox>-->
								<!--<HBox width="{viewProperties>/Spot/width}" class="sapUiSmallMarginEnd" justifyContent="Center">-->
								<!--	<Text text=""/>-->
								<!--</HBox>-->
								<HBox width="{viewProperties>/Workers/width}" visible="{viewProperties>/Workers/visible}" class="sapUiSmallMarginEnd"
									justifyContent="Center">
									<Button class="sapMCustomButtonWorker lmButtonLightGrey" press="onClickWorkerList"
										text="{parts :[{path:'global>AssignmentSet/results'}],formatter:'com.sap.cp.lm.util.Formatter.getAssignmentCount'}" enabled="true">
										<customData>
											<core:CustomData key="OrderNo" value="{global>OrderNo}"/>
											<core:CustomData key="Activity" value="{global>Activity}"/>
											<core:CustomData key="OpNode" value="{global>OpNode}"/>
											<core:CustomData key="RoutingNo" value="{global>RoutingNo}"/>
											<core:CustomData key="PlanWorkDur" value="{global>PlanWorkDur}"/>
											<core:CustomData key="PlanWorkUom" value="{global>PlanWorkUom}"/>
											<core:CustomData key="PlanStartTs" value="{global>PlanStartTs}"/>
											<core:CustomData key="PlanStartTz" value="{global>PlanStartTz}"/>
											<core:CustomData key="WOStatus" value="{global>/WorkOrder/Status}"/>
										</customData>
									</Button>
								</HBox>
								<HBox width="{viewProperties>/EstimatedTime/width}" visible="{viewProperties>/EstimatedTime/visible}"
									class="lmWPEstTimePosition sapUiSmallMarginEnd" justifyContent="Center">
									<!--Change for LMP2-181 Add Order Type to determine enabled status -->
									<Text text="{parts:[{path: 'global>PlanWorkDur'}, {path: 'global>PlanWorkUom'}], formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatByUnit'}"
										visible="{parts:[{path: 'global>WorkOrderStatus' }, {path: 'global>PlanWorkDur'}, {path: 'global>WorkOrderType'}, {path:'global>Status'}], formatter:'com.sap.cp.lm.util.Formatter.editEstTimeIsDisabled'}"
										textAlign="Center"/>
									<!--visible="{= ${PlanWorkDur} !== '0.0' }"/>-->
									<!--Added for LMP2-04 : added enabled for the estimated time below -->
									<Button press="onClickEstTimeEdit" class="lmButtonLightGrey"
										text="{parts:[{path: 'global>PlanWorkDur'}, {path: 'global>PlanWorkUom'}], formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatByUnit'}"
										visible="{parts:[{path: 'global>WorkOrderStatus' }, {path: 'global>PlanWorkDur'}, {path: 'global>WorkOrderType'}, {path:'global>Status'}], formatter:'com.sap.cp.lm.util.Formatter.editEstTimeIsEnabled'}"
										enabled="{parts:[{path: 'global>Descr'}], formatter:'com.sap.cp.lm.util.Formatter.enableEstTime'}"/>
									<!--visible="{= ${PlanWorkDur} === '0.0' }"/>-->
								</HBox>
								<HBox width="{viewProperties>/Materials/width}" visible="{viewProperties>/Materials/visible}" class="sapUiSmallMarginEnd"
									justifyContent="Center">
									<Button press="onClickMaterialListPopover" class="lmButtonLightGrey"
										text="{parts :[{path:'global>MaterialSet/results'}],formatter:'com.sap.cp.lm.util.Formatter.getAssignmentCount'}"/>
								</HBox>
								<HBox width="{viewProperties>/Status/width}" visible="{viewProperties>/Status/visible}" class="sapUiSmallMarginEnd" justifyContent="Center">
									<Text text="{parts:[{path: 'global>Status'}, {path: 'global>TaskSet/results'}], formatter:'com.sap.cp.lm.util.Formatter.setOperationStatusInMyShop'}"
										visible="{parts:[{path: 'global>Status'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForStatusInMyShop'}" textAlign="Center"/>
								</HBox>
								<!--Added by KIR0084 : new field on WO history screen : Conf_By-->
								<HBox width="{viewProperties>/ConfirmedBy/width}" class="sapUiSmallMarginEnd" visible="{viewProperties>/ConfirmedBy/visible}"
									justifyContent="Center">
									<Text text="{parts:[{path: 'global>ConfBy'}]}" textAlign="Center"/>
								</HBox>
								<!--End:Added by Sandhya : new field on WO history screen : Conf_By-->
								<!--Added by KIR0084 : new field on WO history screen : Completed By -->
								<HBox width="{viewProperties>/CompletedBy/width}" class="sapUiSmallMarginEnd" visible="{viewProperties>/CompletedBy/visible}"
									justifyContent="Center">
									<Text text="{parts:[{path: 'global>CompletedBy'}]}" textAlign="Center"/>
								</HBox>
								<!--End:Added by KIR0084 : new field on WO history screen : Completed-->
								<HBox visible="{ path: 'viewProperties>/isServicing',formatter:'com.sap.cp.lm.util.Formatter.setVisibilityEndWorkButton'}">
									<!--<HBox>-->
									<Button text="Begin Work" press="onBeginWorkforOperation" visible="{= ${global>InProgressInd} === false &amp;&amp; ${global>Status} !== '0' }"></Button>
									<!--Commented for LMP2-29 -->
									<!--<Button text="End Work" press="onEndWorkforOperation" visible="{= ${InProgressInd} === true}"></Button>-->
									<Button text="End Work" press="onEndWorkforOperation" visible="{= ${global>InProgressInd} === true &amp;&amp; ${Status} !== '0'}"></Button>
									<!--Commented for LMP2-29 -->
									<!--<Text text="{i18n>COMPLETE}" class="lmTagCompleted" visible="{= ${InProgressInd} === false &amp;&amp; ${Status} === '0' }"/>-->
									<Text text="{i18n>COMPLETE}" class="lmTagCompleted" visible="{= ${global>Status} === '0' }"/>
								</HBox>
							</HBox>
						</Toolbar>
					</headerToolbar>
					<content>
						<!-- Task List is lazy loaded -->
					</content>
				</Panel>
			</CustomListItem>
		</List>
		<HBox visible="{path: 'global>', formatter:'com.sap.cp.lm.util.Formatter.isReadOnlyWorkPlan'}" class="lmAddOperation">
			<HBox visible="{parts:[{path: 'global>GroupItemSet'},{path: 'global>WheelSheet'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForAddOperation'}">
				<Link text="+ {i18n>ADD_OPERATION}" press="onClickAddOperation"
					enabled="{parts:[{path: 'global>Status'}, {path: 'global>RegulatoryInd'}, {path: 'global>DefMoveInd'} ,{path: 'global>Descr'},{path: 'PanelExpandModel>/orderType'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForRegulatoryAndStatusNotCompleteOrDefer1'}">
					<!--LMP2-04:Commented by Sandhya. New formatter added for disabling the link-->
					<!--enabled="{parts:[{path: 'Status'}, {path: 'RegulatoryInd'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForRegulatoryAndStatusNotCompleteOrDefer'}"> -->
					<customData>
						<core:CustomData key="locoWPOrderNumber" value="{global>OrderNo}"/>
					</customData>
				</Link>
			</HBox>
		</HBox>
	</VBox>
</core:FragmentDefinition>