<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Popover placement="Vertical" title="{i18n>WORK_ORDER_MATERIAL}" contentHeight="auto" class="lmMaterialPopover" verticalScrolling="true">
		<content>
			<ScrollContainer xmlns="sap.m" visible="true" width="700px" height="13rem" horizontal="false" vertical="true" focusable="true">
				<Table items="{MaterialSet/results}" class="lmMaterialListTable">
					<columns>
						<Column width="40%" hAlign="Left" vAlign="Middle"><Text text="{i18n>MATERIAL}"/></Column>
						<Column width="16%" hAlign="Center" vAlign="Middle"><Text text="{i18n>MATERIAL_CODE}"/></Column>
						<Column width="12%" hAlign="Center" vAlign="Middle"><Text text="{i18n>QUANTITY}"/></Column>
						<Column width="12%" hAlign="Center" vAlign="Middle"><Text text="{i18n>AVAILABLE}"/></Column>
						<Column width="12%" hAlign="Center" vAlign="Middle"><Text text="{i18n>ISSUED}"/></Column>
						<Column width="10%" hAlign="Center" vAlign="Middle"><Text text="{i18n>UOM}"/></Column>
						<Column width="10%" vAlign="Middle"></Column>
					</columns>
					<items>
						<ColumnListItem>
							<Text class="sapMFontSize15Px" text="{Descr}"/>
							<Text class="lmMaterialListPopoverC2" text="{MaterialNo}"/>
							<Text class="sapMFontSize15Px" text="{RequiredQty}"/>
							<Text class="sapMFontSize15Px" text="{ConfirmedQty}"/>
							<Text class="sapMFontSize15Px" text="{WithdrawnQty}"/>
							<Text class="sapMFontSize15Px" text="{QtyUom}"/>
							<Button icon="sap-icon://marketing-campaign" press="onMATRequest" tooltip="{i18n>REQUEST}" class="lmIconGrey" type="Transparent"></Button>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</content>
	</Popover>
</core:FragmentDefinition> 