<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form">
	<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" title="Release Locomotive" contentWidth="700px">
		<Table width="100%" items="{/WorkOrders}" class="lmWOReleaseListHeader sapUiSizeCompact">
			<columns>
				<Column width="90%">
					<Text text="Work Orders"/>
				</Column>
				<Column width="10%">
					<Text text="Status"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<Text text="{Descr}"/>
					<Text text="{Status}"/>
				</ColumnListItem>
			</items>
		</Table>
		<ScrollContainer xmlns="sap.m" visible="true" width="100%" height="15rem" horizontal="false" vertical="true" focusable="true">
			<content>
				<Table width="100%" items="{/WorkOrders}" class="lmWOReleaseListBody sapUiSizeCompact">
					<columns>
						<Column width="90%">
							<Text text="Work Orders"/>
						</Column>
						<Column width="10%">
							<Text text="Status"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem class="lmWOListItem">
							<Text text="{Descr}"/>
							<Text class="lmWOStatus" text="{path: 'Status', formatter:'com.sap.cp.lm.util.Formatter.translateWOStatus'}"/>
						</ColumnListItem>
					</items>
				</Table>
			</content>
		</ScrollContainer>
		<f:SimpleForm id="releaseLocomotiveForm" class="lmReleaseTrackSpotForm" editable="false" layout="GridLayout" adjustLabelSpan="true"
			emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="4" columnsM="4" maxContainerCols="4" width="80%">
			<f:content>
				<Label text="Track" class="sapUiSmallMarginEnd"/>
				<Select id="releaseDialogTrackSelect" class="releaseDialogTrackSelect" forceSelection="false" change="onChangeTrack"
					items="{ path: '/AvailableTrackSet', sorter : { path : 'Track', descending : false }, templateShareable:false }">
					<core:Item key="{Track}" text="{Track}"/>
				</Select>
				<Label text="Spot" class="sapUiSmallMarginEnd"/>
				<Select id="releaseDialogSpotSelect" enabled="false" class="releaseDialogSpotSelect" forceSelection="false" change="onChangeSpot"
					items="{ path: '/AvailableSpotSet', sorter : { path : 'Spot', descending : false }, templateShareable:false }">
					<core:Item key="{Spot}" text="{Spot}"/>
				</Select>
				<Label text="Direction" class="sapUiSmallMarginEnd"/>
				<SegmentedButton width="100%" id="releaseDialogDirectionSegmentedButton" items="{/Directions}">
					<items>
						<SegmentedButtonItem text="{text}" key="{key}"/>
					</items>
				</SegmentedButton>
			</f:content>
		</f:SimpleForm>
		<buttons>
			<Button text="Cancel" class="btnTransparent" press="onCancelReleasePress"></Button>
			<Button text="Release" class="btnTransparent" type="Emphasized" press="onReleaseLocomotivePress"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>