<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" title="{i18n>SUP_REQ_MAT}" class="lmDialogNoPadding" xmlns:f="sap.ui.layout.form">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="idRequestMatForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
			labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
			singleContainerFullSize="false">
			<f:content>
				<Label text="Locomotive"></Label>
				<Text text="{/Locomotive}"></Text>
				<Label text="Work Order" ></Label>
				<Text text="{/WorkOrder}" visible="{= !${global>/currentUser/ShowTechInfo}}"></Text>
				<Text text="{/WorkOrderNo}" visible="{= ${global>/currentUser/ShowTechInfo}}"></Text>
				<Label text="Operation"></Label>
				<Text text="{/Operation}" visible="{= !${global>/currentUser/ShowTechInfo}}"></Text>
				<Text text="{/OperationNo}" visible="{= ${global>/currentUser/ShowTechInfo}}"></Text>
				<Label text="Material"></Label>
				<Text text="{/Material}"></Text>
				
				<Label text="Message"/>
				<TextArea value="{/Message}" rows="6" maxLength="300"></TextArea>
			</f:content>
		</f:SimpleForm>
	</VBox>
	<buttons>
		<Button text="{i18n>CLOSE}" press="onSendMessageCancel" class="lmSendMessageCancel"/>
		<Button type="Emphasized" id="sendAlertsMessageButton" text="{i18n>SEND}" press="onMATRequest"/>
	</buttons>
</Dialog>