<!--
Author/Changed By   : SHE0272
Date                : 08-Sep-2021
Incidinet           : Refresh issue with cross navigation
Description         : Changed the local model to global
Search Term         : INC0110700
-->
<mvc:View controllerName="com.sap.cp.lm.controller.myShop.common.workplan.WorkPlan" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" displayBlock="true" height="100%">
	<Page showFooter="{global>/workplanFooterIsVisible}" showHeader="false" enableScrolling="true">
		<content>
			<ScrollContainer busyIndicatorDelay="0" id="workPlanListSC" width="100%" vertical="true" class="WorkPlanListScroller">
				<VBox class="sapUiSmallMarginTop sapUiMediumMarginEnd sapUiMediumMarginBegin sapUiSmallMarginBottom"
					visible="{= (${viewProperties>/isShopped} &amp;&amp; (!${global>/readOnlyWorkPlan})) }">
					<Text
						text="{i18n>CRAFTS_ASSIGNED} {path: 'global>/detailsData/results', formatter: 'com.sap.cp.lm.util.Formatter.formatCraftsAssignedToWorkOrders'}"/>
				</VBox>
				<!--Start : Added by Sandhya : LMP2-3 : Work order History and Notification History
				 : First HBox for the Work pLan tab and second HBox for the Work Order History Tab-->
				<!--<HBox width="100%" class="lmLocomotivesTitleRow lmBorderBottomGrey" visible="{path: '', formatter:'com.sap.cp.lm.util.Formatter.isReadFromWorkPlan'}">-->
				<!--<HBox width="100%" class="lmLocomotivesTitleRow lmBorderBottomGrey" visible="{path: '', formatter:'com.sap.cp.lm.util.Formatter.isReadOnlyWorkPlan'}">			-->
				<!--	<HBox width="100%" class="lmLocomotivesTitleRow lmBorderBottomGrey" visible="{path: '', formatter:'com.sap.cp.lm.util.Formatter.isReadFromWorkPlan'}">-->
				<!--	<HBox width="40%">-->
				<!--		<HBox width="15%" alignItems="Left" class="sapUiSmallMarginBegin">-->
				<!--<Text text="{i18n>WORK_ORDER_NO}"/>-->
				<!--			<Text text="{i18n>ORDER_NUMBER}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="20%" alignItems="Right" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>DEFECTNO}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>DESCRIPTION}"/>-->
				<!--		</HBox>-->
				<!--	</HBox>-->
				<!--	<HBox width="60%" alignItems="Center">-->
				<!--		<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>STATUS}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="10%"></HBox>-->
				<!--		<HBox width="10%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>WORK_CENTRE}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="10%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>CLOSE_DATE}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="10%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>CLOSE_BY}"/>-->
				<!--		</HBox>-->
				<!--	</HBox>-->
				<!--</HBox>-->
				<!--Start : Added by Sandhya : LMP2-3 : second HBox for the Work Order History Tab-->
				<!--<HBox width="100%" class="lmLocomotivesTitleRow lmBorderBottomGrey" visible="{path: '', formatter:'com.sap.cp.lm.util.Formatter.isReadFromWOHistory'}">-->
				<!--	<HBox width="40%">-->
				<!--		<HBox width="15%" alignItems="Left" class="sapUiSmallMarginBegin">-->
				<!--			<Text text="{i18n>ORDER_NUMBER}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="20%" alignItems="Right" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>DEFECTNO}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>DESCRIPTION}"/>-->
				<!--		</HBox>-->
				<!--	</HBox>-->
				<!--	<HBox width="60%" alignItems="Center">-->
				<!--		<HBox width="20%"></HBox>-->
				<!--		<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>STATUS}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="10%"></HBox>-->
				<!--		<HBox width="10%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>WORK_CENTRE}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="10%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>CLOSE_DATE}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="10%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>CLOSE_BY}"/>-->
				<!--		</HBox>-->
				<!--	</HBox>-->
				<!--</HBox>-->
				<!--End : Added by Sandhya : LMP2-3 : Work order History and Notification History-->
				<OverflowToolbar visible="{path: 'global>', formatter:'com.sap.cp.lm.util.Formatter.isReadFromWOHistory'}">
					<ToolbarSpacer/>
					<ToolbarSpacer/>
					<Button icon="sap-icon://sort" tooltip="Sort Table Contents" press="showSortingDialog1"/>
				</OverflowToolbar>
				<List id="idWorkOrderList" items="{global>/detailsData/results}" showNoData="true"
					class="sapMCustomListItemBorder lmMultiSelect lmWorkPlanListLowRes lmWorkPlanList">
					<CustomListItem id="WorkPlanListTemplate" class="sapMCustomListItemPanelStyle">
						<core:Fragment id="WorkPlanListFragmentId" fragmentName="com.sap.cp.lm.view.myShop.common.workplan.LocoWorkPlanListTemplate" type="XML"/>
					</CustomListItem>
				</List>
			</ScrollContainer>
		</content>
		<footer>
			<Toolbar id="MyShopFooter" visible="{global>/workplanFooterIsVisible}" class="lmBackgroundBlueDark">
				<Button text="{i18n>ADD_WORK_ORDER_BTN}" class="btnTransparent" press="onAddWorkOrder"
					visible="{ parts:[{path: 'global>/currentLocomotive'},{path : 'global>/readOnlyWorkPlan'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityLocoNotReleasedUpdated'}"/>
				<Button text="{i18n>START_BNB}" class="btnTransparent" type="Emphasized" press="onStartBnB"
					visible="{ parts:[{path: 'global>/currentLocomotive'},{path : 'global>/readOnlyWorkPlan'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityBNBLoco'}"/>
				<Button text="{i18n>VIEW_INVENTORY}" class="btnTransparent" type="Emphasized" press="onViewInventory"
					visible="{ parts:[{path: 'global>/currentLocomotive'},{path : 'global>/readOnlyWorkPlan'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityBNBLoco'}"/>	
				<Button id="idAssignSelMe" text="{i18n>ASS_SEL_ME}" class="btnTransparent" press="onAssignSelected"
					visible="{ parts:[{path: 'global>/currentLocomotive'},{path : 'global>/readOnlyWorkPlan'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityLocoNotReleased'}"/>
				<Button tooltip="Edit Service Group" class="btnTransparent" icon="sap-icon://edit" press="onEditServiceGroup"
					visible="{ path: 'global>/detailsData/results' , formatter:'com.sap.cp.lm.util.Formatter.setVisibilityServiceGroupButton'}"/>
				<Button tooltip="Delete Service Group" class="btnTransparent" icon="sap-icon://delete" press="onDeleteServiceGroup"
					visible="{ path: 'global>/detailsData/results' , formatter:'com.sap.cp.lm.util.Formatter.setVisibilityServiceGroupButton'}"/>
				<!--Start LMP2-29 : Release Servicing Group if all the operations complete-->
				<Button tooltip="Release Service Group" class="btnTransparent" icon="sap-icon://complete" press="doReleaseServGroup"
					visible="{ path: 'global>/detailsData/results' , formatter:'com.sap.cp.lm.util.Formatter.setVisibilityServiceGroupButton'}" enabled="{global>/CanRelease}"/>
				<!--End LMP2-29 : Release Servicing Group if all the operations complete-->
				<ToolbarSpacer/>
				<Button id="idWorkPlanReleaseBtn" text="{i18n>RELEASE}" class="lmWorkPlanReleaseBtn btnTransparent" type="Emphasized"
					press="onPreReleaseLocomotivePress" enabled="{global>/CanRelease}"
					visible="{ parts:[{path: 'global>/currentLocomotive/ShopStatus'},{path : 'global>/role'},{path: 'global>/currentLocomotive/BnbLoco'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityNotReleasedAndNotCraft'}"/>
				<Button text="{i18n>REMOVE_FROM_MAP}" class="btnTransparent" type="Emphasized" press="onRemoveFromMap"
					visible="{parts:[{path: 'global>/currentLocomotive/ShopStatus'},{path : 'global>/role'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityOnlyReleased'}"/>
				<!--<Button text="{i18n>RESHOP_LOCOMOTIVE}" class="btnTransparent" type="Emphasized" press="onReshop"-->
				<!--	visible="{parts:[{path: 'global>/currentLocomotive/ShopStatus'},{path : 'global>/role'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityOnlyReleased'}"/>-->
				<!--<Button text="{i18n>RESERVICE_LOCOMOTIVE}" class="btnTransparent" type="Emphasized" press="onReservice"-->
				<!--	visible="{parts:[{path: 'global>/currentLocomotive/ShopStatus'},{path : 'global>/role'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityOnlyReleased'}"/>-->
				<Button text="{i18n>RESHOP_LOCOMOTIVE}" class="btnTransparent" type="Emphasized" press="onReshop" enabled="{global>/CanRelease}" visible="{=${global>/currentLocomotive/BnbLoco} ? false : true }"/>
				<Button text="{i18n>RESERVICE_LOCOMOTIVE}" class="btnTransparent" type="Emphasized" press="onReservice" enabled="{global>/CanRelease}" visible="{=${global>/currentLocomotive/BnbLoco} ? false : true }"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>