<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
	<Dialog title="{viewProperties>/Title}"
			class="lmDialogFooterSpacer"
			contentWidth="450px"
			horizontalScrolling="false"
			verticalScrolling="false"
			resizable="true">
		<content>
			<VBox class="lmCreateLinkContainer">
				<HBox class="lmDialogRow">
					<Text class="lmCreateLinkText lmDialogLabel" width="100px" text="{i18n>DESCRIPTION}" />
					<Input class="lmDialogInput" width="300px" value="{viewProperties>/Description}" maxLength="40"/>
				</HBox>
				<HBox class="lmDialogRow">
					<Text class="lmCreateLinkText lmDialogLabel" width="100px" text="{i18n>URL}" />
					<Input class="lmDialogInput" width="300px" value="{viewProperties>/Url}" type="Url" placeholder="http://cpr.ca"/>			
				</HBox>				
			</VBox>
		</content>
		<buttons>
			<Button text="{i18n>CLOSE}" press="onLinkCancel" class="lmSendMessageCancel"/>
			<Button type="Emphasized" id="linkSaveButton" text="{i18n>SAVE}" press="onLinkSave" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>