<mvc:View height="100%" xmlns:core="sap.ui.core" xmlns:vm="com.sap.cp.lm.control" xmlns:l="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.sap.cp.lm.controller.main.Main">
	<html:style></html:style>
	<Page id="mainContainer" enableScrolling="false" showFooter="false" showHeader="true">
		<dependents>
			<mvc:XMLView id="PersonalLinkPopover" viewName="com.sap.cp.lm.view.main.PersonalLink"/>
			<mvc:XMLView id="KpiPopover" viewName="com.sap.cp.lm.view.main.Kpi"/>
			<mvc:XMLView id="DefaultSettingPopover" viewName="com.sap.cp.lm.view.main.DefaultSetting"/>
		</dependents>
		<headerContent>
			<OverflowToolbar class="lmNavigation">
				<Image src="mimes/logo.png" height="22px" class="lmNavigationLogo"/>
				<Button id="myShopView" text="{i18n>MY_SHOP}" icon="sap-icon://functional-location" press="onMyShop" visible="true"
					class="lmIconBlack lmNavigationPrimary"></Button>
				<Button id="locomotivesView" text="{i18n>LOCOMOTIVES}" icon="sap-icon://cargo-train" press="onLocomotives" visible="true"
					class="lmIconBlack lmNavigationPrimary"></Button>
				<Button id="myWorkView" text="{i18n>MY_WORK}" icon="sap-icon://task" press="onMyWork" visible="false"
					class="lmIconBlack lmNavigationPrimary"></Button>
				<HBox id="myWorkViewPI" visible="false">
					<ProgressIndicator visible="false" id="myWorkProgressIndicator" class="lmProgressIndicator" percentValue="0%" showValue="true"
						state="Success"/>
				</HBox>
				<Text visible="false" id="myWorkViewPIText" text=""/>
				<Button id="craftView" text="{i18n>CRAFT}" icon="sap-icon://group" press="onCraft" visible="false" class="lmIconBlack lmNavigationPrimary"></Button>
				<Button id="fleetView" text="{i18n>FLEET}" icon="sap-icon://passenger-train" press="onFleet" visible="false"
					class="lmIconBlack lmNavigationPrimary"></Button>
				<!-- HALI0031  2019.04.24 adding button in main header for turnoverdoc -->
				<Button id="turnoverDoc" text="{i18n>TURNOVERDOC}" icon="sap-icon://document-text" press="onTurnoverDoc" visible="false"
					class="lmIconBlack lmNavigationPrimary"></Button>
				<!--BAJ0018 - Added new buttons for system view and Productivty-->
				<Button id="systemView" text="{i18n>SYSTEMVIEW}" icon="sap-icon://bbyd-dashboard" press="onSystemView" visible="false"
					class="lmIconBlack lmNavigationPrimary"></Button>
				<MenuButton id="productivityReports" text="{i18n>PRODUCTIVITY}" icon="sap-icon://commission-check" visible="true"
					class="lmIconBlack lmNavigationPrimary">
					<menu>
						<Menu itemSelected="onProductivityActionMenu">
							<items>
								<MenuItem text="Tasklists Productivity"/>
								<MenuItem text="Employee Productivity"/>
								<MenuItem text="Shop Productivity"/>
							</items>
						</Menu>
					</menu>
				</MenuButton>
				<ToolbarSpacer/>
				<Button icon="sap-icon://time-account" press="onPressFioriAppTimeManageLink" class="lmIconGrey lmNavigationToolBtn"/>
				<Button id="idFioriTimeApproveButton" icon="sap-icon://future" press="onPressFioriAppTimeApproveLink" class="lmIconGrey lmNavigationToolBtn"/>
				<Button id="idAlertButton" icon="sap-icon://marketing-campaign" text="{= ${viewProperties>/isTabletPortraitMode} ? ${i18n>ALERTS} : ''}"
					press="onShowAlertPopover" class="lmIconGrey lmNavigationToolBtn"></Button>
				<Text visible="false" id="shopT" text=""/>
				<Button id="shopB" text="" icon="sap-icon://subway-train" press="onLocationPress"
					class="lmIconGrey lmNavigationSecondary lmSecondaryLocation"></Button>
				<Button id="CraftDialog" icon="sap-icon://person-placeholder" text="{= ${viewProperties>/isTabletPortraitMode} ? ${i18n>CRAFT_LIST} : ''}"
					press="onCraftAssignmentPress" class="lmIconGrey lmNavigationToolBtn"></Button>
				<Button id="idShiftStatusButton" icon="sap-icon://performance" text="{= ${viewProperties>/isDesktop} ? '' : ${i18n>SHIFT_STATUS}}"
					press="onShowKpiPopover" class="lmIconGrey lmNavigationToolBtn"></Button>
				<Button icon="sap-icon://chain-link" text="{= ${viewProperties>/isDesktop} ? '' : ${i18n>LINKS}}" press="onShowPersonalLinkPopover"
					class="lmIconGrey lmNavigationToolBtn"></Button>
				<Button icon="sap-icon://action-settings" text="{= ${viewProperties>/isDesktop} ? '' : ${i18n>DEFAULT_SETTINGS}}"
					press="onShowSettingsPopover" class="lmIconGrey lmNavigationToolBtn"></Button>
				<VBox justifyContent="Center" class="lmNavigationUser">
					<Link id="linkUser" text="" class="cpRed" press="onMenuPress"/>
					<Link id="linkUserRole" text="" class="cpRed" press="onMenuPress"/>
				</VBox>
			</OverflowToolbar>
		</headerContent>
		<content>
			<NavContainer id="navContainer" width="100%" defaultTransitionName="fade"></NavContainer>
		</content>
	</Page>
</mvc:View>