<mvc:View
	controllerName="com.sap.cp.lm.controller.main.PersonalLink"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Popover id="personalLinkPopover" initialFocus="idCloseButton" contentWidth="400px" contentHeight="350px" placement="Bottom">
		<customHeader>
			<Bar id="searchBar">
				<contentMiddle>
					<Text text="{i18n>MY_LINKS}"/>
				</contentMiddle>	
				<contentRight>
					<Button  icon="sap-icon://add" press="onLinkCreate" />	
				</contentRight>						
			</Bar>
		</customHeader>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="idCloseButton" text="{i18n>LINK_CLOSE}" press="onLinkClose" />				
			</Toolbar>
		</footer>		
		<List id="sapPersonaLinkListTable" items="{/LinkSet}" class="lmPersonalLinkList">
			<CustomListItem>
				<content>
					<HBox class="sapUiSmallMarginBegin sapUiSmallMarginEnd" alignItems="Center" justifyContent="SpaceBetween">
						<Link class="lmLinkURL" text="{Description}" subtle="true" target="_blank" href="{Url}" />
						<HBox alignItems="End">
							<Button id="oLinkEdit" icon="sap-icon://edit" press="onLinkEdit" 
	   							visible="{path:'Deletable', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForEditDeleteButton'}"/>	
							<Button id="oLinkDelete" class="sapUiTinyMarginBegin" icon="sap-icon://delete" press="onLinkDelete" 
   								visible="{path:'Deletable', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForEditDeleteButton'}"/>
   						</HBox>
					</HBox>
				</content>
 			</CustomListItem>
		</List>		
	</Popover>
</mvc:View>