<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog title="{i18n>SELECT_SHOP}"
		horizontalScrolling="false"
		verticalScrolling="true"
		class="lmDialogFooterSpacer lmDialogNoPadding">
		<Toolbar>
			<SearchField liveChange="onSearchStation" width="100%" />
		</Toolbar>
		<content>
			<Table id="shopTable" class="sapUiSizeCompact" width="620px"
				mode="SingleSelectMaster" selectionChange="shopLineItemPress"
				items="{ path: 'ShopModel>/results', sorter: { path: 'Name' } }">
				<columns>
					<Column width="200px">
						<Label text="{i18n>SHOP_NAME}" />
					</Column>
					<Column>
						<Label text="{i18n>SHOP_LOCATION}" />
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Active" press="shopLineItemPress">
						<cells>
							<Text text="{ShopModel>Name}" />
							<Text text="{ShopModel>HouseNbrStreet}, {ShopModel>City}, {ShopModel>Region}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<beginButton>
			<Button text="{i18n>CLOSE}" press="onCancel" />
		</beginButton>
		<endButton>
			<Button  type="Emphasized" text="{i18n>GO_TO_SHOP}" press="onGoToShop" />
		</endButton>
	</Dialog>
</core:FragmentDefinition>