<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"  class="lmDialogFooterSpacer"
	horizontalScrolling="false" title="" verticalScrolling="false">
	<Title text="" class="historyMaterialHeaderFrag"/>
	<content>
		<VBox>
			<Text id="idCDContent" class="lmConfirmDialog" text=""/>
			<!--<HBox class="lmCDEndWork">-->
			<!--	<CheckBox id="idEndOperation" visible="false" enabled="false" class="lmFinalConfirmation" selected="true" text="{i18n>FINAL_CONFIRMATION}"-->
			<!--		select="onSelectShowDateHbox"/>-->
			<!--	<HBox visible="false" class="lmCDDateWidth" id="idCDTimePicker">-->
			<!--		<DatePicker id="idLocoDetailButtonDate"/>-->
			<!--		<lm:TimePicker id="idLocoDetailButtonTime" type="Time"-->
			<!--			placeholder="{path:'/detailsData/EstimatedReleaseTime', formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormat'}"/>-->
			<!--	</HBox>-->
			<!--</HBox>-->
			<HBox visible="false" id="idCDSelectHbox" class="lmDeferredStatus">
				<Text class="lmDeferText" text="{i18n>SELECT_USER_STATUS}"></Text>
				<Select class="lmDeferSelect" id="idCDSelect" items="{bCreatedAfterArrival>/}">
					<core:Item key="{bCreatedAfterArrival>Code}" text="{bCreatedAfterArrival>LongDescription}"/>
				</Select>
			</HBox>
			<HBox visible="false" id="idCDDefectSelectHBox" class="lmDeferredStatus">
				<Text class="lmDeferText" text="{i18n>SELECT_DEFECT_STATUS}"></Text>
				<Select class="lmDeferSelect" id="idCDDefectSelect" items="{DefectPerformed>/results}">
					<core:Item key="{DefectPerformed>key}" text="{DefectPerformed>Description}"/>
				</Select>
			</HBox>
			<HBox visible="false" id="idWSSCertificationHbox" class="lmDeferredStatus">
				<Text class="lmDeferText" text="{i18n>WS_CERTIFICATION_REASON}"></Text>
				<Select class="lmDeferSelect" id="idWSCertificationSelect" items="{/WSCertificationReason}">
					<core:Item key="{Code}" text="{Description}"/>
				</Select>
			</HBox>
		</VBox>
	</content>
	<buttons>
		<Button text="{i18n>CLOSE}" press="onClickCancel"/>
		<Button class="lmConfirmYesColor" text="{i18n>OK}" press="onClickOk"/>
	</buttons>
</Dialog>