
#XTIT: Copy Configuration
copyTitle=\u8A2D\u5B9A\u30B3\u30D4\u30FC
#XTIT: Copied Configuration Name
copyName=\u540D\u79F0
#XTIT: Application name
dataSource=\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9
#XTIT: Application name
googleAnalyticsProperty=Google Analytics \u30D7\u30ED\u30D1\u30C6\u30A3
#XTIT: Application name
googleAnalyticsView=Google Analytics \u30D3\u30E5\u30FC
#XTIT: Application name
googleBigQueryProject=Google \u30D3\u30C3\u30B0\u30AF\u30A8\u30EA\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
#XTIT: Application name
googleBigQueryDataset=Google \u30D3\u30C3\u30B0\u30AF\u30A8\u30EA\u30C7\u30FC\u30BF\u30BB\u30C3\u30C8
#XTIT: Application name
function=\u6A5F\u80FD
#XBUT: Create Copy Button
createCopy=\u767B\u9332
#XBUT: Cancel Copy
cancelCopy=\u4E2D\u6B62
#XTIT: Error when copying 
copyError=\u30B3\u30D4\u30FC\u5931\u6557
#XTIT
copyOfPlaceholder={0} \u306E\u30B3\u30D4\u30FC

#XTIT: Validate Dialog
validateTitle=\u8A2D\u5B9A\u30C1\u30A7\u30C3\u30AF
#XTIT: Validation Period Label 
validationPeriodLabel=\u30C1\u30A7\u30C3\u30AF\u671F\u9593
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=\u30C1\u30A7\u30C3\u30AF\u65E5\u4ED8
#XBUT: Validation Ok Button
validationOkButton=OK
#XBUT: Validation Cancel Button
ValidationCancelButton=\u4E2D\u6B62
#YMSG: Invalid validation period message
validationPeriodError=7 \u65E5\u9593\u4EE5\u5185\u306E\u30C1\u30A7\u30C3\u30AF\u671F\u9593\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XTIT: Error message when validation action fails
validationError=\u30C1\u30A7\u30C3\u30AF\u5931\u6557
#XTIT: Error message when Deactivation action fails
deactivationError=\u7121\u52B9\u5316\u5931\u6557

#XTIT: Column header title for interaction value
valueColumn=\u5024
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=\u5024
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=\u30C6\u30AD\u30B9\u30C8
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=\u6700\u521D\u306B\u30A4\u30F3\u30BF\u30E9\u30AF\u30B7\u30E7\u30F3\u30BF\u30A4\u30D7\u306E\u5024\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: No data found message
interactionF4NoData=\u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XFLD: description of boolean true
boolTrue=\u771F
#XFLD: description of boolean false
boolFalse=\u507D

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=\u57FA\u672C

#XBUT: Segment button for expert configuration
queryFilterExpertMode=\u30A8\u30AD\u30B9\u30D1\u30FC\u30C8

#XTIT: title of Delete popup in object page
popupTitleText=\u524A\u9664
#YMSG: text of Delete popup in object page
popupDescriptionText=\u8A2D\u5B9A\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=\u30A4\u30F3\u30BF\u30E9\u30AF\u30B7\u30E7\u30F3\u9805\u76EE
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=\u30B3\u30F3\u30BF\u30AF\u30C8\u9805\u76EE
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=\u30D3\u30C3\u30B0\u30AF\u30A8\u30EA
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=\u4EE5\u4E0B\u306E SQL \u6587\u3092\u30DA\u30FC\u30B9\u30C8\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=SELECT \u6587\u3092\u4F7F\u7528\u3057\u3066\u5217\u3092 SAP Marketing Cloud \u30A4\u30F3\u30BF\u30E9\u30AF\u30B7\u30E7\u30F3\u9805\u76EE\u306B\u30DE\u30C3\u30D4\u30F3\u30B0\u3059\u308B\u3068\u304D\u306F\u3001\u30D7\u30EC\u30D5\u30A3\u30AF\u30B9 prefix mkt_ \u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=SELECT \u6587\u3092\u4F7F\u7528\u3057\u3066\u5217\u3092 SAP Marketing Cloud \u30B3\u30F3\u30BF\u30AF\u30C8\u9805\u76EE\u306B\u30DE\u30C3\u30D4\u30F3\u30B0\u3059\u308B\u3068\u304D\u306F\u3001\u30D7\u30EC\u30D5\u30A3\u30AF\u30B9 prefix mkt_ \u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=\u7121\u52B9\u5316\u3055\u308C\u305F\u8A2D\u5B9A\u306F\u3001\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u6E08\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30B8\u30E7\u30D6\u3067\u8003\u616E\u3055\u308C\u307E\u305B\u3093\u3002
#XTIT: Title for table of Interaction Fields mappings
interactionFields=\u30A4\u30F3\u30BF\u30E9\u30AF\u30B7\u30E7\u30F3\u9805\u76EE

#XTIT: Table for Query Tab
queryTab=\u30AF\u30A8\u30EA

#XBUT: Deactivate Action Button Label
deactivateAction=\u7121\u52B9\u5316
#XBUT: Copy Action Button Label
copyAction=\u30B3\u30D4\u30FC
#XBUT: Validate Action Button Label
validateAction=\u30C1\u30A7\u30C3\u30AF


#YMSG: Default title for unnamed objects
NEW_OBJECT=\u65B0\u898F Google \u30AF\u30A8\u30EA\u8A2D\u5B9A
