
#XTIT: Copy Configuration
copyTitle=txNrGgRKzqABXIh/imn7TA_Copy Configuration
#XTIT: Copied Configuration Name
copyName=wDjoJIsfGZ8A3Cyscu2LSg_Name
#XTIT: Application name
dataSource=1mIsOyBgRq5erJetDwCwng_Data Source
#XTIT: Application name
googleAnalyticsProperty=EFCamKMeJEKmQk1RTU/u7g_Google Analytics Property
#XTIT: Application name
googleAnalyticsView=CL8LZwgpJraYjO3xG4MStA_Google Analytics View
#XTIT: Application name
googleBigQueryProject=6yXVia/oeIKsT8IOX6t++g_Google BigQuery Project
#XTIT: Application name
googleBigQueryDataset=MXP25COTVY+TQVnFwK0hdw_Google BigQuery Dataset
#XTIT: Application name
function=tbo+Xquhw6tKVjiXDZZnaQ_Function
#XBUT: Create Copy Button
createCopy=Ti+DtDuhQ6IT3NI+jcZ9ow_Create
#XBUT: Cancel Copy
cancelCopy=AG4W4jKcE28KnQ0VGKkZBw_Cancel
#XTIT: Error when copying 
copyError=QcFAHv9ZDa+oOGW5R7vrtg_Copy Failed
#XTIT
copyOfPlaceholder=ezKQHJ+wKVJQfzt5PmioKg_Copy of {0}

#XTIT: Validate Dialog
validateTitle=QVAGqNERFbSGwglcvrRSpg_Validate Configuration
#XTIT: Validation Period Label 
validationPeriodLabel=lLSCg/CxEPOsL7s3jgJBtQ_Validation Period
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=kBF70WUJnAS3/fxLsvI2PA_Validation Date
#XBUT: Validation Ok Button
validationOkButton=tiDeR51hykmMy3K8lyGTPw_Ok
#XBUT: Validation Cancel Button
ValidationCancelButton=hhvBvirEoHJhM2lmX4fPtg_Cancel
#YMSG: Invalid validation period message
validationPeriodError=lRV1G+tR1z/vsfhcNKOKtA_Choose a validation period that does not exceed seven days.
#XTIT: Error message when validation action fails
validationError=4K/x3aqd9uOfKQsIl7xYXg_Validation Failed
#XTIT: Error message when Deactivation action fails
deactivationError=dF+K7LxN/cP4avLbB1TntQ_Deactivation Failed

#XTIT: Column header title for interaction value
valueColumn=5rm2EeJdgltjkctgDheM/w_Value
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=mNBbTf0lDO4Gac9ONJbX7w_Value
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=WX4w9odN2aRjL1uqLVHVxw_Description
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=4gtLULuDSw9rgHpVoeEQQA_Select a value for Interaction Type first
#YMSG: No data found message
interactionF4NoData=lhW7MoQBA2wWCI2EiK/27w_No data found

#XFLD: description of boolean true
boolTrue=kiaTtNj6PbHnrhBIGepN/g_True
#XFLD: description of boolean false
boolFalse=bQV9dkrsnx0jaEirzIDp/g_False

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=MQj7MgtwqxA6YiJM5aW3rA_Basic

#XBUT: Segment button for expert configuration
queryFilterExpertMode=paiwGp3jQexrZbBjctET4w_Expert

#XTIT: title of Delete popup in object page
popupTitleText=QMBm8bKPDMrWlEeBC6ATGg_Delete
#YMSG: text of Delete popup in object page
popupDescriptionText=w2owLy0+BIuQ84H/TFTbvA_Do you want to delete the configuration?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Bu8vzgB4FuknMNDmm+C4zA_Interaction Fields
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=GylaNIB+3rxXxPoJg+SD1w_Contact Fields
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=0MgDjIJRhbBJnD22vtblUQ_BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=h3zqgkx0CFeYxNEnYf36UQ_Paste your SQL statements below
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=EXndvZ/Wd69iQUtndx3cDg_When using the SELECT statement to map columns to SAP Marketing Cloud interaction fields, use the prefix mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=TaNM/BuBNrUc/3GNOqIPaQ_When using the SELECT statement to map columns to SAP Marketing Cloud contact fields, use the prefix mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=ANDIuV4DqyPIJ6tUnKvvyQ_Deactivated configurations are not included in scheduled application jobs.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=YnWPh5CuW0cJls2Wt+0BrQ_Interaction Fields

#XTIT: Table for Query Tab
queryTab=1z8jFXQdgYiJYXNKLZ9Dzw_Query

#XBUT: Deactivate Action Button Label
deactivateAction=Pkua1eqqNaSuKwwYUrYbUQ_Deactivate
#XBUT: Copy Action Button Label
copyAction=5uCmIXEXafp5dG1fzeyvxA_Copy
#XBUT: Validate Action Button Label
validateAction=4qkJNyl01w4vSNzDSFLP7Q_Validate


#YMSG: Default title for unnamed objects
NEW_OBJECT=4FhEyQXtsfY0y738WUr/ug_New Google Query Configuration
