
#XTIT: Copy Configuration
copyTitle=Copiar configura\u00E7\u00E3o
#XTIT: Copied Configuration Name
copyName=Nome
#XTIT: Application name
dataSource=Fonte de dados
#XTIT: Application name
googleAnalyticsProperty=Caracter\u00EDstica de Google Analytics
#XTIT: Application name
googleAnalyticsView=Vis\u00E3o de Google Analytics
#XTIT: Application name
googleBigQueryProject=Projeto Google BigQuery
#XTIT: Application name
googleBigQueryDataset=Conjunto de dados Google BigQuery
#XTIT: Application name
function=Fun\u00E7\u00E3o
#XBUT: Create Copy Button
createCopy=Criar
#XBUT: Cancel Copy
cancelCopy=Cancelar
#XTIT: Error when copying 
copyError=C\u00F3pia falhou
#XTIT
copyOfPlaceholder=C\u00F3pia de {0}

#XTIT: Validate Dialog
validateTitle=Validar configura\u00E7\u00E3o
#XTIT: Validation Period Label 
validationPeriodLabel=Per\u00EDodo da valida\u00E7\u00E3o
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Data de valida\u00E7\u00E3o
#XBUT: Validation Ok Button
validationOkButton=Ok
#XBUT: Validation Cancel Button
ValidationCancelButton=Cancelar
#YMSG: Invalid validation period message
validationPeriodError=Selecionar um per\u00EDodo de valida\u00E7\u00E3o que n\u00E3o exceda sete dias
#XTIT: Error message when validation action fails
validationError=Falha na valida\u00E7\u00E3o
#XTIT: Error message when Deactivation action fails
deactivationError=Falha na desativa\u00E7\u00E3o

#XTIT: Column header title for interaction value
valueColumn=Valor
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=Valor
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Descri\u00E7\u00E3o
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=Selecionar primeiro um valor para Tipo de intera\u00E7\u00E3o
#YMSG: No data found message
interactionF4NoData=N\u00E3o foram encontrados dados

#XFLD: description of boolean true
boolTrue=Verdadeiro
#XFLD: description of boolean false
boolFalse=Falso

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=B\u00E1sico

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Especialista

#XTIT: title of Delete popup in object page
popupTitleText=Eliminar
#YMSG: text of Delete popup in object page
popupDescriptionText=Eliminar a configura\u00E7\u00E3o?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Campos de intera\u00E7\u00E3o
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Campos de contato
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Colar suas instru\u00E7\u00F5es SQL em baixo
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=Ao utilizar a instru\u00E7\u00E3o SELECT para mapear colunas para campos de intera\u00E7\u00E3o SAP Marketing Cloud, utilize o prefixo mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=Ao utilizar a instru\u00E7\u00E3o SELECT para mapear colunas para campos de contato SAP Marketing Cloud, utilize o prefixo mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=As configura\u00E7\u00F5es desativadas n\u00E3o s\u00E3o inclu\u00EDdas em jobs de aplica\u00E7\u00E3o escalonados.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Campos de intera\u00E7\u00E3o

#XTIT: Table for Query Tab
queryTab=Consulta

#XBUT: Deactivate Action Button Label
deactivateAction=Desativar
#XBUT: Copy Action Button Label
copyAction=Copiar
#XBUT: Validate Action Button Label
validateAction=Validar


#YMSG: Default title for unnamed objects
NEW_OBJECT=Nova configura\u00E7\u00E3o de Google Query
