
#XTIT: Copy Configuration
copyTitle=Kopiuj konfiguracj\u0119
#XTIT: Copied Configuration Name
copyName=Nazwa
#XTIT: Application name
dataSource=\u0179r\u00F3d\u0142o danych
#XTIT: Application name
googleAnalyticsProperty=W\u0142asno\u015B\u0107 Google Analytics
#XTIT: Application name
googleAnalyticsView=Wgl\u0105d Google Analytics
#XTIT: Application name
googleBigQueryProject=Projekt Google BigQuery
#XTIT: Application name
googleBigQueryDataset=Zbi\u00F3r danych Google BigQuery
#XTIT: Application name
function=Funkcja
#XBUT: Create Copy Button
createCopy=Utw\u00F3rz
#XBUT: Cancel Copy
cancelCopy=Anuluj
#XTIT: Error when copying 
copyError=Kopiowanie nie powiod\u0142o si\u0119
#XTIT
copyOfPlaceholder=Kopia {0}

#XTIT: Validate Dialog
validateTitle=Waliduj konfiguracj\u0119
#XTIT: Validation Period Label 
validationPeriodLabel=Okres walidacji
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Data walidacji
#XBUT: Validation Ok Button
validationOkButton=OK
#XBUT: Validation Cancel Button
ValidationCancelButton=Anuluj
#YMSG: Invalid validation period message
validationPeriodError=Wybierz okres walidacji, kt\u00F3re nie przekracza siedmiu dni.
#XTIT: Error message when validation action fails
validationError=Walidacja nie powiod\u0142a si\u0119
#XTIT: Error message when Deactivation action fails
deactivationError=Dezaktywacja nie powiod\u0142a si\u0119

#XTIT: Column header title for interaction value
valueColumn=Warto\u015B\u0107
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=Warto\u015B\u0107
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Opis
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=Wybierz najpierw warto\u015Bci dla typu interakcji
#YMSG: No data found message
interactionF4NoData=Nie znaleziono danych

#XFLD: description of boolean true
boolTrue=Prawda
#XFLD: description of boolean false
boolFalse=Fa\u0142sz

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=Podstawowy

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Ekspercki

#XTIT: title of Delete popup in object page
popupTitleText=Usu\u0144
#YMSG: text of Delete popup in object page
popupDescriptionText=Czy usun\u0105\u0107 konfiguracj\u0119?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Pola interakcji
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Pola kontaktu
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Wklej poni\u017Csze polecenia SQL
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=W przypadku u\u017Cywania instrukcji SELECT do mapowania kolumn do p\u00F3l interakcji SAP Marketing Cloud, nale\u017Cy u\u017Cy\u0107 prefiksu mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=W przypadku u\u017Cywania instrukcji SELECT do mapowania kolumn do p\u00F3l kontaktu SAP Marketing Cloud, nale\u017Cy u\u017Cy\u0107 prefiksu mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Dezaktywowane konfiguracje nie s\u0105 uwzgl\u0119dniane w zaplanowanych zadaniach aplikacyjnych.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Pola interakcji

#XTIT: Table for Query Tab
queryTab=Zapytanie

#XBUT: Deactivate Action Button Label
deactivateAction=Dezaktywuj
#XBUT: Copy Action Button Label
copyAction=Kopiuj
#XBUT: Validate Action Button Label
validateAction=Waliduj


#YMSG: Default title for unnamed objects
NEW_OBJECT=Nowa konfiguracja zapytania Google
