
#XTIT: Copy Configuration
copyTitle=\u8907\u88FD\u7D44\u614B
#XTIT: Copied Configuration Name
copyName=\u540D\u7A31
#XTIT: Application name
dataSource=\u8CC7\u6599\u4F86\u6E90
#XTIT: Application name
googleAnalyticsProperty=Google Analytics \u5C6C\u6027
#XTIT: Application name
googleAnalyticsView=Google Analytics \u6AA2\u8996
#XTIT: Application name
googleBigQueryProject=Google BigQuery \u5C08\u6848
#XTIT: Application name
googleBigQueryDataset=Google BigQuery \u8CC7\u6599\u96C6
#XTIT: Application name
function=\u529F\u80FD
#XBUT: Create Copy Button
createCopy=\u5EFA\u7ACB
#XBUT: Cancel Copy
cancelCopy=\u53D6\u6D88
#XTIT: Error when copying 
copyError=\u8907\u88FD\u5931\u6557
#XTIT
copyOfPlaceholder=\u8907\u88FD {0}

#XTIT: Validate Dialog
validateTitle=\u9A57\u8B49\u7D44\u614B
#XTIT: Validation Period Label 
validationPeriodLabel=\u9A57\u8B49\u671F\u9593
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=\u9A57\u8B49\u65E5\u671F
#XBUT: Validation Ok Button
validationOkButton=\u78BA\u5B9A
#XBUT: Validation Cancel Button
ValidationCancelButton=\u53D6\u6D88
#YMSG: Invalid validation period message
validationPeriodError=\u8ACB\u9078\u64C7\u4E0D\u8D85\u904E\u4E03\u5929\u7684\u6709\u6548\u671F\u9593\u3002
#XTIT: Error message when validation action fails
validationError=\u9A57\u8B49\u5931\u6557
#XTIT: Error message when Deactivation action fails
deactivationError=\u505C\u7528\u5931\u6557

#XTIT: Column header title for interaction value
valueColumn=\u503C
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=\u503C
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=\u8AAA\u660E
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=\u8ACB\u5148\u9078\u64C7\u4E92\u52D5\u985E\u578B\u503C
#YMSG: No data found message
interactionF4NoData=\u627E\u4E0D\u5230\u8CC7\u6599

#XFLD: description of boolean true
boolTrue=True
#XFLD: description of boolean false
boolFalse=False

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=\u57FA\u672C

#XBUT: Segment button for expert configuration
queryFilterExpertMode=\u5C08\u5BB6

#XTIT: title of Delete popup in object page
popupTitleText=\u522A\u9664
#YMSG: text of Delete popup in object page
popupDescriptionText=\u60A8\u8981\u522A\u9664\u7D44\u614B\u55CE\uFF1F

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=\u4E92\u52D5\u6B04\u4F4D
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=\u806F\u7D61\u4EBA\u6B04\u4F4D
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=\u5728\u4E0B\u65B9\u8CBC\u4E0A\u60A8\u7684 SQL \u9673\u8FF0\u5F0F
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=\u4F7F\u7528 SELECT \u9673\u8FF0\u5F0F\u5C0D\u6620\u6B04\u81F3 SAP Marketing Cloud \u4E92\u52D5\u6B04\u4F4D\u6642\uFF0C\u8ACB\u4F7F\u7528\u524D\u7F6E\u5B57\u5143 mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=\u4F7F\u7528 SELECT \u9673\u8FF0\u5F0F\u5C0D\u6620\u6B04\u81F3 SAP Marketing Cloud \u806F\u7D61\u4EBA\u6B04\u4F4D\u6642\uFF0C\u8ACB\u4F7F\u7528\u524D\u7F6E\u5B57\u5143 mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=\u6392\u7A0B\u7684\u61C9\u7528\u7A0B\u5F0F\u5DE5\u4F5C\u4E0D\u542B\u5DF2\u505C\u7528\u7684\u7D44\u614B\u3002
#XTIT: Title for table of Interaction Fields mappings
interactionFields=\u4E92\u52D5\u6B04\u4F4D

#XTIT: Table for Query Tab
queryTab=\u67E5\u8A62

#XBUT: Deactivate Action Button Label
deactivateAction=\u505C\u7528
#XBUT: Copy Action Button Label
copyAction=\u8907\u88FD
#XBUT: Validate Action Button Label
validateAction=\u9A57\u8B49


#YMSG: Default title for unnamed objects
NEW_OBJECT=\u65B0 Google \u67E5\u8A62\u7D44\u614B
