
#XTIT: Copy Configuration
copyTitle=Konfig\u00FCrasyonu kopyala
#XTIT: Copied Configuration Name
copyName=Ad
#XTIT: Application name
dataSource=Veri kayna\u011F\u0131
#XTIT: Application name
googleAnalyticsProperty=Google Analytics \u00F6zelli\u011Fi
#XTIT: Application name
googleAnalyticsView=Google Analytics g\u00F6r\u00FCn\u00FCm\u00FC
#XTIT: Application name
googleBigQueryProject=Google BigQuery projesi
#XTIT: Application name
googleBigQueryDataset=Google BigQuery veri k\u00FCmesi
#XTIT: Application name
function=\u0130\u015Flev
#XBUT: Create Copy Button
createCopy=Olu\u015Ftur
#XBUT: Cancel Copy
cancelCopy=\u0130ptal et
#XTIT: Error when copying 
copyError=Kopyalama ba\u015Far\u0131s\u0131z oldu
#XTIT
copyOfPlaceholder={0} kopyas\u0131

#XTIT: Validate Dialog
validateTitle=Konfig\u00FCrasyonu do\u011Frula
#XTIT: Validation Period Label 
validationPeriodLabel=Do\u011Frulama d\u00F6nemi
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Do\u011Frulama tarihi
#XBUT: Validation Ok Button
validationOkButton=Tamam
#XBUT: Validation Cancel Button
ValidationCancelButton=\u0130ptal et
#YMSG: Invalid validation period message
validationPeriodError=Yedi g\u00FCn\u00FC ge\u00E7meyen bir do\u011Frulama d\u00F6nemi se\u00E7in.
#XTIT: Error message when validation action fails
validationError=Do\u011Frulama ba\u015Far\u0131s\u0131z oldu
#XTIT: Error message when Deactivation action fails
deactivationError=Etkinli\u011Fi kald\u0131rma ba\u015Far\u0131s\u0131z old\u0131

#XTIT: Column header title for interaction value
valueColumn=De\u011Fer
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=De\u011Fer
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Tan\u0131m
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=\u00D6nce etkile\u015Fim t\u00FCr\u00FC i\u00E7in de\u011Fer se\u00E7
#YMSG: No data found message
interactionF4NoData=Veri bulunamad\u0131

#XFLD: description of boolean true
boolTrue=Do\u011Fru
#XFLD: description of boolean false
boolFalse=Yanl\u0131\u015F

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=Temel

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Uzman

#XTIT: title of Delete popup in object page
popupTitleText=Sil
#YMSG: text of Delete popup in object page
popupDescriptionText=Konfig\u00FCrasyonu silmek istiyor musunuz?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Etkile\u015Fim alanlar\u0131
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=\u0130lgili ki\u015Fi alanlar\u0131
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=SQL deyimlerinizi a\u015Fa\u011F\u0131ya yap\u0131\u015Ft\u0131r\u0131n
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=SELECT deyimini, s\u00FCtunlar\u0131 SAP Marketing Cloud etkile\u015Fim alanlar\u0131na e\u015Flemek i\u00E7in kulland\u0131\u011F\u0131n\u0131zda mkt_ \u00F6neki kullan\u0131n
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=SELECT deyimini, s\u00FCtunlar\u0131 SAP Marketing Cloud ilgili ki\u015Fi alanlar\u0131na e\u015Flemek i\u00E7in kulland\u0131\u011F\u0131n\u0131zda mkt_ \u00F6neki kullan\u0131n
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Etkinli\u011Fi kald\u0131r\u0131lan konfig\u00FCrasyonlar, planlanan uygulama i\u015Flerine dahil de\u011Fil.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Etkile\u015Fim alanlar\u0131

#XTIT: Table for Query Tab
queryTab=Sorgula

#XBUT: Deactivate Action Button Label
deactivateAction=Etkinli\u011Fini kald\u0131r
#XBUT: Copy Action Button Label
copyAction=Kopyala
#XBUT: Validate Action Button Label
validateAction=Do\u011Frula


#YMSG: Default title for unnamed objects
NEW_OBJECT=Yeni Google sorgu konfig\u00FCrasyonu
