
#XTIT: Copy Configuration
copyTitle=\u0646\u0633\u062E \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XTIT: Copied Configuration Name
copyName=\u0627\u0644\u0627\u0633\u0645
#XTIT: Application name
dataSource=\u0645\u0635\u062F\u0631 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A
#XTIT: Application name
googleAnalyticsProperty=\u0645\u0648\u0642\u0639 Google Analytics
#XTIT: Application name
googleAnalyticsView=\u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062E\u0635\u064A \u0639\u0644\u0649 Google Analytics
#XTIT: Application name
googleBigQueryProject=\u0645\u0634\u0631\u0648\u0639 Google BigQuery
#XTIT: Application name
googleBigQueryDataset=\u0645\u062C\u0645\u0648\u0639\u0629 \u0628\u064A\u0627\u0646\u0627\u062A Google BigQuery
#XTIT: Application name
function=\u0627\u0644\u0648\u0638\u064A\u0641\u0629
#XBUT: Create Copy Button
createCopy=\u0625\u0646\u0634\u0627\u0621
#XBUT: Cancel Copy
cancelCopy=\u0625\u0644\u063A\u0627\u0621
#XTIT: Error when copying 
copyError=\u0641\u0634\u0644 \u0627\u0644\u0646\u0633\u062E
#XTIT
copyOfPlaceholder=\u0646\u0633\u062E\u0629 \u0645\u0646 {0}

#XTIT: Validate Dialog
validateTitle=\u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0635\u062D\u0629 \u0627\u0644\u062A\u0643\u0648\u064A\u0646
#XTIT: Validation Period Label 
validationPeriodLabel=\u0641\u062A\u0631\u0629 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0635\u062D\u0629
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0635\u062D\u0629
#XBUT: Validation Ok Button
validationOkButton=\u0645\u0648\u0627\u0641\u0642
#XBUT: Validation Cancel Button
ValidationCancelButton=\u0625\u0644\u063A\u0627\u0621
#YMSG: Invalid validation period message
validationPeriodError=\u0627\u062E\u062A\u0631 \u0645\u062F\u0629 \u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0635\u062D\u0629 \u0644\u0627 \u062A\u062A\u062C\u0627\u0648\u0632 7 \u0623\u064A\u0627\u0645.
#XTIT: Error message when validation action fails
validationError=\u0641\u0634\u0644 \u0627\u0644\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0635\u062D\u0629
#XTIT: Error message when Deactivation action fails
deactivationError=\u0641\u0634\u0644 \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062A\u0646\u0634\u064A\u0637

#XTIT: Column header title for interaction value
valueColumn=\u0627\u0644\u0642\u064A\u0645\u0629
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=\u0627\u0644\u0642\u064A\u0645\u0629
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=\u0627\u0644\u0648\u0635\u0641
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=\u062D\u062F\u062F \u0642\u064A\u0645\u0629 \u0644\u0646\u0648\u0639 \u0627\u0644\u062A\u0648\u0627\u0635\u0644 \u0623\u0648\u0644\u064B\u0627
#YMSG: No data found message
interactionF4NoData=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u0628\u064A\u0627\u0646\u0627\u062A

#XFLD: description of boolean true
boolTrue=\u0635\u0648\u0627\u0628
#XFLD: description of boolean false
boolFalse=\u062E\u0637\u0623

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=\u0623\u0633\u0627\u0633\u064A

#XBUT: Segment button for expert configuration
queryFilterExpertMode=\u062E\u0628\u064A\u0631

#XTIT: title of Delete popup in object page
popupTitleText=\u062D\u0630\u0641
#YMSG: text of Delete popup in object page
popupDescriptionText=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u062A\u0643\u0648\u064A\u0646\u061F

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=\u062D\u0642\u0648\u0644 \u0627\u0644\u062A\u0648\u0627\u0635\u0644
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=\u062D\u0642\u0648\u0644 \u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=\u0642\u0645 \u0628\u0644\u0635\u0642 \u0639\u0628\u0627\u0631\u0627\u062A SQL \u0623\u062F\u0646\u0627\u0647
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=\u0639\u0646\u062F \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0639\u0628\u0627\u0631\u0627\u062A SELECT \u0644\u0631\u0628\u0637 \u0627\u0644\u0623\u0639\u0645\u062F\u0629 \u0628\u062D\u0642\u0648\u0644 \u0627\u0644\u062A\u0648\u0627\u0635\u0644 \u0641\u064A SAP Marketing Cloud\u060C \u0627\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0628\u0627\u062F\u0626\u0629 mkt_\u200E
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=\u0639\u0646\u062F \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0639\u0628\u0627\u0631\u0629 SELECT \u0644\u0631\u0628\u0637 \u0627\u0644\u0623\u0639\u0645\u062F\u0629 \u0628\u062D\u0642\u0648\u0644 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0641\u064A SAP Marketing Cloud\u060C \u0627\u0633\u062A\u062E\u062F\u0645 \u0627\u0644\u0628\u0627\u062F\u0626\u0629 mkt_\u200E
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=\u0644\u0645 \u064A\u062A\u0645 \u062A\u0636\u0645\u064A\u0646 \u0627\u0644\u062A\u0643\u0648\u064A\u0646\u0627\u062A \u0627\u0644\u0645\u0644\u063A\u0649 \u062A\u0646\u0634\u064A\u0637\u0647\u0627 \u0641\u064A \u0645\u0647\u0627\u0645 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0645\u062C\u062F\u0648\u064E\u0644\u0629.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=\u062D\u0642\u0648\u0644 \u0627\u0644\u062A\u0648\u0627\u0635\u0644

#XTIT: Table for Query Tab
queryTab=\u0627\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645

#XBUT: Deactivate Action Button Label
deactivateAction=\u0625\u0644\u063A\u0627\u0621 \u062A\u0646\u0634\u064A\u0637
#XBUT: Copy Action Button Label
copyAction=\u0646\u0633\u062E
#XBUT: Validate Action Button Label
validateAction=\u062A\u062D\u0642\u0642 \u0645\u0646 \u0627\u0644\u0635\u062D\u0629


#YMSG: Default title for unnamed objects
NEW_OBJECT=\u062A\u0643\u0648\u064A\u0646 \u0627\u0633\u062A\u0639\u0644\u0627\u0645 Google \u062C\u062F\u064A\u062F
