
#XTIT: Copy Configuration
copyTitle=[[[\u0108\u014F\u03C1\u0177 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Copied Configuration Name
copyName=[[[\u0143\u0105\u0271\u0113]]]
#XTIT: Application name
dataSource=[[[\u010E\u0105\u0163\u0105 \u015C\u014F\u0171\u0157\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Application name
googleAnalyticsProperty=[[[\u0122\u014F\u014F\u011F\u013A\u0113 \u0100\u014B\u0105\u013A\u0177\u0163\u012F\u010B\u015F \u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Application name
googleAnalyticsView=[[[\u0122\u014F\u014F\u011F\u013A\u0113 \u0100\u014B\u0105\u013A\u0177\u0163\u012F\u010B\u015F \u01B2\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Application name
googleBigQueryProject=[[[\u0122\u014F\u014F\u011F\u013A\u0113 \u0181\u012F\u011F\u01EC\u0171\u0113\u0157\u0177 \u01A4\u0157\u014F\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Application name
googleBigQueryDataset=[[[\u0122\u014F\u014F\u011F\u013A\u0113 \u0181\u012F\u011F\u01EC\u0171\u0113\u0157\u0177 \u010E\u0105\u0163\u0105\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Application name
function=[[[\u0191\u0171\u014B\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Create Copy Button
createCopy=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Cancel Copy
cancelCopy=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Error when copying 
copyError=[[[\u0108\u014F\u03C1\u0177 \u0191\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT
copyOfPlaceholder=[[[\u0108\u014F\u03C1\u0177 \u014F\u0192 {0}]]]

#XTIT: Validate Dialog
validateTitle=[[[\u01B2\u0105\u013A\u012F\u018C\u0105\u0163\u0113 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Validation Period Label 
validationPeriodLabel=[[[\u01B2\u0105\u013A\u012F\u018C\u0105\u0163\u012F\u014F\u014B \u01A4\u0113\u0157\u012F\u014F\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=[[[\u01B2\u0105\u013A\u012F\u018C\u0105\u0163\u012F\u014F\u014B \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219]]]
#XBUT: Validation Ok Button
validationOkButton=[[[\u014E\u0137\u2219\u2219]]]
#XBUT: Validation Cancel Button
ValidationCancelButton=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Invalid validation period message
validationPeriodError=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0105 \u028B\u0105\u013A\u012F\u018C\u0105\u0163\u012F\u014F\u014B \u03C1\u0113\u0157\u012F\u014F\u018C \u0163\u0125\u0105\u0163 \u018C\u014F\u0113\u015F \u014B\u014F\u0163 \u0113\u03C7\u010B\u0113\u0113\u018C \u015F\u0113\u028B\u0113\u014B \u018C\u0105\u0177\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Error message when validation action fails
validationError=[[[\u01B2\u0105\u013A\u012F\u018C\u0105\u0163\u012F\u014F\u014B \u0191\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Error message when Deactivation action fails
deactivationError=[[[\u010E\u0113\u0105\u010B\u0163\u012F\u028B\u0105\u0163\u012F\u014F\u014B \u0191\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Column header title for interaction value
valueColumn=[[[\u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=[[[\u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u028B\u0105\u013A\u0171\u0113 \u0192\u014F\u0157 \u012C\u014B\u0163\u0113\u0157\u0105\u010B\u0163\u012F\u014F\u014B \u0162\u0177\u03C1\u0113 \u0192\u012F\u0157\u015F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: No data found message
interactionF4NoData=[[[\u0143\u014F \u018C\u0105\u0163\u0105 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: description of boolean true
boolTrue=[[[\u0162\u0157\u0171\u0113]]]
#XFLD: description of boolean false
boolFalse=[[[\u0191\u0105\u013A\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=[[[\u0181\u0105\u015F\u012F\u010B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Segment button for expert configuration
queryFilterExpertMode=[[[\u0114\u03C7\u03C1\u0113\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title of Delete popup in object page
popupTitleText=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: text of Delete popup in object page
popupDescriptionText=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=[[[\u012C\u014B\u0163\u0113\u0157\u0105\u010B\u0163\u012F\u014F\u014B \u0191\u012F\u0113\u013A\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u0191\u012F\u0113\u013A\u018C\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=[[[\u0181\u012F\u011F\u01EC\u0171\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=[[[\u01A4\u0105\u015F\u0163\u0113 \u0177\u014F\u0171\u0157 \u015C\u01EC\u013B \u015F\u0163\u0105\u0163\u0113\u0271\u0113\u014B\u0163\u015F \u0183\u0113\u013A\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=[[[\u0174\u0125\u0113\u014B \u0171\u015F\u012F\u014B\u011F \u0163\u0125\u0113 \u015C\u0114\u013B\u0114\u0108\u0162 \u015F\u0163\u0105\u0163\u0113\u0271\u0113\u014B\u0163 \u0163\u014F \u0271\u0105\u03C1 \u010B\u014F\u013A\u0171\u0271\u014B\u015F \u0163\u014F \u015C\u0100\u01A4 \u039C\u0105\u0157\u0137\u0113\u0163\u012F\u014B\u011F \u0108\u013A\u014F\u0171\u018C \u012F\u014B\u0163\u0113\u0157\u0105\u010B\u0163\u012F\u014F\u014B \u0192\u012F\u0113\u013A\u018C\u015F, \u0171\u015F\u0113 \u0163\u0125\u0113 \u03C1\u0157\u0113\u0192\u012F\u03C7 \u0271\u0137\u0163_\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=[[[\u0174\u0125\u0113\u014B \u0171\u015F\u012F\u014B\u011F \u0163\u0125\u0113 \u015C\u0114\u013B\u0114\u0108\u0162 \u015F\u0163\u0105\u0163\u0113\u0271\u0113\u014B\u0163 \u0163\u014F \u0271\u0105\u03C1 \u010B\u014F\u013A\u0171\u0271\u014B\u015F \u0163\u014F \u015C\u0100\u01A4 \u039C\u0105\u0157\u0137\u0113\u0163\u012F\u014B\u011F \u0108\u013A\u014F\u0171\u018C \u010B\u014F\u014B\u0163\u0105\u010B\u0163 \u0192\u012F\u0113\u013A\u018C\u015F, \u0171\u015F\u0113 \u0163\u0125\u0113 \u03C1\u0157\u0113\u0192\u012F\u03C7 \u0271\u0137\u0163_\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=[[[\u010E\u0113\u0105\u010B\u0163\u012F\u028B\u0105\u0163\u0113\u018C \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u015F \u0105\u0157\u0113 \u014B\u014F\u0163 \u012F\u014B\u010B\u013A\u0171\u018C\u0113\u018C \u012F\u014B \u015F\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u018C \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0135\u014F\u0183\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title for table of Interaction Fields mappings
interactionFields=[[[\u012C\u014B\u0163\u0113\u0157\u0105\u010B\u0163\u012F\u014F\u014B \u0191\u012F\u0113\u013A\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Table for Query Tab
queryTab=[[[\u01EC\u0171\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Deactivate Action Button Label
deactivateAction=[[[\u010E\u0113\u0105\u010B\u0163\u012F\u028B\u0105\u0163\u0113\u2219\u2219\u2219\u2219]]]
#XBUT: Copy Action Button Label
copyAction=[[[\u0108\u014F\u03C1\u0177]]]
#XBUT: Validate Action Button Label
validateAction=[[[\u01B2\u0105\u013A\u012F\u018C\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]


#YMSG: Default title for unnamed objects
NEW_OBJECT=[[[\u0143\u0113\u0175 \u0122\u014F\u014F\u011F\u013A\u0113 \u01EC\u0171\u0113\u0157\u0177 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
