
#XTIT: Copy Configuration
copyTitle=Configuratie kopi\u00EBren
#XTIT: Copied Configuration Name
copyName=Naam
#XTIT: Application name
dataSource=Gegevensbron
#XTIT: Application name
googleAnalyticsProperty=Google Analytics-property
#XTIT: Application name
googleAnalyticsView=Google Analytics-dataweergave
#XTIT: Application name
googleBigQueryProject=Google BigQuery-project
#XTIT: Application name
googleBigQueryDataset=Google BigQuery-gegevensset
#XTIT: Application name
function=Functie
#XBUT: Create Copy Button
createCopy=Cre\u00EBren
#XBUT: Cancel Copy
cancelCopy=Afbreken
#XTIT: Error when copying 
copyError=Kopi\u00EBren mislukt
#XTIT
copyOfPlaceholder=Kopie van {0}

#XTIT: Validate Dialog
validateTitle=Configuratie valideren
#XTIT: Validation Period Label 
validationPeriodLabel=Validatieperiode
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Validatiedatum
#XBUT: Validation Ok Button
validationOkButton=OK
#XBUT: Validation Cancel Button
ValidationCancelButton=Afbreken
#YMSG: Invalid validation period message
validationPeriodError=Kies een validatieperiode die niet langer is dan zeven dagen.
#XTIT: Error message when validation action fails
validationError=Validatie mislukt
#XTIT: Error message when Deactivation action fails
deactivationError=Deactiveren mislukt

#XTIT: Column header title for interaction value
valueColumn=Waarde
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=Waarde
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Omschrijving
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=Selecteer eerst een waarde voor Soort interactie
#YMSG: No data found message
interactionF4NoData=Geen gegevens gevonden

#XFLD: description of boolean true
boolTrue=Waar
#XFLD: description of boolean false
boolFalse=Onwaar

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=Basis

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Expert

#XTIT: title of Delete popup in object page
popupTitleText=Verwijderen
#YMSG: text of Delete popup in object page
popupDescriptionText=Configuratie verwijderen?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Interactievelden
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Contactvelden
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Plak hieronder de SQL-statements
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=Gebruik prefix mkt_ wanneer u met het SELECT-statement kolommen toewijst aan interactievelden in SAP Marketing Cloud.
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=Gebruik prefix mkt_ wanneer u met het SELECT-statement kolommen toewijst aan contactvelden in SAP Marketing Cloud.
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Gedeactiveerde configuraties zijn niet opgenomen in geplande applicatiejobs.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Interactievelden

#XTIT: Table for Query Tab
queryTab=Query

#XBUT: Deactivate Action Button Label
deactivateAction=Deactiveren
#XBUT: Copy Action Button Label
copyAction=Kopi\u00EBren
#XBUT: Validate Action Button Label
validateAction=Valideren


#YMSG: Default title for unnamed objects
NEW_OBJECT=Nieuwe Google-queryconfiguratie
