# This is the resource bundle for Query Configurations 
# __ldi.translation.uuid=0225fec9-36a1-424f-94a5-c9fbb176803a

#XTIT: Copy Configuration
copyTitle=Copy Configuration
#XTIT: Copied Configuration Name
copyName=Name
#XTIT: Application name
dataSource=Data Source
#XTIT: Application name
googleAnalyticsProperty=Google Analytics Property
#XTIT: Application name
googleAnalyticsView=Google Analytics View
#XTIT: Application name
googleBigQueryProject=Google BigQuery Project
#XTIT: Application name
googleBigQueryDataset=Google BigQuery Dataset
#XTIT: Application name
function=Function
#XBUT: Create Copy Button
createCopy=Create
#XBUT: Cancel Copy
cancelCopy=Cancel
#XTIT: Error when copying 
copyError=Copy Failed
#XTIT
copyOfPlaceholder=Copy of {0}

#XTIT: Validate Dialog
validateTitle=Validate Configuration
#XTIT: Validation Period Label 
validationPeriodLabel=Validation Period
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Validation Date
#XBUT: Validation Ok Button
validationOkButton=Ok
#XBUT: Validation Cancel Button
ValidationCancelButton=Cancel
#YMSG: Invalid validation period message
validationPeriodError=Choose a validation period that does not exceed seven days.
#XTIT: Error message when validation action fails
validationError=Validation Failed
#XTIT: Error message when Deactivation action fails
deactivationError=Deactivation Failed

#XTIT: Column header title for interaction value
valueColumn=Value
#XTIT: Column header title for interaction value help
interactionF4ValueColumn= Value
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn= Description
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error = Select a value for Interaction Type first
#YMSG: No data found message
interactionF4NoData = No data found

#XFLD: description of boolean true
boolTrue = True
#XFLD: description of boolean false
boolFalse = False

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=Basic

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Expert

#XTIT: title of Delete popup in object page
popupTitleText=Delete
#YMSG: text of Delete popup in object page
popupDescriptionText=Do you want to delete the configuration?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Interaction Fields
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Contact Fields
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Paste your SQL statements below
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=When using the SELECT statement to map columns to SAP Marketing Cloud interaction fields, use the prefix mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=When using the SELECT statement to map columns to SAP Marketing Cloud contact fields, use the prefix mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Deactivated configurations are not included in scheduled application jobs.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Interaction Fields

#XTIT: Table for Query Tab
queryTab=Query

#XBUT: Deactivate Action Button Label
deactivateAction=Deactivate
#XBUT: Copy Action Button Label
copyAction=Copy
#XBUT: Validate Action Button Label
validateAction=Validate


#YMSG: Default title for unnamed objects
NEW_OBJECT=New Google Query Configuration