
#XTIT: Copy Configuration
copyTitle=Konfigur\u00E1ci\u00F3 m\u00E1sol\u00E1sa
#XTIT: Copied Configuration Name
copyName=N\u00E9v
#XTIT: Application name
dataSource=Adatforr\u00E1s
#XTIT: Application name
googleAnalyticsProperty=Google Analytics tulajdons\u00E1g
#XTIT: Application name
googleAnalyticsView=Google Analytics n\u00E9zet
#XTIT: Application name
googleBigQueryProject=Google BigQuery projekt
#XTIT: Application name
googleBigQueryDataset=Google BigQuery adathalmaz
#XTIT: Application name
function=Funkci\u00F3
#XBUT: Create Copy Button
createCopy=L\u00E9trehoz\u00E1s
#XBUT: Cancel Copy
cancelCopy=M\u00E9gse
#XTIT: Error when copying 
copyError=Sikertelen m\u00E1sol\u00E1s
#XTIT
copyOfPlaceholder=M\u00E1solat - {0}

#XTIT: Validate Dialog
validateTitle=Konfigur\u00E1ci\u00F3 \u00E9rv\u00E9nyes\u00EDt\u00E9se
#XTIT: Validation Period Label 
validationPeriodLabel=\u00C9rv\u00E9nyes\u00EDt\u00E9s id\u0151szaka
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=\u00C9rv\u00E9nyes\u00EDt\u00E9s d\u00E1tuma
#XBUT: Validation Ok Button
validationOkButton=OK
#XBUT: Validation Cancel Button
ValidationCancelButton=M\u00E9gse
#YMSG: Invalid validation period message
validationPeriodError=Olyan \u00E9rv\u00E9nyess\u00E9gi id\u0151szakot v\u00E1lasszon, amely nem haladja meg a h\u00E9t napot.
#XTIT: Error message when validation action fails
validationError=Sikertelen \u00E9rv\u00E9nyes\u00EDt\u00E9s
#XTIT: Error message when Deactivation action fails
deactivationError=Sikertelen deaktiv\u00E1l\u00E1s

#XTIT: Column header title for interaction value
valueColumn=\u00C9rt\u00E9k
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=\u00C9rt\u00E9k
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Le\u00EDr\u00E1s
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=El\u0151sz\u00F6r v\u00E1lasszon ki egy \u00E9rt\u00E9ket az interakci\u00F3fajt\u00E1hoz
#YMSG: No data found message
interactionF4NoData=Nem tal\u00E1lhat\u00F3k adatok

#XFLD: description of boolean true
boolTrue=Igaz
#XFLD: description of boolean false
boolFalse=Hamis

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=Alap

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Szak\u00E9rt\u0151

#XTIT: title of Delete popup in object page
popupTitleText=T\u00F6rl\u00E9s
#YMSG: text of Delete popup in object page
popupDescriptionText=T\u00F6rli a konfigur\u00E1ci\u00F3t

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Interakci\u00F3mez\u0151k
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Kapcsolattart\u00F3 mez\u0151k
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Illessze be ide az SQL-utas\u00EDt\u00E1sokat
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=Ha a SELECT utas\u00EDt\u00E1st haszn\u00E1lja az oszlopok SAP Marketing Cloud interakci\u00F3mez\u0151kh\u00F6z val\u00F3 hozz\u00E1rendel\u00E9s\u00E9hez, haszn\u00E1lja az mkt_ el\u0151tagot.
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=Ha a SELECT utas\u00EDt\u00E1st haszn\u00E1lja az oszlopok SAP Marketing Cloud kapcsolattart\u00F3i mez\u0151kh\u00F6z val\u00F3 hozz\u00E1rendel\u00E9s\u00E9hez, haszn\u00E1lja az mkt_ el\u0151tagot.
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=A deaktiv\u00E1lt konfigur\u00E1ci\u00F3kat nem tartalmazz\u00E1k a tervezett alkalmaz\u00E1s-jobok.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Interakci\u00F3mez\u0151k

#XTIT: Table for Query Tab
queryTab=Lek\u00E9rdez\u00E9s

#XBUT: Deactivate Action Button Label
deactivateAction=Deaktiv\u00E1l\u00E1s
#XBUT: Copy Action Button Label
copyAction=M\u00E1sol\u00E1s
#XBUT: Validate Action Button Label
validateAction=Hiteles\u00EDt\u00E9s


#YMSG: Default title for unnamed objects
NEW_OBJECT=\u00DAj Google-lek\u00E9rdez\u00E9s konfigur\u00E1ci\u00F3ja
