
#XTIT: Copy Configuration
copyTitle=\u05D4\u05E2\u05EA\u05E7 \u05EA\u05E6\u05D5\u05E8\u05D4
#XTIT: Copied Configuration Name
copyName=\u05E9\u05DD
#XTIT: Application name
dataSource=\u05DE\u05E7\u05D5\u05E8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD
#XTIT: Application name
googleAnalyticsProperty=\u05EA\u05DB\u05D5\u05E0\u05D4 \u05E9\u05DC Google Analytics
#XTIT: Application name
googleAnalyticsView=\u05EA\u05E6\u05D5\u05D2\u05EA Google Analytics
#XTIT: Application name
googleBigQueryProject=\u05E4\u05E8\u05D5\u05D9\u05E7\u05D8 Google BigQuery
#XTIT: Application name
googleBigQueryDataset=\u05E1\u05D8 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC Google BigQuery
#XTIT: Application name
function=\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4
#XBUT: Create Copy Button
createCopy=\u05E6\u05D5\u05E8
#XBUT: Cancel Copy
cancelCopy=\u05D1\u05D8\u05DC
#XTIT: Error when copying 
copyError=\u05D4\u05E2\u05EA\u05E7\u05D4 \u05E0\u05DB\u05E9\u05DC\u05D4
#XTIT
copyOfPlaceholder=\u05E2\u05D5\u05EA\u05E7 \u05E9\u05DC {0}

#XTIT: Validate Dialog
validateTitle=\u05D0\u05DE\u05EA \u05EA\u05E6\u05D5\u05E8\u05D4
#XTIT: Validation Period Label 
validationPeriodLabel=\u05EA\u05E7\u05D5\u05E4\u05EA \u05D0\u05D9\u05DE\u05D5\u05EA
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D1\u05D3\u05D9\u05E7\u05EA \u05EA\u05E7\u05D9\u05E0\u05D5\u05EA
#XBUT: Validation Ok Button
validationOkButton=Ok
#XBUT: Validation Cancel Button
ValidationCancelButton=\u05D1\u05D8\u05DC
#YMSG: Invalid validation period message
validationPeriodError=\u05D1\u05D7\u05E8 \u05EA\u05E7\u05D5\u05E4\u05EA \u05D0\u05D9\u05DE\u05D5\u05EA \u05E9\u05DC\u05D0 \u05D7\u05D5\u05E8\u05D2\u05EA \u05DE\u05E9\u05D1\u05E2\u05D4 \u05D9\u05DE\u05D9\u05DD.
#XTIT: Error message when validation action fails
validationError=\u05D0\u05D9\u05DE\u05D5\u05EA \u05E0\u05DB\u05E9\u05DC
#XTIT: Error message when Deactivation action fails
deactivationError=\u05D1\u05D9\u05D8\u05D5\u05DC \u05D4\u05E4\u05E2\u05DC\u05D4 \u05E0\u05DB\u05E9\u05DC

#XTIT: Column header title for interaction value
valueColumn=\u05E2\u05E8\u05DA
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=\u05E2\u05E8\u05DA
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=\u05EA\u05D9\u05D0\u05D5\u05E8
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=\u05D1\u05D7\u05E8 \u05EA\u05D7\u05D9\u05DC\u05D4 \u05E2\u05E8\u05DA \u05E2\u05D1\u05D5\u05E8 \u05E1\u05D5\u05D2 \u05D0\u05D9\u05E0\u05D8\u05E8\u05D0\u05E7\u05E6\u05D9\u05D4
#YMSG: No data found message
interactionF4NoData=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD

#XFLD: description of boolean true
boolTrue=\u05D0\u05DE\u05EA
#XFLD: description of boolean false
boolFalse=\u05E9\u05E7\u05E8

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=\u05D1\u05E1\u05D9\u05E1\u05D9

#XBUT: Segment button for expert configuration
queryFilterExpertMode=\u05DE\u05D5\u05DE\u05D7\u05D4

#XTIT: title of Delete popup in object page
popupTitleText=\u05DE\u05D7\u05E7
#YMSG: text of Delete popup in object page
popupDescriptionText=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=\u05E9\u05D3\u05D5\u05EA \u05D0\u05D9\u05E0\u05D8\u05E8\u05D0\u05E7\u05E6\u05D9\u05D4
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=\u05E9\u05D3\u05D5\u05EA \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=\u05D4\u05D3\u05D1\u05E7 \u05D0\u05EA \u05DE\u05E9\u05E4\u05D8\u05D9 \u05D4-SQL \u05E9\u05DC\u05DA \u05DE\u05D8\u05D4
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E1\u05D9\u05D5\u05DE\u05EA mkt_ \u05D1\u05E2\u05EA \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05DE\u05E9\u05E4\u05D8 SELECT \u05DC\u05DE\u05D9\u05E4\u05D5\u05D9 \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05DC\u05E9\u05D3\u05D5\u05EA \u05D0\u05D9\u05E0\u05D8\u05E8\u05D0\u05E7\u05E6\u05D9\u05D4 \u05E9\u05DC SAP Marketing Cloud
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E1\u05D9\u05D5\u05DE\u05EA mkt_ \u05D1\u05E2\u05EA \u05D4\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05DE\u05E9\u05E4\u05D8 SELECT \u05DC\u05DE\u05D9\u05E4\u05D5\u05D9 \u05E2\u05DE\u05D5\u05D3\u05D5\u05EA \u05DC\u05E9\u05D3\u05D5\u05EA \u05D0\u05E0\u05E9\u05D9 \u05E7\u05E9\u05E8 \u05E9\u05DC SAP Marketing Cloud
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=\u05EA\u05E6\u05D5\u05E8\u05D5\u05EA \u05DE\u05D5\u05E9\u05D1\u05EA\u05D5\u05EA \u05DC\u05D0 \u05DB\u05DC\u05D5\u05DC\u05D5\u05EA \u05D1\u05E2\u05D1\u05D5\u05D3\u05D5\u05EA \u05D9\u05D9\u05E9\u05D5\u05DD \u05DE\u05EA\u05D5\u05D6\u05DE\u05E0\u05D5\u05EA.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=\u05E9\u05D3\u05D5\u05EA \u05D0\u05D9\u05E0\u05D8\u05E8\u05D0\u05E7\u05E6\u05D9\u05D4

#XTIT: Table for Query Tab
queryTab=\u05E9\u05D0\u05D9\u05DC\u05EA\u05D4

#XBUT: Deactivate Action Button Label
deactivateAction=\u05D4\u05E9\u05D1\u05EA
#XBUT: Copy Action Button Label
copyAction=\u05D4\u05E2\u05EA\u05E7
#XBUT: Validate Action Button Label
validateAction=\u05D0\u05DE\u05EA


#YMSG: Default title for unnamed objects
NEW_OBJECT=\u05EA\u05E6\u05D5\u05E8\u05EA \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4 \u05D7\u05D3\u05E9\u05D4 \u05E9\u05DC Google
