
#XTIT: Copy Configuration
copyTitle=\u590D\u5236\u914D\u7F6E
#XTIT: Copied Configuration Name
copyName=\u540D\u79F0
#XTIT: Application name
dataSource=\u6570\u636E\u6E90
#XTIT: Application name
googleAnalyticsProperty=Google Analytics \u5C5E\u6027
#XTIT: Application name
googleAnalyticsView=Google Analytics \u89C6\u56FE
#XTIT: Application name
googleBigQueryProject=Google BigQuery \u9879\u76EE
#XTIT: Application name
googleBigQueryDataset=Google BigQuery \u6570\u636E\u96C6
#XTIT: Application name
function=\u529F\u80FD
#XBUT: Create Copy Button
createCopy=\u521B\u5EFA
#XBUT: Cancel Copy
cancelCopy=\u53D6\u6D88
#XTIT: Error when copying 
copyError=\u590D\u5236\u5931\u8D25
#XTIT
copyOfPlaceholder={0} \u7684\u526F\u672C

#XTIT: Validate Dialog
validateTitle=\u9A8C\u8BC1\u914D\u7F6E
#XTIT: Validation Period Label 
validationPeriodLabel=\u9A8C\u8BC1\u671F\u95F4
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=\u9A8C\u8BC1\u65E5\u671F
#XBUT: Validation Ok Button
validationOkButton=\u786E\u5B9A
#XBUT: Validation Cancel Button
ValidationCancelButton=\u53D6\u6D88
#YMSG: Invalid validation period message
validationPeriodError=\u9009\u62E9\u4E0D\u8D85\u8FC7\u4E03\u5929\u7684\u9A8C\u8BC1\u671F\u95F4\u3002
#XTIT: Error message when validation action fails
validationError=\u9A8C\u8BC1\u5931\u8D25
#XTIT: Error message when Deactivation action fails
deactivationError=\u53D6\u6D88\u6FC0\u6D3B\u5931\u8D25

#XTIT: Column header title for interaction value
valueColumn=\u503C
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=\u503C
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=\u63CF\u8FF0
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=\u5148\u9009\u62E9\u4EA4\u4E92\u7C7B\u578B\u7684\u503C
#YMSG: No data found message
interactionF4NoData=\u672A\u627E\u5230\u6570\u636E

#XFLD: description of boolean true
boolTrue=\u771F
#XFLD: description of boolean false
boolFalse=\u5047

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=\u57FA\u672C

#XBUT: Segment button for expert configuration
queryFilterExpertMode=\u4E13\u5BB6

#XTIT: title of Delete popup in object page
popupTitleText=\u5220\u9664
#YMSG: text of Delete popup in object page
popupDescriptionText=\u662F\u5426\u8981\u5220\u9664\u914D\u7F6E\uFF1F

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=\u4EA4\u4E92\u5B57\u6BB5
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=\u8054\u7CFB\u4EBA\u5B57\u6BB5
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=\u5728\u4E0B\u9762\u7C98\u8D34\u60A8\u7684 SQL \u8BED\u53E5
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=\u5982\u679C\u4F7F\u7528 SELECT \u8BED\u53E5\u5C06\u5217\u6620\u5C04\u5230 SAP Marketing Cloud \u4EA4\u4E92\u5B57\u6BB5\uFF0C\u8BF7\u4F7F\u7528\u524D\u7F00 mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=\u5982\u679C\u4F7F\u7528 SELECT \u8BED\u53E5\u5C06\u5217\u6620\u5C04\u5230 SAP Marketing Cloud \u8054\u7CFB\u4EBA\u5B57\u6BB5\uFF0C\u8BF7\u4F7F\u7528\u524D\u7F00 mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=\u5728\u8C03\u5EA6\u7684\u5E94\u7528\u7A0B\u5E8F\u4F5C\u4E1A\u4E2D\u672A\u5305\u62EC\u53D6\u6D88\u6FC0\u6D3B\u7684\u914D\u7F6E\u3002
#XTIT: Title for table of Interaction Fields mappings
interactionFields=\u4EA4\u4E92\u5B57\u6BB5

#XTIT: Table for Query Tab
queryTab=\u67E5\u8BE2

#XBUT: Deactivate Action Button Label
deactivateAction=\u53D6\u6D88\u6FC0\u6D3B
#XBUT: Copy Action Button Label
copyAction=\u590D\u5236
#XBUT: Validate Action Button Label
validateAction=\u9A8C\u8BC1


#YMSG: Default title for unnamed objects
NEW_OBJECT=\u65B0\u5EFA Google \u67E5\u8BE2\u914D\u7F6E
