
#XTIT: Copy Configuration
copyTitle=Copier configuration
#XTIT: Copied Configuration Name
copyName=Nom
#XTIT: Application name
dataSource=Source de donn\u00E9es
#XTIT: Application name
googleAnalyticsProperty=Propri\u00E9t\u00E9 Google Analytics
#XTIT: Application name
googleAnalyticsView=Vue Google Analytics
#XTIT: Application name
googleBigQueryProject=Projet Google BigQuery
#XTIT: Application name
googleBigQueryDataset=Ensemble de donn\u00E9es Google BigQuery
#XTIT: Application name
function=Fonction
#XBUT: Create Copy Button
createCopy=Cr\u00E9er
#XBUT: Cancel Copy
cancelCopy=Annuler
#XTIT: Error when copying 
copyError=\u00C9chec de la copie
#XTIT
copyOfPlaceholder=Copie de {0}

#XTIT: Validate Dialog
validateTitle=Valider la configuration
#XTIT: Validation Period Label 
validationPeriodLabel=P\u00E9riode de validation
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Date de validation
#XBUT: Validation Ok Button
validationOkButton=OK
#XBUT: Validation Cancel Button
ValidationCancelButton=Annuler
#YMSG: Invalid validation period message
validationPeriodError=S\u00E9lectionnez une p\u00E9riode de validation ne d\u00E9passant pas sept jours.
#XTIT: Error message when validation action fails
validationError=\u00C9chec de la validation
#XTIT: Error message when Deactivation action fails
deactivationError=\u00C9chec de la d\u00E9sactivation

#XTIT: Column header title for interaction value
valueColumn=Valeur
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=Valeur
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Description
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=S\u00E9lectionnez d'abord une valeur pour le type d'interaction.
#YMSG: No data found message
interactionF4NoData=Aucune donn\u00E9e trouv\u00E9e

#XFLD: description of boolean true
boolTrue=True
#XFLD: description of boolean false
boolFalse=False

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=De base

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Expert

#XTIT: title of Delete popup in object page
popupTitleText=Supprimer
#YMSG: text of Delete popup in object page
popupDescriptionText=Voulez-vous supprimer la configuration\u00A0?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Zones d'interaction
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Zones de contact
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Collez vos instructions SQL en-dessous.
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=Lorsque vous utilisez l'instruction SELECT pour mapper des colonnes sur les zones d'interaction SAP\u00A0Marketing\u00A0Cloud, utilisez le pr\u00E9fixe mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=Lorsque vous utilisez l'instruction SELECT pour mapper des colonnes sur les zones de contact SAP\u00A0Marketing\u00A0Cloud, utilisez le pr\u00E9fixe mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Les configurations d\u00E9sactiv\u00E9es ne sont pas incluses dans les jobs d'application planifi\u00E9s.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Zones d'interaction

#XTIT: Table for Query Tab
queryTab=Requ\u00EAte

#XBUT: Deactivate Action Button Label
deactivateAction=D\u00E9sactiver
#XBUT: Copy Action Button Label
copyAction=Copier
#XBUT: Validate Action Button Label
validateAction=Valider


#YMSG: Default title for unnamed objects
NEW_OBJECT=Nouvelle configuration de requ\u00EAte Google
