
#XTIT: Copy Configuration
copyTitle=\uAD6C\uC131 \uBCF5\uC0AC
#XTIT: Copied Configuration Name
copyName=\uC774\uB984
#XTIT: Application name
dataSource=\uB370\uC774\uD130 \uC18C\uC2A4
#XTIT: Application name
googleAnalyticsProperty=Google Analytics \uC18D\uC131
#XTIT: Application name
googleAnalyticsView=Google Analytics \uBDF0
#XTIT: Application name
googleBigQueryProject=Google BigQuery \uD504\uB85C\uC81D\uD2B8
#XTIT: Application name
googleBigQueryDataset=Google BigQuery \uB370\uC774\uD130\uC138\uD2B8
#XTIT: Application name
function=\uAE30\uB2A5
#XBUT: Create Copy Button
createCopy=\uC0DD\uC131
#XBUT: Cancel Copy
cancelCopy=\uCDE8\uC18C
#XTIT: Error when copying 
copyError=\uBCF5\uC0AC \uC2E4\uD328
#XTIT
copyOfPlaceholder={0}\uC758 \uBCF5\uC0AC

#XTIT: Validate Dialog
validateTitle=\uAD6C\uC131 \uC720\uD6A8\uC131 \uD655\uC778
#XTIT: Validation Period Label 
validationPeriodLabel=\uC720\uD6A8\uC131 \uD655\uC778 \uAE30\uAC04
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=\uC720\uD6A8\uC131 \uD655\uC778 \uC77C\uC790
#XBUT: Validation Ok Button
validationOkButton=\uD655\uC778
#XBUT: Validation Cancel Button
ValidationCancelButton=\uCDE8\uC18C
#YMSG: Invalid validation period message
validationPeriodError=7\uC77C\uC744 \uCD08\uACFC\uD558\uC9C0 \uC54A\uB294 \uC720\uD6A8\uC131 \uD655\uC778 \uAE30\uAC04\uC744 \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624.
#XTIT: Error message when validation action fails
validationError=\uC720\uD6A8\uC131 \uD655\uC778 \uC2E4\uD328
#XTIT: Error message when Deactivation action fails
deactivationError=\uBE44\uD65C\uC131\uD654 \uC2E4\uD328

#XTIT: Column header title for interaction value
valueColumn=\uAC12
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=\uAC12
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=\uB0B4\uC5ED
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=\uBA3C\uC800 \uC778\uD130\uB799\uC158 \uC720\uD615\uC758 \uAC12\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4.
#YMSG: No data found message
interactionF4NoData=\uB370\uC774\uD130\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XFLD: description of boolean true
boolTrue=\uCC38
#XFLD: description of boolean false
boolFalse=\uAC70\uC9D3

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=\uAE30\uBCF8

#XBUT: Segment button for expert configuration
queryFilterExpertMode=\uC804\uBB38\uAC00

#XTIT: title of Delete popup in object page
popupTitleText=\uC0AD\uC81C
#YMSG: text of Delete popup in object page
popupDescriptionText=\uAD6C\uC131\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=\uC778\uD130\uB799\uC158 \uD544\uB4DC
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=\uCEE8\uD0DD\uD2B8 \uD544\uB4DC
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=\uC544\uB798 SQL \uBB38\uC744 \uBD99\uC5EC\uB123\uC73C\uC2ED\uC2DC\uC624.
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=\uC5F4\uC744 SAP Marketing Cloud \uC778\uD130\uB799\uC158 \uD544\uB4DC\uC5D0 \uB9E4\uD551\uD558\uAE30 \uC704\uD574 SELECT \uBB38\uC744 \uC0AC\uC6A9\uD558\uB294 \uB3D9\uC548 \uC811\uB450\uBD80 mkt_\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=\uC5F4\uC744 SAP Marketing Cloud \uCEE8\uD0DD\uD2B8 \uD544\uB4DC\uC5D0 \uB9E4\uD551\uD558\uAE30 \uC704\uD574 SELECT \uBB38\uC744 \uC0AC\uC6A9\uD558\uB294 \uB3D9\uC548 \uC811\uB450\uBD80 mkt_\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=\uBE44\uD65C\uC131\uD654\uB41C \uAD6C\uC131\uC740 \uC608\uC815\uB41C \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC791\uC5C5\uC5D0 \uD3EC\uD568\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=\uC778\uD130\uB799\uC158 \uD544\uB4DC

#XTIT: Table for Query Tab
queryTab=\uCFFC\uB9AC

#XBUT: Deactivate Action Button Label
deactivateAction=\uBE44\uD65C\uC131\uD654
#XBUT: Copy Action Button Label
copyAction=\uBCF5\uC0AC
#XBUT: Validate Action Button Label
validateAction=\uC720\uD6A8\uC131 \uAC80\uC0AC


#YMSG: Default title for unnamed objects
NEW_OBJECT=\uC2E0\uADDC Google \uCFFC\uB9AC \uAD6C\uC131
