
#XTIT: Copy Configuration
copyTitle=Copiar configuraci\u00F3n
#XTIT: Copied Configuration Name
copyName=Nombre
#XTIT: Application name
dataSource=Fuente de datos
#XTIT: Application name
googleAnalyticsProperty=Propiedad de Google Analytics
#XTIT: Application name
googleAnalyticsView=Vista de Google Analytics
#XTIT: Application name
googleBigQueryProject=Proyecto BigQuery
#XTIT: Application name
googleBigQueryDataset=Conjunto de datos BigQuery
#XTIT: Application name
function=Funci\u00F3n
#XBUT: Create Copy Button
createCopy=Crear
#XBUT: Cancel Copy
cancelCopy=Cancelar
#XTIT: Error when copying 
copyError=Error de copia
#XTIT
copyOfPlaceholder=Copia de {0}

#XTIT: Validate Dialog
validateTitle=Validar configuraci\u00F3n
#XTIT: Validation Period Label 
validationPeriodLabel=Per\u00EDodo de validaci\u00F3n
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Fecha de validaci\u00F3n
#XBUT: Validation Ok Button
validationOkButton=OK
#XBUT: Validation Cancel Button
ValidationCancelButton=Cancelar
#YMSG: Invalid validation period message
validationPeriodError=Elija un per\u00EDodo de validaci\u00F3n que no supere siete d\u00EDas.
#XTIT: Error message when validation action fails
validationError=Error de validaci\u00F3n
#XTIT: Error message when Deactivation action fails
deactivationError=Error de desactivaci\u00F3n

#XTIT: Column header title for interaction value
valueColumn=Valor
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=Valor
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Descripci\u00F3n
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=Seleccione primero un valor para "Tipo de interacci\u00F3n".
#YMSG: No data found message
interactionF4NoData=No se han encontrado datos

#XFLD: description of boolean true
boolTrue=Verdadero
#XFLD: description of boolean false
boolFalse=Falso

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=B\u00E1sico

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Experto

#XTIT: title of Delete popup in object page
popupTitleText=Borrar
#YMSG: text of Delete popup in object page
popupDescriptionText=\u00BFDesea borrar la configuraci\u00F3n?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Campos de interacci\u00F3n
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Campos de contacto
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Pegue abajo sus sentencias SQL
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=Al utilizar la sentencia SELECT para asignar columnas a los campos de interacci\u00F3n de SAP Marketing Cloud, debe utilizar el prefijo mkt_.
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=Si utiliza la sentencia SELECT para asignar columnas a los campos de contacto de SAP Marketing Cloud utilice el prefijo mkt_.
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Las configuraciones desactivadas no se incluyen en los jobs de aplicaci\u00F3n programados.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Campos de interacci\u00F3n

#XTIT: Table for Query Tab
queryTab=Consulta

#XBUT: Deactivate Action Button Label
deactivateAction=Desactivar
#XBUT: Copy Action Button Label
copyAction=Copiar
#XBUT: Validate Action Button Label
validateAction=Validar


#YMSG: Default title for unnamed objects
NEW_OBJECT=Nueva configuraci\u00F3n de consultas de Google
