
#XTIT: Copy Configuration
copyTitle=\u0421\u043A\u043E\u043F\u0438\u0440\u0443\u0439\u0442\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E
#XTIT: Copied Configuration Name
copyName=\u0418\u043C\u044F
#XTIT: Application name
dataSource=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0434\u0430\u043D\u043D\u044B\u0445
#XTIT: Application name
googleAnalyticsProperty=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E Google Analytics
#XTIT: Application name
googleAnalyticsView=\u0420\u0430\u043A\u0443\u0440\u0441 Google Analytics
#XTIT: Application name
googleBigQueryProject=\u041F\u0440\u043E\u0435\u043A\u0442 Google BigQuery
#XTIT: Application name
googleBigQueryDataset=\u041D\u0430\u0431\u043E\u0440 \u0434\u0430\u043D\u043D\u044B\u0445 Google BigQuery
#XTIT: Application name
function=\u0424\u0443\u043D\u043A\u0446\u0438\u044F
#XBUT: Create Copy Button
createCopy=\u0421\u043E\u0437\u0434\u0430\u0442\u044C
#XBUT: Cancel Copy
cancelCopy=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XTIT: Error when copying 
copyError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
#XTIT
copyOfPlaceholder=\u041A\u043E\u043F\u0438\u044F {0}

#XTIT: Validate Dialog
validateTitle=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E
#XTIT: Validation Period Label 
validationPeriodLabel=\u041F\u0435\u0440\u0438\u043E\u0434 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=\u0414\u0430\u0442\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438
#XBUT: Validation Ok Button
validationOkButton=\u041E\u041A
#XBUT: Validation Cancel Button
ValidationCancelButton=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#YMSG: Invalid validation period message
validationPeriodError=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0435\u0440\u0438\u043E\u0434 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438, \u043D\u0435 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u044E\u0449\u0438\u0439 \u0441\u0435\u043C\u044C \u0434\u043D\u0435\u0439.
#XTIT: Error message when validation action fails
validationError=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430
#XTIT: Error message when Deactivation action fails
deactivationError=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0434\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C

#XTIT: Column header title for interaction value
valueColumn=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=\u0421\u043D\u0430\u0447\u0430\u043B\u0430 \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
#YMSG: No data found message
interactionF4NoData=\u0414\u0430\u043D\u043D\u044B\u0435 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#XFLD: description of boolean true
boolTrue=\u0418\u0441\u0442\u0438\u043D\u0430
#XFLD: description of boolean false
boolFalse=\u041B\u043E\u0436\u044C

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=\u0411\u0430\u0437\u0430

#XBUT: Segment button for expert configuration
queryFilterExpertMode=\u042D\u043A\u0441\u043F\u0435\u0440\u0442

#XTIT: title of Delete popup in object page
popupTitleText=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
#YMSG: text of Delete popup in object page
popupDescriptionText=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=\u041F\u043E\u043B\u044F \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=\u041F\u043E\u043B\u044F \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=\u0412\u0441\u0442\u0430\u0432\u044C\u0442\u0435 SQL-\u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0438 \u043D\u0438\u0436\u0435
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=\u041F\u0440\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0438 SELECT \u0434\u043B\u044F \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u043F\u043E\u043B\u044F\u043C \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F SAP Marketing Cloud \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0439\u0442\u0435 \u043F\u0440\u0435\u0444\u0438\u043A\u0441 mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=\u041F\u0440\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0438 SELECT \u0434\u043B\u044F \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u044F \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u043F\u043E\u043B\u044F\u043C \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430 SAP Marketing Cloud \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0439\u0442\u0435 \u043F\u0440\u0435\u0444\u0438\u043A\u0441 mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u043D\u0435 \u0432\u043A\u043B\u044E\u0447\u0430\u044E\u0442\u0441\u044F \u0432 \u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=\u041F\u043E\u043B\u044F \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F

#XTIT: Table for Query Tab
queryTab=\u0417\u0430\u043F\u0440\u043E\u0441

#XBUT: Deactivate Action Button Label
deactivateAction=\u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C
#XBUT: Copy Action Button Label
copyAction=\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
#XBUT: Validate Action Button Label
validateAction=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C


#YMSG: Default title for unnamed objects
NEW_OBJECT=\u041D\u043E\u0432\u0430\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430 Google
