
#XTIT: Copy Configuration
copyTitle=Copia configurazione
#XTIT: Copied Configuration Name
copyName=Nome
#XTIT: Application name
dataSource=Sorgente dati
#XTIT: Application name
googleAnalyticsProperty=Propriet\u00E0 Google Analytics
#XTIT: Application name
googleAnalyticsView=View Google Analytics
#XTIT: Application name
googleBigQueryProject=Progetto Google BigQuery
#XTIT: Application name
googleBigQueryDataset=Insieme di dati Google BigQuery
#XTIT: Application name
function=Funzione
#XBUT: Create Copy Button
createCopy=Crea
#XBUT: Cancel Copy
cancelCopy=Annulla
#XTIT: Error when copying 
copyError=Copia non riuscita
#XTIT
copyOfPlaceholder=Copia di {0}

#XTIT: Validate Dialog
validateTitle=Valida configurazione
#XTIT: Validation Period Label 
validationPeriodLabel=Periodo di validazione
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Data di validazione
#XBUT: Validation Ok Button
validationOkButton=OK 
#XBUT: Validation Cancel Button
ValidationCancelButton=Annulla
#YMSG: Invalid validation period message
validationPeriodError=Selezionare un periodo di validazione che non superi i sette giorni.
#XTIT: Error message when validation action fails
validationError=Validazione non riuscita
#XTIT: Error message when Deactivation action fails
deactivationError=Disattivazione non riuscita

#XTIT: Column header title for interaction value
valueColumn=Valore
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=Valore
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Descrizione
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=Selezionare prima un valore per Tipo di interazione
#YMSG: No data found message
interactionF4NoData=Nessun dato trovato

#XFLD: description of boolean true
boolTrue=Vero
#XFLD: description of boolean false
boolFalse=Falso

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=Base

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Esperto

#XTIT: title of Delete popup in object page
popupTitleText=Elimina
#YMSG: text of Delete popup in object page
popupDescriptionText=Eliminare la configurazione?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Campi interazione
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Campi contatto
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery 
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Incollare in basso l\u2019istruzione SQL
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=Quando si utilizza l\u2019istruzione SELECT per mappare le colonne ai campi interazione SAP Marketing Cloud, utilizzare il prefisso mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=Quando si utilizza l\u2019istruzione SELECT per mappare le colonne ai campi contatto SAP Marketing Cloud, utilizzare il prefisso mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Le configurazioni disattivate non sono incluse nei job applicazione pianificati.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Campi interazione

#XTIT: Table for Query Tab
queryTab=Query

#XBUT: Deactivate Action Button Label
deactivateAction=Disattiva
#XBUT: Copy Action Button Label
copyAction=Copia
#XBUT: Validate Action Button Label
validateAction=Convalida


#YMSG: Default title for unnamed objects
NEW_OBJECT=Nuova configurazione query Google
