
#XTIT: Copy Configuration
copyTitle=Kop\u00EDrov\u00E1n\u00ED konfigurace
#XTIT: Copied Configuration Name
copyName=N\u00E1zev
#XTIT: Application name
dataSource=Zdroj dat
#XTIT: Application name
googleAnalyticsProperty=Majetek Google Analytics
#XTIT: Application name
googleAnalyticsView=Zobrazen\u00ED Google Analytics
#XTIT: Application name
googleBigQueryProject=Projekt Google BigQuery
#XTIT: Application name
googleBigQueryDataset=Datov\u00FD soubor Google BigQuery
#XTIT: Application name
function=Funkce
#XBUT: Create Copy Button
createCopy=Vytvo\u0159it
#XBUT: Cancel Copy
cancelCopy=Zru\u0161it
#XTIT: Error when copying 
copyError=Kop\u00EDrov\u00E1n\u00ED bylo ne\u00FAsp\u011B\u0161n\u00E9
#XTIT
copyOfPlaceholder=Kopie {0}

#XTIT: Validate Dialog
validateTitle=Ov\u011B\u0159it konfiguraci
#XTIT: Validation Period Label 
validationPeriodLabel=Obdob\u00ED ov\u011B\u0159en\u00ED
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Datum ov\u011B\u0159en\u00ED
#XBUT: Validation Ok Button
validationOkButton=OK
#XBUT: Validation Cancel Button
ValidationCancelButton=Zru\u0161it
#YMSG: Invalid validation period message
validationPeriodError=Vyberte obdob\u00ED ov\u011B\u0159en\u00ED, kter\u00E9 nep\u0159esahuje sedm dn\u00ED.
#XTIT: Error message when validation action fails
validationError=Ov\u011B\u0159en\u00ED se nezda\u0159ilo
#XTIT: Error message when Deactivation action fails
deactivationError=Deaktivace se nezda\u0159ila

#XTIT: Column header title for interaction value
valueColumn=Hodnota
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=Hodnota
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Popis
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=Nejprve vyberte hodnotu pro typ interakce
#YMSG: No data found message
interactionF4NoData=Nebyla nalezena \u017E\u00E1dn\u00E1 data

#XFLD: description of boolean true
boolTrue=Pravda
#XFLD: description of boolean false
boolFalse=Nepravda

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=Z\u00E1kladn\u00ED

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Expert

#XTIT: title of Delete popup in object page
popupTitleText=Vymazat
#YMSG: text of Delete popup in object page
popupDescriptionText=Chcete konfiguraci vymazat?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Pole interakce
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Pole kontaktu
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Vlo\u017Ete n\u00ED\u017Ee uveden\u00E9 p\u0159\u00EDkazy SQL
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=P\u0159i pou\u017Eit\u00ED p\u0159\u00EDkazu SELECT k mapov\u00E1n\u00ED sloupc\u016F na pole interakce SAP Marketing Cloud pou\u017Eijte prefix mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=P\u0159i pou\u017Eit\u00ED p\u0159\u00EDkazu SELECT k mapov\u00E1n\u00ED sloupc\u016F na pole kontaktu SAP Marketing Cloud pou\u017Eijte prefix mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Deaktivovan\u00E9 konfigurace nejsou zahrnuty do pl\u00E1novan\u00FDch aplika\u010Dn\u00EDch job\u016F.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Pole interakce

#XTIT: Table for Query Tab
queryTab=Dotaz

#XBUT: Deactivate Action Button Label
deactivateAction=Deaktivovat
#XBUT: Copy Action Button Label
copyAction=Kop\u00EDrovat
#XBUT: Validate Action Button Label
validateAction=Ov\u011B\u0159it


#YMSG: Default title for unnamed objects
NEW_OBJECT=Nov\u00E1 konfigurace dotazu Google
