
#XTIT: Copy Configuration
copyTitle=Kopier konfigurasjon
#XTIT: Copied Configuration Name
copyName=Navn
#XTIT: Application name
dataSource=Datakilde
#XTIT: Application name
googleAnalyticsProperty=Google Analytics-omr\u00E5de
#XTIT: Application name
googleAnalyticsView=Google Analytics-visning
#XTIT: Application name
googleBigQueryProject=Google BigQuery-prosjekt
#XTIT: Application name
googleBigQueryDataset=Google BigQuery-datasett
#XTIT: Application name
function=Funksjon
#XBUT: Create Copy Button
createCopy=Opprett
#XBUT: Cancel Copy
cancelCopy=Avbryt
#XTIT: Error when copying 
copyError=Kopiering mislyktes
#XTIT
copyOfPlaceholder=Kopi av {0}

#XTIT: Validate Dialog
validateTitle=Valider konfigurasjon
#XTIT: Validation Period Label 
validationPeriodLabel=Valideringsperiode
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Valideringsdato
#XBUT: Validation Ok Button
validationOkButton=OK
#XBUT: Validation Cancel Button
ValidationCancelButton=Avbryt
#YMSG: Invalid validation period message
validationPeriodError=Velg en valideringsperiode som ikke overskrider syv dager.
#XTIT: Error message when validation action fails
validationError=Validering mislyktes
#XTIT: Error message when Deactivation action fails
deactivationError=Deaktivering mislyktes

#XTIT: Column header title for interaction value
valueColumn=Verdi
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=Verdi
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Beskrivelse
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=Velg en verdi for interaksjonstype f\u00F8rst
#YMSG: No data found message
interactionF4NoData=Finner ingen data

#XFLD: description of boolean true
boolTrue=Sann
#XFLD: description of boolean false
boolFalse=Feil

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=Hovedinnstillinger

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Ekspert

#XTIT: title of Delete popup in object page
popupTitleText=Slett
#YMSG: text of Delete popup in object page
popupDescriptionText=Vil du slette konfigurasjonen?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Interaksjonsfelt
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Kontaktfelt
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Lim inn SQL-setningene under
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=N\u00E5r du tilordner kolonner til SAP Marketing Cloud-interaksjonsfelt ved hjelp av SELECT-setning, bruker du prefiksen mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=N\u00E5r du bruker SELECT-setningen for \u00E5 tilordne kolonner til SAP Marketing Cloud-kontaktfelt, m\u00E5 du bruke prefikset mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Deaktiverte konfigurasjoner inkluderes ikke i planlagte applikasjonsjobber.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Interaksjonsfelt

#XTIT: Table for Query Tab
queryTab=Sp\u00F8rring

#XBUT: Deactivate Action Button Label
deactivateAction=Deaktiver
#XBUT: Copy Action Button Label
copyAction=Kopier
#XBUT: Validate Action Button Label
validateAction=Valider


#YMSG: Default title for unnamed objects
NEW_OBJECT=Ny Google-sp\u00F8rringskonfigurasjon
