
#XTIT: Copy Configuration
copyTitle=Konfiguration kopieren
#XTIT: Copied Configuration Name
copyName=Name
#XTIT: Application name
dataSource=Datenquelle
#XTIT: Application name
googleAnalyticsProperty=Google-Analytics-Property
#XTIT: Application name
googleAnalyticsView=Google-Analytics-Datenansicht
#XTIT: Application name
googleBigQueryProject=Google-BigQuery-Projekt
#XTIT: Application name
googleBigQueryDataset=Google-BigQuery-Datensatz
#XTIT: Application name
function=Funktion
#XBUT: Create Copy Button
createCopy=Anlegen
#XBUT: Cancel Copy
cancelCopy=Abbrechen
#XTIT: Error when copying 
copyError=Kopieren fehlgeschlagen
#XTIT
copyOfPlaceholder=Kopie von {0}

#XTIT: Validate Dialog
validateTitle=Konfiguration validieren
#XTIT: Validation Period Label 
validationPeriodLabel=Validierungszeitraum
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Validierungsdatum
#XBUT: Validation Ok Button
validationOkButton=OK
#XBUT: Validation Cancel Button
ValidationCancelButton=Abbrechen
#YMSG: Invalid validation period message
validationPeriodError=W\u00E4hlen Sie einen Validierungszeitraum von maximal sieben Tagen.
#XTIT: Error message when validation action fails
validationError=Validierung fehlgeschlagen
#XTIT: Error message when Deactivation action fails
deactivationError=Deaktivierung fehlgeschlagen

#XTIT: Column header title for interaction value
valueColumn=Wert
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=Wert
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Beschreibung
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=W\u00E4hlen Sie zuerst einen Wert f\u00FCr "Interaktionsart" aus
#YMSG: No data found message
interactionF4NoData=Keine Daten gefunden

#XFLD: description of boolean true
boolTrue=Wahr
#XFLD: description of boolean false
boolFalse=Falsch

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=Basis

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Experte

#XTIT: title of Delete popup in object page
popupTitleText=L\u00F6schen
#YMSG: text of Delete popup in object page
popupDescriptionText=M\u00F6chten Sie die Konfiguration l\u00F6schen?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Interaktionsfelder
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Kontaktfelder
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=F\u00FCgen Sie Ihre SQL-Anweisungen unten ein
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=Verwenden Sie das Pr\u00E4fix mkt_, wenn Sie Spalten zu Interaktionsfeldern in SAP Marketing Cloud mit der SELECT-Anweisung zuordnen.
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=Verwenden Sie das Pr\u00E4fix mkt_, wenn Sie Spalten zu Kontaktfeldern in SAP Marketing Cloud mit der SELECT-Anweisung zuordnen.
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Deaktivierte Konfigurationen sind nicht in geplanten Anwendungsjobs enthalten.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Interaktionsfelder

#XTIT: Table for Query Tab
queryTab=Abfrage

#XBUT: Deactivate Action Button Label
deactivateAction=Deaktivieren
#XBUT: Copy Action Button Label
copyAction=Kopieren
#XBUT: Validate Action Button Label
validateAction=Validieren


#YMSG: Default title for unnamed objects
NEW_OBJECT=Neue Google-Abfragekonfiguration
