
#XTIT: Copy Configuration
copyTitle=Kopiranje konfiguracije
#XTIT: Copied Configuration Name
copyName=Ime
#XTIT: Application name
dataSource=Izvor podatkov
#XTIT: Application name
googleAnalyticsProperty=Lastnost Google Analytics
#XTIT: Application name
googleAnalyticsView=Pogled Google Analytics
#XTIT: Application name
googleBigQueryProject=Projekt Google BigQuery
#XTIT: Application name
googleBigQueryDataset=Podatkovni niz Google BigQuery
#XTIT: Application name
function=Funkcija
#XBUT: Create Copy Button
createCopy=Kreiranje
#XBUT: Cancel Copy
cancelCopy=Preklic
#XTIT: Error when copying 
copyError=Kopiranje ni uspelo
#XTIT
copyOfPlaceholder=Kopija {0}

#XTIT: Validate Dialog
validateTitle=Validacija konfiguracije
#XTIT: Validation Period Label 
validationPeriodLabel=Obdobje za validacije
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Datum validacije
#XBUT: Validation Ok Button
validationOkButton=V redu
#XBUT: Validation Cancel Button
ValidationCancelButton=Preklic
#YMSG: Invalid validation period message
validationPeriodError=Izberite obdobje validacije, ki ne presega sedmih dni.
#XTIT: Error message when validation action fails
validationError=Validacija ni uspela
#XTIT: Error message when Deactivation action fails
deactivationError=Deaktiviranje ni uspelo

#XTIT: Column header title for interaction value
valueColumn=Vrednost
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=Vrednost
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Opis
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=Najprej izberite vrednost za tip interakcije
#YMSG: No data found message
interactionF4NoData=Podatki niso najdeni

#XFLD: description of boolean true
boolTrue=Pravilno
#XFLD: description of boolean false
boolFalse=Napa\u010Dno

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=Osnovno

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Strokovnjak

#XTIT: title of Delete popup in object page
popupTitleText=Brisanje
#YMSG: text of Delete popup in object page
popupDescriptionText=\u017Delite izbrisati konfiguracijo?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Polja interakcije
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Polja stikov
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=BigQuery
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Prilepite svoja SQL-navodila spodaj
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=Pri uporabi navodila SELECT za preslikavo stolpcev v polja interakcije za SAP Marketing Cloud uporabite predpono mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=Pri uporabi navodila SELECT za preslikavo stolpcev v polja stika za SAP Marketing Cloud uporabite predpono mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Deaktivirane konfiguracije niso vklju\u010Dene v planirana opravila aplikacije.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Polja interakcije

#XTIT: Table for Query Tab
queryTab=Poizvedba

#XBUT: Deactivate Action Button Label
deactivateAction=Deaktiviranje
#XBUT: Copy Action Button Label
copyAction=Kopiranje
#XBUT: Validate Action Button Label
validateAction=Validacija


#YMSG: Default title for unnamed objects
NEW_OBJECT=Nova konfiguracija poizvedbe za Google
