
#XTIT: Copy Configuration
copyTitle=Kopiraj konfiguraciju
#XTIT: Copied Configuration Name
copyName=Naziv
#XTIT: Application name
dataSource=Izvor podataka
#XTIT: Application name
googleAnalyticsProperty=Svojstvo Google analitike
#XTIT: Application name
googleAnalyticsView=Pogled Google analitike
#XTIT: Application name
googleBigQueryProject=Projekat Google BigQuery
#XTIT: Application name
googleBigQueryDataset=Skup podataka Google BigQuery
#XTIT: Application name
function=Funkcija
#XBUT: Create Copy Button
createCopy=Kreiraj
#XBUT: Cancel Copy
cancelCopy=Odustani
#XTIT: Error when copying 
copyError=Kopiranje nije uspelo
#XTIT
copyOfPlaceholder=Kopija {0}

#XTIT: Validate Dialog
validateTitle=Validiraj konfiguraciju
#XTIT: Validation Period Label 
validationPeriodLabel=Period provere
#XTIT: BigQuery Validation Date Label
bigQueryValidationDateLabel=Datum validacije
#XBUT: Validation Ok Button
validationOkButton=Ok
#XBUT: Validation Cancel Button
ValidationCancelButton=Odustani
#YMSG: Invalid validation period message
validationPeriodError=Izaberite period validacije koji ne prekora\u010Duje sedam dana.
#XTIT: Error message when validation action fails
validationError=Validacija nije uspela
#XTIT: Error message when Deactivation action fails
deactivationError=Deaktiviranje nije uspelo

#XTIT: Column header title for interaction value
valueColumn=Vrednost
#XTIT: Column header title for interaction value help
interactionF4ValueColumn=Vrednost
#XTIT: Column header title for interaction value help
interactionF4DescriptionColumn=Opis
#YMSG: Error message when try to open Interaction Reason value help
interactionReasonF4Error=Prvo odaberi vrednost za tip interakcije
#YMSG: No data found message
interactionF4NoData=Podaci nisu na\u0111eni

#XFLD: description of boolean true
boolTrue=Ta\u010Dno
#XFLD: description of boolean false
boolFalse=Neta\u010Dno

#XBUT: Segment button for basic configuration 
queryFilterBasicMode=Osnovno

#XBUT: Segment button for expert configuration
queryFilterExpertMode=Stru\u010Dnjak

#XTIT: title of Delete popup in object page
popupTitleText=Izbri\u0161i
#YMSG: text of Delete popup in object page
popupDescriptionText=Da li \u017Eelite da izbri\u0161ete konfiguraciju?

#XTIT: title of the Interaction Fields popover in Query Tab
interactionDialogTitle=Polja interakcije
#XTIT: title of the Contact Fields popover in Query Tab
contactFieldsDialogTitle=Polja kontakta
#XFLD: Label for BigQuery editor 
bigQueryEditorLabel=Veliki upit
#YMSG: big query placeholder text 1 in code editor
bigQueryEditorPlaceHolder1=Zalepite va\u0161e SQL uputstva ispod
#YMSG: big query placeholder text 2 in code editor
bigQueryEditorPlaceHolder2=Pri upotrebi uputstva SELECT za preslikavanje kolona u polja interakcije portfolija SAP Marketing Cloud, koristite prefiks mkt_
#YMSG: big query placeholder text 2 in code editor Contact Match scenario
bigQueryEditorPlaceHolder2ContactMatch=Pri upotrebi uputstva SELECT za preslikavanje kolona u polja kontakta portfolija SAP Marketing Cloud, koristite prefiks mkt_
#YMSG: Deactivate a Query Warning Toast Message
deactivateToastMessage=Deaktivirane konfiguracije nisu uklju\u010Dene u planirane poslove aplikacije.
#XTIT: Title for table of Interaction Fields mappings
interactionFields=Polja interakcije

#XTIT: Table for Query Tab
queryTab=Upit

#XBUT: Deactivate Action Button Label
deactivateAction=Deaktiviraj
#XBUT: Copy Action Button Label
copyAction=Kopiraj
#XBUT: Validate Action Button Label
validateAction=Validiraj


#YMSG: Default title for unnamed objects
NEW_OBJECT=Nova konfiguracija Google upita
