<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		html, body, body > div, #container, #container-uiarea {
			height: 100%;
		}
	</style>
	<script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots="{
            &quot;pps.manage.milestone.template&quot;: &quot;.&quot;,
            &quot;pps.manage.milestone.template.test&quot;: &quot;./test&quot;
        }" data-sap-ui-compatversion="edge" data-sap-ui-async="true" data-sap-ui-preload="async" data-sap-ui-libs="sap.m" data-sap-ui-flexibilityservices="[{&quot;applyConnector&quot;:&quot;PreviewConnector&quot;,&quot;writeConnector&quot;:&quot;sap/ui/fl/write/connectors/BaseConnector&quot;,&quot;custom&quot;:true,&quot;layers&quot;:[&quot;VENDOR&quot;]}]">
	</script>
	<script src="../changes_preview.js"></script>

	<script>(function () {
			document.addEventListener('load', function (event) {
				var element = event.target;
				if (element.id === "OpaFrame") {
					var opaFrameElementDocument = document.getElementById("OpaFrame").contentWindow.document;
					var scriptObject = opaFrameElementDocument.createElement("script");
					scriptObject.type = "text/javascript";
					scriptObject.innerHTML = "sap.ui.getCore().loadLibrary('sap.ui.fl'); jQuery.getScript('../changes_preview.js')";
					opaFrameElementDocument.head.appendChild(scriptObject);
				}
			}, true);
		})()</script>

	<script id="locate-reuse-libs" src="./test/locate-reuse-libs.js" data-sap-ui-manifest-uri="./manifest.json" data-sap-ui-componentname="pps.manage.milestone.template">
	</script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
<div data-sap-ui-component="" data-name="pps.manage.milestone.template" data-id="container" data-settings="{&quot;id&quot; : &quot;pps.manage.milestone.template&quot;}" data-handle-validation="true"></div>
</body>
</html>
