{
	"_version": "1.11.0",
	"sap.app": {
		"id": "pps.manage.milestone.template",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"ach": "IS-PS-GIV",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/UI_PPS_MILESTONE_TEMPLATE/",
				"type": "OData",
				"settings": {
					"annotations": [
						"UI_PPS_MILESTONE_TEMPLATE_VAN",
						"annotation2"
					
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"UI_PPS_MILESTONE_TEMPLATE_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='UI_PPS_MILESTONE_TEMPLATE_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/UI_PPS_MILESTONE_TEMPLATE_VAN.xml"
				}
			},
			"annotation2": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation2.xml",
				"settings": {
					"localUri": "annotations/annotation2.xml"
				}
			}
		
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"flexEnabled": true,
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ui.core": {},
				"sap.ui.generic.app": {},
				"sap.suite.ui.generic.template": {},
				"sap.m": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|MilestoneTemplate": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/MilestoneTemplate/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|MilestoneTemplate": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/MilestoneTemplate/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|MilestoneTemplateDetails": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/MilestoneTemplateDetails/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"component": "sap.suite.ui.generic.template.ListReport",
			"minVersion": "1.1.0",
			"extensions": {
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {},
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"ResponsiveTableColumnsExtension|MilestoneTemplateDetails|MilestonePlanTemplateDet": {
							"type": "XML",
							"className": "sap.ui.core.Fragment",
							"fragmentName": "pps.manage.milestone.template.ext.fragments.MilestoneEventTableColumn"
						},
						"ResponsiveTableCellsExtension|MilestoneTemplateDetails|MilestonePlanTemplateDet": {
							"type": "XML",
							"className": "sap.ui.core.Fragment",
							"fragmentName": "pps.manage.milestone.template.ext.fragments.MilestoneEventTableCell"
						}
					}
				},
				"sap.ui.controllerExtensions": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": true
		},
		"pages": {
			"ListReport|MilestoneTemplate": {
				"entitySet": "MilestoneTemplate",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true
				},
				"pages": {
					"ObjectPage|MilestoneTemplate": {
						"entitySet": "MilestoneTemplate",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"settings": {
								"tableSettings": {
									"multiSelect": true
								},
								"sections": {
									"MilestonePlanTemplateDet": {
										"navigationProperty": "to_MilestonePlanTemplateDet",
										"entitySet": "MilestoneTemplateDetails",
										"createMode": "inline",
										"disableDefaultInlineCreateSort": true
									}
								}
							}
						},
						"pages": {
							"ObjectPage": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [
			"F6610"
		],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}