

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u0639\u0631\u0636 \u0645\u0633\u062A\u0646\u062F \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631
