

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=[[[\!\!\!\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 ]]]
