

#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u041F\u043E\u043A\u0430\u0437\u0432.\u043D\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435
