<core:View xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:ce="sap.ui.codeeditor"
	controllerName="hpa.cei.wtm.ext.controller.BigQuery" height="auto" width="inherit" id="bigQueryQuery">
	<l:VerticalLayout width="100%" class="gridWrapper">
		<l:content>
			<l:Grid defaultSpan="XL6 L6 M8 S12">
				<l:content>
					<l:VerticalLayout width="100%">
						<HBox width="100%" fitContainer="true" alignItems="Start" justifyContent="SpaceBetween">
							<Label text="{i18n>bigQueryEditorLabel}" required="true" labelFor="codeEditor"/>
							<HBox>
								<Button id="copyQueryBtn" icon="sap-icon://copy" tooltip="{i18n>copyBQQueryDialog.tooltip}" press="onCopyQueryButtonPressed" visible="{=!${ui>/editable}}"/>
								<Button id="fieldsHelperBtn" icon="sap-icon://list" press="onButtonPressed"/>
							</HBox>
						</HBox>
						<ce:CodeEditor editable="{=${ui>/editable}}" blocked="{=!${ui>/editable}}" id="codeEditor" height="30em" colorTheme="dawn" type="sql"
							value="{WebTrackingMappingRetrievalStr}"/>
					</l:VerticalLayout>
				</l:content>
			</l:Grid>
		</l:content>
	</l:VerticalLayout>
</core:View>