<mvc:View controllerName="gitoio.SIE_ASP_WM_GI_TO_IO.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" 	xmlns:tnt="sap.tnt"  xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
								adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<core:Title/>
									<Label text="{i18n>ReqDate}" design="Bold"></Label>
									<DateRangeSelection id="idReqDateSel" ></DateRangeSelection>
									<Label text="{i18n>CostCenter}" design="Bold"></Label>
									<Input id="idIpCostCenter" showValueHelp="true" valueHelpRequest="handleValueHelpForAll"  >
										
									</Input>
									<core:Title/>
									<Label text="{i18n>Plant}" design="Bold"/>
									<Input id="idIpPlant"  showValueHelp="true" valueHelpRequest="handleValueHelpForAll"  />
									<Label text="{i18n>Requester}" design="Bold"/>
									<Input id="idIpRequester" showValueHelp="true" valueHelpRequest="handleValueHelpForAll" />
								</f:content>
							</f:SimpleForm>
							<Bar>
								<contentRight>
									<Button type="Emphasized" text="{i18n>Filter}" press="onFilter"/>
								</contentRight>
							</Bar>
							<Table id="idtblGoodsIssue" fixedLayout="false"  keyboardMode="Edit" items="{oGIModel>/results}" growing="true" 
							growingThreshold="20">
								<columns>
									<Column hAlign="Begin">
										<Label text="{i18n>Reservation}" design="Bold"/>
									</Column>
									<Column hAlign="Begin" width="auto" minScreenWidth="Desktop" demandPopin="true" >
										<Label text="{i18n>Requester}" design="Bold"/>
									</Column>
									<Column hAlign="Begin" width="auto" minScreenWidth="Desktop"  demandPopin="true" >
										<Label text="{i18n>ReqDate}" design="Bold"/>
									</Column>
									<Column hAlign="Begin" width="auto" minScreenWidth="Desktop" demandPopin="true" >
										<Label text="{i18n>GoodsIssueSat}" design="Bold"/>
									</Column>
									<Column hAlign="Begin"  width="auto" minScreenWidth="Desktop" demandPopin="true" >
										<Label text="{i18n>Process}" design="Bold"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem >
										<cells>
											<Text text="{oGIModel>ResNO}"/>
											<Text text="{oGIModel>Requestor}"/>
											<Text text="{path: 'oGIModel>Reqdate',	formatter: '.formatter.formatDate'}" />
										<!--	<tnt:InfoLabel text="{oGIModel>Goodissue}"/>-->
										<tnt:InfoLabel text="{=${oGIModel>Goodissue}==='N'?'N' :'Y'}" displayOnly="true" 
											colorScheme="{ parts: [ {path: 'oGIModel>Goodissue'} ], formatter: '.formatter.StatusMain' }"/>
											<Button text="{i18n>Picking}" type="Emphasized" 
											visible="{path: 'oGIModel>Goodissue',	formatter: '.formatter.controlButtonVisibility'}"
											press="onPickingPress"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>