<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="gitoio.SIE_ASP_WM_GI_TO_IO.controller.PostGI"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="{i18n>title}" id="postGIPage">
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title/>
							<Label text="{i18n>PickingNo}" design="Bold"></Label>
							<Text text="{oGIDetModel>/Pickno}">
								<layoutData>
									<l:GridData span="XL2 L3 M4 S4"/>
								</layoutData>
							</Text>
							<Text text="{oGIDetModel>/Pickitem}"/>
							<Label text="{i18n>MatNo}" design="Bold"></Label>
							<Text text="{oGIDetModel>/Material}"/>
							<Label text="{i18n>PlantSloc}" design="Bold"></Label>
							<Text text="{oGIDetModel>/Plant} / {oGIDetModel>/Sloc}"/>
							<Label text="{i18n>WBS}" design="Bold"></Label>
							<Text text="{oGIDetModel>/Intorder}"/>
							<Label text="{i18n>PickQty}" design="Bold"></Label>
							<Text text="{oGIDetModel>/PickQty}"/>
							<Label text="{i18n>confBIN}" design="Bold"></Label>
							<Input value="{oGIDetModel>/ConfBin}"/>
							<core:Title/>
							<Label></Label>
							<Text ></Text>
							<Label text="{i18n>MatDes}" design="Bold"></Label>
							<Text text="{oGIDetModel>/MatDesc}"/>
							<Label text="{i18n>Batch}" design="Bold"></Label>
							<Text text="{oGIDetModel>/batch}"/>
							<Label></Label>
							<Text></Text>
							<Label text="{i18n>ConfQty}" design="Bold"></Label>
							<Input value="{oGIDetModel>/ConfQty}">
								<layoutData>
									<l:GridData span="XL2 L3 M4 S4"/>
								</layoutData>
							</Input>
							<Text text="{oGIDetModel>/ConfQtyUOM}"/>
							<Label text="{i18n>ConfBtch}" design="Bold"></Label>
							<Input value="{oGIDetModel>/ConfBatch}" enabled="{path: 'oGIDetModel>/ConfBatchInd', formatter: '.formatter.controlEnableBatch'}"/>
						</f:content>
					</f:SimpleForm>
					<Bar>
						<contentRight>
							<Button type="Emphasized" text="{i18n>MainSerNo}"
								visible="{path: 'oGIDetModel>/indicator', formatter: '.formatter.controlSerNoButtonVisibility'}" press="onSerialNumberClick"/>
							<Button type="Emphasized" text="{i18n>ConfPGI}" press="onConfPGI"/>
							<Button type="Emphasized" text="{i18n>Back}" press="onNavBack"/>
						</contentRight>
					</Bar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>