<mvc:View controllerName="com.sap.cp.lm.controller.myShop.inbound.InboundBlankDetails" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:l="sap.ui.layout">
	<Page showHeader="true">
		<customHeader>
			<Toolbar width="100%" class="lmLocomotiveSubviewBlankpageHeader"></Toolbar>
		</customHeader>
		<content>
			<HBox height="100%" width="100%" alignItems="Center" justifyContent="Center">
				<core:Icon src="sap-icon://cargo-train" class="lmIconXLarge cpRed sapUiSmallMarginEnd"/>
				<Text id="idSelectItemInfo" class="lmFontSize18Px" text="{i18n>SELECT_ITEM_FROM_LIST}"/>
			</HBox>
		</content>
	</Page>
</mvc:View>