<Dialog xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" title="Change Defect Monitor Code">
	<VBox class="sapUiSmallMargin">
		<!--<Input width="100%" value="{/DefectMonitorCode}"/>-->
		<!--<Label text="Defect Code"/>-->
		<Label text="Defect Monitor Code:" labelFor="idComboBoxDMC1"/>
		<ComboBox id="idComboBoxDMC1" valueState="Information" showSecondaryValues="true" filterSecondaryValues="true"
			change="onChangeDefectMonitorCode2" value="{/comboBoxValue}" selectedKey="{/comboBoxKey}"
			 width="300px"
			items="{ path: '/DefectMonitorCodes', sorter: { path: 'Value' } }">
			<core:ListItem key="{Value}" text="{Value} {Text}"/>
			<!--<core:ListItem key="{Value}" text="{Text}" additionalText="{Value}"/>-->
		</ComboBox>
	</VBox>
	<buttons>
		<Button text="Cancel" press="onCancelDefectMonitorCode"/>
		<Button type="Emphasized" text="Save" press="onSaveDefectMonitorCode"/>
	</buttons>
</Dialog>