<mvc:View controllerName="reprintlabel.SIE_ASP_WM_ReprintLabel.controller.ProductLabelReprintMain" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page">
					<content>
						<f:SimpleForm id="SimpleForm_l" editable="true" layout="ResponsiveGridLayout" title="{i18n>title}" labelSpanXL="4" labelSpanL="4"
							labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
							columnsL="2" columnsM="2" singleContainerFullSize="false">
							<f:content>
								<core:Title text=""/>
								<Label text="{i18n>view2.Materialno}"/>
								<MultiInput id="oMaterialno" suggestionItems="{oMaterialModel>/}"  change="oMateChange" valueHelpRequest="handleMateNoValueHelp">
									<core:Item key="{oMaterialModel>Material}"
										text="{ path: 'oMaterialModel>Material', formatter: 'reprintlabel.SIE_ASP_WM_ReprintLabel.Formatter.Formatter.MatNoparse' }"/>
								</MultiInput>
								<Label text="{i18n>view2.Plant}" required="true"/>
								<Select id="oPlant" forceSelection="false" change="oPlantchange" items="{oPlantModel>/}">
									<core:Item key="{oPlantModel>Plant}" text="{oPlantModel>Plant}"/>
								</Select>
								<Label text="{i18n>view2.SLOC}" required="true"/>
								<Select id="osloc" forceSelection="false" change="oSlocChange" items="{oSlocModel>/}">
									<core:Item key="{oSlocModel>Sloc}" text="{oSlocModel>Sloc}"/>
								</Select>
								<Label text="{i18n>view2.PostingDateFromandTo}"/>
								<DateRangeSelection width="auto" id="DRS1" delimiter="{path:'oDRSModel>/delimiterDRS1'}" dateValue="{path:'oDRSModel>/dateValueDRS1'}"
									secondDateValue="{path:'oDRSModel>/secondDateValueDRS1'}" displayFormat="{path:'oDRSModel>/dateFormatDRS1'}" change="handleChangeDRS"/>
								<core:Title text=""/>
								<Label text="{i18n>BatchNo}"/>
								<MultiInput id="oBatchno" suggestionItems="{oBatcNoModel>/}" valueHelpRequest="handleBatchnoValueHelp" change="handleBatchnoChange">
									<core:Item key="{oBatcNoModel>Batchno}" text="{oBatcNoModel>Batchno}"/>
								</MultiInput>
								<Label text="{i18n>view2.SpecialStockindicator}"/>
								<MultiInput id="oSpclstockindicator" suggestionItems="{oStockIndModel>/}" change="handleSpecialstockindChange"
									valueHelpRequest="handleSpecialstockindValueHelp">
									<core:Item key="{oStockIndModel>SpecialStock}" text="{oStockIndModel>SpecialStock}"/>
								</MultiInput>
								<Label text="{i18n>view2.SpecialStockno}"/>
								<MultiInput id="oSpecialstockno" suggestionItems="{SpecialstockNoModel>/}" change="handleoSpecialstocknoChange"
									valueHelpRequest="handleSpecialstocknoValueHelp">
									<core:Item key="{SpecialstockNoModel>SpecialStockNo}" text="{SpecialstockNoModel>SpecialStockNo}"/>
								</MultiInput>
								<Label text="{i18n>MaterialdocNo}"/>
								<MultiInput id="oMatedocno" suggestionItems="{MaterialdocModel>/}" change="handleoMatedocnoChange"
									valueHelpRequest="handleMateDocnoValueHelp">
									<core:Item key="{MaterialdocModel>MatDocNo}" text="{MaterialdocModel>MatDocNo}"/>
								</MultiInput>
							</f:content>
						</f:SimpleForm>
					</content>
					<footer>
						<OverflowToolbar id="otbFooter">
							<ToolbarSpacer/>
							<Button type="Emphasized" press="onFilter" text="{i18n>view2.Filter}"/>
							<Button type="Emphasized" press="onClear" text="{i18n>view2.Clear}"/>
							<Button type="Emphasized" press="onPressback" text="{i18n>Back}"/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>