<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="reprintlabel.SIE_ASP_WM_ReprintLabel.controller.ProductLabelReprintItems" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page showNavButton="true" navButtonPress="onBack" title="Product label reprint">
		<Table id="oTableprintdata" sticky="ColumnHeaders,HeaderToolbar"   growing="true"    mode="SingleSelectMaster" updateFinished=".onUpdateFinished"
			items="{ path: 'oPrdctlablreprintitemsmodel>/', sorter: [ { path: 'PostingDate', descending : true }] }">
			<columns>
				<Column hAlign="Begin">
					<Text text="{i18n>MatDocNo}"/>
				</Column>
				<Column width="auto" minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
					<Text text="{i18n>Itemno}"/>
				</Column>
				<Column width="auto" minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
					<Text text="{i18n>MatNo}"/>
				</Column>
				<Column width="auto" minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
					<Text text="{i18n>MatDesc}"/>
				</Column>
				<Column hAlign="Begin">
					<Text text="{i18n>Qty}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="{i18n>S/n}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="{i18n>PostingDate}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="{i18n>Movementtype}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="{i18n>Batchno}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="{i18n>SpecialStock}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="{i18n>SpecialStockNo}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<Text text="{i18n>NumberofLabel}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active">
					<cells>
						<Text text="{oPrdctlablreprintitemsmodel>MatDocNo}"></Text>
						<Text text="{oPrdctlablreprintitemsmodel>MatDocItem}"></Text>
						<Text text="{oPrdctlablreprintitemsmodel>Material}"></Text>
						<Text text="{oPrdctlablreprintitemsmodel>MatDes}"></Text>
						<Text text="{oPrdctlablreprintitemsmodel>Quantity}"></Text>
						<Text text="{oPrdctlablreprintitemsmodel>Serialno}"></Text>
						<Text text="{oPrdctlablreprintitemsmodel>PostingDate}"/>
						<Text text="{oPrdctlablreprintitemsmodel>MoveType}"></Text>
						<Text text="{oPrdctlablreprintitemsmodel>BatchNo}"></Text>
						<Text text="{oPrdctlablreprintitemsmodel>SpecialStock}"></Text>
						<Text text="{oPrdctlablreprintitemsmodel>SpecialStockNo}"></Text>
						<Text text="{oPrdctlablreprintitemsmodel>NoOfLabel}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer/>
				<Button type="Emphasized" press="onGrlable" text="{i18n>GRLabel}"/>
				<Button type="Emphasized" press="onGslable" text="{i18n>GSLabel}"/>
				<Button type="Emphasized" press="onPrint" text="{i18n>view2.Print}" visible="false"/>
				<Button type="Emphasized" press="onPressback" text="{i18n>Back}"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>