<core:FragmentDefinition height="35px" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	stretch="sap.ui.Device.system.phone">
	<SelectDialog title="List of Serial Numbers" id="oSerialnoid" search="handleSerialnoConfSearch" liveChange="handleSerialnoSearch_Press"
		cancel="onSerialnoCancel" confirm="onSerialnoConfirm" multiSelect="true" items="{oSerialnoModel>/}" class="sapUiPopupWithPadding" contentHeight="35rem">
		<StandardListItem title="{oSerialnoModel>Serialno}"/>
	</SelectDialog>
</core:FragmentDefinition>