<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" title="Create Servicing Group">
	<VBox >
		<HBox width="100%">
			<VBox width="60%" class="sapUiSmallMarginBegin">
				<Label text="Group Description*"></Label>
				<Input id="groupDescriptionInput" class="lmGroupReporingGroupDescriptionInput" maxLength="40"/>
			</VBox>
			<VBox width="40%" class="sapUiSmallMarginBegin">
				<layoutData>
					<FlexItemData growFactor="1"/>
				</layoutData>
				<Label text="Tasklist Type"/>
				<Select id="FiltersDropdown" change="onChangeDropDownFilter" items="{ path: '/taskListType' }">
					<core:Item key="{TasklistGroupKey}" text="{TasklistDescription}"/>
				</Select>
			</VBox>
		</HBox>
		<Table id="headerTable" inset="false" items="{ path: '/ungroupedLocomotives' }" width="100%" noDataText="No Data" mode="MultiSelect"
			growing="true" growingThreshold="10">
			<columns>
				<Column>
					<Text text="Locomotive"/>
				</Column>
				<Column>
					<Text text="Next Train"/>
				</Column>
				<Column>
					<Text text="Arrival Date"/>
				</Column>
				<Column>
					<Text text="Task List Type"/>
				</Column>
				
			</columns>
			<items>
				<ColumnListItem id="NotificationsTableTemplate">
					<cells>
						<!-- Columns used in service group context -->
						<Text text="{LocomotiveId}"/>
						<Text text="{NextTrain}"/>
						<Text text="{ path: 'ArrivalDateTs', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'MM/dd HH:mm' } }"/>
						<Text text="{TasklistDescription}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</VBox>
	<buttons>
		<Button text="Cancel" press="onDialogClose"/>
		<Button text="Create" press="onAddReportingGroup"/>
		<Button text="Save" press="onSaveGroup"/>
	</buttons>
</Dialog>