<Dialog xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" title="{i18n>TIME_ENTRY}">
	<VBox class="sapUiLargeMarginBegin">
		<Text class="sapUiLargeMarginBegin" text="Total Time spend on Operation(hrs)" textAlign="Center"></Text>
		<HBox class="sapUiSmallMarginTop">
			<VBox class="sapUiMediumMarginBegin">
				<Text text="{i18n>PLANNED_TIME}" textAlign="Center"/>
				<Input width="50%" enabled="false" value="{/PlannedDuration}"/>
			</VBox>
			<VBox >
				<Text text="{i18n>ACTUAL_TIME}" textAlign="Center"/>
				<Input value="{/CATSAMOUNT}" type="Number" width="50%"/>
			</VBox>
		</HBox>
		<VBox class="sapUiSmallMarginBegin">
			<CheckBox text="{i18n>FINAL_CONFIRMATION}" selected="{/bFinalConfirmation}"></CheckBox>
			<CheckBox text="{i18n>OVER_TIME}" selected="{/bOverTime}"></CheckBox>
			<!--LMP2-29-->
			<CheckBox text="{i18n>APPLY_TO_SERVICE_GROUP}" selected="{/bApplyToServGr}"
			visible="{path: '', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForApplyToServgGr'}"></CheckBox> 
		</VBox>
	</VBox>
	<buttons>
		<Button text="{i18n>CANCEL}" press="onCancelCompleteOperation"/>
		<Button text="{i18n>COMPLETE}" press="onCompleteOperation"/>
	</buttons>
</Dialog>