<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Text text="WSA" class="lmDefectMandatory" visible="{= ${global>Ilart} &amp;&amp; ${global>OrderType} === 'MS01' ? true : false }"/>
	<Text text="{global>Ilart}" class="lmOPREG sapUiTinyMarginBegin" visible="{= ${global>Ilart} ? true : false }"/>
	<Text text="{i18n>MANDATORY_SHORT}" class="lmDefectMandatory sapUiTinyMarginBegin" visible="{global>MandatoryDefectInd}"/>
	<Text class="lmOPREG sapUiTinyMarginBegin" text="{i18n>REG}" visible="{path: 'global>RegulatoryInd', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForREG'}"/>
	<Text class="lmWmat sapUiTinyMarginBegin" text="{i18n>WMAT}" visible="{parts: [{path: 'global>Wmat'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForlhfmGroupWO'}"></Text>
	<core:Icon color="red" class="lmOpDue" src="sap-icon://alert" tooltip="{i18n>OVERDUE_OPERATION}"
		visible="{parts: [{path: 'global>OverdueInd'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForHasOverdueWO'}"/>
</core:FragmentDefinition>