<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Text class="lmOPREG sapUiTinyMarginBegin" text="{i18n>REG}" visible="{path: 'global>RegulatoryInd', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForREG'}"/>
	<core:Icon class="lmOpDue" color="red" src="sap-icon://alert" tooltip="{i18n>OVERDUE_OPERATION}"
	visible="{parts: [{path: 'global>OpOverdueInd'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForHasOverdueWO'}"/>
</core:FragmentDefinition>