.zSmallFontColumnHeader {
    font-size: 10px !important;
     padding: 0rem;
}
.zMediumFontColumnHeader {
    font-size: 12px !important;
     font-weight: bold !important;
     padding: 0rem;
}
.zSmallFontRedColumnHeader {
	color: #b00;
    font-size: 10px !important;
     padding: 0px;
}
.zSmallFontBlackColumnHeader {
	color: #000000;
    font-size: 10px !important;
     padding: 0px;
}
.zSmallFontGreenColumnHeader {
	color: #2B7D2B;
    font-size: 10px !important;
     padding: 0rem 0rem 0rem 0rem !important;

}
.zSmallFontCraftColumnHeader {
	color: #000000;
    font-size: 10px !important;
     padding: 0rem 0rem 0rem 0rem !important;
}
.sapMPanelContent {
    padding: 0rem 0rem 0rem 0rem;
    box-sizing: border-box;
    overflow: auto;
    white-space: normal;
}

.sapUiTableHeaderDataCell {
    padding-top: 1px;
    padding-bottom: 1px;
}

.zBtn .sapMBtnIcon {
     color: red;
 }

.BgColor{
background-color: #FABD64 !important;
}