<mvc:View id="craftNotes" controllerName="com.sap.cp.lm.controller.craft.notes.CraftNotes" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" displayBlock="true" height="100%">
	<Page enableScrolling="true" showFooter="true" showHeader="false" class="lmMyShopPage lmFlexFlowColumn">
		<content>
			<VBox class="sapUiSmallMargin">
			<FeedInput value="{/Note}" post="onSaveNotes" showIcon="false" class="sapUiSmallMarginTopBottom" maxLength="255"
				placeholder="{i18n>CRAFTNOTE_PLHOLDER}"/>
			<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
				<List showSeparators="Inner" items="{/CraftNoteSet}" mode="Delete" delete="onDeleteNotes">
					<FeedListItem sender="{CreatedBy}" iconDensityAware="false" showIcon="false"
						timestamp="{ path: 'CreatedOn', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' } }" text="{Note}"/>
				</List>
			</ScrollContainer>
			</VBox>
		</content>
	</Page>
</mvc:View>