{
	"_version": "1.12.0",
	"sap.app": {
		"id": "putaway.SIE_ASP_WM_PutawayProcess",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ASP_WM_PUTAWAY_SRV": {
				"uri": "/sap/opu/odata/sie/ASP_WM_PUTAWAY_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ASP_WM_PUTAWAY_SRV/metadata.xml"
				}
			},
			"ASP_WM_PUTAWAY": {
				"uri": "/sap/opu/odata/SIE/ASP_WM_PUTAWAY_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "putaway.SIE_ASP_WM_PutawayProcess.view.Putawaymain",
			"type": "XML",
			"async": true,
			"id": "Putawaymain"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "putaway.SIE_ASP_WM_PutawayProcess.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ASP_WM_PUTAWAY_SRV",
				"preload": true
			},
			"ASP_WM_PUTAWAY": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ASP_WM_PUTAWAY"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "putaway.SIE_ASP_WM_PutawayProcess.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Putawaymain",
					"pattern": "Putawaymain",
					"target": [
						"Putawaymain"
					]
				},
				{
					"name": "PutawayConfirmto",
					"pattern": "PutawayConfirmto/:Material:/:WarehouseNo:/:Matdoc:/:Matyear:/:TOitem:/:TOno:",
					"target": [
						"PutawayConfirmto"
					]
				}
			],
			"targets": {
				"Putawaymain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Putawaymain"
				},
				"PutawayConfirmto": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "PutawayConfirmto"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sie/asp_wm_putaway/webapp",
		"_version": "1.1.0"
	}
}