<!--
* Author/Changed By   : SHE0272											*
* Date                : 07 -Jun -2021									*
* Project             : LLM2.29 - Road/Yard Repair						*
* Description         : Added mandatory note for road/yard repair		*
* Search Term         : LLM2.29											*-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc">
	<ScrollContainer id="arriveDialogShopsScrollContainer" height="90%" width="70%" class="arriveDialogScrollContainer" horizontal="true"
		vertical="true">
		<VBox>
			<Label text="{path: '/ArrivalType', formatter:'com.sap.cp.lm.util.Formatter.setShopSelectionTextInArriveDialog'}"
				class="sapUiSmallMarginTop"/>
			<Select id="arriveDialogShopSelect" width="100%" selectedKey="{/Shop}" items="{ path: '/Shops', sorter: { path: 'Name' } }"
				forceSelection="false">
				<core:Item key="{Id}" text="{Name}"/>
			</Select>
		</VBox>
		<!-- Start SHE0272: LLM2.29 - Road/Yard Repair - Added mandatory note for road/yard repair -->
		<VBox visible="{path: '/ArrivalType', formatter:'com.sap.cp.lm.util.Formatter.setMandatoryNoteVisibilityInArriveDialog'}">
			<Label text="{i18n>OP_MANDATORY_NOTE_LABEL}" class="sapUiSmallMarginTop"/>
			<Input width="100%" value="{/MandatoryNote}" showSuggestion="true" suggestionItems="{/MandatoryNoteListResult}"
				liveChange="fnFetchMandatoryNote">
				<suggestionItems>
					<core:Item text="{StationName}"/>
				</suggestionItems>
			</Input>
		</VBox>
		<!-- End SHE0272: LLM2.29 - Road/Yard Repair - Added mandatory note for road/yard repair -->
	</ScrollContainer>
</core:FragmentDefinition>