# This is the resource bundle for Manage Milestone Template
# __ldi.translation.uuid=43afedee-ccc0-41b4-9fc2-918a0a2b49e0
#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>
