<mvc:View id="craftView" controllerName="com.sap.cp.lm.controller.craft.Craft" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" displayBlock="true">
	<Page enableScrolling="false" showFooter="false" showHeader="false" class="lmCraftPage" id="craftPage">
		<content>
			<SplitContainer id="CraftSC" initialMaster="CraftMaster">
				<detailPages></detailPages>
				<masterPages>
					<mvc:XMLView id="CraftMaster" viewName="com.sap.cp.lm.view.craft.CraftMaster"/>
				</masterPages>
			</SplitContainer>
		</content>
	</Page>
</mvc:View>