<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
	<VBox width="100%">
		<SearchField id="craftSearchTextField" search="onSearch" showRefreshButton="true" liveChange="onSearchLiveChange" width="100%"/>
		<HBox width="100%" id="craftSearchHBox">
    		<Select id="craftSearchShiftFilter" items="{global>/currentShiftFilters}" change="onFilterShift" width="100%" >
    			<items>
    				<core:Item text="{global>ShiftDescription}" key="{global>ShiftName}" class="lmCheckboxSmallPadding" />
    			</items>
    			<layoutData>
    			    <FlexItemData 
    			        growFactor="1"
    			     />
    			</layoutData>
    		</Select>
    		<Button icon="sap-icon://sort" press="onShowSortDialogPress"/>
    		<Button icon="sap-icon://customer-history" press="onEndCraftAssignmentPress" id="craftSearchRemoveAssButton" class="lmCraftRemoveAssignmentButton"/>
		</HBox>
	</VBox>
</core:FragmentDefinition>