<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-33 - Sort Crafts                       	     *
 * Description    : Sort options for Crafts List                         *
 * Search Term    : LMP2-33                                              *
-->
<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		confirm=".sortCraftList">
		<sortItems>
			<ViewSettingsItem text="Craft Name" key="Name" selected="true" />
			<ViewSettingsItem text="Unavailable Reasons" key="UnavailReason" />
			<ViewSettingsItem text="Locomotives" key="AssignedLocoIds" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>