<mvc:View id="NotificationHistoryView" controllerName="com.sap.cp.lm.controller.common.NotificationHistory.notifhistory" xmlns="sap.m"
xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" height="100%">
<!--<mvc:View id="NotificationHistoryView" controllerName="com.sap.cp.lm.controller.common.workOrderHistory.WorkOrderHistory" xmlns="sap.m"-->
	
	<Page enableScrolling="true" showFooter="true" showHeader="true" id="NotificationHistoryPage">
		<customHeader>
			<Toolbar id="NotificationHistoryPageToolbar" width="100%">
				<ToolbarSpacer/>
				<DateRangeSelection width="16rem"
						id="workOrderHistoryDateRange1"
						class="sapUiTinyMarginEnd"
						dateValue="{path:'/WODateFrom'}"
						secondDateValue="{path:'/WODateTo'}"
						change="onWODateRangeChange"/>
			</Toolbar>
		</customHeader>
		<content>
			<mvc:XMLView id="notifHistory" viewName="com.sap.cp.lm.view.myShop.common.notifPlan"></mvc:XMLView>
		</content>
	</Page>
</mvc:View>