<mvc:View id="craftAssignmentView" controllerName="com.sap.cp.lm.controller.craft.assignment.CraftAssignment" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
	displayBlock="true" height="100%">
	<Page enableScrolling="false" showFooter="false" showHeader="false" 
	    class="lmCraftAssignmentPage" id="CraftAssignmentPage">
		<content>
			<ScrollContainer id="CraftAssignmentMapContainer"
				height="100%"
				width="100%"
				horizontal="false"
				vertical="false"
				class="lmCraftAssignmentMapContainerPosition">
			</ScrollContainer>
		</content>
	</Page>
</mvc:View>