<!--
Author         : SHE0272
Date           : 24-Aug-2021
Project        : INC0107443 - Refresh Incident
Description    : Replaced local model with global model as local
				 model is failing when navigating between fleet,
				 inbound, shopped and serving tab
                 Characteristics ("global" named model is added in whole view)
 Search Term    : INC0107443
-->
<!--<mvc:View id="myShopInboundDetailsView" controllerName="com.sap.cp.lm.controller.myShop.common.details.Details" xmlns="sap.m"-->
<!--	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:vk="sap.ui.vk" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"-->
<!--	displayBlock="true">-->
<!--	<Shell>-->
<!--		<App id="viewportScenetree">-->
<!--			<Page>-->
<!--				<l:Splitter height="100%">-->
<!--					<l:contentAreas>-->
<!--						<vk:Viewport id="viewport" contentConnector="abc" viewStateManager="vsmA">-->
<!--							<vk:layoutData>-->
<!--								<l:SplitterLayoutData size="auto" minSize="100"/>-->
<!--							</vk:layoutData>-->
<!--						</vk:Viewport>-->
<!--						<VBox>-->
<!--							<HBox id="lv1VBox" class="sapUiMediumMarginTop">-->
<!--								<VBox width="50%" class="sapUiMediumMarginBegin">-->
<!--									<HBox><Title text="Locomotive Details" level="H4" titleStyle="H4"/></HBox>-->
<!--									<HBox>-->
<!--										<Text text="Train Symbol:" class="lmColorGrey"/>-->
<!--										<Text text="{/TrainName}" class="sapUiTinyMarginBegin"/>-->
<!--									</HBox>-->
<!--									<HBox>-->
<!--										<Text text="Model Number:" class="lmColorGrey"/>-->
<!--										<Text text="{/ModelNo}" class="sapUiTinyMarginBegin"/>-->
<!--									</HBox>-->
<!--									<HBox>-->
<!--										<Text text="Horsepower:" class="lmColorGrey"/>-->
<!--										<Text text="{/HorsePower}" class="sapUiTinyMarginBegin"/>-->
<!--									</HBox>-->
<!--									<HBox>-->
<!--										<Text text="FRA Card:" class="lmColorGrey"/>-->
<!--										<Link id="idBlueCardLink" text="View" class="sapUiTinyMarginBegin" target="_blank"/>-->
<!--									</HBox>-->
<!--									<HBox>-->
<!--										<Label text="Unit Status:" class="sapUiSmallMarginTop"/>-->
<!--										<Select items="{ path: 'status>/LocoStat', sorter: { path: 'Key' } }" selectedKey="{/LocoUserStatus}" showSecondaryValues="true"-->
<!--											forceSelection="false">-->
<!--											<core:ListItem key="{status>Value}" text="{status>Value}" additionalText="{status>Text}"/>-->
<!--										</Select>-->
<!--										<Button text="Save" press="onLocoStatChange"/>-->
<!--									</HBox>-->
<!--								</VBox>-->
<!--							</HBox>-->
<!--							<HBox id="lv2VBox">-->
<!--								<HBox>-->
<!--									<Table id="table1" items="{ path: 'lChar>/results' }" fixedLayout="false" width="100%" noDataText="No Data">-->
<!--										<headerToolbar>-->
<!--											<Toolbar>-->
<!--												<Title text="Locomotive Characteristics" level="H2"/>-->
<!--											</Toolbar>-->
<!--										</headerToolbar>-->
<!--										<columns>-->
<!--											<Column>-->
<!--												<Text text="Characteristic"/>-->
<!--											</Column>-->
<!--											<Column>-->
<!--												<Text text="Characteristic Value"/>-->
<!--											</Column>-->
<!--										</columns>-->
<!--										<items>-->
<!--											<ColumnListItem class="lmWidthTblObjIdent">-->
<!--												<cells>-->
<!--													<ObjectIdentifier class="lmFontTblObjIdent" title="{lChar>Char_Desc}"/>-->
<!--													<ObjectIdentifier class="lmFontTblObjIdent" title="{lChar>Char_Value}"/>-->
<!--												</cells>-->
<!--											</ColumnListItem>-->
<!--										</items>-->
<!--									</Table>-->
<!--								</HBox>-->
<!--							</HBox>-->
<!--							<HBox id="lv3VBox">-->
<!--								<Table class="lmLocomotiveTable sapUiMediumMarginTop" items="{ path: 'locoDetails>/' }" fixedLayout="false" width="100%"-->
<!--									noDataText="No Data" selectionChange="onSelectWheelSheet">-->
<!--									<headerToolbar>-->
<!--										<Toolbar>-->
<!--											<Title text="Motoring MW-hrs" level="H2"/>-->
<!--										</Toolbar>-->
<!--									</headerToolbar>-->
<!--									<columns>-->
<!--										<Column >-->
<!--											<Text text="Description"/>-->
<!--										</Column>-->
<!--										<Column >-->
<!--											<Text text="{i18n>CAPTURED_DATE_AND_TIME}"/>-->
<!--										</Column>-->
<!--										<Column >-->
<!--											<Text text="Value (MWh)"/>-->
<!--										</Column>-->
<!--									</columns>-->
<!--									<items>-->
<!--										<ColumnListItem>-->
<!--											<cells>-->
<!--												<Text text="{locoDetails>MeasureDocTxt}"/>-->
<!--												<Text text="{ path: 'locoDetails>CaptureDate', type: 'sap.ui.model.type.DateTime', formatOptions: { pattern: 'yyyy-MM-dd' } }"/>-->
<!--												<Text text="{ path: 'locoDetails>CaptureTime',formatter:'com.sap.cp.lm.util.Formatter.formatTime'}"/>-->
<!--												<Text text="{locoDetails>CaptureTs}"/>-->
<!--												<Text text="{ path: 'locoDetails>MeasureValue', type: 'sap.ui.model.type.Float', formatOptions: { minIntegerDigits: 0 } }"/>-->
<!--											</cells>-->
<!--										</ColumnListItem>-->
<!--									</items>-->
<!--								</Table>-->
<!--							</HBox>-->
<!--						</VBox>-->
<!--					</l:contentAreas>-->
<!--				</l:Splitter>-->
<!--			</Page>-->
<!--		</App>-->
<!--	</Shell>-->
<!--</mvc:View>-->
<mvc:View id="myShopInboundDetailsView" controllerName="com.sap.cp.lm.controller.myShop.common.details.Details" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" height="100%">
	<Page enableScrolling="true" showFooter="true" showHeader="false" id="myShopInboundDetailsPage">
		<content>
			<VBox>
				<HBox class="sapUiMediumMarginTop">
					<VBox width="50%" class="sapUiMediumMarginBegin">
						<HBox><Title text="Locomotive Details" level="H4" titleStyle="H4"/></HBox>
						<HBox>
							<Text text="Train Symbol:" class="lmColorGrey"/>
							<Text text="{global>/locomotiveDetailsData/TrainName}" class="sapUiTinyMarginBegin"/>
						</HBox>
						<HBox>
							<Text text="Model Number:" class="lmColorGrey"/>
							<Text text="{global>/locomotiveDetailsData/ModelNo}" class="sapUiTinyMarginBegin"/>
						</HBox>
						<HBox>
							<Text text="Horsepower:" class="lmColorGrey"/>
							<Text text="{global>/locomotiveDetailsData/HorsePower}" class="sapUiTinyMarginBegin"/>
						</HBox>
						<HBox>
							<Text text="FRA Card:" class="lmColorGrey"/>
							<!--SHE0272 - INC0107443 - Added press functionality to load the pdf-->
							<Link id="idBlueCardLink" text="View" class="sapUiTinyMarginBegin" press="onClickFRACard"/>
						</HBox>
						<HBox>
							<Label text="Unit Status:" class="sapUiSmallMarginTop"/>
							<Select items="{ path: 'status>/LocoStat', sorter: { path: 'Key' } }" selectedKey="{global>/locomotiveDetailsData/LocoUserStatus}"
								showSecondaryValues="true" forceSelection="false">
								<core:ListItem key="{status>Value}" text="{status>Value}" additionalText="{status>Text}"/>
							</Select>
							<Button text="Save" press="onLocoStatChange"/>
						</HBox>
					</VBox>
					<VBox>
						<HBox><Title text="Locomotive Characteristics" level="H4" titleStyle="H4"/></HBox>
						<HBox>
							<Table id="table1" items="{ path: 'global>/locomotiveCharacteristics' }" fixedLayout="false" width="100%" noDataText="No Data">
								<columns>
									<Column>
										<Text text="Characteristic"/>
									</Column>
									<Column>
										<Text text="Characteristic Value"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem class="lmWidthTblObjIdent">
										<cells>
											<ObjectIdentifier class="lmFontTblObjIdent" title="{global>Char_Desc}"/>
											<ObjectIdentifier class="lmFontTblObjIdent" title="{global>Char_Value}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</HBox>
					</VBox>
					<!--Comments Start from Here-->
					<!--<VBox width="50%" class="sapUiLargeMarginBegin"-->
					<!--	visible="{ path: '/ShopStatus',formatter:'com.sap.cp.lm.util.Formatter.setVisibleVisitDetails'}">-->
					<!--	<HBox>-->
					<!--		<Title text="Visit Details" level="H4" titleStyle="H4"/>-->
					<!--	</HBox>-->
					<!--	<HBox>-->
					<!--		<Text text="{i18n>SHOP}:" class="lmColorGrey"/>-->
					<!--		<Text class="sapUiTinyMarginBegin" text="{ parts:[ {path:'/ShopId'} ], formatter:'com.sap.cp.lm.util.Formatter.shopIdToShopName'}"/>-->
					<!--	</HBox>-->
					<!--	<HBox>-->
					<!--		<Text text="Track-Spot:" class="lmColorGrey"/>-->
					<!--		<Text text="{/Track}-{/Spot}" class="sapUiTinyMarginBegin"/>-->
					<!--	</HBox>-->
					<!--	<HBox>-->
					<!--		<Text text="Arrived:" class="lmColorGrey"/>-->
					<!--		<Text text="{ path: '/ArrTs', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' } }" class="sapUiTinyMarginBegin"/>-->
					<!--	</HBox>-->
					<!--	<HBox>-->
					<!--		<Text text="ETR:" class="lmColorGrey"/>-->
					<!--		<Text text="{ path: '/EtrTs', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' } }" class="sapUiTinyMarginBegin"/>-->
					<!--	</HBox>-->
					<!--	<HBox>-->
					<!--		<Text text="Dwell:" class="lmColorGrey"/>-->
					<!--		<Text text="{/DwellHrs}h" class="sapUiTinyMarginBegin"/>-->
					<!--	</HBox>-->
					<!--	<HBox>-->
					<!--		<Text text="Status:" class="lmColorGrey"/>-->
					<!--		<Text text="{path: '/ShopStatus', formatter:'com.sap.cp.lm.util.Formatter.translateShopStatus'}" class="sapUiTinyMarginBegin"/>-->
					<!--	</HBox>-->
					<!--</VBox>-->
					<!--Comments till here-->
				</HBox>
				<Table class="lmLocomotiveTable sapUiMediumMarginTop" items="{ path: 'global>/locomotiveDetailsMotoringData' }" fixedLayout="false" width="100%"
					noDataText="No Data" selectionChange="onSelectWheelSheet">
					<headerToolbar>
						<Toolbar>
							<Title text="Motoring MW-hrs" level="H2"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column >
							<Text text="Description"/>
						</Column>
						<Column >
							<Text text="{i18n>CAPTURED_DATE_AND_TIME}"/>
						</Column>
						<Column >
							<Text text="Value (MWh)"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{global>MeasureDocTxt}"/>
								<Text
									text="{global>CaptureTs}"/>
								<!--<Text text="{ path: 'locoDetails>CaptureTime',formatter:'com.sap.cp.lm.util.Formatter.formatTime'}"/>-->
								<!--<Text text="{locoDetails>CaptureTs}"/>-->
								<Text text="{ path: 'global>MeasureValue', type: 'sap.ui.model.type.Float', formatOptions: { minIntegerDigits: 0 } }"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</content>
	</Page>
</mvc:View>