<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog >
	<customHeader>
		<Toolbar>
			<ToolbarSpacer/>
			<Title text="Released Locomotive"/>
			<ToolbarSpacer/>
		</Toolbar>
	</customHeader>
	<content>
		<VBox alignItems="Center" width="100%">
			<Button text="{i18n>RESERVICE_LOCOMOTIVE}" 	press="onReservice"	type="Transparent" />
			<Button text="{i18n>RESHOP_LOCOMOTIVE}"		press="onReshop"	type="Transparent" />
			<Button text="{i18n>REMOVE_FROM_MAP}"		press="onRemove"	type="Transparent" />
		</VBox>
	</content>
	<buttons>
		<Button text="{i18n>CLOSE}" press="onClickCancel"/>
	</buttons>
	</Dialog>
</core:FragmentDefinition>