<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="gitoio.SIE_ASP_WM_GI_TO_IO.controller.Items"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page id="itemPage" title="{i18n>title}" showNavButton="true" navButtonPress="onNavBack">
				<content>
					<VBox class="sapUiTinyMarginTop">
						<FlexBox height="10px"></FlexBox>
						<!--	<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="9" labelSpanL="5" labelSpanM="12" labelSpanS="12"
							adjustLabelSpan="false"   emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
							singleContainerFullSize="false"  class="sapUiSmallMarginTop">
							<f:content>
								<core:Title/>
								<VBox>
									<Label text="{i18n>Reservation}" design="Bold"></Label>
									<Text text="" id="oResNum"></Text>
								</VBox>
							</f:content>
						</f:SimpleForm>-->
						<Table id="idtblPckingno" fixedLayout="false" keyboardMode="Edit" items="{oPickItemModel>/}" growing="true" growingThreshold="20">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="{i18n>Reservation}" level="H3"/>
									<Text text="" id="oResNum"></Text>
									<ToolbarSpacer/>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="{i18n>Packingno}" design="Bold"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="{i18n>Item}" design="Bold"/>
								</Column>
								<Column width="auto" minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
									<Label text="{i18n>Reqdate}" design="Bold"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Label text="{i18n>Material}" design="Bold"/>
								</Column>
								<Column width="auto" minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
									<Label text="{i18n>Matdesc}" design="Bold"/>
								</Column>
								<Column width="auto" minScreenWidth="Desktop" demandPopin="true" hAlign="Begin">
									<Label text="{i18n>Status}" design="Bold"/>
								</Column>
								<Column hAlign="End">
									<Label text="{i18n>Process}" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Active">
									<cells>
										<ObjectIdentifier text="{oPickItemModel>Pickno}"/>
										<Text text="{oPickItemModel>Pickitem}"/>
										<Text text="{path: 'oPickItemModel>Reqdate',formatter: '.formatter.Reqdate'}"/>
										<Text text="{path: 'oPickItemModel>Material',formatter: '.formatter.Material'}"/>
										<Text text="{oPickItemModel>MatDesc}"/>
										<tnt:InfoLabel text="{=${oPickItemModel>indicator}==='X'?'N' :'Y'}" displayOnly="true"
											icon="{=${oPickItemModel>indicator}==='X'?'' :'sap-icon://accept'}"
											colorScheme="{ parts: [ {path: 'oPickItemModel>indicator'} ], formatter: '.formatter.statusbtn' }"/>
										<Button type="Emphasized" text="{i18n>cnf}" icon="sap-icon://action-settings"
											visible="{path: 'oPickItemModel>indicator',formatter: '.formatter.controlSerNoButtonVisibility'}" press="onConfirmPress"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>