<!--
Author         : SHE0272
Date           : 26-Aug-2021
Project        : INC0107443 - Refresh Incident
Description    : Replaced local model with global model as local
				 model is failing when navigating between fleet,
				 inbound, shopped and serving tab
                 Characteristics ("global" named model is added in whole view)
 Search Term    : INC0107443
-->
<mvc:View
	id="myShopInboundWheelSheetHistoryView"
    controllerName="com.sap.cp.lm.controller.myShop.common.wheelSheet.WheelSheetHistory"
   	xmlns="sap.m"
   	xmlns:mvc="sap.ui.core.mvc"
   	xmlns:core="sap.ui.core" 
   	height="100%">
	
	<Page enableScrolling="true" showFooter="true" showHeader="false" id="myShopInboundWheelSheetHistoryPage">
		<content>
			<Table id="wheelSheetsList"
				class="lmLocomotiveTable"
				mode= "SingleSelectMaster"
				items="{ path: 'global>/WheelSheetHistory' }"
				fixedLayout="false"
				width="100%"
				noDataText="{i18n>NO_WHEELSHEETS}"
				selectionChange="onSelectWheelSheet">
				<columns>
					<Column visible="{global>/currentUser/ShowTechInfo}">
						<Text text="{i18n>ORDER_NUMBER}" />
					</Column>
					<Column hAlign="Center" visible="{global>/currentUser/ShowTechInfo}">
						<Text text="{i18n>OPERATION_NO}" />
					</Column>
					<Column hAlign="Center" visible="{global>/currentUser/ShowTechInfo}">
						<Text text="{i18n>SUBOPERATION_NO}" />
					</Column>
					<Column >
						<Text text="{i18n>SUBMITTED_DATE_AND_TIME}"/>
					</Column>
					<Column >
						<Text text="Submitted By"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{global>OrderNbr}" visible="{global>/currentUser/ShowTechInfo}"/>
							<Text text="{global>OperationNbr}" visible="{global>/currentUser/ShowTechInfo}"/>
							<Text text="{global>SubOperNbr}" visible="{global>/currentUser/ShowTechInfo}"/>
							<Text text="{global>ChangedOnTs}"/>
							<Text text="{global>ChangedByFullName}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
		
</mvc:View>