
#XTIT: title of Delete popup in object page
popupTitleText=\u062D\u0630\u0641
#YMSG: text of Delete popup in object page
popupDescriptionText=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u062D\u0642\u0644 \u0627\u0644\u062A\u0648\u0627\u0635\u0644\u061F
#XTIT: Title of the Interaction Fields table
interactionFields=\u062D\u0642\u0648\u0644 \u0627\u0644\u062A\u0648\u0627\u0635\u0644
#XTIT: Title for table of Contact Fields mappings
contactFields=\u062D\u0642\u0648\u0644 \u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644
