
#XTIT: title of Delete popup in object page
popupTitleText=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
#YMSG: text of Delete popup in object page
popupDescriptionText=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u0435 \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F?
#XTIT: Title of the Interaction Fields table
interactionFields=\u041F\u043E\u043B\u044F \u0432\u0437\u0430\u0438\u043C\u043E\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
#XTIT: Title for table of Contact Fields mappings
contactFields=\u041F\u043E\u043B\u044F \u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0430
