
#XTIT: title of Delete popup in object page
popupTitleText=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: text of Delete popup in object page
popupDescriptionText=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u012F\u014B\u0163\u0113\u0157\u0105\u010B\u0163\u012F\u014F\u014B \u0192\u012F\u0113\u013A\u018C?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of the Interaction Fields table
interactionFields=[[[\u012C\u014B\u0163\u0113\u0157\u0105\u010B\u0163\u012F\u014F\u014B \u0191\u012F\u0113\u013A\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title for table of Contact Fields mappings
contactFields=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u0191\u012F\u0113\u013A\u018C\u015F\u2219\u2219\u2219\u2219\u2219]]]
