<!--
* Author         : SHE0272                                              *
* Date           : 2021-07-23                                           *
* Incidinet      : INC0099624 - Notification is not refreshing on		*
				   switching page						              	*
* Description    : Replaced unnamed model with 'global'    				*                   
* Search Term    : INC0099624                                           *-->
<mvc:View 
	controllerName="com.sap.cp.lm.controller.myShop.shopped.defects.Defects" 
	xmlns:l="sap.ui.layout" 
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" 
	displayBlock="true" 
	height="100%">
	<Page showFooter="true" showHeader="false" enableScrolling="true">
		<content>
			
			<Table id="shoppedLocomotiveDefects" items="{ path: 'global>/Defects' }" width="100%" noDataText="{i18n>NO_DEFECTS}" class="lmLocomotiveTable">
				<columns>
					<Column width="12%" visible="{global>/currentUser/ShowTechInfo}">
						<Text text="{i18n>DEFECTNO}"/>
					</Column>
					<Column width="53%">
						<Text text="{i18n>DESCRIPTION}"/>
					</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" width="8%">
						<Text text="Status"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="9%">
						<Text text="{i18n>DUE_DATE}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="9%">
						<Text text="{i18n>EST_TIME_TO_COMP}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="9%">
						<Text text=""/>
					</Column>
				</columns>
				
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{global>DefectNo}" class="lmAlignTextVertical" visible="{global>/currentUser/ShowTechInfo}"/>
							
							<HBox width="100%">
								<HBox width="70%" class="lmFullWidth" alignItems="Center">
									<Input type="Text" value="{global>DefectDescr}" enabled="false" maxLength="40"/>
								</HBox>
								
								<HBox width="15%" alignItems="Center">
									<Button class="sapMInboundDefectButton lmDefectEdit sapMCustomAd sapUiTinyMarginBegin sapUiTinyMarginEnd lmFontSize14Px" icon="sap-icon://edit" press="onClickEditShortText"></Button>
								</HBox>
								<!--Added by Sandhya LMP2-12 : Long Text-->
								<HBox class="lmAlignSelf sapUiTinyMarginBegin">
									<Button icon="sap-icon://hint" press="onLongTextOpen" class="sapUiTinyMarginBegin sapUiTinyMarginEnd lmFontSize14Px" 
									enabled="{path:'global>DefectLongText', formatter:'com.sap.cp.lm.util.Formatter.setVisibleLongText'}" visible="{true}"/>
								</HBox>
								<!--End:Added by Sandhya LMP2-12 : Long Text-->
								<HBox width="15%" alignItems="Center" justifyContent="Center">
									<core:Fragment fragmentName="com.sap.cp.lm.view.common.tags.GlobalDefectTags" type="XML"/>
								</HBox>
							</HBox>
							<Text text="{global>DefectUserStatusCode}" class="lmAlignTextVertical"></Text>
							<Text text="{ path: 'global>ReqStartTs', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }" class="lmAlignTextVertical"></Text>
							
							<Text text="{path:'global>PlanDefectDur', formatter:'parseInt'} h" class="lmAlignTextVertical"></Text>
							
							<Button icon="sap-icon://drop-down-list" class="lmTrasparentIconButton sapMFontFamilyArial lmFontSize14Px" press="onOpenPlannedWorkActionSheet">
								<customData>
									<core:CustomData key="DefectNo" value="{global>DefectNo}"/>
									<core:CustomData key="DefectDescr" value="{global>DefectDescr}"/>
									<core:CustomData key="ShopGroup" value="{global>ShopGroup}"/>
								</customData>
							</Button>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			
		</content>
		
		<footer>
			<Toolbar id="MyShopFooter" visible="true" class="lmBackgroundBlueDark">
				<Button text="{i18n>ADD_DEFECT_BTN}" class="btnTransparent" press="onAddDefect"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>