
#XTIT: title of Delete popup in object page
popupTitleText=\u062D\u0630\u0641
#YMSG: text of Delete popup in object page
popupDescriptionText=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u0628\u0639\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u0643\u061F
#XTIT: Title of Common Filters Table
commonFiltersTableTitle=\u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u0645\u0634\u062A\u0631\u0643\u0629
#XTIT: Title of Common Dimensions Table
commonDimensionsTableTitle=\u0627\u0644\u0623\u0628\u0639\u0627\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u0643\u0629
