
#XTIT: title of Delete popup in object page
popupTitleText=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
#YMSG: text of Delete popup in object page
popupDescriptionText=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0431\u0449\u0435\u0435 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u0435?
#XTIT: Title of Common Filters Table
commonFiltersTableTitle=\u041E\u0431\u0449\u0438\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B
#XTIT: Title of Common Dimensions Table
commonDimensionsTableTitle=\u041E\u0431\u0449\u0438\u0435 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F
