
#XTIT: title of Delete popup in object page
popupTitleText=\u05DE\u05D7\u05E7
#YMSG: text of Delete popup in object page
popupDescriptionText=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05DE\u05DE\u05D3 \u05D4\u05DE\u05E9\u05D5\u05EA\u05E3?
#XTIT: Title of Common Filters Table
commonFiltersTableTitle=\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD \u05DE\u05E9\u05D5\u05EA\u05E4\u05D9\u05DD
#XTIT: Title of Common Dimensions Table
commonDimensionsTableTitle=\u05DE\u05DE\u05D3\u05D9\u05DD \u05DE\u05E9\u05D5\u05EA\u05E4\u05D9\u05DD
