
#XTIT: title of Delete popup in object page
popupTitleText=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: text of Delete popup in object page
popupDescriptionText=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u010B\u014F\u0271\u0271\u014F\u014B \u018C\u012F\u0271\u0113\u014B\u015F\u012F\u014F\u014B?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Common Filters Table
commonFiltersTableTitle=[[[\u0108\u014F\u0271\u0271\u014F\u014B \u0191\u012F\u013A\u0163\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Common Dimensions Table
commonDimensionsTableTitle=[[[\u0108\u014F\u0271\u0271\u014F\u014B \u010E\u012F\u0271\u0113\u014B\u015F\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
