/* This class contains the style only for Internet Explorer browser */
@media screen and (min-width:0\0) {
	.lmListLocation {
		padding-top: 2rem;
	}
	
	.lmTrasparentIconButton {
		width: 100% !important;
	}
	.lmLocoListFilter>div:nth-child(2)>button,.lmLocoListFilter>div:nth-child(1)>button {
		width: 100%!important;
	}
	
	.lmWorkPlanOperationHBox>div:nth-child(odd){
		margin-top: 1rem !important;
	}
	.lmPlannedStartDate{
		padding-top: 1rem;
	}
	.lmMultipleArrivePriority > div:first-child{
	    padding: 20px 50px 0 0!important;
	    width:128px!important;
	}
	.lmMultipleArriveTable >.sapMListTbl{
	  width:750px !important;
	}
	.lmMultipleArrivePriority{
	padding: 8px 20px !important;
	}

	.lmShiftHlist>ul{
		display : flex!important;
	}		
	.lmShiftHlist>ul>li{
		min-width : 7rem !important;
	}
	.lmShiftHlist>ul>li>div>div{	
		width : 5rem !important;
	}

}

/*For IE on the set screen size*/
@media screen and (max-width: 1650px) and (min-width: 1400px) and (min-width:0\0) {
	.locodetailslayoutItemsin {
    	left: -20%;
	}
	.lmLocdetailslayoutItems{
	left: -20%;
	}
	
}

@media screen and (min-width:1300px) and (max-width: 1401px) and (min-width:0\0){
.locodetailslayoutItemsin {
    	left: -20%;
	}

}

/* iPad-Specific CSS */
@media only screen and (device-width: 768px) {
	.lmShiftHlist>ul{
		display : flex;
	}		
	.lmShiftHlist>ul>li{
		min-width : 7rem;
	}
	.lmShiftHlist>ul>li>div>div{	
		width : 5rem;
	}
}
