@media screen and (max-width: 1750px) and (min-width: 1651px) {
    .locodetailslayoutItemsin {
        left: 19%;
     }
    .locomotiveHorizontalLayout{
		/* 	height: 10.5rem; */
	}
	.lmSpotFortablet {
    	width: 2.5rem;
	}
}

@media screen and (max-width: 1650px) and (min-width: 1400px) {

	
	
   .lmWODescriptionWidth {
   /*  width: 50% !important; */  /*08/04/2016 --This css will be remove in order to fix issue order by Yohan K.-- Christian K*/
   }
   .lmLocoSearchAdjust >div:first-child{
       width: 32%;
   }
   .lmButtonMargin{
		margin-left: 38%;
	}
	.lmSpotFortablet {
    	width: 2rem;
	}
	.lmWODescriptionWidth {
   		/*  width: 60% !important; */  /*08/04/2016 --This css will be remove in order to fix issue order by Yohan K.-- Christian K*/
	}
	.locomotiveHorizontalLayout{
		/* 	height: 10.8rem; */
	}
}
@media screen and (max-width: 1398px) and (min-width: 1301px) {
/*Added by neha kannaujia : DO not touch*/
	.sapMPageWithFooter > section {
		bottom:3.7rem!important
	}
	
	.lmWorkPlanListLowRes{
	    overflow-y: scroll;
    	padding-bottom: 2rem;
	}
	.lmLocoDetailsIconTabBar > div:nth-child(2) {
	    height: 74%!important;
	   
	}
	
	
    
   
   .lmWODescriptionWidth {
    /*width: 48% !important;*/  /*08/04/2016 --This css will be remove in order to fix issue order by Yohan K.-- Christian K*/
   }
   .lmWoMaxWidth>div:first-child {
		max-width: 20rem;
	}
	.lmAddWORightVBox {
		height: 36.2rem;
		overflow-y: scroll;
	}
	.lmSpotFortablet {
    width: 2rem;
}
	.lmSearchCraftPadd {
		padding-left: 5%;
	}
	.lmAssignWorkLeftContainerWidth {
		width: 61.5%;
	}
	.lmAssignWorkRightContainerWidth {
		width: 34.5%;
	}
	.lmArriveHBox>div:first-child {
		width: 32%;
	}
	.lmArriveHBox>div:nth-child(6) {
		width: 25%;
		padding: 0 1% 0 1%;
	}
	.lmArriveDialogWidth{
		width: 65%;
	}
	.lmDepartDialog{
		width: 78%;
	}
	.lmButtonMargin {
		margin-left: 10%;
	}
	.lmLocoSearchAdjust >div:first-child{
       width: 22%;
   }
   .locomotiveHorizontalLayout{
	/* height: 10.3rem; */
}
}

@media screen and (max-width: 1300px) {
	.lmLocoDetailsIconTabBar > div:nth-child(2) {
	    height: 67%!important;
	   
	}
	.sapMPageWithFooter > section {
		bottom:3.7rem!important
	}
	.lmAddWOTechnicalList{
		height: 32.5rem !important;
	}
	.sapMHistoryLabel {
		padding: 1rem 1.1rem 1rem 1rem;
		font-size: 2rem;
	}
	.lmTopMarginInShopListHeader {
		margin-top: 0.8rem;
		margin-right: 0.4rem;
	}
	.lmButtonMargin {
		margin-left: 10%;
	}
	.lmLocomotiveDetailWidth {
		width: 70%; 
	/* 	padding-top: 0.4rem; */
	}
	.hBoxLeft{
		width:38%;
	}
	.lmLocdetailslayoutItems>div {
		padding-right: 1rem;
	}
	.lmLocdetailslayoutItems>div:nth-child(8) {
		padding-right: 1rem;
	}
	.locodetailslayoutItemsin {
		left: 0%;
	}
	.lmWoMaxWidth>div:first-child {
		max-width: 20rem;
	}
	.lmAddWORightVBox {
		height: 36.2rem;
		overflow-y: scroll;
	}
	
	.lmSearchCraftPadd {
		padding-left: 5%;
	}
	.lmAssignWorkLeftContainerWidth {
		width: 61.5%;
	}
	.lmAssignWorkRightContainerWidth {
		width: 34.5%;
	}
	.lmArriveHBox>div:first-child {
		width: 30%;
	}
	.lmArriveHBox>div:nth-child(6) {
		width: 22%;
		padding: 0 1% 0 1%;
	}
	.sapMIconClass.shiftIconTabToRight
	{
		margin-top: -4%;
	}
	.lmArriveDialogWidth{
		width: 60%;
	}
	.lmDepartDialog{
		width: 75%;
	}
	.lmWODescriptionWidth{
		/*width: 42% !important;*/ /*08/04/2016 --This css will be remove in order to fix issue order by Yohan K.-- Christian K*/
	}
	.locomotiveHorizontalLayout{
	/* 	height: 10.3rem; */
	}
	.lmSpotFortablet {
    	width: 2rem;
	}
	.lmLocoListColor.lmLocoSearchAdjust>div:first-child { /*08/04/2016 --This css is added in order to fix issue.-- Christian K*/
    	width: 23%;
	}
	
	.lmProgressIndicator{
		width: 7rem!important;
	}
}
.lmWPHeaderCheckboxTablet {
   	margin-left: -0.75rem;
}
.lmWPHeaderIcon {
   	margin-right: 0.75rem;
}
.lmAlignSelf{
	align-self: center;
}