{
    outline: 0!important;
}


/* .lmReleaseCheckBox table >tbody tr>td:nth-child(1){
	padding-left:0 !important;
} */

.lmReleaseCheckBox table>tbody>tr>td:nth-child(1) {
    padding: 0 !important;
}

.lmReleaseCheckBox table >tbody>tr>td:nth-child(2) {
    margin: auto 0;
}


/*  .lmReleaseCheckBox table >tbody tr>td:nth-child(2){
	padding-top:1.8rem !important;
} */

.lmReleaseText {
    padding-left: 1rem;
    padding-top: .8rem;
    height: 4rem;
    line-height: 4rem;
}

.lmReleaseTextHeading {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.lmReleaseComboSpot {
    margin-left: 1.5rem;
    max-width: 80% !important;
}

.lmReleaseTextSpot {
    padding-top: 1rem;
}

.lmReleaseVLayout {
    width: 100%;
    height: 100%;
}

.lmReleaseHLayout {
    border-top: lightgray;
    border-top-style: solid;
    border-top-width: thin;
    width: 100%;
    padding: 1rem;
    background-color: #F9F9F9;
}

.lmDepartDialog {
    width: 60%;
}

.lmReleaseVLayout {
    width: 100%;
    height: 100%;
}

.lmWorkPlanOperationHeader {
    padding: 1rem 0 1rem 0;
    background-color: #FEE8E0;
    border-left: 4px solid rgba(255, 69, 0, 0.8) !important;
}

.lmCustomSpanWidth {
    display: inline-block !important;
    width: 10rem !important;
}

.lmSelectedPanel {
    background-color: #DADADA !important;
}

.lmWorkPlanOperationHeader + div >ul >li {
    padding: 0 !important;
    width: 100%;
}

.lmWorkPlanOperationHeader + div >ul li div {
    width: 100%;
}

.lmLocoWorkPlanOperationHeader {
    /* padding: 0.5rem 0rem; */
    background-color: #FEE8E0;
    border-left: 4px solid rgba(255, 69, 0, 0.8) !important;
}

.lmLocoWorkPlanOperationHeader + div >ul >li {
    padding: 0 !important;
    width: 100%;
}

.lmLocoWorkPlanOperationHeader + div >ul li div >div>div>section>div>div>div {
    margin: 0 !important;
}

.lmSelectAllCheckBoxWidth>div {
    width: 70px !important;
}

.lmWorkPlanOperationHeader + div >ul li div >div>div>section>div>div>div {
    margin: 0 !important;
}

.addPaddingToDialougeContent {
    padding: 1.5rem;
}

.alignWidth {
    width: 100%;
}

.lmArriveHLay {
    border-top: lightgray;
    border-top-style: solid;
    border-top-width: thin;
    border-bottom: lightgray;
    border-bottom-style: solid;
    border-bottom-width: thin;
    width: 69rem;
    padding: 1rem;
    background-color: #F9F9F9;
}

.lmArriveHLay>div:first-child {
    padding-top: 1rem;
    padding-right: 2rem;
}

.lmArriveHLay>div:last-child {
    width: 60%;
}

.lmArriveV1Lay {
    width: 58rem;
    padding-bottom: 1rem;
}

.lmAddMatLay {
    width: 37rem;
    padding-bottom: 1rem;
}

.lmAddMatLay>div:last-child>div>div:first-child {
    padding: 0rem;
    background-color: #FEE8E0;
    height: 2.4rem;
    line-height: 2.3rem;
}

.lmAddMatLay>div:first-child>div>div:last-child>div>input {
    width: 26rem!important;
}

.lmAddMatLay>div:first-child>div>div:last-child {
    padding-top: 0rem!important;
}

.lmArriveV2Lay>div:first-child {
    padding: 1rem;
}

.lmAssignCraft {
    width: 100% !important;
}

.lmAvaliableHrs {
    margin-left: 0.5rem!important;
}

.lmBackgroundColorWhite>div>span {
    background-color: white!important;
}

.lmbottomleft {
    /* border-left: .0625rem solid #c2c3c2; */
}

.lmCompleteWOText {
    padding: 4%;
}

.lmCraftAssigned {
    padding-top: 50%;
}

.lmCustomHeader {
    padding-right: 17rem!important;
    padding-left: 2rem;
    font-family: Arial!important;
    font-size: 1.5rem!important;
    line-height: 5rem!important;
}

.lmCWDialogSize {
    width: 25%;
    height: auto;
}

.lmCWOrangeButton {
    background: #ee5e2f;
    background-color: #ee5e2f;
}


/* .lmDefect>table>tbody>tr
{
	background: #F2F2F2;
} */

.lmFontColor#EE6C41 {
    color: #EE6C41!important;
}

.lmFontSize12Px {
    font-size: .75rem!important;
}

.lmFontSize14Px {
    font-size: .875rem!important;
}

.lmFontSize14Pxcolor#000000 {
    font-size: .875rem!important;
    color: #000000!important;
}

.lmFontSize16Px {
    font-size: 1rem!important;
}

.lmFontSize18Px {
    font-size: 1.125rem!important;
}

.lmListItemIcon {
    font-size: .675rem;
}

.lmListItemLeftPadding {
    padding-left: .35rem;
}

.lmTextDecoratioInherit {
    text-decoration: inherit !important;
}

.lmLocoListColor {
    background-color: #F7F7F7!important;
    /* border-bottom: 2px solid #FF6A33; */
    width: 100%;
}

.lmLocoListColorGreen {
    color: #43A365;
}

.lmLocoListColorGray {
    color: #666666;
}

.lmLocoListColorBlue {
    color: #005074;
}

.lmLocomotiveListSegmentedButton {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: table;
    width: 100%;
    padding-right: 1rem;
}

.lmLocomotiveListSegmentedButton li {
    display: table-cell;
}

.lmLocoListHeader>div:first-child {
    height: 3.4rem;
    padding-top: .5rem;
}

.lmLocoListTableHBox {
    line-height: 3rem;
    margin-left: 0rem!important;
    width: 100%;
}

.lmLocoListTableHBox>div {
    margin-left: 0rem !important;
}

.lmLocoMaterials {
    position: relative;
    left: 1rem;
}

.lmLocomotiveWorkPlanProgressCraftAssignedTitle {
    padding-left: .5rem;
    line-height: 1.3rem;
    color: black;
}

.lmLocomotiveWorkPlanProgressCraftHBoxMarginBottom {
    margin-bottom: .5rem;
}

.lmLocomotiveWorkPlanProgressCraftList {
    margin-left: -1rem;
}

.lmLocomotiveWorkPlanProgressCraftVBoxMarginLeft {
    margin-left: 1.6rem;
}

.lmLocomotiveWorkPlanProgressCraftVBoxMarginLeft div:nth-child(2) div div div ul li {
    border: none;
    height: 1.4rem;
    padding: 0;
    margin: 0;
}

.lmLocomotiveWorkPlanProgressCraftVBoxMarginLeft div:nth-child(2) div div div ul li div div div {
    font-size: .875rem;
    border: none;
}

.lmLocomotiveWorkPlanProgressCraftVBoxMarginLeft div:nth-child(2) div:nth-child(2) {
    margin-left: 1rem;
}

.lmLocomotiveWorkPlanProgressCraftVBoxMarginLeft div:nth-child(2) div:nth-child(2) div div ul li {
    border: none;
}

.lmLocomotiveWorkPlanProgressCraftVBoxMarginLeft div:nth-child(2) div:nth-child(2) div div ul li div div div {
    background-color: #898986;
    color: white;
    font-weight: bold;
    border-radius: .4rem;
    width: 2.55rem;
    font-size: .7rem!important;
    padding: .25rem .rem .25rem .5rem !important;
}

.lmLocomotiveWorkPlanProgressFormMarginLeft {
    margin-left: 1rem;
}

.lmLocomotiveWorkPlanProgressFormMarginLeft div div:nth-child(2) {
    margin-top: .75rem;
}

.lmLocomotiveWorkPlanProgressGreyBorder {
    border-top: lightgray;
    border-top-style: solid;
    border-top-width: thin;
}

.lmLocomotiveWorkPlanProgressLargeFont {
    font-size: 1rem;
}

.lmLocomotiveWorkPlanProgressLocomotiveNameFontSize {
    font-size: 1.5rem;
}

.lmLocomotiveWorkPlanProgressMoveBottomButtonLeft {
    margin-right: 56rem!important;
}

.lmLocoTime div span {
    padding-left: 33%;
}

.lmLocoWorkers div button {
    padding-left: 28%;
}

.lmMLocomotiveWorkPlanProgressBoldTextForHeading {
    font-weight: bold;
    margin-left: 1rem;
    padding-top: 1rem;
}

.lmPaddingLeft112Px {
    padding-left: 7rem!important;
}

.lmPaddingLeft34px {
    padding-left: 2.6rem!important;
}

.lmPaddingRight16Px {
    padding-right: 1rem!important;
}

.lmPaddingRight25Px {
    padding-right: 2rem!important;
}

.lmPaddingRightCraftButton {
    padding-right: 33rem!important;
}

.lmPaddingRightPlan {
    padding-right: 14.8rem!important;
}

.lmPeopleCraftType {
    color: white!important;
    background-color: #808080!important;
    border-radius: 3px!important;
    width: 3rem!important;
    /* height: 1.3rem!important; */
    font-size: .7rem!important;
    padding: .2rem!important;
    text-align: left!important;
    font-weight: bold!important;
}

.lmPeopleDialog {
    width: auto!important;
    height: auto!important;
}


/* .lmPeopleDialog>header
{
	height: 4.3rem!important;
}

.lmPeopleDialog>header>div>div>div>div:nth-child(3)
{
	top: 1rem!important;
} */

.lmProgressDialogVL1 {
    padding-left: 4rem;
    background-color: white;
}

.lmReassignLink {
    padding-left: 3rem;
}

.lmSegmentedHeader .sapMPageHeader {
    background-color: #f2f2f2;
}

.lmSegmentedHeader .sapMPageHeader::before {
    border-top: .25rem solid #f2f2f2;
}

.lmShiftTableVLayout {
    height: 34rem;
    background-color: white;
    border-left-style: solid;
    border-left-color: lightgray;
    border-left-width: thin;
    width: 52rem;
}

.lmShiftTableVLayout>div>div>div:first-child {
    margin: 1rem;
}

.lmSortFont>div:first-child {
    background-color: #F7F7F7;
}

.lmSortFont>div:first-child>span {
    margin-top: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
}

.lmShiftFont>div:first-child>span {
    margin-top: 1rem;
    padding-right: 1rem;
}

.lmTableColor {
    position: relative;
    left: 0;
}

.hBoxSpot {
    position: relative;
    left: 9rem !important;
}

.hBoxWorker {
    position: relative !important;
    left: 10rem;
}

.lmTableColor tbody tr {
    background-color: #FEE8E0!important;
}

.lmTableColor tbody tr td div {
    background-color: #FEE8E0!important;
}

.lmTableCustomHeader {
    padding-left: 2.1rem;
    display: flex;
    height: 2.8rem;
    line-height: 3rem;
    background-color: #FEE8E0;
    border-left: 4px solid #FF6A33;
}

.lmTableRow>table>tbody>tr:nth-child(odd) {
    background-color: #F3F3F3!important;
}

.lmTaskRowBackgroundColor {
    background-color: rgb(254, 232, 224)!important;
}

.lmText {
    font-weight: bold;
}

.lmMarginRight1Rem {
    margin-right: 1rem;
}

.lmToolbarMargin {
    margin: 0;
}

.lmWorkPlan {
    margin-top: 1rem;
    padding-left: 1rem;
}

.lmWorkPlan div .sapMLabel {
    font-size: 1rem!important;
}

.lmWorkPlan div:last-child {
    padding-right: 90%;
}

.btnForeignApprove {
    position: relative;
    border: .125rem solid #4CAF50;
    margin-top: 0.75rem !important;
    background-color: #E0F1E7;
    height: 2.5rem;
    align-items: flex-center;
    text-align: center;
}

.lmResetForeignApprovel {
    position: relative;
    border: .125rem solid #D54742;
    margin-top: 0.75rem !important;
    background-color: #FCDFDF;
    height: 2.5rem;
    */ align-items: flex-center;
    text-align: center;
    z-index: 1;
}

.lmResetForeignApprovel>div {
    background-color: #FCDFDF!important;
    height: 1.25rem;
}

.lmResetForeignApprovel>div>span {
    line-height: 1.25rem;
}

.lmResetForeignApprovel>div>span:nth-child(1) {
    color: #D54742!important;
}

.lmResetForeignApprovel>div>span:nth-child(2) {
    background-color: #FCDFDF;
    color: #D54742;
}

.btnForeignApprove>div {
    background-color: #E0F1E7!important;
    height: 1.25rem;
}

.btnForeignApprove>div>span {
    line-height: 1.25rem;
}

.btnForeignApprove>div>span:nth-child(1) {
    color: #4CAF50!important;
}

.btnForeignApprove>div>span:nth-child(2) {
    background-color: #E0F1E7;
    color: green;
}

.btnTransparent {
    background-color: #3D454A!important;
}

.btnTransparent>div {
    background-color: #3D454A!important;
}

.DefectTableRowsBackGroundColor {
    background-color: #F2F2F2!important;
}

.DefectTitle {
    font-size: 2rem;
    padding-top: .8rem;
    padding-left: 1.1rem;
    padding-bottom: 0;
}

.DefectTitleLabel {
    padding-top: 2rem;
    padding-left: 2rem;
}

.lmEditLink {
    padding-left: 10%;
}

.lmForeignDialogue {
    width: 40%;
}

.lmFWALayout {
    padding: 1rem;
}

.lmFWALayout>div:nth-child(2) {
    padding-bottom: 1rem;
}

.lmLocoDetailVerticalLayout>div>div>div:last-child {
    padding-bottom: 0.4rem;
}

.lmInbound {
    font-weight: 600;
    color: #005074;
}

.lmPredictToArrive {
    font-weight: 600;
    color: #CD9C2F;
}

.estimatedRelease {
    margin-top: 1rem;
}

.historyMaterialFragList>ul li:nth-child(odd) {
    background-color: #F3F3F3!important;
}

.historyMaterialHeaderFrag span {
    font-weight: 500!important;
    color: #616161!important;
}

.historyMatrialFrag>header,
.historyMatrialFrag>header>label,
.historyMatrialFrag>header div {
    background-color: #EBEBEB!important;
}

.horizontalLayout {
    display: inline-block;
    width: 100%;
    background-color: #F7F7F7;
}

.locomotiveHorizontalLayout {
    display: inline-block;
    width: 100%;
    background-color: #F7F7F7;
    height: 23%;
}

.horizontalLayout>div>div {
    color: #666666!important;
    font-size: .8125rem!important;
}

.locomotiveHorizontalLayout>div>div {
    color: #666666!important;
    font-size: .8125rem!important;
}

.largeLableText {
    font-size: 1.375rem;
    font-family: Arial;
    color: #000000;
    font-weight: bold;
    position: relative;
    margin: 10px 0 0 15px;
}

.lmLocDetailsLargeLableText {
    font-size: 1.375rem;
    font-family: Arial;
    color: #000000;
    font-weight: bold;
    position: relative;
}

.lmPaddingProgessIndicator.sapMFlexBox.sapMVBox {
    margin-left: 22px;
}

.sapMITBFilter {
    margin: 0rem;
}

.localdetailwidth {
    padding-top: 0.5rem;
}

.locoDetailGridContent>div {
    position: relative;
}

.locoDetailGridContent>div:nth-child(4)>div>div>button>div {
    background-color: #FDFDFD!important;
    border: .062rem solid #333333!important;
}

.locoDetailGridContent>div:nth-child(4)>div>div>button>div>span {
    color: #333333!important;
}

.locoDetailGridContent>div:nth-child(5)>div>div>span {
    color: #005074!important;
    font-weight: bold!important;
}

.locoDetailGridContent>div>div {
    width: 100%;
}

.locoInformation>div:first-child {
    width: 8.125rem!important;
}

.locomotiveDetailPage section>div {
    position: relative!important;
    padding: 0px;
}

.marginZero {
    margin: 0!important;
}

.myShopMaterialrequestedPopover header div.sapMBarMiddle>div {
    text-align: left!important;
    padding-left: 1rem;
}

.paddingZero {
    padding: 0!important;
}

.predictDialog {
    width: 35rem;
}

.predictDialog>section {
    background-color: white;
    max-height: 23rem!important;
    min-height: 23rem!important;
}

.predictDialogTable {
    background: #F2F2F2;
    border-top-color: #F2F2F2;
    border-top-style: solid;
    border-top-width: thin;
}

.predictDialogTable1>table>tbody>tr>td:nth-child(2)>span {
    font-size: 0.875rem!important;
    color: #EE6C41!important;
    font-family: Arial!important;
}

.predictToArriveLabelColor {
    color: #cc9b3b;
}

.sapMBackgroundColor#F7F7F7 {
    background: grey!important;
}

.sapMCheckWidth:first-child .sapUiRespGridSpanL6 {
    width: 3rem!important;
}

.sapMCustomBackgroundColor {
    background-color: white!important;
    width: 100%;
}

.sapMCustomBackgroundColor.lmSearchField {
    padding-top: 0rem;
}

.sapMCustomBackgroundColor.lmSearchField div:first-child {
    width: 100%!important;
}

.lmOperationPanelArrowHide.sapMPanelPaddingForExpanders.sapMPanel div.sapMPanelWrappingDivTb {
    border-left: 4px solid rgba(255, 69, 0, 0.8);
}

.lmOperationPanelArrowHide.sapMPanelPaddingForExpanders.sapMPanel div.sapMPanelWrappingDivTb span.sapMPanelExpandableIcon.sapUiIcon.sapUiIconMirrorInRTL {
    visibility: hidden!important;;
}

.sapMcompletecolor {
    color: #00792F!important;
    font-weight: 600 !important;
    text-transform: uppercase;
}

.sapMCustomPlan {
    color: #F2812F;
}

.sapMCustomTaskNotPlanned {
    color: #B5B5B5 !important;
}

.sapMCustomBackgroundColor>div>div>div:nth-child(3)>div {
    background-color: white!important;
}

.sapMCustomBackgroundColor>div>div>div:nth-child(3)>div>div {
    background-color: white!important;
}

.sapMCustomBackgroundColor>div>div>div:nth-child(3)>div>div:nth-child(2)>span {
    font-family: Arial!important;
    font-size: 1.125rem!important;
    color: #666666!important;
    background-color: white!important;
    padding-top: .19rem!important;
}

.sapMCustomBackgroundColor>div>div>div:nth-child(3)>div>div>div {
    background-color: white!important;
}

.sapMCustomBackgroundColor>div>div>div:nth-child(3)>div>div>div>span {
    margin-right: 1rem!important;
    font-size: x-large!important;
    background-color: white!important;
}

.sapMCustomButtonAd>div {
    background-color: #FDFDFD!important;
    border: .062rem solid #C0C0C0!important;
}

.sapMCustomButtonAd>div>span:nth-child(2) {
    color: #333333!important;
}

.sapMCustomButtonAdd .sapMBtnDefault.sapMBtnHoverable.sapMBtnIconFirst.sapMBtnInner.sapMBtnText.sapMFocusable {
    background-color: white;
    max-height: 2.3rem;
    border: 1px solid lightgrey;
    font-size: .8rem;
}

.sapMCustomButtonAdd .sapMBtnDefault.sapMBtnHoverable.sapMBtnIconFirst.sapMBtnInner.sapMBtnText.sapMFocusable span {
    font-size: 1rem;
}

.sapMCustomButtonAdd>div>span:nth-child(2) {
    font-size: .9375rem;
}

.sapMCustomButtonAlign {
    display: flex;
    /* padding-top: .4rem; */
    padding-right: .5rem;
}

.sapMCustomButtonWorker .sapMBtnDefault.sapMBtnHoverable.sapMBtnIconFirst.sapMBtnInner.sapMBtnText.sapMFocusable span {
    padding-top: 0!important;
}

.sapMCustomButtonWorker .sapMBtnInner.sapMBtnText.sapMFocusable {
    padding-left: 2rem!important;
    padding-right: .5rem!important;
}

.sapMCustomButtonWorker>div {
    border-style: solid;
    border-color: black !important;
    border-width: thin;
    background: #FDFCFC !important;
}

.sapMCustomListItemBorder>ul>li>div>section {
    background: #F2F2F2;
}

.sapCraftHistoryOpearion>ul>li>div>section {
    background: #FFFFFF;
}

.sapMCustomListItemBorder>ul>li:first-child {
    border-top: 1px solid #e5e5e5;
    ;
}

.sapMCustomListItemBorder>ul>li:last-child {
    border-bottom: 0;
}

.sapMCustomListItemPanelStyle {
    padding: 0!important;
}

.sapMCustomPeopleIcon {
    vertical-align: middle;
    padding-bottom: .168rem;
}

.lmCraftProgressIndicator {
    width: 15rem!important;
    height: 1.7rem;
}

.lmProgressIndicator {
    width: 13rem!important;
    height: 1.2rem;
}

.sapMPIBarPositive {
    background: -webkit-linear-gradient(top, #00CB4F 0, #00CB4F 100%);
}

.sapMCustomWorkNamePaddingTop {
    padding-top: .3rem;
}

.sapMCustomWorkPlanHeader {
    padding-top: .6rem;
    padding-left: .8rem;
}

tr.DefectTableCategoryLabels:hover {
    background-color: white!important;
}

.DefectTableCategoryLabels>td {
    background-color: white!important;
}

.DefectTableCategoryLabels {
    background-color: white !important;
    /* color:#666666 !important; */
}

.sapMDefectTable>table>tbody>tr>td {
    vertical-align: middle;
}

.sapMDefectTable .sapMListTblHeaderNone .sapMListTblCell {
    padding: 0;
}

.sapMDefectTable .sapMListTblCell {
    padding: .05rem .5rem;
}

.sapMDefectTableWithHeader table tbody tr td.sapMListTblCell {
    padding: 0!important;
}

.sapMDefectTableWithHeader>table>tbody>tr:first-child {
    display: normal!important;
}

.sapMDefectTableWithHeader>table>tbody>tr>td {
    vertical-align: middle;
}

.sapMDefectTableWithHeader>table>tbody>tr>td:nth-child(1)>span {
    margin-left: 1rem!important;
}

.sapMDefectTableWithHeader>table>tbody>tr>td:nth-child(3) {
    padding-bottom: 0;
}

.sapMDialogContent {
    padding-top: 1rem!important;
    padding-left: 1rem;
}

.sapMDialogContentLabel {
    padding-top: 1rem!important;
}

.sapMdialogStatus {
    padding-top: .75rem;
    padding-right: .5rem;
}

.sapMDialogVLayout {
    background-color: white;
    margin-left: 1.5rem;
    border-left: lightgray;
    border-left-style: solid;
    border-left-width: thin;
}

.sapMDialogVLayout>div:nth-child(3) {
    border-top-color: lightgray;
    border-top-style: solid;
    border-top-width: thin;
    padding-bottom: 1rem;
}

.sapMdialogWidth section div .sapMDialogScrollCont {
    padding-top: 0!important;
    padding-bottom: 0;
    padding-right: 0!important;
}

.sapMDurationRadio {
    height: 3rem;
}

.sapMDurationRadioLabel {
    padding-top: 1rem;
    padding-left: 1rem;
}

.sapMFontFamilyArial {
    font-family: Arial!important;
}

.sapMFontSize10Px {
    font-size: .625rem!important;
}

.sapMFontSize12Px {
    font-size: .75rem!important;
}

.sapMFontSize13Px {
    font-size: .8125rem!important;
}

.sapMFontSize15Px {
    font-size: .9375rem!important;
}

.sapMFontSize20Px {
    font-size: 1.25rem!important;
}

.sapMFontSize22Px {
    font-size: 1.375rem!important;
}

.sapMFontSize24Px {
    font-size: 1.5rem!important;
}

.sapMFontSize26Px {
    font-size: 1.625rem!important;
}

.sapMFontSize28Px {
    font-size: 1.75rem!important;
}

.sapMFontSize30Px {
    font-size: 1.875rem!important;
}

.sapMFontWeight750 {
    font-weight: 750!important;
}

.sapMGreyLayout {
    position: absolute;
    top: 3rem;
    width: 50rem;
    height: 36rem;
    border-top: lightgrey;
    border-top-style: solid;
    background-color: lightgrey;
    opacity: .3;
}

.lmCraftWorkPlanFor {
    padding: 1rem;
}

.sapMHistoryLabel {
    padding: 1rem 35rem 1rem 1rem;
    font-size: 2rem;
}

.sapMIconClass.shiftIconTabToRight {
    margin-top: -3%;
    left: 35%;
    width: 65%;
}

.sapMIconClass.shiftIconTabToRight .sapMITBContainerContent {
    right: 53.8%;
    width: 153.8%!important;
}

.sapMIconClass.shiftIconTabToRight div div.sapMITBHead {
    padding-right: 1.1rem;
}

.sapMInboundDefectButton {
    position: relative;
}

.sapMLcocInfoLabel {
    font-size: .875rem;
    color: #666666;
}

.sapMLcocInfoText {
    font-size: 1.125rem!important;
    color: #000000;
}

.sapMleftDialogButton {
    background-color: #EE5E2F;
    border-radius: .25rem;
    height: 2.5rem;
}

.sapMListBullet {
    margin-left: .6rem!important;
    margin-right: 1rem!important;
    height: .5rem!important;
    width: .5rem!important;
    background-color: black!important;
    border-radius: 100rem;
}

.sapMListHeight55Px {
    height: 3.4375rem!important;
}

.sapMListHeight88Px {
    height: 5.5rem!important;
}

.sapMlistItemTime {
    text-align: right;
}

.sapMListTblCell.sapMListTblHeaderCell,
.sapMListTbl .sapMListTblHeader .sapMListTblSelCol {
    background: #FEE8E1;
}

.sapMLocoCraftDetails {
    border-top: 1px solid;
    border-color: #D3D3D3;
}

.sapMLocoCraftDetails>div:first-child {
    background-color: #EBEBEB;
    width: 18.75rem!important;
}

.sapMLocoCraftDetails>div:nth-child(2) {
    background-color: #FFFFFF;
    height: 35rem;
}

.sapMLocoCraftVLayout {
    width: 30%!important;
    border-right: 1px solid;
    border-color: #D3D3D3;
}

.sapMLocoListActiveColorEE5E2F {
    color: #EE5E2F!important;
}

.sapMLocoListColor333333 {
    color: #333333!important;
}

.sapMLocoListInBoundColor {
    color: #005074!important;
}

.sapMLocoListPredictedToArriveColor {
    color: #cc9b3b!important;
}

.sapMLocomotiveWorkPlanProgressBarWidth {
    height: 1.8rem;
    width: 7.5rem!important;
}

.sapMLocomotiveWorkPlanProgressMoveButtonRight {
    margin-left: 31rem!important;
}

.sapMLocoStatus {
    color: darkblue;
    font-size: .8rem;
}

.sapMMaterialIcon {
    display: flex!important;
    width: 100%!important;
    margin-left: .7rem!important;
}

.lmMaterialListTable>table {
    border-top-style: solid;
    border-top-color: lightgray;
    border-top-width: thin;
    height: 1.8125rem!important;
}

.lmMaterialListTable>table>tbody>tr>td:nth-child(2) {
    text-align: left!important;
}

.lmMaterialPopover>header {
    height: 3.4375rem;
}

.lmMaterialPopover>header>div>div {
    height: 3.4375rem;
}

.lmMaterialPopover>header>div>div>h1>span {
    font-size: 1.125rem;
}

.sapMOperationTableBorder {
    border-left: 4px solid rgba(255, 69, 0, 0.8)!important;
}

.sapMOperationTableBorder table thead tr th div {
    background-color: #FEE8E1;
}

.sapMOperationTableBorder table thead tr th div .sapMCb {
    visibility: hidden;
}

.sapMPaddingBottom10Px {
    padding-bottom: .625rem!important;
}

.sapMPaddingForWOCompletedDate {
    padding-right: 1rem;
    padding-left: 1rem;
}

.sapMPaddingHalfRem {
    padding: 0!important;
}

.sapMPaddingLeft192Px {
    padding-left: 12rem!important;
}

.sapMPaddingRight10Px {
    padding-right: .625rem!important;
}

.sapMPaddingTop28Px {
    padding-top: 2.5rem!important;
}

.sapMPaddingZero {
  padding: 0 !important;
}
.sapMPaddingZero.sapMTaskHeaderRowBackgroundColorWorkPlan .sapMListModeNone.sapMListShowSeparatorsAll.sapMListTbl.sapMListUl {
  border-left: 5px solid #ee5e2f;
}
.sapMPaddingZero.sapMTaskHeaderRowBackgroundColorWorkPlan table tbody tr {
  height: 3rem !important;
}
.sapMPaddingZero.sapMTaskHeaderRowBackgroundColorWorkPlan table tbody tr td {
  padding: 0 !important;
  padding-left: .3rem !important;
}
.sapMPaddingZero.sapMTaskHeaderRowBackgroundColorWorkPlan table tfoot tr td {
  padding: 0 !important;
  border: 0 !important;
}
.sapMPaddingZero.sapMTaskHeaderRowBackgroundColorWorkPlan > table > tbody > tr > td:first-child > span {
  padding-left: .3rem !important;
  padding-top: 1rem !important;
  font-family: Arial !important;
  font-size: .9375rem !important;
  color: #000000 !important;
}
.sapMPaddingZero.sapMTaskHeaderRowBackgroundColorWorkPlan > table > tbody > tr > td:nth-child(4) > span {
  font-weight: 900 !important;
  padding-top: 1rem !important;
}
.sapMPaddingZero.sapMTaskHeaderRowBackgroundColorWorkPlan > table > tbody > tr > td:nth-child(5) span {
  padding-top: 1rem !important;
}
.sapMPaddingZero.sapMTaskHeaderRowBackgroundColorWorkPlan > table > tbody > tr > td > div > div > span {
  padding-top: 1rem !important;
}
.sapMPaddingZero.sapMTaskHeaderRowBackgroundColorWorkPlan > table > tbody > tr > td > span {
  padding-top: 1rem !important;
}

.sapMPaddingZeroBottom {
    padding-bottom: 0!important;
}

.sapMPaddingZeroLeft {
    padding-left: 0!important;
}

.sapMPaddingZeroRight {
    padding-right: 0!important;
}

.sapMPaddingZeroTop {
    padding-top: 0!important;
}

.sapMPanel.sapMPanelPaddingForExpanders div:nth-child(2) div table {
    border-bottom: 1px solid #CDCDCD;
}

.sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    border-bottom: 0!important;
}

.sapMPanelBGTranslucent.sapMPanelContent.sapMPanelExpandablePart {
    padding: 0!important;
}

.sapMPanelExpandableIcon {
    color: #F06B3E!important;
    color: rgba(255, 69, 0, 0.8)!important;
}

.sapMPanelPaddingForExpanders div div ul li div section header {
    border-left: 4px solid #ee5e2f;
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: rgb(238, 94, 47);
}

.sapMPanelPaddingForExpanders>.sapMPanelContent {
    padding: 0;
}

.sapMpanelSelectColor {
    background-color: #DADADA!important;
}

.sapMPanelTitle {
    width: 100%!important;
}

.sapMRb .sapMRbBTouched .sapMRbBOut {
    border-color: #EE5E2F;
}

.sapMRbHoverable:hover {
    border-color: #EE5E2F;
}

.sapMRbSel .sapMRbBInn {
    background-color: #EE5E2F;
}

.lmMaterialAvailable {
    color: #037834 !important;
    padding-left: 0.5rem;
}

.lmMaterialRequested {
    color: #EBC62E !important;
    padding-left: 0.5rem;
}

.lmMaterialNAvail {
    color: #CB1717 !important;
    padding-left: 0.5rem;
}

.sapMScrollFragmentLayout>div>div {
    max-height: 36rem!important;
}

.sapMScrollFragmentLayout>div>div>div>div {
    min-height: 36rem;
    padding-left: 0!important;
}

.sapMShiftTable>table>tbody>tr {
    height: 2.8125rem!important;
}

.sapMShiftTable>table>tbody>tr>td {
    padding: 0;
}

.sapMShiftTable>table>tbody>tr>td:nth-child(2) {
    text-align: right!important;
    padding-right: 3rem;
}

.sapMShiftTable>table>tbody>tr>td:nth-child(3) {
    padding-top: 1rem;
}


/* .sapMShiftTable>table>tbody>tr>td:nth-child(3)>div>div:nth-child(2)>.sapMCustomProgressIndicator>div:first-child
{
	width: 8.125rem;
	padding-right: 1rem;
}

.sapMShiftTable>table>tbody>tr>td:nth-child(3)>div>div:nth-child(2)>.sapMCustomProgressIndicator>div:first-child>div
{
	height: .9375rem;
} */

.sapMShiftTable>table>tbody>tr>td>span {
    padding-top: 1rem!important;
}

.sapMShiftTable>table>thead>tr>th:nth-child(2) {
    text-align: right!important;
    padding-right: 2rem;
}

.sapMShiftTableColumn>td:nth-child(3)>div>div:nth-child(2)>div>div>div {
    height: 1rem;
}

.sapMTableHeaderHeight35Px {
    height: 2.8rem!important;
}

.sapMTableRowHeight {}

.sapMTableRowHeight45Px {
    height: 2.8rem!important;
}

.sapMTableRowHeight>table>tbody>tr>td {
    padding: 0!important;
    padding-top: 1.1rem!important;
}

.sapMTableRowHeight>table>tbody>tr>td:nth-child(1) {
    line-height: 2rem;
}

.sapMTableRowHeight>table>tbody>tr>td:nth-child(2) {
    line-height: 2rem;
}

.sapMTaskHeaderRowBackgroundColor .sapMListTbl th {
  background-color: #dddddd !important;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.sapMTaskHeaderRowBackgroundColorWorkPlan .sapMListTbl th {
    background-color: rgb(254, 232, 224)!important;
    background-color: xFDE8E1!important;
}

.sapMTaskHeaderRowBackgroundColorWorkPlan>table>thead>tr>th>span {
    color: #000000!important;
}

.sapMTopProgressBar>div {
    padding-right: .3rem;
}

.sapMTopProgressBar>div>div>div:last-child>div {
    background-color: #E1E1E1;
    border-style: none!important;
}

.sapMWorkOrderListHead {
    padding: 0;
}

.sapMWorkOrderListHead>div:first-child {
    padding-top: 1rem;
}

.sapMWorkOrderListHead>div:nth-child(2) {
    padding-left: 25rem;
}

.sapMworkOrderName {
    padding-top: 1rem;
    width: 20rem!important;
}

.sapMWorkOrderPanelBackground {
    background: rgba(211, 211, 211, 0.31)!important;
}


/* .sapUiMedia-Std-Desktop .detailslayoutItemsin>div:last-child
{
	width: 90%;
	left: 4%;
} */


/* .sapUiMedia-Std-Desktop .detailslayoutItemsin>div:nth-child(2)
{
	width: 70%;
	left: 2%;
} */

.sapUiRespGridSpanL12 {
    width: 100%!important;
    margin: 0!important;
}

.shiftIconTabToRight {
    background-color: #F7F7F7;
    text-align: right!important;
}

.shiftIconTabToRight>div:first-child>div {
    margin: 0!important;
}

.shiftIconTabToRight>div:nth-child(2)>div>div>div>div>div>label {
    margin-bottom: 1.2rem!important;
    margin-top: .8rem;
}

.ShoppedTitleLablesBoldFont {
    font-weight: bold!important;
}

.ShoppedWorkPlanEstTimeBoldFont {
    font-weight: bold!important;
}

.workerFrag {
    width: 35rem;
    height: 26rem;
    max-height: 30rem!important;
    max-width: 35rem!important;
}

.workerFrag>header,
.workerFrag>header>label,
.workerFrag>header div {
    background-color: #EBEBEB!important;
}

.workerFragList {
    padding-bottom: .7rem;
    height: 19rem;
}

.workerFragList>ul li:nth-child(odd) {
    background-color: #F3F3F3!important;
}

.workerHeaderFrag span {
    font-weight: 500!important;
    color: #616161!important;
}

.workOrderListItem {
    width: 60rem;
}

.workOrderListLabel {
    padding-left: 1rem;
}

.lmReassignText {
    color: #ee5e2f;
}

.lmCraftTypeLeftMargin {
    margin-left: 3rem;
}

.lmContainerMargin {
    margin-left: 1rem;
}

.lmBlueCard>div {
    background: #F6F6F7 !important;
    border-color: black !important;
    border-style: solid;
    border-width: thin;
}

.lmBlueCard>div>span {
    color: black !important;
}

.DefectTableCategoryLabels>td>div>label {
    color: grey!important;
}

.lmAddCraftTab {
    min-height: 25rem;
    max-height: 25rem;
    overflow-y: scroll;
}

.lmAddCraftSearch {
    width: 37rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.lmAddCraftFilter>div {
    background: white;
}

.lmAddCraftTab>table>thead>tr>th:first-child>div {
    background: #FEE8E1;
}

.lmAddCraftTab>table>thead>tr>th:first-child>div>div {
    visibility: hidden;
}

.lmAddCraftType {
    color: #ABABAB !important;
}

.lmPaddingLeft16px {
    padding-left: 1.0rem!important;
}

.lmActionSheet {
    display: normal!important;
}

.lmActionSheet>button {}

.predictDialogTable1>table>thead>tr>th>div>div {
    visibility: hidden;
}

.lmLocoAddOperationTable>table>thead>tr>th>div>div {
    visibility: hidden;
}

.lmPaddingRight {
    padding-right: 3.72rem!important;
}

.lmLocoAddOperationTable>table>thead>tr>th:nth-child(4)>span {
    padding-right: 4rem;
}

.lmButtonMargin {
    margin-left: 60%;
}

.lmBottomMargin {
    margin-bottom: 0.5rem !important;
}

.lmTextCenterAlign>div {
    text-align: center;
}

.lmTitlePaddingLeftTwo {
    padding-left: 2%;
}

.lmTitlePaddingLeftOne {
    padding-left: 1%;
}

.lmDesriptionMargin>div {
    margin-left: 1.5%!important;
}

.lmDesriptionMargin>div>span {
    margin-left: 2.2%;
}

.lmWorkerLayout>div {
    margin-left: 0rem!important;
    ;
}

.lmWorkerLayout>div>button {
    position: relative;
    right: 27%;
}

.lmMaterailsLayout>div {
    margin-left: 0rem!important;
    ;
}

.lmStatusLayout>div {
    margin-left: 16%!important;
    ;
}

.lmFontSize12Px {
    font-size: .775rem!important;
}

.lmFontSize12Px {
    font-size: .775rem!important;
}

.lmAddOperation {
    border-left: 4px solid rgba(255, 69, 0, 0.8);
    height: 2.5rem;
    background-color: white;
    line-height: 2.5rem;
    border-bottom: .625px solid #CDCDCD;
}

.lmAddOperation>div>div:nth-child(1) {
    margin-left: 14%;
    margin-right: 5%;
}

.lmShopListTaskTable>table>thead>tr>th:nth-child(1)>span {
    text-align: left;
    margin-left: 2.2%;
}

.lmShopListTaskTable>table>thead>tr>th:nth-child(2) {
    text-align: center!important;
}

.lmShopListTaskTable>table>tbody>tr>td:nth-child(1)>div {
    margin-left: 2% !important;
}

.lmShopListTaskTable>table>tbody>tr>td:nth-child(2)>div {
    margin-left: 33% !important;
}

.lmNoMargin {
    margin-left: 0rem!important;
}

.lmShopListSelectedPanel {
    background-color: #DADADA!important;
}

.lmCraftOperation {
    margin-left: 1% !important;
}

.lmCraftTimeRequired>div {
    margin: 0 auto !important;
}

.lmCraftTimeInput>div {
    margin: 0 auto !important;
}

.lmCraftStatus {
    padding-left: 10% !important;
}

.lmCraftStatus>div {
    margin: 0 auto !important;
}

.lmCraftToolBarMargin {
    margin-left: 0rem !important;
}

.lmCraftToolBarMargin>div {
    margin-left: 0rem !important;
}

.lmCraftOperationName {
    margin-left: .7% !important;
}

.lmCraftOperationName>div {
    margin-left: 2.4% !important;
}

.lmCraftOperationTimeRequired {
    margin-left: 0rem !important;
}

.lmCraftOperationTimeRequired>div {
    margin: 0 auto !important;
}

.lmCraftOperationTimeInput {
    margin-left: 0rem !important;
}

.lmCraftOperationTimeInput>div {
    margin: 0 auto !important;
}

.lmCraftOperationStatus {
    margin-left: 0rem !important;
    padding-left: 10% !important;
}

.lmCraftOperationStatus>div {
    margin: 0 auto !important;
}

.lmCraftTable {}

.lmCraftTable>table>thead>tr>th:nth-child(1)>span {
    margin-left: 1.45% !important;
}

.lmCraftTable>table>tbody>tr>td:nth-child(1)>span {
    margin-left: 1.5% !important;
}

.lmLocoWorkPlanNoMargin {
    margin: 0rem !important;
}

.lmLocoWorkPlanNoMargin>div {
    margin: 2.75% !important;
}

.lmLabelAddOperation {
    padding-top: 1.1rem;
    padding-left: 2rem;
}

.lmBackgroudGreyBorderBottom {
    background: #F4F4F4;
}

.lmPaddingTop32PxPaddingBottom32Px {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.lmPeopleDialog1 {
    max-width: 50rem!important;
    height: auto!important;
}

.lmPeopleDialog1>header {
    height: 3.1rem;
}

.lmLocomotiveMaterialIcon>div>span {
    background-color: transparent;
}

.lmLocomotiveMaterialIcon>div {
    background-color: transparent!important;
    margin-left: 0 !important;
}

.lmLocomotiveMaterialIcon {
    margin-left: 30%;
}

.lmFontWeight700 {
    font-weight: 700!important;
}

.lmFontWeight600 {
    font-weight: 600!important;
}

.predictDialogTable1>table>thead>tr>th>div>div {
    visibility: hidden;
}

.lmAssignWorkTable>table>thead>tr>th>div>div {
    visibility: hidden;
}

.lmDeleteText {
    color: red !important;
    cursor: pointer !important;
}

.lmEditText {
    color: red !important;
    cursor: pointer !important;
}

.lmHyphenText {
    color: grey !important;
    margin: 0 1% !important;
}

.findFooterPara {
    display: inline !important;
    font-size: 0.875rem !important;
}

.lmCommentsList>ul>li {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

.lmCommentsList>ul>li>div>article>div>p:nth-child(1) {
    padding-bottom: 1% !important;
}

.sapMFeedListItemTextText>.sapMLnk.sapMLnkDsbl,
.sapMFeedListItemTextName>.sapMLnk.sapMLnkDsbl,
.sap-desktop .sapMFeedListItemTextName>.sapMLnk.sapMLnkDsbl:hover {
    color: #ee5e2f;
}

.lmFooterText {
    font-size: 0.8rem !important;
    display: inline !important;
}

.lmLinkStyle {
    font-size: 0.8rem !important;
    line-height: 1.2rem !important;
    color: red;
}

.lmCommentsDialog {
    max-width: 42% !important;
    /*  max-height: 70% !important; */
    min-width: 42% !important;
}

.lmAttachmentsDialog {
    max-width: 42% !important;
    /*  max-height: 70% !important; */
    min-width: 42% !important;
}

.lmHistoryTaskTable>table>thead>tr>th>span {
    margin-left: 2rem !important;
}

.lmHistoryTaskTable>table>tbody>tr>td>div:first-child>div>span {
    margin-left: 2rem !important;
}

.lmWorkOrderPanelInHistoryClickClass {
    background: #F2F2F2;
    margin: 0rem !important;
}

.lmWorkOrderPanelInHistoryClickClass>div {
    margin-left: 3rem !important;
}

.lmAddWorkForm>div>div>div>div>div:nth-child(odd) {
    padding-top: 1rem;
}

.lmAddWorkForm {
    width: 46rem;
}

.lmAddWorkGrid {
    border-top-color: lightgray;
    border-top-style: solid;
    border-top-width: thin;
}

.lmArriveV1Lay>div:nth-child(2)>div {
    min-height: 18rem;
    max-height: 19rem;
    padding: .3rem;
}

.lmAddMaterialText {
    width: 10rem;
    margin-left: 3rem;
    height: 2.2rem;
    line-height: 2rem;
}

.lmAddMaterialQuantity {
    width: 6rem;
    height: 2.2rem;
    line-height: 2rem;
}

.lmGroupAddMaterialMaterialCodeText {
    width: 9.7rem;
    margin-left: -1.6rem;
    height: 2.2rem;
    line-height: 2rem;
}

.lmGroupAddMaterialVerticalLayout>div:nth-child(1)>div>div:nth-child(1) {
    width: 63%;
}

.lmGroupAddMaterialVerticalLayout>div:first-child {
    padding: 1rem;
}

.lmGroupAddMaterialVerticalLayout>div>div {
    width: 100%;
}

.lmWPWorkerPosition>div>button {
    position: relative;
    left: 30.5%;
}

.lmWPEstTimePosition>div>span {
    width: 100%;
    text-align: center !important;
}


/* .lmLocoWPTaskTable>table>thead>tr>th>span{
	margin-left:1.5rem;
} */


/* .lmLocoWPTaskTable>table>tbody>tr>td:first-child>div>div>div.sapMFlexItem{
	margin-left:1.5rem;
}
 */

.lmLocoWPTaskTable>table>tbody>tr>td>div>div>span {
    margin-left: 1.3%;
    width: 100%!important;
}

.lmDivPadding {
    padding: 0;
}

.lmLocoWPTaskTable .sapMCbBg {
  background-color: #ffffff !important;
}

.lmLocoWPTaskTable .sapMListTblCell {
    padding: .25rem .5rem;
}

.lmDivMargin>div {
    margin: 0 auto !important;
}

.lmNoMarginForHBox>div {
    margin: 0!important;
    line-height: 3rem !important;
}

.lmNoMarginForHBox>div>div {
    margin: 0!important;
}

.lmNoLeftMargin {
    margin-left: 0 !important;
}

.lmHBoxMargin>div {
    margin-left: 0 !important;
}

.lmHBoxMargin>div>button>div {
    margin-left: 0 !important;
}

.lmWPSpotMargin>div>span {
    margin-left: 5.5%;
}

.lmPaddingTop21Px {
    padding-top: 1.3rem!important;
}

.lmPaddingBottom8Px {
    padding-bottom: 0.5rem!important;
}

.lmWidth13Rem {
    width: 13rem!important;
}

.lmPaddingLeft4Per {
    padding-left: 4%!important;
}

.lmPaddingRight5Px {
    padding-right: 0.4rem!important;
}

.lmWidth>form {
    width: 13rem;
}

.lmWidth>form>div:last-child {
    background-color: white!important;
}

.lmPadding6Px {
    padding-bottom: .375rem!important;
}

.lmBorder1Px {
    border-bottom: .0625rem solid!important;
    border-color: #D7D7D7!important;
}

.lmCraftTable>table>thead>tr:FIRST-CHILD>th {
    background-color: #FEE8E1!important;
}

.lmCraftTable>table>tbody>tr {
    background-color: white!important;
}

.lmAssignWorkDialog {
    max-width: 70%!important;
}

.lmBackgroundColorWhite>div {
    border: .0625rem solid white;
}

.lmCraftOperationNameWidth {
    width: 100%!important;
}

.lmCustomBorder>div>div>div>div {
    border-top: .0625rem solid!important;
    border-color: #D7D7D7!important;
}

.lmBorderLeft>div>div:last-child>div>ul>li {
    padding-bottom: .9375rem!important;
}

.lmPaddingTop8Px {
    padding-top: .5rem!important;
}

.lmTrasparentIconButton>div>span {
    color: black;
}

.shopListCraftTable>table>tbody>tr>td {
    padding: 0;
    padding-bottom: .2rem;
    border-top: 0 !important;
    border-bottom: 0 !important;
}

.craftAssignedContainer {
    margin-left: 0.5rem;
}

.shopListCraftTable>table>tbody>tr>td:nth-child(1)>div>div>span {
    font-size: 0.875rem !important;
    ;
}

.shopListCraftTable>table>tbody>tr>td:nth-child(1)>div>div {
    width: 100%;
}

.shopListCraftTable>table>tbody>tr>td:nth-child(1)>div>div>span {
    width: 100%;
    margin-left: 16%;
}

.shopListCraftTable>table>tbody>tr>td:nth-child(2)>div>div>span {
    text-align: left;
    color: white;
    font-size: 0.8rem;
    line-height: 1.3rem;
}

.lmBackgroundColor {
    background-color: #F0F0F0!important;
}

.lmBackgroundColorGrey>div>span {
    background-color: #F0F0F0!important;
}

.lmBackgroundColorGrey>div {
    border: .0625rem solid #F0F0F0;
}


/* .lmPeopleDialog>header{
	background-color: #F7F7F7!important;
}
.lmPeopleDialog>header>div>div{
	background-color: #F7F7F7!important;
} */

.lmPaddingLeftRight5Px {
    padding-left: 5px;
    padding-right: 5px;
}

.lmPaddingRight10Px {
    padding-left: .625rem;
}

.lmBackgroundColorGrey>div>span {
    padding-left: 10px!important;
}

.predictDialogTable1>table>tbody>tr {
    background-color: #ffffff!important;
}

.predictDialogTable1 table thead tr th.sapMListTblCell.sapMListTblHeaderCell {
    background-color: #E1E1E1!important;
}

.predictDialogTable1>table>thead>tr>th {
    background-color: #E1E1E1!important;
}

.lmAddMaterialRow {
    height: 40px;
}

.lmFontColor {
    color: #F15D22!important;
}

.lmPeopleHeaderMarginLeft {
    margin-left: -3rem!important
}

.lmPeopleHeaderMarginLeft>div {
    margin-top: 0rem;
    margin-bottom: -2rem;
    margin-right: 0.5rem;
}

.lmPeopleHeaderMarginLeft>div:nth-child(2) {
    margin-top: 0rem;
    margin-bottom: -2rem;
    margin-left: 3rem;
}

.lmIconColorAlert>div>span {
    color: #CB1717;
}

.lmRemoveDefect>div>span {
    color: #D04360;
}

.lmAddDefect>div>span {
    color: #348E55;
}

.lmFontWeight {
    font-weight: bold;
}

.lmCustomBorderTop>div>div>div>div {
    border-color: #D7D7D7!important;
    padding-top: 0.7rem!important;
}

.lmWorkerListPopoverWidth {
    width: 450px;
}
.lmWorkerListPopoverWidth>header>div:nth-child(3)>div>h1>span {
    font-size: 1.2rem;
    font-weight: 500;
}

.lmAssignCraft>div>span {
    font-size: 1.2rem!important;
    font-weight: 500!important;
}

.lmMarginTop5Px {
    margin-top: .4rem;
}

/* .lmMarginTopNeg16Px>div:nth-child(2){
	margin-top: 0rem!important;
} */

.lmSearchWorkPlan {
    padding-left: 3%;
}

.lmSearchWorkPlan>div:first-child {
    width: 76%;
}

.lmGreyGapBetweenListItems {
    background-color: #F7F7F7;
}

.lmShopListTopRedBorder>ul>li {
    border-top: 2px solid #F15D22 !important;
    border-bottom: 1px solid grey !important;
    margin-bottom: 1%;
}

.lmTopMarginInShopListHeader {
    margin-top: 0.8rem;
    margin-right: 2rem;
}

.lmWorkPlanText {
    padding-left: .9rem;
}

.lmBorderBottomRem {
    border-bottom: 0.1rem solid #cdcdcd!important;
}

.lmBorderBottomHeaderRem>div:last-child>div>ul>li {
    padding: 0!important;
    border-bottom: none!important;
}

.lmAddWorkPriHL>div:first-child {
    padding-top: 1rem;
    padding-left: 3.5rem;
}

.lmAddWorkDesHL>div:first-child {
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 0.25rem;
}

.lmAddWorkDesHL>div:last-child>div>textArea {
    width: 32rem;
}

.lmAddWorkLongHL>div:first-child {
    padding-top: 1rem;
    padding-right: 0.25rem;
    padding-left: 2.5rem;
}

.lmAddWorkLongHL>div:last-child>div>textArea {
    width: 32rem;
}

.lmAddWorkLongHL {
    padding-bottom: 1rem !important;
}

.lmAddWorkForm>div>div>div>div>div:nth-child(odd)>label {
    text-align: left !important;
}


/* .lmSegmentedHeader>section>div>ul>li{
	padding-left: .5rem!important;
	padding-right: .5rem!important;
	padding-bottom: .8rem !important;
} */

.lmMultiArrive>section>div>ul>li {
    padding-left: 0!important;
    padding-right: .5rem!important;
    padding-bottom: 0 !important;
}

.lmSingleArrive>section>div>ul>li {
    padding-left: .5rem!important;
    padding-right: .5rem!important;
    padding-bottom: 0rem !important;
}

.lmListTrainData {
    padding-right: 2rem;
}

.lmShopListOperationTextMargin>div>span {
    margin-left: 2.3%;
}

.lmLineHeightButton>div>span {
    line-height: 1.85rem!important;
}

.lmMarginTopButton {
    margin-top: 0.25rem!important;
}

.lmLocoAddOperationTable>table>thead>tr>th {
    background-color: #FEE8E1!important;
}

.lmPeopleDialog1>header>div>div {
    background-color: #f4f4f4;
}

.lmIconColorAccept>div>span {
    color: #00792F!important;
}

.lmIconColorNotification>div>span {
    color: #EBC100!important;
}

.lmPlan {
    line-height: 1rem;
}

.lmSLLocoNumber {
    color: #000000;
    font-size: 1.5rem;
}

.lmSLLocoDetails {
    margin-top: 8px;
}

.shopListLocoDetails>.sapMBtnHoverable.sapMBtnInner.sapMBtnPaddingLeft.sapMBtnTransparent.sapMFocusable {
    height: 0.75rem;
}

.shopListLocoDetailsIcon.sapUiIcon.sapUiIconMirrorInRTL {
    font-family: SAP-icons;
    cursor: default;
    font-size: 0.6rem;
    color: #ee5e2f;
    margin-left: 5px;
    margin-top: 12px;
}

.shopListSapMLcocInfoLabel {
    font-size: .875rem;
    color: #666666;
}

.shopListSapMLcocInfoText {
    font-size: 1.125rem;
    color: #000000;
}

.shopListLocomotiveMove {
    font-size: 1.125rem;
}

.shopListLocoInformation {
    margin: 10px 0 0 20px;
}

.shopListCraftGroupIcon {
    font-size: 1.5rem;
    margin-left: 21px;
    margin-bottom: 5px;
}

.shopListCraftGroup {
    color: #000000;
    font-size: 1rem;
    margin-left: 25px;
    margin-top: 10px;
}

.lmShopListHBoxMargins>div {
    margin-top: 1rem;
}

.lmMyWorkBorder {
    padding-left: 2rem;
    border-left: 2px solid #E0DDD9;
}

.bndfMyShopPIText {
    padding-right: 2rem;
}

.lmGroupedLoco {
    flex-direction: row-reverse;
}

.lmGroupedDate {
    padding-left: 61%;
}

.lmListItemGroupedIcon {
    font-size: 1rem;
}

.lmProgressHeadCraftPadding>div {
    padding-bottom: .2rem;
}

.lmCheckBoxCraftRoleWP {
    padding-left: 45%;
}

.lmWPLabel {
    padding-bottom: 0rem;
}

.lmWPInput {
    width: 65%!important;
}

.lmWPTask {
    line-height: 3rem;
}

.lmCheckBoxheight {
    height: 3rem!important;
}

.lmWPCheckBox {}

.lmWPLink {
    text-align: center;
}

.lmMyWorkWPTaskTable>table>tbody>tr>td {
    padding-top: 0rem!important;
    padding-bottom: 0rem!important;
    padding-left: 2.2rem!important;
    line-height: 2.5rem;
}

.lmAssignWorkContainer {
    background-color: #EBEBEB;
    width: 38%;
}

.lmAssignCraftLeftContainer {
    margin: 9% 5%;
}

.lmAssignCraftDialog {
    max-width: 54% !important;
    min-width: 54% !important;
}

.lmAssignCraftScrollVBox {
    width: 100%;
}

.lmAssignCraftScrollWidth>div>div>div {
    width: 100%;
}

.lmAssignCraftScrollWidth>div>div>div>div {
    width: 100% !important;
}

.lmAssignCraftCraftList.sapMList.sapMListBGSolid > ul>li {
    padding: 0;
    padding-left: 1rem;
    border-bottom: none;
    color: white;
    height: 2rem !important;
    background-color: #555555;
    margin-bottom: .3rem !important;
    border-radius: .3rem;
    width: 87%;
}

.lmAssignCrossRight>div:nth-child(2) {
    margin-left: auto;
    margin-right: .5rem;
}

.startedProgressVBox {
    position: relative;
    left: 8.7rem;
    top: -3.9rem;
}

.plannedReleaseProgressVBox {
    position: relative;
    left: 11.7rem;
    top: -4rem;
}

.plannedReleaseProgressVBox>div:nth-child(3) {
    height: 1.3rem;
}

.paddingToProgressBar {
    padding-left: 15%;
}

.labeGroupedLocomotive {
    color: red !important;
}

.lmMyWorkWPCheckBox>div {
    font-size: 1.1rem;
    width: 1.4rem!important;
    height: 1.4rem!important;
    margin-top: -1.1rem;
    background-color: white!important;
}

.lmMyWorkWPCheckBox .sapMCbBg.sapMCbMarkChecked:before {
    content: "\e05b";
    font-family: "SAP-icons";
    color: black;
    padding-left: 3%;
}

.lmMyWorkWPCheckBoxPadding {
    padding-left: 65%;
}

.lmMyWorkWPCheckBoxPadding>div {
    height: 3rem;
}

.lmMyWorkWPBeginWork {
    margin-left: 15%;
}

.lmMyWorkWPBeginWork>div>span {
    border: 1px solid #C9C6C0;
    width: 139%;
    height: 97%;
    padding-top: 2.2%;
    line-height: 2.2rem;
    font-size: .8rem;
    background-color: #FAFBFA;
}

.lmMyWorkWPEndWork {
    margin-left: 9.5%;
}

.lmMyWorkWPEndWork>div {
    padding-left: 0rem;
}

.lmWPBeginEndButton>div {
    display: none;
}

.lmMyWorkWPEndWork>div>span {
    background-color: #F83533;
    color: #FDF3F2;
    width: 172%;
    height: 97%;
    padding-top: 2.2%;
    line-height: 2.2rem;
    font-size: .8rem;
}

.lmWPActualDuration {
    font-weight: 600!important;
}

.lmWPActualDurationColor {
    color: #FF1B18!important;
}

.lmWPOperation {
    padding-left: 1.5rem;
}

.lmStatusAlign {
    text-align: center;
}

.lmWOOperationPadd>div>span {
    padding-left: .5rem;
}

.lmAllWork {
    padding-bottom: .8rem;
    padding-top: .2rem;
}

.lmWOperationPadd>div>span {
    margin-left: 2.3 rem!important;
}

.lmAllWork {
    padding-left: 1.15rem;
}

.lmLocoWOOperationText>div>span {
    margin-left: 3.2%;
}

.lmWOperationMargin {
    margin-left: -.38rem;
}

.lmShopListOperationsInShopList>ul>li {
    border-bottom: none;
    padding-left: 0rem!important;
}

.lmShopListOperationsInShopList>ul>li>div>section>div {
    border-bottom: 1px solid #e5e5e5 !important;
}

.goalVBox>div {
    position: relative;
    right: 1.2rem;
}

.currentVBox>div {
    position: relative;
    top: -1rem;
    right: 1.2rem;
}

.lmShopListHBoxMargins {
    padding-bottom: 10%;
}

.workGroupSummary {
    width: 14rem !important;
}

.alignLink {
    color: #ffffff !important;
    padding-right: 1rem !important;
    padding-left: 2.6rem !important;
    text-decoration: none !important;
}

.addPaddingVLayout {
    padding-left: 1rem !important;
    padding-top: 1rem !important;
}

.groupSummaryTitle {
    display: inline-block!important;
    padding-left: 5rem !important;
}


/* .lmPaddingProgessIndicator>div:first-child{
	padding-left: 1.05rem!important;
} */

.lmProgressVBox {
    position: absolute;
    left: -5px;
}

.lmPlannedReleaseContainer {
    margin-left: 0rem;
}

.lmPaddingButton {
    padding-top: 4.47rem!important;
}

.lmPaddingButtondiv>span {
    line-height: 0.5rem!important;
}

.lmPaddingRightButton {
    position: RELATIVE!important;
    right: 6rem!important;
}

.lmPaddingEnd {
    padding-left: 1.6rem!important;
}

.groupListVBox > div {
    min-height: 1rem !important;
}

.groupList ul li {
    background-color: #F7F7F6 !important;
    border-bottom: 0!important;
}

.groupList ul li a {
    text-decoration: none!important
}

.lmPaddingLeft4px {
    padding-left: 0.25rem!important;
}

.alignVerticalStatus {
    top: -4.5rem;
}

.lmSVListLeft {
    width: 29%;
    border-right: .0625rem solid #c2c3c2;
}

.lmLcocACPadd>div:first-child {
    width: 12%!important;
    padding-left: 2%;
}

.bsnfWorkPlanHideScrollInWorkOrderPanel>div:nth-child(2).sapMPanelContent {
    overflow: hidden;
}

.lmArriveComboBoxes>div:nth-child(odd) {
    padding-top: 1rem;
    padding-right: 1rem;
}

.lmArriveComboBoxes>div:nth-child(even) {
    padding-right: 2rem;
    width: 15%;
}

.lmSearchCraftPadd {
    padding-left: 12%;
}

.lmPeopleButton>div {
    background-color: transparent!important;
}

.dateLabelHistory {
    padding-top: .9rem;
    padding-right: .2rem;
}

.historyDatePicker {
    padding-top: .2rem;
}

.historyDatePicker > div {
    padding-top: .2rem;
}

.filterButton {
    padding-top: .8rem;
    padding-left: .8rem;
}

.lmShiftText {
    font-size: 1rem;
}

.lmShiftBtn {
    margin-top: -.3rem;
}

.lmShiftBorder {
    line-height: 2.4rem;
    height: 2.3rem;
    margin-top: 0.35rem;
    background-color: white;
    border: 1px solid #C0C0C0;
}

.lmNoBorder {
    border: none;
}

.lmSpotMarginLeft {
    margin-right: 4% !important;
}

.lmHBoxFullWidth>div {
    width: 100%;
}

.sapUiCalDaySelBetween,
.sapUiCalDaySelBetween.sapUiCalDayOtherMonth {
    background-color: #FFCFB9 !important;
}

.lmPeopleCraftTypeUpdated {
    color: white!important;
    background-color: #808080!important;
    border-radius: 3px!important;
    font-size: .8rem!important;
    padding: .2rem!important;
    text-align: left!important;
    font-weight: bold!important;
    /* padding-left:0.4rem !important; */
}

.lmMyShopMapList {
    background: #4F4F4F !important;
}

.lmMyShopMapList>div {
    background: #4F4F4F;
}

.lmMyShopMapList>div>span {
    color: #ffffff;
    font-weight: normal;
    font-size: 1rem;
    padding: 0rem!important;
    text-shadow: none;
}

.lmMyShopMapDetailsSelected>div>span {
    color: #ee5e2f;
}

.lmMyShopMapList>div:hover {
    background: #4D5657!important;
}

.lmMyShopMapList:hover {
    background: #4D5657!important;
}

.lmShiftBtn>div>span {
    color: black!important;
    font-size: .9rem;
}

.lmConfirmDialog {
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    line-height: 1.2rem;
}

.lmConfirmYesColor>div {
    background-color: #ee5e2f!important;
}

.lmShopListReleaseHLayout {
    border-top: lightgray;
    border-top-style: solid;
    border-top-width: thin;
    padding: 1rem;
    background-color: #F9F9F9;
}

.lmShopListReleaseTextHeading {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.lmShopListReleaseTextSpot {
    padding-top: 1rem;
}

.lmShopListReleaseTextSpot {
    padding-top: 1rem;
    margin-left: 1.5rem;
}

.lmShopListReleaseComboSpot {
    margin-left: 1.5rem;
    max-width: 80% !important;
}

.lmMoveLocomotiveShopListCurrentSpot {
    margin-left: 1.5rem;
}

.lmMoveLocomotiveLeftMargin {
    margin-left: 1.5rem;
}

.lmRefreshIcon>div>span {
    font-size: 1rem;
    padding-top: .1rem;
}

.lmRefreshIconCraftRole {
    margin-right: 1rem;
}

.lmShopListSpotDetailsSeparator {
    margin-left: .2rem;
    margin-right: 0.2rem;
    line-height: 1rem;
}

.lmWOStatusDeferred {
    color: red!important;
    font-weight: 600!important;
}

.lmWOStatusCompleted {
    color: #00792F!important;
    font-weight: 600!important;
}

.lmWOStatusWidth {
    width: 7rem;
}

.lmWidth32Px {
    width: 2rem;
}

.sapMMessageToast.sapUiSelectable {
    width: 60em!important;
    background-color: #EE5E2F!important;
}

.lmTodayWPProgress>div>div {
    width: 7rem !important;
}

.lmGroupedTable>table>tbody>tr>td:nth-child(2) {
    border-left: .625px solid #E5E5E5;
    border-right: .625px solid #E5E5E5;
}

.lmPlanOperationContent {
    padding: 1rem;
}

.lmPlanOperationContent>div {
    padding-left: 1rem;
    width: 10rem;
}

.lmPlanOperationDuration {
    padding-left: 2rem;
}

.lmPlanOperationDuration>div:first-child {
    padding-top: 1rem;
}

.lmPlanOperationDuration>div:last-child {
    height: 3rem;
}

.hBoxEstTime {
    position: relative;
    left: -4rem !important;
}

.hBoxStatus {
    position: relative !important;
    left: -10rem !important;
}

.hBoxPlanned {
    position: relative;
    left: 15rem !important;
}

.lmMoveLocomotiveSpotTrackText {
    padding-top: 1rem;
    margin-left: 1.5rem;
    font-size: 1rem;
}

.lmMoveLocoPaddingBottom {
    padding-bottom: 1rem;
}

.lmNewPostTextPaddingBottom {
    padding-bottom: 0.5rem;
}

.lmCommentsList >ul>li>div {
    width: 80%;
}

.lmcommentsText {
    color: #333333;
    line-height: 120%;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.lmcommentsNameLabel,
.lmcommentsUserText {
    color: #FF9C73;
}

.lmMoveLocomotiveHorizontalScrollHide>section {
    overflow: hidden !important;
}

.lmMoveLocomotiveCurrentValues {
    margin-left: 2.2rem;
    padding-top: 1rem;
    font-size: 1rem;
}

.lmStatusDeferredColor {
    color: #E6A525 !important;
    font-weight: 600;
}

.lmAlignReleaseText {
    padding-left: 1rem;
    padding-top: .8rem !important;
}

.lmShiftStatus {
    top: -1.2rem;
}

.lmCraftWPTotalOperationTimeText {
    font-weight: bold;
    margin-left: 2.5rem;
}

.lmCraftWPTotalOperationTimeTextWidth {
    width: 47.6%;
    margin-left: 1.9% !important;
    font-weight: bold;
}

.lmCraftTotalTimeText {
    border-left: 4px solid rgba(255, 69, 0, 0.8);
    height: 3.13rem;
    background-color: white;
    line-height: 3rem;
    border-bottom: .625px solid #CDCDCD;
}

.lmCraftWPTotalTimeRequiredAndTimeInputText>div {
    margin: 0 auto;
    font-weight: bold;
    color: red;
}

.lmPlanOperationContent>div:first-child {
    width: 26rem;
}

.lmPlanOperationShiftText {
    padding: 1rem;
}

.lmPlanOperationText {
    font-size: 1rem;
}

.lmWorkerWithStrippedClass>ul>li:nth-child(odd) {
    background-color: #F3F3F3;
}

.lmWorkerWithStrippedClass>ul>li:nth-child(1) {
    border-top: 1px solid #D4D4D4;
}

.lmCraftTable>table>tbody>tr>td>div>div {
    margin: 0 auto;
}

.lmTotalHBox > div {
    width: 100%;
}

span[data-operationtotal=red] {
    margin: 0 auto;
    font-weight: bold;
    color: red;
}

span[data-operationtotal=black] {
    margin: 0 auto;
    font-weight: bold;
    color: black;
}

.lmCraftWPTotalRequiredAndTotalInputBlackFont {
    color: black;
}

.lmCraftWPTotalRequiredAndTotalInputRedFont {
    color: red;
}

.lmCraftWPOperationListPaddingLeft>ul>li {
    padding-left: 0rem;
}

.lmCraftWPOperationLeftZeroPadding>ul>li {
    padding-left: 0rem !important;
}

.lmVerticalAlignMiddle {
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
}

.lmWOTypeHBox {
    margin-left: 1rem;
}

.lmRegHBox {
    margin-left: 0.7rem;
}

.lmWOTypeTitle,
.lmREGTitle {
    font-size: .89rem;
    color: white;
    padding-left: .4rem;
    padding-right: .4rem;
    padding-top: .06rem;
    padding-bottom: .06rem;
    margin-right: 1rem;
    background-color: #2465B7;
}

.lmWOTypeML01 {
    background-color: #e76f51;
}

.lmWOTypeML02 {
    background-color: #e9c46a;
}

.lmWOTypeML03 {
    background-color: #2a9d8f;
}

.lmWOTypeML04 {
    background-color: #537e4b;
}

.lmWOTypeML05 {
    background-color: #e76f51;
}

.lmWOTypeML06 {
    background-color: #f4a261;
}

div[data-notification_type="L1"] {
    background-color: #e76f51;
}

div[data-notification_type="L2"] {
    background-color: #e9c46a;
}

div[data-notification_type="L3"] {
    background-color: #2a9d8f;
}

div[data-notification_type="L4"] {
    background-color: #f4a261;
}

div[data-notification_type="L5"] {
    background-color: #264653;
}

div[data-notification_type="L6"] {
    background-color: #e75151;
}

.sapMDefectTableWithHeader div[data-notification_type="L1"] {
    background-color: #e76f51;
    margin-left: 1rem;
}

.sapMDefectTableWithHeader div[data-notification_type="L2"] {
    background-color: #e9c46a;
    margin-left: 1rem;
}

.sapMDefectTableWithHeader div[data-notification_type="L3"] {
    background-color: #2a9d8f;
    margin-left: 1rem;
}

.sapMDefectTableWithHeader div[data-notification_type="L4"] {
    background-color: #f4a261;
    margin-left: 1rem;
}

.sapMDefectTableWithHeader div[data-notification_type="L5"] {
    background-color: #264653;
    margin-left: 1rem;
}

.sapMDefectTableWithHeader div[data-notification_type="L6"] {
    background-color: #e75151;
    margin-left: 1rem;
}

.lmOPREG.sapMBarChild.sapMText.sapMTextBreakWord.sapMTextMaxWidth.sapUiSelectable.sapMTBShrinkItem {
    background-color: #2465B7;
    margin-right: 10rem;
}


/* .lmOPREG.sapMText.sapMTextBreakWord.sapMTextMaxWidth.sapUiSelectable {
	width: 45px;
} */

.lmOPREG {
    width: 45px;
    font-size: .9rem!important;
    text-align: left;
    background-color: #2465B7;
    color: white!important;
    padding-top: .05rem;
    padding-bottom: .1rem;
    padding-left: .3rem;
    padding-right: .3rem;
    margin-top: 2px;
    margin-left: 10px;
}

.lmTaskREG {
    width: 45px;
    font-size: .9rem!important;
    margin-left: 10px;
    text-align: left;
    background-color: #2465B7;
    color: white!important;
    padding-top: .05rem!important;
    padding-bottom: .1rem;
    padding-left: .3rem;
    padding-right: .3rem;
    /* font-weight: 600!important; */
}


/* .lmOPREGPadding>div{
    flex: none;
    width: auto!important;
        }  
 */

.lmWSLayout {
    padding: 1rem;
}

.lmWSLabel {
    font-size: xx-large;
}

.lmWSTopHLayout {
    /* padding-top: 1rem; */
    padding-bottom: 1.5rem;
}

.lmWSGrooveLayout {
    padding-top: 1.5rem;
    padding-right: 12rem;
}

.lmWSGrooveLayout>div>label {
    font-size: large;
}

.lmJournalCombo>div>label,
.lmWSGrooveCombo>div>label {
    font-size: 1rem;
}

.lmWSGrooveCombo {
    padding-right: 1rem;
}

.lmWSTableHead {
    font-size: x-large;
    padding-bottom: 1rem;
    padding-top: 3rem;
}

.lmWSLeftTableLayout {
    /* 	border-top: lightgray;
    border-top-style: solid;
    border-top-width: thin;     
    padding: 1rem 1rem 2rem 1rem; */
    background-color: #F7F7F6;
}

.lmWSLeftTableHead {
    /* 	font-weight: bold; */
    font-size: 1.125rem;
    padding-left: 1rem;
}

.lmWSLayout>div:nth-child(5) {
    padding-top: 3rem;
}


/* .lmWSLRCLeftTable{
	background: #F7F7F6;
} */

.lmWSTableHeader {
    text-align: center !important;
    /* 	font-weight: 600 !important; */
}

.lmWSLRCLeftTable>table {
    width: 75%;
}

.lmWSLeftTable>table>thead>tr>th {
    background-color: #F7F7F6 !important;
    border-bottom: none;
}

.lmWSComntLabel {
    padding-top: 3rem;
    font-size: larger;
}

.lmWSComntBox {
    width: 51%;
}

.lmWSLeftTable>table>tbody>tr>td {
    border: none;
    border-bottom: none !important;
    background: #F7F7F6 !important;
}

.lmWSLeftTable>table>thead>tr>th:first-child {
    width: 7% !important;
    text-align: left !important;
}

.lmWSLeftTable .sapMListTblCell {
    padding: 0.25rem 0.5rem;
}

.lmWSLeftTable>table>thead>tr>th {
    text-align: center !important;
}

.lmRegHBoxMarginTop11Px {
    margin-top: 0.7rem;
}

.lmMoveLocomotiveDirectoinTextLeftMargin {
    margin-left: 2.7rem;
}

.lmWorkDetailPage {
    max-width: 100%;
    max-height: 100%;
}

.lmWorkIconTabBar>div>div {
    max-width: 100%;
}

.lmWorkDetailPage {
    max-width: 100%;
    max-height: 100%;
}

.lmWorkIconTabBar>div>div {
    max-width: 100%;
}

.lmMyWorkWPBeginWork>div {
    padding-left: 0rem;
}

.lmLocoDetailVerticalLayout {
    /* padding: 1.5em 0 0 1.5em; */
    padding-left: 1.5em;
}

.lmDetailShoppedNextRow {
    width: 100% !important;
}

.detailslayoutItems>div>div {
    padding-right: 1.5rem;
}

.lmEstimatedRelease {
    width: 120%;
}

.lmDwellVBox {
    margin-left: 1.5rem;
}

.lmFontWeight {
    font-weight: 600;
}

.lmTopPaddingForShopDetail {
    top: .5rem;
}

.lmSpotFortablet {
    display: inline-block;
}

.lmArriveFortablet {
    display: inline-block;
}

.lmStatusFortablet {
    display: inline-block;
}

.detailslayoutItemsin>div {
    /* padding:0 .5rem; */
    padding-right: 3rem;
}

.lmPredictToArriveText {
    display: inline-block;
}

.lmTabletInboundFirstRow,
.lmTabletInboundSecondRow {
    left: -2rem;
}

.lmMaterialListPopoverC2 {
    color: #C2C2C2 !important;
    font-size: smaller !important;
}

.lmArriveAignCenter {
    position: relative;
    left: 5rem;
    max-width: 300px;
}

.lmMaterialListTable>table>tbody>tr>td:nth-child(3) {
    text-align: left !important;
}

.lmPaddingArriveShopService {
    padding-right: 20% !important;
}


/* do not change this css -Neha kannaujia */

.lmLocdetailslayoutItems>div {
    padding-right: 2rem;
    /* padding-top: .6rem; */
}


/* do not change this css -Neha kannaujia */

.lmLocdetailslayoutItems>div:nth-child(8) {
    padding-right: 1rem;
}

.locodetailslayoutItemsin>div {
    padding-right: 1.5rem;
    padding-top: .6rem;
}

.locodetailslayoutItemsin {
    left: 20%;
}

.lmMoveLoco {
    padding-right: 2rem;
}

.lmAddMaterialMaterialCodeText {
    width: 9rem;
    margin-left: -1.5rem;
    height: 2.2rem;
    line-height: 2rem;
}

.lmAddMaterialVerticalLayout>div:first-child {
    padding: 1rem;
}

.lmAddMaterialVerticalLayout>div>div {
    width: 100%;
}

.lmAddMaterialVerticalLayout>div:nth-child(1)>div>div:nth-child(1) {
    width: 51%;
}

.shiftIconTabToRight>div:nth-child(2)>div>div {
    display: flex;
}


/*
.lmLocoDetailsIconTabBar{
	height:100%;
}
*/


/*set height in this class */


/* .lmLocoDetailsIconTabBar>div:nth-child(2){
	height:72%;
    overflow-y: auto;
    background-color: white;
} */

.lmLocoDetailsPageContainer>section {
    overflow-y: hidden !important;
    background-color: #F7F7F7;
}

.lmLeadmanStatus {
    text-align: center;
}

.lmAssignWorkSelectedWorkTable>table {
    border-bottom: none !important;
}

.lmAssignWorkSelectedWorkTable>table>tbody>tr>td {
    border-bottom: none !important;
}

.lmAssignWorkSelectedWorkTable>table>tbody>tr>td:nth-child(1) {
    border-left: 4px solid red;
}

.lmAssignWorkSelectedWorkTable>table>tbody>tr>td:nth-child(2) {
    padding: 1%;
}

.lmAssignWorkSelectedWorkTableCellMaxWidth>div>span {
    width: 100%;
}

.lmAssignWorkSelectedWorkTitle {
    margin-bottom: 0.5rem;
    width: 10rem;
}

.lmAssignWorkSelectedWorkTableCellMaxWidth>div {
    margin-left: 4.5%;
}

.lmDisplayInlineTable {
    display: inline-table !important;
}

.lmAddSubtractOperation {
    font-family: monospace;
    font-size: 2rem !important;
    line-height: 1rem;
}

.lmBackgroundWhite>div {
    background: white;
}

.lmWOSelect {
    width: 20.5rem!important;
}

.lmHboxWidthWO>div.sapMFlexItem {
    width: 100%;
}

.lmAddWORightVBox {
    overflow-y: scroll;
    height: 38rem;
}

.lmAddWoRightBorder {
    border-right: 1px solid #C0C0C0;
}

.lmWORightVboxBGColor>div:last-child {
    background-color: #F4F4F4;
}

.lmWOborderTop {
    border-top: 1px solid #D6D6D6;
}

.lmHBoxBorder {
    border-bottom: 1px solid #E5E5E5;
}

.lmHBoxBorder>div>div,
.lmHBoxBorderTop>div>div {
    padding: .5rem 1.2rem;
}

.lmHBoxBorderTop {
    border-top: 1px solid #E5E5E5;
}

.lmWOMaterial {
    color: white!important;
    background-color: #3C444A;
    border-radius: 3px;
    width: 5rem;
    height: 1.3rem;
    font-size: 0.8rem;
    padding: 0.2rem;
}

.lmWOObject {
    color: white!important;
    background-color: #2465B7;
    border-radius: 3px;
    width: 5rem;
    height: 1.3rem;
    font-size: 0.8rem;
    padding: 0.2rem;
}

.lmWOSymptom {
    color: white!important;
    background-color: #e9c46a;
    border-radius: 3px;
    width: 5rem;
    height: 1.3rem;
    font-size: 0.8rem;
    padding: 0.2rem;
}

.lmWOTaskList {
    color: white!important;
    background-color: #F15D22;
    border-radius: 3px;
    width: 5rem;
    height: 1.3rem;
    font-size: 0.8rem;
    padding: 0.2rem;
}

.lmWOPadding>div>div {
    padding: .2rem 1.2rem;
}

.lmHboxWidthWO>div>div>div:nth-child(1),
.lmWOPadding>div>div>div:nth-child(1) {
    line-height: 2.5rem;
}

.lmWODialouge >section {
    overflow: hidden !important;
}

.lmAssignWorkSelectedWorkRemoveButton {
    background-color: transparent;
}

.lmAssignWorkSelectedWorkRemoveButton>div {
    background-color: transparent;
}

.lmAssignWorkSelectedWorkRemoveButton>div>span {
    background-color: white;
    font-size: 1.375rem !important;
    color: red;
}

.lmAssignWorkSelectedWorkRemoveButtonForWorkOrder {
    background-color: transparent;
}

.lmAssignWorkSelectedWorkRemoveButtonForWorkOrder>div {
    background-color: transparent;
}

.lmAssignWorkSelectedWorkRemoveButtonForWorkOrder>div>span {
    color: red;
    background-color: #F2F2F2;
}

.lmAddWOLeftVBox>div:nth-child(1)>div {
    padding: .2rem .8rem;
}

.lmHBoxTextAlign {
    text-align: center;
}

.lmPaddingTableHeader {
    padding-left: 1rem;
}

.lmMYWorkMaterial {
    margin-left: 37%;
}

.lmDivVerticalAlign {
    margin: auto 0 !important;
}

.lmLocoWorkPlanOperationHeader>div>div.sapMFlexItem {
    padding: 0.5rem 0rem;
}

.lmLocoOperation>div {
    margin-left: 0.5rem;
    padding: 0.5rem 0rem;
}

.lmOperationText {
    max-width: 100%;
    display: inherit;
}

.lmOperationTextWithRegAndOverDue {
    display: inherit;
}

.lmOperationTextWithReg {
    display: inherit;
}

.lmOperationTextWithOverDue {
    display: inherit;
}

.lmDescMaxWidth>div {
    /* 	max-width: 77%; */
}

.lmSVDescMaxWidth {
    max-width: 70%;
}

.lmSVPadding {
    padding-left: 1.6rem!important;
}

.lmPlanColor>div>span {
    color: #F6A68C
}

.lmAssignWorkSearchBox {
    width: 46%;
}

.lmAssignWorkHeader>div {
    width: 100%;
}

.lmAssignWorkSelectedLocosDescriptionWidth>div:nth-child(1)>div>span {
    width: 100%;
}

.lmAssignWorkSelectedWOTextWidth>span {
    width: 100%;
}

.lmHistoryDateMargin {
    margin-left: 3%;
    margin-right: 1%
}

.lmHistoryComplete {
    min-width: 12rem;
}

.lmAssignWorkSelectedWorkAvailHrsContainer {
    margin-right: 2%;
}

.lmAssignWorkSelectedWorkAvailHrsContainer>div:nth-child(1) {
    margin-right: 13%;
    font-size: 1.1rem;
    text-align: right;
}

.lmAssignWorkSelectedWorkAvailHrsContainer>div:nth-child(2)>label {
    font-weight: 100 !important;
}

.bsnfDetailListPadding>ul {}

.lmLocoListBottomPadding {
    padding-bottom: 5%;
}

.lmAssignWorkSelectedWorkFragmentBorderLeft {
    border-left: 1px solid #cdcdcd;
}

.lmAssignWorkSelectedLocoDataHeader>header {
    background-color: white !important;
}

.lmAssignWorkSelectedLocoDataHeader>header>div:nth-child(3)>div {
    border-bottom: 1px solid #cdcdcd;
    margin-right: 20%;
    background-color: white;
}

.lmAssignWorkSelectedLocoDataHeader>header>div:nth-child(3)>div>label {
    font-size: 0.95rem;
}


/*******************
 * Group Reporting *
 *******************/

.lmGroupListItem {
    padding: 0 !important;
}

.lmGroupList.sapMCustomListItemBorder>ul>li:first-child {
    border-top: 1px solid #e5e5e5;
}

.lmGroupNotificationSelect {
    width: 100%;
}

.lmGroupNotificationsDialog .sapMDialogSubHeader {
    background: white;
    box-sizing: border-box;
}

.lmGroupNotificationsDialog .lmGroupReporingToolbarContainer {
    margin: 0;
    margin-right: 0 !important;
    width: 100%;
}

.lmGroupNotificationsDialog .lmGroupReporingHeader {
    padding: 0.5rem;
    box-sizing: border-box;
}

.lmGroupNotificationsDialog .lmGroupReporingGroupDescriptionContainer {
    padding-right: 0.5rem;
}

.lmGroupNotificationsHeaderTable .sapMListTblHeader .sapMLIBSelectM {
    visibility: hidden;
}

.lmGroupNotificationsHeaderTable tbody {
    display: none;
}

.lmGroupNotificationsTable thead {
    background: transparent;
    display: none;
}

.lmGroupNotificationsHeaderTable {}

.lmGroupReportingMessageDialog section {
    padding: 1rem;
}

.lmGroupNotificationsDialog {}

.lmAssignWorkLeftOperationsTable>table>tbody>tr>td {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.lmAssignWorkLeftOperationsTable>table>tbody>tr>td:nth-child(2) {
    padding: 0rem;
}

.lmAssignWorkLeftOperationsTable>table>tbody>tr>td:nth-child(5) {
    padding: 0rem;
}

.lmAddGroup {
    border-top: 1px solid #C3C3C3;
    background-color: #f2f2f2;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: .6rem;
    border-bottom: 1px solid #C3C3C3;
}

.lmGroupDescriptionPadd {
    width: 52%;
    padding-right: 1rem;
}

.lmAssignWorkLeftContainerWidth {
    width: 63.5%;
}

.lmAssignWorkRightContainerWidth {
    width: 36.5%;
}

.lmCraftOperationNameWidthFix.lmCraftOperationName {
    margin-left: 1.7% !important;
}

.lmCraftWPTotalOperationTimeTextWidth.lmCraftWPTotalimeTextWidthFix {
    margin-left: 2.5% !important;
}

.lmRequiredLabel:before {
    color: red !important;
}

.lmWPTaskWidth {
    width: 100% !important;
}


 .lmWPTaskWidth>div{
	width: 100% !important;
} 


 .lmWPTaskWidth>div>span:first-child{
	max-width: 80% !important;
}
 


/*
Add Comment to Group Reporting
*/

.sapLocoCommentLabel {
    padding: 0 0.5rem;
    line-height: 5.8rem;
}

.sapLocoCommentSelectLoco {
    margin-top: 1.5rem;
}

.sapLocoMaterialGroupLabel {
    line-height: 2.8rem;
}

.lmEstimatedReleaseHBox {
    padding: .8rem 0rem 0rem .9rem;
}

.lmEstimatedReleaseHBox.sapMFlexBox.sapMHBox > div:first-child {
    padding-right: 1.3rem;
}

.lmAssignReassignWorkDialogRightListContainerHeight {
    height: 26rem;
    overflow-y: scroll;
    display: block !important;
}

.lmAssignWorkDialog>section {
    overflow-y: hidden !important;
}

.lmStagedBtn>div {
    color: #5D5D5D!important;
    background-color: #F2F2F2!important;
}

.lmArriveComboBox {
    padding-top: 1%;
}

.lmArriveComboBox>div:nth-child(2) {
    padding-left: 1%;
}

.lmArriveComboBox>div:nth-child(3) {
    padding-left: 1%;
    width: 9%;
    padding-right: 3%;
}

.lmArriveComboBox>div:nth-child(5) {
    padding-left: 1%;
    width: 9%;
    padding-right: 3%;
}

.lmArriveComboBox>div:last-child {
    padding-left: 1%;
    width: 9%;
    padding-right: 3%;
}

.lmArriveDialogWidth {
    width: 52%;
}

.lmArriveTablePadding {
    padding-bottom: 1rem;
}


/* .lmWorkPlanOperationHBox{
	line-height: 3rem;
} */

.lmMPContent {
    padding: 1rem;
}

.lmMPContent>div:first-child {
    width: 50%;
    padding-top: 1rem;
}

.lmMPText {
    padding: 1rem;
}

.bsnfMPHLayout {
    padding: 1rem;
}

.lmTaskTableProgressContentWidth>div>span {
    width: 100%;
}

.lmMapArriveHBox>div {
    padding-right: 2rem;
}

.lmMapArriveText {
    padding-top: 1rem;
}

.lmMapArriveTextDirection {
    padding-top: .8rem;
}

.lmArriveToolbar {
    width: 100%;
}

.lmArriveHBox>div:first-child {
    width: 10%;
}

.lmArriveHBox>div:nth-child(2) {
    width: 15%;
    padding: 0 6% 0 1%;
}

.lmArriveHBox>div:nth-child(3) {
    width: 10%;
}

.lmArriveHBox>div:nth-child(4) {
    width: 15%;
    padding: 0 4% 0 1%;
}

.lmArriveHBox>div:nth-child(5) {
    width: 10%;
}

.lmArriveHBox>div:nth-child(6) {
    width: 10%;
    padding: 0 1% 0 1%;
}

.lmArriveHBox>div:last-child {
    width: 15%;
    padding-right: 2%;
}

.lmAddMatDialogOperationsCheckBoxWidth {
    width: 60% !important;
}

.lmFontSize16Px {
    font-size: 1rem !important;
}

.lmFontSizeLocoInfo {
    font-size: 0.95rem;
}

.lmAssignWorkNavHbox {
    align-items: center;
    margin-top: 1.5rem;
}

.lmErrorMessage>section {
    padding: 1rem;
}

.lmAssignWorkOperationSubtractOperation {
    font-family: monospace;
    font-size: 2rem !important;
}

.lmAssignWorkOperationSubtractOperation:hover {
    text-decoration: none;
}

.lmLinkDisplay {
    display: block !important;
}

.lmAssignListHeight {
    height: auto !important;
}

.lmAssignAdd>div>span {
    color: green;
}

.lmAssignRemove>div>span {
    color: red;
}

.lmAssignToolBar {
    top: 0rem;
}

.lmAssignWorkGroupSelectedWorkRemoveButtonForWorkOrder>div>span {
    color: red;
}

.lmWPParentHBox {
    height: 1rem;
}

.lmAssignButtonOperation>div>span {
    background: white;
}

.lmMyShopPage.sapMPage.sapMPageBgStandard.sapMPageWithFooter>section {
    overflow-y: hidden!important;
}

.lmArriveToolbarPadding {
    padding: .1rem 0;
}

.lmLocoListFilter {
    margin-left: 0rem !important;
}

.lmNotificationCount {
    margin-top: 0.7rem;
}

.lmMaintenanceCountTitle {
    font-size: .89rem;
    color: white;
    padding-left: .4rem;
    padding-right: .4rem;
    padding-top: .06rem;
    padding-bottom: .06rem;
    background-color: #58038E;
}

.lmTaskTableColumn {
    margin: 0!important;
}

.lmWOborderTop.sapMFlexBox.sapMHBox>div {
    width: 100%;
}

.lmServicingWOPanelColor {
    background: #F2F2F2;
}

.bsnfIconSize>div>span {
    font-size: 1.375rem !important;
}

.lmDefect>div:last-child {
    padding: 0;
}

.lmListTrainWidth>div {
    width: 10rem;
}

.lmAddWOTechnicalList {
    height: 30rem !important;
}

.lmMultiSelect>ul:first-child>li>div:first-child {
    display: none;
}

.lmLocoRevisionType {
    padding-right: 1rem;
}

.lmEditDefectDialog {
    width: 28rem !important;
}

.lmPaddingRight8Px {
    padding-right: .5rem;
}

.lmFinalConfirmation {
    display: block;
    left: 2.6%;
}

.lmBreakDownCheckBoxShiftLeft>div {
    margin-left: -.8rem;
}

.lmMoveBreadkDownLabelDown>div>div>div>label {
    margin-top: 0.3rem;
}

.lmLocoListColor.lmLocoSearchAdjust>div:first-child {
    width: 43%;
}

.lmInboundDefectList {
    padding-bottom: 3rem;
}

.lmInboundLocomotivesList .sapMCb {
    padding: 0;
}

.lmInboundLocomotivesList .sapMCbBg {
    top: 0;
    left: 0;
}

.lmMyWorkSelectAllCheckBox>div {
    font-size: 1.1rem;
    width: 1.4rem!important;
    height: 1.4rem!important;
    margin-top: 2rem;
    background-color: white!important;
}

.lmSelectAllCB {
    padding: 0;
    margin-top: -.3rem;
}

.lmMyWorkSelectAllCheckBox {
    margin-top: -3rem;
}

.lmMyWorkSelectAllCheckBox>label {
    margin-top: 2rem;
}

.lmWPParentHBox {
    padding-left: 4.4rem;
}

.lmCannibalizeLayout>div:nth-child(1) {
    padding: 0rem;
    margin-left: -0.7rem;
}

.lmCannibalizeLayout>div:nth-child(2) {
    margin-top: 0.9rem;
}

.lmCannibalizeLayout>div:nth-child(3) {
    margin-top: 0.9rem;
    margin-left: 1.8rem;
}

.lmCannibalizeLayout>div:nth-child(4) {
    margin-left: 1rem;
}

.lmCannibalizeLayout>div:nth-child(4)>div {
    width: 16.5rem !important;
}

.lmAddMatDialogNoPaddingAtBottom {
    padding-bottom: 0rem !important;
}

.lmLocoVBox {
    padding: 1rem;
    height: 20%;
}

.lmLocoHBox>div:last-child {
    margin-left: 5%;
}

.lmLocoComment {
    padding: 0 1rem 0 1rem;
}

.lmLocoSearch {
    width: 60%;
}

.lmLocoHBoxSelectLoco>div:first-child {
    padding-top: 1rem;
}

.lmLocoHBoxSelectLoco>div:last-child {
    margin-left: 5%;
}

.lmLocoSelectTable>table>tbody>tr>td {
    padding: .3rem 1rem .3rem 1rem
}

.lmLocoSelectTable>table {
    border: 1px solid #C0C0C0
}

.lmLocoComment>div:last-child>div {
    width: 96%!important;
}

.bnsCreatefWSHeader {
    background-color: white;
    border: 0;
}

.lmMatCan {
    padding-left: 1rem;
    padding-top: .8rem;
}

.lmMatCanHboxPadd {
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: 600;
}

.lmMatCanLocoTopPadd {
    padding-top: 1rem;
}

.lmCanWidthRight {
    width: 6rem;
}

.lmLineHeight3Rem {
    line-height: 3rem;
}

.lmMarginTop3Rem {
    margin-top: 1rem;
}

.lmfontLarger {
    font-size: 1.4rem;
    position: absolute;
    top: 50%;
    left: 42%;
}

.lmiconLarger {
    font-size: 1.4rem;
    position: absolute;
    top: 50%;
    left: 38%;
}

.lmTaskLhfm {
    font-size: .9rem!important;
    margin-left: 0.5rem;
    text-align: left;
    background-color: #E84855;
    color: white!important;
    padding-top: .05rem!important;
    padding-bottom: .1rem;
    padding-left: .3rem;
    padding-right: .3rem;
    font-weight: 600!important;
}

.lmArriveSelect {
    padding: 0;
    line-height: 1.4rem;
}

.lmDisplayTableCell {
    display: table-cell!important;
}

.lmMarginAuto {
    margin: auto!important;
}

.lmDisplayInitial {
    display: initial!important;
}

.lmPaddingBottom0rem {
    padding-bottom: 0rem;
}

.lmShiftHlist>ul {
    display: flex!important;
}

.lmShiftHlist>li {
    display: none!important;
}

.lmShiftElement {
    border-bottom: 6px solid #ee5e2f!important;
    background-color: #F7F7F7!important;
}


/* .lmShiftElement>div>div>div:first-child{
	font-weight : 600;
} */

.lmShiftElement>div>div>div:nth-child(2) {
    font-weight: 600;
}

.lmShiftHlist>ul>li {
    height: 5.5rem!important;
}

.lmShiftHlist>ul>li>div {
    width: 5rem;
}

.lmshiftListAllOp>ul>li {
    width: 10rem;
    height: 5.5rem!important;
    padding-right: 0!important;
    border: 0;
}

.lmShiftScroll::-webkit-scrollbar {
    height: 4px!important;
}

.lmAllOpHbox {
    height: 4rem;
    line-height: 4rem;
    border-right: 1px solid #DDDDDD;
}

.lmShiftScroll::-webkit-scrollbar-thumb {
    background-color: #E9C46A!important;
}

.lmAllOpText {
    padding-left: .5rem;
}

.lmOpDue {
    padding-left: 10px;
}

.lmAllOpAlert {
    padding-left: .3rem;
    padding-right: .5rem;
}

.lmShiftMonthDay {
    font-size: .79rem;
}

.lmShiftFont {
    font-size: .8rem;
}

.lmScrollBtn {
    margin-top: 1.5rem;
    background-color: white;
}

.lmScrollBtn:hover {
    background-color: white!important;
}

.lmScrollBtn>div {
    border: 0;
    background-color: white!important;
}

.lmScrollBtn>div>span {
    border: 0;
    background-color: white!important;
}

.lmCurrentShiftColor {
    color: #F0744B;
    font-weight: 600;
}

.lmShiftScrollborder {
    border-bottom: 1px solid #DDDDDD;
}

.lmCoreDueIcon {
    color: #EBC62E;
}

.lmScrollCSBtn {
    position: absolute;
    top: 4.2rem;
    background-color: white;
}

.lmScrollCSBtn:hover {
    background-color: white!important;
}

.lmScrollCSBtn>div {
    border: 0;
    background-color: white!important;
}

.lmScrollCSBtn>div>span {
    border: 0;
    background-color: white!important;
}

.lmDeferredStatus {
    padding-top: 0;
    padding-bottom: .5rem;
    margin-top: -.5rem;
}

.lmDeferSelect {
    margin-left: 1.2rem;
    width: 80%!important;
}

.lmDeferText {
    padding-top: 1rem;
    padding-left: 2rem;
}

.lmReplanHeader {
    padding-top: 1rem;
    text-align: center;
    width: 100%!important;
    margin: 0;
}

.lmReplanDuration {
    padding-left: 3rem;
}

.lmReplanShift {
    padding: 1rem 1rem 1rem 1rem;
}

.lmReplanDuration {
    padding-left: 4rem;
}

.lmReplanDialog {
    width: 100%!important;
}

.lmReplanOPText {
    font-weight: 600;
}

.lmCraftListDialogSearch>div:nth-child(1) {
    width: 91%!important;
}

.lmCraftAddDialogSearch>div:nth-child(1) {
    width: 93%!important;
    display: flex;
}

.lmCraftAddDialogSearch {
    justify-content: flex-end;
}

.lmReplanSelect {
    width: 25rem!important;
}

.lmReplanText {
    font-weight: 600;
    padding: 1rem 1rem 1rem 1rem;
}

.lmReplanRedText {
    color: red;
}

.lmShiftReplanCSColor {
    color: #F0744B;
    font-weight: 600;
}

.lmShiftReplanSSColor {
    font-weight: 600;
}

.lmShiftHlist>ul>li>div:first-child {
    display: none!important;
}

.lmMargin16Px {
    margin: 1rem;
}

.lmSelectedListItem {
    background-color: #FDE8E1 !important;
}

.lmMultipleArrivePriority {
    padding: 4% 2% !important;
}

.lmMultipleArrivePriority >div:first-child {
    width: 25%;
}

.lmMultiplePrioritySelect {
    width: 16rem !important;
}

.lmMultipleArriveTable>table> thead> tr>th {
    background-color: #F7F7F7 !important;
}

.sapStructure .sapUiTableTr>td {
    border-bottom: 0.1px solid lightgray !important;
}

.sapStructure .sapUiTableColRowHdr,
.sapUiTableColHdr .sapUiTableCol,
.sapUiTableColHdr .sapUiTableTr>td {
    border-right: 0px solid #cdcdcd !important;
}

.sapStructure .sapUiTableColHdrCnt {
    border-bottom: 0px solid #cdcdcd !important;
}

.sapStructure .lmStructureLayout>div:first-child {
    padding: 0rem !important;
}

.sapStructure .sapMITBContent {
    padding: 0rem !important;
}

.sapUiTableSelModeMulti .sapUiTableColRowHdr.sapUiTableSelAllEnabled .sapUiTableColRowHdrIco,
.sapUiTableSelModeMultiToggle .sapUiTableColRowHdr.sapUiTableSelAllEnabled .sapUiTableColRowHdrIco {
    background-image: none !important;
    background-position: 50% 50%;
}

.sapStructure .sapUiTableRowHdr {
    border-bottom: 0px solid #dddddd !important;
    border-right: 0px solid #dddddd!important;
    position: relative;
    background-color: #f7f7f7 !important;
}

.sapStructure .sapUiTableCol:hover,
.sapUiTableColRowHdr:hover {
    background-color: #f7f7f7 !important;
}

.sapStructure .sapUiTableCtrl {
    background-color: #f7f7f7 !important;
}

.sapUiTableGroupIconClosed,
.sapUiTableTreeIconNodeClosed {
    background-image: url(../mimes/tree_collapse_Icon.png) !important;
}

.sapUiTableGroupIconOpen,
.sapUiTableTreeIconNodeOpen {
    background-image: url(../mimes/tree_expand_Icon.png) !important;
}

.sapStructure .sapUiTableTreeIcon {
    width: 90px;
    cursor: pointer;
    height: 50px;
    margin-top: -15px;
    margin-right: 0px;
    margin-left: -10px !important;
}

.sapUiTableCol,
.sapUiTableTr>td {
    border-right: 0px solid #dddddd !important;
}

.sapUiTableTr {
    color: #000000;
    font-size: 14px !important;
    font-weight: normal;
}

.sapUiTableCell {
    height: 3rem !important;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 14px 8px !important;
    white-space: nowrap;
}

#__xmlview4--iconTabFilterDefectView-count {
    border: 2px solid red!important;
    border-radius: 20% !important;
    color-rendering: inherit;
    background-color: red;
    font-size: 0.8rem;
    margin: 1rem 1rem 1rem 3rem;
    position: absolute;
    font-family: sans-serif;
}

.sapMITBFilter .sapMITBCount {
    position: absolute;
    color: #f7f7f7 !important;
    text-shadow: 0 1.0625rem 0 rgba(255, 255, 255, 0.7);
    max-width: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sapUiTable>div {
    border: 0;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    margin-left: -1.614rem;
    margin-top: -2.1rem;
}

.lmUndoArrive {
    padding-left: 2rem;
    padding-right: 2rem;
    line-height: 1.2rem;
}

.UndoTextArea {
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;
}

.radioCSS {
    display: flex !important;
    padding-left: 3rem;
}

.lmUndoDialog {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 5rem;
    padding-right: 0rem;
    line-height: 1.5rem;
}

.UndoCSS {
    padding-top: 0.5rem;
    padding-left: 1.5rem;
}

.UndoErrCSS {
    padding-left: 1.5rem;
}

.UndoCSS1 {
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    color: #ee5e2f;
}

.UndoTextWidth {
    width: 100%;
}

.UndoButtonCSS {
    left: -12rem;
}

.UndoDialogCSS {
    width: 22rem;
}

.lmLocoDetailPTACancel {
    padding: 0 2rem;
}

.lmGE.sapMBarChild.sapMText.sapMTextBreakWord.sapMTextMaxWidth.sapUiSelectable.sapMTBShrinkItem {
    background-color: #2465B7;
    margin-right: 10rem;
}

.lmGE.sapMText.sapMTextBreakWord.sapMTextMaxWidth.sapUiSelectable {
    width: 31px;
}

.lmGE {
    border-radius: 20% !important;
    font-size: .9rem!important;
    text-align: left;
    background-color: #7c7f84;
    color: white!important;
    padding-top: .05rem;
    padding-bottom: .1rem;
    padding-left: .3rem;
    padding-right: .3rem;
    margin-top: 15px;
    margin-left: 10px;
}

.lmGE.sapMLnk {
    text-decoration: none !important;
}

.arriveText {
    padding: 1% 0 2% 0;
}

.lmArriveSelectPriority {
    width: 6.3rem!important;
}

.lmOPREGPadding.lmDescMaxWidth {
    width: 100%;
}

.locoDefectHistoryShopScroller {
    width: 100%!important;
}

.lmTopBorder>td {
    border-top: 0 !important;
}

.lmOperationDescPopover {
    padding: 0rem 2rem 2rem 2rem;
}

.lmLongDesc {
    padding: 1rem;
}

.lmDefectEdit {
    padding-right: 1rem;
}

.lmAssignWorkByCraftButton {
    color: #ec4c17;
}

.lmAssignWorkByCraftButton:visited {
    color: green !important;
}


/*.lmTaskLongDesc{
	display: block;
}*/

.lmOperationLongDescHeight {
    height: auto!important;
}

.moreLongDesclink {
    color: #ec4c17;
    text-decoration: none;
    outline: none;
}

.LongDescText {
    display: none;
}

.lmOperationDescPadd {
    padding: .5rem;
}

.lmCDDateWidth>div:first-child {
    padding-left: 2rem;
    width: 35%;
}

.sapMListBGSolid .sapMLIB {
    padding: 0.5rem 0.5rem;
}

.lmTaskRow > .sapMListTblCell {
    padding: 0.5rem 0.5rem;
}

.lmCDEndWork {
    padding-left: 1rem;
}

.lmLocomotiveHeaderExpanded .shiftIconTabToRight {
    margin-top: -4.5rem !important;
}

.lmSearchWheelSheetImport {
    padding: 1%;
}

.lmSearchWheelSheetImport>div:first-child {
    width: 90%;
}

.lmSearchWheelSheetImport>div:last-child {
    padding-left: 1%;
}

.lmWSRFL > input {
    border-color: #e52929;
    background: #e52929;
    color: #ffffff;
}

.lmWSCurrent {
    color: green!important;
    font-weight: 600!important;
}

.lmMarginLeftForCraftOperationPanel {
    margin-left: -0.2rem!important;
}

.lmMarginMinus1Rem {
    margin: -1rem;
}

.lmMarginLeft57Percent {
    margin-left: 57% !important;
}

.lmCustomTableHeaderForAddWO {
    height: 2rem;
    background: #FEE8E0;
}

.lmMarginForCustomTableHeaderForAddWO {
    margin: .5rem 0 0 .8rem;
}

.lmDefectTableRow {
    justify-content: flex-end;
}

.lmTableHeaderDisplaynone>table>thead>tr {
    display: none;
}

.lmDialogFooterSpacer>footer>div:nth-child(2) {
    display: none;
}

.lmMarginBottom0Rem {
    margin-bottom: 0rem !important;
}

.lmHeight3Rem {
    height: 3rem;
}

.lmMultipleArriveColor {
    background-color: #F7F7F7;
    font-size: 2rem;
    padding-left: 0.8rem;
}

.lmWhiteButton>div {
    border: 1px solid #C0C0C0;
    ;
    color: black;
    background-color: white!important;
}

.lmDefectMandatory {
    background-color: red;
    box-shadow: 5px 5px 10px #888888;
    color: white!important;
    height: 2rem;
    width: 6rem;
    text-align: center!important;
    vertical-align: middle!important;
    border: 2px solid black;
    font-size: 0.775rem !important;
    font-weight: bold !important;
    box-shadow: 5px 5px 5px black;
    padding-top: 0.4rem;
}

.lmOperationList > ul > li {
    padding: 0 !important;
    width: 100%;
}

.lmOperation {
    fill: red;
    stroke: blue;
    stroke-width: 2px;
    cursor: move;
}