<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	horizontalScrolling="true" verticalScrolling="true" stretch="true" resizable="true" draggable="true" id="BnBTasklistDialog" title="{/Title}">
	<l:VerticalLayout class="arriveDialogScrollContainer" height="100%" width="100%">
		<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
			singleContainerFullSize="false">
			<f:content>
				<Label text="{i18n>LABEL_SERIALNO}"/>
				<Input id="inputSerialNo" value="{/SerialNo}" maxLength="10" required="true"/>
				<Label text="{i18n>LABEL_UNIT}"/>
				<Input id="inputUnit" value="{/Unit}" maxLength="10" required="true"/>
				<Label text="{i18n>LABEL_POSITION}"/>
				<Input id="inputPosition" value="{/Position}" maxLength="2" required="true"/>
				<!--<Label text="{i18n>LABEL_DESCRIPTION}"/>-->
				<!--<Input id="inputDescriptions" value="{/Description}" maxLength="40"/>-->
				<Label text="{i18n>LABEL_TASKLIST}"/>
				<ComboBox id="selectBnBTasklist" items="{ path: 'BnBTasklist>/results', sorter: { path: 'Plnnr' } }" required="true">
					<core:Item key="{BnBTasklist>Plnnr}|{BnBTasklist>Plnty}|{BnBTasklist>Plnal}|{BnBTasklist>Iwerk}" text="{BnBTasklist>Ktext}"/>
				</ComboBox>
			</f:content>
		</f:SimpleForm>
	</l:VerticalLayout>
	<buttons>
		<Button type="Emphasized" text="{i18n>CANCEL}" press="onBnBTasklistDialogCancel"/>
		<Button type="Emphasized" text="{i18n>CREATE_ORDER}" press="onBnBTasklistDialogCreateOrder"/>
	</buttons>
</Dialog>