<Dialog xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form"
		xmlns:mvc="sap.ui.core.mvc"
		horizontalScrolling="true"
		verticalScrolling="true"
		stretch = "true"
		resizable="true"
		draggable="true"
		id="BreakDialog" 
	    title="{i18n>BNB_MATERIALS_HEADER}">
	<!--<l:VerticalLayout class="sapUiContentPadding equalColumns" height="100%" width="100%">-->
	<l:VerticalLayout class="arriveDialogScrollContainer" height="100%" width="100%">
		<!--<Title id="matInstruction" text="{/Title}"/>-->
		<ObjectStatus
			id="matInstruction"
			class="sapUiSmallMarginBottom"
			text="{/Title}"
			state="Error" />
	<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12"
		adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
		singleContainerFullSize="false">
		<f:content>
			<HBox class="columns">
			<Table id="tableTM" 
				items="{ path: 'TInventory>/results', sorter: { path: 'SLoc', descending: false } }" noDataText="{i18n>tableNoDataText}"
				mode="SingleSelectLeft" styleClass="cellBorderRight"
				busyIndicatorDelay="{BreakOrderView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableTHeader" text="{i18n>tableTMHeaderTitle}"/>
						<Button id="resetTMButton" type="Transparent" text="{i18n>tableSelectionReset}" tooltip="Reset TM Material Selection" press="onResetTMSelection"/>
						</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="matDescrTColumn">
						<Text text="{i18n>tablematDescrColumnTitle}" id="matDescrTColumnTitle"/>
					</Column>
					<Column id="sLocTColumn" hAlign="Center">
						<Text text="{i18n>tableSLocColumnTitle}" id="sLocTColumnTitle"/>
					</Column>
					<Column id="valTypeTColumn" hAlign="Center">
						<Text text="{i18n>tableValTypeColumnTitle}" id="valTypeTColumnTitle"/>
					</Column>
					<Column id="stockTColumn" width="10%" hAlign="Center">
						<Text text="{i18n>tableStockColumnTitle}" id="StockTColumnTitle"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{TInventory>Maktx}"/>
							<ObjectIdentifier title="{TInventory>SlocText}"/>
							<ObjectIdentifier title="{TInventory>ValTypeText}"/>
							<ObjectIdentifier title="{TInventory>Stock}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>	
			
			<Table id="tableWAG" 
				items="{ path: 'WInventory>/results', sorter: { path: 'SLoc', descending: false } }" noDataText="{i18n>tableNoDataText}"
				mode="SingleSelectLeft" styleClass="cellBorderRight"
				busyIndicatorDelay="{BreakOrderView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableWHeader" text="{i18n>tableWAGHeaderTitle}"/>
						<Button id="resetWAGButton" type="Transparent" text="{i18n>tableSelectionReset}" tooltip="Reset WAG Material Selection" press="onResetWAGSelection"/>
						</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="matDescrWColumn">
						<Text text="{i18n>tablematDescrColumnTitle}" id="matDescrWColumnTitle"/>
					</Column>
					<Column id="sLocWColumn" hAlign="Center">
						<Text text="{i18n>tableSLocColumnTitle}" id="sLocWColumnTitle"/>
					</Column>
					<Column id="valTypeWColumn" hAlign="Center">
						<Text text="{i18n>tableValTypeColumnTitle}" id="valTypeWColumnTitle"/>
					</Column>
					<Column id="stockWColumn" width="10%" hAlign="Center">
						<Text text="{i18n>tableStockColumnTitle}" id="StockWColumnTitle"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{WInventory>Maktx}"/>
							<ObjectIdentifier title="{WInventory>SlocText}"/>
							<ObjectIdentifier title="{WInventory>ValTypeText}"/>
							<ObjectIdentifier title="{WInventory>Stock}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>	
			</HBox>
				</f:content>
				</f:SimpleForm>
</l:VerticalLayout>
	<buttons>
		<!--<Button text="{i18n>BACK}" press="onBreakDialogBack"/>-->
		<Button type="Emphasized" text="{i18n>CANCEL}" press="onBreakDialogCancel"/>
		<Button type="Emphasized" text="{i18n>NEXT}" press="onBreakDialogNext"/>
		<!--<Button type="Emphasized" text="{i18n>CREATE_ORDER}" press="onBreakDialogCreateOrder"/>-->
	</buttons>
</Dialog>
