<Dialog xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form"
		xmlns:mvc="sap.ui.core.mvc"
		horizontalScrolling="false"
		verticalScrolling="false"
		id="BuildQualifyDialog"
		title="SELECT A TRACTION MOTOR OR WAG">
	<l:VerticalLayout class="sapUiContentPadding equalColumns" width="100%">
	<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12"
		adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
		singleContainerFullSize="false">
		<f:content>
			<HBox class="columns">
			<Table id="tableTM" 
				items="{ path: 'Inventory>/results', sorter: { path: 'SLoc', descending: false } }" noDataText="{i18n>tableNoDataText}"
				busyIndicatorDelay="{BuildOrderView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableHeader" text="Traction Motors"/>
						<!--<Title id="tableHeader" text="{BuildOrderView>/BuildTMTableTitle}"/>-->
						</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="sLocColumn" hAlign="Center">
						<Text text="Storage Location" id="sLocColumnTitle"/>
						<!--<Text text="{i18n>tableSLocColumnTitle}" id="sLocColumnTitle"/>-->
					</Column>
					<Column id="valTypeColumn" hAlign="Center">
						<Text text="Valuation Type" id="valTypeColumnTitle"/>
						<!--<Text text="{i18n>tableValTypeColumnTitle}" id="valTypeColumnTitle"/>-->
					</Column>
					<Column id="stockColumn" hAlign="Center">
						<Text text="Stock" id="StockColumnTitle"/>
						<!--<Text text="{i18n>tableStockColumnTitle}" id="StockColumnTitle"/>-->
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{Inventory>SLoc}"/>
							<ObjectIdentifier title="{Inventory>ValType}"/>
							<ObjectIdentifier title="{Inventory>Stock}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>	
			
			<Table id="tableWAG" 
				items="{ path: 'Inventory>/results', sorter: { path: 'SLoc', descending: false } }" noDataText="{i18n>tableNoDataText}"
				busyIndicatorDelay="{BuildOrderView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableWHeader" text="WAG"/>
						</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="sLocWColumn" hAlign="Center">
						<Text text="Storage Location" id="sLocWColumnTitle"/>
						<!--<Text text="{i18n>tableSLocColumnTitle}" id="sLocWColumnTitle"/>-->
					</Column>
					<Column id="valTypeWColumn" hAlign="Center">
						<Text text="Valuation Type" id="valTypeWColumnTitle"/>
						<!--<Text text="{i18n>tableValTypeColumnTitle}" id="valTypeWColumnTitle"/>-->
					</Column>
					<Column id="stockWColumn" hAlign="Center">
						<Text text="Stock" id="StockWColumnTitle"/>
						<!--<Text text="{i18n>tableStockColumnTitle}" id="StockWColumnTitle"/>-->
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{Inventory>SLoc}"/>
							<ObjectIdentifier title="{Inventory>ValType}"/>
							<ObjectIdentifier title="{Inventory>Stock}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>	
			</HBox>
				</f:content>
				</f:SimpleForm>
</l:VerticalLayout>
	<buttons>
		<Button text="Cancel" press="onBuildDialogCancel"/>
		<Button type="Emphasized" text="Create Order" press="onBuildDialogCreateOrder"/>
		<!--<Button type="Emphasized" text="{i18n>CREATE_ORDER}" press="onBuildDialogCreateOrder"/>-->
	</buttons>
</Dialog>
