<Dialog xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form"
		xmlns:mvc="sap.ui.core.mvc"
		horizontalScrolling="false"
		verticalScrolling="false"
		stretch="true"
		id="StartBnBDialog"
		title="Start Break and Build">
	<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12"
		adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
		singleContainerFullSize="false">
		<f:content>
		<Label labelFor="RBG1" text="Select task to be performed" />
		<RadioButtonGroup id="RBG1" columns="5" class="sapUiMediumMarginBottom" select="rbg1select">
			<RadioButton id="RB1-1" text="Break" />
			<RadioButton id="RB1-3" text="Qualify" />
			<RadioButton id="RB1-2" text="Build" />
		</RadioButtonGroup>
     <Label labelFor="RBG2" text="Is this task for WSA?" />
		<RadioButtonGroup id="RBG2" columns="5" class="sapUiMediumMarginBottom" select="rbg2select">
			<RadioButton id="RB2-1" text="Yes" />
			<RadioButton id="RB2-2" text="No" />
		</RadioButtonGroup>
				</f:content>
				</f:SimpleForm>
		<buttons>
    		<Button type="Emphasized" text="{i18n>CANCEL}" press="onStartBnBDialogCancel" />
    		<Button type="Emphasized" text="{i18n>NEXT}" press="onStartBnBDialogNext" />
    	</buttons>
</Dialog>