<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
		<title>Loco Maintenance</title>
		<script src="/sap/public/bc/ui5_ui5/resources/sap/ushell_abap/bootstrap/abap.js"></script>
		<script
			id="sap-ui-bootstrap"
			src="resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-language="en"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-libs="sap.m, sap.ui.layout, sap.ushell, sap.ui.vk"
			data-sap-ui-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-appCachebuster="./"
			data-sap-ui-resourceroots='{
				"com.sap.cp.lm": "./"
			}'>
		</script>

	    <script>
			sap.ui.getCore().attachInit(function () {
				new sap.ui.core.ComponentContainer({
					name : "com.sap.cp.lm"
				}).placeAt("content");
			});
		</script>	

	</head>
	<body class="sapUiBody" role="application"  id="content">
	    
	    
	    
	</body>
</html>