{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.sap.cp.lm",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZPM_LM_SRV": {
				"uri": "/sap/opu/odata/sap/ZPM_LM_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPM_LM_SRV/metadata.xml"
				}
			},
			"ZPM_FRACARD_SRV": {
				"uri": "/sap/opu/odata/sap/ZPM_FRACARD_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"ZHCM_TIMESHEET_MAN_EXT_SRV": {
				"uri": "/sap/opu/odata/sap/ZHCM_TIMESHEET_MAN_EXT_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "TimeEntry",
					"action": "zapprove"
				}
			}
		}
	},
	"sap.ui": {
		"fullWidth": true,
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "com.sap.cp.lm.view.main.App",
			"type": "XML"
		},
		"resources": {
			"css": [
				{
					"uri": "css/belize_library.css",
					"id": "belize_library"
				},
				{
					"uri": "css/LM_Style.css",
					"id": "lm_style"
				},
				{
					"uri": "css/Map.css",
					"id": "map"
				}
			]
		},
		"dependencies": {
			"minUI5Version": "1.50.5",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.vk": {}
			}
		},
		"contentDensities": {
			"compact": false,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.cp.lm.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "Default",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZPM_LM_SRV",
				"preload": true
			},
			"pmFracardModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "Default",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZPM_FRACARD_SRV",
				"preload": true
			},
			"pmTimeSheetModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "Default",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZHCM_TIMESHEET_MAN_EXT_SRV",
				"preload": true
			}
		},
		"routing": {
			"config": {
				"fullWidth": true,
				"routerClass": "sap.m.routing.Router",
				"viewPath": "com.sap.cp.lm.view",
				"controlId": "app",
				"clearTarget": "true",
				"controlAggregation": "pages",
				"viewType": "XML"
			},
			"routes": [
				{
					"name": "main",
					"pattern": "",
					"target": "main"
				},
				{
					"name": "myShop",
					"pattern": "myShop",
					"target": "myShop"
				},
				{
					"name": "locomotives",
					"pattern": "locomotives",
					"target": "locomotives"
				},
				{
					"name": "CraftList",
					"pattern": "CraftList",
					"target": "CraftList"
				},
				{
					"name": "turnoverDoc",
					"pattern": "turnoverDoc",
					"target": "turnoverDoc"
				},
				{
					"name": "MyWork",
					"pattern": "MyWork",
					"target": "MyWork"
				},
				{
					"name": "craft",
					"pattern": "craft",
					"target": "craft"
				},
				{
					"name": "timeEntries",
					"pattern": "timeEntries",
					"target": "timeEntries"
				},
				{
					"name": "fleet",
					"pattern": "fleet",
					"target": "fleet"
				}
			],
			"targets": {
				"main": {
					"viewName": "main/Main",
					"viewId": "mainView"
				},
				"myShop": {
					"parent": "main",
					"viewName": "map/shop/MyShop",
					"viewId": "myShopView",
					"controlId": "navContainer",
					"controlAggregation": "pages",
					"transition": "show"
				},
				"detailOverview": {
					"parent": "main",
					"viewName": "map/detailOverview/DetailOverview",
					"viewId": "detailOverviewView",
					"controlId": "navContainer",
					"controlAggregation": "pages",
					"transition": "show"
				},
				"turnoverDoc": {
					"parent": "main",
					"viewName": "turnoverDoc/turnoverDoc",
					"viewId": "turnoverDoc",
					"controlId": "navContainer",
					"controlAggregation": "pages",
					"transition": "show"
				},
				"CraftList": {
					"parent": "main",
					"viewName": "craft/Craft",
					"viewId": "craftView",
					"controlId": "navContainer",
					"controlAggregation": "pages",
					"transition": "show"
				},
				"CraftBlankDetails": {
					"parent": "CraftList",
					"viewName": "craft/CraftBlankDetails",
					"controlId": "CraftSC",
					"controlAggregation": "detailPages",
					"transition": "show"
				},
				"CraftDetails": {
					"parent": "CraftList",
					"viewName": "craft/CraftContainer",
					"controlId": "CraftSC",
					"controlAggregation": "detailPages",
					"transition": "show"
				},
				"MyWork": {
					"parent": "main",
					"viewName": "myWork/MyWork",
					"viewId": "myWorkView",
					"controlId": "navContainer",
					"controlAggregation": "pages",
					"transition": "show"
				},
				"MyWorkDetails": {
					"parent": "main",
					"viewName": "myWork/MyWorkDetails",
					"viewId": "myWorkDetailsView",
					"controlId": "navContainer",
					"controlAggregation": "pages",
					"transition": "show"
				},
				"locomotives": {
					"parent": "main",
					"viewName": "myShop/MyShop",
					"viewId": "locomotivesView",
					"controlId": "navContainer",
					"controlAggregation": "pages",
					"transition": "show"
				},
				"locomotivesShoppedHome": {
					"parent": "locomotives",
					"viewName": "myShop/shopped/ShoppedContainer",
					"controlId": "MyShopSC",
					"controlAggregation": "detailPages",
					"transition": "show"
				},
				"locomotivesInboundBlankDetails": {
					"parent": "locomotives",
					"viewName": "myShop/inbound/InboundBlankDetails",
					"controlId": "MyShopSC",
					"controlAggregation": "detailPages",
					"transition": "show"
				},
				"locomotivesShoppedBlankDetails": {
					"parent": "locomotives",
					"viewName": "myShop/shopped/ShoppedBlankDetails",
					"controlId": "MyShopSC",
					"controlAggregation": "detailPages",
					"transition": "show"
				},
				"locomotivesServicingBlankDetails": {
					"parent": "locomotives",
					"viewName": "myShop/servicing/ServicingBlankDetails",
					"controlId": "MyShopSC",
					"controlAggregation": "detailPages",
					"transition": "show"
				},
				"locomotivesInboundHome": {
					"parent": "locomotives",
					"viewName": "myShop/inbound/InboundContainer",
					"controlId": "MyShopSC",
					"controlAggregation": "detailPages",
					"clearControlAggregation": true,
					"transition": "show"
				},
				"locomotivesServicingHome": {
					"parent": "locomotives",
					"viewName": "myShop/servicing/ServicingContainer",
					"controlId": "MyShopSC",
					"controlAggregation": "detailPages",
					"clearControlAggregation": true,
					"transition": "show"
				},
				"fleet": {
					"parent": "main",
					"viewName": "fleet/Fleet",
					"viewId": "fleetView",
					"controlId": "navContainer",
					"controlAggregation": "pages",
					"transition": "show"
				},
				"fleetDetails": {
					"parent": "main",
					"viewName": "fleet/FleetDetails",
					"viewId": "fleetDetailsView",
					"controlId": "navContainer",
					"controlAggregation": "pages",
					"transition": "slide"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zpmlocomaint",
		"_version": "1.1.0"
	},
	"sap.platform.hcp": {
		"uri": "",
		"_version": "1.1.0"
	}
}