<mvc:View controllerName="com.crescent.zehs_approver.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<SplitApp class="ts_master" id="SplitAp" initialDetail="detail" initialMaster="Master">
		<masterPages>
			<Page navButtonPress="onNavBack" showNavButton="false" id="Master" title="Incident Management">
				<content>
					<SearchField liveChange="handleFilter" width="100%"/>
					<PullToRefresh id="pullToRefresh" refresh="handleRefresh"/>
					<List id="idList" mode="None" width="100%" headerText="" footerText="" backgroundDesign="Translucent" showSeparators="All" growing="false"
						growingThreshold="20" growingScrollToLoad="false" items="{ path : 'Master>/results', 
						sorter:[ { path: 'Wiid', descending: true }]}">
						<items>
							<ObjectListItem title="{Master>WfSubject}" type="Active" press="onListItemPress" showMarkers="true">
								<!--<firstStatus>-->
								<!--	<ObjectStatus text="{Master>RootKey}" state="{ path: 'Status', formatter: 'sap.m.sample.ObjectListItemMarkLocked.Formatter.status' }"/>-->
								<!--</firstStatus>-->
								<attributes>
									<ObjectAttribute text="{Master>Wiid}"/>
									<!--<ObjectAttribute text="{Width} x {Depth} x {Height} {DimUnit}"/>-->
								</attributes>
							</ObjectListItem>
						</items>
					</List>
				</content>
				<footer >
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button type="Emphasized" text="Sort" icon="sap-icon://sort" press="handleViewSettingsDialogButtonPressed"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</masterPages>
		<detailPages>
			<Page id="detail" title="Review and Classify Actual Severity by HSE">
				<content>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="Incident Basic Information" labelSpanXL="3"
							labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
							columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
							<f:content>
								<Label text="Incident Id"/>
								<Text text="{Detail>/results/0/IncId}"/>
								<Label text="When did it happen?"/>
								<Text text="{Detail>/results/0/WhenDateTime}"/>
								<Label text="Where did it happen?"/>
								<Text text="{Detail>/results/0/Location}"/>
								<Label text="What happend?"/>
								<Text id="countryText" text="{Detail>/results/0/WhatHappened}"/>
								<Label text="Was any one injured?"/>
								<Text id="injured" text="{Detail>/results/0/WasInjured}"/>
								<Label text="Was anything damaged?"/>
								<Text text="{Detail>/results/0/WasDamaged}"/>
								<Label text="Was any chemical released"/>
								<Text text="{Detail>/results/0/ChemicalName}"/>
								<Label text="Was anyone nearly injured?"/>
								<Text text="{Detail>/results/0/WasNearInjured}"/>
							</f:content>
						</f:SimpleForm>
					</VBox>
					<Table mode="MultiSelect" class="ts_table1" id="idProductsTable" inset="false" items="{Final>/}">
						<headerToolbar>
							<OverflowToolbar>
								<content></content>
							</OverflowToolbar>
						</headerToolbar>
						<infoToolbar>
							<OverflowToolbar>
								<Label text="Incident classification"/>
							</OverflowToolbar>
						</infoToolbar>
						<headerToolbar >
							<Toolbar>
								<Title id="title"/>
								<ToolbarSpacer/>
							</Toolbar>
						</headerToolbar>
						<columns >
							<Column width="10em">
								<Text text="Group"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Actual Severity "/>
							</Column>
						</columns>
						<items >
							<ColumnListItem>
								<cells >
									<Text text="{Final>Description}"/>
									<ComboBox  items="{path: '/ZSGROUPSet',sorter: { path: 'Description' }}">
										<core:Item key="{Code}" text="{Description}"/>
									</ComboBox>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<!--<Button type="Emphasized" press="onMessageDialogPress" text="Message"/>-->
						<Button type="Emphasized"  visible="false"  text="Review" id="oRevbtnid" press="onReview"/>
						<Button type="Emphasized" visible="false" id="Approve" text="Approve" press="onApprove"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</detailPages>
	</SplitApp>
</mvc:View>