<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout"
	xmlns:form="sap.ui.layout.form" xmlns:uxap="sap.uxap" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:tnt="sap.tnt"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="vehicleLocator.controller.VehicleSearcResults">
	<App>
		<!--<pages class="oImgsampl" height="200px">-->
			
				<Page showHeader="true" title="{i18n>PageTitle}" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress"	class="sapUiSizeCompact" enableScrolling="true">
			
 
				<customHeader>
					<Bar class="sapUiSmallPaddingBeginEnd clCustomHeaderBg">
						<contentLeft>
							<Image id="idLexusLogo" src="Images/toyota_logo_colour.png" width="100px"/>
							<Text text="|" class="sapUiTinyMarginBeginEnd"/>
							<Text class="clCustomFont" text="{i18n>PageTitle}"/>
						</contentLeft>
						<contentRight>
					
						</contentRight>
					</Bar>
				</customHeader>
				
				<content>
					<tnt:ToolHeader>
						<!--<OverflowToolbar class="toolbar1">-->
						<!--<ToolbarSpacer/>-->
						<Label id="oDealerCode2" width="auto"/>
						<Label id="oDealersearchresults" width="auto"/>
						<ToolbarSpacer/>
						<!--	<Button id="openMenu3" class="VLbtn1" text="{i18n>PullVehicles}" type="Transparent" press="handlePressPullvehcls" width="auto"/>-->
						<Button id="openMenu4" class="VLbtn2" text="{i18n>ExporttoVehicles}" type="Transparent" press="handleExporttohecls" width="auto"/>
						<Button id="openMenu5" class="VLbtn3" text="{i18n>BacktoSerach}" type="Transparent" press="handlebacksearch" width="auto"/>
						<!--	</OverflowToolbar>-->
					</tnt:ToolHeader>
 
					<f:SimpleForm columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" labelSpanL="3" labelSpanM="3"
						layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
						<f:content>
			 
							<l:Grid class="sapUiSmallMarginTop" containerQuery="true" hSpacing="1">
								<FlexBox>
									<items>
										<VBox>
											<Label text="{i18n>Status}" labelFor="VLRStatus" design="Bold" class="sapUiTinyMarginBegin sapUiSmallMarginTop">
												<layoutData>
													<l:GridData span="L2 M2 S6"/>
												</layoutData>
											</Label>
											<ComboBox id="VLRStatus" selectionChange="onStatusChangeMultiple" items="{/}" class="sapUiTinyMarginBegin" width="300px">
												<core:ListItem text="{path:'zz_trading_ind',formatter:'vehicleLocator.Formatter.Formatter.Status'}" key="{zz_trading_ind}"/>
												<layoutData>
													<l:GridData span="L2 M2 S6"/>
												</layoutData>
											</ComboBox>
										</VBox>
									</items>
								</FlexBox>
								<FlexBox>
									<items>
										<VBox>
											<Label text="{i18n>Dealer}" labelFor="VLRDealer" design="Bold" class="sapUiTinyMarginBegin sapUiSmallMarginTop">
												<layoutData>
													<l:GridData span="L2 M2 S6"/>
												</layoutData>
											</Label>
											<ComboBox id="VLRDealer" selectionChange="onDealerChange" items="{/}" class="sapUiTinyMarginBegin" width="300px">
												<core:ListItem text="{path:'kunnr',formatter:'vehicleLocator.Formatter.Formatter.Dealer'} -{name1}" key="{kunnr}"/>
												<layoutData>
													<l:GridData span="L6 M2 S6"/>
												</layoutData>
											</ComboBox>
										</VBox>
									</items>
								</FlexBox>
								<FlexBox alignItems="Start" justifyContent="Start" direction="row">
									<items>
										<VBox>
											<Label text="{i18n>Suffix}" labelFor="VLRSuffix" design="Bold" class="sapUiTinyMarginBegin sapUiSmallMarginTop">
												<layoutData>
													<l:GridData span="L2 M2 S8"/>
												</layoutData>
											</Label>
											<ComboBox id="VLRSuffix" selectionChange="onSuffixChange" items="{/}" class="sapUiTinyMarginBegin" width="300px">
												<core:ListItem
													text="{zzsuffix} - {=${SPRAS}==='English' ? ${suffix_desc_en}:${suffix_desc_fr} }/{=${SPRAS}==='English' ? ${mrktg_int_desc_en}:${mrktg_int_desc_fr} }"
													key="{zzsuffix}" additionalText=""/>
												<layoutData>
													<l:GridData span="L2 M2 S8"/>
												</layoutData>
											</ComboBox>
										</VBox>
									</items>
								</FlexBox>
								<FlexBox alignItems="Start" justifyContent="Start" direction="row">
									<items>
										<VBox>
											<Label text="{i18n>Color}" labelFor="VLRColor" design="Bold" class="sapUiTinyMarginBegin sapUiSmallMarginTop">
												<layoutData>
													<l:GridData span="L2 M2 S8"/>
												</layoutData>
											</Label>
											<ComboBox id="VLRColor" selectionChange="onColourChange" class="sapUiTinyMarginBegin" items="{/}" width="300px">
												<core:ListItem text="{zzextcol} - {mktg_desc_en}" key="{zzextcol}"/>
												<layoutData>
													<l:GridData span="L2 M2 S8"/>
												</layoutData>
											</ComboBox>
										</VBox>
									</items>
								</FlexBox>
								<CheckBox xmlns="sap.m" text="{i18n>ShowDoNotCall(DNC)Vehicles}" id="chknew" select="onStatusChange" class="sapUiLargeMarginEnd"></CheckBox>
								<CheckBox xmlns="sap.m" text="{i18n>ShowHoldVehicles}" id="chkexi" select="onStatusChange" class="sapUiLargeMarginBegin"></CheckBox>
								<CheckBox xmlns="sap.m" text="{i18n>IncludeSoldVehicles}" id="chkmov" select="onStatusChange" visible="false"></CheckBox>
								<CheckBox xmlns="sap.m" text="{i18n>IncludeFleetVehicles}" id="chkadd" select="onStatusChange" visible="false"></CheckBox>
							</l:Grid>
						</f:content>
					</f:SimpleForm>

					<!--<t:Table id="table1VSR1" cellClick="onRowPress"  selectionMode="None" rows="{/}" visibleRowCount="20"-->
					<!--	alternateRowColors="true" width="auto" visible="false">-->
					<!--	<t:columns>-->
					<!--		<t:Column id="TradecolId" width="4rem">-->
					<!--			<Label text="{i18n>Trade}"/>-->
					<!--			<t:template>-->
					<!--				<Link id="tradeId" text="Trade" class="link" subtle="true" press="oTradeLinkPress" wrapping="true"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column sortProperty="kunnr" width="12rem">-->
					<!--			<Label text="{i18n>Dealer}"/>-->
					<!--			<t:template>-->
					<!--				<Text text="{path:'kunnr',formatter:'vehicleLocator.Formatter.Formatter.Dealer'} -{name1}" wrapping="false"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column sortProperty="matnr" id="matnr" width="17rem">-->
					<!--			<Label text="{i18n>Model}"/>-->
					<!--			<t:template>-->
					<!--				<Text text="{matnr} - {model_desc_en}" wrapping="false"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column sortProperty="zzsuffix" width="12rem">-->
					<!--			<Label text="{i18n>Suffix}"/>-->
					<!--			<t:template>-->
					<!--				<Text text="{zzsuffix} - {suffix_desc_en}/{mrktg_int_desc_en}" wrapping="false"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column sortProperty="zzapx" width="3rem">-->
					<!--			<Label text="{i18n>APX}" wrapping="false"/>-->
					<!--			<t:template>-->
					<!--				<Text text="{zzapx}" wrapping="false"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="ID_DealerNet" sortProperty="zzextcol" width="9rem">-->
					<!--			<Label text="{i18n>Color}" wrapping="false"/>-->
					<!--			<t:template>-->
					<!--				<Text text="{zzextcol} - {mktg_desc_en}" wrapping="false"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column id="ID_Profit" sortProperty="zzordertype" width="8rem">-->
					<!--			<Label text="{i18n>OrderType}" wrapping="false"/>-->
					<!--			<t:template>-->
					<!--				<Text text="{path:'zzordertype',formatter:'vehicleLocator.Formatter.Formatter.OrderType'}" wrapping="false"/>-->
					<!--					<Text text="{zzordertype}" wrapping="false"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column sortProperty="zzadddata4" width="6rem">-->
					<!--			<Label text="{i18n>ETAFrom}" wrapping="false"/>-->
					<!--			<t:template>-->
					<!--					<Text text="{path:'zzadddata4',formatter:'vehicleLocator.Formatter.Formatter.TradeSummaryoDate'}" wrapping="false"/>-->
					<!--				<Text text="{path:'zzadddata4',formatter:'vehicleLocator.Formatter.Formatter.VehicleSelectoinEtaFromDate1'}" wrapping="false"/>-->
					<!--					<Text text="{zzadddata4}" wrapping="false"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column sortProperty="pstsp" width="6rem">-->
					<!--			<Label text="{i18n>ETATo}" wrapping="false"/>-->
					<!--			<t:template>-->
					<!--				<Text text="{path:'pstsp',formatter:'vehicleLocator.Formatter.Formatter.TradeSummaryoDate1'}" wrapping="false"/>-->
					<!--					<Text text="{pstsp}" wrapping="false"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column sortProperty="z_pd_flag" width="7rem">-->
					<!--			<Label text="{i18n>AccessoryInstall}" wrapping="false"/>-->
					<!--			<t:template>-->
					<!--					<Text text="{path:'z_pd_flag',formatter:'vehicleLocator.Formatter.Formatter.AccessoryInstall'}" wrapping="false"/>-->
					<!--				<Text text="{parts: [{path: 'non_D_flag'},{path: 'pd_flag'}], formatter : 'vehicleLocator.Formatter.Formatter.AccessoryInstall'}"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column>-->
					<!--			<Label text="{i18n>City}" width="3rem" wrapping="false"/>-->
					<!--			<t:template>-->
					<!--				<Text text="{ort01}" wrapping="false"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--		<t:Column>-->
					<!--			<Label text="{i18n>Province}" width="4rem" wrapping="false"/>-->
					<!--			<t:template>-->
					<!--				<Text text="{bezei}" wrapping="false"/>-->
					<!--			</t:template>-->
					<!--		</t:Column>-->
					<!--	</t:columns>-->
					<!--</t:Table>-->
	
	            <Table id="table1VSR" width="98%" class="sapUiResponsiveMargin" alternateRowColors="true" 
                   items="{
                    path: 'vehicleSearchTableModel>/',
                    sorter: {
                    path: 'pstsp',
                    descending: false
                    }
                    }"
                       noDataText="{i18n>NoData}"

                   updateFinished="onUpdateFinished"
                   mode="None"
                   modeAnimationOn="true">

                <headerToolbar>
                    <OverflowToolbar id="otbSubheader">

                        <Title id="tableHeader" text="{detailView>/tableCount}"/>

                        <ToolbarSpacer/>
                        
                        <!--<SearchField id="searchVehicleList" liveChange="onLiveChange" showSearchButton="true"-->
                        <!--             placeholder="Search table...">-->
                        <!--    <layoutData>-->
                        <!--        <OverflowToolbarLayoutData minWidth="200px" maxWidth="300px" shrinkable="true"/>-->
                        <!--    </layoutData>-->
                        <!--</SearchField>-->
                        
                        <!--<Button text="Reset" type="Transparent" press="onReset"/>-->
                        <Button tooltip="Sort table by selected fields" icon="sap-icon://sort"	
                                press="handleViewSettingsDialogButtonPressed" text="{i18n>Sorting}"/>
                    </OverflowToolbar>
                </headerToolbar>

                <columns>

                    <Column id="tradeText1" demandPopin="true" minScreenWidth="Tablet"   width="3rem"
                            hAlign="Left">
                        <Text text="{i18n>Trade}" id="nameColumnTitle2"/>
                    </Column>
                    <Column id="dealerId1" demandPopin="true" minScreenWidth="Tablet" hAlign="Left" width="14rem">
                        <Text text = "{i18n>Dealer}"/>
                    </Column>
                    <Column id="matnr1" demandPopin="true" minScreenWidth="Tablet"  width="17rem"
                            hAlign="Center">
                        <Text text="{i18n>Model}"/>
                    </Column>
                    <Column id="suffix1"  demandPopin="true"  width="12rem"
                            minScreenWidth="Tablet"  hAlign="Left">
                        <Text text="{i18n>Suffix}"/>
                    </Column>
                    <Column id="zzapx1"   demandPopin="true"
                            minScreenWidth="Tablet" width="5rem">
                        <Text text="{i18n>APX}" id="nameColumnTitle1"/>
                    </Column>
                    <Column id="ID_DealerNet1"  demandPopin="true"  
                            minScreenWidth="Tablet">
                        <Text text="{i18n>Color}"/>
                    </Column>
                    <Column id="ID_Profit1"  demandPopin="true" minScreenWidth="Tablet">
                        <Text text="{i18n>OrderType}"/>
                    </Column>
                    <Column id="ETAFrom1"   hAlign="Center" demandPopin="true"
                            minScreenWidth="Tablet">
                        <Text text="{i18n>ETAFrom}" />
                    </Column>
                    <Column id="pstsp1"   demandPopin="true" minScreenWidth="Tablet">
                        <Text text="{i18n>ETATo}" />
                    </Column>
                    <Column id="accessoryInstall1"  demandPopin="true" minScreenWidth="Tablet" width="5rem" hAlign="Center">
                        <Text text="{i18n>AccessoryInstall}"  wrapping="true"/>
                    </Column>
                    <Column id="city1"  demandPopin="true" minScreenWidth="Tablet">
                        <Text text="{i18n>City}"/>
                    </Column>
                    <Column id="Province1"   demandPopin="true" minScreenWidth="Tablet"
                            hAlign="Left">
                        <Text text="{i18n>Province}"/>
                         </Column>
                 
                 
                         
                      <Column id="zzvtn1"   demandPopin="true" minScreenWidth="Tablet"
                            hAlign="Left">
                        <Text text="VTN For Local Testing"/>
                         </Column>                       
                         
                         
                         
                </columns>

                <items>
                   <ColumnListItem type="Active" press="oTradeLinkPress" id="onlinkPress">
                        <cells>
       
                        	
                            <Link id="tradeId1" text="Trade" class="link" subtle="true" press="oTradeLinkPress" wrapping="false"/>
                   
                          	<Text text="{path:'vehicleSearchTableModel>kunnr',formatter:'vehicleLocator.Formatter.Formatter.Dealer'} - {vehicleSearchTableModel>name1}" wrapping="true" />
                          	<Text text="{vehicleSearchTableModel>matnr} - {vehicleSearchTableModel>model_desc_en}" wrapping="true"/>
                          	<Text text="{vehicleSearchTableModel>zzsuffix} - {vehicleSearchTableModel>suffix_desc_en}/{vehicleSearchTableModel>mrktg_int_desc_en}" wrapping="false"/>
                         	<Text text="{vehicleSearchTableModel>zzapx}" wrapping="true"/>
                         	<Text text="{vehicleSearchTableModel>zzextcol} - {vehicleSearchTableModel>mktg_desc_en}" wrapping="true"/>
                		   	<Text text="{path:'vehicleSearchTableModel>zzordertype',formatter:'vehicleLocator.Formatter.Formatter.OrderType'}" wrapping="false"/>
							<Text text="{path:'vehicleSearchTableModel>zzadddata4',formatter:'vehicleLocator.Formatter.Formatter.VehicleSelectoinEtaFromDate1'}" wrapping="false"/>			 
                          	<Text text="{path:'vehicleSearchTableModel>pstsp',formatter:'vehicleLocator.Formatter.Formatter.TradeSummaryoDate1'}" wrapping="false"/>
                          	<Text text="{parts: [{path: 'vehicleSearchTableModel>non_D_flag'},{path: 'vehicleSearchTableModel>pd_flag'}], formatter : 'vehicleLocator.Formatter.Formatter.AccessoryInstall'}"/>
                         	<Text text="{vehicleSearchTableModel>ort01}" wrapping="false"/>
                          	<Text text="{vehicleSearchTableModel>bezei}" wrapping="false"/>
                          
                          	<Text text="{vehicleSearchTableModel>zzvtn}" wrapping="false"/>
                          
                          	 

                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
	
<!--============================ use the below	-->
	
	
				</content>
			</Page>
		<!--</pages>-->
	</App>
</mvc:View>