<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="vehicleLocator.controller.VehicleTrade_History"
	xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:uxap="sap.uxap" xmlns:t="sap.ui.table" xmlns:u="sap.ui.unified"
	xmlns:tnt="sap.tnt" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages class="oImgsampl" height="200px">
			<Page showNavButton="false" navButtonPress="onBack">
				<customHeader>
					<Bar class="sapUiSmallPaddingBeginEnd clCustomHeaderBg">
						<contentLeft>
							<Image id="idLexusLogo" src="Images/toyota_logo_colour.png" width="100px"/>
							<Text text="|" class="sapUiTinyMarginBeginEnd"/>
							<Text class="clCustomFont" text="{i18n>PageTitle}"/>
						</contentLeft>
						<contentRight>
							<Button text="{i18n>Logout}"/>
						</contentRight>
					</Bar>
				</customHeader>
				<content>
					<tnt:ToolHeader>
						<Label id="oDealerCode8" width="auto"/>
						<Label id="oDealerHistory" width="auto"/>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="{i18n>LocateVechicles}" type="Transparent" press="VehicleLocSearchPressVH"/>
						<Button text="{i18n>TradeSummary}" type="Transparent" press="TradeSummaryLinkPressTH"/>
						<Button text="{i18n>ModelBlock}" type="Transparent" press="BlockSummarypressTH"/>
						<!--	</Toolbar>-->
					</tnt:ToolHeader>
					<VBox>
						<OverflowToolbar id="otb1" class="otbVT_Hist">
							<Label text="{i18n>VehicleTradeHistory}" width="200px" class="vHlabe1clss"/>
							<ToolbarSpacer/>
							<Button id="openMenVTH" class="VLbtn3" text="{i18n>ExporttoExcel}"  type="Accept" press="ExporttoExcellsheet" width="138px"/>
						</OverflowToolbar>
						<VBox class="sapUiSmallMargin">
							<!--	<Table id="tableVTH" width="auto" class="sapUiResponsiveMargin" items="{/}" growingThreshold="150">
								<columns>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
										<Text text="{i18n>RequestNo}"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="{i18n>Status}"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="{i18n>From/To}"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="{i18n>Dealer}"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="{i18n>VehicleTrackingNumber}"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="{i18n>Model}"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="{i18n>Suffix}"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="{i18n>APX}"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="{i18n>ExteriorColour}"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true">
										<Text text="Accepted"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem press="onLineItemPressedtree1" type="Navigation">
										<cells>
											<ObjectIdentifier title="{Objid}"/>
											<Text text="{}"/>
											<Text text="{}"/>
											<Text text="{}"/>
											<Text text="{}"/>
											<Text text="{}"/>
											<Text text="{}"/>
											<Text text="{}"/>
											<Text text="{}"/>
											<Text text="{}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>-->
							<Table id="tableVTH" items="{/}" class="sapUiContentPadding" ariaLabelledBy="title">
								<headerToolbar>
									<Toolbar>
										<content>
											<Title id="title" text="" titleStyle="H3"></Title>
											<ToolbarSpacer/>
											<Button tooltip="View Sort Settings" icon="sap-icon://sort" press="handleSortButtonPressed"/>
											<!--<ToggleButton text="{i18n>Delete}" icon="sap-icon://delete" tooltip="" press="oDeletepress"/>-->
										</content>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column id="TradecolId">
										<Text text="{i18n>RequestNo}"/>
										<!--<t:template>-->
										<!--	<Link id="tradeHId" text="{Trade_Id}" class="link" subtle="true" press="oTradeHistoryLinkPress" wrapping="false"/>-->
										<!--</t:template>-->
									</Column>
									<Column>
										<Text text="{i18n>Status}"/>
										<!--<t:template>-->
										<!--	<Text text="{path:'Trade_Status',formatter:'vehicleLocator.Formatter.Formatter.TradeSummaryStatus'}" wrapping="false"/>-->
										<!--</t:template>-->
									</Column>
									<Column>
										<Text text="{i18n>From_To}"/>
										<!--<t:template>-->
										<!--	<Text text="{= ${RequestingDealerVisible} === true ?'To':'From'}" wrapping="false"/>-->
										<!--</t:template>-->
									</Column>
									<Column>
										<Text text="{i18n>Dealer}"/>
										<!--<t:template>-->
										<!--	<Text text="{= ${RequestingDealerVisible} === true ?${Requested_Dealer}:${Requesting_Dealer}}-{= ${RequestingDealerVisible} === true ?${Requested_Dealer_Name}:${Requesting_Dealer_Name}}"/>-->
										<!--<Text text="{path:'kunnr',formatter:'vehicleLocator.Formatter.Formatter.Dealer'} -{name1}" wrapping="false"/>-->
										<!--</t:template>-->
									</Column>
									<Column id="matnr">
										<Text text="{i18n>VehicleTrackingNumber}"/>
										<!--<t:template>-->
										<!--	<Text text="{Requested_Vtn}" wrapping="false"/>-->
										<!--</t:template>-->
									</Column>
									<Column>
										<Text text="{i18n>Model}"/>
										<!--<t:template>-->
										<!--	<Text text="{Model}-{Model_Desc}" wrapping="false"/>-->
										<!--</t:template>-->
									</Column>
									<Column id="Suffix">
										<Text text="{i18n>Suffix}" />
										<!--<t:template>-->
										<!--	<Text text="{Suffix} - {Suffix_Desc}/{Int_Colour_Desc}" wrapping="false"/>-->
										<!--</t:template>-->
									</Column>
									<Column >
										<Text text="{i18n>APX}" width="auto"/>
										<!--<t:template>-->
										<!--	<Text text="{APX}" wrapping="false"/>-->
										<!--</t:template>-->
									</Column>
									<Column >
										<Text text="{i18n>ExteriorColor}" />
										<!--<t:template>-->
										<!--	<Text text="{Ext_Colour}-{Ext_Colour_Desc}" wrapping="false"/>-->
										<!--</t:template>-->
									</Column>
									<Column >
										<Text text="{i18n>Accepted}" />
										<!--<t:template>-->
										<!--	<Text text="{path:'Changed_on', formatter:'vehicleLocator.Formatter.Formatter.TradeSummaryoDate'}" wrapping="false" />-->
										<!--formatter:'vehicleLocator.Formatter.Formatter.TradeSummaryoDate'}" wrapping="false"-->
										<!--</t:template>-->
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Inactive" press="detailItems">
										<cells>
											<Link id="tradeHId" text="{Trade_Id}" class="link" subtle="true" press="oTradeHistoryLinkPress" wrapping="false"/>
											<Text text="{path:'Trade_Status',formatter:'vehicleLocator.Formatter.Formatter.TradeSummaryStatus'}" wrapping="false"/>
											<Text text="{= ${RequestingDealerVisible} === true ?'To':'From'}" wrapping="false"/>
											<Text
												text="{= ${RequestingDealerVisible} === true ?${Requested_Dealer}:${Requesting_Dealer}}-{= ${RequestingDealerVisible} === true ?${Requested_Dealer_Name}:${Requesting_Dealer_Name}}"/>
											<Text text="{Requested_Vtn}" wrapping="false"/>
											<Text text="{Model}-{Model_Desc}" />
											<Text text="{Suffix} - {Suffix_Desc}/{Int_Colour_Desc}" />
											<Text text="{APX}" />
											<Text text="{Ext_Colour}-{Ext_Colour_Desc}"/>
											<Text text="{path:'Changed_on', formatter:'vehicleLocator.Formatter.Formatter.TradeSummaryoDate'}" wrapping="false"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</VBox>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>