<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="vehicleLocator.controller.VehicleTrade_CreateSingle" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:tnt="sap.tnt" xmlns:uxap="sap.uxap" xmlns:t="sap.ui.table" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages class="oImgsampl" height="200px">
			<Page showNavButton="false" navButtonPress="onBack">
				<customHeader>
					<Bar class="sapUiSmallPaddingBeginEnd clCustomHeaderBg">
						<contentLeft>
							<Image id="idLexusLogo" src="Images/toyota_logo_colour.png" width="100px"/>
							<Text text="|" class="sapUiTinyMarginBeginEnd"/>
							<Text class="clCustomFont" text="{i18n>PageTitle}"/>
						</contentLeft>
						<contentRight>
							<Button text="Logout"/>
						</contentRight>
					</Bar>
				</customHeader>
				<content>
					<tnt:ToolHeader>
			<Label id="oDealerCode3" width="auto"/>
						<Label id="oDealerCreat_singl" width="auto"/>
					<ToolbarSpacer/>
					</tnt:ToolHeader>
				<!--	<Toolbar height="45px" class="toolbar3">
						<Label text="" width="180px" class="vTlabe1clss"/>
						<ToolbarSpacer></ToolbarSpacer>
					</Toolbar>-->
					<VBox class="sapUiSmallMargin">
						<OverflowToolbar id="otb1">
							<Label text="{i18n>CreateTradeRequest}" width="250px" class="vHlabe1clss"/>
							<ToolbarSpacer/>
						</OverflowToolbar>
						<form:SimpleForm id="SimpleFormDispla20" editable="true" layout="ResponsiveGridLayout" labelSpanM="12" adjustLabelSpan="false"
							emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
							<form:content>
								<core:Title text="{i18n>RequestedVehicleInformation}"/>
								<Label text="{i18n>Dealer}"/>
								<Text text="{path:'TradeModel>kunnr',formatter:'vehicleLocator.Formatter.Formatter.Dealer'}-{TradeModel>name1}" id="dealrid"/>
								<Label text="{i18n>ModelYear}"/>
								<Text text="{TradeModel>zzmoyr}" id="zzMoyr"/>
								<Label text="{i18n>Series}"/>
								<Text text="{TradeModel>zzseries_desc_en}" id="oSeries"/>
								<Label text="{i18n>Model}"/>
								<Text text="{TradeModel>matnr}-{TradeModel>model_desc_en}" id="oZmodel"/>
								<Label text="{i18n>Suffix}"/>
								<Text text="{TradeModel>zzsuffix}-{TradeModel>suffix_desc_en}/{TradeModel>mrktg_int_desc_en}" id="oZsuffix"/>
								<Label text="{i18n>APX}"/>
								<Text text="{TradeModel>zzapx}" id="oApx"/>
								<Label text="{i18n>Status}"/>
								<Text text="{path:'TradeModel>zz_trading_ind',formatter:'vehicleLocator.Formatter.Formatter.Status'}" id="oStatus"/>
								<Label text="{i18n>OrderType}"/>
								<Text text="{path:'TradeModel>zzordertype',formatter:'vehicleLocator.Formatter.Formatter.OrderType'}" id="oOrdertype"/>
								<Label text="{i18n>ExteriorColor}"/>
								<Text text="{TradeModel>zzextcol}-{TradeModel>mktg_desc_en}" id="Zextcolo"/>
								<Label text="{i18n>CurrentETA}" id="cetalabelid"/>
								<VBox>
									<HBox>
										<Text text="{path:'TradeModel>zzadddata4',formatter:'vehicleLocator.Formatter.Formatter.VehicleSelectoinEtaFromDate'}"
											class="sapUiSmallMarginEnd" id="ctaid" width="4.5rem" ></Text>
										<Text text="{i18n>From}" id="fromid" wrapping='true'/>
									</HBox>
									<HBox>
										<Text text="{path:'TradeModel>pstsp',formatter:'vehicleLocator.Formatter.Formatter.TradeSummaryoDate'}" id="totxtid" width="4.5rem"
											class="sapUiSmallMarginEnd"></Text>
										<!--	<Label text="" width="3rem"/>-->
										<Text text="{i18n>To}" id="tolabid" wrapping='true'/>
									</HBox>
								</VBox>
								<Label text="{i18n>PropsedETAtoNewDealer}" id="prpdlabid"/>
								<VBox>
									<HBox>
										<Text text="{path:'TradeModel>Proposed_ETA_From',formatter:'vehicleLocator.Formatter.Formatter.VehicleSelectoinEtaFromDate'}" id="prpid" width="4.5rem"
											class="sapUiSmallMarginEnd"></Text>
										<Text text="{i18n>From}" id="fromlabid" wrapping='true'/>
									</HBox>
									<HBox>
										<Text text="{path:'TradeModel>Proposed_ETA_To',formatter:'vehicleLocator.Formatter.Formatter.ProposedEtaToDate'}" id="otextlabel" width="4.5rem"
											class="sapUiSmallMarginEnd" maxLines='1'></Text>
										<Text text="{i18n>To}" id="idlabltxt" wrapping='true'/>
									</HBox>
								</VBox>
								<core:Title text="{i18n>OfferVehicleInformation}" id="oOtherVehInfoid"/>
								<!--	<VBox id="oVboxOtherVehicleInformation" visible="false">-->
								<Text text="{TradeModel>/VehicleTradeVehicle/FromFourth}" id="FromFourth" visible="false"/>
								<Label text="{i18n>VehicleTrackingNumber}" id="vtnlabeid" visible="false"/>
								<Text text="{TradeModel>/VehicleTradeVehicle/zzvtn}" id="vtnid" visible="false"/>
								<Label text="{i18n>ModelYear}" id="moylablid" visible="false"/>
								<Text text="{TradeModel>/VehicleTradeVehicle/zzmoyr}" id="yearid" visible="false"/>
								<Label text="{i18n>Series}" id="serielabelid" visible="false"/>
								<Text text="{TradeModel>/VehicleTradeVehicle/zzseries_desc_en}" id="seiresid" visible="false"/>
								<Label text="{i18n>Model}" id="modlabelid" visible="false"/>
								<Text text="{TradeModel>/VehicleTradeVehicle/matnr} - {TradeModel>/VehicleTradeVehicle/model_desc_en}" id="modlid" visible="false"/>
								<Label text="{i18n>Suffix}" id="sufflabeid" visible="false"/>
								<Text
									text="{TradeModel>/VehicleTradeVehicle/zzsuffix} - {TradeModel>/VehicleTradeVehicle/suffix_desc_en}/{TradeModel>/VehicleTradeVehicle/mrktg_int_desc_en}"
									id="suffid" visible="false"/>
								<Label text="{i18n>APX}" id="apxlabelid" visible="false"/>
								<Text text="{TradeModel>/VehicleTradeVehicle/zzapx}" id="apxid" visible="false"/>
								<Label text="{i18n>Status}" visible="false" id="ofvestats"/>
								<Text text="{path:'TradeModel>/VehicleTradeVehicle/zz_trading_ind',formatter:'vehicleLocator.Formatter.Formatter.Status'}"
									id="offeredStatus" visible="false"/>
								<Label text="{i18n>OrderType}" visible="false" id="offordetype"/>
								<Text text="{path:'TradeModel>/VehicleTradeVehicle/zzordertype',formatter:'vehicleLocator.Formatter.Formatter.OrderType'}"
									id="oofferedOrdertype" visible="false"/>
								<!--	<Text text="{TradeModel>/VehicleTradeVehicle/ZZAPX}" id="apxid" visible="false"/>-->
								<Label text="{i18n>ExteriorColor}" id="extcollabelid" visible="false"/>
								<Text text="{TradeModel>/VehicleTradeVehicle/zzextcol}-{TradeModel>/VehicleTradeVehicle/mktg_desc_en}" id="extcolod" visible="false"/>
								<Label text="{i18n>CurrentETA}" id="ctrtaid" visible="false"/>
								<VBox>
									<HBox>
										<Text text="{path:'TradeModel>/VehicleTradeVehicle/zzadddata4',formatter:'vehicleLocator.Formatter.Formatter.VehicleSelectoinEtaFromDate'}" width="4.5rem"
											id="oCtraid" visible="false" class="sapUiSmallMarginEnd"></Text>
										<Text text="{i18n>From}" id="fromLabeeid" visible="false"/>
									</HBox>
									<HBox>
										<Text text="{path:'TradeModel>/VehicleTradeVehicle/pstsp',formatter:'vehicleLocator.Formatter.Formatter.TradeSummaryoDate'}" id="labetxteid" width="4.5rem"
											visible="false" class="sapUiSmallMarginEnd"/>
										<Text text="{i18n>To}" id="ototid" visible="false"/>
									</HBox>
								</VBox>
								<Label text="{i18n>PropsedETAtoNewDealer}" id="propetid" visible="false"/>
								<VBox>
									<HBox>
										<Text
											text="{path:'TradeModel>/VehicleTradeVehicle/Proposed_ETA_From',formatter:'vehicleLocator.Formatter.Formatter.VehicleSelectoinEtaFromDate'}" width="4.5rem"
											id="perpid" visible="false" class="sapUiSmallMarginEnd"/>
										<Text text="{i18n>From}" id="frlabid" visible="false"/>
									</HBox>
									<HBox>
										<Label text="" id="fmlabid" visible="false"></Label>
										<Text text="{path:'TradeModel>/VehicleTradeVehicle/Proposed_ETA_To',formatter:'vehicleLocator.Formatter.Formatter.ProposedEtaToDate'}" width="4.5rem"
											id="idlabeal" visible="false" class="sapUiSmallMarginEnd"/>
										<Text text="{i18n>To}" id="textide" visible="false"/>
									</HBox>
								</VBox>
								<core:Title text="{i18n>TradeDetails}"/>
								<Label text="{i18n>TradeinReturn}"/>
								<ComboBox id="VT_CStradinRet" selectionChange="onVTCStir" width="220px" items="{/}">
									<core:ListItem key="{State}" text="{path:'Trade_return',formatter:'vehicleLocator.Formatter.Formatter.oTradeStatusBinding'}"/>
								</ComboBox>
								<Button text="{i18n>SelectVehicle}" id="oSeleBtn" press="onSelecveh" visible="false">
									<layoutData>
										<l:GridData span="L3 M12 S3"/>
									</layoutData>
								</Button>
								<Label text="{i18n>TradeRequestStatus}"/>
								<!--	<Text text="{path:'Trade_Status',formatter:'vehicleLocator.Formatter.Formatter.TradeSummaryStatus'}"/>-->
								<Text text="" id="oTrdareqstat"/>
								<Label text="{i18n>Comments}"/>
							<TextArea width="100%" height="100px" id="oTypeHere" value=""
									showExceededText="false" maxLength="150"   valueState="{= ${/value}.length > 150 ? 'Warning' : 'None' }"	liveChange="handleLiveChangeText" >
										<layoutData>
											<l:GridData span="L4 M12 S3"/>
										</layoutData>
									</TextArea>
		
								<!--<TextArea id="oTypeHere" value=" " width="387px" height="100px"/>-->
							</form:content>
						</form:SimpleForm>
					</VBox>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button text="{i18n>Submit}" type="Accept" width="130px" press="onRequestVT"/>
							<!--	<Button text="DummySummary" type="Reject" width="130px" press="onDummySummary"/>-->
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>