<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover title="Info" placement="Vertical">
		<MessageStrip class="sapUiTinyMargin" text="Applicable Assets" type="Information" showIcon="true"></MessageStrip>
		<List id="appAssetspoId" items="{ path:'/ApplicableAssets',filters:[{ path:'atnam', operator : 'EQ', value1: 'APPLICABLEASSETS' } ] }">
			<StandardListItem title="{atwrt}"/>
		</List>
		<MessageStrip class="sapUiTinyMargin" text="EPA Tier Level" type="Information" showIcon="true"></MessageStrip>
		<List id="appAssetspoId2"
			items="{ path:'/ApplicableAssets',filters:[{ path:'atnam', operator : 'EQ', value1: 'MS_EQUI_EPA_TIER_LEVEL' } ] }">
			<StandardListItem title="{atwtb}"/>
		</List>
	</Popover>
</core:FragmentDefinition>