<!--
 * Author         : VYA0004                                              *
 * Date           : 18 Oct 2021                                          *
 * Incident       : LLM 3.3 - New Screen                        	     *
 * Description    : New Screen                                   		 *
 * Search Term    : VYA0004|LLM3.3                                       * 
-->
<!--
* Author         : SHE0272                                              *
* Date           : 2021-12-07                                           *
* Incidinet      : EAM-LLM 1.2 Serialization			              	*
* Description    : Serialization of material and equipment 				*                   
* Search Term    : LLM1.2               	                            *-->
<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" stretch="true" class="lmMyWorkResMat" title="{i18n>TITLE_MATERIAL_CHARGE}">
	<content>
		<IconTabBar id="mwIconTabResMat" select="onSelectResMat">
			<items>
				<IconTabFilter text="Add Material" key="mwaddmaterial">
					<content>
						<HBox >
							<HBox class="lmAddMaterialSearchContainer" width="100%">
								<SearchField id="mwaddMaterialSearchBar" class="lmAddMaterialSearchBar" placeholder="OEM Part Number/Material Description/Material Number"
									search="onSearchMaterial"/>
							</HBox>
						</HBox>
						<Table showNoData='false'>
							<columns>
								<Column width="18%">
									<Text text="{i18n>TH_MATERIAL_DESCRIPTION}"/>
								</Column>
								<Column width="15%" hAlign="Center">
									<Text text="{i18n>TH_PART_NUMBER}"/>
								</Column>
								<Column width="6%" hAlign="Center">
									<Text text="SLoc"/>
								</Column>
								<Column width="8%" hAlign="Center">
									<Text text="SBin"/>
								</Column>
								<Column width="7%" hAlign="Center">
									<Text text="{i18n>TH_VAL_TYPE}"/>
								</Column>
								<Column width="7%" hAlign="Center">
									<Text text="{i18n>TH_AVAILABLE}"/>
								</Column>
								<Column width="8%" hAlign="Center">
									<Text text="{i18n>TH_QUANTITY}"/>
								</Column>
								<Column width="18%" hAlign="Center">
									<Text text="{i18n>TH_SERIAL_NUM}"/>
								</Column>
								<Column width="10%" hAlign="Center">
									<Text text="{i18n>TH_PRICE}"/>
								</Column>
							</columns>
						</Table>
						<ScrollContainer height='20rem' vertical='true'>
							<Table id="mwmaterialsTable" items='{/CpPartNumbers}' inset="false" keyboardMode="Edit" selectionChange="onSelectionofMaterial">
								<columns>
									<Column width="18%" vAlign="Middle"></Column>
									<Column width="2%" hAlign="Center" vAlign="Middle"></Column>
									<Column width="15%" hAlign="Center" vAlign="Middle"></Column>
									<Column width="5%" hAlign="Center" vAlign="Middle"></Column>
									<Column width="7%" hAlign="Center" vAlign="Middle"></Column>
									<Column width="7%" hAlign="Center" vAlign="Middle"></Column>
									<Column width="7%" hAlign="Center" vAlign="Middle"></Column>
									<Column width="3%" hAlign="Center" vAlign="Middle"></Column>
									<Column width="9%" hAlign="Center" vAlign="Middle"></Column>
									<Column width="19%" hAlign="Center" vAlign="Middle"></Column>
									<Column width="8%" hAlign="Center" vAlign="Middle"></Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text
												text="{parts : [{path:'Description'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
											<Button class="lmOpComment" icon="sap-icon://hint" tooltip="Applicable Assets" press="onApplicableAssetPress"/>
											<Text
												text="{parts : [{path:'MaterialNo'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
											<Text text="{parts : [{path:'Sloc'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
											<Text text="{parts : [{path:'Sbin'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
											<Text text="{parts : [{path: 'ValType'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setMaterialValueType'}"></Text>
											<Text
												text="{parts : [{path:'Available'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
											<Text
												text="{parts : [{path:'CharValue'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"
												tooltip="Repairability Indicator"></Text>
											<Input class="lmMaterialQuantity" type="Number"
												editable="{path: 'SerialInd', formatter: 'com.sap.cp.lm.util.Formatter.fnAddCustomDisableStyleClass'}"/>
											<!--EAM-LLM1.2 - Added Editable Property-->
											<Input type="Text" class="lmMaterialQuantity"
												editable="{path: 'SerialInd', formatter: 'com.sap.cp.lm.util.Formatter.fnAddCustomDisableStyleClass'}"/>
											<!--EAM-LLM1.2 - Added Editable Property-->
											<Text text="{parts : [{path:'Price'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</content>
				</IconTabFilter>
				<IconTabFilter text="Picklist" key="mwpicklist">
					<content>
						<VBox class="lmAddMaterialSearchContainer">
							<Table id="mwIssueResTbl" items='{oResMatModel>/ReserveMat}' inset="false" keyboardMode="Edit" sticky="ColumnHeaders">
								<columns>
									<Column width="20%">
										<Text text="{i18n>TH_MATERIAL_DESCRIPTION}"/>
									</Column>
									<Column width="10%" hAlign="Center">
										<Text text="{i18n>TH_PART_NUMBER}"/>
									</Column>
									<Column width="12%" hAlign="Center">
										<Text text="{i18n>RS_OPERATION}"/>
									</Column>
									<Column width="8%" hAlign="Center">
										<Text text="{i18n>RS_RESERVE}"/>
									</Column>
									<Column width="7%" hAlign="Center">
										<Text text="{i18n>TH_CHARGED}"/>
									</Column>
									<Column width="7%" hAlign="Center">
										<Text text="{i18n>TH_AVAILABLE}"/>
									</Column>
									<Column width="13%" hAlign="Center">
										<Text text="{i18n>TH_STORAGELOC}"/>
									</Column>
									<Column width="13%" hAlign="Center">
										<Text text="{i18n>TH_TYPE}"/>
									</Column>
									<Column width="10%" hAlign="Center">
										<Text text="{i18n>RS_QUANTITY}"/>
									</Column>
									<Column width="10%" hAlign="Center">
										<Text text="{i18n>TH_SERIAL_NUM}"/>
									</Column>
									<Column width="10%" hAlign="Center">
										<Text text="{i18n>TH_PRICE}"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{oResMatModel>Descr}"/>
											<Text text="{oResMatModel>MaterialNo}"/>
											<Text text="{oResMatModel>ItemNo}"/>
											<Text text="{oResMatModel>RequiredQty}"/>
											<Text text="{oResMatModel>IssuedQty}"/>
											<Text text="{oResMatModel>ConfirmedQty}"/>
											<Text text="{oResMatModel>StorageLoc}"/>
											<Text text="{oResMatModel>By}"/>
											<Input class="lmMaterialQuantity" type="Number"
												editable="{path: 'SerialInd', formatter: 'com.sap.cp.lm.util.Formatter.fnAddCustomDisableStyleClass'}"/>
											<!--EAM-LLM1.2 - Added Editable Property-->
											<Input class="lmMaterialQuantity" type="Text"
												editable="{path: 'SerialInd', formatter: 'com.sap.cp.lm.util.Formatter.fnAddCustomDisableStyleClass'}"/>
											<!--EAM-LLM1.2 - Added Editable Property-->
											<Text text="{oResMatModel>Dmbtr}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</VBox>
					</content>
				</IconTabFilter>
			</items>
		</IconTabBar>
	</content>
	<buttons>
		<Button text="{i18n>CLOSE}" press="onMyWorkResMatDialogClose"/>
		<Button type="Emphasized" text="{/btnText}" press="onMyWorkResMatDialogProcess"/>
		<Button type="Emphasized" text="{i18n>NO_MAT_REQ}" press="onMyWorkNoMatRequired"/>
	</buttons>
</Dialog>