<!--
* Author         : SHE0272                                              *
* Date           : 2021-12-07                                           *
* Incidinet      : EAM-LLM 1.2 Serialization			              	*
* Description    : Serialization of material and equipment 				*                   
* Search Term    : LLM1.2               	                            *-->
<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" title="{i18n>RS_TITLE_ADD_RESERVE_MATERIAL}" class="lmAddMaterialDialog lmDialogNoPadding">
	<VBox class="lmAddMaterialSearchContainer">
		<Table showNoData='false'>
			<columns>
				<Column width="20%">
					<Text text="{i18n>TH_MATERIAL_DESCRIPTION}"/>
				</Column>
				<Column width="10%" hAlign="Center">
					<Text text="{i18n>TH_PART_NUMBER}"/>
				</Column>
				<Column width="12%" hAlign="Center">
					<Text text="{i18n>RS_OPERATION}"/>
				</Column>
				<Column width="8%" hAlign="Center">
					<Text text="{i18n>RS_RESERVE}"/>
				</Column>
				<Column width="7%" hAlign="Center">
					<Text text="{i18n>TH_AVAILABLE}"/>
				</Column>
				<Column width="13%" hAlign="Center">
					<Text text="{i18n>TH_STORAGELOC}"/>
				</Column>
				<!--Begin VYA0004|LLM3.3-->
				<Column width="13%" hAlign="Center">
					<Text text="{i18n>TH_TYPE}"/>
				</Column>
				<!--End VYA0004|LLM3.3-->
				<Column width="10%" hAlign="Center">
					<Text text="{i18n>RS_QUANTITY}"/>
				</Column>
				<Column width="10%" hAlign="Center">
					<Text text="{i18n>TH_SERIAL_NUM}"/>
				</Column>
				<Column width="10%" hAlign="Center">
					<Text text="{i18n>TH_PRICE}"/>
				</Column>
			</columns>
		</Table>
		<ScrollContainer height='20rem' vertical='true'>
			<Table id="IssueReserveTbl" items='{/ReserveMat}' inset="false" keyboardMode="Edit">
				<columns>
					<!--VYA0004|LLM3.3 Adjust Percentage and added one column for Type-->
					<Column width="20%" vAlign="Middle"/>
					<Column width="10%" vAlign="Middle"/>
					<Column width="10%" vAlign="Middle"/>
					<Column width="8%" vAlign="Middle"/>
					<Column width="9%" vAlign="Middle"/>
					<Column width="9%" vAlign="Middle"/>
					<Column width="10%" vAlign="Middle"/>
					<Column width="7%" vAlign="Middle"/>
					<Column width="12%" vAlign="Middle"/>
					<Column width="8%" vAlign="Middle"/>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{Descr}"/>
							<Text text="{MaterialNo}"/>
							<Text text="{ItemNo}"/>
							<Text text="{RequiredQty}"/>
							<Text text="{ConfirmedQty}"/>
							<Text text="{StorageLoc}"/>
							<Text text="{By}"/>
							<Input class="lmMaterialQuantity" type="Number"
								editable="{path: 'SerialInd', formatter: 'com.sap.cp.lm.util.Formatter.fnAddCustomDisableStyleClass'}"/>
							<!--EAM-LLM1.2 - Added Editable Property-->
							<Input class="lmMaterialQuantity" type="Text"
								editable="{path: 'SerialInd', formatter: 'com.sap.cp.lm.util.Formatter.fnAddCustomDisableStyleClass'}"/>
							<!--EAM-LLM1.2 - Added Editable Property-->
							<Text text="{Dmbtr}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</ScrollContainer>
	</VBox>
	<buttons>
		<Button text="Close" press="onCloseReserveMaterialDialog"/>
		<Button type="Emphasized" text="{i18n>PROCESS}" press="onAddReserveMaterialDialogConfirm"/>
	</buttons>
</Dialog>