#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u062A\u0643\u0648\u064A\u0646\u0627\u062A \u0627\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=\u0625\u0646\u0634\u0627\u0621 \u062A\u0643\u0648\u064A\u0646 \u062C\u062F\u064A\u062F

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=\u062A\u0645\u062A \u0625\u0632\u0627\u0644\u0629 \u0628\u064A\u0627\u0646\u0627\u062A \u062A\u0639\u0631\u064A\u0641 Google Analytics.

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=\u062A\u0639\u0630\u0631\u062A \u0625\u0632\u0627\u0644\u0629 \u0628\u064A\u0627\u0646\u0627\u062A \u062A\u0639\u0631\u064A\u0641 Google Analytics.

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=\u062D\u0630\u0641

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=\u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u0641\u0639\u0644 \u062D\u0630\u0641 \u062A\u0643\u0648\u064A\u0646 \u0627\u0633\u062A\u0639\u0644\u0627\u0645 Google \u0627\u0644\u0645\u062D\u062F\u062F\u061F

