#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u67E5\u8BE2\u914D\u7F6E
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=\u521B\u5EFA\u65B0\u914D\u7F6E

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=\u5DF2\u79FB\u9664 Google Analytics \u5143\u6570\u636E\u3002

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=\u65E0\u6CD5\u79FB\u9664 Google Analytics \u5143\u6570\u636E\u3002

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=\u5220\u9664

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=\u662F\u5426\u786E\u5B9E\u8981\u5220\u9664\u6240\u9009 Google \u67E5\u8BE2\u914D\u7F6E\uFF1F

