#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Configuraciones de consultas
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=Crear configuraci\u00F3n

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=Los metadatos de Google Analytics se han eliminado.

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=No se han podido eliminar los metadatos de Google Analytics.

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=Borrar

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=\u00BFSeguro que desea borrar la configuraci\u00F3n de consultas de Google?

