#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Konfiguracje zapytania
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=Utw\u00F3rz now\u0105 konfiguracj\u0119

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=Usuwanie metadanych Google Analytics powiod\u0142o si\u0119\!

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=Nie powiod\u0142o si\u0119 usuwanie metadanych Google Analytics

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=Usu\u0144

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=Czy na pewno chcesz usun\u0105\u0107 wybran\u0105 konfiguracj\u0119 zapytania Google?

