#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=\u041C\u0435\u0442\u0430\u0434\u0430\u043D\u043D\u044B\u0435 Google Analytics \u0443\u0434\u0430\u043B\u0435\u043D\u044B.

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=\u041D\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043C\u0435\u0442\u0430\u0434\u0430\u043D\u043D\u044B\u0435 Google Analytics.

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0437\u0430\u043F\u0440\u043E\u0441\u0430 Google?

