#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u05EA\u05E6\u05D5\u05E8\u05D5\u05EA \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=\u05E6\u05D5\u05E8 \u05EA\u05E6\u05D5\u05E8\u05D4 \u05D7\u05D3\u05E9\u05D4

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=\u05DE\u05D8\u05D4-\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC Google Analytics \u05D4\u05D5\u05E1\u05E8\u05D5.

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05D4\u05D9\u05D4 \u05DC\u05D4\u05E1\u05D9\u05E8 \u05DE\u05D8\u05D4-\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E9\u05DC Google Analytics.

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=\u05DE\u05D7\u05E7

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=\u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05EA\u05E6\u05D5\u05E8\u05D4 \u05E9\u05DC \u05E9\u05D0\u05D9\u05DC\u05EA\u05EA Google \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4?

