#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Configurations de requ\u00EAtes
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=Cr\u00E9er une configuration

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=Les m\u00E9tadonn\u00E9es Google Analytics ont \u00E9t\u00E9 supprim\u00E9es.

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=Impossible de supprimer les m\u00E9tadonn\u00E9es Google Analytics

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=Supprimer

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=Voulez-vous vraiment supprimer la configuration de requ\u00EAte Google s\u00E9lectionn\u00E9e\u00A0?

