#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\uAD6C\uC131 \uCFFC\uB9AC
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=\uC2E0\uADDC \uAD6C\uC131 \uC0DD\uC131

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=Google \uC560\uB110\uB9AC\uD2F1\uC2A4 \uBA54\uD0C0\uB370\uC774\uD130\uAC00 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=Google \uC560\uB110\uB9AC\uD2F1\uC2A4 \uBA54\uD0C0\uB370\uC774\uD130\uB97C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=\uC0AD\uC81C

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=\uC120\uD0DD\uD55C Google \uCFFC\uB9AC \uAD6C\uC131\uC744 \uC815\uB9D0 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

