#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u67E5\u8A62\u7D44\u614B
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=\u5EFA\u7ACB\u65B0\u7D44\u614B

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=\u5DF2\u79FB\u9664 Google Analytics \u4E2D\u7E7C\u8CC7\u6599\u3002

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=\u7121\u6CD5\u79FB\u9664 Google Analytics \u4E2D\u7E7C\u8CC7\u6599\u3002

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=\u522A\u9664

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=\u60A8\u78BA\u5B9A\u8981\u522A\u9664\u6240\u9078\u7684 Google \u67E5\u8A62\u7D44\u614B\u55CE\uFF1F

