#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Keres\u00E9si lek\u00E9rdez\u00E9s konfig.
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=\u00DAj konfigur\u00E1ci\u00F3 l\u00E9trehoz\u00E1sa

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=A Google Analytics metaadatok t\u00F6rl\u00E9se sikeres.

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=A Google Analytics metaadatok t\u00F6rl\u00E9se sikertelen.

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=T\u00F6rl\u00E9s

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=Val\u00F3ban t\u00F6rli a kiv\u00E1lasztott Google-lek\u00E9rdez\u00E9si konfigur\u00E1ci\u00F3t?

