#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Abfragekonfigurationen
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=Neue Konfiguration anlegen

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=Google-Analytics-Metadaten wurden entfernt.

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=Google-Analytics-Metadaten konnten nicht entfernt werden.

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=L\u00F6schen

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=M\u00F6chten Sie wirklich die ausgew\u00E4hlte Google-Abfragekonfiguration l\u00F6schen?

