#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Configura\u00E7\u00F5es de query
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=Criar nova configura\u00E7\u00E3o

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=Os metadados Google Analytics foram removidos.

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=N\u00E3o foi poss\u00EDvel remover metadados Google Analytics

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=Eliminar

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=Voc\u00EA quer mesmo eliminar a configura\u00E7\u00E3o de query do Google selecionada?

