#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Konfiguracije upita
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=Kreiraj novu konfiguraciju

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=Google Analytics metapodaci su izbrisani.

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=Nije uspelo brisanje Google Analytics metapodataka.

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=Izbri\u0161i

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=Da li zaista \u017Eelite da izbri\u0161ete odabranu konfiguraciju Google upita?

