#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=Sorgu konfig\u00FCrasyonlar\u0131
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=Yeni konfig\u00FCrasyon olu\u015Ftur

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=Google Analytics meta verileri kald\u0131r\u0131ld\u0131.

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=Google Analytics meta verileri kald\u0131r\u0131lamad\u0131.

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=Sil

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=Se\u00E7ilen Google sorgu konfig\u00FCrasyonunu ger\u00E7ekten silmek istiyor musunuz?

