#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=\u30AF\u30A8\u30EA\u8A2D\u5B9A
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=\u65B0\u898F\u8A2D\u5B9A\u767B\u9332

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=Google \u30A2\u30CA\u30EA\u30C6\u30A3\u30AF\u30B9\u30E1\u30BF\u30C7\u30FC\u30BF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=Google \u30A2\u30CA\u30EA\u30C6\u30A3\u30AF\u30B9\u30E1\u30BF\u30C7\u30FC\u30BF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=\u524A\u9664

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=\u9078\u629E\u3057\u305F Google \u30AF\u30A8\u30EA\u8A2D\u5B9A\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

