#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=[[[\u01EC\u0171\u0113\u0157\u0177 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219]]]
# XTOL,50: shown as tooltip on plus or create sign
CREATE_NEW_OBJECT=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0143\u0113\u0175 \u0108\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: big query placeholder text 2 in code editor
clearCacheSuccess=[[[\u0122\u014F\u014F\u011F\u013A\u0113 \u0100\u014B\u0105\u013A\u0177\u0163\u012F\u010B\u015F \u0271\u0113\u0163\u0105\u018C\u0105\u0163\u0105 \u0175\u0105\u015F \u0157\u0113\u0271\u014F\u028B\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: big query placeholder text 2 in code editor
clearCacheFailed=[[[\u0108\u014F\u0171\u013A\u018C \u014B\u014F\u0163 \u0157\u0113\u0271\u014F\u028B\u0113 \u0122\u014F\u014F\u011F\u013A\u0113 \u0100\u014B\u0105\u013A\u0177\u0163\u012F\u010B\u015F \u0271\u0113\u0163\u0105\u018C\u0105\u0163\u0105.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Delete dialog title in the list report
queryConfigurationDeleteDialogTitle=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Delete dialog message in the list report
queryConfigurationDeleteDialogMsg=[[[\u010E\u014F \u0177\u014F\u0171 \u0157\u0113\u0105\u013A\u013A\u0177 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0122\u014F\u014F\u011F\u013A\u0113 \u01A3\u0171\u0113\u0157\u0177 \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0105\u0163\u012F\u014F\u014B?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

