<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-36 - Add Sub-operation level Comment      	     *
 * Description    : Add Comment button to workplan sub-operation  		 *
 * Search Term    : LMP2-36                                              *
 **************************************************************************
 * Author         : VYA0004                                              *
 * Date           : 18 Oct 2021                                          *
 * Incidinet      : LLM 3.3 - Add button for Material Reservation 	     *
 * Description    : Add shopping cart button to navigate to Pop up		 *
 * Search Term    : VYA0004|LLM3.3                                       * 
-->
<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:custom="com.sap.cp.lm.control"
	xmlns="sap.m" id="idCraftOperationsContainer">
	<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
		<Table id="idCraftOperations" items="{ path: 'craftOperations>/WorkList' }" width="100%" noDataText="No Data" mode="Delete" delete="onDeleteOperation">
			<headerToolbar>
				<Toolbar class="lmLocomotivesTitleRow">
					<Title text="{i18n>WORK_ASSIGNED}" level="H2"/>
					<ToolbarSpacer/>
					<Button id="ToggleCompleteButton" text="{i18n>HIDE_COMPLETE}" press="onToggleComplete"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column width="8%" vAlign="Middle">
					<Text text="{i18n>UNIT}"/>
				</Column>
				<Column width="10%" vAlign="Middle">
					<Text text="{i18n>TRACKSPOT}"/>
				</Column>
				<Column width="10%" vAlign="Middle" visible="{global>/currentUser/ShowTechInfo}">
					<Text text="{i18n>WORK_ORDER_NO}"/>
				</Column>
				<Column width="{path: 'global>/currentUser/ShowTechInfo', formatter:'com.sap.cp.lm.util.Formatter.setCraftOperationsColumnWidth'}" vAlign="Middle">
					<Text text="{i18n>WORK_ORDER}"/>
				</Column>
				<Column width="8%" vAlign="Middle" visible="{global>/currentUser/ShowTechInfo}">
					<Text text="{i18n>OPERATION_NO}"/>
				</Column>
				<Column width="{path: 'global>/currentUser/ShowTechInfo', formatter:'com.sap.cp.lm.util.Formatter.setCraftOperationsColumnWidth'}" vAlign="Middle">
					<Text text="{i18n>OPERATION}"/>
				</Column>
				<Column width="8%" hAlign="Center" vAlign="Middle">
					<Text text="{i18n>DURATION}"/>
				</Column>
				<Column width="5%" hAlign="Center" vAlign="Middle">
					<Text text="{i18n>MATERIALS_SHORT}"/>
				</Column>
				<Column width="8%" hAlign="Center" vAlign="Middle">
					<Text text="{i18n>TIME_ENTRY}"/>
				</Column>
				<Column width="9%" vAlign="Middle" visible="{ path: '',formatter:'com.sap.cp.lm.util.Formatter.setVisibilityEndWorkButton'}">
					<Text text=""/>
				</Column>
			</columns>
			<items>
				<ColumnListItem id="idCraftOperationsColListItem" press="onClickMyWorkOperation" vAlign="Middle"
					type="{path: 'craftOperations>TaskSet/results', formatter:'com.sap.cp.lm.util.Formatter.setListTypeForCraftOperations'}">
					<cells>
						<Text text="{craftOperations>LocoId}"/>
						<Text text="{craftOperations>Track}-{craftOperations>Spot}"/>
						<Text text="{craftOperations>OrderNo}"/>
						<Text text="{craftOperations>OrderDescr}"/>
						<Text text="{craftOperations>Activity}"/>
						<HBox>
							<Text text="{craftOperations>Descr}"/>
							<core:Fragment fragmentName="com.sap.cp.lm.view.common.tags.OperationTags" type="XML"/>
                			<!-- START KIR0084 LMP2-36 Change to edit Comment Button -->
							<Button press="onClickLongTextOpen" class="lmOpComment lmOpHint" icon="sap-icon://hint" tooltip="{i18n>OPERATION_LONG_TEXT}"
								visible="{parts: [{path: 'craftOperations>LongText'}, {path: 'craftOperations>Links'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForLongText'}"/>
                			<Button press="onClickCommentOpen" class="lmOpComment lmOpHint" icon="sap-icon://comment" tooltip="{i18n>INSERT_NOTE_TEXT}"
        			            visible="{parts:[{path: 'global>/readFromWOHistory'}, {path: 'craftOperations>CommentCount'}], formatter:'com.sap.cp.lm.util.Formatter.setStyleForOperationComment'}" />
                			<!-- END KIR0084 LMP2-36 Change to edit Comment Button -->
                			<Button class="lmOpComment lmOpHint"  visible="{path:'craftOperations>AttachSet/results/', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForAttachment'}"
								press="onClickAttachmentOpen" tooltip="Guide Me" icon="sap-icon://attachment"/>
							<!-- START VYA0004|LLM3.3 Change to add Shopping Cart Button -->	
							<Button id="craftOpResId" tooltip="Reservation" icon="sap-icon://cart-5" visible="{path:'craftOperations>MatRestFlag', formatter:'com.sap.cp.lm.util.Formatter.isMaterialChargeVisible'}"
		                        class="lmOpComment lmOpHint" press="onReserveMaterialDialogOpen" />
		                    <!-- END VYA0004|LLM3.3 Change to add Shopping Cart Button -->    
						</HBox>
						<Text
							text="{parts:[{path: 'craftOperations>PlanWorkDur'}, {path: 'craftOperations>PlanWorkUom'}], formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatByUnit'}"/>
						<Button press="onClickMaterialListPopover" class="lmButtonLightGrey"
							text="{parts :[{path:'craftOperations>MaterialSet/results'}],formatter:'com.sap.cp.lm.util.Formatter.getAssignmentCount'}"/>
						<Text text="{ path: 'craftOperations>ActualWork',formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatforTask'}"/>
						<HBox>
							<Button text="Begin Work" press="onBeginWorkforOperation"
								visible="{= ${craftOperations>InProgressInd} === false &amp;&amp; ${craftOperations>Status} !== '0' }"></Button>
							<Button text="End Work" press="onEndWorkforOperation" visible="{= ${craftOperations>InProgressInd} === true}"></Button>
							<Text text="{i18n>COMPLETE}" class="lmTagCompleted"
								visible="{= ${craftOperations>InProgressInd} === false &amp;&amp; ${craftOperations>Status} === '0' }"/>
						</HBox>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
</core:FragmentDefinition>