<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:lm="com.sap.cp.lm.control" class="lmDialogFooterSpacer"
	horizontalScrolling="false" title="" verticalScrolling="false">
	<Title text="" class="historyMaterialHeaderFrag"/>
	<content>
		<VBox>
			<Text id="idDCContent" class="lmConfirmDialog" text=""/>
		</VBox>
	</content>
	<buttons>
		<Button text="{i18n>CLOSE}" press="onClickServiceCancel"/>
		<Button class="lmConfirmYesColor" text="{i18n>OK}" press="onClickDeleteServiceConfirm"/>
	</buttons>
</Dialog>