<core:FragmentDefinition
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:u="sap.ui.unified">
	<Dialog
		class="sapUiContentPadding sapUiSizeCompact"
		stretch="{device>/system/phone}"
		title="Upload Document">
		<beginButton>
			<Button text="Upload" press="onUploadAttachment"></Button>
		</beginButton>
		<endButton>
			<Button text="Close" press="onUploadAttachmentClose"></Button>
		</endButton>
		<content>
			<VBox justifyContent="Center">
				<u:FileUploader
					id="fileUploader"
					enabled="true"
					sendXHR="true"
					useMultipart="false"
					change="onUploadAttachmentChange"
					uploadUrl="/sap/opu/odata/sap/ZPM_LM_UTILITY_SRV/WoAttachmentSet"
					width="390px"
					uploadComplete="onUploadAttachmentComplete"/>
			</VBox>
		</content>
	</Dialog>
</core:FragmentDefinition>