<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Popover xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" title="{i18n>CRAFT_ASSIGNED}" placement="Vertical"
		contentWidth="500px">
		<ScrollContainer xmlns="sap.m" visible="true" width="auto" height="13.5rem" horizontal="false" vertical="true" focusable="true">
			<content>
				<Table inset="false" items="{ path: 'AssignmentSet/results', sorter : { path : 'AssignedDateTime', descending : true }}"
					class="lmWorkerList sapUiSizeCompact">
					<columns>
						<Column width="40%">
							<Text text="{i18n>NAME}"/>
						</Column>
						<Column width="30%">
							<Text text="{i18n>ASSIGNED_TIME}"/>
						</Column>
	 
						<Column width="10%">
							<Text text=""/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<HBox>
								<Text text="{Name}" visible="{= ${globalModel>/role} === ${constants>/ROLE/CRAFT}}" class="lmLineHeight3rem lmPaddingBottom0rem"></Text>
								<Link text="{Name}" press="onClickReassignLink" visible="{= ${globalModel>/role} !== ${constants>/ROLE/CRAFT}}"
									class="lmLineHeight3rem lmPaddingBottom0rem">
									<customData>
										<core:CustomData key="locoWorkPlanPersonNo" value="{PersonNo}"/>
									</customData>
								</Link>
							</HBox>
							<Text width="" class="lmLineHeight3rem lmPaddingBottom0rem"
								text="{path: 'AssignedDateTime', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormat'}"/>
			 
							<Button icon="sap-icon://sys-cancel" class="lmAssignWorkSelectedWorkRemoveButton" press="onClickDeleteAssignmentFromOperation"
								visible="{parts :[{path: 'Role>/SelectedRole'},{path: 'oOperationNoWorkNumberModel>/OperationStatus'}, {path: 'oOperationNoWorkNumberModel>/WorkOrderNum'}],formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForDeleteOperationButton'}">
								<customData>
									<core:CustomData key="locoWorkPlanPersonNo" value="{PersonNo}"/>
								</customData>
							</Button>
						</ColumnListItem>
					</items>
				</Table>
			</content>
		</ScrollContainer>
		<footer>
			<Toolbar>
				<Button text="{i18n>ASSIGN_CRAFT}" press="onWorkerPopoverClosed" class="lmAssignCraft"
					visible="{parts:[{path: 'Role>/SelectedRole'}, {path: 'oOperationNoWorkNumberModel>/WOStatus'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForAssign'}">
					<customData>
						<core:CustomData key="locoWorkPlanCommentOrderNumber" value="{/detailsData/Description}"/>
						<core:CustomData key="locoWorkPlanCommentComment" value="{AssignmentSet/results}"/>
					</customData>
				</Button>
			</Toolbar>
		</footer>
	</Popover>
</core:FragmentDefinition>