<!--
* Author         : SHE0272                                              *
* Date           : 2021-12-07                                           *
* Incidinet      : EAM-LLM 1.2 Serialization			              	*
* Description    : Serialization of material and equipment 				*                   
* Search Term    : LLM1.2               	                            *-->
<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" title="{i18n>TITLE_ADD_MATERIAL}" class="lmAddMaterialDialog lmDialogNoPadding">
	<HBox class="lmDialogContainer lmJustifyFullWidth" alignItems="Center">
		<Label class="lmJustifyFullWidthInner" text="Select Operation" design="Bold"/>
		<Select id="selectOperation" class="lmJustifyFullWidthInner" selectedKey="{/DefaultOperation}"
			items="{ path: '/OperationSet', templateShareable: false }" forceSelection="false">
			<core:Item key="{Activity}" text="{Descr}"/>
		</Select>
		<Button id="ReservationId" tooltip="Reservation" icon="sap-icon://cart-5" visible="{/MatReservisibility}" class="sapUiMediumMarginBegin"
			press="onReserveMaterialDialogOpen"/>
	</HBox>
	<HBox >
		<HBox class="lmAddMaterialSearchContainer" width="100%">
			<SearchField id="addMaterialSearchBar" class="lmAddMaterialSearchBar" placeholder="OEM Part Number/Material Description/Material Number"
				search="onSearch"/>
		</HBox>
		<!--<HBox width="8%"> <Button id="materialScanId"  class="lmAddMaterialSearchContainer" -->
		<!--press="onScanPress" tooltip="Click here to Scan Part Number" icon="sap-icon://bar-code" /> -->
		<!--</HBox>-->
	</HBox>
	<Table showNoData='false'>
		<columns>
			<Column width="18%">
				<Text text="{i18n>TH_MATERIAL_DESCRIPTION}"/>
			</Column>
			<Column width="15%" hAlign="Center">
				<Text text="{i18n>TH_PART_NUMBER}"/>
			</Column>
			<Column width="6%" hAlign="Center">
				<Text text="SLoc"/>
			</Column>
			<Column width="8%" hAlign="Center">
				<Text text="SBin"/>
			</Column>
			<Column width="7%" hAlign="Center">
				<Text text="{i18n>TH_VAL_TYPE}"/>
			</Column>
			<Column width="7%" hAlign="Center">
				<Text text="{i18n>TH_AVAILABLE}"/>
			</Column>
			<Column width="8%" hAlign="Center">
				<Text text="{i18n>TH_QUANTITY}"/>
			</Column>
			<Column width="18%" hAlign="Center">
				<Text text="{i18n>TH_SERIAL_NUM}"/>
			</Column>
			<Column width="10%" hAlign="Center">
				<Text text="{i18n>TH_PRICE}"/>
			</Column>
		</columns>
	</Table>
	<ScrollContainer height='20rem' vertical='true'>
		<Table id="materialsTable" items='{/CpPartNumbers}' inset="false" keyboardMode="Edit" selectionChange="onSelectionofMaterial">
			<columns>
				<Column width="18%" vAlign="Middle"></Column>
				<Column width="2%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="15%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="5%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="7%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="7%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="7%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="3%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="9%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="19%" hAlign="Center" vAlign="Middle"></Column>
				<Column width="8%" hAlign="Center" vAlign="Middle"></Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text
							text="{parts : [{path:'Description'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
						<Button class="lmOpComment" icon="sap-icon://hint" tooltip="Applicable Assets" press="onApplicableAssetPress"/>
						<Text
							text="{parts : [{path:'MaterialNo'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
						<Text text="{parts : [{path:'Sloc'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
						<Text text="{parts : [{path:'Sbin'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
						<Text text="{parts : [{path: 'ValType'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setMaterialValueType'}"></Text>
						<Text
							text="{parts : [{path:'Available'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
						<Text
							text="{parts : [{path:'CharValue'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"
							tooltip="Repairability Indicator"></Text>
						<Input id="issueMatInputId" class="lmMaterialQuantity" type="Number"
							editable="{path: 'SerialInd', formatter: 'com.sap.cp.lm.util.Formatter.fnAddCustomDisableStyleClass'}"/>
						<!--EAM-LLM1.2 - Added Editable Property-->
						<Input type="Text" class="lmMaterialQuantity"
							editable="{path: 'SerialInd', formatter: 'com.sap.cp.lm.util.Formatter.fnAddCustomDisableStyleClass'}"/>
						<!--EAM-LLM1.2 - Added Editable Property-->
						<Text text="{parts : [{path:'Price'},{path:'Available'}], formatter:'com.sap.cp.lm.util.Formatter.setBkGrndColorForUnavailableMaterial'}"></Text>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
	<!-- start  LMP2-8 Part-A1 -->
	<VBox visible="{/GMPSvisibility}" width="100%">
		<Table showNoData="false">
			<infoToolbar>
				<Toolbar active="ture">
					<Label text="Materials have been issued" textAlign="Center" width="100%"/>
				</Toolbar>
			</infoToolbar>
			<columns>
				<Column width="30%">
					<Text text="Material"/>
				</Column>
				<Column width="15%">
					<Text text="Material Code"/>
				</Column>
				<Column width="5%">
					<Text text="Qty"/>
				</Column>
				<Column width="8%">
					<Text text="UOM"/>
				</Column>
				<Column width="10%">
					<Text text="$"/>
				</Column>
				<Column width="13%">
					<Text text="Date"/>
				</Column>
				<Column width="7%">
					<Text text="Status"/>
				</Column>
				<Column width="12%">
					<Text text="By"/>
				</Column>
			</columns>
		</Table>
		<ScrollContainer>
			<Table id="gmpsTable" items='{/GMPSinfo}'>
				<columns>
					<Column width="30%" vAlign="Middle"></Column>
					<Column width="15%" hAlign="Center" vAlign="Middle"></Column>
					<Column width="5%" hAlign="Center" vAlign="Middle"></Column>
					<Column width="8%" hAlign="Center" vAlign="Middle"></Column>
					<Column width="10%" hAlign="Center" vAlign="Middle"></Column>
					<Column width="13%" hAlign="Center" vAlign="Middle"></Column>
					<Column width="7%" hAlign="Center" vAlign="Middle"></Column>
					<Column width="12%" hAlign="Center" vAlign="Middle"></Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{Descr}"></Text>
							<Text text="{MaterialNo}"></Text>
							<Text text="{ConfirmedQty}"></Text>
							<Text text="{QtyUom}"></Text>
							<Text text="{Dmbtr}"></Text>
							<!--<Text text="{BudatMkpf}"/> -->
							<Text text="{parts : [ {path:'BudatMkpf'}], formatter:'com.sap.cp.lm.util.Formatter.changeDateFormatGMPS'}"/>
							<CheckBox selected="{parts : [ {path:'Bwart'}], formatter:'com.sap.cp.lm.util.Formatter.setStatusOfGMPSRecord'}" editable="false"
								tooltip="{parts : [ {path:'Bwart'}], formatter:'com.sap.cp.lm.util.Formatter.setToolTipOfGMPSRecord'}"/>
							<Text text="{By}"></Text>
						</cells>
					</ColumnListItem>
				</items>
				<!-- End  LMP2-8 Part-A1 -->
			</Table>
		</ScrollContainer>
	</VBox>
	<buttons>
		<Button text="Close" press="onCloseAddMaterialDialog"/>
		<Button type="Emphasized" text="{i18n>PROCESS}" press="onAddMaterialDialogConfirm"/>
	</buttons>
</Dialog>