<!--
 * Author         : VYA0004                                              *
 * Date           : 18 Oct 2021                                          *
 * Incident       : LLM 3.3 - New Screen                        	     *
 * Description    : New Screen                                   		 *
 * Search Term    : VYA0004|LLM3.3                                       * 
-->
<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" resizable="true" draggable="true" title="{i18n>TITLE_MAT_CHARGEOUT}"
	class="lmAddMaterialDialog lmDialogNoPadding">
	<f:SimpleForm editable="false" layout="ResponsiveGridLayout">
		<f:content>
			<VBox>
				<ScrollContainer>
					<Table id="tNoMatReqDisp" items="{NoMatReqDisp>/results}"
						noDataText="{i18n>tableNoDataText}" growing="true" growingScrollToLoad="true">
						<columns>
							<Column width="10%" hAlign="Center">
								<Text text="{i18n>OPERATION_NO}"/>
							</Column>
							<Column width="10%" hAlign="Center">
								<Text text="{i18n>tablematColumnTitle}"/>
							</Column>
							<Column>
								<Text text="{i18n>tablematDescrColumnTitle}"/>
							</Column>
							<Column width="10%" hAlign="Center">
								<Text text="{i18n>QUANTITY}"/>
							</Column>
							<Column hAlign="Center">
								<Text text="{i18n>CRAFT}"/>
							</Column>
							<Column hAlign="Center">
								<Text text="{i18n>REASON}"/>
							</Column>
							<Column hAlign="Center">
								<Text text="{i18n>DATE}"/>
							</Column>
							<Column hAlign="Center">
								<Text text="{i18n>TIME}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<ObjectIdentifier title="{NoMatReqDisp>Operation}"/>
									<ObjectIdentifier title="{NoMatReqDisp>Material}"/>
									<ObjectIdentifier title="{NoMatReqDisp>MatText}"/>
									<ObjectIdentifier title="{NoMatReqDisp>Quantity}"/>
									<ObjectIdentifier title="{NoMatReqDisp>Craft}"/>
									<ObjectIdentifier title="{NoMatReqDisp>Reason}"/>
									<ObjectIdentifier title="{NoMatReqDisp>CreatedDate}"/>
									<ObjectIdentifier title="{NoMatReqDisp>CreatedTime}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			<!--</VBox>-->
			<!--<VBox visible="{/GMPSvisibility}" width="100%">-->
				<Table showNoData="false">
					<infoToolbar>
						<Toolbar active="ture">
							<Label text="Materials have been issued" textAlign="Center" width="100%"/>
						</Toolbar>
					</infoToolbar>
					<columns>
						<Column width="30%">
							<Text text="Material"/>
						</Column>
						<Column width="15%">
							<Text text="Material Code"/>
						</Column>
						<Column width="5%">
							<Text text="Qty"/>
						</Column>
						<Column width="8%">
							<Text text="UOM"/>
						</Column>
						<Column width="10%">
							<Text text="$"/>
						</Column>
						<Column width="13%">
							<Text text="Date"/>
						</Column>
						<Column width="7%">
							<Text text="Status"/>
						</Column>
						<Column width="12%">
							<Text text="By"/>
						</Column>
					</columns>
				</Table>
				<ScrollContainer>
					<Table id="NoMatReqgmpsTable" items='{/GMPSinfo}'>
						<columns>
							<Column width="30%" vAlign="Middle"></Column>
							<Column width="15%" hAlign="Center" vAlign="Middle"></Column>
							<Column width="5%" hAlign="Center" vAlign="Middle"></Column>
							<Column width="8%" hAlign="Center" vAlign="Middle"></Column>
							<Column width="10%" hAlign="Center" vAlign="Middle"></Column>
							<Column width="13%" hAlign="Center" vAlign="Middle"></Column>
							<Column width="7%" hAlign="Center" vAlign="Middle"></Column>
							<Column width="12%" hAlign="Center" vAlign="Middle"></Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{Descr}"></Text>
									<Text text="{MaterialNo}"></Text>
									<Text text="{ConfirmedQty}"></Text>
									<Text text="{QtyUom}"></Text>
									<Text text="{Dmbtr}"></Text>
									<!--<Text text="{BudatMkpf}"/> -->
									<Text text="{parts : [ {path:'BudatMkpf'}], formatter:'com.sap.cp.lm.util.Formatter.changeDateFormatGMPS'}"/>
									<CheckBox selected="{parts : [ {path:'Bwart'}], formatter:'com.sap.cp.lm.util.Formatter.setStatusOfGMPSRecord'}" editable="false"
										tooltip="{parts : [ {path:'Bwart'}], formatter:'com.sap.cp.lm.util.Formatter.setToolTipOfGMPSRecord'}"/>
									<Text text="{By}"></Text>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</VBox>
		</f:content>
	</f:SimpleForm>
	<buttons>
		<Button text="{i18n>CLOSE}" press="onNoMatReqDisplayDialogClose"/>
		<Button text="{i18n>ACKNOWLEDGE}" 
		        class="btnTransparent" type="Emphasized"
		        press="onClickAcknowledge" 
		        visible="{path: '', formatter:'com.sap.cp.lm.util.Formatter.isReadFromWorkPlan'}"/>
	</buttons>
</Dialog>