<mvc:View id="myWorkView" controllerName="com.sap.cp.lm.controller.craft.workPlan.craftWorkPlanList" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" height="100%">
	<Page enableScrolling="true" showFooter="true" showHeader="false" class="lmMyShopPage" id="craftPage">
		<content>
			<ScrollContainer id="idCraftOpBox" visible="true"  width="100%" vertical="true" class="WorkPlanListScroller lmFlexFlowColumn">
				<core:Fragment id="idMyOperations" fragmentName="com.sap.cp.lm.view.common.craftOperations" type="XML"/>
			</ScrollContainer>
			<ScrollContainer id="idCraftTaskBox" visible="false" width="100%" vertical="true" class="WorkPlanListScroller">
				<core:Fragment id="idMyTasks" fragmentName="com.sap.cp.lm.view.myWork.myWorkDetailsTask" type="XML"/>
			</ScrollContainer>
		</content>
		<footer>
			<Toolbar id="craftPageFooter">
				<Button text="{i18n>REFRESH}" press="onRefreshList"></Button>
				<!--<Button text="{i18n>UNASSIGN}" press="onUnassign"></Button>-->
			</Toolbar>
		</footer>
	</Page>
</mvc:View>