<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Panel visible="{= (!!${global>/viewSpacers/displayCraftTable})}" id="TurnoverDocCraftPanel" 
	        class="lmWorkOrderReportListItem sapMPanelPaddingForExpanders lmFixArrowAndToolbarposition" expandable="false" expanded="true">
		<headerToolbar>
			<Toolbar>
				<Title text="Crafts Information"/>
			</Toolbar>
		</headerToolbar>
		<content>
		    <ScrollContainer>
    			<List items="{ path: '/CraftList', sorter : { path : 'Name', descending : false }, templateShareable:true }" showNoData="false" growing="true" growingThreshold="200"
    				class="lmWorkPlanListLowRes lmWorkPlanList lmTurnoverDocCraftList" id="TurnoverCraftList">
    			    <ObjectListItem
    			        class="lmWorkPlanListItem"
    			        title="{Name}"
    			        attributes="{path: 'AssignmentSet'}">
    			        <attributes>
        			        <ObjectAttribute 
        			            title="{LocoId}"
        			            text="{AttributeText}">
                			    <customData>
                					<core:CustomData key="Unavailable" value="{Unavailable}" writeToDom="true"/>
                				</customData>
        			        </ObjectAttribute>
    		            </attributes>
    			    </ObjectListItem>
    			</List>
			</ScrollContainer>
		</content>
        <layoutData>
            <FlexItemData
                growFactor="0"
                shrinkFactor="0"/>
        </layoutData>
	</Panel>
</core:FragmentDefinition>