<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
	<Panel expandable="false" expanded="true" width="100%" height="auto" class="filterOptionsPanel">
		<content>
			<!--<VBox>-->
			<!--    <Text text="{i18n>KPI_SHOP_COUNT}: {/kpiInformation/ShopCount}"/>-->
			<!--    <Text text="{i18n>KPI_RELEASE_COUNT}: {/kpiInformation/ReleaseCount}"/>-->
			<!--    <Text text="{i18n>KPI_INBOUND_COUNT}: {/kpiInformation/InboundCount}"/>-->
			<!--    <Text text="{i18n>KPI_PREDICT_COUNT}: {/kpiInformation/PredictCount}"/>-->
			<!--    <Text text="{i18n>KPI_OUTLOOK_48_HOUR}: {/kpiInformation/Outlook48Hour}"/>-->
			<!--    <Text text="{i18n>KPI_SHOP_CYCLE_TIME}: {/kpiInformation/ShopCycleTime}"/>-->
			<!--    <Text text="{i18n>KPI_SERVICE_CYCLE_TIME}: {/kpiInformation/ServiceCycleTime}"/>-->
			<!--    <Text text="{i18n>KPI_PRODUCTIVITY}: {/kpiInformation/Productivity}"/>-->
			<!--</VBox>-->
			<HBox id="kpiBlock" alignItems="Center" justifyContent="SpaceAround" fircontainer="true" class="TurnoverDocKPIHBox">
				<VBox alignItems="Center" class="TurnoverDocKPIVBox" justifyItems="Center">
					<items>
						<Label text="{i18n>shopCount}" class="sapUiTinyMarginTop marginTop10 TurnoverDocKPIHeader" textAlign="Center"/>
						<Label id="shopCount" text="{/kpiInformation/ShopCount}" class="sysBold14px" textAlign="Center"/>
					</items>
					<layoutData>
						<FlexItemData maxWidth="10%"/>
					</layoutData>
				</VBox>
				<VBox alignItems="Center" class="sapUiTinyMarginTop marginTop10" justifyItems="Center">
					<items>
						<Label text=" {i18n>release}" class="TurnoverDocKPIHeader" textAlign="Center"/>
						<Label text="{/kpiInformation/ReleaseCount}" class="sysBold14px" textAlign="Center"/>
					</items>
					<layoutData>
						<FlexItemData maxWidth="10%"/>
					</layoutData>
				</VBox>
				<VBox alignItems="Center" class="sapUiTinyMarginTop marginTop10" justifyItems="Center">
					<items>
						<Label text="{i18n>inbound}" class="TurnoverDocKPIHeader" textAlign="Center"/>
						<Label text="{/kpiInformation/InboundCount}" class="sysBold14px" textAlign="Center"/>
					</items>
					<layoutData>
						<FlexItemData maxWidth="10%"/>
					</layoutData>
				</VBox>
				<VBox alignItems="Center" class="sapUiTinyMarginTop marginTop10" justifyItems="Center">
					<items>
						<Label text="{i18n>predictCount}" class="TurnoverDocKPIHeader" textAlign="Center"/>
						<Label text="{/kpiInformation/PredictCount}" class="sysBold14px" textAlign="Center"/>
					</items>
					<layoutData>
						<FlexItemData maxWidth="10%"/>
					</layoutData>
				</VBox>
				<VBox alignItems="Center" class="sapUiTinyMarginTop marginTop10" justifyItems="Center">
					<items>
						<Label text="{i18n>48hOutlook}" class="TurnoverDocKPIHeader" textAlign="Center"/>
						<Label text="{/kpiInformation/Outlook48Hour}" class="sysBold14px" textAlign="Center"/>
					</items>
					<layoutData>
						<FlexItemData maxWidth="10%"/>
					</layoutData>
				</VBox>
				<VBox alignItems="Center" class="sapUiTinyMarginTop marginTop10" justifyItems="Center">
					<items>
						<Label text="{i18n>capacity48}" class="TurnoverDocKPIHeader" textAlign="Center"/>
						<Label text="{path: '/kpiInformation/ShopCapacity48', formatter: '.formatter.formatPercentage'}" class="sysBold14px" textAlign="Center"/>
					</items>
					<layoutData>
						<FlexItemData maxWidth="10%"/>
					</layoutData>
				</VBox>
				<VBox alignItems="Center" class="sapUiTinyMarginTop marginTop10" justifyItems="Center">
					<items>
						<Label text="{i18n>cycleTimeService}" class="TurnoverDocKPIHeader" textAlign="Center"/>
						<Label text="{/kpiInformation/ServiceCycleTime}" class="sysBold14px" textAlign="Center"/>
					</items>
					<layoutData>
						<FlexItemData maxWidth="10%"/>
					</layoutData>
				</VBox>
				<VBox alignItems="Center" class="sapUiTinyMarginBegin sapUiTinyMarginTop marginTop10" justifyItems="Center">
					<items>
						<Label text="{i18n>cycleTimeShop}" class="TurnoverDocKPIHeader" textAlign="Center"/>
						<Label text="{/kpiInformation/ShopCycleTime}" class="sysBold14px" textAlign="Center"/>
					</items>
					<layoutData>
						<FlexItemData maxWidth="10%"/>
					</layoutData>
				</VBox>
				<VBox alignItems="Center" class="sapUiTinyMarginTop marginTop10" justifyItems="Center">
					<items>
						<Label text="{i18n>serviceCycleProductivity}" class="TurnoverDocKPIHeader" textAlign="Center"/>
						<Label text="{path: '/kpiInformation/ServiceCycleProductivity', formatter: '.formatter.formatPercentage'}" class="sysBold14px"
							textAlign="Center"/>
					</items>
					<layoutData>
						<FlexItemData maxWidth="10%"/>
					</layoutData>
				</VBox>
				<VBox alignItems="Center" class="sapUiTinyMarginTop marginTop10" justifyItems="Center">
					<items>
						<Label text="{i18n>shopCycleProductivity}" class="TurnoverDocKPIHeader" textAlign="Center"/>
						<Label text="{path: '/kpiInformation/ShopCycleProductivity', formatter: '.formatter.formatPercentage'}" class="sysBold14px"
							textAlign="Center"/>
					</items>
					<layoutData>
						<FlexItemData maxWidth="10%"/>
					</layoutData>
				</VBox>
			</HBox>
		</content>
		<layoutData>
			<FlexItemData growFactor="0" shrinkFactor="0"/>
		</layoutData>
	</Panel>
</core:FragmentDefinition>