<core:View controllerName="com.sap.cp.lm.controller.turnoverDoc.turnoverDoc" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form">
	<Page id="turnoverDoc" class="lmturnoverDoc" showHeader="false" showFooter="true" enableScrolling="true">
		<content>
		    <VBox class="lmTODocContainer">
        		<Toolbar class="lmMyShopToolbar">
        			<Button id="TurnoverDocCraftButton" class="lmMyShopToolbarBtn" text="{i18n>VIEW_CRAFTS}" press="onToggleView" type="Transparent"/>
        			<ToolbarSpacer/>
        			<Text id="TurnoverDocTitle" class="lmMyShopToolbarBtn" />
        			<ToolbarSpacer/>
        			<Button id="TurnoverDocToggleExpandButton" class="lmMyShopToolbarBtn" text="{i18n>EXPAND_ALL}" press="onToggleExpand" type="Transparent"/>
        			<Button id="TurnoverDocToggleCompleteButton" class="lmMyShopToolbarBtn" text="Hide Complete" press="onToggleComplete" type="Transparent"/>
        		</Toolbar>
    			<VBox width="100%" id="TurnoverDocPrintVBox">
        			
        			<!--KPI Info -->
        			<core:Fragment fragmentName="com.sap.cp.lm.view.turnoverDoc.KpiInformation" type="XML" />
        			
        			<!--Filter Options
                            visibleRowCountMode="Auto"-->
        			<core:Fragment fragmentName="com.sap.cp.lm.view.turnoverDoc.FilterOptions" type="XML" /> 
        			<core:Fragment fragmentName="com.sap.cp.lm.view.turnoverDoc.LocomotiveTreeTable" type="XML" /> 
        			<!--<core:Fragment fragmentName="com.sap.cp.lm.view.turnoverDoc.LocomotivePrintTree" type="XML" /> -->
        			
        			<core:Fragment fragmentName="com.sap.cp.lm.view.turnoverDoc.CraftList" type="XML"/>
                    <layoutData>
                        <FlexItemData growFactor="1" shrinkFactor="1"/>
                    </layoutData>
    			</VBox>
			</VBox> 
		</content>
		<footer>
			<Toolbar id="DetailOverviewFooter">
				<Button icon="sap-icon://print" press="onPressMapPrint" class="lmIconWhite"></Button>
			</Toolbar>
		</footer>
	</Page>
</core:View>