<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-28 - Inbound Process		              	     *
 * Description    : And Confirm Inbound Button   						 *
 * Search Term    : LMP2-28                                              *
-->
<mvc:View id="myShopInboundDefectsView" controllerName="com.sap.cp.lm.controller.myShop.inbound.defects.DefectsTable" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:core="sap.ui.core" height="100%">
	<Page showFooter="true" showHeader="false" id="MyShopInboundDefectsPage" enableScrolling="true">
		<content>
			<Table id="inboundLocomotiveDefectsList" items="{ path: '/Defects' }" width="100%" noDataText="{i18n>NO_DEFECTS}">
				<headerToolbar>
					<Toolbar class="lmLocomotivesTitleRow">
						<Title text="{i18n>WORK_PLANNED_TO_BE_COMPLETE}" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="12%" visible="{global>/currentUser/ShowTechInfo}">
						<Text text="{i18n>DEFECTNO}"/>
					</Column>
					<Column width="53%">
						<Text text="{i18n>DESCRIPTION}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="8%">
						<Text text="Status"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="9%">
						<Text text="{i18n>DUE_DATE}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="9%">
						<Text text="{i18n>EST_TIME_TO_COMP}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="9%">
						<Text text=""/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{DefectNo}" class="lmAlignTextVertical" visible="{global>/currentUser/ShowTechInfo}"/>
							<HBox width="100%">
								<HBox width="70%" class="lmFullWidth" alignItems="Center">
									<Input type="Text" value="{DefectDescr}" enabled="false" maxLength="40"/>
								</HBox>
								<HBox width="15%" alignItems="Center">
									<Button class="sapMInboundDefectButton sapUiTinyMarginBegin sapUiTinyMarginEnd lmDefectEdit sapMCustomButtonAdd lmFontSize14Px"
										icon="sap-icon://edit" press="onClickEditShortText"></Button>
								</HBox>
								<!--Added by Sandhya LMP2-12 : Long Text-->
								<HBox class="lmAlignSelf sapUiTinyMarginBegin">
									<Button icon="sap-icon://hint" press="onLongTextOpen" class="sapUiTinyMarginBegin sapUiTinyMarginEnd lmFontSize14Px"
										enabled="{path:'DefectLongText', formatter:'com.sap.cp.lm.util.Formatter.setVisibleLongText'}" visible="{true}"/>
								</HBox>
								<!--End:Added by Sandhya LMP2-12 : Long Text-->
								<HBox width="15%" alignItems="Center" justifyContent="Center">
									<core:Fragment fragmentName="com.sap.cp.lm.view.common.tags.DefectTags" type="XML"/>
								</HBox>
							</HBox>
							<Text text="{DefectUserStatusCode}" class="lmAlignTextVertical"></Text>
							<Text text="{ path: 'ReqStartTs', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }" class="lmAlignTextVertical"></Text>
							<Text text="{path:'PlanDefectDur', formatter:'parseInt'} h" class="lmAlignTextVertical"></Text>
							<Button icon="sap-icon://drop-down-list" class="lmTrasparentIconButton sapMFontFamilyArial lmFontSize14Px"
								press="onOpenPlannedWorkActionSheet">
								<customData>
									<core:CustomData key="DefectNo" value="{DefectNo}"/>
									<core:CustomData key="DefectDescr" value="{DefectDescr}"/>
									<core:CustomData key="ShopGroup" value="{ShopGroup}"/>
								</customData>
							</Button>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<Table id="inboundLocomotiveDefectsAllList" items="{ path: '/Defects' }" width="100%" noDataText="{i18n>NO_DEFECTS}">
				<headerToolbar>
					<Toolbar class="lmLocomotivesTitleRow">
						<Title text="{i18n>PENDING_WORK}" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="12%" visible="{global>/currentUser/ShowTechInfo}">
						<Text text="{i18n>DEFECTNO}"/>
					</Column>
					<Column width="53%">
						<Text text="{i18n>DESCRIPTION}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="9%">
						<Text text="Status"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" width="9%">
						<Text text="{i18n>DUE_DATE}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="9%">
						<Text text="{i18n>EST_TIME_TO_COMP}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="9%">
						<Text text=""/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{DefectNo}" class="lmAlignTextVertical" visible="{global>/currentUser/ShowTechInfo}"/>
							<HBox width="100%">
								<HBox width="70%" class="lmFullWidth" alignItems="Center">
									<Input type="Text" value="{DefectDescr}" enabled="false" maxLength="40"/>
								</HBox>
								<HBox width="15%" alignItems="Center">
									<Button class="sapMInboundDefectButton lmDefectEdit sapMCustomAd sapUiTinyMarginBegin sapUiTinyMarginEnd lmFontSize14Px"
										icon="sap-icon://edit" press="onClickEditShortText"></Button>
								</HBox>
								<!--Added by Sandhya LMP2-12 : Long Text-->
								<HBox class="lmAlignSelf sapUiTinyMarginBegin">
									<Button icon="sap-icon://hint" press="onLongTextOpen" class="sapUiTinyMarginBegin sapUiTinyMarginEnd lmFontSize14Px"
										enabled="{path:'DefectLongText', formatter:'com.sap.cp.lm.util.Formatter.setVisibleLongText'}" visible="{true}"/>
								</HBox>
								<!--End:Added by Sandhya LMP2-12 : Long Text-->
								<HBox width="15%" alignItems="Center" justifyContent="Center">
									<core:Fragment fragmentName="com.sap.cp.lm.view.common.tags.DefectTags" type="XML"/>
								</HBox>
							</HBox>
							<Text text="{DefectUserStatusCode}" class="lmAlignTextVertical"></Text>
							<Text text="{ path: 'ReqStartTs', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }" class="lmAlignTextVertical"></Text>
							<Text text="{path:'PlanDefectDur', formatter:'parseInt'} h" class="lmAlignTextVertical"></Text>
							<Button icon="sap-icon://drop-down-list" class="lmTrasparentIconButton sapMFontFamilyArial lmFontSize14Px"
								press="onOpenPlannedWorkActionSheet">
								<customData>
									<core:CustomData key="DefectNo" value="{DefectNo}"/>
									<core:CustomData key="DefectDescr" value="{DefectDescr}"/>
									<core:CustomData key="ShopGroup" value="{ShopGroup}"/>
								</customData>
							</Button>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer id="inboundLocomotiveDetailsFooter">
			<Toolbar id="listToolbar" visible="true" class="lmBackgroundBlueDark">
				<Button text="{i18n>ADD_DEFECT_BTN}" class="btnTransparent" press="onAddDefect"/>
				<ToolbarSpacer/>
				<Button text="{i18n>ARRIVE_SERVICE}" class="btnTransparent" type="Emphasized" press="onPreServiceLocomotivePress"/>
				<!-- Start KIR0084: LMP2-28 - Inbound Process - Add Confirm Inbound Button -->
				<Button id="inboundDetailsCancelInboundBtn" text="{i18n>CANCEL_INBOUND}" press="onInboundDetailsCancelInbound" type="Emphasized"
					visible="{= ${global>/currentLocomotive/ShopStatus} !== 'S' &amp;&amp; ${global>/currentLocomotive/ShopStatus} !== 'R' &amp;&amp; (!!${global>/currentLocomotive/InboundShop})}"></Button>
				<Button id="inboundDetailsConfirmInboundBtn" text="{i18n>CONFIRM_INBOUND}" press="onInboundDetailsConfirmInbound" type="Emphasized"
					visible="{= ${global>/currentLocomotive/ShopStatus} !== 'S' &amp;&amp; ${global>/currentLocomotive/ShopStatus} !== 'R' &amp;&amp; (!${global>/currentLocomotive/InboundShop})}"></Button>
				<!-- End KIR0084: LMP2-28 - Inbound Process - Add Confirm Inbound Button -->
				<Button text="{i18n>ARRIVE_SHOP}" class="btnTransparent" type="Emphasized" press="onPreShopLocomotivePress"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>