<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" class="lmDialogFooterSpacer" horizontalScrolling="false"
	title="Edit Status" verticalScrolling="false">
	<content>
		<HBox width="100%">
			<Select items="{ path: '/DefectStatus', templateShareable:false }" forceSelection="true"
				selectedKey="{/SelectedKey}">
				<core:Item key="{Value}" text="{Text}"/>
			</Select>
		</HBox>
	</content>
	<buttons>
		<Button text="Cancel" press="onCancelStatus"/>
		<Button text="Continue" press="onSaveStatus"/>
	</buttons>
</Dialog>