<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form"
	horizontalScrolling="false" id="addDefectDialog" title="{/Title}">
	<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12"
		adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
		singleContainerFullSize="false">
		<f:content>
			<Label text="{i18n>LABEL_DESCRIPTION}"/>
			<Input id="inputDescription" value="{/Description}" maxLength="40"/>
			<Label text="{i18n>LABEL_DEFECT_TYPE}"/>
			<Select id="selectDefectType" items="{ path: '/DefectTypes', templateShareable:false }" change="onChangeSelectDefectType"
				enabled="{path:'/currentRole', formatter:'com.sap.cp.lm.util.Formatter.setEnabledForCraft'}">
				<core:Item key="{Value}" text="{Text}"/>
			</Select>
			<Label text="{i18n>LABEL_DEFECT_TYPE_CODE}"/>
			<Select id="selectDefectTypeCode" forceSelection="false" items="{ path: '/DefectTypeCodes', templateShareable:false }"
				enabled="{path:'/currentRole', formatter:'com.sap.cp.lm.util.Formatter.setEnabledForCraft'}">
				<core:Item key="{Value}" text="{Text}"/>
			</Select>
			<Label text="{i18n>LABEL_DEFECT_MONITORING_CODE}"/>
			<Select id="selectDefectMonitoringCode" items="{ path: '/DefectMonitorCodes', templateShareable:false }" change="onChangeSelectDefectMonitoringCode" 
			forceSelection="false">
				
				<core:Item key="{Value}" text="{Text}"/>
			</Select>
			<Label text="{i18n>LABEL_STATUS}"/>
			<Select id="selectStatus" items="{ path: '/DefectStatus', templateShareable:false }" forceSelection="false">
				<core:Item key="{Value}" text="{Text}"/>
			</Select>
			<Label text="{i18n>LABEL_TASKLIST}"/>
			<Input id="selectTasklist" type="Text" showSuggestion="true" suggestionItems="{/TaskLists}" startSuggestion="0">
				<suggestionItems>
					<core:Item key="{TasklistGroupKey}" text="{TasklistDescription}"/>
				</suggestionItems>
			</Input>
			<Label text="{i18n>LABEL_ORDER_TYPE}"/>
			<Select id="selectOrderType" forceSelection="false"
				selectedKey="{parts: [ {path: '/DefectToOrderTypes'} ], formatter:'com.sap.cp.lm.util.Formatter.setDefaultSelectedWorkOrderType'}"
				items="{ path: '/DefectToOrderTypes', templateShareable:false }" visible="{= ${/Scenario} === 'WORK_ORDER' }">
				<core:Item key="{Value}" text="{Text}"/>
			</Select>
		</f:content>
	</f:SimpleForm>
	<buttons>
		<Button text="{i18n>CANCEL}" press="onAddDefectDialogCancel"/>
		<Button type="Emphasized" text="{i18n>ADD}" press="onAddDefectDialogConfirm"/>
	</buttons>
</Dialog>