<Dialog xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		class="lmDialogFooterSpacer" horizontalScrolling="false" title="{i18n>DEFER_DEFECT}" verticalScrolling="false">
	<content>
		<VBox>
			<Title level="H3" text="{/Title}" />
			
			<Label text="{i18n>LABEL_DEFER_CODE}" class="sapUiMediumMarginTop" />
			
			<Select
				width = "100%"
				items="{
					path: '/DeferalCodes',
					templateShareable:false,
					sorter: { path: 'Text' }
				}"
				selectedKey="{/DefaultDeferalCodeValue}"
				forceSelection="false">
				<core:Item key="{Value}" text="{Text}" />
			</Select>
	
			<Label text="{i18n>LABEL_DEFER_DESCRIPTION}" class="sapUiSmallMarginTop" />
			<TextArea 
				rows="2"
				maxLength="40"
				wrapping="Soft"
				width = "100%" />
	
			<Label text="{i18n>LABEL_DEFER_SHOP}" class="sapUiSmallMarginTop" />
			<Select 
				width = "100%"
				items="{
					path: '/Shops',
					sorter: { path: 'Name' }
				}"
				selectedKey="{/CurrentShopId}"
				forceSelection="false">
				<core:Item key="{Id}" text="{Name}" />
			</Select>
		</VBox>
	</content>
	<buttons>
		<Button text="{i18n>CLOSE}" press="onDeferDefectDialogCancel" />
		<Button type="Emphasized" text="{i18n>DEFER}" press="onDeferDefectDialogOk" />
	</buttons>
</Dialog>