<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-36 - Create operation long text dialog    	     *
 * Description    : Create operation long text dialog                		 *
 * Search Term    : LMP2-36                                              *
-->
<Dialog xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" title="{i18n>OPERATION_LONG_TEXT_DIALOG_TITLE}">
	<TextArea value="{/LongText}" showIcon="false" class="sapUiSmallMarginTopBottom" cols="72" rows="20" maxLength="2048"/>
	<buttons>
		<Button text="{i18n>CLOSE}" press="onCloseOperationLongText"/> 
		<Button text="{i18n>OK}" type="Emphasized" press="onAddOperationLongText"/> 
	</buttons>
</Dialog>