<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ViewSettingsDialog
		sortDescending="true"
		confirm=".sortReport">
		<sortItems>
			<ViewSettingsItem text="Comp Date" key="CompDate" selected="true" />
			<ViewSettingsItem text="Description" key="Descr" />
			<ViewSettingsItem text="Comp Code" key="CompCode" />
			<ViewSettingsItem text="Comp Loc" key="CompLoc" />
			<ViewSettingsItem text="Text" key="NotifItemTxt" />
			<ViewSettingsItem text="Def Code" key="DefCode" />
			<ViewSettingsItem text="Cause" key="CauseText" />
			<ViewSettingsItem text="Work Center" key="WorkCenter" />
			<ViewSettingsItem text="Comp By" key="CompBy" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>