<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog sortDescending="true" confirm=".sortReport1">
		<sortItems>
			<ViewSettingsItem text="Order No" key="OrderNo" selected="true" />
			<ViewSettingsItem text="Defect No" key="DefectNo" />
			<ViewSettingsItem text="Description" key="Descr" />
			<ViewSettingsItem text="Work Center" key="WorkCenter" />
			<ViewSettingsItem text="Comp Date" key="CompDate" />
			<ViewSettingsItem text="Comp By" key="CompBy" />
		</sortItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>