<mvc:View controllerName="coib.SIE_ASP_WM_COIB.controller.COIBMain" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
									<Panel expandable="true" expanded="true" headerText="{i18n>title}">
				<FlexBox alignContent="Center" justifyContent="Center" alignItems="Center" wrap="Wrap" displayInline="true">
					<Text text="" width="5px"/>
					<Label text="{i18n>ProdNo}" class="sapUiSmallMarginEnd sapUiSmallMarginTop" width="auto"/>
					<Input value="" id="idProductionNum" class="sapUiSmallMarginEnd" change="onProductionNumberChange"/>
					<Button text="{i18n>Scan}" press="onBarCodeScan" tooltip="{i18n>BarcodeScanning}" icon="sap-icon://bar-code" type="Emphasized"
						class="sapUiMediumMarginBegin" width="auto"/>
							<Button text="{i18n>Go}" press="onProductionNumberChange" tooltip="{i18n>Go}" icon="sap-icon://process" type="Emphasized"
						class="sapUiMediumMarginBegin" width="auto"/>
				</FlexBox>
			</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>