<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="coib.SIE_ASP_WM_COIB.controller.COIBOrderHeader" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page id="idProdOrdHeader" title="{i18n>orderHeaderTitle}">
				<content>
					<VBox>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title/>
							<Label text="{i18n>MatNo}" design="Bold"></Label>
							<Text id="idMaterialTxt" text="{oProdOrdHdrModel>/Material}"/>
							<Label text="{i18n>SerNo}" design="Bold"></Label>
							<Input value="{oProdOrdHdrModel>/Serialno}" showValueHelp="true" valueHelpRequest="handleValueHelpForHeader"  />
							<Label text="{i18n>Plant}" design="Bold"></Label>
							<Text text="{oProdOrdHdrModel>/Plant}"/>
							<Label text="{i18n>Qty}" design="Bold"></Label>
							<Input value="{oProdOrdHdrModel>/Qty}">
								<layoutData>
									<l:GridData span="XL2 L2 M4 S4"/>
								</layoutData>
							</Input>
							<Text text="{oProdOrdHdrModel>/QtyUOM}">
								<layoutData>
									<l:GridData span="XL2 L2 M4 S4"/>
								</layoutData>
							</Text>
							<core:Title/>
							<Label text="{i18n>MatDesc}" design="Bold"></Label>
							<Text text="{oProdOrdHdrModel>/MatDesc}"/>
							<Label text="{i18n>Identification}" design="Bold"></Label>
							<Text text="{oProdOrdHdrModel>/Identi}"/>
						</f:content>
					</f:SimpleForm>
						<Table id="idtblSerNo" fixedLayout="false" keyboardMode="Edit" items="{oProdOrdSerNoModel>/results}" growing="true" growingThreshold="20">
							<columns>
								<Column hAlign="Begin">
									<Label text="{i18n>MatNo}" design="Bold"/>
								</Column>
									<Column hAlign="Begin">
									<Label text="{i18n>MatDesc}" design="Bold"/>
								</Column>
								<Column hAlign="Begin">
									<Label text="{i18n>SerNo}" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem >
									<cells>
										<Text text="{oProdOrdSerNoModel>Material}"/>
											<Text text="{oProdOrdSerNoModel>MatDesc}"/>
										<Input value="{oProdOrdSerNoModel>Serialno}" showValueHelp="true" valueHelpRequest="handleValueHelpForAll" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</VBox>
				</content>
			<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Emphasized" text="{i18n>Save}" press="onSave"/>
			</OverflowToolbar>
		</footer>
			</Page>
		</pages>
	</App>
</mvc:View>