
#XTIT: title of Delete popup in object page
popupTitleText=Sil
#YMSG: text of Delete popup in object page
popupDescriptionText=Filtreyi silmek istiyor musunuz?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Uyar\u0131
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Filtreler kaybedilecek. Devam edilsin mi?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Evet
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=\u0130ptal et
#XTIT: Title of Query Filters
queryFiltersTableTitle=Sorgu filtreleri
