
#XTIT: title of Delete popup in object page
popupTitleText=T\u00F6rl\u00E9s
#YMSG: text of Delete popup in object page
popupDescriptionText=Szeretn\u00E9 t\u00F6r\u00F6lni a sz\u0171r\u0151t?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Figyelmeztet\u00E9s
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=El fognak veszni a sz\u0171r\u0151k. Szeretn\u00E9 folytatni?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Igen
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=M\u00E9gse
#XTIT: Title of Query Filters
queryFiltersTableTitle=Lek\u00E9rdez\u00E9ssz\u0171r\u0151k
