
#XTIT: title of Delete popup in object page
popupTitleText=Slett
#YMSG: text of Delete popup in object page
popupDescriptionText=Vil du slette filteret?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Advarsel
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Filtrene vil g\u00E5 tapt. Fortsette?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Ja
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Avbryt
#XTIT: Title of Query Filters
queryFiltersTableTitle=Sp\u00F8rringsfilter
