
#XTIT: title of Delete popup in object page
popupTitleText=\uC0AD\uC81C
#YMSG: text of Delete popup in object page
popupDescriptionText=\uD544\uD130\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=\uACBD\uACE0
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=\uD544\uD130\uAC00 \uC0AD\uC81C\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=\uC608
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=\uCDE8\uC18C
#XTIT: Title of Query Filters
queryFiltersTableTitle=\uCFFC\uB9AC \uD544\uD130
