
#XTIT: title of Delete popup in object page
popupTitleText=V\u00FDmaz
#YMSG: text of Delete popup in object page
popupDescriptionText=Chcete vymazat filtr?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Upozorn\u011Bn\u00ED
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Filtr bude ztracen. Pokra\u010Dovat?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Ano
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Zru\u0161it
#XTIT: Title of Query Filters
queryFiltersTableTitle=Filtry dotazu
