
#XTIT: title of Delete popup in object page
popupTitleText=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: text of Delete popup in object page
popupDescriptionText=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u0192\u012F\u013A\u0163\u0113\u0157?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163. \u0108\u014F\u014B\u0163\u012F\u014B\u0171\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=[[[\u0176\u0113\u015F\u2219]]]
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Title of Query Filters
queryFiltersTableTitle=[[[\u01EC\u0171\u0113\u0157\u0177 \u0191\u012F\u013A\u0163\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
