
#XTIT: title of Delete popup in object page
popupTitleText=Brisanje
#YMSG: text of Delete popup in object page
popupDescriptionText=\u017Delite izbrisati ta filter?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Opozorilo
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Filtri bodo izgubljeni. \u017Delite nadaljevati?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Da
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Preklic
#XTIT: Title of Query Filters
queryFiltersTableTitle=Filtri poizvedb
