
#XTIT: title of Delete popup in object page
popupTitleText=\u522A\u9664
#YMSG: text of Delete popup in object page
popupDescriptionText=\u60A8\u8981\u522A\u9664\u7BE9\u9078\u55CE\uFF1F
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=\u8B66\u544A
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=\u5C07\u91CD\u8A2D\u7BE9\u9078\uFF0C\u662F\u5426\u7E7C\u7E8C\uFF1F
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=\u662F
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=\u53D6\u6D88
#XTIT: Title of Query Filters
queryFiltersTableTitle=\u67E5\u8A62\u7BE9\u9078
