
#XTIT: title of Delete popup in object page
popupTitleText=\u05DE\u05D7\u05E7
#YMSG: text of Delete popup in object page
popupDescriptionText=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05D4\u05DE\u05E1\u05E0\u05DF?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=\u05D0\u05D6\u05D4\u05E8\u05D4
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=\u05DB\u05DF
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=\u05D1\u05D8\u05DC
#XTIT: Title of Query Filters
queryFiltersTableTitle=\u05DE\u05E1\u05E0\u05E0\u05D9\u05DD \u05E9\u05DC \u05E9\u05D0\u05D9\u05DC\u05EA\u05D4
