
#XTIT: title of Delete popup in object page
popupTitleText=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
#YMSG: text of Delete popup in object page
popupDescriptionText=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0438\u043B\u044C\u0442\u0440?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=\u0424\u0438\u043B\u044C\u0442\u0440\u044B \u0431\u0443\u0434\u0443\u0442 \u0441\u0431\u0440\u043E\u0448\u0435\u043D\u044B. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=\u0414\u0430
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XTIT: Title of Query Filters
queryFiltersTableTitle=\u0424\u0438\u043B\u044C\u0442\u0440\u044B \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432
