
#XTIT: title of Delete popup in object page
popupTitleText=Verwijderen
#YMSG: text of Delete popup in object page
popupDescriptionText=Filter verwijderen?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Waarschuwing
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Filters gaan verloren. Doorgaan?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Ja
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Afbreken
#XTIT: Title of Query Filters
queryFiltersTableTitle=Queryfilters
