
#XTIT: title of Delete popup in object page
popupTitleText=Borrar
#YMSG: text of Delete popup in object page
popupDescriptionText=\u00BFDesea borrar el filtro?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Advertencia
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Los filtros se perder\u00E1n. \u00BFContinuar?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=S\u00ED
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Cancelar
#XTIT: Title of Query Filters
queryFiltersTableTitle=Filtros de consulta
