
#XTIT: title of Delete popup in object page
popupTitleText=L\u00F6schen
#YMSG: text of Delete popup in object page
popupDescriptionText=M\u00F6chten Sie den Filter l\u00F6schen?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Warnung
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Filter gehen verloren. Fortfahren?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Ja
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Abbrechen
#XTIT: Title of Query Filters
queryFiltersTableTitle=Abfragefilter
