
#XTIT: title of Delete popup in object page
popupTitleText=Usu\u0144
#YMSG: text of Delete popup in object page
popupDescriptionText=Czy usun\u0105\u0107 filtr?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Ostrze\u017Cenie
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Filtry zostan\u0105 utracone. Kontynuowa\u0107?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Tak
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Anuluj
#XTIT: Title of Query Filters
queryFiltersTableTitle=Filtry zapytania
