
#XTIT: title of Delete popup in object page
popupTitleText=\u524A\u9664
#YMSG: text of Delete popup in object page
popupDescriptionText=\u30D5\u30A3\u30EB\u30BF\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=\u8B66\u544A
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=\u30D5\u30A3\u30EB\u30BF\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=\u306F\u3044
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=\u30AD\u30E3\u30F3\u30BB\u30EB
#XTIT: Title of Query Filters
queryFiltersTableTitle=\u30AF\u30A8\u30EA\u30D5\u30A3\u30EB\u30BF
