
#XTIT: title of Delete popup in object page
popupTitleText=Izbri\u0161i
#YMSG: text of Delete popup in object page
popupDescriptionText=Da li \u017Eelite da izbri\u0161ete filter?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Upozorenje
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Filteri \u0107e biti izgubljeni. Nastaviti?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Da
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Odustani
#XTIT: Title of Query Filters
queryFiltersTableTitle=Filteri upita
