
#XTIT: title of Delete popup in object page
popupTitleText=Elimina
#YMSG: text of Delete popup in object page
popupDescriptionText=Eliminare il filtro?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Avvertimento
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=I filtri andranno persi. Continuare?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=S\u00EC
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Annulla
#XTIT: Title of Query Filters
queryFiltersTableTitle=Filtri query
