
#XTIT: title of Delete popup in object page
popupTitleText=Delete
#YMSG: text of Delete popup in object page
popupDescriptionText=Do you want to delete the filter?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Warning
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Filters will be lost. Continue?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Yes
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Cancel
#XTIT: Title of Query Filters
queryFiltersTableTitle=Query Filters
