
#XTIT: title of Delete popup in object page
popupTitleText=2GS1Rgq3Y1RfuZ0KYhsQSw_Delete
#YMSG: text of Delete popup in object page
popupDescriptionText=jpNOcPThKUSW74qTIKIHpw_Do you want to delete the filter?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=2hUCDO8NXV2QmYW3DqunWw_Warning
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=6Kk569ccfkWHcC/9hXur2g_Filters will be lost. Continue?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=xk8XAD2pBFPya0iTgbg2hw_Yes
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=kTWOcncmqmvEYkVJBbgC8g_Cancel
#XTIT: Title of Query Filters
queryFiltersTableTitle=Bs1AaqZeQweOfqCH1ys/wA_Query Filters
