
#XTIT: title of Delete popup in object page
popupTitleText=Supprimer
#YMSG: text of Delete popup in object page
popupDescriptionText=Voulez-vous supprimer le filtre\u00A0?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Avertissement
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Les filtres seront perdus. Poursuivre\u00A0?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Oui
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Interrompre
#XTIT: Title of Query Filters
queryFiltersTableTitle=Filtres de requ\u00EAte
