
#XTIT: title of Delete popup in object page
popupTitleText=Eliminar
#YMSG: text of Delete popup in object page
popupDescriptionText=Eliminar o filtro?
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=Advert\u00EAncia
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=Os filtros ser\u00E3o perdidos. Continuar?
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=Sim
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=Cancelar
#XTIT: Title of Query Filters
queryFiltersTableTitle=Filtros da consulta
