
#XTIT: title of Delete popup in object page
popupTitleText=\u062D\u0630\u0641
#YMSG: text of Delete popup in object page
popupDescriptionText=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0639\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629\u061F
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=\u062A\u062D\u0630\u064A\u0631
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=\u0633\u062A\u0641\u0642\u062F \u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062A\u0635\u0641\u064A\u0629. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=\u0646\u0639\u0645
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=\u0625\u0644\u063A\u0627\u0621
#XTIT: Title of Query Filters
queryFiltersTableTitle=\u0639\u0648\u0627\u0645\u0644 \u062A\u0635\u0641\u064A\u0629 \u0627\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645
