
#XTIT: title of Delete popup in object page
popupTitleText=\u5220\u9664
#YMSG: text of Delete popup in object page
popupDescriptionText=\u662F\u5426\u8981\u5220\u9664\u8FC7\u6EE4\u5668\uFF1F
#XTIT: Filters data loss dialog title
filtersDatalossDialogTitle=\u8B66\u544A
#YMSG: Filters data loss dialog Text
filtersDatalossDialogMsg=\u8FC7\u6EE4\u5668\u5C06\u4E22\u5931\u3002\u662F\u5426\u7EE7\u7EED\uFF1F
#XBUT: Filters data loss yes button
filtersDatalossDialogYes=\u662F
#XBUT: Filters data loss cancel button
filtersDatalossDialogCancel=\u53D6\u6D88
#XTIT: Title of Query Filters
queryFiltersTableTitle=\u67E5\u8BE2\u8FC7\u6EE4\u5668
