<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:custom="com.sap.cp.lm.control"
	xmlns="sap.m">
	<HBox width="100%" alignItems="Center" justifyContent="SpaceBetween">
		<HBox justifyContent="Start">
			<Label id="ShoppedLocomotiveId" text="{global>/currentLocomotive/LocomotiveId} " class="lmFontSize18Px lmColorBlack"/>
			<Label text="- {global>/currentLocomotive/MainRsnDescr}" visible="{=${global>/currentLocomotive/MainRsnDescr} ? true : false}"
				class="lmFontSize18Px lmColorBlack sapUiSmallMarginBegin"/>
			<Label text="{global>/isWSA}" class="sapUiSmallMarginBegin lmFontSize12Px lmColorBlack"/>
		</HBox>
		<HBox alignItems="Center">
			<HBox visible="{= ${global>/currentLocomotive/isInFleetView} === true }" alignItems="Center">
				<Label text="{i18n>SHOP}: " class="lmLocomotiveSubviewHeaderLabel lmFontSize12Px"/>
				<Label class="lmLocomotiveSubviewHeaderValue lmFontSize14Px lmColorBlack"
					text="{ parts:[ {path:'global>/currentLocomotive/ShopId'} ], formatter:'com.sap.cp.lm.util.Formatter.shopIdToShopName'}"/>
			</HBox>
			<Button text="{i18n>SPOT}: {path: 'global>/currentLocomotive', formatter:'com.sap.cp.lm.util.Formatter.trackSpot'}" press="onMoveLocomotive"
				class="sapUiSmallMarginEnd lmPaddingTopNone lmLocomotiveSubviewHeaderButton"
				enabled="{ parts: [ {path: 'global>/role'}, {path: 'global>/currentLocomotive/isInFleetView'} ], formatter:'com.sap.cp.lm.util.Formatter.isNotCraftAndIsNotFleet' }"/>
			<Label text="{i18n>DWELL}: " visible="{= ${global>/currentLocomotive/BnbLoco} ? false : true }"
				class="lmLocomotiveSubviewHeaderLabel lmColorGreen lmFontSize12Px"/>
			<Label text="{global>/currentLocomotive/DwellHrs}h" visible="{= ${global>/currentLocomotive/BnbLoco} ? false : true }"
				class="lmLocomotiveSubviewHeaderValue lmFontSize14Px lmColorBlack"/>
			<Button text="{i18n>ETR}: {path: 'global>/currentLocomotive/EtrTs', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormat'}"
				press="onNewETR" visible="{= ${global>/currentLocomotive/BnbLoco} ? false : true }"
				class="sapUiSmallMarginEnd lmPaddingTopNone lmLocomotiveSubviewHeaderButton"
				enabled="{ parts: [ {path: 'global>/role'}, {path: 'global>/currentLocomotive/isInFleetView'} ], formatter:'com.sap.cp.lm.util.Formatter.isNotCraftAndIsNotFleet' }"/>
			<Label text="{i18n>STATUS}: " visible="{= ${global>/currentLocomotive/BnbLoco} ? false : true }"
				class="lmLocomotiveSubviewHeaderLabel lmFontSize12Px lmColorGreen"/>
			<Label text="{path: 'global>/currentLocomotive/ShopStatus', formatter:'com.sap.cp.lm.util.Formatter.translateShopStatus'}"
				visible="{= ${global>/currentLocomotive/BnbLoco} ? false : true }" class="lmLocomotiveSubviewHeaderValue lmFontSize14Px lmColorBlack"/>
		</HBox>
	</HBox>
</core:FragmentDefinition>