<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Panel class="lmWorkPlanListItem sapMPanelPaddingForExpanders lmFixArrowAndToolbarposition">
		<headerToolbar>
			<OverflowToolbar id="idWorkPlanWOPanelOverFlowtoolbar" active="true" press="onClickWOToolBarExpand"
				class="lmOperationLongDescHeight lmWorkPlanListItemHeader">
				<HBox width="100%" alignItems="Center">
					<!--<HBox class="sapUiSmallMarginEnd lmWorkPlanListItemTaskNumber" visible="{global>/currentUser/ShowTechInfo}">-->
					<!--<Text class="lmShowTechInfoWidth lmFontSize16Px"-->
					<!--	text="{parts : [ {path:'DefectNo'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>-->
					<!--<HBox width="40%">-->
					<!--	<HBox width="20%" alignItems="Left">-->
					<!--		<Text class="lmShowTechInfoWidth lmFontSize14Px"-->
					<!--		text="{DefectNo}"></Text>-->
					<!--	</HBox>-->
					<!--	<HBox class="sapUiMediumMarginBegin">-->
					<!--		<Text text="{Descr}" class="lmFontSize14Px"></Text>-->
					<!--	</HBox>-->
					<!--	<HBox class="lmAlignSelf sapUiTinyMarginBegin">-->
					<!--		<Button press="onClickLongTextOpen" class="lmOpHint" icon="sap-icon://hint" tooltip="{i18n>OPERATION_LONG_TEXT}"-->
					<!--		visible="{true}"/>-->
					<!--	</HBox>-->
					<!--</HBox>-->
					<!--<HBox width="60%" alignItems="Center">-->
					<!--	<HBox width="15%" alignItems="Left" class="sapUiMediumMarginBegin">-->
					<!--		<Text class="lmShowTechInfoWidth lmFontSize14Px"-->
					<!--		text="{parts : [ {path:'OrderNo'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>-->
					<!--	</HBox>-->
					<!--	<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
					<!--		<Text class="lmShowTechInfoWidth lmFontSize14Px"-->
					<!--		text="{parts : [ {path:'WorkCenter'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>-->
					<!--	</HBox>-->
					<!--	<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
					<!--		<Text class="lmShowTechInfoWidth lmFontSize14Px"-->
					<!--		text="{parts : [ {path:'CompDate'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>-->
					<!--	</HBox>-->
					<!--	<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
					<!--		<Text class="lmShowTechInfoWidth lmFontSize14Px"-->
					<!--		text="{parts : [ {path:'CompBy'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>-->
					<!--	</HBox>-->
					<!--	<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
					<!--		<Text class="lmShowTechInfoWidth lmFontSize14Px"-->
					<!--		text="{parts : [ {path:'DefUserStat'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>-->
					<!--	</HBox>-->
					<!--	<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
					<!--		<Text class="lmShowTechInfoWidth lmFontSize14Px"-->
					<!--		text="{parts : [ {path:'DefectCode'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>-->
					<!--	</HBox>-->
					<!--</HBox>	-->
					<HBox width="50%">
						<!--<HBox width="30%" alignItems="Left">-->
						<HBox width="20%" alignItems="Left">
							<Text  text="{DefectNo}"></Text>
						</HBox>
						<!--<HBox width="30%" class="sapUiLargeMarginBegin">-->
						<HBox class="sapUiMediumMarginBegin">
							<Text text="{Descr}" class="lmFontSize14Px"></Text>
						</HBox>
						<HBox class="lmAlignSelf sapUiTinyMarginBegin">
							<Button press="onClickLongTextOpen" class="lmOpHint" icon="sap-icon://hint" tooltip="{i18n>OPERATION_LONG_TEXT}" visible="{true}"/>
						</HBox>
					</HBox>
					<HBox width="70%" alignItems="Center">
						<!--<HBox width="15%" alignItems="Left" class="sapUiSmallMarginBegin">-->
						<!--	<Text class="lmShowTechInfoWidth lmFontSize14Px"-->
						<!--		text="{parts : [ {path:'OrderNo'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>-->
						<!--</HBox>-->
						<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">
							<Text class="lmShowTechInfoWidth lmFontSize14Px"
								text="{parts : [ {path:'WorkCenter'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
						</HBox>
						<HBox width="15%" alignItems="Left" class="sapUiSmallMarginBegin">
							<Text class="lmShowTechInfoWidth lmFontSize14Px"
								text="{parts : [ {path:'CompDate'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
						</HBox>
						<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">
							<Text class="lmShowTechInfoWidth lmFontSize14Px"
								text="{parts : [ {path:'CompBy'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
						</HBox>
						<HBox width="15%" alignItems="Left" class="sapUiMediumMarginBegin">
							<Text class="lmShowTechInfoWidth lmFontSize14Px"
								text="{parts : [ {path:'DefUserStat'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
						</HBox>
						<HBox width="15%" alignItems="Left" class="sapUiTinyMarginBegin">
							<Text class="lmShowTechInfoWidth lmFontSize14Px"
								text="{parts : [ {path:'DefectCode'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
						</HBox>
					</HBox>
				</HBox>
			</OverflowToolbar>
		</headerToolbar>
		<content>
			<!-- Operation list is lazy loaded -->
		</content>
	</Panel>
</core:FragmentDefinition>