<!--
Author/Changed By   : SHE0272
Date                : 06-Oct-2021
Incidinet           : Refresh issue with cross navigation
Description         : Changed the local model to global
Search Term         : INC0118189
-->
<!--<mvc:View controllerName="com.sap.cp.lm.controller.myShop.common.notifPlan" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"-->
<mvc:View controllerName="com.sap.cp.lm.controller.myShop.common.workplan.WorkPlan" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" displayBlock="true" height="100%">
	<Page showFooter="{global>/workplanFooterIsVisible}" showHeader="false" enableScrolling="true">
		<content>
			<ScrollContainer busyIndicatorDelay="0" id="workPlanListSC1" width="100%" vertical="true" class="WorkPlanListScroller">
			    <OverflowToolbar
							visible="{path: 'global>', formatter:'com.sap.cp.lm.util.Formatter.isReadFromWOHistory'}">
        			<ToolbarSpacer/>
        			<ToolbarSpacer/>
    				<Button
        				icon="sap-icon://sort"
        				tooltip="Sort Table Contents"
        				press="showSortingDialog"/>
    			</OverflowToolbar>
				<!--<HBox width="100%" class="lmLocomotivesTitleRow lmBorderBottomGrey">-->
					<!--<Title text="{i18n>ALL_OPERATIONS}" class="lmFontSize18Px"/>-->
				<!--	<HBox width="50%">-->
						<!--<HBox width="20%" alignItems="Left" class="sapUiSmallMarginBegin">-->
				<!--		<HBox width="20%" alignItems="Left">-->
				<!--			<Text text="{i18n>DEFECTNO}"/>-->
				<!--		</HBox>-->
						<!--<HBox width="20%" alignItems="Right" class="sapUiLargeMarginBegin">-->
				<!--		<HBox width="30%" class="sapUiLargeMarginBegin" alignItems="Right">-->
				<!--			<Text text="{i18n>DESCRIPTION}"/>-->
				<!--		</HBox>-->
				<!--	</HBox>-->
					<!--<HBox class="sapUiLargeMarginBegin"></HBox>-->
					<!--<HBox class="sapUiLargeMarginBegin">-->
					<!--	<Text text="{i18n>STATUS}"/>-->
					<!--</HBox>-->
				<!--	<HBox width="70%" alignItems="Center">-->
						<!--<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
						<!--	<Text text="{i18n>WORK_ORDER_NO}"/>-->
						<!--</HBox>-->
				<!--		<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>WORK_CENTRE}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>CLOSE_DATE}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="{i18n>CLOSE_BY}"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="Mechanical Status"/>-->
				<!--		</HBox>-->
				<!--		<HBox width="15%" alignItems="Left" class="sapUiLargeMarginBegin">-->
				<!--			<Text text="Defect Code"/>-->
				<!--		</HBox>-->
				<!--	</HBox>-->
				<!--</HBox>-->
				<!--<List id="idWorkOrderList1" items="{/detailsData/results}" showNoData="true"-->
				<!--	class="sapMCustomListItemBorder lmWorkPlanListLowRes lmWorkPlanList">-->
				<!--	<CustomListItem id="WorkPlanListTemplate" class="sapMCustomListItemPanelStyle">-->
				<!--		<core:Fragment id="WorkPlanListFragmentId1" fragmentName="com.sap.cp.lm.view.myShop.common.NotifHistTemplate" type="XML"/>-->
				<!--	</CustomListItem>-->
				<!--</List>-->
				
					
				<Table id="notiftable" class="lmLocomotiveTable" items="{global>/detailsData/results}" 
				fixedLayout="false" width="100%" noDataText="No Data" inset="false">
					<columns>
						<Column>
							<Text text="Closed Date"/>
						</Column>
						<Column>
							<Text text="Description"/>
						</Column>
						<Column>
							<Text text="Long Text"/>
						</Column>
						<Column>
							<Text text="Comp Code"/>
						</Column>
						<Column>
							<Text text="Comp Loc"/>
						</Column>
						<Column>
							<Text text="Text"/>
						</Column>
						<Column>
							<Text text="Def Codes"/>
						</Column>
						<Column>
							<Text text="Cause"/>
						</Column>
						<Column>
							<Text text="Work Center"/>
						</Column>
						<Column>
							<Text text="Closed By"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text class="lmShowTechInfoWidth lmFontSize14Px"
									text="{parts : [ {path:'global>CompDate'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
								<Text text="{global>Descr}" ></Text>
								<Button press="onClickLongTextOpen" class="lmOpHint" icon="sap-icon://hint" tooltip="{i18n>OPERATION_LONG_TEXT}" visible="{true}"/>
								<Text text="{global>CompCode}"></Text>
								<Text text="{global>CompLoc}"></Text>
								<Text text="{global>NotifItemTxt}"></Text>
								<Text text="{global>DefCode}"></Text>
								<Text text="{global>CauseText}"></Text>
								<Text class="lmShowTechInfoWidth lmFontSize14Px"
								text="{parts : [ {path:'global>WorkCenter'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
								<Text class="lmShowTechInfoWidth lmFontSize14Px"
									text="{parts : [ {path:'global>CompBy'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"></Text>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</content>
		<footer>
			<Toolbar id="MyShopFooter" visible="{global>/workplanFooterIsVisible}" class="lmBackgroundBlueDark">
				<Button text="{i18n>ADD_WORK_ORDER_BTN}" class="btnTransparent" press="onAddWorkOrder"
					visible="{ parts:[{path: 'global>/currentLocomotive'},{path : 'global>/readOnlyWorkPlan'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityLocoNotReleased'}"/>
				<Button id="idAssignSelMe" text="{i18n>ASS_SEL_ME}" class="btnTransparent" press="onAssignSelected"
					visible="{ parts:[{path: 'global>/currentLocomotive'},{path : 'global>/readOnlyWorkPlan'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityLocoNotReleased'}"/>
				<Button tooltip="Edit Service Group" class="btnTransparent" icon="sap-icon://edit" press="onEditServiceGroup"
					visible="{ path: 'global>/detailsData/results' , formatter:'com.sap.cp.lm.util.Formatter.setVisibilityServiceGroupButton'}"/>
				<Button tooltip="Delete Service Group" class="btnTransparent" icon="sap-icon://delete" press="onDeleteServiceGroup"
					visible="{ path: 'global>/detailsData/results' , formatter:'com.sap.cp.lm.util.Formatter.setVisibilityServiceGroupButton'}"/>
				<ToolbarSpacer/>
				<Button id="idWorkPlanReleaseBtn" text="{i18n>RELEASE}" class="lmWorkPlanReleaseBtn btnTransparent" type="Emphasized"
					press="onPreReleaseLocomotivePress" enabled="{/CanRelease}"
					visible="{ parts:[{path: 'global>/currentLocomotive/ShopStatus'},{path : 'global>/role'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityNotReleasedAndNotCraft'}"/>
				<Button text="{i18n>REMOVE_FROM_MAP}" class="btnTransparent" type="Emphasized" press="onRemoveFromMap"
					visible="{parts:[{path: 'global>/currentLocomotive/ShopStatus'},{path : 'global>/role'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityOnlyReleased'}"/>
				<Button text="{i18n>RESHOP_LOCOMOTIVE}" class="btnTransparent" type="Emphasized" press="onReshop"
					visible="{parts:[{path: 'global>/currentLocomotive/ShopStatus'},{path : 'global>/role'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityOnlyReleased'}"/>
				<Button text="{i18n>RESERVICE_LOCOMOTIVE}" class="btnTransparent" type="Emphasized" press="onReservice"
					visible="{parts:[{path: 'global>/currentLocomotive/ShopStatus'},{path : 'global>/role'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityOnlyReleased'}"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>