<Dialog xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" title="{i18n>COMMENTS}">
	<FeedInput id="commentFeedInput" visible="{/commentFeedInputVisible}" value="{/inputComment}" post="onAddComment" showIcon="false" class="sapUiSmallMarginTopBottom" maxLength="255"/>
	<List id="commentList" showSeparators="Inner" items="{/CommentSet}">
		<FeedListItem sender="{CreatedBy}" iconDensityAware="false" maxCharacters="50" showIcon="false"
			timestamp="{ path: 'CreatedOn', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' } }" text="{Comments}"/>
	</List>
	<buttons>
		<Button text="{i18n>CLOSE}" press="onCloseComments"/>
	</buttons>
</Dialog>