<mvc:View controllerName="KB31NApp.YKB31NApprovals.controller.View1" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<SplitContainer id="SplitContDemo" initialDetail="detail" initialMaster="master">
				<detailPages>
					<Page id="detail" title="Timesheet Hrs. vs Billed Hrs.(KB31N) exception approval" backgroundDesign="Solid"
						showNavButton="{= !${device>/system/desktop} }" navButtonPress=".onPressDetailBack">
						<Toolbar height="100px">
							<!--	<Label text="" id="oLableid"/>-->
							<FlexBox width="15px"></FlexBox>
							<Label text="WBS :" design="Bold"/>
							<Text text="" id="oSbWbs"/>
							<FlexBox height="5px"></FlexBox>
							<Label text="Item :" design="Bold"/>
							<Text text="" id="oSWbsitem"/>
						</Toolbar>
						<IconTabBar id="idIconTabBar" stretchContentHeight="false" select=".onFilterSelect" class="sapUiResponsiveContentPadding">
							<items>
								<IconTabFilter icon="sap-icon://message-information" iconColor="Positive" id="ids" text="WBS Info." key="Ok">
									<f:SimpleForm id="SimpleFormDisplay1" editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
										labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
										singleContainerFullSize="false">
										<f:content>
											<Label text="Fin Year"/>
											<Text id="oFinyear" text=""/>
											<Label text="Period"/>
											<Text id="oPeriod" text=""/>
											<Label text="Billing WBS"/>
											<Text id="oBillingWBS" text=""/>
											<Label text="Actual Hrs(KB31N)"/>
											<Text id="oActualHrs" text=""/>
											<Label text="Project Code"/>
											<Text id="oProjectCode" text=""/>
											<Label text="Customer Group"/>
											<Text id="oCustomerGroup" text=""/>
											<Label text="Timesheet Hrs(Project)"/>
											<Text id="oTimsheet" text=""/>
											<Label text="Cum. KB31N(Project)"/>
											<Text id="oCumcode" text=""/>
											<Label text="Exception Category"/>
											<Text id="oExceptioncode" text=""/>
											<Label text="Reason"/>
											<Text id="oReason" text=""/>
										</f:content>
									</f:SimpleForm>
								</IconTabFilter>
								<IconTabFilter icon="sap-icon://notes" iconColor="Critical" text="Created Info." key="Heavy">
									<f:SimpleForm id="SimpleFormDisplay2" editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
										labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
										singleContainerFullSize="false">
										<f:content>
											<Label text="Project Description"/>
											<Text id="oProjdec" text=""/>
											<Label text="Created on"/>
											<Text id="oCrtdon" text=""/>
											<Label text="Created by"/>
											<Text id="oCrtdby" text=""/>
										</f:content>
									</f:SimpleForm>
								</IconTabFilter>
							</items>
						</IconTabBar>
						<footer>
							<Bar>
								<contentRight>
									<Button text="Approve" enabled="true" type="Emphasized" press="onPressApprove"/>
									<Button text="Reject" visible="false" type="Reject" press="onPressApprove"/>
								</contentRight>
							</Bar>
						</footer>
					</Page>
					<!--	<Page id="detailDetail" title="Detail Detail" backgroundDesign="Solid" showNavButton="true" navButtonPress=".onPressDetailBack">-->
					<!--	<VBox class="sapUiSmallMargin"></VBox>-->
				</detailPages>
				<masterPages width="60%">
					<Page title="All Items" id="ooid" backgroundDesign="List" showNavButton="false">
						<SearchField liveChange=".onSearch" placeholder="Search here.."/>
						<PullToRefresh id="pullToRefresh" refresh="handleRefresh"/>
						<List id="oWbsListItems" growing="true" items="{oWbsModel>/}" selectionChange="onSelectionChange" includeItemInSelection="true">
							<StandardListItem title="{path :'oWbsModel>SubWbs', formatter:'KB31NApp.YKB31NApprovals.Formatter.formatter.SubWbs'}" type="Navigation"
								press=".onPressGo" description="{oWbsModel>SubWbs}" info="{oWbsModel>Item}">
								<!--	-{oWbsModel>MonthId}-->
								<!--<attributes>-->
								<!--<ObjectAttribute text="{path :'oWbsModel>SubWbs', formatter:'ykb31n.YKB31N_Approvals.Formatter.formatter.SubWbs'}"/>-->
								<!--	</attributes>-->
							</StandardListItem>
						</List>
					</Page>
				</masterPages>
			</SplitContainer>
		</App>
	</Shell>
</mvc:View>