<ActionSheet id="actionSheet" xmlns="sap.m" xmlns:core="sap.ui.core" title="Choose Your Action" showCancelButton="true" placement="Bottom">
	<Button text="{i18n>CT.AC}" tooltip="{i18n>CT.AC.TT}" icon="sap-icon://add" press="onAddCostCode"/>
	<Button text="{i18n>CT.ACH}" tooltip="{i18n>CT.ACH.TT}" icon="sap-icon://add" press="onAddCostCodeHour"/>
	<Button text="{i18n>CT.UAC}" tooltip="{i18n>CT.ACH.TT}" icon="sap-icon://add" press="onAddUnassignedCostCode" visible="{= ${app>/isUserCrewTimeAdmin} }"/>
	<Button text="{i18n>CT.DC}" tooltip="{i18n>CT.DC.TT}" icon="sap-icon://delete" press="onDeleteCC"/>
</ActionSheet>