<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<!--<MessageStrip text="" showCloseButton="true" type="Information" showIcon="true"/> -->
	<TableSelectDialog multiSelect="true" title="{i18n>CT.ACH.TT}" id="addCostCodeHourTbl" items="{searchHelpCostCode>/}"
		confirm="handleConfirm" search="handleCostCodeSearch" cancel="handleClose">
		<columns>
			<Column width="25%" minScreenWidth="Tablet" demandPopin="true">
				<header>
					<FlexBox>
						<Label text="{i18n>CT.CC}" class="sapUiSmallMargin"/>
						<Button icon="sap-icon://sort" class="sapUiTinyMarginTopBottom" press="onSortCostCode"/>
					</FlexBox>
				</header>
			</Column>
			<Column width="25%" minScreenWidth="Tablet" demandPopin="true">
				<header>
					<FlexBox>
						<Label text="{i18n>CT.CD}" class="sapUiSmallMargin"/>
						<Button icon="sap-icon://sort" class="sapUiTinyMarginTopBottom" press="onSortCostCodeDesc"/>
					</FlexBox>
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Label text="{i18n>hours}"/>
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Label text="{i18n>CT.SD}"/>
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Label text="{i18n>CT.ED}"/>
				</header>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{searchHelpCostCode>Costcode}"/>
					<Text text="{searchHelpCostCode>CostcodeTx}"/>
					<HBox>
						<Input id="idHours" width="4rem" type="Number" value="{searchHelpCostCode>Hours}" showValueHelp="false" valueHelpOnly="false"
							editable="true" change="onHoursChange" valueState="{searchHelpCostCode>valueState}" valueStateText="{searchHelpCostCode>valueStateText}"
							visible="{= ${searchHelpCostCode>Category} !== 'PD' }"/>
						<CheckBox id="idPD" visible="{= ${searchHelpCostCode>Category} === 'PD' }" selected="{searchHelpCostCode>Qty}"/>
					</HBox>
					<Text text="{path:'searchHelpCostCode>StartDate', formatter:'.dateConversion'}"/>
					<Text text="{path:'searchHelpCostCode>EndDate', formatter:'.dateConversion'}"/>
				</cells>
			</ColumnListItem>
		</items>
	</TableSelectDialog>
</core:FragmentDefinition>