<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<!--<MessageStrip text="" showCloseButton="true" type="Information" showIcon="true"/> -->
	<TableSelectDialog multiSelect="true" title="{i18n>CT.UAC}" id="addUnassignedCostCodeTbl" items="{searchHelpUnassignedCostCode>/}" confirm="handleConfirm"
		search="handleCostCodeSearch" cancel="handleClose">
		<columns>
			<Column  minScreenWidth="Tablet" demandPopin="true">
				<header>
					<FlexBox>
					<Label text="{i18n>CT.CC}" class="sapUiSmallMargin"/>
					<Button icon="sap-icon://sort" class="sapUiTinyMarginTopBottom" press="onSortCostCode"/>
					</FlexBox>
				</header>
			</Column>
			<Column  minScreenWidth="Tablet" demandPopin="true">
				<header>
					<FlexBox>
					<Label text="{i18n>CT.CD}" class="sapUiSmallMargin"/>
					<Button icon="sap-icon://sort" class="sapUiTinyMarginTopBottom" press="onSortCostCodeDesc"/>
					</FlexBox>
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Label text="{i18n>CT.SD}"/>
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Label text="{i18n>CT.ED}"/>
				</header>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{searchHelpUnassignedCostCode>Costcode}"/>
					<Text text="{searchHelpUnassignedCostCode>CostcodeTx}"/>
					<Text text="{path:'searchHelpUnassignedCostCode>StartDate', formatter:'.dateConversion'}"/>
					<Text text="{path:'searchHelpUnassignedCostCode>EndDate', formatter:'.dateConversion'}"/>
				</cells>
			</ColumnListItem>
		</items>
	</TableSelectDialog>
</core:FragmentDefinition>