<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
		<TableSelectDialog title="Select Class" id="addClassTbl" items="{ path: '/results' }" confirm="handleClassClose" search="handleClassSearch"
			cancel="handleClassClose">
			<columns>
				<Column width="20%" minScreenWidth="Tablet" demandPopin="true">
					<header>
						<Label text="Class"/>
					</header>
				</Column>
				<Column width="20%" minScreenWidth="Tablet" demandPopin="true">
					<header>
						<Label text="Craft Description"/>
					</header>
				</Column>
				<Column width="60%" minScreenWidth="Tablet" demandPopin="true">
					<header>
						<Label text="Class Description"/>
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{Trfgr}" textAlign="Begin"/>
						<Text text="{Persk}" textAlign="Begin"/>
						<Text text="{ClassDesc}" textAlign="Begin"/>
					</cells>
				</ColumnListItem>
			</items>
		</TableSelectDialog>
</core:FragmentDefinition>