<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" class="sapUiSizeCompact">
	<ResponsivePopover resizable="true" contentWidth="17%">
		<customHeader>
			<Toolbar>
				<VBox width="100%" alignItems="Center" alignContent="Center" class="sapUiNoContentPadding sapUiTinyMarginTop">
					<Label text="Class Assignment" design="Bold"></Label>
				</VBox>
			</Toolbar>
		</customHeader>
		<content>
			<Panel>
				<VBox alignItems="Start" alignContent="Start" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
					<Label text="Class" design="Bold"></Label>
					<Text text="{ClassModel>/Zztrfgr}"/>
					<Label text="Craft" design="Bold" class="sapUiTinyMarginTop"></Label>
					<Text text="{ClassModel>/Persk}"/>
				</VBox>
			</Panel>
		</content>
	</ResponsivePopover>
	<!--	<QuickView >
		<QuickViewPage header="Class Assignment">
			<QuickViewGroup>
				<QuickViewGroupElement
					label="Class" value="{ClassModel>/Zztrfgr}"></QuickViewGroupElement>
				<QuickViewGroupElement
					label="Craft" value="{ClassModel>/Persk}"></QuickViewGroupElement>					
			</QuickViewGroup>
		</QuickViewPage>
	</QuickView>-->
</core:FragmentDefinition>