<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" class="sapUiSizeCompact">
	<ResponsivePopover resizable="true" contentWidth="17%">
		<endButton>
			<Button text="{i18n>CCD.cancel}" press="handleClose"/>
		</endButton>
		<customHeader>
			<Toolbar>
				<VBox width="100%" alignItems="Center" alignContent="Center" class="sapUiNoContentPadding sapUiTinyMarginTop">
					<Label text="{i18n>CCD.Detail}" design="Bold"></Label>
				</VBox>
			</Toolbar>
		</customHeader>		
		<content>
			<Panel>
			<VBox alignItems="Start" alignContent="Start" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
				<Label text="{i18n>CCD.ZZCST}" design="Bold"></Label>
				<Text text="{crewTimeRedesign>Zzcst}"/>
				<Label text="{i18n>CCD.ZZPTJCD}" design="Bold" class="sapUiTinyMarginTop"></Label>
				<Text text="{crewTimeRedesign>Zzptjcd}"/>
				<Label text="{i18n>CCD.ZZSSC}" design="Bold" class="sapUiTinyMarginTop"></Label>
				<Text text="{crewTimeRedesign>Zzssc}" />
				<Label text="{i18n>CCD.ZZCSTD}" design="Bold" class="sapUiTinyMarginTop"></Label>
				<Text text="{crewTimeRedesign>CostcodeTx}"/>
			</VBox>
			<VBox></VBox>
			<VBox alignItems="Start" alignContent="Start" class="sapUiTinyMarginBegin sapUiTinyMarginTop">
				<Label text="{i18n>CCD.ZZTT}" design="Bold" class="sapUiTinyMarginTop"></Label>
				<Text text="{path: 'crewTimeRedesign>TimeType', formatter: '.getTimeTypeDescription'}"/>
				
				<Label text="{i18n>CCD.ZZACT}" design="Bold" class="sapUiTinyMarginTop"></Label>
				<Text text="{crewTimeRedesign>Zzact}"/>


			</VBox>
			</Panel>

		</content>
	</ResponsivePopover>
</core:FragmentDefinition>