<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" class="sapUiSizeCompact">
	<Dialog title="{i18n>comments}" contentWidth="40%" beginButton="Close" class="sapUiContentPadding">
		<content>
			<FeedInput id="feedInput" buttonTooltip="{i18n>submitComment}" post="onPost" showIcon="false" class="sapUiSmallMarginTopBottom"
				enabled="{= ${path:'longdata>/LongText',formatter:'.formatter'} ? false : true}">
				<customData>
					<core:CustomData key="TimeEntry" value="{/}"/>
				</customData>
			</FeedInput>
			<List showSeparators="Inner">
				<headerToolbar>
					<Toolbar>
						<content>
							<ToolbarSpacer/>
							<Button text="{i18n>edit}" press="onLongTextEdit"
								enabled="{= ${path:'longdata>/LongText',formatter:'.formatter'} ? true : false}"/>
							<Button text="{i18n>delete}" press="onLongTextDelete"
								enabled="{= ${path:'longdata>/LongText',formatter:'.formatter'} ? true : false}"/>
						</content>
					</Toolbar>
				</headerToolbar>
				<FeedListItem showIcon="false" 
					text="{longdata>/LongText_Data}"/>
			</List>
		</content>
		<beginButton>
			<Button text="{i18n>confirm}" tooltip="{i18n>confirm}" enabled="false" press="handleOk"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>cancel}" tooltip="{i18n>cancel}" press="handleClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>