<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover initialFocus="idCloseButton" 
			title="Alerts" contentWidth="400px" contentHeight="450px" placement="Bottom"		
			afterOpen="afterAlertPopoverOpened">
		<customHeader>
			<Toolbar id="idAlertHeader">
				<Text text="{i18n>ALERTS}" class="lmFontSize18Px lmAlertListHeader lmAlertListHeaderTitle sapUiSmallMarginBegin"/>
				<ToolbarSpacer/>
				<Link text="{i18n>MARK_ALL_AS_READ}" class="lmAlertListHeader sapUiSmallMarginEnd" press="onMarkAllRead"/>				
			</Toolbar>
		</customHeader>
		<footer>
			<Toolbar>
				<Button id="idClearAllButton" text="{i18n>CLEAR_ALL}" press="onClearAll" />
				<ToolbarSpacer/>
				<Button id="idSendButton" text="{i18n>SEND_MESSAGE}" type="Emphasized" press="onSendMessage" />
			</Toolbar>
		</footer>		
		<List id="idAlertList" 
			mode="SingleSelectMaster"
			select="onSelectAlertItem"
			items="{
				path: 'alert>/results',
				sorter: {
					path: 'alert>Timestamp',
					descending: true					
				}
			}">
			<CustomListItem class="lmAlertItem">
				<customData>
					<core:CustomData key="readflag" value="{
					parts: [
						{path: 'alert>ReadFlag'}
					], 
					formatter:'com.sap.cp.lm.util.Formatter.getReadClassForAlert'}" writeToDom="true" />
				</customData>
				<content>
					<VBox>
						<Toolbar class="lmAlertItemHeader">
							<Text class="lmAlertItemTitle sapUiSmallMarginBegin" text="{
							parts: [
								{path: 'alert>SenderFirstName'},
								{path: 'alert>SenderLastName'}
							], 
							formatter:'com.sap.cp.lm.util.Formatter.getAlertMessageHeader'}">
							</Text>
							<ToolbarSpacer/>							
							<core:Icon class="sapUiSmallMarginEnd" src="sap-icon://delete" press="onAlertDelete"/>							
						</Toolbar>
						<Text class="sapUiSmallMarginBegin sapUiSmallMarginEnd" text="{alert>Text}"></Text>
						<Text class="sapUiSmallMarginBegin sapUiSmallMarginEnd sapUiSmallMarginBottom sapUiTinyMarginTop lmFontSize10Px" 
							text="{path: 'alert>Timestamp', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormatDayHour'}"></Text>
					</VBox>
				</content>
 			</CustomListItem>
		</List>		
	</Popover>
</core:FragmentDefinition>