<mvc:View controllerName="com.sap.cp.lm.controller.main.DefaultSetting" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Popover id="defaultSettingPopover" initialFocus="idCloseButton" contentWidth="500px" placement="Bottom">
		<customHeader>
			<Bar id="searchBar">
				<contentMiddle>
					<Text text="{i18n>DEFAULT_SETTINGS}"/>
				</contentMiddle>
			</Bar>
		</customHeader>
		<footer>
			<Toolbar>
				<Button text="{i18n>LINK_CLOSE}" press="onDefaultSettingClose"/>
				<ToolbarSpacer/>
				<Button type="Emphasized" text="{i18n>SAVE}" press="onDefaultSettingSave"/>
			</Toolbar>
		</footer>
		<VBox class="defaultSettingContainer lmDialogContainer">
			<HBox class="lmDialogRow">
				<Text class="lmCreateLinkText lmDialogLabel" width="100px" text="{i18n>DEFAULT_ROLE}"/>
				<Select class="lmDialogInput" autoAdjustWidth="true" selectedKey="{viewProperties>/SelectedDefaultRole}"
					items="{ path: 'RoleModel>/results', sorter: { path: 'Role', descending: false } }">
					<core:Item key="{RoleModel>Role}"
						text="{ path:'RoleModel>Description', formatter: 'com.sap.cp.lm.util.Formatter.roleDescriptionFormatter' }"/>
				</Select>
			</HBox>
			<HBox class="lmDialogRow">
				<Text class="lmCreateLinkText lmDialogLabel" width="100px" text="{i18n>DEFAULT_SHOP}"/>
				<Select class="lmDialogInput" autoAdjustWidth="true" enabled="{viewProperties>/EnableDefaultShop}" selectedKey="{viewProperties>/SelectedDefaultShop}"
					change="onChangeShopDropDown" items="{ path: 'ShopModel>/results', sorter: { path: 'Name' } }">
					<core:Item key="{ShopModel>Id}" text="{ShopModel>Name}"/>
				</Select>
			</HBox>
			<HBox class="lmDialogRow">
				<Text class="lmCreateLinkText lmDialogLabel" width="110px" text="{i18n>SHOW_TECH_INFO}"/>
				<Switch id="switchForTechInfo" class="lmSpotSwitch lmDialogInput" state="{viewProperties>/ShowTechInfo}" change="onTechInfoSwitchChange"/>
			</HBox>
		</VBox>
	</Popover>
</mvc:View>