<mvc:View controllerName="com.sap.cp.lm.controller.main.Kpi" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:chart="sap.suite.ui.microchart" xmlns:html="http://www.w3.org/1999/xhtml">
	<Popover id="kpiPopover" initialFocus="idCloseButton" contentWidth="600px" contentHeight="400px" placement="Bottom">
		<customHeader>
			<Bar id="searchBar">
				<contentMiddle>
					<Text text="{i18n>KPI_TITLE}"/>
				</contentMiddle>
			</Bar>
		</customHeader>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="idCloseButton" text="{i18n>KPI_CLOSE}" press="onKpiClose"/>
			</Toolbar>
		</footer>
		<List id="kpiList" items="{/KpiItems}" class="lmKpiList">
			<CustomListItem>
				<content>
					<VBox justifyContent="Center" alignItems="Center">
						<Text text="{KpiTitle}" class="lmKpiListItemTitle lmFontSize14Px"/>
						<chart:RadialMicroChart size="S" fraction="{path:'NumeratorValue', formatter:'._convertStringToFloatFormatter'}"
							total="{path:'DenominatorValue', formatter:'._convertStringToFloatFormatter'}" class="sapUiSmallMarginTop"
							valueColor="{path:'KpiStatus', formatter:'._graphicColorFormatter'}" visible="{= ${KpiType} === 'RADIAL' }"></chart:RadialMicroChart>
						<chart:ComparisonMicroChart size="S" scale="/{path:'DenominatorValue', formatter:'._convertStringToFloatFormatter'}"
							maxValue="{path:'DenominatorValue', formatter:'._convertStringToFloatFormatter'}" class="sapUiSmallMarginTop"
							colorPalette="{path:'KpiStatus', formatter:'._graphicColorFormatter'}" visible="{= ${KpiType} === 'LINEAR' }">
							<chart:data>
								<chart:ComparisonMicroChartData title="{Subtitle}" value="{path:'NumeratorValue', formatter:'._convertStringToFloatFormatter'}"/>
							</chart:data>
						</chart:ComparisonMicroChart>
						<Text text="{parts: [ {path: 'KpiValue'}, {path: 'KpiStatus'} ], formatter:'com.sap.cp.lm.util.Formatter.numericHandleDecimalsFormatter'}"
							class="lmKpiListItemNumber sapUiSmallMarginTop" visible="{= ${KpiType} === 'NUMERIC' }"/>
						<Text text="{KpiDescription}" class="lmKpiListItemDescription lmFontSize12Px sapUiSmallMarginTop" visible="{= ${KpiDescription} !== '' }"/>
						<Text text="{i18n>LAST_UPDATED} {path:'KpiTimestamp', formatter:'com.sap.cp.lm.util.Formatter.changeTimestampToDayHour'}"
							class="sapUiSmallMarginTop lmFontSize10Px" visible="{= ${KpiTimestamp} !== null }"/>
					</VBox>
				</content>
			</CustomListItem>
		</List>
	</Popover>
</mvc:View>