<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
	<Dialog title=""
			class="lmDialogFooterSpacer"
			contentWidth="500px"
			horizontalScrolling="false"
			afterOpen="onMessageDialogOpen">
		<content>
			<VBox class="lmSendMessageDialog">
				<VBox id="receiverSelectBox">
					<HBox width="100%" class="lmReceiverSearchToolbar" alignItems="Center">
						<Text text="{i18n>TO}" class="lmAlertsMessageText"/>
						<SearchField id="idSearchRecipient" liveChange="onSearchPeopleForSendMessage" />
					</HBox>
					
					<Table showNoData="false">
				        <columns>
				            <Column>
								<Text text="{i18n>NAMES}"/>
							</Column>
				        </columns>
				    </Table>
				    
					<ScrollContainer id="idRecipientList" vertical="true" horizontal="false" width="100%" height="200px"> 
						<Table id="peopleTable" class="sapUiSizeCompact lmReceiverSelect lmAlertsMessagePeopleTable" mode="SingleSelectMaster" selectionChange="peopleLineItemPress"
								items="{ path: 'receiverModel>/results', sorter: { path: 'FirstName' } }">
							<columns>
								<Column></Column>
							</columns>
							<items>
								<ColumnListItem type="Active">
									<cells>
										<Text text="{receiverModel>FirstName} {receiverModel>LastName}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
				<HBox width="100%" class="lmSendMessageSectionMessage">
					<Text text="{i18n>MESSAGE}" class="sapUiSmallMarginTop" />
					<TextArea id="alertsMessage" value="" valueState="None" valueStateText="" valueLiveUpdate="true"
						liveChange="onAlertMessageLiveChange" height="110px" width="100%" class="lmReceiverMessage">
					</TextArea>				
				</HBox>				
			</VBox>
		</content>
		<buttons>
			<Button text="{i18n>CLOSE}" press="onSendMessageCancel" class="lmSendMessageCancel"/>
			<Button  type="Emphasized" id="sendAlertsMessageButton" text="{i18n>SEND}" press="onSend" />
		</buttons>
	</Dialog>
</core:FragmentDefinition>