<!--<mvc:View controllerName="YMM_PROVP_Cust.YMM_PROVP_Cust.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content></content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>-->
<mvc:View controllerName="YMM_PROVP_Cust.YMM_PROVP_Cust.controller.View1" displayBlock="true" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:f="sap.f" xmlns:card="sap.f.cards" xmlns:chart="sap.suite.ui.commons" xmlns:viz="sap.viz.ui5.controls" xmlns:l="sap.ui.layout">
	<Shell>
		<App>
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<FlexBox>
						<VBox>
							<FlexBox height="15px"></FlexBox>
							<HBox class="sapUiSmallMarginBeginEnd">
								<Label text="Fiscal year :" class="sapUiSmallMarginBeginEnd"/>
								<ComboBox placeholder="" width="85px" selectionChange=".onYearChange" id="MoyearCombo" items="{/}">
									<core:Item key="{year}" text="{year}"/>
								</ComboBox>
							</HBox>
							<viz:Popover id="idPopOver"></viz:Popover>
							<viz:VizFrame id="oidVizframe" width="400px" title="PR Status Overview-Donut chart" selectData="onSelect"
								uiConfig="{applicationSet:'fiori'}" vizType="donut" renderComplete="handleRenderComplete">
								<!--<viz:layoutData>
											<l:GridData span="L12 M12 S12"/>
										</viz:layoutData>-->
								<viz:dataset>
									<viz.data:FlattenedDataset id="flattenData" data="{oPRModel>/}">
										<viz.data:dimensions>
											<viz.data:DimensionDefinition name="PRstatus" value="{oPRModel>PRstatus}"/>
										</viz.data:dimensions>
										<viz.data:measures>
											<viz.data:MeasureDefinition name="COUNTflag" value="{oPRModel>COUNTflag}"/>
										</viz.data:measures>
									</viz.data:FlattenedDataset>
								</viz:dataset>
								<viz:feeds>
									<viz.feeds:FeedItem uid="size" type="Measure" values="COUNTflag"/>
									<viz.feeds:FeedItem uid="color" type="Dimension" values="PRstatus"/>
								</viz:feeds>
							</viz:VizFrame>
						</VBox>
						</FlexBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>