<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover contentWidth="400px" contentHeight="500px" placement="Bottom">
		<customHeader>
			<Toolbar>
				<Text text="Shift Schedules" class="lmAlertListHeader lmAlertListHeaderTitle"/>
				<ToolbarSpacer/>							
			</Toolbar>
		</customHeader>
		<ScrollContainer visible="true"
						height="500px" width="auto" horizontal="false" vertical="true"
						focusable="true">
		<List id="idShiftList"
				mode="SingleSelectLeft"
				selectionChange="onShiftSelectionChange"
				items="{
					path: 'Shift>/results'
				}"
				>
			<CustomListItem class="selectShiftItem">
				<content>
					<HBox>
						<Text text="{path: 'Shift>ShiftStart', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormatDayMMDDYYAtCurrentShop'}" class="sapUiSmallMarginEnd"></Text>
						<Text text="{path: 'Shift>ShiftStart', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormatHHMMAtCurrentShop'}"></Text>
						<Text text=" - " textAlign="Center"/>
						<Text text="{path: 'Shift>ShiftEnd', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormatHHMMAtCurrentShop'}"></Text>
						<Text class="lmShiftSelectDate" text="{path: 'Shift>StartDateTime', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormatDayMMDDYYAtCurrentShop'}"></Text>
					</HBox>
				</content>
 			</CustomListItem> 
		</List> 
		</ScrollContainer>
	</Popover>
</core:FragmentDefinition>