/*&---------------------------------------------------------------------*    
* Author         : Sandhya satavalekar                                  *
* Date           : 19-Feb-2019                                          *
* Project        : Locomotive Maintenance Phase 2                       *
* Description    : LMP2-16: Added the font and padding for the Loco     *
*                  Characteristics                                      *
* Search Term    : LMP2-16
*&----------------------------------------------------------------------*/


/*&----------------------------------------------------------------------*    
 * Author         : BAJ0018                                              *
 * Date           : 2019.02.03                                           *
 * Incidinet      : EAM-ASR3413183 - PM Loco Main phase 2                *
 * Description    : Added new  styles for red and black background       *
 *&----------------------------------------------------------------------*/


/*&----------------------------------------------------------------------*    
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-28 - Inbound changes				             *
 * Description    : Removed underline for buttons in Fleet screen        *
 * Search Term    : LMP2-28                                              *
 *&----------------------------------------------------------------------*/


/*&----------------------------------------------------------------------*    
 * Author         : KIR0084                                              *
 * Date           : 2019.04.11                                           *
 * Incidinet      : LMP2-36 - Add long text to sub-operation             *
 * Description    : Add long text to sub-operation                       *
 * Search Term    : LMP2-36                                              *
 *&----------------------------------------------------------------------*/


/*&----------------------------------------------------------------------*    
 * Author         : KIR0084                                              *
 * Date           : 2019.04.11                                           *
 * Incidinet      : LMP2-32 - Add CSS for turnover document              *
 * Description    : Add CSS for turnover document                        *
 * Search Term    : LMP2-32                                              *
 *&----------------------------------------------------------------------*/

/*&-----------------------------------------------------------------------*
 * Author/Changed By   : VYA0004     		                		      *
 * Date                : 16-March-2021                                   *
 * Project             : Break and Build                                  *
 * Description         : Increase font size of View Inventory and        *
 *                       Materials Selection results for BnB Process      *
 * Search Term         : VYA0004 MOD0017                                  *
 *&------------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

1. General
2. Helpers
	2.1. Tags
	2.2. Margins and Paddings
	2.3. Alignment
	2.4. Visibility
	2.5. Progress Indicator
	2.6. Checkboxes
	2.7. Add/Remove icons
	2.8. Flexbox
	2.9. Panel
	2.10. Table alignment
3. Colors
4. Fonts
5. Icons
6. Buttons
7. Navigation Bar
8. Dialogs
9. Pages
	9.1. Locomotives
	9.2. My Shop
	9.3. My Craft
	9.4. Fleet
	9.5. My Work
10. Fragments
	10.1 Locomotive Subview
	10.2 Wheel Sheet
	10.3 Work Plan
	10.4 Arrive Defects
	10.5 Arrive Work Order
	10.6 Arrive Track/Spot
	10.7 KPI Popover
	10.8 Add Material Dialog
	10.9 Alerts Dialog
	10.10 Locomotives Menu
	10.11 Craft Assignment List
11. SAP Overwrites
12. Map
13. SAP Belize
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
 1. For making the App screen to Fullsize/Fullscreen] to Override standard LIbrary.css code
*/


/* BY SHI0087 - COMMENTING BELOW FIX SINCE FULLWIDTH IS WORKING IN PROD - BUT KEEPING THIS COMMENTED CODE FOR FUTURE USE JUST IN CASE
@media (min-width:80rem){
     .sapUiMedia-Std-Desktop #application-LocoMaintenance-display.sapUShellApplicationContainer.sapUShellApplicationContainerLimitedWidth{
         width:100% !important;
 }
}
 @media (min-width:106.4rem){
     .sapUiMedia-Std-Desktop #application-LocoMaintenance-display.sapUShellApplicationContainer.sapUShellDockingContainer{
         width:100% !important;
    }
} 

*/


/*------------------------------------------------------------------
[1. General]
*/

body {
    overflow: hidden;
}

a:active,
a:focus,
div,
li,
button,
span,
tr,
.sapUiIcon,
label,
input,
textarea,
form,
.sapMCb {
    outline: 0 !important;
    -moz-outline-style: none;
}

.sapButtonSelected > div,
.sapButtonSelected > div > span {
    color: #C2002F;
}


/*------------------------------------------------------------------
[2. Helpers]
*/

.lmFullWidth>.sapMFlexItem {
    width: 100%;
}

.lmJustifyFullWidth > div:first-child {
    width: 25% !important;
}

.lmJustifyFullWidth > div:last-child {
    width: 75% !important;
}

.lmJustifyFullWidth .lmJustifyFullWidthInner {
    width: 100% !important;
}

.lmFooterButtonLeft {
    position: absolute;
    left: 0;
    top: 0;
}

.lmPannelContentNoPadding .sapMPanelContent {
    padding: 0;
}

.lmPanelBordered {
    border-left: 3px solid #455363;
}


/*------------------------------------------------------------------
[2.1. Tags]
*/

.lmDefectMandatory,
.lmWmat,
.lmTagCompleted,
.lmOPREG {
    text-transform: uppercase;
    padding: 1px 5px 2px;
    color: #FFFFFF !important;
    border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    font-size: 0.65rem !important;
    font-weight: bold !important;
    white-space: nowrap;
}

.lmDefectMandatory {
    background: #BE0035;
}

.lmWmat {
    background: #678BC7;
}

.lmTagCompleted {
    background: #0ECC55;
    font-size: 0.75rem !important;
    padding: 3px 5px 2px;
}

.lmOPREG {
    background: #E09D00;
}


/*------------------------------------------------------------------
[2.2. Margins and Paddings]
*/

.lmMarginNone {
    margin: 0 !important;
}

.lmMarginBottom5 {
    margin-bottom: 5px;
}

.lmMarginBottom10 {
    margin-bottom: 10px;
}

.lmMarginBottom15 {
    margin-bottom: 15px;
}

.lmMarginBottom20 {
    margin-bottom: 20px;
}

.lmMarginBottom30 {
    margin-bottom: 30px;
}

.lmMarginRight4 {
    margin-right: 4px;
}

.lmPaddingTopNone {
    padding-top: 0;
}

.lmPaddingLeftNone {
    padding-left: 0;
}


/*------------------------------------------------------------------
[2.3. Alignment]
*/

.lmAligner {
    display: flex;
    align-items: center;
    justify-content: center;
}


/*------------------------------------------------------------------
[2.4. Visibility]
*/

.lmHidden {
    border: solid 1px red;
    display: none !important;
}

.lmVisible {
    border: none;
    display: block;
}


/*------------------------------------------------------------------
[2.5. Progress Indicator]
*/

.lmProgressIndicatorContainer > div {
    width: 100% !important;
}

.lmProgressIndicatorContainer .lmProgressIndicator {
    height: 1.2rem;
    min-width: inherit;
    border: 1px solid #E4E4E4;
    border-radius: 0;
}

.lmProgressIndicator .sapMPIBarPositive {
    background: #10CA5A;
    -webkit-print-color-adjust: exact !important;
}

.lmProgressIndicatorContainer .lmProgressIndicator div {
    border-radius: 0;
    border: none;
}


/*------------------------------------------------------------------
[2.6. Checkboxes]
*/

.lmCheckboxSmallPadding {
    padding: 0 0.5em 0 2em;
}

.lmCheckboxSmallPadding .sapMCbBg {
    left: 0.2rem;
}


/*------------------------------------------------------------------
[2.7. Add/Remove icons]
*/

.lmButtonIcon {
    font-size: 1.4rem !important;
    cursor: pointer;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
}

.lmButtonIconAdd {
    color: #10CA5A;
}

.lmButtonIconAdd:hover {
    color: #10AB5A;
}

.lmButtonIconRemove {
    color: #BE0035;
}

.lmButtonIconRemove:hover {
    color: #BE0035;
}


/*------------------------------------------------------------------
[2.8. Flexbox]
*/

.sapMPage.lmFlexFlowColumn > section {
    display: flex;
    flex-flow: column;
}


/*------------------------------------------------------------------
[2.9. Panel]
*/

li[data-expandable="false"] .sapMPanel .sapMPanelExpandableIcon {
    visibility: hidden;
}

.lmPanelNotVisible .sapMPanelContent {
    display: none !important;
}


/*------------------------------------------------------------------
[2.10. Table alignment]
*/

.lmTableHeaderVAlign th {
    vertical-align: middle;
}


/*------------------------------------------------------------------
[3. Colors]
*/

.lmColorGreen {
    color: #2b7d2b !important;
}

.lmColorBlack {
    color: black !important;
}

.lmColorGrey {
    color: #666666 !important;
}

.lmColorRed {
    color: #C31F4A !important;
}

.lmColorLightBlue {
    color: #28A9C5 !important;
}

.lmBackgroundBlueDark {
    background-color: #455363 !important;
}

.lmBorderBottomGrey {
    border-bottom: 1px solid #cccccc;
}

.lmColorNegative {
    color: #BB0000 !important;
}

.lmColorCritical {
    color: #FABD64 !important;
}

.lmColorPositive {
    color: #0ECC55 !important;
}

.lmBackgroundOrange {
    background-color: #ffd11a !important;
    padding: 3px 3px;
    border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
}

.lmBackgroundRed {
    background-color: #CE6060 !important;
    padding: 3px 3px;
    border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
}

.lmBackgroundGreen {
    background-color: #008000 !important;
    padding: 3px 3px;
    border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
}


/*------------------------------------------------------------------
[4. Fonts]
*/

.lmFontSize10Px {
    font-size: .625rem!important;
}

.lmFontSize12Px {
    font-size: .75rem!important;
}

.lmFontSize14Px {
    font-size: .875rem!important;
}

.lmFontSize16Px {
    font-size: 1rem!important;
}

.lmFontSize18Px {
    font-size: 1.125rem!important;
}

.lmFontBold {
    font-weight: bold !important;
}


/*Added by Sandhya :  LMP2-16*/

.lmFontTblObjIdent .sapMListTbl .sapMObjectIdentifierTitle .sapMLnk,
.sapMListTbl .sapMObjectIdentifierTitle .sapMText {
    font-size: .575rem!important;
}

.lmWidthTblObjIdent .sapMListTblCell {
    padding: .10rem .5rem!important;
}


/*End:Added by Sandhya :  LMP2-16*/
/*Begin Added VYA0004 Mod0017*/
.lmFontTblObjIdent .sapMListTbl .sapMObjectIdentifierTitle .sapMLnk,
.sapMListTbl .sapMObjectIdentifierTitle .sapMText {
    font-size: 16px!important;
}
/*End:Added VYA0004 Mod0017*/
/*------------------------------------------------------------------
[5. Icons]
*/

.sapMBtnIcon {
    color: #28A9C5;
}

.lmIconBlack .sapMBtnIcon {
    color: black;
}

.lmIconWhite .sapMBtnIcon {
    color: white;
}

.lmIconWhite .sapMBtnIcon {
    color: white;
}

.lmIconWhite.sapMMenuBtn.sapMMenuBtnRegular .sapMBtnInner::after {
    color: white !important;
}

.lmIconGrey .sapMBtnIcon {
    color: #666666;
}

.lmIconXLarge {
    font-size: 1.5rem!important;
}

.lmBoldWhite {
    color: white !important;
    font-weight: bold !important;
}


/*------------------------------------------------------------------
[6. Buttons]
*/


/*LMP2-8*/

.lmGMPSButton .sapMBtnInner {
    background-color: #B0C4DE !important;
    border: none !important;
}


/*LMP2-8*/

.lmButtonLightGrey .sapMBtnInner {
    color: #000000 !important;
    background-color: #F7F7F7 !important;
    border: none !important;
}

.sapMLIBSelected .lmButtonLightGrey .sapMBtnInner {
    background-color: #FFFFFF !important;
}

.lmButtonLightGrey:hover .sapMBtnInner {
    color: #000000 !important;
    background-color: rgba(179, 179, 179, 0.5) !important;
    border: none !important;
}

.lmBtnInnerTransparent .sapMBtnInner {
    background: transparent;
    border-color: transparent;
}

span.sapMBtnInner.sapMBtnEmphasized {
    background-color: #28A9C5;
    text-shadow: none;
    border: none;
}

.sapMIBar-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive),
.sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
    background-color: #209DB9;
    text-shadow: none;
    border: none;
}


/*------------------------------------------------------------------
[7. Navigation Bar]
*/

.lmNavigation {
    background-color: #F4F4F4;
}

.lmNavigation .lmNavigationLogo {
    margin-left: 10px !important;
    margin-right: 20px !important;
}

.lmNavigation button {
    margin-right: 0.15rem !important;
    margin-left: 0.15rem !important;
}

.lmNavigation button.lmNavigationToolBtn {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.lmNavigation .lmNavigationPrimary .sapMBtnInner {
    color: black;
    font-weight: bold;
}

.lmNavigation .lmNavigationPrimary:focus {
    border: none !important;
    outline: 0 !important;
}

.lmNavigation .lmNavigationPrimary:not(.sapButtonSelected):hover > span,
.lmNavigation .lmNavigationPrimary:not(.sapButtonSelected):focus > span {
    color: black !important;
}

.lmNavigation .lmNavigationPrimary:not(.sapButtonSelected):focus .sapMBtnIcon {
    color: black;
}

.lmNavigation .lmNavigationPrimary.sapButtonSelected > span {
    color: white !important;
    background-color: #455363 !important;
    text-shadow: none;
}

.lmNavigation .lmNavigationPrimary.sapButtonSelected .sapMBtnIcon {
    color: white;
}

.lmNavigation .lmNavigationSecondary .sapMBtnInner,
.lmNavigation .lmNavigationUser {
    color: #666666;
}

.lmNavigation .lmSecondaryLocation {
    margin-left: 5px;
    margin-right: 0 !important;
}

.lmNavigation .lmNavigationUser {
    margin-right: 10px !important;
    margin-left: 10px !important;
    line-height: normal !important;
    max-width: 180px;
    overflow: hidden;
}

.lmNavigation .lmNavigationUser:hover .sapMLnk {
    text-decoration: underline;
}

.lmNavigation .lmNavigationUser > div {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lmNavigation .lmNavigationUser .sapMLnk {
    color: #666666 !important;
}


/*------------------------------------------------------------------
[8. Dialogs]
*/

.lmDialogContainer {
    padding: 30px 20px;
}

.sapMDialogSection {
    padding-left: 20px;
    padding-right: 20px;
}

.lmDialogNoPadding .sapMDialogSection,
.lmDialogNoPadding .sapMDialogScroll {
    padding: 0;
}

.sapMDialogScroll {
    padding-top: 30px;
    padding-bottom: 30px;
}

.lmDialogContainer .lmDialogRow {
    margin: 0 0 1rem 0;
}

.lmDialogContainer .lmDialogRow:last-child {
    margin: 0;
}

.lmDialogContainer .lmDialogLabel {
    line-height: 2rem;
    margin: 0;
}

.lmDialogContainer .lmDialogInput {
    height: 2.5rem;
    margin: 0;
    padding: 0;
}

.lmArriveFinishDialogContent {
    padding: 1.5rem;
}


/*------------------------------------------------------------------
[9. Pages]

[9.1. Locomotives]
*/

.lmSegmentedHeader {
    background-color: #F4F4F4;
}

.lmLocomotiveSegmentToolbar,
.lmSearchSortToolbar {
    padding: 0 0.25rem;
    background-color: transparent !important;
    border-bottom: 1px solid #bfbfbf;
}

.lmLocomotiveSegmentToolbar {
    border-bottom: 1px solid #bfbfbf !important;
}

.lmLocomotiveSegmentToolbar .lmLocomotiveListSegmentedButton .sapMSegBBtn {
    color: #455363;
    border-radius: 0;
}

.lmLocomotiveSegmentToolbar .lmLocomotiveListSegmentedButton .sapMSegBBtn.sapMSegBBtnSel,
.lmLocomotiveSegmentToolbar .lmLocomotiveListSegmentedButton .sapMSegBBtn.sapMSegBBtnFocusable.sapMSegBBtnSel:hover {
    background-color: #455363;
    border-color: #455363;
    color: white;
}

.lmSearchSortToolbar {
    border-bottom: 1px solid #bfbfbf;
    box-shadow: none !important;
}

.lmSearchSortToolbar input::-webkit-input-placeholder {
    color: #666666;
    opacity: 1 !important;
}

.lmSearchSortToolbar input::-moz-placeholder {
    color: #666666;
    opacity: 1 !important;
}

.lmSearchSortToolbar input:-ms-input-placeholder {
    color: #666666;
    opacity: 1 !important;
}

.lmSearchSortToolbar input:-moz-placeholder {
    color: #666666;
    opacity: 1 !important;
}

.lmSearchSortToolbar form .sapMSFB {
    color: #666666 !important;
}

.lmSearchSortToolbar form {
    border-color: #bfbfbf !important;
}

.lmListToolbar {
    background-color: #455363 !important;
}

.lmLocomotivesList .lmLocomotivesListItem {
    padding: .875rem;
}

.lmLocomotivesList .lmItemTitle {
    color: black;
}

.lmLocomotivesList .lmItemInfoIcon {
    width: 13px;
}

.lmLocomotivesList .lmItemInfoText {
    padding-top: 3px;
    color: #666;
}

.lmLocomotivesList .lmItemCaracteristic {
    margin-right: 10px;
}

.lmLocomotivesList .lmItemSectionRight {
    padding-top: 5px;
}

.lmLocomotivesList .lmItemSectionRight .lmItemTasks {
    padding-top: 4px;
}

.lmLocomotivesList .sapMLIB.sapMLIBSelected,
.lmLocomotivesList .sapMLIB:hover {
    background-color: #EBECEE;
}

.lmLocomotiveNavigationHeader .sapMITH {
    background-color: #EBECEE !important;
}

.lmLocomotivesTitleRow {
    padding: 2rem !important;
    height: auto;
}

.lmLocomotiveTable .sapMListTblRow th:first-child {
    padding-left: 1rem;
}

.lmAlignTextVertical {
    display: inline-flex;
}

.lmAlignTextVertical:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.lmLocomotivesServicingPanelList {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 3rem;
    overflow-y: auto;
}

.lmLocomotivesServicingPanelFooter {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3rem;
}


/*------------------------------------------------------------------
[9.2. My Shop]
*/

.lmMyShopToolbar {
    color: #FFFFFF !important;
    background-color: #455363;
}

.lmMyShopToolbarBtn {
    color: #FFFFFF !important;
    background-color: #455363;
    text-shadow: none;
}

.lmMyShopToolbarBtn .sapMBtnInner,
.lmMyShopToolbarBtn .sapMBtnCustomIcon {
    color: #FFFFFF !important;
    text-shadow: none;
}

.lmMyShopToolbarBtnSelected {
    font-weight: bolder;
}

.lmDetailsList {
    border-top: solid 2px #455363;
    border-left: solid 8px #455363;
    margin-bottom: 1rem;
}

.lmDetailsList .lmMyPlanBar .lmDetailsLocoId {
    color: #455363;
}

.lmWOReleaseListHeader > table > tbody,
.lmWOReleaseListBody > table > thead {
    display: none;
}

.lmWOReleaseListBody .sapMListTblHighlightCell,
.lmWOReleaseListBody .sapMListTblNavCol {
    display: none;
}

.lmWOReleaseListBody .lmWOStatus {
    width: 100%;
    text-align: right !important;
}


/* KIR0084 Oct 2nd */

.myShopShoppedPage.lmDetailHeader.lmLocoDetailSectionHeight.lmLocoDetailsPageContainer .lmMyShopKpiToolbar.sapMTB {
    height: 6rem;
}

.myShopShoppedPage.lmDetailHeader.lmLocoDetailSectionHeight.lmLocoDetailsPageContainer .lmLocomotiveSubviewHeader.sapMTB {
    height: 3rem;
}

.myShopShoppedPage.lmDetailHeader.lmLocoDetailSectionHeight.lmLocoDetailsPageContainer>section {
    top: 9rem;
}


/*------------------------------------------------------------------
[9.3. My Craft]
*/

.lmCraftOperationsTableHeader > table > tbody,
.lmCraftOperationsTable > table > thead {
    display: none;
}

.lmCraftOperationsTableHeader .sapMListTblHighlightCol {
    width: 10px !important;
    padding-left: 0;
}

.lmCraftOperationsTable .sapMListTblHighlightCell {
    width: 10px !important;
}

.lmCraftMasterView > section {
    top: 6rem !important;
}

.lmCraftSearchToolbar {
    height: 6rem !important;
}

.lmCraftListItem {
    padding: 12px !important;
}

.lmCraftListItem.sapMLIBSelected,
.lmCraftListItem:hover {
    background: #EBECEE !important;
}

.lmCraftListItem .lmProgressIndicator {
    height: 1rem;
}

.lmCraftListItem .lmCraftListItemOperationsSubtitle {
    color: #7F7F7F;
}

.lmCraftCalendar .sapUiCalWeekNum {
    display: none
}

.lmCraftCalendar .sapUiCalMonthView .sapUiCalFirstWDay,
.lmCraftCalendar .sapUiUnifiedLegend {
    margin-left: 6.75%
}

.lmCraftCalendar .sapUiCalItem {
    height: 4em;
}

.lmCraftCalendar .sapUiCalItemWeekEnd {
    background-color: #f2f2f2;
}

.lmCraftCalendar .sapUiCalItemNow > .sapUiCalItemText {
    border: 0.125rem solid #455363;
}

.lmCraftCalendar .sapUiCalItemText {
    box-shadow: none !important;
}

.lmCraftCalendar .sapUiCalItemText:before {
    display: block;
    float: right;
    height: 40%;
    width: 40%;
    content: "";
}

.lmSelectedDaysListItem {
    height: 3.50rem;
}

.lmAvailDate {
    width: 28%;
}

.lmAvailStatus {
    width: 20%;
}

.lmAvailTime {
    width: 12%;
    text-align: center !important;
}

.lmCraftCalendarFooter {
    margin-left: 6.75%
}

.lmCraftCalendarDeselect {
    float: right;
    padding-right: 6.75%
}

.lmCraftCalendarList {
    margin-left: 10%
}

.lmCraftCalendarHeader .sapMLabel {
    font-weight: bold;
    font-size: .75rem!important;
    height: 1.5rem;
    margin-top: 1rem;
    margin-bottom: .8rem;
    padding-top: .6rem;
    padding-bottom: .6rem;
    background: white !important;
    border-top: solid 1px gray;
    border-bottom: solid 1px gray;
}


/* available */

.lmCraftCalendar .sapUiCalItemType01 .sapUiCalItemText:before,
.lmCraftCalendar .sapUiCalLegDayType01 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
    background: green !important;
}


/* unavailable */

.lmCraftCalendar .sapUiCalItemType02 .sapUiCalItemText:before,
.lmCraftCalendar .sapUiCalLegDayType02 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
    background: red !important;
}


/* overtime */

.lmCraftCalendar .sapUiCalItemType03 .sapUiCalItemText:before,
.lmCraftCalendar .sapUiCalLegDayType03 > .sapUiUnifiedLegendSquare > .sapUiUnifiedLegendSquareColor {
    background: orange !important;
}

.lmCraftCalendar .sapUiUnifiedLegendNonWorkingDay,
.lmCraftCalendar .sapUiUnifiedLegendNormalDay,
.lmCraftCalendar .sapUiUnifiedLegendSelected,
.lmCraftCalendar .sapUiUnifiedLegendToday {
    display: none;
}


/*------------------------------------------------------------------
[9.4. Fleet]
*/

.lmLocomotiveSubviewFleetHeader {
    padding: 4px 10px 0 !important;
}

.lmFleetToolbar {
    color: #FFFFFF !important;
    background-color: #455363 !important;
}

.lmFleetTable th {
    background-color: #fafafa !important;
}

.lmFleetRow {
    height: 2.5em;
    padding-left: 1em;
    padding-right: 3em;
}


/* Start: LMP2-28 */

.lmDetailsOverflowToolbarColumn {
    border-bottom-width: 0px;
}


/* End: LMP2-28 */


/*------------------------------------------------------------------
[9.5. My Work]
*/

.lmMyWorkPage .lmTableHeader .sapMListTblNavCol {
    width: 3rem;
}

.lmAttachPopOverFont {
    font-size: 0.70rem;
    text-decoration: underline;
}


/*------------------------------------------------------------------
[10. Fragments]

[10.1. Locomotive Subview]
*/

.lmLocomotiveSubviewContainer {
    border-left: 1px solid #bfbfbf;
}

.lmLocomotiveSubviewContainer .lmLocomotiveSubviewHeader {
    border-bottom: 1px solid #bfbfbf;
    padding: 4px 20px 0;
    background-color: #EBECEE !important;
}

.lmLocomotiveSubviewContainer .lmLocomotiveSubviewHeader > div {
    margin: 0 !important;
}

.lmLocomotiveSubviewContainer .lmLocomotiveSubviewHeaderLabel {
    margin-right: 0.3rem !important;
}

.lmLocomotiveSubviewContainer .lmLocomotiveSubviewHeaderValue {
    margin-right: 1rem !important;
}

.lmLocomotiveSubviewContainer .lmLocomotiveSubviewHeader .lmLocomotiveSubviewHeaderButton > span {
    background-color: #F7F7F7;
    color: #666666;
}

.lmLocomotiveSubviewContainer .lmLocomotiveSubviewHeader .lmLocomotiveSubviewHeaderButton:hover > span {
    color: #000000 !important;
}

.lmLocomotiveSubviewContainer .lmLocomotiveSubviewHeader .lmLocomotiveSubviewHeaderButton:hover[disabled="disabled"] > span {
    color: #666666 !important;
}

.lmLocomotiveSubviewContainer .lmLocomotiveSubviewContent .sapMITH {
    border: none;
    box-shadow: inset 0 -0.25em 0 -0.125em #D9D9D9;
}

.lmLocomotiveSubviewContainer .lmLocomotiveSubviewContent .sapMITBScrollContainer {
    padding: 0;
    margin: 0 20px;
}

.lmLocomotiveSubviewContainer .lmLocomotiveSubviewContent .sapMITBScrollContainer .sapMITBHead {
    padding: 0;
    margin: 0;
}

.lmLocomotiveSubviewContainer .lmLocomotiveSubviewContent .sapMITBContent {
    border: none;
}

.lmLocomotiveSubviewContent .sapMITBFilterDefault.sapMITBSelected > .sapMITBText,
.lmLocomotiveSubviewContent .sapMITBFilterDefault.sapMITBSelected:hover > .sapMITBText {
    color: black;
}

.lmLocomotiveSubviewContent .sapMITBSelected > .sapMITBContentArrow {
    border-color: #455363;
}

.lmLocomotiveSubviewContent .sapMFooter-CTX {
    border: none !important;
}


/*------------------------------------------------------------------
[10.2. Wheel Sheet]
*/

.lmWheelSheetView .sapMListHdr,
.lmWheelSheetView table,
.lmWheelSheetView table .sapMListTblCell {
    border: none !important;
}

.lmWheelSheetView table .sapMListTblCell {
    text-align: center !important;
}

.lmWheelSheetView table tbody .sapMListTblCell {
    padding: 0.4rem 0.5rem;
}

.lmWheelSheetView table .sapMSlt {
    margin: 0;
}


/*------------------------------------------------------------------
[10.3. Work Plan]
*/

.lmWorkPlanList .sapMCLI.sapMLIB {
    padding: 0;
    background: #f7f7f7;
}

.lmWorkPlanList>.sapMListItems {
    border-top-width: 1px;
    border-top-color: #cccccc;
    border-top-style: solid;
}


/* KIR0084 changed oct 02 */

.sapMPanel.lmWorkPlanList .sapMPanelWrappingDiv .sapMPanelHdr,
.sapMPanel .sapMPanelWrappingDivTb .sapMIBar.sapMTB.lmWorkPlanListItemHeader {
    /*margin-left: 2.5rem;*/
    /*padding-left: 0.5rem;*/
    background-color: #F7F7F7;
}

.lmWorkPlanList .lmWorkPlanListItem .sapMPanelExpandableIcon {
    background-color: #F7F7F7;
}

.lmWorkPlanList .sapMPanelExpandableIcon {
    color: #28A9C5;
}


/* KIR0084 changed oct 02 */

.lmWorkPlanList .sapMPanelWrappingDivTbExpanded .lmWorkPlanListItemHeader {
    background-color: #E9E9E9;
}

.lmWorkPlanList .lmWorkPlanListItemTaskNumber {
    min-width: 100px;
}

.lmWorkPlanList .lmWorkPlanListItemDescription {
    height: 18px;
    overflow: hidden;
}

.lmWorkPlanList .lmWorkPlanListItemDescription div {
    width: 100%;
}

.lmWorkPlanList .lmWorkPlanListItemDescription span {
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.lmWorkPlanList .lmWorkPlanListItem .sapMPanelContent {
    padding: 0;
    border-left: 3px solid #455363;
}

.lmLocoWorkPlanOperationHeader {
    background-color: #EBECEE;
    border-bottom: 1px solid #BFBFBF;
    padding: 8px 0 8px 3rem;
}

.lmOperationListItem .sapMText,
.lmLocoWorkPlanOperationHeader .sapMText,
.lmOperation .sapMText,
.lmOperation button .sapMBtnText {
    font-size: .75rem!important;
}

.lmOperationListItem .sapMCb {
    padding: 0;
}

.lmOperationListItem .lmWorkPlanOperationHBox {
    margin-right: 0 !important;
}

.lmAddOperation {
    padding: 1rem 1.5rem;
}

.lmAddOperation a {
    color: #455363 !important;
    border-bottom: 1px solid #455363;
    padding-right: 2px;
}

.lmAddOperation a:hover {
    text-decoration: none !important;
}

.lmOperation .sapMPanelContent {
    border-left: 10px solid #455363 !important;
    border-bottom: none !important;
}

.lmOperation .sapMListTblCell {
    padding: 0em 1rem;
}

.lmOperation .sapMListTblCell .lmOperationCell {
    padding: 1rem 0em;
}


/* KIR0084 Added to make lists appear better in compact mode */

.sapUiSizeCompact .sapMCb {
    padding-left: 2rem !important;
    /* Important to prevent page S,M,L,XL sizes from messing with the padding here, this was developed on ui5 1.44 and is upgrading to 1.60*/
}


/* KIR0084 Added to make lists appear better in compact mode */

.lmOperation .sapMListTblHeaderCell {
    padding: 0.5rem 1rem;
}

.lmWorkPlanList .sapMLIB {
    border-bottom: none;
}

.lmOpDue {
    margin-left: 5px;
}

.lmOpHint {
    margin-left: 5px;
    color: #455363;
    height: auto;
    padding: 0;
}


/* KIR0084 LMP2-32 Turover Doc */

.sapUiSizeCompact .sapMBtn.lmOpHint {
    padding: 0;
    height: 0;
}

.bold,
.bold10px,
.sapMLabel.sysBold14px {
    font-weight: 700;
    font-size: 20px;
    min-height: 23px;
}

.marginTop10 {
    margin-top: 10px!important;
}

.lmWorkPlanListItem .sapMObjectAttributeDiv[data-unavailable="true"]>.sapMText {
    color: RED;
}

.lmTurnoverDocTree .sapMTreeItemBase[aria-level="1"] {
    background-color: #E8E8E8;
    height: 3rem !important;
}

.lmTurnoverDocTree .sapMTreeItemBase[aria-level="1"] .lmWorkPlanListItemDescription.sapMText {
    font-size: .975rem;
}

.lmTurnoverDocTree .sapMTreeItemBase[aria-level="2"] {
    height: 2.5rem !important;
    background-color: #F5F5F5;
}

.lmTurnoverDocTree .sapMTreeItemBase[aria-level="2"] .lmWorkPlanListItemDescription.sapMText {}

.lmTurnoverDocTree .sapMTreeItemBase[aria-level="3"] {
    height: 1.6rem !important;
}

.lmTurnoverDocTree .sapMTreeItemBase[aria-level="3"] .lmWorkPlanListItemDescription.sapMText {
    font-size: 0.8rem;
}

.lmTurnoverDocTreeTable .sapUiTableTr[aria-level="1"] {
    background-color: #E8E8E8;
}

.lmTurnoverDocTreeTable .sapUiTableTr[aria-level="2"] {
    background-color: #F5F5F5;
}

.lmTODocContainer {
    height: 100% !important;
}

.lmTurnoverDocTree .sapMTB {
    border-bottom-width: 0px;
}


/* Filter Stylings */

.filterOptionsPanel .sapMPanelWrappingDiv,
.filterOptionsPanel .sapMPanelContent {
    background-color: #455363;
}

.filterOptionsPanel .sapMPanelContent .sapMLabel,
.filterOptionsPanel .sapMPanelContent .sapUiFormTitle {
    color: #FFFFFF !important;
}

.filterOptionsPanel .sapMPanelWrappingDiv > *,
.filterOptionsPanel .sapMPanelContent > * {
    color: #FFFFFF !important;
}

.filterOptionsPanel .sapMPanelExpandableIcon {
    color: red !important;
}

.filterOptionsPanel .sapMPanelHdr {
    font-size: 1rem;
}

.filterOptionsPanel .sapUiFormResGridCont {
    padding-bottom: 0rem;
}

.lmOperationListItem .lmOpComment {
    font-size: 0.8rem;
    height: 0.8rem;
}

.lmTurnoverDocPrint {
    display: none;
    flex-basis: 0% !Important;
}

@media print {
    .lmTurnoverDocTree .sapMTreeItemBase[aria-level="1"] {
        border-top: 1px solid #E8E8E8;
    }
    /* custom css prototypes for addtional used containers */
    .lmNoPrintFlexItem {
        display: none;
        flex-basis: 0% !Important;
    }
    .lmOperationCommentPrint {
        font-size: 0.75rem;
        margin-left: 1rem;
    }
    .lmTurnoverDocCommentList {
        padding-bottom: 0.5rem;
    }
    .lmTurnoverDocNoPrint {
        display: none;
        flex-basis: 0% !Important;
    }
    .lmTurnoverDocPrint {
        display: inline;
    }
    .lmTurnoverDocTree .sapMTreeItemBaseExpander {
        display: none;
    }
    .bold,
    .bold10px,
    .sapMLabel.sysBold14px {
        font-size: 1rem;
    }
    .bold,
    .bold10px,
    .sapMLabel {
        font-size: 0.8rem;
    }
    .lmOperationList {
        display: none;
    }
    .sapMPanel.lmWorkOrderReportListItem>.sapMPanelWrappingDivTb {
        page-break-inside: avoid;
        border-bottom-width: 0;
    }
    .sapMPanel.lmWorkPlanList .sapMPanelWrappingDiv .sapMPanelHdr,
    .sapMPanel .sapMPanelWrappingDivTb .sapMIBar.sapMTB.lmWorkPlanListItemHeader {
        padding-left: 1.5rem;
        margin-left: 0rem;
        page-break-inside: avoid;
    }
    .lmWorkOrderReportListItem .sapMPanelExpandableIcon {
        display: none;
    }
    .lmWorkOrderReportListItem .sapMPanelContent.sapMPanelExpandablePart {
        padding: 0;
    }
}

.filterOptionsPanel .sapMPanelContent .sapMLabel.TurnoverDocKPIHeader {
    white-space: normal;
    word-wrap: break-word;
    text-align: center;
}

.lmTurnoverDocCraftList .lmWorkPlanListItem .sapMObjLNumber {
    font-size: 1rem;
}

.lmTurnoverDocCraftList .lmWorkPlanListItem .sapMObjLAttrRow {
    padding-left: 1rem;
}

.lmTurnoverDocCraftList .lmWorkPlanListItem .sapMObjLTitle {
    font-size: 1rem;
}

.lmTurnoverDocCraftList .lmWorkPlanListItem {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}
/*VYA0004|LLM3.3 Begin*/
.lmMyWorkResMat.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: red;
    font-weight: bold;
}
/*VYA0004|LLM3.3 End*/

/* KIR0084 LMP2-32 Turover Doc */

.lmOpHint .sapMBtnInner .sapMBtnIcon {
    font-size: .95rem;
    width: 18px;
    line-height: inherit;
}


/* START KIR0084 LMP2-36 Allow adding of long text on sub-operation */

.lmOpComment {
    margin-left: 5px;
    color: #455363;
    height: auto;
    padding: 0;
}

.lmOpComment .sapMBtnInner {
    height: auto;
    width: auto;
    min-width: auto;
    background: transparent;
    border: none;
}

.lmOpComment .sapMBtnInner .sapMBtnIcon {
    font-size: .95rem;
    width: 18px;
    line-height: inherit;
}

.lmOpCommentRed .sapMBtnInner .sapMBtnIcon {
    color: #C31F4A;
}

.lmOpCommentHidden {
    display: None;
}


/* END KIR0084 LMP2-36 Allow adding of long text on sub-operation */


/*------------------------------------------------------------------
[10.4. Arrive Defects]
*/


/*KIR0084 Moved to class arriveDialogScrollContainer*/


/*#arriveDialogShopsScrollContainer {*/


/*    padding-top: 1em;*/


/*    margin: 0 auto;*/


/*}*/

.arriveDialogScrollContainer {
    padding-top: 1em;
    margin: 0 auto;
}

.lmArrivDefectsTable tbody .sapMListTblCell {
    height: 2.5rem;
}

.lmArrivDefectsTable tbody .sapMListTblSelCol {
    vertical-align: middle;
    text-align: center;
}


/*.lmArrivDefectsTable tbody .sapMListTblSelCol .sapMLIBSelectM {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%);
    -webkit-transform: translate(-50%);
    transform: translate(-50%, -50%);
    width: auto;
}

.lmArrivDefectsTable tbody .sapMListTblSelCol .sapMLIBSelectM .sapMCb {
    width: auto;
    padding: 0;
    height: auto;
    line-height: inherit;
}

.lmArrivDefectsTable tbody .sapMListTblSelCol .sapMLIBSelectM .sapMCb .sapMCbBg {
    position: relative;
    left: inherit;
    top: inherit;
    padding: 0;
}*/


/*------------------------------------------------------------------
[10.5. Arrive Work Order]
*/

.lmArriveWorkOrderSelect {
    width: 98% !important;
}


/*------------------------------------------------------------------
[10.6. Arrive Track/Spot]
*/

.lmArriveTrackSpotForm {
    margin: 2rem;
}

.lmArriveTrackSpotForm .sapUiFormElementLbl label {
    line-height: 2.5rem;
    float: none !important;
    margin: 0.25rem 0 0.25rem 0;
}

.sapMITBSelected > .sapMITBContentArrow {
    border-color: #455363;
}


/*------------------------------------------------------------------
[10.7. KPI Popover]
*/

.lmKpiList {
    width: 600px !important;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.lmKpiList li {
    width: 33.3%;
    height: 200px;
    float: left;
    border: none;
    padding: 20px !important;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.lmKpiList li:nth-child(3n+0) {
    width: 33.4%;
    border-right: none;
}

.lmKpiList .sapSuiteCpMC {
    min-height: auto !important;
}

.lmKpiList .sapSuiteCpMC .sapSuiteCpMCChartBar {
    height: auto !important;
    margin-top: 5px !important;
}

.lmKpiList .lmKpiListItemTitle {
    font-weight: bold;
}

.lmKpiList .lmKpiListItemDescription {
    text-align: center !important;
}

.lmKpiList .lmKpiListItemNumber {
    font-weight: bold;
    font-size: 2rem;
    color: #0ECC55;
}


/*------------------------------------------------------------------
[10.8. Add Material Dialog]
*/

.lmAddMaterialDialog .lmAddMaterialSearchContainer {
    padding: 8px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.lmAddMaterialDialog .lmAddMaterialSearchContainer .sapMFlexItem {
    width: 100% !important;
}

.lmAddMaterialDialog .lmAddMaterialSearchContainer .lmAddMaterialSearchBar {
    padding: 0;
    height: auto;
}


/*------------------------------------------------------------------
[10.9. Alerts Dialog]
*/

.lmAlertItem {
    background-color: #EBECEE !important;
    border-bottom: 1px solid #bfbfbf;
}

.lmAlertItem,
.lmAlertItem .sapMText {
    cursor: default;
}

.lmAlertItem[data-readflag="readed"] {
    background-color: white !important;
}

.lmAlertItem[data-readflag="unreaded"],
.lmAlertItem[data-readflag="unreaded"] .sapMText {
    cursor: pointer !important;
}

.lmAlertItem[data-readflag="unreaded"]:hover {
    background-color: #F4F4F4 !important;
}

.lmAlertItemHeader {
    border-bottom: none;
    font-weight: bold;
}

.lmAlertItemHeader .lmAlertItemTitle {
    border-bottom: none;
    font-weight: bold;
}

.lmAlertItemHeader .lmAlertItemTitle {
    border-bottom: none;
    font-weight: bold;
}

.lmReceiverSearchToolbar {
    border-bottom: 1px solid #bfbfbf;
    padding-bottom: 10px;
}

.lmReceiverSearchToolbar > .sapMFlexItem:first-child {
    width: 10% !important;
}

.lmReceiverSearchToolbar > .sapMFlexItem:last-child {
    width: 90% !important;
}

.lmSendMessageSectionMessage {
    border-top: 1px solid #bfbfbf;
    padding-top: 10px;
}

.lmSendMessageSectionMessage > .sapMFlexItem:first-child {
    width: 15% !important;
}

.lmSendMessageSectionMessage > .sapMFlexItem:last-child {
    width: 85% !important;
}


/*------------------------------------------------------------------
[10.10. Locomotives Menu]
*/

.lmMyShopSplitContainer .sapMSplitContainerMaster {
    width: 250px;
}

.lmLocomotiveSegmentToolbar .lmLocomotiveListSegmentedButton li {
    font-size: 0.75rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}


/*------------------------------------------------------------------
[10.11. Craft Assignment List]
*/

.lmCraftAssignmentDialog {
    width: 80%;
}

.lmCraftAssignmentListHeader {
    padding: 0 0.5rem;
    border-bottom: 1px solid #e5e5e5;
}

.lmCraftAssignmentSearchToolbar {
    padding-top: 0.25rem;
}

.lmCraftAssignmentListWorkersTableHeader .sapMListTblHighlightCol {
    width: 3rem;
}

.lmCraftAssignmentListWorkersTableHeader .sapMListTblHighlightCol + .sapMListTblCell {
    padding-left: 0;
}

.sapUiSizeCompact .lmCraftOperationListItem .sapMListTblSelCol {
    padding-right: 1rem;
}

.sapUiSizeCompact .lmWorkOrderHeader .sapMListTblSelCol {
    padding-right: 1rem;
}

.sapUiSizeCompact .lmCraftAssignmentListWorkersTable .sapMListTblSelCol {
    padding-right: 1rem;
}


/* KIR0084 Set craft search assignment button */

.lmCraftRemoveAssignmentButton>span>.sapMBtnIcon {
    color: MAGENTA;
}


/* KIR0084 Set craft search assignment button */


/*------------------------------------------------------------------
[10.12. Craft Assignment Work]
*/

.lmCraftAssignmentWorkHeader {
    padding: 0 0.5rem;
    border-bottom: 1px solid #BFBFBF;
}

.lmCraftAssignmentWorkAssigned {
    border-left: 1px solid #BFBFBF;
}

.lmWorkOrderHeader {
    background-color: #f7f7f7 !important;
}

.lmCraftAssignmentOperationsToolbar {
    border: none;
    border-top: 1px solid #cccccc;
}


/*------------------------------------------------------------------
[11. SAP Overwrites]
*/

.sapMITH {
    background-color: #E9E9E9;
    box-shadow: inset 0 -0.25em 0 -0.125em #D9D9D9;
    border-bottom: none;
}

.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected > .sapMITBText {
    color: black;
}

.sapMListTbl th {
    background-color: #EBECEE;
    border-bottom: 1px solid #BFBFBF;
}

.sapMLIB.sapMLIBSelected {
    background-color: #F7F7F7;
}

html.sap-desktop .sapContrast .sapMIBar.sapMFooter-CTX,
html.sap-desktop .sapContrast.sapMIBar.sapMFooter-CTX {
    background-color: #455363;
}

.sapContrast span.sapMBtnInner.sapMBtnEmphasized {
    text-shadow: none;
    background-color: #28A9C5;
}

.sapContrast.sapMIBar-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive),
.sapContrast .sapMIBar-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
    background-color: #339DB9;
    border-color: #339DB9;
    text-shadow: none;
}


/*------------------------------------------------------------------
[12. Map]
*/

.lmMapWarningButton.sapMBtn {
    text-transform: uppercase;
    text-shadow: none;
    padding: 2px 6px;
    color: #FFFFFF !important;
    border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    font-size: 0.65rem !important;
    font-weight: bold !important;
    white-space: nowrap;
    background: #BE0035;
}

.lmMapWarningButton.sapMBtn .sapMBtnInner {
    text-shadow: none;
    color: #FFFFFF !important;
}

.lmMyShopPage {
    /* height: initial !important; */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


/*------------------------------------------------------------------
[13. CP Rail Theme Overwrite]
*/

.sapMIBar.sapMHeader-CTX {
    background-color: #EBECEE !important;
}

.sapMIBar.sapMHeader-CTX.lmLocomotiveSubviewBlankpageHeader {
    border: none !important;
    background-color: transparent !important;
}

.sapUiSizeCompact .sapMPageWithHeader>section {
    top: 3rem;
}

.sapUiSizeCompact .sapMPageHeader.sapMIBar {
    height: 3rem;
}

.sapUiSizeCompact .sapMPageHeader.sapMIBar .sapMBarRight {
    height: 3rem;
    padding-top: 0;
    padding-bottom: 0;
}

.sapUiSizeCompact .sapMTB {
    height: 3rem;
}

.sapUiSizeCompact .sapMPageWithHeader.sapMPageWithSubHeader>section {
    top: 6rem;
}

.sapMPopover,
.sapMActionSheetButton {
    background-color: #FFFFFF !important;
}

.lmWorkPlanList .lmWorkPlanListItem .sapMPanelContent {
    overflow: hidden;
}

.lmGreyBackground {
    background-color: #3f5161;
    padding: 3px 3px;
}

.lmMainReasonStyleClass {
    background: #ff0000;
    color: #ffffff !important;
    text-transform: uppercase;
    padding: 1px 5px 2px;
    border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    font-size: 0.9rem !important;
    font-weight: bold !important;
    white-space: nowrap;
}

.lmMainReasonPaddingStyleClass {
	padding-left: 15%;
}

.lmMainReasonPaddingStyleClass.sapMRb::before {
border: none !important;
}

.turnOverDocFilterStyleClass .sapUiFormResGrid>div {
    padding-bottom: 0rem !important;
}

.hiddenBoxStyleClass{
	display: none !important;
}

.lmMasterScreenMainReasonLabelStyleClass {
	font-weight: bold !important;
    color: #666666 !important;
}

.llmWarningMessage {
	padding: 0.5rem 0rem;
    color: red;
}

.llmSerialzeBoxStyleClass .sapMIBar.sapMHeader-CTX {
    background-color: #ffd11a !important;
}

.llmSerialzeBoxStyleClass.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: red !important;
    font-weight: 600;
    margin: 0;
    vertical-align: middle;
}

.llmCustomReadOnlyInputStyleClass .sapMInputBaseInner {
    background: rgba(242,242,242,0.5) !important;
}