/*&----------------------------------------------------------------------*    
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-34 Map Changes           *
 * Description    : Commented shopped sort order based on ETR's          *
 * Search Term    : LMP2-34                                              *
 *&----------------------------------------------------------------------*/
 .lmShiftSelectDate{
	padding-left: 10px;
}

.selectShiftItem{
	padding: 0 !important;
}

.lmShopSVG {
	background-color: #ffffff;
	/* border:5px solid red; */
}

.lmMapOverlay {
	fill: #ffffff;
	opacity: 0;	
}

.lmCentroid{
	fill: red;
	opacity: 0.9;
}

.gisSpotText {
	pointer-events: none;	
}

.lmNotConfigTitle{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 8px;
	font-weight: bold;
	pointer-events: none;
	fill: red;	
}

.lmHidden {
	display:none;
}

.lmNotConfigText{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 8px;
	pointer-events: none;
	fill: #000000;	
}

.lmNotConfigBkg {
	fill: #990000;
	pointer-events: none;
}

.lmNotConfigured {
	/*
	stroke: red;
	stroke-width: 4px;
	pointer-events: none;
	fill: black;
	*/
}

.lmDisabled {
	fill: black;
	opacity: 0.7;	
	pointer-events: none;
}

.lmLocoPlanned {
	fill: #FFFFFF;
	stroke: #dfdfdf; /*#969696*/
	stroke-width: 2px;
}

.lmLocoUnPlanned {
	fill: #dfdfdf;
}

.lmStaged {
	fill: #43A365;
}

.lmLocoBackground {
	fill: #cccccc;
}

.lmLocoBackgroundWhite {
	fill: #ffffff;
}

.lmLocoBackgroundBlue {
	fill: #cce6ff;
}

.lmLocoBackgroundGreen {
	fill: #99ff99;
}

.lmLocoBackgroundOrange {
	fill: #ffdd99;
}

.lmLocoProgress {
	fill: #00c955;
	pointer-events: none;
}
.lmLocoProgressBackground {
	fill: #000000;
	pointer-events: none;	
}

.lmLocoTitle{
	/* Start LMP2-34 Map Changes */
	font-family: Verdana,Helvetica,sans-serif;
	font-size: 10px;
	font-weight: 500;
	/* End LMP2-34 Map Changes */
	pointer-events: none;
	fill: #000000;	
}

/* Start LMP2-34 Map Changes */
.lmLocoTextSmall{
	font-family: Verdana,Helvetica,sans-serif;
	font-size: 8px;
	font-weight: 500;
	pointer-events: none;
	fill: #000000;	
}
/* End LMP2-34 Map Changes */

.lmLocoDirection{
	pointer-events: none;
	opacity: 0.75;
}

.lmLocoDirectionText{
	/* Start LMP2-34 Map Changes */
	font-family: Verdana,Helvetica,sans-serif;
	/* End LMP2-34 Map Changes */
	font-size: 8px;
	fill: #ffffff;
	pointer-events: none;
}

/* Start LMP2-34 Map Changes */
.lmLocoNumCrafts{
	pointer-events: none;
	fill: #ffffff;
	opacity: 0.75;
}

.lmLocoNumCraftsInvis{
	opacity: 0;
}

.lmLocoNumCraftsText{
	font-family: Verdana,Helvetica,sans-serif;
	font-size: 8px;
	fill: #000000;
	pointer-events: none;
}
/* End LMP2-34 Map Changes */

.lmLocoDescription {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 9px;
	font-weight: normal;
	pointer-events: none;
}

.lmLocoConflict{	
	fill: #ff0000;
	pointer-events: visibleFill;
	stroke: #ffffff;
	stroke-width: 2px;
}

.lmLocoConflictText {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	font-weight: bold;	
	pointer-events: none;
	fill: #ffffff;
}

.lmSpotDetected {
	stroke-width: 1px;
	stroke: #ec4c17;
}

.lmDragging {
	cursor: move;
}

.lmLocoDragging {
	fill:none;
	stroke-width: 2px;
	stroke: #ec4c17;
}

.lmMyShopCellBodyTitle {
	margin: 1rem;
    font-weight: 500;
}
.lmMyShopCellBodyTopBorder{
	border-top: 2px solid #EBEBEB;
}

.lmLocoSelected {
	fill:none;
	stroke: red;
	stroke-width: 3px;
}

.lmLocoReleased {
	fill:none;
	stroke: #00c955;
	stroke-width: 3px;
}

.lmLocoServiced {
	fill:none;
	stroke: #ffd11a;
	stroke-width: 2px;
}

/* Spot Dialog */
.lmSpotDialogPlaceLocomotive {
	margin: 25px 5px 0 15px;
}

.lmSpotDialogButton {
	margin: 25px 5px 0 5px;
}

/* Spot Dialog --end */

.lmArriveAndPlaceHLay {
	width: 97%;
	border-top: lightgray;
    border-top-style: solid;
    border-top-width: thin;
	border-bottom: lightgray;
    border-bottom-style: solid;
    border-bottom-width: thin;
    padding-left: 1rem;
    background-color: #F9F9F9;
}

.lmArriveAndPlaceHLay>div:first-child{
	padding-top: 0.2rem;
}

.lmLocomotiveDirectionSelectBox{
	margin-left: 13.75rem;
}

.lmLocomotiveSelectBox{
	margin-left: 9rem;
}

.lmArrivePlaceLabel{
	display: table-cell;
	height: 45px;
	vertical-align: middle;
}

.lmMworkOrderName {	
	padding-top: 0rem;
}

.sapMSwt.sapMSwtHoverable:hover,
.sapMSwtHoverable.sapMSwtOn:not(.sapMSwtAcceptReject):hover,
.sapMSwtOn:not(.sapMSwtAcceptReject){
	background: #ec4c17;
    border-color: #ec4c17;
}

.sapMBarChild.sapMLabel.sapMLabelMaxWidth.sapMLabelTBHeader.sapUiSelectable.lmSpotSwitchText.sapMTBShrinkItem{
	color: #ffffff;
}

.lmMyShopSpotSwitchText{
	color: #ffffff;
    font-size: 1rem;
    padding-right: .8rem;
    padding-left: .8rem;
}

.lmSpotSwitch{
	margin-right: 10px;
}

.lmRequestSpotSwitch.sapMBarChild.sapMSwtCont {
	padding-right: 15px;
}

.lmMapContainerPosition {
	width: 100% !important;
	height: 100% !important;
}

.lmMapContainerPosition > div {
	position: absolute;
}

.lmRequestSpotBar.sapMBar.sapMBar-CTX.sapMContent-CTX.sapMDialogTitle.sapMHeader-CTX.sapMIBar.sapMIBar-CTX > div,
.lmRequestSpotBar.sapMBar.sapMBar-CTX.sapMContent-CTX.sapMDialogTitle.sapMHeader-CTX.sapMIBar.sapMIBar-CTX > div > div {
	background-color: transparent;
}

.lmReleaseTimesLabel {
	margin: 10px 0 0 20px ;
	color: #000000;;
}

.lmPostReleaseLabel {
	margin: 10px 0 0 20px;
	color: #000000;
}

.lmReleaseTimes, .lmPostRelease {
	margin-left: 20px;
}

.lmReleaseTimesBox {
	border-bottom: 1px solid #c0c0c0;
}

.lmPlaceLocomotiveContainer{
	padding-left: 40px;
	padding-top: 10px;
}

.lmMapContainerPosition > div {
	position: absolute;
}

.lmGanttSVG{

}

.lmShift{
	fill: white;
	stroke: #dfdfdf; 
	stroke-width: 2px;
}

.lmCurrentShift{
	fill: orange;
	opacity: 0.3;
}

.lmOperation {
	fill: red;
	stroke: blue; 
	stroke-width: 2px;
	cursor: move;
}

.lmOperationRightResize,
.lmOperationLeftResize{
	fill-opacity: 0.5;
	fill: green;
	cursor: ew-resize;
}

.lmShiftSpot,
.lmShiftDate{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10px;
	font-weight: bold;
	pointer-events: none;
}