 /* microchart */
 
.sapSuiteRMC {
    height: inherit;
    width: inherit;
    outline: none
}
.sapSuiteRMCFont {
    font-family: Arial,Helvetica,sans-serif;
    font-weight: normal
}
.sapSuiteUiMicroChartPointer {
    cursor: pointer
}
html.sap-desktop .sapSuiteRMC:focus {
    outline-color: #000000;
    outline-style: dotted;
    outline-width: 0.0625rem
}
.sapSuiteRMC:focus:not([tabindex]) {
    outline: none
}
.sapSuiteRMCPathNeutral {
    stroke: #27a3dd
}
.sapSuiteRMCHCBIncompleteBorder {
    fill: transparent;
    stroke: transparent;
    stroke-width: 0.25rem
}
.sapSuiteRMCPathIncomplete {
    stroke: #e3e6e7
}
.sapSuiteRMCPathGood {
    stroke: #3fa45b
}
.sapSuiteRMCPathError {
    stroke: #dc0d0e
}
.sapSuiteRMCPathCritical {
    stroke: #de890d
}
.sapSuiteRMCAccessibleTextColor {
    fill: #808080
}
.sapSuiteRMCNeutralTextColor {
    fill: #69767c
}
.sapSuiteRMCGoodTextColor {
    fill: #3fa45b
}
.sapSuiteRMCErrorTextColor {
    fill: #dc0d0e
}
.sapSuiteRMCCriticalTextColor {
    fill: #de890d
}
.sapSuiteRMCNeutralTextColor.sapSuiteRMCSmallFont {
    fill: #333333
}
.sapSuiteRMCGoodTextColor.sapSuiteRMCSmallFont {
    fill: #2b7d2b
}
.sapSuiteRMCErrorTextColor.sapSuiteRMCSmallFont {
    fill: #bb0000
}
.sapSuiteRMCCriticalTextColor.sapSuiteRMCSmallFont {
    fill: #e78c07
}
.sapSuiteRMCCircleBackground {
    stroke: #ffffff;
    fill: #ffffff
}
.sapContrast.sapSuiteRMC,.sapContrast .sapSuiteRMC {
    outline: none
}
html.sap-desktop .sapContrast .sapSuiteRMC:focus,html.sap-desktop .sapContrast.sapSuiteRMC:focus {
    outline-color: #000000
}
.sapContrast.sapSuiteRMC:focus:not([tabindex]),.sapContrast .sapSuiteRMC:focus:not([tabindex]) {
    outline: none
}
.sapContrast.sapSuiteRMCPathNeutral,.sapContrast .sapSuiteRMCPathNeutral {
    stroke: #5cbae5
}
.sapContrast.sapSuiteRMCPathIncomplete,.sapContrast .sapSuiteRMCPathIncomplete {
    stroke: #848f94
}
.sapContrast.sapSuiteRMCPathGood,.sapContrast .sapSuiteRMCPathGood {
    stroke: #69c683
}
.sapContrast.sapSuiteRMCPathError,.sapContrast .sapSuiteRMCPathError {
    stroke: #f55556
}
.sapContrast.sapSuiteRMCPathCritical,.sapContrast .sapSuiteRMCPathCritical {
    stroke: #f4ac44
}
.sapContrast.sapSuiteRMCNeutralTextColor,.sapContrast .sapSuiteRMCNeutralTextColor {
    fill: #f1f2f3
}
.sapContrast.sapSuiteRMCGoodTextColor,.sapContrast .sapSuiteRMCGoodTextColor {
    fill: #a0dbb1
}
.sapContrast.sapSuiteRMCErrorTextColor,.sapContrast .sapSuiteRMCErrorTextColor {
    fill: #f77c7c
}
.sapContrast.sapSuiteRMCCriticalTextColor,.sapContrast .sapSuiteRMCCriticalTextColor {
    fill: #f7c174
}
.sapContrast.sapSuiteRMCNeutralTextColor.sapSuiteRMCSmallFont,.sapContrast .sapSuiteRMCNeutralTextColor.sapSuiteRMCSmallFont {
    fill: #fafafa
}
.sapContrast.sapSuiteRMCGoodTextColor.sapSuiteRMCSmallFont,.sapContrast .sapSuiteRMCGoodTextColor.sapSuiteRMCSmallFont {
    fill: #abe2ab
}
.sapContrast.sapSuiteRMCErrorTextColor.sapSuiteRMCSmallFont,.sapContrast .sapSuiteRMCErrorTextColor.sapSuiteRMCSmallFont {
    fill: #ff8888
}
.sapContrast.sapSuiteRMCCriticalTextColor.sapSuiteRMCSmallFont,.sapContrast .sapSuiteRMCCriticalTextColor.sapSuiteRMCSmallFont {
    fill: #fabd64
}
.sapContrast.sapSuiteRMCCircleBackground,.sapContrast .sapSuiteRMCCircleBackground {
    stroke: transparent;
    fill: transparent
}