.sapUiBody {
	font-family: Helvetica, Arial, sans-serif !important;
	-webkit-font-smoothing: antialiased !important;
	border-top:4px solid #C2002F;
}

.ultraLightGray {
	background: #f4f4f4;
}

/* Craft Details Header */
.lmCraftDetailTabBar .sapMITBScrollContainer{
	margin-top: -1.15rem !important;
}
.lmCraftDetailPage .sapUiMlt {
	margin-top: 10px;
}
.lmCraftDetailPage .sapUiMltCell.sapUiMltPadLeft {
	padding-left: 25px  !important;
}
/* Craft Details Header - end*/
.spacerTop {
    margin-top: 2rem;
}
.sap-tablet .sapMDialog,
.sap-desktop .sapMDialog {
    min-width: 18rem;
}
.sapMLIB.sapMLIBSelected {
  background: #fdefea;
}
.sapMMessageDialog {
    width: 18rem;
}
.sapMPanelExpandableIcon{
	left:0px;
}
.paddedElement {
	margin:0 4px;
}

.inputReducedPadding >.sapMInputBaseInner{
	padding: 0 0.50rem;
}
.lmSubtitle{
	font-size:1.2rem;
}
.sapMITBContent{
	padding:0;
	text-align:left;	
}
#mapContainer{
	position:absolute;
	top:140px;
	z-index:10;
	background:white;
}

.mapPanel > .sapMPanelContent{
	padding:0px;
}

body{
	overflow-y:hidden;
}

.sapMList .sapMLIB.sapMGHLI {
    height: 63px;
    line-height: 2rem;
    font-size: 1.125rem;
    font-weight: 100;
    background: #f7f7f7;
    border-top: 2px solid #C2002F;
}

.sapUICompVarMngmtTriggerBtn{
	z-index:2;
}

.locationPanel{
	background-color:#f7f7f7;	
}

.locationPanel > .sapMPanelContent{
	background-color:transparent;
}

.locationPanel > .sapMPanelWrappingDivTb{
	border-bottom:0px;
}
.leftAlign{
	text-align:left;
}
.paddedLeft{
	padding-left:1rem;
}

.objTask > div > span{
	color:#C2002F !important;
}

.sapMITBSepLine{
	height:4rem;
}
/* lm Branding */

.sapUiBody {
  background-color: #f2f2f2 !important;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-image: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* to prevent touch highlight on the entire body */
}

.sapMShellBrandingBar {
	background-color: #000000;
}

.sapMPageHeader::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    border-top: 0.25rem solid #000000;
    z-index: 7;
}

.tab {
    top: -55px !important;
    text-align: right;
}

.sapUiCompVarMngmt {
    display: inline;
    margin-left: 20px !important;
}

.sapMShellGlobalOuterBackground {
	background-image: linear-gradient(to bottom,#C2002F 0,#942501 100%);
}

.sapMShellGlobalInnerBackground {
	background-color:#ffffff !important; 
	background-image: linear-gradient(to bottom,#ffffff 0,#ffffff 100%);
}

.sapUshellShellBackground, .sapUiGlobalBackgroundColor, .sapMGlobalBackgroundColor {
	background-color: #f9f9f9;
	background-image: none;
}

.cpRed,
.sapMITBFilterDefault {
	color: #C2002F;
}
.sapMITBFilterIcon {
	border: 1px solid #C2002F;
}
.sapMITBSelected>.sapMITBContentArrow {
    border-bottom-color: #C2002F;
}
.sapMITBSelected .sapMITBFilterDefault {
	background-color: #C2002F;
}

.sapMComboBoxBasePressed .sapMComboBoxBaseArrow, .sap-desktop .sapMComboBoxBasePressed .sapMComboBoxBaseArrow:hover {
    background: #C2002F;
}

.sapMInputBaseInner:not(.sapMInputBaseReadonlyInner):not(.sapMInputBaseStateInner):not(.sapMInputBaseDisabledInner):hover {	
	border-color: #666;
}
.sapMInputBaseInner:not(.sapMInputBaseReadonlyInner):not(.sapMInputBaseStateInner):not(.sapMInputBaseDisabledInner):focus {	
	border-color: #666;
}

.sapMList .sapMLIB.sapMGHLI {
    border-top: none;
}

.sapMLnk {
  color: #C2002F;
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
}
.sapMLnk:active {
  background-color: transparent;
  /* required for IE10 */
}
.sapMLnk:active:not(.sapMLnkDsbl),
.sapMLnk:focus:not(.sapMLnkDsbl) {
  color: #C2002F;
}
.sapMLnk:visited {
  color: #C2002F;
}
.sapMLnk:hover:not(.sapMLnkDsbl) {
  color: #C2002F;
}

.:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive {
  background-image: none;
  background-color: #C2002F;
  border-color: #C2002F;
  color: #ffffff;
  text-shadow: none;
}
div.sapMBtnInner.sapMBtnEmphasized {
  background-image: none;
  background-color: #C2002F;
  border-color: #ec4c17;
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
div.sapMBtnInner.sapMBtnEmphasized > .sapMBtnIcon {
  color: #ffffff;
}
.sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
  background-color: #ec4c17;
  border-color: #ec4c17;
}
:not(.sapMBtnDisabled) > div.sapMBtnInner.sapMBtnEmphasized.sapMBtnActive {
  background-color: #d84312;
  border-color: #d84312;
  text-shadow: none;
}
.sapMBtnTransparent {
  background-image: none;
  background-color: transparent;
  border-color: transparent;
  color: #C2002F;
  text-shadow: none;
}
.sapMBtnTransparent .sapMBtnIcon{
	 /* color: #C2002F !important; */
}
.foreground .sapMBtnTransparent > .sapMBtnIcon {
  color: #666666 !important;
}
.sapMBtn:hover > .sapMBtnTransparent.sapMBtnHoverable {
  background-color: rgba(222, 222, 222, 0.5);
}
:not(.sapMBtnDisabled) > .sapMBtnTransparent.sapMBtnActive,
:not(.sapMBtnDisabled):hover > .sapMBtnTransparent.sapMBtnActive {
  background-color: #C2002F;
  border-color: #C2002F;
}
/* ------------------------------------------------ */
/* Buttons in a Bar */
/* (add separators, remove top/bottom border) */
/* ------------------------------------------------ */
.sapMIBar .sapMBtnInner {
  /* remove top/bottom borders, compensate with padding */
  padding-top: 1px;
  padding-bottom: 1px;
  vertical-align: top;
}
.sapMIBar-CTX .sapMBtnInner {
  border-color: transparent;
}
/* increase outline offset */
.sapMIBar-CTX .sapMBtn:focus > .sapMBtnInner.sapMFocusable {
  outline-offset: -0.125rem;
}
.sapMBar .sapMBtnInner,
.sapMHeader-CTX .sapMBtnInner,
.sapMFooter-CTX .sapMBtnInner,
.sapMSubHeader-CTX .sapMBtnInner {
  background: transparent;
}
.sapMIBar-CTX .sapMBtnContent {
  line-height: 2.25rem;
}
.sapMBar-CTX :not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive {
  background-color: #C2002F;
}
.sapMFooter-CTX .sapMBtn:hover > .sapMBtnHoverable:not(.sapMBtnActive) {
  background-color: rgba(234, 234, 234, 0.1);
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.sapMFooter-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive) {
  background-color: #005f28;
  border-color: #005f28;
}
.sapMFooter-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnReject:not(.sapMBtnActive) {
  background-color: #b51616;
  border-color: #b51616;
}
.sapMFooter-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
  background-color: #ec4c17;
  border-color: #ec4c17;
}
/* Separators between buttons in a footer */
.sapMFooter-CTX .sapMBtnInner {
  border-color: transparent;
}
.sap-desktop .sapMFooter-CTX .sapMBtnInner {
  border-color: transparent;
}
/* Background and text colors for different states */
.sapMIBar-CTX .sapMBtnInner {
  color: #666666;
  text-shadow: 0 1px 0 none;
}
.sapMIBar-CTX .sapMBtnTransparent {
  color: #C2002F;
  text-shadow: none;
}
.sapMFooter-CTX div.sapMBtnInner,
.sapMIBar-CTX.sapMFooter-CTX .sapMBtnIcon {
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.sapMIBar-CTX .sapMBtnDisabled,
.sapMIBar-CTX .sapMBtnDisabled .sapMBtnContent > .sapMBtnIcon {
  color: #333333;
  text-shadow: none;
}
.sapMIBar-CTX.sapMFooter-CTX :not(.sapMBtnDisabled) > .sapMBtnActive {
  background-color: #C2002F;
  color: #ffffff;
  text-shadow: none;
}
/* ------------------------------------------------ */
/* Buttons in an ActionSelect */
/* ------------------------------------------------ */
.sapMActionSelectPicker .sapMBtn {
  display: block;
  width: 100%;
  padding: 0;
  border-top-width: 0;
  border-bottom-width: 0.0625rem;
  text-shadow: 0 1px 0 #000000;
}
.sapMActionSelectPicker .sapMBtnDisabled {
  opacity: 1;
}
.sapMActionSelectPicker .sapMBtnDisabled .sapMBtnContent {
  opacity: 0.5;
}
.sapMActionSelectPicker .sapMBtnInner {
  border-radius: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid rgba(100, 114, 123, 0.96);
}
.sapMSltPickerStandalone .sapMBtn {
  height: 2.5rem;
}
.sapMSltPickerStandalone .sapMBtnInner > .sapMBtnContent {
  line-height: 2.5rem;
}
/* override standard buttons inside the action select */
.sapMActionSelectPicker .sapMBtnDefault {
  color: #ffffff;
  background: rgba(54, 62, 67, 0.96);
  border-color: rgba(100, 114, 123, 0.96);
  /* override the default text-shadow */
  text-shadow: none;
}
.sap-desktop .sapMActionSelectPicker .sapMBtnDefault:not(.sapMBtnActive):hover {
  background: rgba(68, 78, 84, 0.96);
}
.sap-desktop .sapMActionSelectPicker .sapMBtnDefault:focus {
  outline-color: #ffffff;
}
/* ------------------------------------------------ */
/* Buttons in a Toolbar */
/* ------------------------------------------------ */
/* increase outline offset */
.sapMTB > .sapMBtnInner.sapMFocusable:focus {
  outline-offset: -0.125rem;
}
/* transparent Toolbar Context */
.sapMTB-Transparent-CTX .sapMBtnInner {
  background-image: none;
  background: transparent;
  border-color: transparent;
}
/* overwrite list's default active state color */
.sapMLIBActive div.sapMBtnInner {
  color: #333333;
}
/* ------------------------------------------------ */
/* Compact size */
/* ------------------------------------------------ */
.sapUiSizeCompact .sapMBtn {
  height: 2.000rem;
  padding: 0.1875rem 0;
}
.sapUiSizeCompact .sapMBtnBack {
  min-width: 4.000rem;
}
.sapUiSizeCompact .sapMBtnInner {
  height: 1.625rem;
  min-width: 2.0rem;
  padding: 0 0.4375rem;
  text-shadow: none;
}
.sapUiSizeCompact .sapMBtnInner > img {
  height: 1.500rem;
  width: 1.500rem;
  margin-left: 0.250rem;
  margin-right: 0.250rem;
}
.sapUiSizeCompact .sapMBtnIconLeft {
  margin-left: 0.4375rem;
  margin-right: 0.4375rem;
  top: 0;
  left: 0;
}
.sapUiSizeCompact .sapMBtnBackIconLeft {
  margin-left: 0.4375rem;
  margin-right: 0.4375rem;
  top: 0;
  left: 2.000rem;
}
.sapUiSizeCompact .sapMBtnIconRight {
  margin-left: 0.4375rem;
  margin-right: 0.4375rem;
  top: 0;
  right: 0;
}
.sapUiSizeCompact .sapMBtnPaddingLeft {
  padding-left: 0.4375rem;
}
.sapUiSizeCompact .sapMBtnPaddingRight {
  padding-right: 0.4375rem;
}
.sapUiSizeCompact .sapMBar-CTX .sapMBtnInner {
  margin: 0;
  border-color: transparent;
}
.sapUiSizeCompact .sapMBtnContent {
  line-height: 1.500rem;
}
.sapUiSizeCompact .sapMBtnContentLeft {
  padding-right: 1.500rem;
}
.sapUiSizeCompact .sapMBtnContentRight {
  padding-left: 1.500rem;
}
.sapUiSizeCompact .sapMBtnBackContentRight {
  padding-left: 3.500rem;
}
.sapUiSizeCompact .sapMBtnIcon {
  line-height: 1.500rem;
  width: 1.000rem;
  font-size: 1.000rem;
  max-height: 1.500rem;
}
.sapUiSizeCompact.sapMActionSelectPicker .sapMBtnInner {
  height: 2rem;
  border-radius: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid rgba(100, 114, 123, 0.96);
}
.sapUiSizeCompact.sapMActionSelectPicker .sapMBtnContent {
  line-height: 2rem;
}
.sapUiSizeCompact.sapMActionSelectPicker .sapMBtn {
  height: 2rem;
  padding: 0;
}
/* ------------------------------------------------ */
/* Condensed size */
/* ------------------------------------------------ */
.sapUiSizeCondensed .sapMBtn {
  height: 1.375rem;
  padding: 0;
}
.sapUiSizeCondensed .sapMBtnBack {
  min-width: 4.000rem;
}
.sapUiSizeCondensed .sapMBtnInner {
  height: 1.375rem;
  min-width: 2.0rem;
  padding: 0 0.4375rem;
  text-shadow: none;
}
.sapUiSizeCondensed .sapMBtnInner > img {
  height: 1.250rem;
  width: 1.250rem;
  margin-left: 0.250rem;
  margin-right: 0.250rem;
}
.sapUiSizeCondensed .sapMBtnIconLeft {
  margin-left: 0.4375rem;
  margin-right: 0.4375rem;
  top: 0;
  left: 0;
}
.sapUiSizeCondensed .sapMBtnBackIconLeft {
  margin-left: 0.4375rem;
  margin-right: 0.4375rem;
  top: 0;
  left: 2.000rem;
}
.sapUiSizeCondensed .sapMBtnIconRight {
  margin-left: 0.4375rem;
  margin-right: 0.4375rem;
  top: 0;
  right: 0;
}
.sapUiSizeCondensed .sapMBtnPaddingLeft {
  padding-left: 0.4375rem;
}
.sapUiSizeCondensed .sapMBtnPaddingRight {
  padding-right: 0.4375rem;
}
.sapUiSizeCondensed .sapMBar-CTX .sapMBtnInner {
  margin: 0;
  border-color: transparent;
}
.sapUiSizeCondensed .sapMBtnContent {
  line-height: 1.250rem;
}
.sapUiSizeCondensed .sapMBtnContentLeft {
  padding-right: 1.500rem;
}
.sapUiSizeCondensed .sapMBtnContentRight {
  padding-left: 1.500rem;
}
.sapUiSizeCondensed .sapMBtnBackContentRight {
  padding-left: 3.500rem;
}
.sapUiSizeCondensed .sapMBtnIcon {
  line-height: 1.250rem;
  width: 1.000rem;
  font-size: 1.000rem;
  max-height: 1.250rem;
}
.sapCaUiChartToolBar .activeButton .sapMBtnContent > .sapUiIcon,
.sapCaUiChartToolBar .activeButton.sapMBtnHover:not(.sapMBtnDisabled) .sapMBtnContent > .sapUiIcon {
  background-color: #C2002F;
}

:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive {
  background-image: none;
  background-color: #C2002F;
  border-color: #C2002F;
  color: #ffffff;
  text-shadow: none;
}
:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive .sapMBtnIcon {
  color: #ffffff;
}

.sapMList .sapMLIB.sapMGHLI {
	color:#000;
}
.sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp > .sapMInputValHelpInner:focus {
  outline: 1px dotted #cf4011;
  outline-offset: -1px;
}
.sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp > .sapMInputValHelpInner:active {
  /* works fine in desktop browsers, iOS6 and mobile Chrome; does not work well in older Android browser */
  background-color: #C2002F;
  color: #ffffff;
  outline: 1px dotted #ffffff;
}

.locationItem:not(.sapMLIBSelected) {
	background: #f7f7f7;
}
.locationItem:hover {
	background: #e5e5e5;
}
.locationItem .sapMLIB.sapMLIBSelected {
	background: #fdefea;
}
.lmDecoratedLocation {
	background: #fdefea !important;
}
.sapMListBGSolid .sapMLIB {
	padding:10px;
}
.listItemHeader {
	font-size: 1.125em !important;
	margin-bottom: .5em;
}
.listItem {
	font-size: .75em !important;
	line-height: 1.5em; 
}
.iconSize {
	font-size: 1.125rem !important;
	margin-left: 5px;
}

.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    color: #C2002F;
}

.sapMLIB.sapMLIBActive {
  color: #ffffff;
  background: #C2002F;
}

.sapMLIBActive.sapMLIB, .sapMLIBActive.sapMLIB>td{
  background: #C2002F;
}

.sapMCb:not(.sapMCbBgDis):focus > .sapMCbBg,
.sapMCb:not(.sapMCbBgDis) > .sapMCbBg:focus {
  /* in IE clicking on checkbox input does not cause focus on checkbox wrapper div */
  outline-color: #cf4011;
  outline-width: 1px;
  outline-style: dotted;
}
.sapMLIBActive .sapMCbBg,
.sapMLIBActive .sapMCbBg.sapMCbMarkChecked,
.sapMLIBActive .sapMCbBg.sapMCbBgDis,
.sapMLIBActive .sapMCbBg.sapMCbBgDis.sapMCbMarkChecked {
  border-color: #ffffff;
}
.sapMLIBActive .sapMCbBg {
  background-color: #C2002F;
}
.lmLocoWPTaskTable .sapMCbBg{
	background-color: #ffffff !important;
}

.sapMCbHoverable:hover {
  border-color: #C2002F;
}
.sapMCbBgDis {
  opacity: 0.5;
}
.sapMLIBActive .sapMActive .sapMCbBg.sapMCbActiveStateOff.sapMCbMarkChecked:before,
.sapMLIBActive .sapMCbBg:active.sapMCbActiveStateOff.sapMCbMarkChecked:before,
.sapMLIBActive .sapMCbBg.sapMCbMarkChecked:before,
.sapMLIBActive .sapMActive .sapMCbBg.sapMCbMarkChecked:before,
.sapMLIBActive .sapMCbBg:active.sapMCbMarkChecked:before,
.sapMLIBActive .sapMCbBg.sapMCbBgDis.sapMCbMarkChecked:before {
  color: #ffffff;
}
.sapMActive .sapMCbBg.sapMCbActiveStateOff.sapMCbMarkChecked:before,
.sapMCbBg:active.sapMCbActiveStateOff.sapMCbMarkChecked:before,
.sapMActive .sapMCbBg.sapMCbMarkChecked:before,
.sapMCbBg:active.sapMCbMarkChecked:before {
  color: #C2002F;
}
.sapMCbBg.sapMCbBgDis.sapMCbMarkChecked:before {
  color: rgba(238, 94, 47, 0.25);
}
.sapMCbBg.sapMCbMarkChecked:before {
  content: "\e05b";
  font-family: "SAP-icons";
  color: #C2002F;
}

.sapMFocus > .sapMSFF > .sapMSFB {
  color: #C2002F;
}
.sapMFocus > .sapMSFF > .sapMSFB:active {
  color: #ffffff;
}
.sapMSFB:hover {
  background-color: rgba(222, 222, 222, 0.5);
}

.sapMFocus > .sapMSFF {
  border-color: #666666;
}
:not(.sapMSFDisabled) > .sapMSFF:hover {
  border-color: #666666;
}

.sapMSFF > .sapMSFB:not(.sapMSFBF):active,
.sapMSFF > .sapMSFB.sapMSFBA {
  background-color: #C2002F;
  color: #ffffff;
}

/* ====================================================== */
/* Select */
/* ====================================================== */
.sapMSlt {
  height: 2.5rem;
  margin: 0.25rem 0 0.25rem 0;
  /* note: rounding issue of chrome when using rem as CSS unit for borders at zoom in < 100% */
  border: 1px solid #c0c0c0;
  background: #ffffff;
}
/* hover and focus */
.sapMSltIconOnly.sapMSltHoverable:hover {
  background: #f0f0f0;
  border-color: #C2002F;
}
.sap-desktop .sapMSlt:focus {
  border-color: #C2002F;
}
.sapMSltHoverable:hover {
  border-color: #C2002F;
}
/* pressed */
.sapMSltPressed:not(.sapMSltDisabled) {
  border-color: #C2002F;
}
.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
  background: #C2002F;
}
/* pressed and hover */
.sapMSltIconOnly.sapMSltPressed.sapMSltHoverable:hover {
  background: #C2002F;
  border-color: #C2002F;
}
/* ------------------------------ */
/* Select Arrow */
/* ------------------------------ */
.sapMSltArrow {
  width: 2.5rem;
  line-height: 2.5rem;
  right: 0;
  background: #ffffff;
}
/* hover */
.sapMSltHoverable:not(.sapMSltPressed):hover > .sapMSltArrow {
  background: #f0f0f0;
}
/* pressed */
.sapMSltPressed > .sapMSltArrow {
  background: #C2002F;
}
.sapMSltPressed > .sapMSltArrow::before {
  color: #ffffff;
}

/* ====================================================== */
/* Select List */
/* ====================================================== */
/* ------------------------------ */
/* list */
/* ------------------------------ */
.sapMSelectList {
  background: #ffffff;
}
/* ------------------------------ */
/* item */
/* ------------------------------ */
.sapMSelectListItemBase {
  font-size: 0.875rem;
  height: 2.5rem;
  cursor: pointer;
}
.sapMSelectListItem {
  padding: 0 1rem 0 1rem;
  line-height: 2.5rem;
}
/* selected */
.sapMSelectListItemBaseSelected {
  background: #fdefea;
}
/* hover */
.sapMSelectListItemBaseHoverable:hover {
  background: #f0f0f0;
}
/* pressed */
.sapMSelectListItemBase.sapMSelectListItemBasePressed {
  color: #ffffff;
  background: #C2002F;
}
/* disabled */
.sapMSelectListItemBaseDisabled {
  opacity: 0.5;
}
/* focus */
.sap-desktop .sapMSelectListItemBase:focus {
  outline: 1px dotted #cf4011;
}



.sapMLIB.sapMLIBSelected {
  background: #fde8e1;
}

.headerMargin {
    padding: 15px;
}

.sapMLIB.sapMLIBSelected, .sapMLIB.sapMLIBSelected>td {
    background: #fde8e1;
}

.sapMLIBHoverable.sapMLIBSelected:hover {
  background: #fce4dc;
}

.sapMBtn:hover .sapMBtnHoverable.sapMToggleBtnPressed,
.sapMBtn .sapMBtnHoverable.sapMToggleBtnPressed:hover,
.sapMToggleBtnPressed.sapMBtnHoverable .sapMBtnIcon:hover,
.sapMTB-Transparent-CTX .sapMBtnHoverable.sapMToggleBtnPressed:hover {
  background-image: none;
  background-color: #ec4c17;
}
/* toggled - icon has to be adapted */
.sapMToggleBtnPressed .sapMBtnIcon,
.sapMToggleBtnPressed.sapMBtnTransparent > .sapMBtnIcon {
  color: #ffffff;
}


/* login page background */


.loginPage .sapUshellShellBackground, .sapUiGlobalBackgroundColor, .sapMGlobalBackgroundColor {
    background-color: transparent !important;
    background-image: linear-gradient(to bottom,#C2002F 0,#942501 100%) !important;
}

.mainContainer {
	background-color: #f7f7f7 !important;
}

.loginPage .loginBox {
	background: #ffffff !important;
}

.loginPage .sapMPanelBG {
    background-color: transparent !important;
}

.sap-desktop .sapMShellCentralBox {
    box-shadow: 0 0 24px rgba(0,0,0,0);
}

.loginPage .sapMPanelContent {
    border-bottom: none !important;
}

.loginLogo {
	margin-bottom:20px;
}

/* end login page background */


.noTasksFirstLine {
  margin-bottom: 20px;
}


.noDataText {
  font-size: 1.25em !important;
  line-height: 1.4em;
  text-align: left;
  display: block;
  padding: 0 20px;
}

.sapUshellLoadingDialogControl {
  color: #C2002F !important;
}
.sapUshellLoadingDialogControl .sapUiIcon {
  font-size: 2.5rem;
  color: #C2002F !important;
}

.sapUiLocalBusyIndicatorAnimation > div {
  box-shadow: inset 0px 0px 3px 1em #C2002F !important;
}

.sapUiMltPadLeft {
    padding: 0 4px 5px 4px !important;
}
.btnBuildTask {
  margin-left: 4px;
}

.sapMSelectListItemSelected {
    background: #fce4dc !important;
}

.sapMSplitContainerMaster:before {
    border-right: #999999;
}

.gangDateSelect {
  padding-top: 20px;
  margin-bottom: -20px;
}

.sapUiCalDaySel, .sapUiCalMonthSel, .sapUiCalYearSel {
    background-color: #C2002F !important;
}

.sapUiCalHead>.sapUiCalHeadB, .sapUiCalCancel, .sap-desktop .sapUiCalHead>.sapUiCalHeadB:hover, .sap-desktop .sapUiCalHead>.sapUiCalHeadB:focus {
    color: #666666 !important;
}

/* hover and focus makes only sense on desktops. On mobile devices it's not needed */
.sap-desktop .sapUiCalHead > button:focus,
.sap-desktop .sapUiCalCancel:focus {
  background-color: #eaeaea;
  color: #333333;
}
.sap-desktop .sapUiCalHead > button:hover,
.sap-desktop .sapUiCalCancel:hover {
  background-color: #eaeaea;
  color: #333333;
}
/* once for desktop to overwrite focus and once for all devices needed */
.sapUiCalHead > button:active,
.sapUiCalCancel:active,
.sap-desktop .sapUiCalHead > button:active,
.sap-desktop .sapUiCalCancel:active {
  background-color: #C2002F !important;
  color: #ffffff !important;
}
.sapUiCalHead > button.sapUiCalDsbl {
  cursor: default;
  opacity: .3;
  filter: alpha(opacity=30);
}
.sap-desktop .sapUiCalHead > button.sapUiCalDsbl:focus,
.sapUiCalHead > button.sapUiCalDsbl:hover,
.sapUiCalHead > button.sapUiCalDsbl:active {
  background-color: transparent;
  color: #333333;
}

.sapUiCalHead button:focus { background-color: #fce4dc !important; color: #ffffff !important; }

.addIconButton .sapMBtnInner {
	border: none;
	color: #C2002F;
	background-color: #FFFFFF
}

.addIconButton .sapMBtnIcon {
	color: red;
    height: 3.000rem;
    margin: 0;
    padding: 0.250rem 0.250rem;
    vertical-align: top;
    background-color: #FFFFFF;
    border: 0px;	
}

.addIconButton .sapMBtnPaddingRight{
	padding-right: 0px;
}

.addIconButton .sapMBtnContent{
    background-color: #FFFFFF;
    font-size: 1.25rem;
    line-height: 3rem;    
}

.timeCaptureRow .sapMCLI {
       padding-top: 0.2rem;
       padding-bottom: 0rem;
       padding-left: 0.6rem;
       border-bottom: 0rem;
}

.sapMPanelContent{
	border: 0px;
}

.sapMSegBBtn.sapMSegBBtnSel{
	background: #C2002F;
	border-color: #C2002F;
}
.sapMSegBBtn{
	color: #C2002F;
}
.sapMSegBBtnFocusable.sapMSegBBtnSel:hover, .sapMSegBBtnFocusable.sapMBtnActive:hover{
	background: #ec4c17;
}

.questionsList {
	width:97%;
}
.finalizeDay .questionFlex{
	min-height: 70px;
	border-bottom: 1px solid #e6e6e6;
}
.eventQuestions > div:first-child{
	width:25%;
}
.eventQuestions > div:nth-child(2){
	padding-left:6px;
}

.questionsList .sapMFlexItem{
	/*align-self:center;*/
 	background: transparent;
}
.questionsList > .sapMListHdr{
	background:#e6e6e6;
	font-size:1.2em
}

.questionsFlexStart .sapMFlexBox{
	justify-content:flex-start;
}

.questionsSpaceBetween .sapMFlexBox{
	justify-content:space-between;
}


.lmTaskDetailsHeader {
	padding-top: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
	text-align: left;
}
		
.lmTaskDetailsHeader .sapMObjectIdentifier {
	padding-right: 1rem;			
}

.bnfsTaskDetailsTitleStyle {
	padding-left: 0.35rem;
	font-size: 1.25rem;
}

.lmPageSectionHeader .sapUxAPBlockContainer{
	height: 0;
	margin-left: 0;
}
		
.lmPageSectionHeader .sapUxAPObjectPageSectionHeader{					
	font-size: 0px;
	background-color: white;
	padding-left: 0.875rem;
	border-bottom: 10px solid #f7f7f7;;
}
		
.lmPageSectionHeader .sapUxAPAnchorBar {
	padding: 0;
	background-color: #f7f7f7;
}

.sapUxAPObjectPageSectionHeader.noGutter{
	margin-bottom:1rem;
	display:block;
	margin-top:-25px;
	border-bottom-color: white;
}

.lmTimePickerColon{
     margin-left: 5px;
     margin-right: 5px;
     line-height: 40px;
}

.finalizeDay  label{
	font-size:1.2em;
}

.qRow{
	border-bottom: 1px solid #e5e5e5;
}

.addIconButton .sapMBtnPaddingLeft{
	padding-left:0px;
}

.sapMListBGSolid .sapMLIB {
    padding: 1rem;
}
.addEventDialog{
	overflow-y:hidden;
}

.sapMComboBoxBasePicker .sapMSLITitleOnly {
    font-size: 1rem;
}

.questionFlex{
	width:100%;
}
.questionFlex>.sapMFlexItem {
	background:none;
}

.timeBtn > .sapMBtnInner .sapMBtnIcon{
	color:#C2002F;
}
.timeBtnRed > .sapMBtnInner .sapMBtnIcon{
	color:red;
}
.sapUiForm .sapMLabel:after {
    content: "";
}

.sapUxAPObjectPageSubSectionHeader{
	display:none;
}

.taskDetailSubSection{
	border-bottom:0 !important;
	margin-top:0 !important;
}

.taskDetailSubSection .sapUiRespGridSpanL12{
	width:100% !important;
	margin-left:0 !important;
	margin-right:0 !important;
}

.taskDetailSubSection .sapMPanelWrappingDiv{
	background-color:#e6e6e6;
}

.taskDetailSubSection .sapUiRespGrid{
	padding-right:0 !important;
}

.taskSectionHeader{
	padding-left:2em;
	padding-bottom:2em;
}

.lmPageSectionHeader .sapUxAPObjectPageWrapper{
	bottom:4em;
	min-height:0;
}

.bnfsProductionLabel {	
	font-size: large;
	color:lightgrey;
}

.bnfsNoPlannedUnits {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.lmItemHidden {
	display: none;
}

/*  Not Used?
.lmEquipmentPage .sapMPageHeader::before {
	border-top:0;
}

.lmEquipmentPage .sapMListTblHeaderCell {
    padding: 0;
    background-color: #E5E5E5;    
}

.lmEquipmentPage .sapMIBar.sapMHeader-CTX {
	background-color: #F7F7F7;
}

.lmEquipmentPage .lmEquipmentPageLeft {
    padding-left: 0.75rem;  
}

.lmEquipmentPage .sapMListTblHeader .sapMText {
	font-family: Arial;
	font-weight: bold;	
}
*/

/* Header Bar */
.sapButtonSelected > div, .sapButtonSelected > div > span {
	color: #C2002F;
}

.sap-desktop .sapMIBar.sapMHeader-CTX {
	background-color: #F7F7F7;	
}
/* Header Bar --end */

/* MyShop-MyPlan CSS */

.lmMyShopPage{
	background-color: #ffffff;
}

.lmMyPlanPage {
	background-color: #ffffff;
}

.lmMyPlanBar.sapMTB {
    padding: 0;
    height: 3rem;
    background: #4f4f4f;
}

.sapMPanelBG {
    background-color: #ebebeb;
    padding: 0.5rem;
}

.lmNavButton>.sapMBtnTransparent .sapMBtnIcon {
    font-size: 1rem;
}
.lmNavButton>div>span{
	color:white!important;
}

.shoppedButton>.sapMBtnTransparent .sapMBtnIcon {
	color: #626262!important;
    font-size: 1rem;
}

.sapMBarRight, .sapMBarPH {
    padding-right: 0rem;
}

.sapMBtnInner {
    border: none;
}

.lmNumberOfPercent {
	color: #ffffff;
	font-size: 1rem;	
}

.lmStatusText {	
	color: #C0C0C0;
	font-size: 0.8rem;
}

.lmShiftStatusText {
	color: #ffffff;
	font-size: 0.7rem;
	margin-left: 31px;
}

.lmShiftStatus {
	color: #C0C0C0;
	font-size: 0.7rem;
	/* margin-left: 3px; */
}
.lmShiftStatusHours { 
 	padding: 0.3rem 0 0 12rem; 
 }

.lmShiftHours { 
	bottom: 6px; 
	left: 15px;
}
 
.lmMapText{
	color: #ffffff;
	font-size: 1rem;
}

.lmStartTime.sapMBarChild.sapMText.sapMTextMaxWidth.sapUiSelectable.sapMTBShrinkItem.sapMTextBreakWord {
	margin-left: 2rem;
	color: #ffffff;
	font-size: 1rem;
}

.sapMPageFooter.sapMTB {
    right: 0;
    border-bottom-width: 0;
    height: 8%;
}

.sapUiPopupWithPadding .sapMDialogScrollCont {
    padding: 0rem;
} 

.sapMIBar-CTX.sapMFooter-CTX {
    color: #ffffff;
    text-shadow: 0 0.0625em 0 rgba(0,0,0,0.5);
    /* background-color: #000000; */
    background-image: none;
    box-shadow: none;
    height: 60px;
    padding-right: 5px;
}

.lmOrangeButton {
	background-color: #C2002F;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}


.sapMTBShrinkItem {
    min-width: 0.3rem;
}

.lmNumberPlanned {
	color: #ffffff;
	font-size: 1.5rem;
}

.lmLocoPlanned {
	margin-right: 1.5rem;
}

.lmCapacity.sapMBarChild.sapMText.sapMTextBreakWord.sapMTextMaxWidth.sapUiSelectable.sapMTBShrinkItem {
	color: #ffffff;
	margin-left: 0rem;
}

.lmCapacity.sapMBarChild.sapMText.sapMTextMaxWidth.sapUiSelectable.sapMTBShrinkItem {
    color: #ffffff;
    margin-left: 0rem;
}

.lmCraftCapacityIcon.sapMBarChild.sapMBtn.sapMBtnBase> div > span {
	color: #ffffff;
}

.lmLocoCraftInformation {
	width: 27%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 0 1px 0 0; 
    border-color: #c0c0c0;
    background-color: #ebebeb;
}

.lmEditWorkPlan {
	width: 73%;
	height: 100%; 
}

.lmEditWorkPlan > div {
	height: 100%;
} 

.lmEditWorkPlanLabel.sapMBarChild.sapMLabel.sapMLabelMaxWidth.sapMLabelTBHeader.sapUiSelectable.sapMTBShrinkItem {
	margin-left: 1.5rem;
}

.lmLocoProgressLabel {
	color: #000000;
	font-size: 1rem;
  	margin: 15px 0 10px 25px;
}

/* Locomotive and Craft fragment */

.lmLocoDescriptionAndDetails {
	width: 92%;
	margin: 20px 0 0 20px;
}

.lmLocoInformation {
	width: 92%;
	margin: 10px 0 0 20px;
}

.lmLocosNumber {
	color: #000000;
	font-size: 1.5rem;
}

.lmCraftGroupIcon {
    font-size: 1.5rem;
    margin-left: 21px;
    margin-bottom: 5px;
} 

.lmCraftGroup {
	color: #000000;
	font-size: 1rem;
    margin-left: 15px;
    margin-top: 10px;
}

.lmCraftList.sapMList.sapMListBGSolid {
	margin-left: 20px;	
}

.lmCraftList .sapMListBGSolid .sapMLIB {	
	padding: 0.5rem;
}

.lmCraftList.sapMList.sapMListBGSolid > ul>li {
	background-color: transparent;
	padding: 0.1rem;
	border-bottom: none;
}

.lmLocoDetails {
    margin-top: 8px;
}

.lmLocomotiveMove {
	font-size: 1.125rem;
}

.lmLocoDetailsIcon.sapUiIcon.sapUiIconMirrorInRTL{
	font-family: SAP-icons;
    cursor: default;
    font-size: 0.6rem;
    color: #C2002F;
    margin-left: 5px;
    margin-top: 12px;
}

.lmLocoDetails>.sapMBtnHoverable.sapMBtnInner.sapMBtnPaddingLeft.sapMBtnTransparent.sapMFocusable {
	height: 0.75rem;
}

.lmNumberPlannedWork {
	font-size: 1rem;
}

.lmCraftFirstName.sapMText.sapMTextMaxWidth.sapUiSelectable {
	font-size: 0.75rem;
    font-family: Arial,Helvetica,sans-serif;
    line-height: normal;
    color: #333333;
} 

.lmCraftType {
	color: white !important;
  	background-color: #808080;
    border-radius: 3px;
    font-size: 0.8rem !important; 
    padding: 0.2rem;
}
/*Locomotive and Craft fragment --end*/

 /* MyShop-MyPlan CSS --end*/
 
.lmLocoDetailProgressBarHLayout {
	margin-left: 25px;
} 
 
.sapMWorkOrderPanelBackground .sapMPanelExpandablePart {
	padding: 0;
}

.lmRemoveFromSpotButton.sapMBarChild.sapMBtn.sapMBtnBase {
	margin-right: 51rem;
}

.sapMCompleteText {
	margin: 3px 0 0 10px;
}

.sapMMaterialAvailabilityIcon {
	margin-top: 0.2rem;
} 

/* Place Locomotive Dialog - begin*/
.lmPlaceLocomotiveDialogMaster .sapMText {
	padding-top: 1rem;
	padding-left: 1rem;
}
.lmPlaceLocomotiveDialogMaster .sapMSlt {	
	margin-left: 1rem;
}
.lmPlaceLocomotiveDialogDetail .sapMCb  {
	margin-right: 1rem;
}

.lmPlaceLocomotiveDialogMaster .sapMInput {
	margin-left: 1rem;
}
.lmPlaceLocomotiveDialogDetail .lmTextPadding  {
	margin: 1rem;
}
.lmPlaceLocomotiveDialogDetail .sapMIBar.sapMIBar-CTX {
	background-color: white;
	border-bottom : 1px solid #c0c0c0;
    margin-left: 0.05rem;
}

 .lmPlaceLocomotiveDialog .sapMIBar-CTX.sapMFooter-CTX .sapMLabel {	
	color: #666666;
} 

/* Place Locomotive Dialog - end*/

/* Work Order Progress Bar - begin*/
.lmWorkOrderProgressBar {  
    padding-right: 25px;
}
.lmWorkOrderProgressBar.sapMScrollCont {
	white-space: nowrap;
	width: 1020px !important;   
}
.lmWorkOrderShiftProgressTile {
	width: 8rem;
	padding-left: 2px;
	padding-right: 2px;
}
.lmWorkOrderShiftProgressBoldText {
	font-weight: bold;
}
.lmWorkOrderShiftProgressTile .sapMPIBar {
	background: #00A652;
}
.lmWorkOrderShiftProgressTile .sapMPI{
	background-color: #e1e1e1;
	height:2rem;
	border: none;
}
/* Work Order Progress Bar - end*/

.sapMDurationRadio.sapMLabel {
	padding-top: 1rem;
	padding-left: 1rem;
}
.paddingZero .sapMPanelExpandablePart {
	padding: 0;
}
.paddingZero .sapMBarChild {
	background: white;	
}
.paddingZero .sapMFlexItem {
	background: white;
}
.paddingZero .sapMPageHeader {
	margin: -2px;
}
.lmPlaceLocomotiveDialogDetail .sapUiLocalBusyIndicatorAnimation {
	display: none;
}
/* Place Locomotive Dialog - end */

/* Craft List*/
.lmCraftList .sapMBarChild.sapMBtn.sapMBtnBase {  
	/* Search button */
    width: 0;
    margin-left: 0;
}
.lmCraftListItemNameText {
	font-weight: normal;
	font-size: x-large;
}
.lmCraftListItemNumberText {
	font-weight: bolder;
	font-size: 0.75rem;
}
.lmCraftList .lmCraftListItemCompleteText {
	font-size: 0.625rem;
}
.lmCraftList .sapMPIBar {
	background: #00A652;
}
.lmCraftList .sapMPI {   
    height: 1rem;
}
.lmCraftList .lmCraftListLabel {
	font-size: 0.75rem;
}
.lmCraftWorkPlanCurrentDate {
	font-size: 30px;
	color: #666666;
	margin: 15px 0 0 5px;
}
/* Craft List - end */

/* Craft History*/
.lmHistoryListHeader .sapMListTblCell.sapMListTblHeaderCell {
	 background-color: #EFEFEF;
}
.lmCraftHistoryList .sapMPanelExpandableIcon {
	color:#666666;
}

.lmCraftHistoryList .lmWOList .sapMPanelExpandableIcon {
	color:#F06B3E;
}
.lmCraftHistoryPage .sapMBarChild.sapMBtn.sapMBtnBase {
	/* Search button */
    margin-left: 0;
}
.lmCraftHistoryPage .sapMPageHeader::before {
	border-top:0;
}
.lmCraftHistoryPage .sapMListTblHeaderCell {
    padding: 0;
    background-color: #E5E5E5;    
}
.lmCraftHistoryPage .sapMIBar.sapMHeader-CTX {
	background-color: #F7F7F7;
}
.lmCraftHistoryPage .lmCraftHistoryLeft {
    padding-left: 1rem;   
}
.lmCraftHistoryPage>.sapMPageHeader + .sapMPageSubHeader + section {
	top: 6rem;
}
.lmTableLeftBorder {
	border-left: 4px solid rgba(255,69,0,0.8);	
}
.lmTableLeftBorder .sapMListTblCell.sapMListTblHeaderCell {
    padding: 5px;
}
/* Craft History - end */

/* Alert Popover - begin */
.lmAlertListHeader {
	padding: 0.5rem;
	background-color: #F4F4F4;
}
.lmAlertListHeaderTitle {
	font-size: 1.25rem;
	color: #666666;
}
.lmAlertDeleteButton {
	border: none;
	margin: -0.25rem;
}
.bnfsAlertHeader {
    font-weight: bold;
	padding-bottom: 0.175rem;
}
.bnfsAlertDate {
    padding-top: 0.5rem;
    color: #666666;
}
.bnfsAlertDate.sapMText{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.75rem;
}

.lmBadge {
 	position: relative; 
}
      
.lmBtnDecoration[data-badge]::after {
    content: attr(data-badge);
    color: white;
    position: absolute;
    bottom: 0.8rem;
    font-size: 0.6rem;
    padding: 0.1rem 0.3rem 0.1rem 0.2rem;
    text-align: center;
    border-radius: 50%;
}
.lmBadge.lmBtnDecoration::after {
    background: red;
    position: relative;
    right: 1rem;
}

@supports (-webkit-appearance:none) {
	.lmBadge.lmBtnDecoration::after {
	    position: absolute;
		bottom: 1.6rem;
    	right: 0.1rem;
	}
}
/* Alert Popover - end*/

/* Send Message - begin*/

.lmSendMessageDialog {
	  padding: 10px 0 0 15px;
}
.lmReceiverSelect, .lmReceiverMessage, .lmRequestInput {
	margin: 0 0 10px 10px;
}   
.lmSendMessageCancel{
	padding-right: 18rem;
}   
.lmLocomotiveHBox.sapMFlexBox.sapMFlexItem.sapMHBox>div>span{
	 margin-top: 15px;
}
.lmRequestTrackHBox{
	padding-left: 36px;
}
.lmRequestTrackHBox.sapMFlexBox.sapMFlexItem.sapMHBox>div>span{
	 margin-top: 15px;
}
.lmRequestSpotHBox{
	padding-left: 42px;
}
.lmRequestSpotHBox.sapMFlexBox.sapMFlexItem.sapMHBox>div>span{
	 margin-top: 15px;
}
.lmReceiverSelectSearchField{
	 border-bottom: 0px;
}
.lmAlertsMessageText{
	margin-top: 15px;
	margin-left: 47px;
}
.lmAlertsMessagePeopleTable>table{
	border: 1px solid #dddddd;
    margin-left: 62px;
    width: 83%;
}
.lmClearAllButton{
	padding-right: 11rem;
} 
 /* Send Message - end */   
 
 /* Personal Link - begin */
 
 .lmPersonalLinkList .sapMLIB{
 	padding: 0px;
 }
 
 .lmCreateLinkContainer {
 	margin-left: 10px;
 	margin-top: 10px;
 }
 .lmCreateLinkText > div{
 	height: 45px;
 }
 
  .lmCreateLinkText{
 	line-height: 45px;
 	vertical-align: middle;
 }
 
 .lmLinkURL {
 	line-height: 45px;
 	margin-left: 10px;
 
 }
 /* Personal Link - end */
 
  /* Default Settings - begin */
 .defaultSettingContainer{
 	padding: 1rem;
 }
 
 /* Default Settings - end */
 
 .sapPlanOperationTable > table > thead {
 	display: none;
 }

  /* EventComboBox */
  
  .lmEventMSLIDiv{
  	display: inline
  }
  
  .lmLIDescriptionDiv{
  	display:flex;
  }
  .lmMSLITitleDiv{
  	width: 80%;
  	float: left;
  }
  
  .lmMSLITitle{
  	line-height: 34px;
  	height: 34px;
  }
  
  .lmMSLIDescriptionDiv{
  	text-align: right;
  	line-height: 34px;
  	height: 34px;
  	white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-flex: 9;
    -moz-box-flex: 9;
    -ms-flex: auto;
    flex: auto;
    -ms-flex-negative: 1;
  }
  
  .lmPanelHeaderVisibility {
  	margin-bottom: 2.5rem;
  }  
  .sap-desktop .lmPanelHeaderVisibility {
  	margin-bottom: 2.5rem;
  }
  .lmHeaderAdjustment {
  	margin-top: 1rem !important;
  }  
  .lmDetailHeader  .sapMITBHead {
  	margin-top: -1rem;
  }
  
  .sapMLabelRequired:before{
  	color: red;
  }
  
  /* ObjectPageSection button selected and hover colors */
  .sapUxAPObjectPageHeaderTitle .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent {
    color: #C2002F;
  }
  
  .sapUxAPObjectPageHeaderTitle .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBtn:hover>.sapMBtnHoverable .sapMBtnContent {
    color: #C2002F;
  }
  
  /* End ObjectPageSection */
  
  /* LM */
  
  .arriveDialogDeferalCodesSelect.sapMSltDisabled {
  	display:none;
  }
  