ID: vehiclelocatorandtrade
_schema-version: '2.1'
description: Vehicle locator and trade consolidated app
version: 0.0.1

modules:
 - name: vehiclelocatorandtrade-hdb
   type: hdb
   path: vehicleLocator_hdb
   requires:
    - name: hdi_vehiclelocatorandtrade

 - name: vehiclelocatorandtrade-node
   type: nodejs
   path: vehicleLocator_Node
   parameters:
      host: tci-dev-vehiclelocatorandtrade-node
      disk-quota: 512M
      memory: 256M
   properties:
      XS_APP_LOG_LEVEL: info
      XS_LOG_USER: true
      XS_LOG_REFERER: true
      XS_LOG_CONNECTION_DATA: true
      NODE_TLS_REJECT_UNAUTHORIZED: 0
      TRADE_REQ_CLEANUP_TASK_SCH: "0 0 * * *"
   provides:
    - name: vehiclelocatorandtrade-node_api
      properties:
         url: ${default-url}
   requires:
    - name: application-logs_vehiclelocatorandtrade
    - name: hdi_vehiclelocatorandtrade
    - name: uaa_vehiclelocatorandtrade
    - name: VEHICLE_LOCATOR_AND_TRADE_APIM_CUPS

 - name: vehiclelocatorandtrade-xsjs
   type: nodejs
   path: vehicleLocator_XSJS
   parameters:
      host: tci-dev-vehiclelocatorandtrade-xsjs
      disk-quota: 512M
      memory: 256M
   provides:
    - name: vehiclelocatorandtrade-xsjs_api
      properties:
         url: ${default-url}
   requires:
    - name: vehiclelocatorandtrade-hdb
    - name: hdi_vehiclelocatorandtrade
    - name: uaa_vehiclelocatorandtrade

 - name: vehiclelocatorandtrade
   type: html5
   path: vehicleLocator
   parameters:
      host: tci-dev-vehiclelocatorandtrade
      disk-quota: 512M
      memory: 256M
   properties:
      XS_APP_LOG_LEVEL: info
   build-parameters:
      builder: grunt
   requires:
    - name: application-logs_vehiclelocatorandtrade
    - name: uaa_vehiclelocatorandtrade
    - name: vehiclelocatorandtrade-node_api
      group: destinations
      properties:
         name: vehiclelocatorandtrade-node
         url: ~{url}
         forwardAuthToken: true
         timeout: 60000
    - name: vehiclelocatorandtrade-xsjs_api
      group: destinations
      properties:
         name: vehiclelocatorandtrade-xsjs
         url: ~{url}
         forwardAuthToken: true

resources:
 - name: application-logs_vehiclelocatorandtrade
   type: org.cloudfoundry.managed-service
   parameters:
      service: application-logs
      service-plan: lite

 - name: hdi_vehiclelocatorandtrade
   type: com.sap.xs.hdi-container
   parameters:
      config:
         schema: vehicleLocator_hdb
   properties:
      hdi-container-name: ${service-name}

 - name: uaa_vehiclelocatorandtrade
   type: org.cloudfoundry.managed-service
   parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json

 - name: VEHICLE_LOCATOR_AND_TRADE_APIM_CUPS
   type: org.cloudfoundry.existing-service
   parameters:
      service-name: VEHICLE_LOCATOR_AND_TRADE_APIM_CUPS
