<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-28 - Inbound Process		              	     *
 * Description    : Add Confirm Inbound Button   						 *
 *                  Add Cancel Inbound Button   						 *
 *                  Update Table Columns   			        			 *
 *                  Changed buttons into an overflow toolbar			 *
 * Search Term    : LMP2-28                                              *
-->
<!--
* Author/Changed By   : SHE0272											*
* Date                : 04 -Jun -2021									*
* Project             : LLM2.29 - Road/Yard Repair						*
* Description         : Added RYR Button								*
* Search Term         : LLM2.29											*-->
<mvc:View id="fleetView" controllerName="com.sap.cp.lm.controller.fleet.Fleet" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" displayBlock="true">
	<Page enableScrolling="false" showFooter="false" showHeader="true" class="lmFleetPage" id="fleetPage">
		<customHeader>
			<Toolbar id="FleetToolbar" class="lmFleetToolbar">
				<ToolbarSpacer/>
				<SearchField id="fleetSearch" search="onSearchLocomotivesInFleet" showRefreshButton="false" width="250px"/>
			</Toolbar>
		</customHeader>
		<content alignItems="Center">
			<ScrollContainer id="fleetScrollContainer" height="100%" width="100%" horizontal="false" vertical="true">
				<Table id="fleetList" mode="SingleSelectMaster"
					items="{ path: '/Results', templateShareable:false, sorter : { path : 'LocomotiveId', descending : true } }"
					selectionChange="onSelectFleetLocomotive" class="lmFleetTable">
					<columns>
						<Column width="10%" vAlign="Middle">
							<Label text="{i18n>UNIT}" class="lmFontSize16Px"/>
						</Column>
						<Column width="12%" hAlign="Center" vAlign="Middle">
							<Label text="{i18n>LAST_LOCATION}" class="lmFontSize16Px"/>
						</Column>
						<Column width="9%" hAlign="Center" vAlign="Middle">
							<Label text="{i18n>LAST_TRAIN}" class="lmFontSize16Px"/>
						</Column>
						<Column width="16%" hAlign="Center" vAlign="Middle">
							<Label text="{i18n>LAST_LOCATION_TIME}" class="lmFontSize16Px"/>
						</Column>
						<Column width="9%" hAlign="Center" vAlign="Middle">
							<Label text="{i18n>NEXT_LOCATION}" class="lmFontSize16Px"/>
						</Column>
						<Column width="9%" hAlign="Center" vAlign="Middle">
							<Label text="{i18n>NEXT_TRAIN}" class="lmFontSize16Px"/>
						</Column>
						<!-- KIR0084 LMP2-28 Show Inbound Shop -->
						<Column width="9%" hAlign="Center" vAlign="Middle">
							<Label text="{i18n>INBOUND_SHOP}" class="lmFontSize16Px"/>
						</Column>
						<!-- KIR0084 LMP2-28 Show Inbound Shop -->
						<Column width="26%" hAlign="Center" vAlign="Middle">
							<Label text="{i18n>ARRIVE}" class="lmFontSize16Px"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem class="lmFleetDetails">
							<cells>
								<VBox>
									<Label text="{LocomotiveId}" class="lmDetailsLocoId lmFontSize16Px"/>
									<Label text="{Equipment}" class="lmDetailsLocoId lmFontSize12Px" visible="{global>/currentUser/ShowTechInfo}"/>
								</VBox>
								<Label text="{LastLocName}" class="lmDetailsLocoId lmFontSize16Px"/>
								<Label text="{LastTrain}" class="lmDetailsLocoId lmFontSize16Px"/>
								<Label text="{ path: 'LastLocTs', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium' } }"
									class="lmDetailsLocoId lmFontSize16Px"/>
								<Label text="{NextLocName}" class="lmDetailsLocoId lmFontSize16Px"/>
								<Label text="{NextTrain}" class="lmDetailsLocoId lmFontSize16Px"/>
								<!-- Start KIR0084: LMP2-28 - Inbound Process - Change to show inbound plant -->
								<Label text="{path:'InboundShopName'}" class="lmDetailsLocoId lmFontSize16Px"/>
								<!--<Label text="{path:'NbrDefects', formatter:'com.sap.cp.lm.util.Formatter.changeToInt'}"  class="lmDetailsLocoId lmFontSize16Px"/>-->
								<!-- End KIR0084: LMP2-28 - Inbound Process - Change to show inbound plant -->
								<!-- Start KIR0084: LMP2-28 - Inbound Process - Change to overflow toolbar -->
								<!-- <HBox width="100%" alignItems="Center" justifyContent="SpaceBetween"> -->
								<OverflowToolbar width="100%" alignItems="Center" justifyContent="SpaceBetween" class="lmDetailsOverflowToolbarColumn">
									<!-- End KIR0084: LMP2-28 - Inbound Process - Change to overflow toolbar -->
									<!-- Start SHE0272: LLM2.29 - Road/Yard Repair - Adding RYR Button -->
									<Button text="{i18n>OP}" press="onFleetRYR" visible="{= ${ShopStatus} !== 'S' &amp;&amp; ${ShopStatus} !== 'R'}"/>
									<!-- End SHE0272: LLM2.29 - Road/Yard Repair - Adding RYR Button -->
									<Button id="fleetArrivalServiceBtn" text="{i18n>SERVICE}" press="onFleetService"
										visible="{= ${ShopStatus} !== 'S' &amp;&amp; ${ShopStatus} !== 'R'}"></Button>
									<!-- Start KIR0084: LMP2-28 - Inbound Process - Add Confirm Inbound Button -->
									<Button id="fleetCancelInboundBtn" text="{i18n>CANCEL_INBOUND}" press="onFleetCancelInbound"
										visible="{= ${ShopStatus} !== 'S' &amp;&amp; ${ShopStatus} !== 'R' &amp;&amp; (!!${InboundShop}) &amp;&amp; (${InboundShop} === ${global>/currentShop/Id})}"></Button>
									<Button id="fleetConfirmInboundBtn" text="{i18n>CONFIRM_INBOUND}" press="onFleetConfirmInbound"
										visible="{= ${ShopStatus} !== 'S' &amp;&amp; ${ShopStatus} !== 'R' &amp;&amp; (!${InboundShop})}"></Button>
									<Button id="fleetChangeInboundBtn" text="{i18n>CHANGE_INBOUND}" press="onFleetChangeInbound"
										visible="{= ${ShopStatus} !== 'S' &amp;&amp; ${ShopStatus} !== 'R' &amp;&amp; (!!${InboundShop}) &amp;&amp; (${InboundShop} !== ${global>/currentShop/Id})}"></Button>
									<!-- End KIR0084: LMP2-28 - Inbound Process - Add Confirm Inbound Button -->
									<Button id="fleetArrivalBtn" text="{i18n>SHOP}" press="onFleetArrive" visible="{= ${ShopStatus} !== 'S' &amp;&amp; ${ShopStatus} !== 'R'}"></Button>
									<Label text="{i18n>SHOPPED_AT_LABEL}" visible="{= (!!${ShopId})}"/>
									<Text text="{path: 'ShopId', formatter: 'com.sap.cp.lm.util.Formatter.formatGetShopName'}" visible="{= (!!${ShopId})}"/>
									<!-- Start KIR0084: LMP2-28 - Inbound Process - Change to overflow toolbar -->
									<!-- </HBox> -->
								</OverflowToolbar>
								<!-- End KIR0084: LMP2-28 - Inbound Process - Change to overflow toolbar -->
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</content>
	</Page>
</mvc:View>