<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Table items="{OperationSet/results}" mode="MultiSelect" keyboardMode="Edit">
		<columns>
			<Column width="10%" hAlign="Center" vAlign="Middle" visible="{global>/currentUser/ShowTechInfo}">
				<Text text="#"/>
			</Column>
			<Column width="45%" vAlign="Middle">
				<Text text="{i18n>OPERATIONS}"/>
			</Column>
			<Column width="20%" hAlign="Center" vAlign="Middle">
				<Text text="{i18n>EST_TIME}"/>
			</Column>
			<Column width="15%" hAlign="Center" vAlign="Middle">
				<Text text="{i18n>MATERIALS}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem vAlign="Middle" class="lmCraftOperationListItem" >
				<cells>
					<Text text="{parts : [ {path:'Activity'}], formatter:'com.sap.cp.lm.util.Formatter.setValueForOpAndTaskNumber'}"
						visible="{global>/currentUser/ShowTechInfo}"></Text>
					<HBox >
						<Text text="{Descr}"></Text>
						<Text class="lmOPREG" text="{i18n>REG}" visible="{path: 'RegulatoryInd', formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForREG'}"></Text>
						<core:Icon class="lmOpDue" color="red" src="sap-icon://alert" tooltip="{i18n>OVERDUE_OPERATION}" visible="OpOverdueInd"/>
						<Button press="onClickLongTextOpen" class="lmOpHint lmOpComment" icon="sap-icon://hint" tooltip="{i18n>OPERATION_LONG_TEXT}"
							visible="{parts: [{path: 'LongText'}, {path: 'Links'}], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForLongText'}"/>
					</HBox>
					<HBox visible="{viewProperties>/EstimatedTime/visible}"
						class="lmWPEstTimePosition sapUiSmallMarginEnd" justifyContent="Center">
						<Text text="{parts:[{path: 'PlanWorkDur'}, {path: 'PlanDurationUnit'}], formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatByUnit'}"
							visible="{parts:[{path: 'WorkOrderStatus' }, {path: 'PlanWorkDur'}], formatter:'com.sap.cp.lm.util.Formatter.editEstTimeIsDisabled'}"/>
						<!--visible="{= ${PlanWorkDur} !== '0.0' }"/>-->
						<Button press="onClickEstTimeEdit" class="lmButtonLightGrey"
							text="{parts:[{path: 'PlanWorkDur'}, {path: 'PlanDurationUnit'}], formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatByUnit'}"
							visible="{parts:[{path: 'WorkOrderStatus' }, {path: 'PlanWorkDur'}], formatter:'com.sap.cp.lm.util.Formatter.editEstTimeIsEnabled'}"/>
						<!--visible="{= ${PlanWorkDur} === '0.0' }"/>-->
					</HBox>
					<!--<Text text="{parts:[{path: 'PlanWorkDur'}, {path: 'PlanDurationUnit'}], formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatByUnit'}"/>-->
					<Button press="onClickMaterialListPopover" class="lmButtonLightGrey"
						text="{parts :[{path:'MaterialSet/results'}],formatter:'com.sap.cp.lm.util.Formatter.getAssignmentCount'}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>