{
	"_version": "1.12.0",
	"sap.app": {
		"id": "SIE_ASP_WM_Stock_update.SIE_ASP_WM_Stock_update",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ASP_WM_CHANGE_STOCK_INFO_SRV": {
				"uri": "/sap/opu/odata/SIE/ASP_WM_CHANGE_STOCK_INFO_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"STOCK_INFO_SRV": {
				"uri": "/sap/opu/odata/SIE/ASP_WM_CHANGE_STOCK_INFO_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "SIE_ASP_WM_Stock_update.SIE_ASP_WM_Stock_update.view.ChangeStockInfo",
			"type": "XML",
			"async": true,
			"id": "ChangeStockInfo"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "SIE_ASP_WM_Stock_update.SIE_ASP_WM_Stock_update.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ASP_WM_CHANGE_STOCK_INFO_SRV",
				"preload": true
			},
			"STOCK_INFO_SRV": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "STOCK_INFO_SRV"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "./libs/jquery.scannerdetection.js"
				},
				{
					"uri": "./libs/BarcodeParser.js"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "SIE_ASP_WM_Stock_update.SIE_ASP_WM_Stock_update.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "ChangeStockInfo",
					"pattern": "ChangeStockInfo",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ChangeStockInfo"
					]
				},
				{
					"name": "ChangeStockcategory",
					"pattern": "ChangeStockcategory/:WarehouseNo:/:Plant:/:SelectedCategoryBtn:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ChangeStockcategory"
					]
				},
				{
					"name": "ChangestockcatDisplay",
					"pattern": "ChangestockcatDisplay/:Sloc:/:Material:/:WarehouseNo:/:StorageBin:/:Plant:/:SelectedCategoryBtn:/:SpecialStoc:/:Indicator:/:Batchno:/:Stockcat:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"ChangestockcatDisplay"
					]
				}
			],
			"targets": {
				"ChangeStockInfo": {
					"viewType": "XML",
					"viewName": "ChangeStockInfo",
					"viewId": "View1",
					"viewLevel": 1,
					"clearControlAggregation": false,
					"transition": "slide"
				},
				"ChangeStockcategory": {
					"viewType": "XML",
					"viewName": "ChangeStockcategory",
					"viewId": "View2",
					"viewLevel": 2,
					"clearControlAggregation": false
				},
				"ChangestockcatDisplay": {
					"viewType": "XML",
					"viewName": "ChangestockcatDisplay",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewLevel": 3,
					"viewId": "View3"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sie/asp_wm_stockchg/webapp",
		"_version": "1.1.0"
	}
}