<core:View controllerName="com.sap.cp.lm.controller.myShop.servicing.ServicingContainer" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page showHeader="true" enableScrolling="false"
		class="locomotiveDetailPage myShopDetailPage lmLocoDetailSectionHeight lmDetailHeader lmLocoDetailsPageContainer lmLocomotiveSubviewContainer">
		<customHeader>
			<Toolbar id="MyShopToolbar" width="100%" class="lmLocomotiveSubviewHeader"
				visible="{= ${global>/currentLocomotive/isServiceGroupSelected} === false }">
				<!-- Fragment com.sap.cp.lm.view.craft.myShop.common.LocomotiveHeader is added here in ServicingContainer controller -->
			</Toolbar>
		</customHeader>
		<content>
			<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
				<IconTabBar id="serviceIconTabBar" class="lmLocomotiveNavigationHeader lmLocomotiveSubviewContent" expanded="true" expandable="false"
					stretchContentHeight="true" applyContentPadding="false" select="onServiceIconSelect">
					<items>
						<IconTabFilter id="serviceLocoWorkPlanTab" text="{i18n>WORKPLAN}" key="workPlan">
							<!--visible="{parts:[{path:'/detailsData/Status'}], formatter:'com.sap.mdc.lm.locomotivemaintenance.util.Formatter.setVisibilityForShoppedWorkPlanFields'}">-->
							<content>
								<mvc:XMLView id="serviceLocoWorkPlan" viewName="com.sap.cp.lm.view.myShop.common.workplan.WorkPlan"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<IconTabFilter id="serviceLocoDefectsTab" text="{i18n>DEFECTS}" key="defects">
							<content>
								<mvc:XMLView id="serviceLocoDefects" viewName="com.sap.cp.lm.view.myShop.shopped.defects.Defects"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<IconTabFilter id="serviceWOHistoryTab" text="{i18n>WORK_ORDER_HISTORY}" key="history">
							<content>
								<mvc:XMLView id="serviceWOHistory" viewName="com.sap.cp.lm.view.common.workOrderHistory.WorkOrderHistory"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<IconTabFilter id="serviceLocoWheelSheetTab" text="{i18n>WHEELSHEET_HISTORY}" key="wheelSheet">
							<content>
								<mvc:XMLView id="serviceLocoWheelSheet" viewName="com.sap.cp.lm.view.myShop.common.wheelSheet.WheelSheetHistory"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<IconTabFilter id="serviceLocoDetailsTab" text="{i18n>LOCO_DETAILS}" key="details">
							<content>
								<mvc:XMLView id="serviceLocoDetails" viewName="com.sap.cp.lm.view.myShop.common.details.Details"></mvc:XMLView>
							</content>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</ScrollContainer>
		</content>
	</Page>
</core:View>