<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	horizontalScrolling="false"
	verticalScrolling="false"
	title="{i18n>ASSIGN_WORK_FOR}"
	id="craftAssignmentWorkDialog"
	class="lmDialogNoPadding lmCraftAssignmentDialog">
	
	<HBox width="100%">
		<VBox visible="{/assignmentStatusIsLocomotiveSelection}" width="100%">
		    <core:Fragment fragmentName="com.sap.cp.lm.view.craft.craftAssignment.fragments.CraftAssignmentWorkLocomotives" type="XML"/>
		</VBox>
		
		<VBox visible="{= ${/assignmentStatusIsLocomotiveSelection} === false }" width="100%">
			<core:Fragment fragmentName="com.sap.cp.lm.view.craft.craftAssignment.fragments.CraftAssignmentWorkWO" type="XML"/>
		</VBox>
		
		<!--<VBox width="34%" class="lmCraftAssignmentWorkAssigned">-->
		<!--	<core:Fragment fragmentName="com.sap.cp.lm.view.craft.craftAssignment.fragments.CraftAssignmentWorkWorkAssigned" type="XML"/>-->
		<!--</VBox>-->
	</HBox>
	
	<!--<Button type="Emphasized" text="{i18n>ASSIGN_SELECTED}" press="onAssignSelectedPress" enabled="{/ReadyToSaveWorkAssigned}" />-->
	<buttons>
		<Button text="{i18n>CANCEL}" press="onCraftWorkCancelPress" />
		<Button type="Emphasized" text="{i18n>ASSIGN_SELECTED}" press="onAssignSelectedPress" />
	</buttons>
</Dialog>