<!--<mvc:View controllerName="Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.controller.View1" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Application Title">
					<html:style>
						.onPrclass{ color: #000 !important; }
					</html:style>
					<FlexBox height="8px"></FlexBox>
					<Bar>
						<contentRight>
							<ToggleButton text="Approve" enabled="true" pressed="true" press="onPress"/>
							<FlexBox width="20px"></FlexBox>
							<Button text="Reject" enabled="true" type="Reject" press="onPress"/>
						</contentRight>
						<contentLeft>
							<FlexBox width="40px"></FlexBox>
							<Title level="H2" text="30000567" class="onPrclass"/>
						</contentLeft>
					</Bar>
					<FlexBox height="8px"></FlexBox>
					<content>
						<Table id="idApproversTable" inset="false" items="{ path: 'oApproverDataModel>/'}">
							<columns>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Item No."/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Description of Item" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Material Group" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Quantity" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Net Price" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Currency" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Net Value" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Plant" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="BU Name" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Created By" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="ReviewedBy" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="ReviewedDate" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oApproverDataModel>Item_No}"/>
										<Text text="{oApproverDataModel>Desc_of_Item}"/>
										<Text text="{oApproverDataModel>Material_grp}"/>
										<Text text="{oApproverDataModel>Quantity}"/>
										<Text
											text="{path:'oApproverDataModel>Net_Price',formatter:'Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.Formatter.Formatter.Net_Price'}"/>
										<Text text="{oApproverDataModel>Currency}"/>
										<Text
											text="{path:'oApproverDataModel>Net_value',formatter:'Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.Formatter.Formatter.Net_value'}"/>
										<Text text="{oApproverDataModel>Plant}"/>
										<Text text="{oApproverDataModel>BU_Name}"/>
										<Text text="{oApproverDataModel>Created_by}"/>
										<Text text="{oApproverDataModel>Reviewed_by}"/>
										<Text
											text="{path:'oApproverDataModel>Reviewed_Date',formatter:'Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.Formatter.Formatter.Reviewed_Date'}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>-->
<mvc:View controllerName="Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.controller.View1" displayBlock="true" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master" orientationChange=".onOrientationChange">
		<detailPages>
			<Page id="detail2" title="Level II Approver's Action" backgroundDesign="Solid" class="sapUiStdPage">
				<Toolbar>
					<Label text="" width="30px"/>
					<Label text="" id="oLableid"/>
				</Toolbar>
				<IconTabBar id="idIconTabBar" select=".onFilterSelect" class="sapUiResponsiveContentPadding">
					<items>
						<IconTabFilter icon="sap-icon://activity-items" iconColor="Positive" id="ooid" text="Items" key="Ok">
							<Table id="idApproversTable" inset="false" items="{ path: '/'}">
								<columns>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="Item No."/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="Description of Item" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="Material Group" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="Quantity" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="Net Price" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="Currency" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="Net Value" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="Plant" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="BU Name" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Label text="Created By" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="ReviewedBy" wrapping="true" textAlign="Center" textDirection="Inherit" visible="false"/>
										</header>
									</Column>
									<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" visible="false">
										<header>
											<Label text="ReviewedDate" wrapping="true" textAlign="Center" textDirection="Inherit" visible="false"/>
										</header>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{Item_No}"/>
											<Text text="{Desc_of_Item}"/>
											<Text text="{Material_grp}"/>
											<Text text="{Quantity}"/>
											<Text text="{path:'Net_Price',formatter:'Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.Formatter.Formatter.Net_Price'}"/>
											<Text text="{Currency}"/>
											<Text text="{path:'Net_value',formatter:'Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.Formatter.Formatter.Net_value'}"/>
											<Text text="{Plant}"/>
											<Text text="{BU_Name}"/>
											<Text text="{Created_by}"/>
											<Text text="{Reviewed_by}" visible="false"/>
											<Text text="{path:'Reviewed_Date',formatter:'Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.Formatter.Formatter.Reviewed_Date'}"
												visible="false"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
								<!--<Label text="" visible="false"/>-->
						<!--	<Label text="Total Value" id="oToatlsumLable"/>
							<Text text="" id="oidTotalsum"/>-->
						</IconTabFilter>
						<IconTabFilter icon="sap-icon://employee" iconColor="Critical" 
							text="Review Info." key="Heavy">
							<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
								labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label text="Reviewed By"/>
									<Text id="oRevBy" text=""/>
									<Label text="Reviewed Date"/>
									<Text id="oRevDate"
										text=""/>
									<!--<Text id="oRevDate"
										text="{path:'Reviewed_Date',formatter:'Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.Formatter.Formatter.Reviewed_Date'}"/>-->
								</f:content>
							</f:SimpleForm>
						</IconTabFilter>
					<!--	<IconTabFilter icon="sap-icon://comment" iconColor="Neutral" count="{/ProductCollectionStats/Counts/Weight/Overweight}" text="Comments"
							key="Overweight">
							<TextArea id="oTextArea" width="100%" height="40%"/>
						</IconTabFilter>-->
					</items>
				</IconTabBar>
				<!--	<Panel expandable="true" id="ooid" headerText="Items"  width="auto" class="sapUiResponsiveMargin">
					<content>
						<Table id="idApproversTable" inset="false" items="{ path: '/'}">
							<columns>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Item No."/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Description of Item" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Material Group" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Quantity" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Net Price" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Currency" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Net Value" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Plant" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="BU Name" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="Created By" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="ReviewedBy" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
								<Column vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
									<header>
										<Label text="ReviewedDate" wrapping="true" textAlign="Center" textDirection="Inherit" visible="true"/>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{Item_No}"/>
										<Text text="{Desc_of_Item}"/>
										<Text text="{Material_grp}"/>
										<Text text="{Quantity}"/>
										<Text text="{path:'Net_Price',formatter:'Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.Formatter.Formatter.Net_Price'}"/>
										<Text text="{Currency}"/>
										<Text text="{path:'Net_value',formatter:'Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.Formatter.Formatter.Net_value'}"/>
										<Text text="{Plant}"/>
										<Text text="{BU_Name}"/>
										<Text text="{Created_by}"/>
										<Text text="{Reviewed_by}"/>
										<Text text="{path:'Reviewed_Date',formatter:'Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.Formatter.Formatter.Reviewed_Date'}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Panel>
				<Panel expandable="true" headerText="Comments" width="auto" class="sapUiResponsiveMargin">
					<content>
						<TextArea id="oTextArea" width="100%" height="40%"/>
					</content>
				</Panel>-->
				<!--<footer>
					<Button type="Accept" text="Accept"/>
						<Button type="Reject" text="Reject"/></footer>-->
				<footer>
					<Bar>
						<contentRight>
							<Button text="Approve" enabled="true" type="Emphasized" press="onPressApprove"/>
						<!--	<FlexBox width="3%"></FlexBox>-->
							<Button text="Reject" enabled="true" type="Reject" press="onPressApprove"/>
						<!--	<FlexBox width="3%"></FlexBox>-->
							<!--	<ToggleButton icon="sap-icon://action" press="onPress"/>-->
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</detailPages>
		<masterPages>
			<Page id="master" title="" backgroundDesign="List" icon="sap-icon://action"  navButtonPress="handleNavButtonPress" showNavButton="{device>/isPhone}" class="sapUiStdPage">
				<SearchField liveChange=".onSearch" placeholder="Search for PR"/>
				<PullToRefresh id="pullToRefresh" refresh="handleRefresh"/>
				<List id="Items" growing="true" items="{ path: '/', sorter: [{ path: 'PRnumber', descending: false }] }" selectionChange="onSelectionChange"
					includeItemInSelection="true">
					<items>
						<ObjectListItem title="{ path: 'PRnumber', formatter: 'Sec_Le_ApproverList.YMM_P2P_SecondLevelApproverList.Formatter.Formatter.PRnumber' }"
							type="Navigation" press=".onPressGo1">
							<attributes>
								<ObjectAttribute text="{Desc_of_Item}"/>
							</attributes>
							<!--<firstStatus>
								<ObjectStatus text="{PrApprovedStatus}"
									state="{ path: 'PrApprovedStatus', formatter: 'yp2ptracker.YMM_P2P_Tracker.Formatter.Formatter.State' }"/>
							</firstStatus>
							<attributes>
								<ObjectAttribute text="{Banfn}"/>
							</attributes>-->
						</ObjectListItem>
					</items>
				</List>
				<!--<List>
					<StandardListItem title="To Master2" type="Navigation" press=".onPressGoToMaster"/>
				</List>-->
			</Page>
		</masterPages>
	</SplitApp>
</mvc:View>