<!--
* Author/Changed By   : SHE0272											*
* Date                : 19 - Aug -2021									*
* Project             : LLM Project	 - Turn over filter fix				*
* Description         : Turn over filter fix							*
* Search Term         : LLM Project										*-->
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
	<Panel expandable="true" expanded="false" backgroundDesign="Solid" width="100%" height="auto" class="filterOptionsPanel"
		expand="onFilterExpand">
		<headerToolbar>
			<Toolbar active="true" class="lmNoLeftMargin lmFeaderToolbarWP lmtoolbarauto lmOperationLongDescHeight lmOperationListItem">
				<HBox width="10%" class="sapUiSmallMarginEnd">
					<Text text="{i18n>filterPanelHeader}"/>
				</HBox>
				<ToolbarSpacer/>
			</Toolbar>
		</headerToolbar>
		<content>
			<form:Form editable="true" class="turnOverDocFilterStyleClass">
				<form:layout>
					<form:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
						emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="2" singleContainerFullSize="false"/>
				</form:layout>
				<form:formContainers>
					<form:FormContainer visible="{=${global>/turnOverLocoMotiveView}}">
						<form:formElements>
							<form:FormElement label="{i18n>locomotiveStatus}">
								<MultiComboBox id="idLocomotiveStatus" selectedKeys="DLA" selectionChange="onWorkOrderStatusChange" selectionFinish="handleSelectionFinish">
									<core:Item key="DLA" text="Daily Locomotive Availability"/>
									<core:Item key="ES" text="Engineering Services"/>
									<core:Item key="TU*" text="Tied Up Locomotives"/>
									<core:Item key="WDIS" text="Waiting Disposable"/>
									<core:Item key="NON" text="Unknown statuses"/>
								</MultiComboBox>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
					<form:FormContainer visible="{=${global>/turnOverLocoMotiveView}}">
						<form:formElements>
							<form:FormElement label="{i18n>orderNo}">
								<Input id="idOrderNo" placeholder="ALL" maxLength="12" change="onWorkOrderFilterChange"/>
							</form:FormElement>
							<!--Start - SHE0272 - LLM Project - Turn over filter fix	-->
							<form:FormElement label="{i18n>INCLUDE}">
								<HBox width="100%">
									<items>
										<CheckBox id="idDeferred" selected="true" text="{i18n>deferred}" select="onDeferredChange">
											<layoutData>
												<FlexItemData growFactor="0" baseSize="33%"/>
											</layoutData>
										</CheckBox>
										<CheckBox id="idClosedWorkOrder" selected="true" text="{i18n>CLOSED_WO}" select="onDeferredChange">
											<layoutData>
												<FlexItemData growFactor="0" baseSize="33%"/>
											</layoutData>
										</CheckBox>
										<CheckBox id="idRYRLocomotive" selected="false" text="{i18n>RYR_Label}" select="onDeferredChange">
											<layoutData>
												<FlexItemData growFactor="0" baseSize="33%"/>
											</layoutData>
										</CheckBox>
									</items>
								</HBox>
							</form:FormElement>
							<!--End - SHE0272 - LLM Project - Turn over filter fix	-->
						</form:formElements>
					</form:FormContainer>
					<form:FormContainer visible="{=${global>/turnOverLocoMotiveView}}">
						<form:formElements>
							<form:FormElement label="{i18n>sort}">
								<Select id="idSortField" change="onSortChange">
									<core:Item key="EtrTs" text="ETR"/>
									<core:Item key="DwellHrs" text="Dwell Hrs"/>
									<core:Item key="ShopStatus" text="Shop Status"/>
								</Select>
							</form:FormElement>
							<form:FormElement label="{i18n>sortOrder}">
								<RadioButtonGroup id="idSortOrder" columns="3" width="100%" select="onSortChange">
									<buttons>
										<RadioButton text="{i18n>ascending}"/>
										<RadioButton text="{i18n>descending}"/>
									</buttons>
								</RadioButtonGroup>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
					<form:FormContainer visible="{=!${global>/turnOverLocoMotiveView}}">
						<form:formElements>
							<form:FormElement label="">
								<HBox width="100%">
									<items>
										<CheckBox id="idCraftAvailable" selected="true" text="{i18n>available}" select="onCraftFilterChange">
											<layoutData>
												<FlexItemData growFactor="0" baseSize="33%"/>
											</layoutData>
										</CheckBox>
										<CheckBox id="idCraftUnavailable" selected="true" text="{i18n>unavailable}" select="onCraftFilterChange">
											<layoutData>
												<FlexItemData growFactor="0" baseSize="33%"/>
											</layoutData>
										</CheckBox>
									</items>
								</HBox>
							</form:FormElement>
							<form:FormElement label="{i18n>shift}">
								<HBox width="100%" items="{global>/currentShiftFilters}" id="filterCraftShiftHBox">
									<items>
										<CheckBox select="onCraftFilterChange" text="{global>ShiftDescription}" name="{global>ShiftName}">
											<layoutData>
												<FlexItemData growFactor="1" baseSize="25%"/>
											</layoutData>
										</CheckBox>
									</items>
								</HBox>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
					<!--<form:FormContainer>-->
					<!--	<form:formElements>-->
					<!--		<form:FormElement>-->
					<!--			<HBox class="sapUiLargeMarginTop"></HBox>-->
					<!--		</form:FormElement>-->
					<!--	</form:formElements>-->
					<!--</form:FormContainer>-->
					<!--<form:FormContainer>-->
					<!--	<form:formElements>-->
					<!--		<form:FormElement>-->
					<!--			<HBox class="sapUiLargeMarginTop" alignItems="End" justifyContent="End" renderType="Bare">-->
					<!--<Button class="sapUiLargeMarginTop" text="Go" press="onWorkOrderFilterChange"></Button>-->
					<!--				<Button class="sapUiLargeMarginTop sapUiSmallMarginBegin" text="Reset" press="handleFilterResetPress"></Button>-->
					<!--			</HBox>-->
					<!--		</form:FormElement>-->
					<!--	</form:formElements>-->
					<!--</form:FormContainer>-->
				</form:formContainers>
			</form:Form>
			<HBox alignItems="End" justifyContent="End" renderType="Bare" visible="{=${global>/turnOverLocoMotiveView}}">
				<!--<Button class="sapUiLargeMarginTop" text="Go" press="onWorkOrderFilterChange"></Button>-->
				<Button text="Reset" press="handleFilterResetPress"></Button>
			</HBox>
		</content>
		<layoutData>
			<FlexItemData growFactor="0" shrinkFactor="1" styleClass="lmTurnoverDocNoPrint"/>
		</layoutData>
	</Panel>
</core:FragmentDefinition>