<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:table="sap.ui.table">
	<!--<ScrollContainer height="100%">-->
    <VBox visible="{= !(${global>/viewSpacers/displayCraftTable})}">
    	<table:TreeTable class="lmTurnoverDocTreeTable" id="TurnoverDocTreeTable" selectionMode="None" columnHeaderVisible="false"
    	        width="100%">
    	    <table:columns>
                <core:Fragment fragmentName="com.sap.cp.lm.view.turnoverDoc.WorkOrderReportTreeTableItem" type="XML"/>
            </table:columns>
            <table:layoutData>
                <FlexItemData growFactor="1" shrinkFactor="1"/>
            </table:layoutData>
    	</table:TreeTable>
        <layoutData>
            <FlexItemData growFactor="1" shrinkFactor="1"/>
        </layoutData>
    </VBox>
</core:FragmentDefinition>