<!--
* Author/Changed By   : SHE0272											*
* Date                : 13 -Jul -2021									*
* Project             : LLM2.23 - Primary reason						*
* Description         : Indicator to show the Primary Notification		*
* Search Term         : LLM2.23											*-->
<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:table="sap.ui.table">
	<table:Column width="100%">
		<table:template>
			<VBox width="100%">
				<HBox visible="{= (${type} === 'Loco')}" fitContainer="true" alignContent="Start" justifyContent="SpaceAround" alignItems="Center">
					<Text text="{LocomotiveId}" class="lmWorkPlanListItemDescription sapUiSmallMarginEnd">
						<layoutData>
							<FlexItemData growFactor="0" baseSize="7%"/>
						</layoutData>
					</Text>
					<!--Start - SHE0272 - LLM2.23 - Primary Defect	- Indicator to show the Primary Notification	-->
					<HBox>
						<Text text="{parts: [ {path: 'MainRsnDescr'}], formatter:'com.sap.cp.lm.util.Formatter.setPrimaryReasonInTurnOverReport'}"/>
						<Text text="{MainRsnDescr}" class="sapUiTinyMarginBegin"/>
						<layoutData>
							<FlexItemData growFactor="0" baseSize="26%"/>
						</layoutData>
					</HBox>
					<!--End - SHE0272 - LLM2.23 - Primary Defect	- Indicator to show the Primary Notification	-->
					<Text text="{LocoUserStatus}" class="sapUiMediumMarginEnd">
						<layoutData>
							<FlexItemData baseSize="5%" styleClass="lmNoPrintFlexItem"/>
						</layoutData>
					</Text>
					<Text text="{ShopReason}" class="sapUiMediumMarginEnd">
						<layoutData>
							<FlexItemData baseSize="4%"/>
						</layoutData>
					</Text>
					<Text text="ETR: {parts: [ {path: 'EtrTs'}, {path: 'EtrTz'} ], formatter:'com.sap.cp.lm.util.Formatter.changeTimestampToDayHour'}"
						class="sapUiMediumMarginEnd">
						<layoutData>
							<FlexItemData growFactor="3" baseSize="10%"/>
						</layoutData>
					</Text>
					<Text text="Dwell Time: {DwellHrs}h" class="sapUiMediumMarginEnd">
						<layoutData>
							<FlexItemData growFactor="5" baseSize="12%"/>
						</layoutData>
					</Text>
					<Text text="Location: {Spot}/{Track}" class="sapUiMediumMarginEnd">
						<layoutData>
							<FlexItemData baseSize="13%" styleClass="lmNoPrintFlexItem"/>
						</layoutData>
					</Text>
					<ProgressIndicator state="{= ${ShopStatus} === ${constants>/STATUS_DEFERRED} ? 'Error' : 'Success' }"
						percentValue="{parts:[{path: 'OrderSet'}, 'ShopStatus'], formatter:'com.sap.cp.lm.util.Formatter.setLocomotiveProgressIndicator'}"
						showValue="true" class="lmProgressIndicator">
						<layoutData>
							<FlexItemData growFactor="0" styleClass="lmProgressIndicatorContainer" baseSize="12%"></FlexItemData>
						</layoutData>
					</ProgressIndicator>
					<Text text="{parts:[{path: 'OrderSet'}, 'ShopStatus'], formatter:'com.sap.cp.lm.util.Formatter.setLocomotiveStatusText'}"
						class="sapUiSmallMarginBegin">
						<layoutData>
							<FlexItemData baseSize="10%"/>
						</layoutData>
					</Text>
				</HBox>
				<HBox visible="{= (${type} === 'Order')}" fitContainer="true" alignContent="Start" justifyContent="SpaceAround" alignItems="Center">
					<Text text="{OrderNo}" class="lmWorkPlanListItemDescription sapUiSmallMarginEnd">
						<layoutData>
							<FlexItemData growFactor="1" minWidth="10%"/>
						</layoutData>
					</Text>
					<!--Start - SHE0272 - LLM2.23 - Primary Defect	- Indicator to show the Primary Notification	-->
					<Text text="M" class="lmWorkPlanListItemDescription lmMainReasonStyleClass" visible="{= ${PrimaryNotifFlag} === 'X' ? true : false}">
						<layoutData>
							<FlexItemData growFactor="1" minWidth="5%"/>
						</layoutData>
					</Text>
					<!--End - SHE0272 - LLM2.23 - Primary Defect	- Indicator to show the Primary Notification	-->
					<Text text="{Descr}" class="lmWorkPlanListItemDescription sapUiSmallMarginEnd">
						<layoutData>
							<FlexItemData growFactor="0" minWidth="50%"/>
						</layoutData>
					</Text>
					<ProgressIndicator state="{= ${Status} === ${constants>/STATUS_DEFERRED} ? 'Error' : 'Success' }"
						percentValue="{parts:[{path: 'Status'}, {path: 'OperationSet'}], formatter:'com.sap.cp.lm.util.Formatter.setProgressIndicator'}"
						showValue="true" class="lmProgressIndicator">
						<layoutData>
							<FlexItemData growFactor="0" minWidth="20%" styleClass="lmProgressIndicatorContainer"/>
						</layoutData>
					</ProgressIndicator>
					<Text text="{parts:[{path: 'Status'}, {path: 'OperationSet'}], formatter:'com.sap.cp.lm.util.Formatter.setOperationStatusTextAndColor'}"
						class="lmWorkPlanListItemDescription sapUiSmallMarginBegin">
						<layoutData>
							<FlexItemData growFactor="0" minWidth="15%"/>
						</layoutData>
					</Text>
				</HBox>
				<HBox visible="{= (${type} === 'Operation')}" fitContainer="true" alignContent="Start" justifyContent="SpaceAround" alignItems="Center">
					<Text text="{Activity}" class="lmWorkPlanListItemDescription sapUiSmallMarginEnd">
						<layoutData>
							<FlexItemData growFactor="0" baseSize="10%"/>
						</layoutData>
					</Text>
					<Text text="{Descr}" class="lmWorkPlanListItemDescription sapUiSmallMarginEnd">
						<layoutData>
							<FlexItemData growFactor="1" baseSize="40%"/>
						</layoutData>
					</Text>
					<Text text="{parts:[{path: 'Status'}, {path: 'TaskSet'}], formatter:'com.sap.cp.lm.util.Formatter.setOperationStatusInMyShop'}"
						class="lmWorkPlanListItemDescription sapUiSmallMarginEnd">
						<layoutData>
							<FlexItemData growFactor="1" baseSize="12%"/>
						</layoutData>
					</Text>
					<Button press="onClickCommentOpen" icon="sap-icon://comment" class="lmOpHint sapUiSmallMarginEnd" tooltip="{i18n>INSERT_NOTE_TEXT}"
						visible="{parts:[{path: 'global>/readFromWOHistory'}, {path: 'CommentCount'}], formatter:'com.sap.cp.lm.util.Formatter.setReadOnlyStyleForOperationComment'}">
						<layoutData>
							<FlexItemData growFactor="1" minWidth="5%"/>
						</layoutData>
					</Button>
					<Text text="{parts:[{path: 'AssignmentSet'}], formatter:'com.sap.cp.lm.util.Formatter.setOperationAssignment'}" class="">
						<layoutData>
							<FlexItemData growFactor="1" baseSize="33%"/>
						</layoutData>
					</Text>
				</HBox>
			</VBox>
		</table:template>
	</table:Column>
</core:FragmentDefinition>