title=Product label reprint
appTitle=Reprint Label
appDescription=Reprint Label
view2.Clear = Clear
Back = Back
view2.Filter = Filter
view2.PostingDateFromandTo=Posting Date From @ To
MaterialdocNo = Material Document No.
view2.SpecialStockno = Special Stock No
view2.SpecialStockindicator = Special Stock Indicator
BatchNo = Batch.No
view2.Materialno = Material No.
view2.Plant = Plant
view2.SLOC = SLOC
MatDocNo = Material Document No.
NumberofLabel = Number of Label
SpecialStockNo = SpecialStockNo.
SpecialStock = SpecialStock
Batchno = Batch No.
S/n = S/n
Qty = Quantity
MatDesc = Material Desc.
MatNo = Material No.
Itemno = Item No.
view2.Print = PR
PostingDate = Posting Date
Movementtype = Movement Type
GRLabel =  GR 
GSLabel =  GS1



