<mvc:View
	id="myShopView"
    controllerName="com.sap.cp.lm.controller.myShop.MyShop"
   	xmlns="sap.m"
   	xmlns:mvc="sap.ui.core.mvc"
   	xmlns:core="sap.ui.core" 
   	displayBlock="true">
	
	<Page enableScrolling="false" showFooter="false" showHeader="false" class="lmMyShopPage" id="MyShopPage">
		<content>
			<SplitContainer id="MyShopSC" initialMaster="MyShopMasterV" class="lmMyShopSplitContainer">
				<detailPages>
				</detailPages>			
				<masterPages>
					<mvc:XMLView id="MyShopMasterV" viewName="com.sap.cp.lm.view.myShop.Master"/>
				</masterPages>
			</SplitContainer>		
		</content>
	</Page>
		
</mvc:View>