<Dialog xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form"
		xmlns:mvc="sap.ui.core.mvc"
		horizontalScrolling="true"
		verticalScrolling="true"
		stretch = "true"
		resizable="true"
		draggable="true"
		id="ViewInventoryDialog" 
		title="{/Title}"
	    >
	<!--<l:VerticalLayout class="sapUiContentPadding equalColumns" height="100%" width="100%">-->
	<!--<l:VerticalLayout class="arriveDialogScrollContainer" height="100%" width="100%">-->
	<f:SimpleForm editable="false" layout="ResponsiveGridLayout">
	<!--labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12"-->
	<!--	adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"-->
	<!--	singleContainerFullSize="false">-->
		<f:content>
			<VBox class="columns">
			<Table id="tableTMVI" 
				items="{ path: 'TVInventory>/results', sorter: { path: 'SLoc', descending: false } }" noDataText="{i18n>tableNoDataText}"
				busyIndicatorDelay="{InventoryView>/tableBusyDelay}" growing="true" 
				growingScrollToLoad="true" updateFinished="onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableHeaderVI" text="{i18n>tableTMHeaderTitle}"/>
						<SearchField
							id="searchTMVI"
							width="auto"
							liveChange="onSearchTMVI" 
							selectOnFocus="false">
						</SearchField>
						</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="matTVIColumn" width="10%" hAlign="Center">
						<Text text="{i18n>tablematColumnTitle}" id="matTVIColumnTitle"/>
					</Column>
					<Column id="matDescrTVIColumn">
						<Text text="{i18n>tablematDescrColumnTitle}" id="matDescrTVIColumnTitle"/>
					</Column>
					<Column id="sLocTVIColumn" hAlign="Center">
						<Text text="{i18n>tableSLocColumnTitle}" id="sLocTVIColumnTitle"/>
					</Column>
					<Column id="valTypeTVIColumn" hAlign="Center">
						<Text text="{i18n>tableValTypeColumnTitle}" id="valTypeTVIColumnTitle"/>
					</Column>
					<Column id="stockTVIColumn" width="10%" hAlign="Center">
						<Text text="{i18n>tableStockColumnTitle}" id="StockTVIColumnTitle"/>
					</Column>
					<!--<Column id="mAvgPriceTVIColumn" hAlign="Center">-->
					<!--	<Text text="{i18n>tableAvgPriceColumnTitle}" id="mAvgPriceTVIColumnTitle"/>-->
					<!--</Column>-->
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{TVInventory>Matnr}"/>
							<ObjectIdentifier title="{TVInventory>Maktx}"/>
							<ObjectIdentifier title="{TVInventory>SlocText}"/>
							<ObjectIdentifier title="{TVInventory>ValTypeText}"/>
							<ObjectIdentifier title="{TVInventory>Stock}"/>
							<!--<ObjectIdentifier title="{TVInventory>MvgAvgPrice}"/>-->
						</cells>
					</ColumnListItem>
				</items>
			</Table>	
			
			<Table id="tableWAGVI" 
				items="{ path: 'WVInventory>/results', sorter: { path: 'SLoc', descending: false } }" noDataText="{i18n>tableNoDataText}"
				 styleClass="cellBorderRight"
				busyIndicatorDelay="{BreakOrderView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="tableWHeaderVI" text="{i18n>tableWAGHeaderTitle}"/>
						<SearchField
							id="searchWAGVI"
							width="auto"
							liveChange="onSearchWAGVI" 
							selectOnFocus="false">
						</SearchField>
						</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column id="matWVIColumn" width="10%" hAlign="Center">
						<Text text="{i18n>tablematColumnTitle}" id="matWVIColumnTitle"/>
					</Column>
					<Column id="matDescrWVIColumn">
						<Text text="{i18n>tablematDescrColumnTitle}" id="matDescrWVIColumnTitle"/>
					</Column>
					<Column id="sLocWVIColumn" hAlign="Center">
						<Text text="{i18n>tableSLocColumnTitle}" id="sLocWVIColumnTitle"/>
					</Column>
					<Column id="valTypeWVIColumn" hAlign="Center">
						<Text text="{i18n>tableValTypeColumnTitle}" id="valTypeWVIColumnTitle"/>
					</Column>
					<Column id="stockWVIColumn" width="10%" hAlign="Center">
						<Text text="{i18n>tableStockColumnTitle}" id="StockWVIColumnTitle"/>
					</Column>
					<!--<Column id="mAvgPriceWVIColumn">-->
					<!--	<Text text="{i18n>tableAvgPriceColumnTitle}" id="mAvgPriceWVIColumnTitle"/>-->
					<!--</Column>-->
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{WVInventory>Matnr}"/>
							<ObjectIdentifier title="{WVInventory>Maktx}"/>
							<ObjectIdentifier title="{WVInventory>SlocText}"/>
							<ObjectIdentifier title="{WVInventory>ValTypeText}"/>
							<ObjectIdentifier title="{WVInventory>Stock}"/>
							<!--<ObjectIdentifier title="{WVInventory>MvgAvgPrice}"/>-->
						</cells>
					</ColumnListItem>
				</items>
			</Table>	
			</VBox>
				</f:content>
				</f:SimpleForm>
<!--</l:VerticalLayout>-->
	<buttons>
		<Button type="Emphasized" text="{i18n>CANCEL}" press="onInventoryDialogCancel"/>
	</buttons>
</Dialog>
