<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.fiori</groupId>
	<artifactId>cus.o2c.invdoc.display.s1</artifactId>
	<!--<version>4.1.0-SNAPSHOT</version>-->
	<version>23.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cus.o2c.invdoc.display.s1</name>
	<parent>
		<groupId>com.sap.fiori</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.39.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sap.suite.ui.generic.template</groupId>
			<artifactId>sap.suite.ui.generic.template</artifactId>
			<classifier>testresources</classifier>
		</dependency>
		<dependency>
			<groupId>com.sap.fiori</groupId>
			<artifactId>se.mi.plm.lib.attachmentservice</artifactId>
			<version>[23.0.0-SNAPSHOT,23.1.0-SNAPSHOT)</version>  
		</dependency>
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
					<translationDomain>FI</translationDomain>
					<translationDeveloper>D058691</translationDeveloper>
					<translationCollection>FIORI_O2C_DISP_INVDOC</translationCollection>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>