/* Enter your custom styles here */


/*li[id*='idAttachTableItm-list-nodata'] span {
    display: none;
}

li[id*='idAttachTableItm-list-nodata'] div[id*='idAttachTableItm-no-data-description'] {
    display: none;
}

div[id*='idAttachTableItm-numberOfAttachmentsTitle'] {
    display: none;
}

div[id*='idAttachTableItm-no-data-text'] {
   visibility: hidden;
   position: relative;
}
div[id*='idAttachTableItm-no-data-text']:after {
   visibility: visible;
   position: absolute;

}*/
/*.sapMSelectListCell sapMSelectListLastCell_reqtype 
{
	width: 100%  !important;;
}*/
/*.sapMSelectListLastCell {
    text-align: -webkit-auto;
    padding-right: 0rem;
    padding-left: 0rem;
}*/
.ExpenseWidth{
	width:40% !important;
}

.sapMSltPicker-CTX:not(.sapMPickerWrappedItems) .sapMSelectList:not(.sapMSelectListWrappedItems) {
    max-width: 400px !important;
    wrap-word : break-word !important;
    word-break : keep-all !important;
}
.sapMSltPicker-CTX .sapMSelectList .sapMSelectListRow {
    height: auto !important;
    display: flex !important;
    box-sizing: content-box !important;
    word-break: normal !important;
}
.sapMSelectListCell {
    display: table-cell !important;;
    vertical-align: middle !important;
   padding-right: 0.9rem !important;
    padding-left: 0.9rem !important;
}

.PanelclassCreate {
    border-bottom: 0px #00000 !important;
}

.red {
    color: red !important;
}

.green {
    color: green !important;
}


/*.sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 1px solid #00000 !important;
}
*/

.xhtml {
    color: #006400 !important;
}



/*Create link  View1*/

.oCreateheading {
    color: #5dbcd2 !important;
}


/*Edit link  View1*/

.oEditheading {
    color: #5dbcd2 !important;
}


/*Create page Title header*/

.oTilteId {
    color: #5dbcd2 !important;
}

.sapMPanelContent sapMPanelBGTranslucent {
    border-bottom: 1px solid #00000 !important;
}

.__component0---View1C--PanelclassCreate-content {
    border-bottom: 1px solid #00000;
}


/*itemdetails fragment title width*/

.sapUiFormM .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 1rem;
    line-height: 1rem;
}


/*title colours*/

.sapUiContentPaddingfrag {
    color: #5dbcd2;
    text-shadow: 0 0 0.125rem #ffffff !important;
}


/*Panel color in Create*/

.sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 1px solid #0000;
}

.sapUiForm .sapUiFormTitle {
    font-weight: normal;
    color: #333333;
    height: 1.rem;
    line-height: 3rem;
}


/*Title color*/

.sapMIBar-CTX .sapMTitle {
    color: #5dbcd2;
    text-shadow: 0 0 0.125rem #ffffff;
}