
# XTIT: Application name
appTitle=Fakturierungsbelege anzeigen

# YDES: Application description
appDescription=Fakturierungsbelege anzeigen

# XFLD,10
@ITEMS=Positionen

# XFLD,16
@POSTINGS=Buchungen

# XFLD,20
@REFERENCES=Referenzen

# XFLD,14
@SOURCES=Quellen

# XFLD,34
@POSTING_DOCUMENTS=Buchungsbelege

# XFLD,32
@SOURCE_DOCUMENTS=Quellbelege

# XFLD,12
@HEADER=Kopfdaten

# XFLD,30
@INVOICING_ITEMS=Fakturierungspositionen

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Positionen des Fakturierungsbelegs

# XFLD,22
@HEADER_DATA=Kopfdaten

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Druckvorschau

# XFLD,28
@ITEM_DOCUMENTS=Positionen

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Belege des Vertragskontos

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Fakturierungshistorie

# XFLD,28
@BILLABLE_ITEMS=Abrechenbare Positionen

# XTIT: 
TextGotoBillPrev=Druckvorschau

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Anh\u00E4nge

# XTIT: 
TextGotoBillReq=Gutschrift/Lastschrift

# XTIT: 
TextGotoCIT=Verbrauchspositionen anzeigen

# XFLD,34
@CONSUMPTION_ITEMS=Verbrauchspositionen

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Bisherige Fakturierungsbetr\u00E4ge

# XFLD,22
@ATTACHMENTS=Anlagen

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Fakturierungsbeleg 

#XFLD,57: 
INVOICING_DOCUMENTS=Fakturierungsbelege

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Allgemein

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Buchungsinformationen

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Offizieller Beleg

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Vorl\u00E4ufige Rechnung

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Storno und Korrektur

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Drucken

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Zahlungsdaten

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Fakturierungszeitraum

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Verwaltungsdaten

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Sonstiges

