
# XTIT: Application name
appTitle=Visualitzar documents de facturaci\u00F3

# YDES: Application description
appDescription=Visualitzar documents de facturaci\u00F3

# XFLD,10
@ITEMS=Posicions

# XFLD,16
@POSTINGS=Comptabilitzac.

# XFLD,20
@REFERENCES=Refer\u00E8ncies

# XFLD,14
@SOURCES=Fonts

# XFLD,34
@POSTING_DOCUMENTS=Documents de comptabilitzacions

# XFLD,32
@SOURCE_DOCUMENTS=Documents d'origen

# XFLD,12
@HEADER=Cap\u00E7alera

# XFLD,30
@INVOICING_ITEMS=Posicions de facturaci\u00F3

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Posicions document de facturaci\u00F3

# XFLD,22
@HEADER_DATA=Dades de cap\u00E7alera

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Previsualitzaci\u00F3 d'impressi\u00F3

# XFLD,28
@ITEM_DOCUMENTS=Posicions

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Documents de compte de contracte

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Historial de factures

# XFLD,28
@BILLABLE_ITEMS=Posicions facturables

# XTIT: 
TextGotoBillPrev=Previsualitzaci\u00F3 d'impressi\u00F3

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Fitxers adjunts

# XTIT: 
TextGotoBillReq=Nota d'abonament / Nota de c\u00E0rrec

# XTIT: 
TextGotoCIT=Visualitzar posicions de consum

# XFLD,34
@CONSUMPTION_ITEMS=Posicions de consum

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Imports de factura anteriors

# XFLD,22
@ATTACHMENTS=Fitxers adjunts

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Document de facturaci\u00F3 

#XFLD,57: 
INVOICING_DOCUMENTS=Documents de facturaci\u00F3

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=General

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informaci\u00F3 de publicaci\u00F3

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Document oficial

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Factura preliminar

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Anul\u00B7laci\u00F3 i correcci\u00F3

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Imprimir

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Dades de pagament

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Per\u00EDode de facturaci\u00F3

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Dades administratives

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Altres

