
# XTIT: Application name
appTitle=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0437\u0430 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435

# YDES: Application description
appDescription=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0437\u0430 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435

# XFLD,10
@ITEMS=\u041F\u043E\u0437\u0438\u0446\u0438\u0438

# XFLD,16
@POSTINGS=\u041E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0438\u044F

# XFLD,20
@REFERENCES=\u0420\u0435\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u0438

# XFLD,14
@SOURCES=\u0418\u0437\u0442\u043E\u0447\u043D\u0438\u0446\u0438

# XFLD,34
@POSTING_DOCUMENTS=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0437\u0430 \u043E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435

# XFLD,32
@SOURCE_DOCUMENTS=\u0418\u0437\u0445\u043E\u0434\u043D\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438

# XFLD,12
@HEADER=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435

# XFLD,30
@INVOICING_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0430 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435

# XFLD,22
@HEADER_DATA=\u0417\u0430\u0433\u043B\u0430\u0432\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

# XTIT: 
ActionC_CAInvcgDocDispHeader1=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043F\u0440\u0435\u0434\u0438 \u043F\u0435\u0447\u0430\u0442

# XFLD,28
@ITEM_DOCUMENTS=\u041F\u043E\u0437\u0438\u0446\u0438\u0438

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u043D\u0430 \u0434\u043E\u0433\u043E\u0432\u043E\u0440\u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0430

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u043D\u0430 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435

# XFLD,28
@BILLABLE_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u0441 \u0432\u044A\u0437\u043C.\u0438\u0437\u0433.\u0441\u043C\u0435\u0442\u043A\u0430

# XTIT: 
TextGotoBillPrev=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043F\u0440\u0435\u0434\u0438 \u043F\u0435\u0447\u0430\u0442

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

# XTIT: 
TextGotoBillReq=\u041A\u0440\u0435\u0434\u0438\u0442\u043D\u043E/\u0434\u0435\u0431\u0438\u0442\u043D\u043E \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u0435

# XTIT: 
TextGotoCIT=\u041F\u043E\u043A\u0430\u0437\u0432\u0430\u043D\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043F\u043E\u0442\u0440\u0435\u0431\u043B\u0435\u043D\u0438\u0435

# XFLD,34
@CONSUMPTION_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u043B\u0435\u043D\u0438\u0435

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=\u041F\u0440\u0435\u0434\u0445\u043E\u0434\u0435\u043D\u0438 \u0441\u0443\u043C\u0438 \u043D\u0430 \u0444\u0430\u043A\u0442\u0443\u0440\u0430

# XFLD,22
@ATTACHMENTS=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435 

#XFLD,57: 
INVOICING_DOCUMENTS=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u041E\u0431\u0449

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043E\u0441\u0447\u0435\u0442\u043E\u0432\u043E\u0434\u044F\u0432\u0430\u043D\u0435

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=\u041E\u0444\u0438\u0446\u0438\u0430\u043B\u0435\u043D \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u043D\u0430 \u0444\u0430\u043A\u0442\u0443\u0440\u0430

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=\u0421\u0442\u043E\u0440\u043D\u0438\u0440\u0430\u043D\u0435 \u0438 \u043A\u043E\u0440\u0435\u043A\u0446\u0438\u044F

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\u041F\u0435\u0447\u0430\u0442

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\u0414\u0430\u043D\u043D\u0438 \u0437\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=\u041F\u0435\u0440\u0438\u043E\u0434 \u043D\u0430 \u0444\u0430\u043A\u0442\u0443\u0440\u0438\u0440\u0430\u043D\u0435

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0438 \u0434\u0430\u043D\u043D\u0438

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u0414\u0440\u0443\u0433\u0438

