
# XTIT: Application name
appTitle=\u0907\u0928\u0935\u0949\u0907\u0938\u093F\u0902\u0917 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u095B\u094B\u0902 \u0915\u094B \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902

# YDES: Application description
appDescription=\u0907\u0928\u0935\u0949\u0907\u0938\u093F\u0902\u0917 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u095B\u094B\u0902 \u0915\u094B \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902

# XFLD,10
@ITEMS=\u0906\u0907\u091F\u092E

# XFLD,16
@POSTINGS=\u092A\u094B\u0938\u094D\u091F\u093F\u0902\u0917

# XFLD,20
@REFERENCES=\u0938\u0902\u0926\u0930\u094D\u092D

# XFLD,14
@SOURCES=\u0938\u094D\u0930\u094B\u0924

# XFLD,34
@POSTING_DOCUMENTS=\u092A\u094B\u0938\u094D\u091F\u093F\u0902\u0917 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

# XFLD,32
@SOURCE_DOCUMENTS=\u0938\u094D\u0930\u094B\u0924 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

# XFLD,12
@HEADER=\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916

# XFLD,30
@INVOICING_ITEMS=\u0907\u0928\u0935\u0949\u0907\u0938\u093F\u0902\u0917 \u0906\u0907\u091F\u092E

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=\u0907\u0928\u0935\u0949\u0907\u0938\u093F\u0902\u0917 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0906\u0907\u091F\u092E

# XFLD,22
@HEADER_DATA=\u0936\u0940\u0930\u094D\u0937\u0932\u0947\u0916 \u0921\u0947\u091F\u093E

# XTIT: 
ActionC_CAInvcgDocDispHeader1=\u092A\u0942\u0930\u094D\u0935\u093E\u0935\u0932\u094B\u0915\u0928 \u092A\u094D\u0930\u093F\u0902\u091F \u0915\u0930\u0947\u0902

# XFLD,28
@ITEM_DOCUMENTS=\u0906\u0907\u091F\u092E

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=\u0938\u0902\u0935\u093F\u0926\u093E \u0916\u093E\u0924\u093E \u0915\u0947 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=\u0907\u0928\u0935\u0949\u0907\u0938\u093F\u0902\u0917 \u0907\u0924\u093F\u0939\u093E\u0938

# XFLD,28
@BILLABLE_ITEMS=\u092C\u093F\u0932\u092F\u094B\u0917\u094D\u092F \u0906\u0907\u091F\u092E

# XTIT: 
TextGotoBillPrev=\u092A\u0942\u0930\u094D\u0935\u093E\u0935\u0932\u094B\u0915\u0928 \u092A\u094D\u0930\u093F\u0902\u091F \u0915\u0930\u0947\u0902

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915

# XTIT: 
TextGotoBillReq=\u0915\u094D\u0930\u0947\u0921\u093F\u091F/ \u0921\u0947\u092C\u093F\u091F \u092E\u0947\u092E\u094B

# XTIT: 
TextGotoCIT=\u0909\u092A\u092D\u094B\u0917 \u0906\u0907\u091F\u092E \u092A\u094D\u0930\u0926\u0930\u094D\u0936\u093F\u0924 \u0915\u0930\u0947\u0902

# XFLD,34
@CONSUMPTION_ITEMS=\u0909\u092A\u092D\u094B\u0917 \u0906\u0907\u091F\u092E

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Previous_Invoice_Amounts

# XFLD,22
@ATTACHMENTS=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=\u0907\u0928\u0935\u0949\u0907\u0938\u093F\u0902\u0917 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u095B 

#XFLD,57: 
INVOICING_DOCUMENTS=\u0907\u0928\u0935\u0949\u0907\u0938\u093F\u0902\u0917 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u095B

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u0938\u093E\u092E\u093E\u0928\u094D\u092F

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=\u092A\u094B\u0938\u094D\u091F\u093F\u0902\u0917 \u091C\u093E\u0928\u0915\u093E\u0930\u0940

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=\u0906\u0927\u093F\u0915\u093E\u0930\u093F\u0915 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u095B

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=\u092A\u094D\u0930\u093E\u0930\u0902\u092D\u093F\u0915 \u091A\u093E\u0932\u093E\u0928

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=\u0930\u093F\u0935\u0930\u094D\u0938\u0932 \u0914\u0930 \u0938\u0941\u0927\u093E\u0930

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\u092A\u094D\u0930\u093F\u0902\u091F \u0915\u0930\u0947\u0902

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\u092D\u0941\u0917\u0924\u093E\u0928 \u0921\u0947\u091F\u093E

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=\u091A\u093E\u0932\u093E\u0928 \u0905\u0935\u0927\u093F

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915\u0940\u092F \u0921\u0947\u091F\u093E

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u0905\u0928\u094D\u092F

