
# XTIT: Application name
appTitle=\u663E\u793A\u5F00\u53D1\u7968\u51ED\u8BC1

# YDES: Application description
appDescription=\u663E\u793A\u5F00\u53D1\u7968\u51ED\u8BC1

# XFLD,10
@ITEMS=\u9879\u76EE

# XFLD,16
@POSTINGS=\u8FC7\u8D26

# XFLD,20
@REFERENCES=\u53C2\u8003

# XFLD,14
@SOURCES=\u6E90

# XFLD,34
@POSTING_DOCUMENTS=\u8FC7\u8D26\u51ED\u8BC1

# XFLD,32
@SOURCE_DOCUMENTS=\u6E90\u51ED\u8BC1

# XFLD,12
@HEADER=\u62AC\u5934

# XFLD,30
@INVOICING_ITEMS=\u5F00\u53D1\u7968\u9879\u76EE

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=\u5F00\u53D1\u7968\u51ED\u8BC1\u9879\u76EE

# XFLD,22
@HEADER_DATA=\u62AC\u5934\u6570\u636E

# XTIT: 
ActionC_CAInvcgDocDispHeader1=\u6253\u5370\u9884\u89C8

# XFLD,28
@ITEM_DOCUMENTS=\u9879\u76EE

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=\u5408\u540C\u79D1\u76EE\u51ED\u8BC1

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=\u5F00\u53D1\u7968\u5386\u53F2\u8BB0\u5F55

# XFLD,28
@BILLABLE_ITEMS=\u53EF\u5F00\u7968\u9879\u76EE

# XTIT: 
TextGotoBillPrev=\u6253\u5370\u9884\u89C8

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=\u9644\u4EF6

# XTIT: 
TextGotoBillReq=\u8D37\u9879/\u501F\u9879\u51ED\u8BC1

# XTIT: 
TextGotoCIT=\u663E\u793A\u6D88\u8017\u9879\u76EE

# XFLD,34
@CONSUMPTION_ITEMS=\u6D88\u8017\u9879\u76EE

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=\u5148\u524D\u53D1\u7968\u91D1\u989D

# XFLD,22
@ATTACHMENTS=\u9644\u4EF6

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=\u5F00\u53D1\u7968\u51ED\u8BC1 

#XFLD,57: 
INVOICING_DOCUMENTS=\u5F00\u53D1\u7968\u51ED\u8BC1

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u5E38\u89C4

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=\u8FC7\u8D26\u4FE1\u606F

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=\u6B63\u5F0F\u51ED\u8BC1

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=\u4E34\u65F6\u53D1\u7968

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=\u51B2\u9500\u548C\u66F4\u6B63

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\u6253\u5370

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\u4ED8\u6B3E\u6570\u636E

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=\u5F00\u53D1\u7968\u671F\u95F4

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=\u7BA1\u7406\u6570\u636E

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u5176\u4ED6

