
# XTIT: Application name
appTitle=Exibir documentos de faturamento

# YDES: Application description
appDescription=Exibir documentos de faturamento

# XFLD,10
@ITEMS=Itens

# XFLD,16
@POSTINGS=Lan\u00E7amentos

# XFLD,20
@REFERENCES=Refer\u00EAncias

# XFLD,14
@SOURCES=Fontes

# XFLD,34
@POSTING_DOCUMENTS=Documentos cont\u00E1beis

# XFLD,32
@SOURCE_DOCUMENTS=Documentos de origem

# XFLD,12
@HEADER=Cabe\u00E7alho

# XFLD,30
@INVOICING_ITEMS=Itens de faturamento

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Itens do documento de faturamento

# XFLD,22
@HEADER_DATA=Dados do cabe\u00E7alho

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Visualizar impress\u00E3o

# XFLD,28
@ITEM_DOCUMENTS=Itens

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Documentos de conta de contrato

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Hist\u00F3rico de faturamento

# XFLD,28
@BILLABLE_ITEMS=Itens com fatura calcul\u00E1vel

# XTIT: 
TextGotoBillPrev=Visualizar impress\u00E3o

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Anexos

# XTIT: 
TextGotoBillReq=Nota de cr\u00E9dito/d\u00E9bito

# XTIT: 
TextGotoCIT=Exibir itens de consumo

# XFLD,34
@CONSUMPTION_ITEMS=Itens de consumo

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Montantes de fatura anteriores

# XFLD,22
@ATTACHMENTS=Anexos

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Documento de faturamento 

#XFLD,57: 
INVOICING_DOCUMENTS=Documentos de faturamento

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Geral

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informa\u00E7\u00E3o de lan\u00E7amento

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Documento oficial

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Fatura provis\u00F3ria

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Estorno e corre\u00E7\u00E3o

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Imprimir

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Dados de pagamento

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Per\u00EDodo de faturamento

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Dados administrativos

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Outros

