
# XTIT: Application name
appTitle=Rodyti s\u0105skait\u0173 dokumentus

# YDES: Application description
appDescription=Rodyti s\u0105skait\u0173 dokumentus

# XFLD,10
@ITEMS=Pozicijos

# XFLD,16
@POSTINGS=Registravimai

# XFLD,20
@REFERENCES=Nuorodos

# XFLD,14
@SOURCES=\u0160altiniai

# XFLD,34
@POSTING_DOCUMENTS=Registravimo dokumentai

# XFLD,32
@SOURCE_DOCUMENTS=\u0160altinio dokumentai

# XFLD,12
@HEADER=Antra\u0161t\u0117

# XFLD,30
@INVOICING_ITEMS=S\u0105sk. i\u0161ra\u0161ymo pozicijos

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=S\u0105sk. dokumento pozicijos

# XFLD,22
@HEADER_DATA=Antra\u0161t\u0117s duomenys

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Spaudinio per\u017Ei\u016Bra

# XFLD,28
@ITEM_DOCUMENTS=Pozicijos

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Sutarties s\u0105skaitos dokumentai

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=S\u0105skait\u0173 i\u0161ra\u0161ymo istorija

# XFLD,28
@BILLABLE_ITEMS=\u012E s\u0105skait\u0105 \u012Ftraukiamos poz.

# XTIT: 
TextGotoBillPrev=Spaudinio per\u017Ei\u016Bra

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Priedai

# XTIT: 
TextGotoBillReq=Kreditin\u0117 / debetin\u0117 s\u0105skaita

# XTIT: 
TextGotoCIT=Rodyti sunaudojimo pozicijas

# XFLD,34
@CONSUMPTION_ITEMS=Naudojimo pozicijos

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Ankstesn\u0117s s\u0105skaitos sumos

# XFLD,22
@ATTACHMENTS=Priedai

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=S\u0105skaitos dokumentas 

#XFLD,57: 
INVOICING_DOCUMENTS=S\u0105skait\u0173 dokumentai

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Bendrieji duomenys

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informacijos registravimas

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Oficialus dokumentas

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Preliminari s\u0105skaita

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Anuliavimas ir koregavimas

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Spausdinti

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Mok\u0117jimo duomenys

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=S\u0105skait\u0173 i\u0161ra\u0161ymo periodas

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Administravimo duomenys

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Kita

