
# XTIT: Application name
appTitle=\u986F\u793A\u958B\u7ACB\u767C\u7968\u6587\u4EF6

# YDES: Application description
appDescription=\u986F\u793A\u958B\u7ACB\u767C\u7968\u6587\u4EF6

# XFLD,10
@ITEMS=\u9805\u76EE

# XFLD,16
@POSTINGS=\u904E\u5E33

# XFLD,20
@REFERENCES=\u53C3\u8003

# XFLD,14
@SOURCES=\u4F86\u6E90

# XFLD,34
@POSTING_DOCUMENTS=\u904E\u5E33\u6587\u4EF6

# XFLD,32
@SOURCE_DOCUMENTS=\u4F86\u6E90\u6587\u4EF6

# XFLD,12
@HEADER=\u8868\u982D

# XFLD,30
@INVOICING_ITEMS=\u958B\u7ACB\u767C\u7968\u9805\u76EE

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=\u958B\u7ACB\u767C\u7968\u6587\u4EF6\u9805\u76EE

# XFLD,22
@HEADER_DATA=\u8868\u982D\u8CC7\u6599

# XTIT: 
ActionC_CAInvcgDocDispHeader1=\u9810\u89BD\u5217\u5370

# XFLD,28
@ITEM_DOCUMENTS=\u9805\u76EE

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=\u5951\u7D04\u79D1\u76EE\u6587\u4EF6

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=\u958B\u7ACB\u767C\u7968\u6B77\u53F2\u8A18\u9304

# XFLD,28
@BILLABLE_ITEMS=\u53EF\u8ACB\u6B3E\u9805\u76EE

# XTIT: 
TextGotoBillPrev=\u9810\u89BD\u5217\u5370

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=\u9644\u4EF6

# XTIT: 
TextGotoBillReq=\u8CB8\u9805/\u501F\u9805\u901A\u77E5\u55AE

# XTIT: 
TextGotoCIT=\u986F\u793A\u8017\u7528\u9805\u76EE

# XFLD,34
@CONSUMPTION_ITEMS=\u8017\u7528\u9805\u76EE

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=\u524D\u6B21\u767C\u7968\u91D1\u984D

# XFLD,22
@ATTACHMENTS=\u9644\u4EF6

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=\u958B\u7ACB\u767C\u7968\u6587\u4EF6 

#XFLD,57: 
INVOICING_DOCUMENTS=\u958B\u7ACB\u767C\u7968\u6587\u4EF6

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u4E00\u822C

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=\u904E\u5E33\u8CC7\u8A0A

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=\u6B63\u5F0F\u6587\u4EF6

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=\u521D\u6B65\u767C\u7968

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=\u8FF4\u8F49\u548C\u66F4\u6B63

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\u5217\u5370

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\u4ED8\u6B3E\u8CC7\u6599

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=\u958B\u7ACB\u767C\u7968\u671F\u9593

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=\u7BA1\u7406\u8CC7\u6599

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u5176\u4ED6

