
# XTIT: Application name
appTitle=\u8ACB\u6C42\u4F1D\u7968\u7167\u4F1A

# YDES: Application description
appDescription=\u8ACB\u6C42\u4F1D\u7968\u7167\u4F1A

# XFLD,10
@ITEMS=\u660E\u7D30

# XFLD,16
@POSTINGS=\u8EE2\u8A18

# XFLD,20
@REFERENCES=\u53C2\u7167

# XFLD,14
@SOURCES=\u30BD\u30FC\u30B9

# XFLD,34
@POSTING_DOCUMENTS=\u8EE2\u8A18\u4F1D\u7968

# XFLD,32
@SOURCE_DOCUMENTS=\u5143\u4F1D\u7968

# XFLD,12
@HEADER=\u30D8\u30C3\u30C0

# XFLD,30
@INVOICING_ITEMS=\u8ACB\u6C42\u660E\u7D30

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=\u8ACB\u6C42\u4F1D\u7968\u660E\u7D30

# XFLD,22
@HEADER_DATA=\u30D8\u30C3\u30C0\u30C7\u30FC\u30BF

# XTIT: 
ActionC_CAInvcgDocDispHeader1=\u5370\u5237\u30D7\u30EC\u30D3\u30E5\u30FC

# XFLD,28
@ITEM_DOCUMENTS=\u660E\u7D30

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=\u5951\u7D04\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u4F1D\u7968

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=\u8ACB\u6C42\u5C65\u6B74

# XFLD,28
@BILLABLE_ITEMS=\u6599\u91D1\u8A08\u7B97\u53EF\u80FD\u660E\u7D30

# XTIT: 
TextGotoBillPrev=\u5370\u5237\u30D7\u30EC\u30D3\u30E5\u30FC

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=\u6DFB\u4ED8\u6587\u66F8

# XTIT: 
TextGotoBillReq=\u30AF\u30EC\u30B8\u30C3\u30C8/\u30C7\u30D3\u30C3\u30C8\u30E1\u30E2

# XTIT: 
TextGotoCIT=\u4F7F\u7528\u91CF\u660E\u7D30\u306E\u7167\u4F1A

# XFLD,34
@CONSUMPTION_ITEMS=\u4F7F\u7528\u91CF\u660E\u7D30

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=\u904E\u53BB\u306E\u8ACB\u6C42\u66F8\u91D1\u984D

# XFLD,22
@ATTACHMENTS=\u6DFB\u4ED8\u6587\u66F8

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=\u8ACB\u6C42\u4F1D\u7968 

#XFLD,57: 
INVOICING_DOCUMENTS=\u8ACB\u6C42\u4F1D\u7968

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u4E00\u822C

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=\u8EE2\u8A18\u60C5\u5831

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=\u516C\u5F0F\u4F1D\u7968

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=\u4EEE\u8ACB\u6C42\u66F8

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=\u53D6\u6D88\u304A\u3088\u3073\u4FEE\u6B63

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\u5370\u5237

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\u652F\u6255\u30C7\u30FC\u30BF

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=\u8ACB\u6C42\u671F\u9593

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=\u7BA1\u7406\u30C7\u30FC\u30BF

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u305D\u306E\u4ED6

