
# XTIT: Application name
appTitle=\u0424\u0430\u043A\u0442\u0443\u0440\u0430\u043B\u0430\u0443 \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

# YDES: Application description
appDescription=\u0424\u0430\u043A\u0442\u0443\u0440\u0430\u043B\u0430\u0443 \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

# XFLD,10
@ITEMS=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440

# XFLD,16
@POSTINGS=\u04E8\u0442\u043A\u0456\u0437\u0431\u0435\u043B\u0435\u0440

# XFLD,20
@REFERENCES=\u0421\u0456\u043B\u0442\u0435\u043C\u0435\u043B\u0435\u0440

# XFLD,14
@SOURCES=\u0411\u0430\u0441\u0442. \u043A\u04E9\u0437\u0434\u0435\u0440

# XFLD,34
@POSTING_DOCUMENTS=\u04E8\u0442\u043A\u0456\u0437\u0431\u0435 \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B

# XFLD,32
@SOURCE_DOCUMENTS=\u0411\u0430\u0441\u0442\u0430\u043F\u049B\u044B \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440

# XFLD,12
@HEADER=\u0422\u0430\u049B\u044B\u0440\u044B\u043F

# XFLD,30
@INVOICING_ITEMS=\u0428\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430 \u04B1\u0441\u044B\u043D\u0443 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=\u0424\u0430\u043A\u0442\u0443\u0440\u0430\u043B\u0430\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D\u044B\u04A3 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B

# XFLD,22
@HEADER_DATA=\u0422\u0430\u049B\u044B\u0440\u044B\u043F \u0434\u0435\u0440\u0435\u0433\u0456

# XTIT: 
ActionC_CAInvcgDocDispHeader1=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u049B\u0430\u0440\u0430\u0443

# XFLD,28
@ITEM_DOCUMENTS=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=\u041A\u0435\u043B\u0456\u0441\u0456\u043C\u0448\u0430\u0440\u0442 \u0448\u043E\u0442\u044B\u043D\u044B\u04A3 \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=\u0428\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430 \u04B1\u0441\u044B\u043D\u0443 \u0442\u0430\u0440\u0438\u0445\u044B

# XFLD,28
@BILLABLE_ITEMS=\u0415\u0441\u0435\u043F\u0442\u0435\u043B\u0435\u0442\u0456\u043D \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440

# XTIT: 
TextGotoBillPrev=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u049B\u0430\u0440\u0430\u0443

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440

# XTIT: 
TextGotoBillReq=\u041A\u0440\u0435\u0434\u0438\u0442\u0442\u0456\u043A/\u0434\u0435\u0431\u0435\u0442\u0442\u0456\u043A \u0430\u0432\u0438\u0437\u043E

# XTIT: 
TextGotoCIT=\u0422\u04B1\u0442\u044B\u043D\u0443 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

# XFLD,34
@CONSUMPTION_ITEMS=\u0422\u04B1\u0442\u044B\u043D\u0443 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B \u0448\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430 \u0441\u043E\u043C\u0430\u043B\u0430\u0440\u044B

# XFLD,22
@ATTACHMENTS=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=\u0424\u0430\u043A\u0442\u0443\u0440\u0430\u043B\u0430\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B 

#XFLD,57: 
INVOICING_DOCUMENTS=\u0424\u0430\u043A\u0442\u0443\u0440\u0430\u043B\u0430\u0443 \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u0416\u0430\u043B\u043F\u044B

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=\u04E8\u0442\u043A\u0456\u0437\u0431\u0435 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=\u0420\u0435\u0441\u043C\u0438 \u049B\u04B1\u0436\u0430\u0442

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0448\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=\u0422\u04AF\u0437\u0435\u0442\u043F\u0435 \u0436\u04D9\u043D\u0435 \u0442\u04AF\u0437\u0435\u0442\u0443

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\u0411\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\u0422\u04E9\u043B\u0435\u043C \u0434\u0435\u0440\u0435\u0433\u0456

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=\u0424\u0430\u043A\u0442\u0443\u0440\u0430\u043B\u0430\u0443 \u043A\u0435\u0437\u0435\u04A3\u0456

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=\u04D8\u043A\u0456\u043C\u0448\u0456\u043B\u0456\u043A \u0434\u0435\u0440\u0435\u043A

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u0411\u0430\u0441\u049B\u0430\u043B\u0430\u0440

