
# XTIT: Application name
appTitle=Wy\u015Bw. dokument fakturowania

# YDES: Application description
appDescription=Wy\u015Bwietlanie dokument\u00F3w fakturowania

# XFLD,10
@ITEMS=Pozycje

# XFLD,16
@POSTINGS=Ksi\u0119gowania

# XFLD,20
@REFERENCES=Referencje

# XFLD,14
@SOURCES=\u0179r\u00F3d\u0142a

# XFLD,34
@POSTING_DOCUMENTS=Dokumenty ksi\u0119gowania

# XFLD,32
@SOURCE_DOCUMENTS=Dokumenty \u017Ar\u00F3d\u0142owe

# XFLD,12
@HEADER=Nag\u0142\u00F3wek

# XFLD,30
@INVOICING_ITEMS=Pozycje fakturowania

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Pozycje dokumentu fakturowania

# XFLD,22
@HEADER_DATA=Dane nag\u0142\u00F3wka

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Podgl\u0105d wydruku

# XFLD,28
@ITEM_DOCUMENTS=Pozycje

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Dokumenty konta umowy

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Historia fakturowania

# XFLD,28
@BILLABLE_ITEMS=Pozycje mo\u017Cliwe do rozlicz.

# XTIT: 
TextGotoBillPrev=Podgl\u0105d wydruku

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Za\u0142\u0105czniki

# XTIT: 
TextGotoBillReq=Nota uznaniowa/obci\u0105\u017Ceniowa

# XTIT: 
TextGotoCIT=Wy\u015Bwietlanie pozycji wykorzystania

# XFLD,34
@CONSUMPTION_ITEMS=Pozycje wykorzystania

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Kwoty poprzednich faktur

# XFLD,22
@ATTACHMENTS=Za\u0142\u0105czniki

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Dokument fakturowania 

#XFLD,57: 
INVOICING_DOCUMENTS=Dokumenty fakturowania

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Og\u00F3lne

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informacje o ksi\u0119gowaniu

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Oficjalny dokument

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Faktura pro forma

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Storno i korekta

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Drukuj

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Dane p\u0142atno\u015Bci

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Okres fakturowania

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Dane administracyjne

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Pozosta\u0142e

