
# XTIT: Application name
appTitle=Faturalama belgelerini g\u00F6r\u00FCnt\u00FCle

# YDES: Application description
appDescription=Faturalama belgelerini g\u00F6r\u00FCnt\u00FCle

# XFLD,10
@ITEMS=Kalemler

# XFLD,16
@POSTINGS=Kay\u0131tlar

# XFLD,20
@REFERENCES=Referanslar

# XFLD,14
@SOURCES=Kaynaklar

# XFLD,34
@POSTING_DOCUMENTS=Kay\u0131t belgeleri

# XFLD,32
@SOURCE_DOCUMENTS=Kaynak belgeler

# XFLD,12
@HEADER=Ba\u015Fl\u0131k

# XFLD,30
@INVOICING_ITEMS=Faturalama kalemleri

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Faturalama belgesi kalemleri

# XFLD,22
@HEADER_DATA=Ba\u015Fl\u0131k verileri

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Yazd\u0131rma \u00F6nizleme

# XFLD,28
@ITEM_DOCUMENTS=Kalemler

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=S\u00F6zle\u015Fme hesab\u0131 belgeleri

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Faturalama ge\u00E7mi\u015Fi

# XFLD,28
@BILLABLE_ITEMS=Faturalanabilir kalemler

# XTIT: 
TextGotoBillPrev=Yazd\u0131rma \u00F6nizleme

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Ekler

# XTIT: 
TextGotoBillReq=Alacak / bor\u00E7 dekontu

# XTIT: 
TextGotoCIT=T\u00FCketim kalemlerini g\u00F6r\u00FCnt\u00FCle

# XFLD,34
@CONSUMPTION_ITEMS=T\u00FCketim kalemleri

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=\u00D6nceki fatura tutarlar\u0131

# XFLD,22
@ATTACHMENTS=Ekler

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Faturalama belgesi 

#XFLD,57: 
INVOICING_DOCUMENTS=Faturalama belgeleri

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Genel

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Kay\u0131t bilgileri

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Resmi belge

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Ge\u00E7ici fatura

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Ters kay\u0131t ve d\u00FCzeltme

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Yazd\u0131r

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\u00D6deme verileri

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Faturalama d\u00F6nemi

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Y\u00F6netim verileri

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Di\u011Ferleri

