
# XTIT: Application name
appTitle=N\u00E4yt\u00E4 laskutustositteet

# YDES: Application description
appDescription=N\u00E4yt\u00E4 laskutustositteet

# XFLD,10
@ITEMS=Rivit

# XFLD,16
@POSTINGS=Kirjaukset

# XFLD,20
@REFERENCES=Viitteet

# XFLD,14
@SOURCES=L\u00E4hteet

# XFLD,34
@POSTING_DOCUMENTS=Kirjaustositteet

# XFLD,32
@SOURCE_DOCUMENTS=L\u00E4hdetositteet

# XFLD,12
@HEADER=Otsikko

# XFLD,30
@INVOICING_ITEMS=Laskutusrivit

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Laskutustositerivit

# XFLD,22
@HEADER_DATA=Otsikkotiedot

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Tulostuksen esikatselu

# XFLD,28
@ITEM_DOCUMENTS=Rivit

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Sopimustilin tositteet

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Laskutushistoria

# XFLD,28
@BILLABLE_ITEMS=Tilitett\u00E4v\u00E4t rivit

# XTIT: 
TextGotoBillPrev=Tulostuksen esikatselu

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Liitteet

# XTIT: 
TextGotoBillReq=Hyvitys/veloitus

# XTIT: 
TextGotoCIT=N\u00E4yt\u00E4 kulutusrivit

# XFLD,34
@CONSUMPTION_ITEMS=Kulutusrivit

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Edelliset laskutussummat

# XFLD,22
@ATTACHMENTS=Liitteet

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Laskutustosite 

#XFLD,57: 
INVOICING_DOCUMENTS=Laskutustositteet

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Yleinen

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Kirjaustiedot

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Virallinen tosite

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=V\u00E4liaikainen lasku

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Peruutus ja korjaus

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Tulosta

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Maksutiedot

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Laskutusjakso

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Hallintatiedot

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Muut

