
# XTIT: Application name
appTitle=Hi\u00EA\u0309n thi\u0323 c.t\u01B0\u0300 l\u00E2\u0323p ho\u0301a \u0111\u01A1n

# YDES: Application description
appDescription=Hi\u00EA\u0309n thi\u0323 ch\u01B0\u0301ng t\u01B0\u0300 l\u00E2\u0323p ho\u0301a \u0111\u01A1n

# XFLD,10
@ITEMS=Mu\u0323c

# XFLD,16
@POSTINGS=Ghi s\u00F4\u0309

# XFLD,20
@REFERENCES=Tham chi\u00EA\u0301u

# XFLD,14
@SOURCES=Ngu\u00F4\u0300n

# XFLD,34
@POSTING_DOCUMENTS=Ch\u01B0\u0301ng t\u01B0\u0300 ghi s\u00F4\u0309

# XFLD,32
@SOURCE_DOCUMENTS=Ch\u01B0\u0301ng t\u01B0\u0300 ngu\u00F4\u0300n

# XFLD,12
@HEADER=Ti\u00EAu \u0111\u00EA\u0300

# XFLD,30
@INVOICING_ITEMS=Mu\u0323c l\u00E2\u0323p ho\u0301a \u0111\u01A1n

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 l\u00E2\u0323p ho\u0301a \u0111\u01A1n

# XFLD,22
@HEADER_DATA=D.li\u00EA\u0323u ti\u00EAu \u0111\u00EA\u0300

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Xem tr\u01B0\u01A1\u0301c khi in

# XFLD,28
@ITEM_DOCUMENTS=Mu\u0323c

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Ch\u01B0\u0301ng t\u01B0\u0300 ta\u0300i khoa\u0309n h\u01A1\u0323p \u0111\u00F4\u0300ng

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Li\u0323ch s\u01B0\u0309 l\u00E2\u0323p ho\u0301a \u0111\u01A1n

# XFLD,28
@BILLABLE_ITEMS=Mu\u0323c co\u0301 th\u00EA\u0309 l\u00E2\u0323p ho\u0301a \u0111\u01A1n

# XTIT: 
TextGotoBillPrev=Xem tr\u01B0\u01A1\u0301c khi in

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m

# XTIT: 
TextGotoBillReq=Gi\u00E2\u0301y ghi co\u0301/ghi n\u01A1\u0323

# XTIT: 
TextGotoCIT=Hi\u00EA\u0309n thi\u0323 mu\u0323c ti\u00EAu thu\u0323

# XFLD,34
@CONSUMPTION_ITEMS=Mu\u0323c ti\u00EAu thu\u0323

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=S\u00F4\u0301 ti\u00EA\u0300n tr\u00EAn ho\u0301a \u0111\u01A1n tr\u01B0\u01A1\u0301c

# XFLD,22
@ATTACHMENTS=Ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Ch\u01B0\u0301ng t\u01B0\u0300 l\u00E2\u0323p ho\u0301a \u0111\u01A1n 

#XFLD,57: 
INVOICING_DOCUMENTS=Ch\u01B0\u0301ng t\u01B0\u0300 l\u00E2\u0323p ho\u0301a \u0111\u01A1n

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Chung

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Th\u00F4ng tin ghi s\u00F4\u0309

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Ch\u01B0\u0301ng t\u01B0\u0300 chi\u0301nh th\u01B0\u0301c

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Ho\u0301a \u0111\u01A1n s\u01A1 b\u00F4\u0323

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Ghi \u0111a\u0309o va\u0300 \u0111i\u00EA\u0300u chi\u0309nh

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=In

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=D\u01B0\u0303 li\u00EA\u0323u thanh toa\u0301n

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Ky\u0300 l\u00E2\u0323p ho\u0301a \u0111\u01A1n

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=D\u01B0\u0303 li\u00EA\u0323u qua\u0309n tri\u0323

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Kha\u0301c

