# ThisistheresourcebundleforInvoicingDocumentDisplay
# __ldi.translation.uuid=b9be9976-6424-482f-b28f-3849ac5dd413

# XTIT: Application name
appTitle=Display Invoicing Documents 

# YDES: Application description
appDescription=Display Invoicing Documents

# XFLD,10
@ITEMS=Items

# XFLD,16
@POSTINGS=Postings

# XFLD,20
@REFERENCES=References

# XFLD,14
@SOURCES=Sources

# XFLD,34
@POSTING_DOCUMENTS=Posting Documents

# XFLD,32
@SOURCE_DOCUMENTS=Source Documents

# XFLD,12
@HEADER=Header

# XFLD,30
@INVOICING_ITEMS=Invoicing Items

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Invoicing Document Items

# XFLD,22
@HEADER_DATA=Header Data

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Print Preview

# XFLD,28
@ITEM_DOCUMENTS=Items

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=DocumenstOfContractAccount

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Invoicing History

# XFLD,28
@BILLABLE_ITEMS=Billable Items

# XTIT: 
TextGotoBillPrev=Print Preview

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Attachments

# XTIT: 
TextGotoBillReq=Credit/Debit Memo

# XTIT: 
TextGotoCIT=Display Consumption Items

# XFLD,34
@CONSUMPTION_ITEMS=Consumption Items

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Previous Invoice Amounts

# XFLD,22
@ATTACHMENTS=Attachments

#Texts for manifest.json
#Texts used in local/annotations.xml
 
#XFLD,54: 
INVOICING_DOCUMENT=Invoicing Document 
 
#XFLD,57: 
INVOICING_DOCUMENTS=Invoicing Documents

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=General

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Posting Information

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Official Document

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Preliminary Invoice

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Reversal and Correction

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Print

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Payment Data

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Invoicing Period

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Administrative Data

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Others

