
# XTIT: Application name
appTitle=Kuva arvedokumendid

# YDES: Application description
appDescription=Kuva arvedokumendid

# XFLD,10
@ITEMS=Read

# XFLD,16
@POSTINGS=Kanded

# XFLD,20
@REFERENCES=Viited

# XFLD,14
@SOURCES=Allikad

# XFLD,34
@POSTING_DOCUMENTS=Kandedokumendid

# XFLD,32
@SOURCE_DOCUMENTS=L\u00E4htedokumendid

# XFLD,12
@HEADER=P\u00E4is

# XFLD,30
@INVOICING_ITEMS=Arveldusread

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Arvedokumendi read

# XFLD,22
@HEADER_DATA=P\u00E4iseandmed

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Prindi eelvaade

# XFLD,28
@ITEM_DOCUMENTS=Read

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Lepingukonto dokumendid

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Arveldusajalugu

# XFLD,28
@BILLABLE_ITEMS=Arveldatavad read

# XTIT: 
TextGotoBillPrev=Prindi eelvaade

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Manused

# XTIT: 
TextGotoBillReq=Kreedit-/deebetarve

# XTIT: 
TextGotoCIT=Kuva kasutusread

# XFLD,34
@CONSUMPTION_ITEMS=Kasutusread

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Eelmised arvesummad

# XFLD,22
@ATTACHMENTS=Manused

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Arvedokument 

#XFLD,57: 
INVOICING_DOCUMENTS=Arvedokumendid

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u00DCldine

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Kirjendusteave

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Ametlik dokument

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Esialgne arve

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=T\u00FChistamine ja parandamine

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Prindi

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Makseandmed

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Arveldusperiood

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Haldusandmed

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Muud

