
# XTIT: Application name
appTitle=Facturatiedocumenten weergeven

# YDES: Application description
appDescription=Facturatiedocumenten weergeven

# XFLD,10
@ITEMS=Posities

# XFLD,16
@POSTINGS=Boekingen

# XFLD,20
@REFERENCES=Referenties

# XFLD,14
@SOURCES=Bronnen

# XFLD,34
@POSTING_DOCUMENTS=Documenten boeken

# XFLD,32
@SOURCE_DOCUMENTS=Brondocumenten

# XFLD,12
@HEADER=Kop

# XFLD,30
@INVOICING_ITEMS=Facturatieposities

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Facturatiedocumentposities

# XFLD,22
@HEADER_DATA=Kopgegevens

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Afdrukvoorbeeld

# XFLD,28
@ITEM_DOCUMENTS=Posities

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Documenten van contractrekening

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Afrekeningshistorie

# XFLD,28
@BILLABLE_ITEMS=Afrekenbare posities

# XTIT: 
TextGotoBillPrev=Afdrukvoorbeeld

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Bijlagen

# XTIT: 
TextGotoBillReq=Credit-/debetnota

# XTIT: 
TextGotoCIT=Verbruiksposities weergeven

# XFLD,34
@CONSUMPTION_ITEMS=Verbruiksposities

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Vorige factuurbedragen

# XFLD,22
@ATTACHMENTS=Bijlagen

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Factureringsdocument 

#XFLD,57: 
INVOICING_DOCUMENTS=Factureringsdocumenten

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Algemeen

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Boekingsinformatie

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Officieel document

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Voorlopig factuur

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Storno en correctie

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Afdrukken

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Betalingsgegevens

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Facturatieperiode

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Beheergegevens

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Overige

