
# XTIT: Application name
appTitle=Zobrazi\u0165 faktura\u010Dn\u00E9 doklady

# YDES: Application description
appDescription=Zobrazi\u0165 faktura\u010Dn\u00E9 doklady

# XFLD,10
@ITEMS=Polo\u017Eky

# XFLD,16
@POSTINGS=\u00DA\u010Dtovania

# XFLD,20
@REFERENCES=Referencie

# XFLD,14
@SOURCES=Zdroje

# XFLD,34
@POSTING_DOCUMENTS=\u00DA\u010Dtovn\u00E9 doklady

# XFLD,32
@SOURCE_DOCUMENTS=Zdrojov\u00E9 doklady

# XFLD,12
@HEADER=Hlavi\u010Dka

# XFLD,30
@INVOICING_ITEMS=Polo\u017Eky faktur\u00E1cie

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Polo\u017Eky faktura\u010Dn\u00E9ho dokladu

# XFLD,22
@HEADER_DATA=D\u00E1ta hlavi\u010Dky

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Uk\u00E1\u017Eka pred tla\u010Dou

# XFLD,28
@ITEM_DOCUMENTS=Polo\u017Eky

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Doklady zmluvn\u00E9ho \u00FA\u010Dtu

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Hist\u00F3ria faktur\u00E1cie

# XFLD,28
@BILLABLE_ITEMS=Z\u00FA\u010Dtovate\u013En\u00E9 polo\u017Eky

# XTIT: 
TextGotoBillPrev=Uk\u00E1\u017Eka pred tla\u010Dou

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Pr\u00EDlohy

# XTIT: 
TextGotoBillReq=Dobropis / \u0165archopis

# XTIT: 
TextGotoCIT=Zobrazenie polo\u017Eiek spotreby

# XFLD,34
@CONSUMPTION_ITEMS=Polo\u017Eky spotreby

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Predch\u00E1dzaj\u00FAce fakturovan\u00E9 \u010Diastky

# XFLD,22
@ATTACHMENTS=Pr\u00EDlohy

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Faktura\u010Dn\u00FD doklad 

#XFLD,57: 
INVOICING_DOCUMENTS=Faktura\u010Dn\u00E9 doklady

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=V\u0161eobecne

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Inform\u00E1cie o \u00FA\u010Dtovan\u00ED

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Ofici\u00E1lny doklad

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Predbe\u017En\u00E1 fakt\u00FAra

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Storno a oprava

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Tla\u010D

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=D\u00E1ta platby

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Faktura\u010Dn\u00E9 obdobie

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Administrat\u00EDvne d\u00E1ta

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Ostatn\u00E9

