
# XTIT: Application name
appTitle=Visa faktureringsdokument

# YDES: Application description
appDescription=Visa faktureringsdokument

# XFLD,10
@ITEMS=Positioner

# XFLD,16
@POSTINGS=Bokningar

# XFLD,20
@REFERENCES=Referenser

# XFLD,14
@SOURCES=K\u00E4llor

# XFLD,34
@POSTING_DOCUMENTS=Bokningsdokument

# XFLD,32
@SOURCE_DOCUMENTS=K\u00E4lldokument

# XFLD,12
@HEADER=Huvud

# XFLD,30
@INVOICING_ITEMS=Faktureringspositioner

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Faktureringsdokumentpositioner

# XFLD,22
@HEADER_DATA=Huvuddata

# XTIT: 
ActionC_CAInvcgDocDispHeader1=F\u00F6rhandsgranskning

# XFLD,28
@ITEM_DOCUMENTS=Positioner

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Dokument f\u00F6r avtalskonto

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Faktureringshistorik

# XFLD,28
@BILLABLE_ITEMS=Avr\u00E4kningsbara positioner

# XTIT: 
TextGotoBillPrev=F\u00F6rhandsgranskning

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Bilagor

# XTIT: 
TextGotoBillReq=Kredit-/debetnota

# XTIT: 
TextGotoCIT=Visa f\u00F6rbrukningspositioner

# XFLD,34
@CONSUMPTION_ITEMS=F\u00F6rbrukningspositioner

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Previous_Invoice_Amounts

# XFLD,22
@ATTACHMENTS=Bilagor

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Faktureringsdokument 

#XFLD,57: 
INVOICING_DOCUMENTS=Faktureringsdokument

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Allm\u00E4nt

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Bokningsinformation

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Officiellt dokument

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Prelimin\u00E4r faktura

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Annullering och korrigering

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Skriv ut

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Betalningsdata

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Faktureringsperiod

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Administrativa data

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u00D6vrigt

