
# XTIT: Application name
appTitle=Vis faktureringsdokumenter

# YDES: Application description
appDescription=Vis faktureringsdokumenter

# XFLD,10
@ITEMS=Posisjoner

# XFLD,16
@POSTINGS=Konteringer

# XFLD,20
@REFERENCES=Referanser

# XFLD,14
@SOURCES=Kilder

# XFLD,34
@POSTING_DOCUMENTS=Konteringsbilag

# XFLD,32
@SOURCE_DOCUMENTS=Kildedokumenter

# XFLD,12
@HEADER=Topp

# XFLD,30
@INVOICING_ITEMS=Faktureringsposisjoner

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Faktureringsbilagsposisjoner

# XFLD,22
@HEADER_DATA=Toppdata

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Forh\u00E5ndsvisning

# XFLD,28
@ITEM_DOCUMENTS=Posisjoner

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Dokumenter for kontraktkonto

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Faktureringshistorikk

# XFLD,28
@BILLABLE_ITEMS=Posisjoner som kan avregnes

# XTIT: 
TextGotoBillPrev=Forh\u00E5ndsvisning

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Vedlegg

# XTIT: 
TextGotoBillReq=Kredit-/debetnota

# XTIT: 
TextGotoCIT=Vis forbruksposisjoner

# XFLD,34
@CONSUMPTION_ITEMS=Forbruksposisjoner

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Tidligere fakturabel\u00F8p

# XFLD,22
@ATTACHMENTS=Vedlegg

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Faktureringsdokument 

#XFLD,57: 
INVOICING_DOCUMENTS=Faktureringsdokumenter

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Generelt

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Konteringsinformasjon

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Offisielt bilag

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Forel\u00F8pig faktura

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Tilbakef\u00F8ring og korrigering

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Skriv ut

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Betalingsdata

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Faktureringsperiode

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Administrasjonsdata

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Andre

