
# XTIT: Application name
appTitle=Afi\u015Fare documente de facturare

# YDES: Application description
appDescription=Afi\u015Fare documente de facturare

# XFLD,10
@ITEMS=Pozi\u0163ii

# XFLD,16
@POSTINGS=\u00CEnregistr\u0103ri

# XFLD,20
@REFERENCES=Referin\u0163e

# XFLD,14
@SOURCES=Surse

# XFLD,34
@POSTING_DOCUMENTS=Documente de \u00EEnregistrare

# XFLD,32
@SOURCE_DOCUMENTS=Documente surs\u0103

# XFLD,12
@HEADER=Antet

# XFLD,30
@INVOICING_ITEMS=Pozi\u0163ii de facturare

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Pozi\u0163ii document de facturare

# XFLD,22
@HEADER_DATA=Date antet

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Prev.pt.tip.

# XFLD,28
@ITEM_DOCUMENTS=Pozi\u0163ii

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Documente cont de contract

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Istoric facturare

# XFLD,28
@BILLABLE_ITEMS=Pozi\u0163ii facturabile

# XTIT: 
TextGotoBillPrev=Prev.pt.tip.

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Anexe

# XTIT: 
TextGotoBillReq=Credit/debit memo

# XTIT: 
TextGotoCIT=Afi\u0219are pozi\u021Bii de consum

# XFLD,34
@CONSUMPTION_ITEMS=Pozi\u0163ii de consum

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Previous_Invoice_Amounts

# XFLD,22
@ATTACHMENTS=Anexe

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Document de facturare 

#XFLD,57: 
INVOICING_DOCUMENTS=Documente de facturare

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Generalit\u0103\u0163i

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informa\u0163ii \u00EEnregistrare

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Document oficial

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Factur\u0103 preliminar\u0103

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Stornare \u0219i corec\u021Bie

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Tip\u0103rire

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Date plat\u0103

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Perioad\u0103 de facturare

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Date administrative

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Altele

