
# XTIT: Application name
appTitle=Zobrazit faktura\u010Dn\u00ED doklady

# YDES: Application description
appDescription=Zobrazit faktura\u010Dn\u00ED doklady

# XFLD,10
@ITEMS=Polo\u017Eky

# XFLD,16
@POSTINGS=Zasl\u00E1n\u00ED

# XFLD,20
@REFERENCES=Reference

# XFLD,14
@SOURCES=Zdroje

# XFLD,34
@POSTING_DOCUMENTS=\u00DA\u010Detn\u00ED doklady

# XFLD,32
@SOURCE_DOCUMENTS=Zdrojov\u00E9 doklady

# XFLD,12
@HEADER=Hlavi\u010Dka

# XFLD,30
@INVOICING_ITEMS=Polo\u017Eky fakturace

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Polo\u017Eky faktura\u010Dn\u00EDch doklat\u016F

# XFLD,22
@HEADER_DATA=Data hlavi\u010Dky

# XTIT: 
ActionC_CAInvcgDocDispHeader1=N\u00E1hled fakturace

# XFLD,28
@ITEM_DOCUMENTS=Polo\u017Eky

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Doklady smluvn\u00EDho \u00FA\u010Dtu

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Historie fakturace

# XFLD,28
@BILLABLE_ITEMS=Fakturovateln\u00E9 polo\u017Eky

# XTIT: 
TextGotoBillPrev=N\u00E1hled fakturace

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=P\u0159\u00EDlohy

# XTIT: 
TextGotoBillReq=Dobropis / vrubopis

# XTIT: 
TextGotoCIT=Zobrazen\u00ED polo\u017Eek spot\u0159eby

# XFLD,34
@CONSUMPTION_ITEMS=Polo\u017Eky spot\u0159eby

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=P\u0159edchoz\u00ED fakturovan\u00E9 \u010D\u00E1stky

# XFLD,22
@ATTACHMENTS=P\u0159\u00EDlohy

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Faktura\u010Dn\u00ED doklad

#XFLD,57: 
INVOICING_DOCUMENTS=Faktura\u010Dn\u00ED doklady

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=V\u0161eobecn\u011B

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informace o \u00FA\u010Dtov\u00E1n\u00ED

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Ofici\u00E1ln\u00ED dokument

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=P\u0159edb\u011B\u017En\u00E1 faktura

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Storno a oprava

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Tisk

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Data platby

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Faktura\u010Dn\u00ED obdob\u00ED

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Administrativn\u00ED data

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Ostatn\u00ED

