
# XTIT: Application name
appTitle=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YDES: Application description
appDescription=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,10
@ITEMS=[[[\!\!\!\u012C\u0163\u0113\u0271\u015F]]]

# XFLD,16
@POSTINGS=[[[\u01A4\u014F\u015F\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,20
@REFERENCES=[[[\u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113\u015F\u2219\u2219\u2219\u2219]]]

# XFLD,14
@SOURCES=[[[\u015C\u014F\u0171\u0157\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,34
@POSTING_DOCUMENTS=[[[\u01A4\u014F\u015F\u0163\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,32
@SOURCE_DOCUMENTS=[[[\u015C\u014F\u0171\u0157\u010B\u0113 \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,12
@HEADER=[[[\u0124\u0113\u0105\u018C\u0113\u0157]]]

# XFLD,30
@INVOICING_ITEMS=[[[\u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219]]]

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=[[[\u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,22
@HEADER_DATA=[[[\u0124\u0113\u0105\u018C\u0113\u0157 \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: 
ActionC_CAInvcgDocDispHeader1=[[[\u01A4\u0157\u012F\u014B\u0163 \u01A4\u0157\u0113\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,28
@ITEM_DOCUMENTS=[[[\u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u015F\u0163\u014E\u0192\u0108\u014F\u014B\u0163\u0157\u0105\u010B\u0163\u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=[[[\u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u0124\u012F\u015F\u0163\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,28
@BILLABLE_ITEMS=[[[\u0181\u012F\u013A\u013A\u0105\u0183\u013A\u0113 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: 
TextGotoBillPrev=[[[\u01A4\u0157\u012F\u014B\u0163 \u01A4\u0157\u0113\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: 
TextGotoBillReq=[[[\u0108\u0157\u0113\u018C\u012F\u0163/\u010E\u0113\u0183\u012F\u0163 \u039C\u0113\u0271\u014F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: 
TextGotoCIT=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177 \u0108\u014F\u014B\u015F\u0171\u0271\u03C1\u0163\u012F\u014F\u014B \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,34
@CONSUMPTION_ITEMS=[[[\u0108\u014F\u014B\u015F\u0171\u0271\u03C1\u0163\u012F\u014F\u014B \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=[[[\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F \u012C\u014B\u028B\u014F\u012F\u010B\u0113 \u0100\u0271\u014F\u0171\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,22
@ATTACHMENTS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=[[[\u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u2219\u2219\u2219\u2219\u2219]]]

#XFLD,57: 
INVOICING_DOCUMENTS=[[[\u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=[[[\u01A4\u014F\u015F\u0163\u012F\u014B\u011F \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=[[[\u014E\u0192\u0192\u012F\u010B\u012F\u0105\u013A \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=[[[\u01A4\u0157\u0113\u013A\u012F\u0271\u012F\u014B\u0105\u0157\u0177 \u012C\u014B\u028B\u014F\u012F\u010B\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=[[[\u0158\u0113\u028B\u0113\u0157\u015F\u0105\u013A \u0105\u014B\u018C \u0108\u014F\u0157\u0157\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=[[[\u01A4\u0157\u012F\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=[[[\u012C\u014B\u028B\u014F\u012F\u010B\u012F\u014B\u011F \u01A4\u0113\u0157\u012F\u014F\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=[[[\u0100\u018C\u0271\u012F\u014B\u012F\u015F\u0163\u0157\u0105\u0163\u012F\u028B\u0113 \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=[[[\u014E\u0163\u0125\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

