
# XTIT: Application name
appTitle=Visualizza documenti di fatturazione

# YDES: Application description
appDescription=Visualizza documenti di fatturazione

# XFLD,10
@ITEMS=Posizioni

# XFLD,16
@POSTINGS=Registrazioni

# XFLD,20
@REFERENCES=Riferimenti

# XFLD,14
@SOURCES=Sorgenti

# XFLD,34
@POSTING_DOCUMENTS=Documenti di registrazione

# XFLD,32
@SOURCE_DOCUMENTS=Documenti sorgente

# XFLD,12
@HEADER=Testata

# XFLD,30
@INVOICING_ITEMS=Posizioni di fatturazione

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Posizioni doc. di fatturazione

# XFLD,22
@HEADER_DATA=Dati testata

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Anteprima di stampa

# XFLD,28
@ITEM_DOCUMENTS=Posizioni

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Documenti del conto contrattuale

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Storico della fatturazione

# XFLD,28
@BILLABLE_ITEMS=Posizioni fatturabili

# XTIT: 
TextGotoBillPrev=Anteprima di stampa

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Allegati

# XTIT: 
TextGotoBillReq=Accredito/Addebito

# XTIT: 
TextGotoCIT=Visualizza posizioni di consumo

# XFLD,34
@CONSUMPTION_ITEMS=Posizioni di consumo

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Importi fattura precedenti

# XFLD,22
@ATTACHMENTS=Allegati

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Documento di fatturazione 

#XFLD,57: 
INVOICING_DOCUMENTS=Documenti di fatturazione

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Generale

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informazioni registrazione

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Documento ufficiale

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Fattura preliminare

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Storno e correzione

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Stampa

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Dati del pagamento

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Periodo di fatturazione

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Dati amministrativi

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Altri

