
# XTIT: Application name
appTitle=Vis faktureringsbilag

# YDES: Application description
appDescription=Vis faktureringsbilag

# XFLD,10
@ITEMS=Positioner

# XFLD,16
@POSTINGS=Bogf\u00F8ringer

# XFLD,20
@REFERENCES=Referencer

# XFLD,14
@SOURCES=Kilder

# XFLD,34
@POSTING_DOCUMENTS=Journalposter

# XFLD,32
@SOURCE_DOCUMENTS=Kildebilag

# XFLD,12
@HEADER=Top

# XFLD,30
@INVOICING_ITEMS=Faktureringspositioner

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Faktureringsbilagspositioner

# XFLD,22
@HEADER_DATA=Topdata

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Udskriv eksempel

# XFLD,28
@ITEM_DOCUMENTS=Positioner

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Bilag i aftalekonto

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Afregningshistorik

# XFLD,28
@BILLABLE_ITEMS=Positioner, der kan afregnes

# XTIT: 
TextGotoBillPrev=Udskriv eksempel

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Bilag

# XTIT: 
TextGotoBillReq=Kredit-/debetnota

# XTIT: 
TextGotoCIT=Vis forbrugspositioner

# XFLD,34
@CONSUMPTION_ITEMS=Forbrugspositioner

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Foreg\u00E5ende fakturabel\u00F8b

# XFLD,22
@ATTACHMENTS=Bilag

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Faktureringsbilag 

#XFLD,57: 
INVOICING_DOCUMENTS=Faktureringsbilag

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Generelt

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Bogf\u00F8ringsinformationer

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Officielt bilag

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Forel\u00F8big faktura

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Tilbagef\u00F8rsel og korrektion

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Print

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Betalingsdata

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Faktureringsperiode

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Administrationsdata

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u00D8vrige

