
# XTIT: Application name
appTitle=Papar Dokumen Invois

# YDES: Application description
appDescription=Papar Dokumen Invois

# XFLD,10
@ITEMS=Item

# XFLD,16
@POSTINGS=Pengeposan

# XFLD,20
@REFERENCES=Rujukan

# XFLD,14
@SOURCES=Sumber

# XFLD,34
@POSTING_DOCUMENTS=Dokumen Pengeposan

# XFLD,32
@SOURCE_DOCUMENTS=Dokumen Sumber

# XFLD,12
@HEADER=Pengepala

# XFLD,30
@INVOICING_ITEMS=Item Pengebilan

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Item Dokumen Pengebilan

# XFLD,22
@HEADER_DATA=Data Pengepala

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Cetak Pratonton

# XFLD,28
@ITEM_DOCUMENTS=Item

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Dokumen Akaun Kontrak

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Sejarah Pengebilan

# XFLD,28
@BILLABLE_ITEMS=Item Yang Boleh Dibilkan

# XTIT: 
TextGotoBillPrev=Cetak Pratonton

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Lampiran

# XTIT: 
TextGotoBillReq=Memo Kredit/ Debit

# XTIT: 
TextGotoCIT=Papar Item Penggunaan

# XFLD,34
@CONSUMPTION_ITEMS=Item Penggunaan

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Previous_Invoice_Amounts

# XFLD,22
@ATTACHMENTS=Lampiran

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Dokumen Invois 

#XFLD,57: 
INVOICING_DOCUMENTS=Dokumen Invois

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Am

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Maklumat Pengeposan

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Dokumen Rasmi

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Invois Asal

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Pembalikan dan Pembetulan

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Cetak

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Data Pembayaran

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Tempoh Invois

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Data Pentadbiran

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Lain-lain

