
# XTIT: Application name
appTitle=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0444\u0430\u043A\u0442\u0443\u0440\u0443\u0432\u0430\u043D\u043D\u044F

# YDES: Application description
appDescription=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0444\u0430\u043A\u0442\u0443\u0440\u0443\u0432\u0430\u043D\u043D\u044F

# XFLD,10
@ITEMS=\u041F\u043E\u0437\u0438\u0446\u0456\u0457

# XFLD,16
@POSTINGS=\u041F\u0440\u043E\u0432\u043E\u0434\u043A\u0438

# XFLD,20
@REFERENCES=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F

# XFLD,14
@SOURCES=\u0414\u0436\u0435\u0440\u0435\u043B\u0430

# XFLD,34
@POSTING_DOCUMENTS=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u043F\u0440\u043E\u0432\u043E\u0434\u043A\u0438

# XFLD,32
@SOURCE_DOCUMENTS=\u0412\u0438\u0445\u0456\u0434\u043D\u0456 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438

# XFLD,12
@HEADER=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

# XFLD,30
@INVOICING_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 \u0444\u0430\u043A\u0442\u0443\u0440\u0443\u0432\u0430\u043D\u043D\u044F

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0444\u0430\u043A\u0442\u0443\u0440\u0443\u0432\u0430\u043D\u043D\u044F

# XFLD,22
@HEADER_DATA=\u0414\u0430\u043D\u0456 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430

# XTIT: 
ActionC_CAInvcgDocDispHeader1=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434 \u043F\u0435\u0440\u0435\u0434 \u0434\u0440\u0443\u043A\u043E\u043C

# XFLD,28
@ITEM_DOCUMENTS=\u041F\u043E\u0437\u0438\u0446\u0456\u0457

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u043A\u043E\u043D\u0442\u043E\u043A\u043E\u0440\u0435\u043D\u0442\u043D\u043E\u0433\u043E \u0440\u0430\u0445\u0443\u043D\u043A\u0443

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=\u0406\u0441\u0442\u043E\u0440\u0456\u044F \u0444\u0430\u043A\u0442\u0443\u0440\u0443\u0432\u0430\u043D\u043D\u044F

# XFLD,28
@BILLABLE_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 \u0437 \u043C\u043E\u0436\u043B.\u0440\u043E\u0437\u0440\u0430\u0445\u0443\u043D\u043A\u0443

# XTIT: 
TextGotoBillPrev=\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434 \u043F\u0435\u0440\u0435\u0434 \u0434\u0440\u0443\u043A\u043E\u043C

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F

# XTIT: 
TextGotoBillReq=\u041A\u0440\u0435\u0434\u0438\u0442\u043E\u0432\u0435/\u0434\u0435\u0431\u0435\u0442\u043E\u0432\u0435 \u0430\u0432\u0456\u0437\u043E

# XTIT: 
TextGotoCIT=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438 \u043F\u043E\u0437\u0438\u0446\u0457 \u0441\u043F\u043E\u0436\u0438\u0432\u0430\u043D\u043D\u044F

# XFLD,34
@CONSUMPTION_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 \u0441\u043F\u043E\u0436\u0438\u0432\u0430\u043D\u043D\u044F

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=\u0421\u0443\u043C\u0438 \u043F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0445 \u0440\u0430\u0445\u0443\u043D\u043A\u0456\u0432-\u0444\u0430\u043A\u0442\u0443\u0440

# XFLD,22
@ATTACHMENTS=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0444\u0430\u043A\u0442\u0443\u0440\u0443\u0432\u0430\u043D\u043D\u044F 

#XFLD,57: 
INVOICING_DOCUMENTS=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0444\u0430\u043A\u0442\u0443\u0440\u0443\u0432\u0430\u043D\u043D\u044F

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0435

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=\u0406\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F \u043F\u0440\u043E\u0432\u043E\u0434\u043A\u0438

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=\u041E\u0444\u0456\u0446\u0456\u0439\u043D\u0438\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u0456\u0439 \u0440\u0430\u0445\u0443\u043D\u043E\u043A-\u0444\u0430\u043A\u0442\u0443\u0440\u0430

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=\u0421\u0442\u043E\u0440\u043D\u043E \u0456 \u0432\u0438\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u044F

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\u0414\u0440\u0443\u043A\u0443\u0432\u0430\u0442\u0438

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\u0414\u0430\u043D\u0456 \u043F\u043B\u0430\u0442\u0435\u0436\u0443

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=\u041F\u0435\u0440\u0456\u043E\u0434 \u0444\u0430\u043A\u0442\u0443\u0440\u0443\u0432\u0430\u043D\u043D\u044F

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=\u0410\u0434\u043C\u0456\u043D\u0456\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043D\u0456 \u0434\u0430\u043D\u0456

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u0406\u043D\u0448\u0456

