
# XTIT: Application name
appTitle=Affichage des pi\u00E8ces de facturation

# YDES: Application description
appDescription=Affichage des pi\u00E8ces de facturation

# XFLD,10
@ITEMS=Postes

# XFLD,16
@POSTINGS=\u00C9critures

# XFLD,20
@REFERENCES=R\u00E9f\u00E9rences

# XFLD,14
@SOURCES=Sources

# XFLD,34
@POSTING_DOCUMENTS=\u00C9critures au journal

# XFLD,32
@SOURCE_DOCUMENTS=Pi\u00E8ces d'origine

# XFLD,12
@HEADER=En-t\u00EAte

# XFLD,30
@INVOICING_ITEMS=Postes de facturation

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Postes de document de facturation

# XFLD,22
@HEADER_DATA=Donn\u00E9es d'en-t\u00EAte

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Aper\u00E7u avant impression

# XFLD,28
@ITEM_DOCUMENTS=Postes

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Pi\u00E8ces du compte de contrats

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Historique de facturation

# XFLD,28
@BILLABLE_ITEMS=Postes facturables

# XTIT: 
TextGotoBillPrev=Aper\u00E7u avant impression

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Pi\u00E8ces jointes

# XTIT: 
TextGotoBillReq=Avoir/note de d\u00E9bit

# XTIT: 
TextGotoCIT=Affichage de postes pour utilisation

# XFLD,34
@CONSUMPTION_ITEMS=Postes pour utilisation

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Montants de facture pr\u00E9c\u00E9dents

# XFLD,22
@ATTACHMENTS=Pi\u00E8ces jointes

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Pi\u00E8ce de facturation 

#XFLD,57: 
INVOICING_DOCUMENTS=Pi\u00E8ces de facturation

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=G\u00E9n\u00E9ral

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informations de comptabilisation

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Pi\u00E8ce officielle

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Facture provisoire

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Annulation et correction

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Imprimer

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Donn\u00E9es de paiement

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=P\u00E9riode de facturation

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Donn\u00E9es de gestion

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Autres

