
# XTIT: Application name
appTitle=pK7rVywgzTxi/DOZTkO91g_Display Invoicing Documents 

# YDES: Application description
appDescription=PIF6FQTyUQCLhIQgSHF1gQ_Display Invoicing Documents

# XFLD,10
@ITEMS=CAWjRfvJiV7QdIQRTcIF5Q_Items

# XFLD,16
@POSTINGS=tg8UBgv+sDSzNtR7GPKy/w_Postings

# XFLD,20
@REFERENCES=6czJNteevdnkKB8gWFFDnQ_References

# XFLD,14
@SOURCES=UFtd3befuDhR1G/3PjIzvQ_Sources

# XFLD,34
@POSTING_DOCUMENTS=Kpk84i8BPdIPqfQz1UD/CA_Posting Documents

# XFLD,32
@SOURCE_DOCUMENTS=lUvUpbyWuHprl0bO5hXz0g_Source Documents

# XFLD,12
@HEADER=I+MRS9iIWX20PHW/TIDdow_Header

# XFLD,30
@INVOICING_ITEMS=Fx+KU+Lao1aeqt8YDLCCJg_Invoicing Items

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=nIuIc9+dxTwqbTJzqGc7dQ_Invoicing Document Items

# XFLD,22
@HEADER_DATA=ddXQnMUQzIPhLaWFbqbOmg_Header Data

# XTIT: 
ActionC_CAInvcgDocDispHeader1=LfILsnozKpnMxp+NxL6T7A_Print Preview

# XFLD,28
@ITEM_DOCUMENTS=55ZmWoFzxKsvLOJ15o5sMg_Items

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=uA+eBt8sHzNmR6wROeMB7A_DocumenstOfContractAccount

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=fc7BNtCrgwsFh6JIvbGPaQ_Invoicing History

# XFLD,28
@BILLABLE_ITEMS=P1hcY5AUYFGJGtH+Z9pzGg_Billable Items

# XTIT: 
TextGotoBillPrev=XH20EqxGkWv6zmyTJeKk+Q_Print Preview

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=c2+h+itFLRxGk69NnOsySw_Attachments

# XTIT: 
TextGotoBillReq=dGcipF2g5KBn1NovUquMPA_Credit/Debit Memo

# XTIT: 
TextGotoCIT=ovilTnk9axquduLPMcuuGg_Display Consumption Items

# XFLD,34
@CONSUMPTION_ITEMS=UxVXzXbwcump0kP3YjBUqg_Consumption Items

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=osFFXcwptn6XKlYzgx1DlQ_Previous Invoice Amounts

# XFLD,22
@ATTACHMENTS=8mSVhhlePcVSzrXlAdqjIg_Attachments

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=NMebC9KsTqjKbisVkvRPfQ_Invoicing Document 

#XFLD,57: 
INVOICING_DOCUMENTS=LYVw/HXwgiTSmg/gunpS4Q_Invoicing Documents

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=qOI6hpX8nJtAWGWM6gwT2A_General

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=GjIaU9sdCcMKkQYIBPjoKw_Posting Information

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=fb8YQZTuYSen8kUNSBjkRw_Official Document

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=qsixY+aL+iUJzECokIsw9w_Preliminary Invoice

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=v/xhr8yyLWKNqH/R2fcfHQ_Reversal and Correction

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=GUxiHbm9EwQTCSgq9ur0qQ_Print

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=kPDT9xHRNMIWM+1Xwn9DZQ_Payment Data

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=7LwPBmNFimfdKbYPEyPfJg_Invoicing Period

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=yC249KBHVEOJScJHKElufw_Administrative Data

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=9RXIj5uafodVVItLCpkTHA_Others

