
# XTIT: Application name
appTitle=Prika\u017Ei fakture

# YDES: Application description
appDescription=Prika\u017Ei fakture

# XFLD,10
@ITEMS=Stavke

# XFLD,16
@POSTINGS=Knji\u017Eenja

# XFLD,20
@REFERENCES=Reference

# XFLD,14
@SOURCES=Izvori

# XFLD,34
@POSTING_DOCUMENTS=Dokumenti knji\u017Eenja

# XFLD,32
@SOURCE_DOCUMENTS=Izvorni dokumenti

# XFLD,12
@HEADER=Zaglavlje

# XFLD,30
@INVOICING_ITEMS=Stavke fakturisanja

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Stavke dokumenta fakturisanja

# XFLD,22
@HEADER_DATA=Podaci zaglavlja

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Izgled pre \u0161tampanja

# XFLD,28
@ITEM_DOCUMENTS=Stavke

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Dokumenti ra\u010Duna ugovora

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Istorija fakturisanja

# XFLD,28
@BILLABLE_ITEMS=Naplative stavke

# XTIT: 
TextGotoBillPrev=Izgled pre \u0161tampanja

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Dodaci

# XTIT: 
TextGotoBillReq=Zadu\u017Eenje/odobrenje

# XTIT: 
TextGotoCIT=Prika\u017Ei stavke potro\u0161nje

# XFLD,34
@CONSUMPTION_ITEMS=Stavke potro\u0161nje

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Prethodni iznosi fakture

# XFLD,22
@ATTACHMENTS=Dodaci

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Faktura 

#XFLD,57: 
INVOICING_DOCUMENTS=Fakture

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Op\u0161te

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informacije o knji\u017Eenju

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Zvani\u010Dni dokument

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Profaktura

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Storniranje i ispravka

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\u0160tampaj

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Podaci pla\u0107anja

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Period fakturisanja

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Administrativni podaci

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Drugo

