
# XTIT: Application name
appTitle=\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E2B\u0E19\u0E35\u0E49

# YDES: Application description
appDescription=\u0E41\u0E2A\u0E14\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E2B\u0E19\u0E35\u0E49

# XFLD,10
@ITEMS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XFLD,16
@POSTINGS=\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XFLD,20
@REFERENCES=\u0E01\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

# XFLD,14
@SOURCES=\u0E41\u0E2B\u0E25\u0E48\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

# XFLD,34
@POSTING_DOCUMENTS=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XFLD,32
@SOURCE_DOCUMENTS=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E15\u0E49\u0E19\u0E09\u0E1A\u0E31\u0E1A

# XFLD,12
@HEADER=\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27

# XFLD,30
@INVOICING_ITEMS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E2B\u0E19\u0E35\u0E49

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E2B\u0E19\u0E35\u0E49

# XFLD,22
@HEADER_DATA=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E48\u0E27\u0E19\u0E2B\u0E31\u0E27

# XTIT: 
ActionC_CAInvcgDocDispHeader1=\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E01\u0E48\u0E2D\u0E19\u0E1E\u0E34\u0E21\u0E1E\u0E4C

# XFLD,28
@ITEM_DOCUMENTS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E02\u0E2D\u0E07\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E15\u0E32\u0E21\u0E2A\u0E31\u0E0D\u0E0D\u0E32

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=\u0E1B\u0E23\u0E30\u0E27\u0E31\u0E15\u0E34\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E2B\u0E19\u0E35\u0E49

# XFLD,28
@BILLABLE_ITEMS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E27\u0E32\u0E07\u0E1A\u0E34\u0E25\u0E44\u0E14\u0E49

# XTIT: 
TextGotoBillPrev=\u0E15\u0E31\u0E27\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E01\u0E48\u0E2D\u0E19\u0E1E\u0E34\u0E21\u0E1E\u0E4C

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A

# XTIT: 
TextGotoBillReq=\u0E43\u0E1A\u0E25\u0E14\u0E2B\u0E19\u0E35\u0E49/\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E2B\u0E19\u0E35\u0E49

# XTIT: 
TextGotoCIT=\u0E41\u0E2A\u0E14\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49

# XFLD,34
@CONSUMPTION_ITEMS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E43\u0E19\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E2B\u0E19\u0E35\u0E49\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32

# XFLD,22
@ATTACHMENTS=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E2B\u0E19\u0E35\u0E49 

#XFLD,57: 
INVOICING_DOCUMENTS=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E2D\u0E2D\u0E01\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E2B\u0E19\u0E35\u0E49

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E17\u0E32\u0E07\u0E01\u0E32\u0E23

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E2B\u0E19\u0E35\u0E49\u0E40\u0E1A\u0E37\u0E49\u0E2D\u0E07\u0E15\u0E49\u0E19

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=\u0E01\u0E32\u0E23\u0E01\u0E25\u0E31\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E41\u0E25\u0E30\u0E01\u0E32\u0E23\u0E41\u0E01\u0E49\u0E44\u0E02

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\u0E1E\u0E34\u0E21\u0E1E\u0E4C

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=\u0E0A\u0E48\u0E27\u0E07\u0E40\u0E27\u0E25\u0E32\u0E2D\u0E2D\u0E01\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E2B\u0E19\u0E35\u0E49

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E14\u0E49\u0E32\u0E19\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u0E2D\u0E37\u0E48\u0E19\u0E46

