
# XTIT: Application name
appTitle=\u0639\u0631\u0636 \u0645\u0633\u062A\u0646\u062F\u0627\u062A \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631

# YDES: Application description
appDescription=\u0639\u0631\u0636 \u0645\u0633\u062A\u0646\u062F\u0627\u062A \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631

# XFLD,10
@ITEMS=\u0627\u0644\u0639\u0646\u0627\u0635\u0631

# XFLD,16
@POSTINGS=\u0639\u0645\u0644\u064A\u0627\u062A \u0627\u0644\u062A\u0631\u062D\u064A\u0644

# XFLD,20
@REFERENCES=\u0627\u0644\u0645\u0631\u0627\u062C\u0639

# XFLD,14
@SOURCES=\u0627\u0644\u0645\u0635\u0627\u062F\u0631

# XFLD,34
@POSTING_DOCUMENTS=\u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0627\u0644\u062A\u0631\u062D\u064A\u0644

# XFLD,32
@SOURCE_DOCUMENTS=\u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0627\u0644\u0645\u0635\u0627\u062F\u0631

# XFLD,12
@HEADER=\u0627\u0644\u0645\u0642\u062F\u0645\u0629

# XFLD,30
@INVOICING_ITEMS=\u0628\u0646\u0648\u062F \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=\u0628\u0646\u0648\u062F \u0645\u0633\u062A\u0646\u062F\u0627\u062A \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631

# XFLD,22
@HEADER_DATA=\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u0642\u062F\u0645\u0629

# XTIT: 
ActionC_CAInvcgDocDispHeader1=\u0645\u0639\u0627\u064A\u0646\u0629 \u0642\u0628\u0644 \u0627\u0644\u0637\u0628\u0627\u0639\u0629

# XFLD,28
@ITEM_DOCUMENTS=\u0627\u0644\u0628\u0646\u0648\u062F

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=\u0645\u0633\u062A\u0646\u062F\u0627\u062A \u062D\u0633\u0627\u0628 \u0627\u0644\u0639\u0642\u062F

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=\u0633\u062C\u0644 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631

# XFLD,28
@BILLABLE_ITEMS=\u0628\u0646\u0648\u062F \u062E\u0627\u0636\u0639\u0629 \u0644\u0644\u0641\u0648\u062A\u0631\u0629

# XTIT: 
TextGotoBillPrev=\u0645\u0639\u0627\u064A\u0646\u0629 \u0642\u0628\u0644 \u0627\u0644\u0637\u0628\u0627\u0639\u0629

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=\u0627\u0644\u0645\u064F\u0631\u0641\u0642\u0627\u062A

# XTIT: 
TextGotoBillReq=\u0645\u0630\u0643\u0631\u0629 \u062F\u0627\u0626\u0646\u0629/\u0645\u062F\u064A\u0646\u0629

# XTIT: 
TextGotoCIT=\u0639\u0631\u0636 \u0628\u0646\u0648\u062F \u0627\u0644\u0627\u0633\u062A\u0647\u0644\u0627\u0643

# XFLD,34
@CONSUMPTION_ITEMS=\u0628\u0646\u0648\u062F \u0627\u0633\u062A\u0647\u0644\u0627\u0643

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=\u0645\u0628\u0627\u0644\u063A \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631 \u0627\u0644\u0633\u0627\u0628\u0642\u0629

# XFLD,22
@ATTACHMENTS=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=\u0645\u0633\u062A\u0646\u062F \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631 

#XFLD,57: 
INVOICING_DOCUMENTS=\u0645\u0633\u062A\u0646\u062F\u0627\u062A \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u0639\u0627\u0645

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u062A\u0631\u062D\u064A\u0644

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=\u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0631\u0633\u0645\u064A

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=\u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629 \u0627\u0644\u0623\u0648\u0644\u064A\u0629

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=\u0627\u0644\u0625\u0644\u063A\u0627\u0621 \u0648\u0627\u0644\u062A\u0635\u062D\u064A\u062D

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\u0637\u0628\u0627\u0639\u0629

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062F\u0641\u0639

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=\u0641\u062A\u0631\u0629 \u062A\u062D\u0631\u064A\u0631 \u0627\u0644\u0641\u0648\u0627\u062A\u064A\u0631

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=\u0628\u064A\u0627\u0646\u0627\u062A \u0625\u062F\u0627\u0631\u064A\u0629

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u0623\u062E\u0631\u0649

