
# XTIT: Application name
appTitle=\u05D4\u05E6\u05D2 \u05DE\u05E1\u05DE\u05DB\u05D9 \u05D4\u05E0\u05E4\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05D5\u05EA

# YDES: Application description
appDescription=\u05D4\u05E6\u05D2 \u05DE\u05E1\u05DE\u05DB\u05D9 \u05D4\u05E0\u05E4\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05D5\u05EA

# XFLD,10
@ITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

# XFLD,16
@POSTINGS=\u05E8\u05D9\u05E9\u05D5\u05DE\u05D9\u05DD

# XFLD,20
@REFERENCES=\u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

# XFLD,14
@SOURCES=\u05DE\u05E7\u05D5\u05E8\u05D5\u05EA

# XFLD,34
@POSTING_DOCUMENTS=\u05DE\u05E1\u05DE\u05DB\u05D9 \u05E8\u05D9\u05E9\u05D5\u05DD

# XFLD,32
@SOURCE_DOCUMENTS=\u05DE\u05E1\u05DE\u05DB\u05D9 \u05DE\u05E7\u05D5\u05E8

# XFLD,12
@HEADER=\u05DB\u05D5\u05EA\u05E8\u05EA

# XFLD,30
@INVOICING_ITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9 \u05D4\u05E0\u05E4\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05EA

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9 \u05DE\u05E1\u05DE\u05DA \u05D4\u05E0\u05E4\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05EA

# XFLD,22
@HEADER_DATA=\u05E0\u05EA\u05D5\u05E0\u05D9 \u05DB\u05D5\u05EA\u05E8\u05EA

# XTIT: 
ActionC_CAInvcgDocDispHeader1=\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E7\u05D3\u05D9\u05DE\u05D4 \u05E9\u05DC \u05D4\u05D3\u05E4\u05E1\u05D4

# XFLD,28
@ITEM_DOCUMENTS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=\u05DE\u05E1\u05DE\u05DB\u05D9\u05DD \u05E9\u05DC \u05D7\u05E9\u05D1\u05D5\u05DF \u05D7\u05D5\u05D6\u05D4

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=\u05D4\u05D9\u05E1\u05D8\u05D5\u05E8\u05D9\u05D9\u05EA \u05D4\u05E0\u05E4\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05EA

# XFLD,28
@BILLABLE_ITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05D7\u05D9\u05D5\u05D1

# XTIT: 
TextGotoBillPrev=\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E7\u05D3\u05D9\u05DE\u05D4 \u05E9\u05DC \u05D4\u05D3\u05E4\u05E1\u05D4

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

# XTIT: 
TextGotoBillReq=\u05D4\u05D5\u05D3\u05E2\u05EA \u05D7\u05D9\u05D5\u05D1 /\u05D6\u05D9\u05DB\u05D5\u05D9

# XTIT: 
TextGotoCIT=\u05D4\u05E6\u05D2 \u05E4\u05E8\u05D9\u05D8\u05D9 \u05E6\u05E8\u05D9\u05DB\u05D4

# XFLD,34
@CONSUMPTION_ITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9 \u05E6\u05E8\u05D9\u05DB\u05D4

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=\u05E1\u05DB\u05D5\u05DE\u05D9 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05EA \u05E7\u05D5\u05D3\u05DE\u05D9\u05DD

# XFLD,22
@ATTACHMENTS=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=\u05DE\u05E1\u05DE\u05DA \u05D4\u05E0\u05E4\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05D5\u05EA 

#XFLD,57: 
INVOICING_DOCUMENTS=\u05DE\u05E1\u05DE\u05DB\u05D9 \u05D4\u05E0\u05E4\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05D5\u05EA

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u05DB\u05DC\u05DC\u05D9

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=\u05DE\u05D9\u05D3\u05E2 \u05E8\u05D9\u05E9\u05D5\u05DD

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=\u05DE\u05E1\u05DE\u05DA \u05E8\u05E9\u05DE\u05D9

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=\u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05EA \u05DE\u05E7\u05D3\u05D9\u05DE\u05D4

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=\u05E1\u05D8\u05D5\u05E8\u05E0\u05D5 \u05D5\u05EA\u05D9\u05E7\u05D5\u05DF

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\u05D4\u05D3\u05E4\u05E1

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\u05E0\u05EA\u05D5\u05E0\u05D9 \u05EA\u05E9\u05DC\u05D5\u05DD

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=\u05EA\u05E7\u05D5\u05E4\u05EA \u05D4\u05E0\u05E4\u05E7\u05EA \u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05EA

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=\u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05DE\u05E0\u05D4\u05DC\u05D9\u05D9\u05DD

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\u05D0\u05D7\u05E8\u05D9\u05DD

