
# XTIT: Application name
appTitle=Visualizaci\u00F3n de documentos de facturaci\u00F3n

# YDES: Application description
appDescription=Visualizaci\u00F3n de documentos de facturaci\u00F3n

# XFLD,10
@ITEMS=Posiciones

# XFLD,16
@POSTINGS=Contabilizacion.

# XFLD,20
@REFERENCES=Referencias

# XFLD,14
@SOURCES=Or\u00EDgenes

# XFLD,34
@POSTING_DOCUMENTS=Documentos de contabilizaci\u00F3n

# XFLD,32
@SOURCE_DOCUMENTS=Documentos de origen

# XFLD,12
@HEADER=Cabecera

# XFLD,30
@INVOICING_ITEMS=Posiciones de facturaci\u00F3n

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Posiciones documento facturaci\u00F3n

# XFLD,22
@HEADER_DATA=Datos de cabecera

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Visualizaci\u00F3n de impresi\u00F3n

# XFLD,28
@ITEM_DOCUMENTS=Posiciones

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Documentos de cuenta contrato

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Historial de facturaci\u00F3n

# XFLD,28
@BILLABLE_ITEMS=Posiciones facturables

# XTIT: 
TextGotoBillPrev=Visualizaci\u00F3n de impresi\u00F3n

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Archivos adjuntos

# XTIT: 
TextGotoBillReq=Nota de cargo/Abono

# XTIT: 
TextGotoCIT=Visualizaci\u00F3n de posiciones de consumo

# XFLD,34
@CONSUMPTION_ITEMS=Posiciones de consumo

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Importes de factura anterior

# XFLD,22
@ATTACHMENTS=Archivos adjuntos

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Documento de facturaci\u00F3n 

#XFLD,57: 
INVOICING_DOCUMENTS=Documentos de facturaci\u00F3n

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=General

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informaci\u00F3n de contabilizaci\u00F3n

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Documento oficial

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Factura preliminar

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Anulaci\u00F3n y correcci\u00F3n

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Imprimir

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Datos de pago

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Per\u00EDodo de facturaci\u00F3n

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Datos administrativos

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Otros

