
# XTIT: Application name
appTitle=\uC1A1\uC7A5 \uCC98\uB9AC \uBB38\uC11C \uC870\uD68C

# YDES: Application description
appDescription=\uC1A1\uC7A5 \uCC98\uB9AC \uBB38\uC11C \uC870\uD68C

# XFLD,10
@ITEMS=\uD56D\uBAA9

# XFLD,16
@POSTINGS=\uC804\uAE30

# XFLD,20
@REFERENCES=\uCC38\uC870

# XFLD,14
@SOURCES=\uC18C\uC2A4

# XFLD,34
@POSTING_DOCUMENTS=\uC804\uAE30 \uC804\uD45C

# XFLD,32
@SOURCE_DOCUMENTS=\uC6D0\uBCF8 \uC804\uD45C

# XFLD,12
@HEADER=\uD5E4\uB354

# XFLD,30
@INVOICING_ITEMS=\uC1A1\uC7A5 \uCC98\uB9AC \uD56D\uBAA9

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=\uC1A1\uC7A5 \uCC98\uB9AC \uBB38\uC11C \uD56D\uBAA9

# XFLD,22
@HEADER_DATA=\uD5E4\uB354 \uB370\uC774\uD130

# XTIT: 
ActionC_CAInvcgDocDispHeader1=\uC778\uC1C4 \uBBF8\uB9AC\uBCF4\uAE30

# XFLD,28
@ITEM_DOCUMENTS=\uD488\uBAA9

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=\uACC4\uC57D \uACC4\uC815\uC758 \uC804\uD45C

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=\uC1A1\uC7A5 \uCC98\uB9AC \uC774\uB825

# XFLD,28
@BILLABLE_ITEMS=\uCCAD\uAD6C \uAC00\uB2A5 \uD56D\uBAA9

# XTIT: 
TextGotoBillPrev=\uC778\uC1C4 \uBBF8\uB9AC\uBCF4\uAE30

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=\uCCA8\uBD80\uD30C\uC77C

# XTIT: 
TextGotoBillReq=\uB300\uBCC0/\uCC28\uBCC0 \uBA54\uBAA8

# XTIT: 
TextGotoCIT=\uC0AC\uC6A9\uB7C9 \uD56D\uBAA9 \uC870\uD68C

# XFLD,34
@CONSUMPTION_ITEMS=\uC0AC\uC6A9\uB7C9 \uD56D\uBAA9

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=\uC774\uC804 \uC1A1\uC7A5 \uAE08\uC561

# XFLD,22
@ATTACHMENTS=\uCCA8\uBD80\uD30C\uC77C

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=\uC1A1\uC7A5 \uCC98\uB9AC \uBB38\uC11C

#XFLD,57: 
INVOICING_DOCUMENTS=\uC1A1\uC7A5 \uCC98\uB9AC \uBB38\uC11C

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\uC77C\uBC18

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=\uC804\uAE30 \uC815\uBCF4

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=\uACF5\uC2DD \uBB38\uC11C

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=\uC784\uC2DC \uC1A1\uC7A5

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=\uC5ED\uBD84\uAC1C \uBC0F \uC218\uC815

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=\uC778\uC1C4

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=\uC9C0\uAE09 \uB370\uC774\uD130

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=\uC1A1\uC7A5 \uCC98\uB9AC \uAE30\uAC04

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=\uAD00\uB9AC \uB370\uC774\uD130

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=\uAE30\uD0C0

