
# XTIT: Application name
appTitle=Prika\u017Ei fakture

# YDES: Application description
appDescription=Prika\u017Ei fakture

# XFLD,10
@ITEMS=Stavke

# XFLD,16
@POSTINGS=Knji\u017Eenja

# XFLD,20
@REFERENCES=Reference

# XFLD,14
@SOURCES=Izvori

# XFLD,34
@POSTING_DOCUMENTS=Dokumenti knji\u017Eenja

# XFLD,32
@SOURCE_DOCUMENTS=Izvorni dokumenti

# XFLD,12
@HEADER=Zaglavlje

# XFLD,30
@INVOICING_ITEMS=Stavke fakturiranja

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Stavke fakture

# XFLD,22
@HEADER_DATA=Podaci zaglavlja

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Pregled ispisa

# XFLD,28
@ITEM_DOCUMENTS=Stavke

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Dokument ugovornog konta

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Povijest fakturiranja

# XFLD,28
@BILLABLE_ITEMS=Stavke s mogu\u0107no\u0161\u0107u obra\u010Duna

# XTIT: 
TextGotoBillPrev=Pregled ispisa

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Prilozi

# XTIT: 
TextGotoBillReq=Dugovanje/odobrenje

# XTIT: 
TextGotoCIT=Prika\u017Ei stavke potro\u0161nje

# XFLD,34
@CONSUMPTION_ITEMS=Stavke potro\u0161nje

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Prethodni iznosi fakture

# XFLD,22
@ATTACHMENTS=Prilozi

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Faktura 

#XFLD,57: 
INVOICING_DOCUMENTS=Fakture

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Op\u0107enito

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informacije o knji\u017Eenju

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Slu\u017Ebeni dokument

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Privremena faktura

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Storniranje i ispravak

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Ispis

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Podaci pla\u0107anja

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Razdoblje fakturiranja

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Administrativni podaci

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Drugo

