
# XTIT: Application name
appTitle=Sz\u00E1ml\u00E1z\u00E1si bizonylatok megjelen\u00EDt\u00E9se

# YDES: Application description
appDescription=Sz\u00E1ml\u00E1z\u00E1si bizonylatok megjelen\u00EDt\u00E9se

# XFLD,10
@ITEMS=T\u00E9telek

# XFLD,16
@POSTINGS=K\u00F6nyvel\u00E9sek

# XFLD,20
@REFERENCES=Hivatkoz\u00E1sok

# XFLD,14
@SOURCES=Forr\u00E1sok

# XFLD,34
@POSTING_DOCUMENTS=Bizonylatok k\u00F6nyvel\u00E9se

# XFLD,32
@SOURCE_DOCUMENTS=Forr\u00E1sbizonylatok

# XFLD,12
@HEADER=Fejl\u00E9c

# XFLD,30
@INVOICING_ITEMS=Sz\u00E1ml\u00E1z\u00E1si t\u00E9telek

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Sz\u00E1ml\u00E1z\u00E1si bizonylat t\u00E9telei

# XFLD,22
@HEADER_DATA=Fejl\u00E9cadatok

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Nyomtat\u00E1si el\u0151n\u00E9zet

# XFLD,28
@ITEM_DOCUMENTS=T\u00E9telek

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Szerz\u0151d\u00E9ses foly\u00F3sz\u00E1mla bizonylatai

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Sz\u00E1ml\u00E1z\u00E1st\u00F6rt\u00E9net

# XFLD,28
@BILLABLE_ITEMS=Elsz\u00E1molhat\u00F3 t\u00E9telek

# XTIT: 
TextGotoBillPrev=Nyomtat\u00E1si el\u0151n\u00E9zet

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Mell\u00E9kletek

# XTIT: 
TextGotoBillReq=J\u00F3v\u00E1\u00EDr\u00E1s/terhel\u00E9s

# XTIT: 
TextGotoCIT=Felhaszn\u00E1l\u00E1si t\u00E9telek megjelen\u00EDt\u00E9se

# XFLD,34
@CONSUMPTION_ITEMS=Felhaszn\u00E1l\u00E1si t\u00E9telek

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=El\u0151z\u0151 sz\u00E1mla\u00F6sszegek

# XFLD,22
@ATTACHMENTS=Mell\u00E9kletek

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Sz\u00E1ml\u00E1z\u00E1si bizonylat 

#XFLD,57: 
INVOICING_DOCUMENTS=Sz\u00E1ml\u00E1z\u00E1si bizonylatok

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=\u00C1ltal\u00E1nos

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=K\u00F6nyvel\u00E9si inform\u00E1ci\u00F3

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Hivatalos dokumentum

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=El\u0151zetes sz\u00E1mla

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Storn\u00F3z\u00E1s \u00E9s korrekci\u00F3

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Nyomtat\u00E1s

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Fizet\u00E9si adatok

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Sz\u00E1ml\u00E1z\u00E1si id\u0151szak

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Adminisztrat\u00EDv adatok

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Egy\u00E9b

