
# XTIT: Application name
appTitle=Prikaz dokumentov fakturiranja

# YDES: Application description
appDescription=Prikaz dokumentov fakturiranja

# XFLD,10
@ITEMS=Postavke

# XFLD,16
@POSTINGS=Knji\u017Eenja

# XFLD,20
@REFERENCES=Reference

# XFLD,14
@SOURCES=Izvori

# XFLD,34
@POSTING_DOCUMENTS=Dokumenti knji\u017Eenja

# XFLD,32
@SOURCE_DOCUMENTS=Izvorni dokumenti

# XFLD,12
@HEADER=Glava

# XFLD,30
@INVOICING_ITEMS=Postavke ra\u010Duna

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=Postavke dokumenta fakturiranja

# XFLD,22
@HEADER_DATA=Podatki glave

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Predogled izpisa

# XFLD,28
@ITEM_DOCUMENTS=Postavke

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=Dokumenti pogodbenega ra\u010Duna

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Zgodovina fakturiranja

# XFLD,28
@BILLABLE_ITEMS=Postavke z mo\u017Enostjo faktur.

# XTIT: 
TextGotoBillPrev=Predogled izpisa

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Priloge

# XTIT: 
TextGotoBillReq=Dobropis/bremepis

# XTIT: 
TextGotoCIT=Prikaz postavk porabe

# XFLD,34
@CONSUMPTION_ITEMS=Postavke porabe

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Prej\u0161nji zneski ra\u010Duna

# XFLD,22
@ATTACHMENTS=Priloge

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Dokument fakturiranja 

#XFLD,57: 
INVOICING_DOCUMENTS=Dokumenti fakturiranja

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Splo\u0161no

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Informacije knji\u017Eenja

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Uradni dokument

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Za\u010Dasni ra\u010Dun

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Storno in popravek

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Izpis

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Podatki pla\u010Dila

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Obdobje fakturiranja

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Administrativni podatki

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Drugo

