
# XTIT: Application name
appTitle=Fakt\u016Brr\u0113\u0137inu izrakst\u012B\u0161anas dokumentu att\u0113lojums

# YDES: Application description
appDescription=Par\u0101d\u012Bt fakt\u016Brr\u0113\u0137ina izrakst\u012B\u0161anas dokumentus

# XFLD,10
@ITEMS=Poz\u012Bcijas

# XFLD,16
@POSTINGS=Gr\u0101matojumi

# XFLD,20
@REFERENCES=Atsauces

# XFLD,14
@SOURCES=Avoti

# XFLD,34
@POSTING_DOCUMENTS=Gr\u0101matojuma dokumenti

# XFLD,32
@SOURCE_DOCUMENTS=Pirmdokumenti

# XFLD,12
@HEADER=Galvene

# XFLD,30
@INVOICING_ITEMS=FR izrakst\u012B\u0161anas poz\u012Bcijas

# XFLD,34
@INVOICING_DOCUMENT_ITEMS=FR izrakst\u012B\u0161anas dok. poz\u012Bcijas

# XFLD,22
@HEADER_DATA=Galvenes dati

# XTIT: 
ActionC_CAInvcgDocDispHeader1=Drukas priek\u0161skat\u012Bjums

# XFLD,28
@ITEM_DOCUMENTS=Poz\u012Bcijas

# XFLD,36
@DOCUMENSTOFCONTRACTACCOUNT=L\u012Bguma konta dokumenti

# XFLD,47
@INVOICING_HISTORY_OF_CONTRACT_ACCOUNT=Fakt\u016Brr\u0113\u0137inu izrakst\u012B\u0161anas v\u0113sture

# XFLD,28
@BILLABLE_ITEMS=R\u0113\u0137in\u0101 izrakst\u0101m\u0101s poz\u012Bcijas

# XTIT: 
TextGotoBillPrev=Drukas priek\u0161skat\u012Bjums

# XTIT: Facet title for "Attachments" section 
AttachmentsTitle=Pielikumi

# XTIT: 
TextGotoBillReq=Kred\u012Btr\u0113\u0137ins/debeta avizo

# XTIT: 
TextGotoCIT=Par\u0101d\u012Bt pat\u0113ri\u0146a poz\u012Bcijas

# XFLD,34
@CONSUMPTION_ITEMS=Pat\u0113ri\u0146a poz\u012Bcijas

# XFLD,34
@PREVIOUS_INVOICE_AMOUNTS=Iepriek\u0161\u0113jo fakt\u016Brr\u0113\u0137inu summas

# XFLD,22
@ATTACHMENTS=Pielikumi

#Texts for manifest.json
#Texts used in local/annotations.xml

#XFLD,54: 
INVOICING_DOCUMENT=Fakt\u016Brr\u0113\u0137ina izrakst\u012B\u0161anas dokuments 

#XFLD,57: 
INVOICING_DOCUMENTS=Fakt\u016Brr\u0113\u0137ina izrakst\u012B\u0161anas dokumenti

#XTIT, 70: FieldGroup sectin title
HEADER_GENERAL=Visp\u0101r\u012Bgi

#XTIT, 70: FieldGroup sectin title
HEADER_POSTING=Gr\u0101mato\u0161anas inform\u0101cija

#XTIT, 70: FieldGroup sectin title
HEADER_OFFICIAL_DOCNO=Ofici\u0101ls dokuments

#XTIT, 70: FieldGroup sectin title
HEADER_PRELIMINARY_INV=Iepriek\u0161\u0113js fakt\u016Brr\u0113\u0137ins

#XTIT, 70: FieldGroup sectin title
HEADER_REVERSAL_CORRECTION=Storn\u0113\u0161ana un labojums

#XTIT, 70: FieldGroup sectin title
HEADER_PRINT=Druk\u0101t

#XTIT, 70: FieldGroup sectin title
HEADER_PAYMENT=Maks\u0101juma dati

#XTIT, 70: FieldGroup sectin title
HEADER_INVPERIOD=Fakt\u016Brr\u0113\u0137ina izrakst\u012B\u0161anas periods

#XTIT, 70: FieldGroup sectin title
HEADER_ADMINISTRATIVE=Administrat\u012Bvie dati

#XTIT, 70: FieldGroup sectin title
HEADER_OTHERS=Citi

