{
	"_version": "1.11.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "${project.artifactId}",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"ach": "FI-CAX-INV-FIO",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/O2C_CI_INVDOC_DISPLAY_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [
						"O2C_CI_INVDOC_DISPLAY_ANNO_MDL",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"O2C_CI_CREDDEBMEMO_SRV": {
				"uri": "/sap/opu/odata/sap/O2C_CI_CREDDEBMEMO_SRV",
				"type": "OData"
			},
			"O2C_CI_INVDOC_DISPLAY_ANNO_MDL": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='O2C_CI_INVDOC_DISPLAY_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/O2C_CI_INVDOC_DISPLAY_ANNO_MDL.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"Default": {
					"semanticObject": "CAInvoicingDocument",
					"action": "display",
					"signature": {
						"parameters": {
							"CompanyCode": { "defaultValue": {	"value": "UserDefault.extended.CompanyCode",
																"format": "reference" } }
						},
						"additionalParameters": "allowed"
					}
				}
			},
			"outbounds": {
				"BillableItemDisplay": {
					"semanticObject": "BillableItem",
					"action": "display"
				},
				"ConsumptionItemDisplay": {
					"semanticObject": "ConsumptionItem",
					"action": "display"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smarttemplate",
			"version": "1.0.0"
		}
	},
	"sap.copilot": {
		"_version": "1.0.0",
		"contextAnalysis": {
			"allowAddingObjectsFromAppScreenToCollection": false
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": false
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"flexEnabled": true,
		"routing": {
			"config": {
				"async": true
			}
		},
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.m": {
					"lazy": true
				},
				"sap.suite.ui.generic.template": {},
				"sap.ui.comp": {
					"lazy": true
				},
				"sap.ui.core": {},
				"sap.ui.generic.app": {},
				"sap.ui.layout": {
					"lazy": true
				},
				"sap.uxap": {
					"lazy": true
				},
				"sap.viz": {
					"lazy": true
				},
				"sap.ui.fl": {
					"lazy": true
				}
			},
			"components": {}
		},
		"componentUsages": {
			"attachmentReuseComponent": {
				"name": "sap.se.mi.plm.lib.attachmentservice.attachment.components.stcomponent",
				"settings": {},
				"lazy": true
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|C_CAInvcgDocDisp": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/C_CAInvcgDocDisp/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|C_CAInvcgDocDisp": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/C_CAInvcgDocDisp/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|to_CAInvcgDocItem": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/C_CAInvcgDocItem/i18n.properties"
			},
			"": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			},
			"CredDebMemo": {
				"dataSource": "O2C_CI_CREDDEBMEMO_SRV",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"controllerName": "cus.o2c.invdoc.display.s1.ext.controller.ObjectPageExt",
						"sap.ui.generic.app": {
							"C_CAInvcgDocDisp": {
								"EntitySet": "C_CAInvcgDocDisp",
								"Header": {
									"Actions": {
										"ActionOnClickBillPrev": {
											"id": "ActionOnClickBillPrev",
											"text": "{@i18n>TextGotoBillPrev}",
											"press": "onClickBillPrev",
											"applicablePath": "CAInvcgDocPrintPreviewIsEnbld"
										},
										"ActionOnClickBillReq": {
											"id": "ActionOnClickBillReq",
											"text": "{@i18n>TextGotoBillReq}",
											"press": "onClickBillReq",
											"applicablePath": "CAInvcgDocBillgReqIsEnabled"
										},
										"ActionOnClickPrintLock": {
											"id": "ActionOnClickPrintLock",
											"text": "{i18n>setPrintLock}",
											"press": "onClickPrintLock"
										}
									}
								},
								"Sections": {
									"LI_BIT": {
										"id": "LI_BIT",
										"Actions": {
											"ActionOnClickBIT": {
												"id": "ActionOnClickBIT",
												"text": "{i18n>BIT}",
												"press": "onClickBIT",
												"requiresSelection": true
											}
										}
									},
									"LI_CIT": {
										"id": "LI_CIT",
										"Actions": {
											"ActionGotoCIT": {
												"id": "ActionGotoCITButton",
												"text": "{@i18n>TextGotoCIT}",
												"press": "onClickCIT",
												"requiresSelection": true
											}
										}
									}
								}
							}
						}
					},
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "cus.o2c.invdoc.display.s1.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"C_CAInvcgDocDisp": {
								"EntitySet": "C_CAInvcgDocDisp",
								"Actions": {
									"ActionOnClickBillPrev": {
										"id": "ActionOnclickBillPrev",
										"text": "{@i18n>TextGotoBillPrev}",
										"press": "onClickBillPrev",
										"requiresSelection": true,
										"applicablePath": "CAInvcgDocPrintPreviewIsEnbld"
									}
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.1.0",
		"settings": {
			"objectPageHeaderType": "Dynamic"
		},
		"pages": [{
			"entitySet": "C_CAInvcgDocDisp",
			"component": {
				"name": "sap.suite.ui.generic.template.ListReport",
				"list": true,
				"settings": {
					"gridTable": false,
					"multiSelect": true,
					"smartVariantManagement": true,
					"enableTableFilterInPageVariant": true,
					"filterSettings": {
						"dateSettings": {
							"useDateRange": true
						}
					},
					"quickVariantSelection": {
						"variants": {
							"0": {
								"key": "tab_selvar_notrev",
								"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#selvar_notrev"
							},
							"1": {
								"key": "tab_selvar_reversed",
								"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#selvar_reversed"
							},
							"2": {
								"key": "tab_selvar_reversal",
								"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#selvar_reversal"
							},
							"3": {
								"key": "tab_selvar_prelim",
								"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#selvar_prelim"
							},
							"4": {
								"key": "tab_selvar_all",
								"annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#selvar_all"
							}
						}
					}
				}
			},
			"pages": [{
				"entitySet": "C_CAInvcgDocDisp",
				"component": {
					"name": "sap.suite.ui.generic.template.ObjectPage",
					"settings": {
						"gridTable": false,
						"multiSelect": false,
						"showRelatedApps": true,
						"relatedAppsSettings": {
							"0": {
								"semanticObject": "CAInvoicingClarificationCase"
							}
						}
					}
				},
				"embeddedComponents": {
					"simple::Attachments": {
						"id": "simple::Attachments",
						"componentUsage": "attachmentReuseComponent",
						"title": "{{AttachmentsTitle}}",
						"settings": {
							"mode": "C",
							"objectType": "CI_INV",
							"objectKey": "{CAInvoicingDocument}",
							"isGuid": false,
							"isDraft": false
						}
					}
				}
			}]
		}]
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"F2048"
		],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"_version": "1.2.0",
		"uri": ""
	}
}