#XTIT: Application name
title=Goods Issue to Internal Order
#XTIT: Application title
appTitle=Goods Issue to Internal Order
#XTIT: Application Description
appDescription=Goods Issue to Reservation
#XTIT: Requirement Date 
ReqDate=Requirement Date 
#XTIT: Requirement Date 
CostCenter=Cost Center
#XTIT: Requirement Date 
Plant=Plant
#XTIT: Requirement Date 
Requester=Requester 
#XTIT: Filter
Filter=Filter
#XTIT: Reservation
Reservation=Reservation
#XTIT: Process
Process=Process
#XTIT: Picking
Picking=Picking

#XTIT: Goods Issue Status
GoodsIssueSat=Goods Issue Status

#XTIT: Picking Button
PickingNo= Picking No / Item
#XTIT: Material Number
MatNo=Mat No
#XTIT: Plant/Sloc
PlantSloc=Plant / Sloc
#XTIT: WBS
WBS=Internal Order
#XTIT: Material Description
MatDes= Mat Des
#XTIT: Material Description
Batch=Batch
#XTIT: Confirm Quantity
ConfQty=Confirm Qty
#XTIT: Confirm Batch
ConfBtch=Confirm Batch
#XTIT: Pick Qty
PickQty= Pick qty
#XTIT: Confirm Bin
confBIN=confirm bin
#XTIT: Maintain Serial No 
MainSerNo=Material Serial No
#XTIT: Conf Post GI
ConfPGI=Conf and Post GI
#XTIT: Back
Back=Back
#XTIT: Number Pad
NumberPad= Number Pad
#XTIT: No data found
noDataFoundError=No data found. Please contact your system administrator
#XTIT: Date Mandatory Error 
ReqDateMandatoryErr = Requirement Date is mandatory
#XTIT: Conf qty Mandatory error 
mandatoryConfQtyErr= Confirmation Quantity is mandatory field
MandetorySerialNum= Please maintian valid serial numbers
Packingno = Picking No.
Item = Item
Reqdate = Req.Date
Material = Material
Matdesc = Material Desc.
Status= Status
Pronum = Production Number
OBDNO = OBD No
cnf = Confirm


























