<Dialog xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" title="Close Out Codes" class="lmDialogNoPadding">
	<Table id="inboundLocomotiveDefectsAllList" inset="false" items="{ path: '/CloseOutCodesSet' }" width="100%" fixedLayout="false"
		noDataText="{i18n>NO_DEFECTS}">
		<headerToolbar>
			<Toolbar>
				<!--<Button text="Add Close Out Code" press="onAddCloseOutCode"/>-->
					<Button text="{ path: '/CloseOutCodesActionText' }" press="onAddCloseOutCode"/>
				<!--Start jad0007-->
				<Button text="Change Defect Code" press="onOpenDefectCodeDialog" visible="{/DMCVisible}"/>
				<Input type="Text" enabled='true' editable='false' value="{/DefectMonitorDescr}" visible="{/DMCVisible}" width="300px"/>
				<Text text="{ path: '/DefectDescr' }" visible="{/DMCVisible}"/>
				<!---END jad0007-->
			</Toolbar>
		</headerToolbar>

		<columns >
			<Column width="10%">
				<Text text="Comp Group"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="10%">
				<Text text="Comp Code"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="10%">
				<Text text="Comp Loc Code"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="10%">
				<Text text="Cause Code"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="30%">
				<Text text="Text"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="30%">
				<Text text="Cause Text"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{CompGrpText}"></Text>
					<Text text="{CompCdText}"></Text>
					<Text text="{CompLocCdText}"></Text>
					<Text text="{CauseCdText}"></Text>
					<Text text="{ItemShortText}"></Text>
					<Text text="{CauseText}"></Text>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<buttons>
		<Button text="Close" press="onCloseOutCodeListClose"/>
	</buttons>
</Dialog>