<mvc:View id="craftHistoryView" controllerName="com.sap.cp.lm.controller.craft.history.CraftHistory" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" height="100%">
	<Page enableScrolling="false" showFooter="true" showHeader="false" class="lmMyShopPage lmFlexFlowColumn" id="craftPage">
		<content>
			<Table width="100%" items="{ path: 'null' }" showNoData="false">
				<headerToolbar>
					<Toolbar class="lmLocomotivesTitleRow">
						<Title text="{i18n>OPERATIONS_HISTORY}" level="H2"/>
						<ToolbarSpacer/>
						<VBox width="16rem">
							<Text text="{i18n>FILTER_HISTORY_PERIOD}" class="lmFontBold sapUiTinyMarginBottom"/>
							<DateRangeSelection
								id="lmCraftHistoryDatePicker"
								dateValue="{path:'/DateFrom'}"
								secondDateValue="{path:'/DateTo'}"
								change="onDateRangeChange"
							/>
						</VBox>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column vAlign="Middle" width="8%">
						<Text text="{i18n>UNIT}"/>
					</Column>
					<Column vAlign="Middle" width="12%" visible="{global>/currentUser/ShowTechInfo}">
						<Text text="{i18n>ORDER_NUMBER}"/>
					</Column>
					<Column vAlign="Middle" width="20%">
						<Text text="{i18n>ORDER_DESCRIPTION}"/>
					</Column>
					<Column vAlign="Middle" width="9%" visible="{global>/currentUser/ShowTechInfo}">
						<Text text="{i18n>OPERATION_NO}"/>
					</Column>
					<Column vAlign="Middle" width="20%">
						<Text text="{i18n>OPERATION_DESCRIPTION}"/>
					</Column>
					<Column hAlign="Center" vAlign="Middle" width="10%">
						<Text text="{i18n>TIME_ENTRY}"/>
					</Column>
					<Column hAlign="Center" vAlign="Middle" width="10%">
						<Text text="{i18n>STD_TIME}"/>
					</Column>
					<Column hAlign="Center" vAlign="Middle" width="11%">
						<Text text="{i18n>ALLOCATED_TIME}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<ScrollContainer height="100%" width="100%" horizontal="false" vertical="true">
				<Table id="idCraftHistoryOperations" items="{ path: '/CraftHistoryOperations' }" width="100%" 
					noDataText="No Data">
					<columns>
						<Column vAlign="Middle" width="8%"></Column>
						<Column vAlign="Middle" width="12%" visible="{global>/currentUser/ShowTechInfo}"></Column>
						<Column vAlign="Middle" width="20%"></Column>
						<Column vAlign="Middle" width="9%" visible="{global>/currentUser/ShowTechInfo}"></Column>
						<Column vAlign="Middle" width="20%"></Column>
						<Column vAlign="Middle" hAlign="Center" width="10%"></Column>
						<Column vAlign="Middle" hAlign="Center" width="10%"></Column>
						<Column vAlign="Middle" hAlign="Center" width="11%"></Column>
					</columns>
					<items>
						<ColumnListItem press="onClickMyWorkOperation">
							<cells>
								<Text text="{LocoId}"/>
								<Text text="{OrderNo}"/>
								<Text text="{OrderDescription}"/>
								<Text text="{OperationNo}"/>
								<Text text="{OperationDescr}"/>
								<Text text="{parts:[{path: 'LoggedHours'}, 'H'], 
								formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatByUnit'}"/>
								<Text text="{parts:[{path: 'StandardWork'}, {path: 'StandardWorkUom'}], 
								formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatByUnit'}"/>
								<Text text="{parts:[{path: 'AllocatedWork'}, {path: 'AllocatedWorkUom'}], 
								formatter:'com.sap.cp.lm.util.Formatter.changeTimeFormatByUnit'}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</content>
		<footer>
			<Toolbar id="craftPageFooter">
				<Button text="{i18n>REFRESH}" press="onRefreshList"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>