
#YMSG: Default title for unnamed objects
NEW_OBJECT=\uC2E0\uADDC \uCFFC\uB9AC

#XTIT: title of Delete popup in object page
popupTitleText=\uC0AD\uC81C
#YMSG: text of Delete popup in object page
popupDescriptionText=\uCFFC\uB9AC\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
#XTIT: Title of Common Dimensions Table
commonDimensions=\uACF5\uD1B5 \uCC28\uC6D0
#XTIT: Title of Dimensions Table
dimensions=\uCC28\uC6D0
#XTIT: Title of Metrics Table
metrics=\uBA54\uD2B8\uB9AD\uC2A4
#XTIT: Title of Main Queries Table
mainQueries=\uC8FC\uC694 \uCFFC\uB9AC
