
#YMSG: Default title for unnamed objects
NEW_OBJECT=\u041D\u043E\u0432\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441

#XTIT: title of Delete popup in object page
popupTitleText=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435
#YMSG: text of Delete popup in object page
popupDescriptionText=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441?
#XTIT: Title of Common Dimensions Table
commonDimensions=\u041E\u0431\u0449\u0438\u0435 \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F
#XTIT: Title of Dimensions Table
dimensions=\u0418\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F
#XTIT: Title of Metrics Table
metrics=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u0438
#XTIT: Title of Main Queries Table
mainQueries=\u0413\u043B\u0430\u0432\u043D\u044B\u0435 \u0437\u0430\u043F\u0440\u043E\u0441\u044B
