
#YMSG: Default title for unnamed objects
NEW_OBJECT=Nouvelle requ\u00EAte

#XTIT: title of Delete popup in object page
popupTitleText=Supprimer
#YMSG: text of Delete popup in object page
popupDescriptionText=Voulez-vous supprimer la requ\u00EAte\u00A0?
#XTIT: Title of Common Dimensions Table
commonDimensions=Dimensions communes
#XTIT: Title of Dimensions Table
dimensions=Dimensions
#XTIT: Title of Metrics Table
metrics=M\u00E9triques
#XTIT: Title of Main Queries Table
mainQueries=Requ\u00EAtes principales
