
#YMSG: Default title for unnamed objects
NEW_OBJECT=\u65B0\u67E5\u8BE2

#XTIT: title of Delete popup in object page
popupTitleText=\u5220\u9664
#YMSG: text of Delete popup in object page
popupDescriptionText=\u662F\u5426\u8981\u5220\u9664\u67E5\u8BE2\uFF1F
#XTIT: Title of Common Dimensions Table
commonDimensions=\u516C\u7528\u7EF4\u5EA6
#XTIT: Title of Dimensions Table
dimensions=\u7EF4\u5EA6
#XTIT: Title of Metrics Table
metrics=\u5EA6\u91CF
#XTIT: Title of Main Queries Table
mainQueries=\u4E3B\u8981\u67E5\u8BE2
