
#YMSG: Default title for unnamed objects
NEW_OBJECT=ZMmC1o9XEbqIqlxGJB/xZw_New Query

#XTIT: title of Delete popup in object page
popupTitleText=ItRL++cWNsJN3Y5D/licLQ_Delete
#YMSG: text of Delete popup in object page
popupDescriptionText=4PCbWtiDnor3bt/QG2YUww_Do you want to delete the query?
#XTIT: Title of Common Dimensions Table
commonDimensions=HncsyE+3ppwP95l4EjI33g_Common Dimensions
#XTIT: Title of Dimensions Table
dimensions=WvCIEaej/NX5b/ck0lYcdw_Dimensions
#XTIT: Title of Metrics Table
metrics=/LfeJ5XJVK+9onbJQLNLGA_Metrics
#XTIT: Title of Main Queries Table
mainQueries=TYUsS9/A7WVMzbgUpygiLA_Main Queries
