
#YMSG: Default title for unnamed objects
NEW_OBJECT=\u65B0\u898F\u30AF\u30A8\u30EA

#XTIT: title of Delete popup in object page
popupTitleText=\u524A\u9664
#YMSG: text of Delete popup in object page
popupDescriptionText=\u30AF\u30A8\u30EA\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002
#XTIT: Title of Common Dimensions Table
commonDimensions=\u5171\u901A\u6B21\u5143
#XTIT: Title of Dimensions Table
dimensions=\u6B21\u5143
#XTIT: Title of Metrics Table
metrics=\u30E1\u30C8\u30EA\u30C3\u30AF
#XTIT: Title of Main Queries Table
mainQueries=\u30E1\u30A4\u30F3\u30AF\u30A8\u30EA
