<mvc:View  controllerName="Releaseqistock.SIE_ASP_WM_RELEASE_QI_STOCK.controller.QIStockReleaseScan" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml">
		<Shell id="shell">
		<App id="app">
			<pages>
	<Page id="page" title="{i18n>title}" showHeader="false" navButtonPress=".onBackpress" showNavButton="true">
		<content>
			<Panel expandable="true" expanded="true" headerText="QI stock released">
				<FlexBox alignContent="Center" justifyContent="Center" alignItems="Center" wrap="Wrap" displayInline="true">
					<Text text="" width="5px"/>
					<Label text="{i18n>Mat.No}" class="sapUiSmallMarginEnd sapUiSmallMarginTop" width="auto"/>
					<Input value="" id="oMatenoinput" class="sapUiSmallMarginEnd" change="onMaterialChange"/>
					<!--<Button text="Press" press="onChangebtn"  type="Emphasized"
						class="sapUiMediumMarginBegin" width="auto"/>-->
					<!--	<Input value="" id="oMateIteminput" class="sapUiSmallMarginBegin sapUiSmallMarginEnd"/>-->
					<Button text="{i18n>Scan}" press="onBarCodeScan" tooltip="{i18n>BarcodeScanning}" icon="sap-icon://bar-code" type="Emphasized"
						class="sapUiMediumMarginBegin" width="auto"/>
				</FlexBox>
			</Panel>
		</content>
	</Page>
		</pages>
		</App>
	</Shell>
</mvc:View>