<!-- 
 * Author         : KIR0084                                              *
 * Date           : 2019.04.01                                           *
 * Incidinet      : LMP2-28 - Inbound Process		              	     *
 * Description    : And Confirm Inbound Button   						 *
 * Search Term    : LMP2-28                                              *
-->
<mvc:View id="fleetDetailsView" controllerName="com.sap.cp.lm.controller.fleet.FleetDetails" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="FleetDetails" showHeader="true" enableScrolling="false"
		class="locomotiveDetailPage fleetDetailPage lmLocoDetailSectionHeight lmDetailHeader lmLocoDetailsPageContainer lmLocomotiveSubviewContainer">
		<customHeader>
			<Toolbar id="FleetDetailsToolbar" width="100%" class="lmLocomotiveSubviewHeader lmLocomotiveSubviewFleetHeader">
				<Button id="backBtn" icon="sap-icon://nav-back" press="onBack" visible="true" class="lmIconBlack lmNavigationPrimary"></Button>	
				<Label id="CurrentLocomotiveId" text="{global>/fleetSelectedLocomotive/LocomotiveId}" class="lmFontSize18Px lmColorBlack"
					visible="{
						parts:[
							{path:'global>/fleetSelectedLocomotive/ShopId'},
							{path:'global>/fleetSelectedLocomotive/ShopStatus'}
						], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForFleetNotShoppedFields'}"/>
				<ToolbarSpacer />
				<Toolbar id="MyShopToolbar" width="100%"
					visible="{
						parts:[
							{path:'global>/fleetSelectedLocomotive/ShopId'},
							{path:'global>/fleetSelectedLocomotive/ShopStatus'}
						], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForFleetShoppedFields'}">
					<!-- Fragment com.sap.cp.lm.view.craft.myShop.common.LocomotiveHeader is added here in ShoppedContainer controller -->
				</Toolbar>
				<Button id="fleetArrivalServiceBtn" text="{i18n>ARRIVE_SERVICE}" press="onFleetDetailsService" type="Emphasized" visible="{
						parts:[
							{path:'global>/fleetSelectedLocomotive/ShopId'},
							{path:'global>/fleetSelectedLocomotive/ShopStatus'}
						], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForNotFleetShoppedFields'}"></Button>	
				<!-- Start KIR0084: LMP2-28 - Inbound Process - Add Confirm Inbound Button -->
				<Button id="fleetDetailsCancelInboundBtn" text="{i18n>CANCEL_INBOUND}" press="onFleetDetailsCancelInbound"  type="Emphasized"
					visible="{= ${global>/fleetSelectedLocomotive/ShopStatus} !== 'S' 
					    &amp;&amp; ${global>/fleetSelectedLocomotive/ShopStatus} !== 'R' 
					    &amp;&amp; (!!${global>/fleetSelectedLocomotive/InboundShop})
				        &amp;&amp; (${global>/fleetSelectedLocomotive/InboundShop} === ${global>/currentShop/Id})}"></Button>
				<Button id="fleetDetailsConfirmInboundBtn" text="{i18n>CONFIRM_INBOUND}" press="onFleetDetailsConfirmInbound"  type="Emphasized"
				    visible="{= ${global>/fleetSelectedLocomotive/ShopStatus} !== 'S' 
				       &amp;&amp; ${global>/fleetSelectedLocomotive/ShopStatus} !== 'R' 
    				   &amp;&amp; (!${global>/fleetSelectedLocomotive/InboundShop})}"></Button>
				<Button id="fleetDetailsChangeInboundBtn" text="{i18n>CHANGE_INBOUND}" press="onFleetDetailsChangeInbound"  type="Emphasized"
				    visible="{= ${global>/fleetSelectedLocomotive/ShopStatus} !== 'S' 
				       &amp;&amp; ${global>/fleetSelectedLocomotive/ShopStatus} !== 'R' 
				        &amp;&amp; (!!${global>/fleetSelectedLocomotive/InboundShop}) 
				        &amp;&amp; (${global>/fleetSelectedLocomotive/InboundShop} !== ${global>/currentShop/Id})}"></Button>
    			<!-- End KIR0084: LMP2-28 - Inbound Process - Add Confirm Inbound Button -->
				<Button id="fleetArrivalBtn" text="{i18n>ARRIVE_SHOP}" press="onFleetDetailsArrive" type="Emphasized" visible="{
						parts:[
							{path:'global>/fleetSelectedLocomotive/ShopId'},
							{path:'global>/fleetSelectedLocomotive/ShopStatus'}
						], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForNotFleetShoppedFields'}"></Button>	
			</Toolbar>
		</customHeader>
		<content>
			<ScrollContainer height="100%" width="100%" horizontal="true" vertical="true">
				<IconTabBar id="fleetIconTabBar" class="lmLocomotiveNavigationHeader lmLocomotiveSubviewContent" expanded="true" expandable="false"
					stretchContentHeight="true" applyContentPadding="false" select="onFleetIconSelect">
					<items>
						<IconTabFilter text="{i18n>WORKPLAN}" key="workPlan"
							visible="{
								parts:[
									{path:'global>/fleetSelectedLocomotive/ShopId'},
									{path:'global>/fleetSelectedLocomotive/ShopStatus'}
								], formatter:'com.sap.cp.lm.util.Formatter.setVisibilityForFleetShoppedFields'}">
							<content>
								<mvc:XMLView id="locoWorkPlan" viewName="com.sap.cp.lm.view.myShop.common.workplan.WorkPlan"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<IconTabFilter text="{i18n>DEFECTS}" key="defects">
							<content>
								<mvc:XMLView id="locoDefects" viewName="com.sap.cp.lm.view.myShop.shopped.defects.Defects"></mvc:XMLView>
							</content>
						</IconTabFilter>
					<!--Start Added by Sandesh : Defect 173 Notification History -->
						<IconTabFilter id="idFilterNotifHistory" text="{i18n>NOTIFICATION_HISTORY}" key="notifhistory">
							<content>
								<mvc:XMLView id="NotifHistory" viewName="com.sap.cp.lm.view.common.NotificationHistory.NotificationHistory"></mvc:XMLView>
							</content>
						</IconTabFilter>
					<!--End Added by Sandesh : Defect 173 Notification History -->	
						
						<IconTabFilter text="{i18n>WORK_ORDER_HISTORY}" key="history">
							<content>
								<mvc:XMLView id="WOHistory" viewName="com.sap.cp.lm.view.common.workOrderHistory.WorkOrderHistory"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<IconTabFilter text="{i18n>WHEELSHEET_HISTORY}" key="wheelSheet">
							<content>
								<mvc:XMLView id="locoWheelSheet" viewName="com.sap.cp.lm.view.myShop.common.wheelSheet.WheelSheetHistory"></mvc:XMLView>
							</content>
						</IconTabFilter>
						<IconTabFilter text="{i18n>LOCO_DETAILS}" key="details">
							<content>
								<mvc:XMLView id="shoppedLocoDetails" viewName="com.sap.cp.lm.view.myShop.common.details.Details"></mvc:XMLView>
							</content>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</ScrollContainer>
		</content>
	</Page>
</mvc:View>