<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:custom="com.sap.cp.lm.control" xmlns="sap.m">
	<HBox width="100%" alignItems="Center" justifyContent="SpaceBetween">
		<Label id="FleetShoppedLocomotiveId" text="{global>/fleetSelectedLocomotive/LocomotiveId}" class="lmFontSize18Px lmColorBlack"/>
		<HBox alignItems="Center">
			<HBox visible="{= ${global>/fleetSelectedLocomotive/isInFleetView} === true }" alignItems="Center">
				<Label text="{i18n>SHOP}: " class="lmLocomotiveSubviewHeaderLabel lmFontSize12Px"/>
				<Label class="lmLocomotiveSubviewHeaderValue lmFontSize14Px lmColorBlack"
					text="{
					parts:[
						{path:'global>/fleetSelectedLocomotive/ShopId'}
					], formatter:'com.sap.cp.lm.util.Formatter.shopIdToShopName'}" />
			</HBox>
			<Button text="{i18n>SPOT}: {path: 'global>/fleetSelectedLocomotive', formatter:'com.sap.cp.lm.util.Formatter.trackSpot'}" press="onMoveLocomotive"
				class="sapUiSmallMarginEnd lmPaddingTopNone lmLocomotiveSubviewHeaderButton"
				enabled="{ parts:
					[
						{path: 'global>/role'},
						{path: 'global>/fleetSelectedLocomotive/isInFleetView'}
					], 
					formatter:'com.sap.cp.lm.util.Formatter.isNotCraftAndIsNotFleet'
				}"/>
			<Label text="{i18n>DWELL}: " class="lmLocomotiveSubviewHeaderLabel lmFontSize12Px"/>
			<Label text="{global>/fleetSelectedLocomotive/DwellHrs}h" class="lmLocomotiveSubviewHeaderValue lmFontSize14Px lmColorBlack"/>
			<Button text="{i18n>ETR}: {path: 'global>/fleetSelectedLocomotive/EtrTs', formatter:'com.sap.cp.lm.util.Formatter.changeDateFormat'}"
				press="onNewETR" class="sapUiSmallMarginEnd lmPaddingTopNone lmLocomotiveSubviewHeaderButton"
				enabled="{ parts:
					[
						{path: 'global>/role'},
						{path: 'global>/fleetSelectedLocomotive/isInFleetView'}
					], 
					formatter:'com.sap.cp.lm.util.Formatter.isNotCraftAndIsNotFleet'
				}"/>
			<Label text="{i18n>STATUS}: " class="lmLocomotiveSubviewHeaderLabel lmFontSize12Px"/>
			<Label text="{path: 'global>/fleetSelectedLocomotive/ShopStatus', formatter:'com.sap.cp.lm.util.Formatter.translateShopStatus'}"
				class="lmLocomotiveSubviewHeaderValue lmFontSize14Px lmColorBlack"/>
		</HBox>
	</HBox>
</core:FragmentDefinition>