<mvc:View id="workOrderHistoryView" controllerName="com.sap.cp.lm.controller.common.workOrderHistory.WorkOrderHistory" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" height="100%">
	<Page enableScrolling="true" showFooter="true" showHeader="true" id="workOrderHistoryPage">
		<customHeader>
			<Toolbar id="workOrderHistoryPageToolbar" width="100%">
				<ToolbarSpacer/>
				<DateRangeSelection width="16rem"
						id="workOrderHistoryDateRange"
						class="sapUiTinyMarginEnd"
						dateValue="{path:'/WODateFrom'}"
						secondDateValue="{path:'/WODateTo'}"
						change="onWODateRangeChange"/>
			</Toolbar>
		</customHeader>
		<content>
			<mvc:XMLView id="locoWorkPlan" viewName="com.sap.cp.lm.view.myShop.common.workplan.WorkPlan"></mvc:XMLView>
		</content>
	</Page>
</mvc:View>