<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SIE_ASP_WM_RELEASE_QI_STOCK</title>
		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"Releaseqistock.SIE_ASP_WM_RELEASE_QI_STOCK": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="Releaseqistock.SIE_ASP_WM_RELEASE_QI_STOCK" data-id="container" data-settings='{"id" : "SIE_ASP_WM_RELEASE_QI_STOCK"}'></div>
	</body>
</html>