{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Releaseqistock.SIE_ASP_WM_RELEASE_QI_STOCK",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.71.38"
		},
		"dataSources": {
			"ASP_WM_RELEASE_QI_STOCK_SRV": {
				"uri": "/sap/opu/odata/SIE/ASP_WM_RELEASE_QI_STOCK_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"RELEASE_QI_STOCK_SRV": {
				"uri": "/sap/opu/odata/SIE/ASP_WM_RELEASE_QI_STOCK_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"ASP_WM_CHANGE_STOCK_INFO_SRV": {
				"uri": "/FID_Client_700/sap/opu/odata/SIE/ASP_WM_CHANGE_STOCK_INFO_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ASP_WM_CHANGE_STOCK_INFO_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "Releaseqistock.SIE_ASP_WM_RELEASE_QI_STOCK.view.QIStockReleaseScan",
			"type": "XML",
			"async": true,
			"id": "QIStockReleaseScan"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.m": {},
				"sap.tnt": {
					"minVersion": ""
				},
				"sap.ui.commons": {
					"minVersion": ""
				},
				"sap.ui.comp": {
					"minVersion": ""
				},
				"sap.ui.table": {
					"minVersion": ""
				},
				"sap.ui.unified": {
					"minVersion": ""
				},
				"sap.ui.ux3": {
					"minVersion": ""
				},
				"sap.uxap": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Releaseqistock.SIE_ASP_WM_RELEASE_QI_STOCK.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ASP_WM_RELEASE_QI_STOCK_SRV",
				"preload": true
			},
			"RELEASE_QI_STOCK_SRV": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request",
					"useBatch": false
				},
				"dataSource": "ASP_WM_RELEASE_QI_STOCK_SRV"
			},
			"ASP_WM_CHANGE_STOCK_INFO_SRV": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ASP_WM_CHANGE_STOCK_INFO_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "./libs/jquery.scannerdetection.js"
				},
				{
					"uri": "./libs/BarcodeParser.js"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Releaseqistock.SIE_ASP_WM_RELEASE_QI_STOCK.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "QIStockReleaseScan",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"QIStockReleaseScan"
					]
				},
				{
					"name": "QIStockReleaseDispaly",
					"pattern": "QIStockReleaseDispaly/:WarehouseNo:/:MaterialNum:/:Plant:/:Batchno:/:SpecialStockNo:/:Specialstockind:/:Storagetype:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"QIStockReleaseDispaly"
					]
				}
			],
			"targets": {
				"Mainview": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Mainview",
					"viewLevel": 1
				},
				"InternalWHprocess": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "InternalWHprocess",
					"viewLevel": 2
				},
				"QIStockReleaseScan": {
					"viewType": "XML",
					"viewName": "QIStockReleaseScan",
					"viewLevel": 1
				},
				"QIStockReleaseDispaly": {
					"viewType": "XML",
					"viewName": "QIStockReleaseDispaly",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sie/asp_wm_relq/webapp",
		"_version": "1.1.0"
	}
}